majorleavingdate 26 6 2006
studentnumber 1.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2003 spring dd cse110
eng101 englishi 3
numberofattempts 1
2002 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall cc cse100
math100 remedialmathematics 0
numberofattempts 1
2005 fall ap math100
math101 calculusi 4
numberofattempts 1
2002 fall cb math101
hss hsselective 1
numberofattempts 1
2005 spring bb cse343
phys101 generalphysicsi 3
numberofattempts 1
2002 fall ba phys103
phys103 physicslabi 1
numberofattempts 1
2002 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 1
2003 spring cc phys104
math102 calculusii 4
numberofattempts 1
2003 spring dc math102
math200 linearalgebra 3
numberofattempts 1
2003 fall dd math200
eng102 englishii 3
numberofattempts 1
2003 spring dc eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2003 spring f cse105
2003 summer cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2004 spring cc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2004 spring dc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 fall cc hist200
math220 differentialequations 4
numberofattempts 1
2003 fall cb math221
math230 probability 3
numberofattempts 2
2004 spring f math310
2005 spring dd math310
cse200 programmingworkshop 3
numberofattempts 1
2003 fall cc cse200
tur101 turkishi 2
numberofattempts 1
2002 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2002 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2004 spring dd cse205
cse290 industrialtrainingi 0
numberofattempts 1
2004 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring dc hist102
ee240 logicdesign 3
numberofattempts 1
2003 fall cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2003 fall cc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2004 spring cc econ200
semester 5
ee335 electronics 3
numberofattempts 1
2004 fall dc ee335
ee337 electronicslab 1
numberofattempts 2
2004 fall f ee333
2005 fall bb ee337
cse330 operatingsystems 4
numberofattempts 2
2004 fall f cse330
2005 fall dc cse330
cse341 computerorganization 3
numberofattempts 1
2004 spring ba cse245
dept deptelective 3
numberofattempts 2
2004 fall w cse305
2004 fall dc cse335
comp compelective 3
numberofattempts 1
2005 spring cc ee350
semester 6
comp compelective 3
numberofattempts 1
2006 spring dc cse301
dept deptelective 3
numberofattempts 1
2004 fall dd cse340
cse390 industrialtrainingii 0
numberofattempts 1
2005 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2005 spring cb cse315
cse322 databasesystems 4
numberofattempts 1
2005 spring cb cse325
hss hsselective 3
numberofattempts 1
2004 fall bb hist121
semester 7
hss hsselective 3
numberofattempts 1
2005 fall ba hss103
cse400 softwareengineering 4
numberofattempts 1
2005 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2005 fall cb cse431
dept deptelective 3
numberofattempts 1
2005 spring dd cse342
free freelective 3
numberofattempts 1
2006 spring ba hss104
semester 8
free freelective 3
numberofattempts 1
2006 spring bb hss310
dept deptelective 3
numberofattempts 1
2005 spring dd cse305
dept deptelective 3
numberofattempts 1
2005 fall bb cse415
cse490 project 4
numberofattempts 1
2006 spring bb cse490
hss hsselective 3
numberofattempts 1
2005 fall dc hss301
