majorleavingdate 10 2 2009
studentnumber 100.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 3
2002 spring dc cse110
2003 spring f cse110
2004 spring dc cse110
eng101 englishi 3
numberofattempts 1
2001 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall bb cse100
math101 calculusi 4
numberofattempts 7
2001 fall f math101
2002 summer f math101
2002 fall f math101
2003 fall f math101
2004 summer f math101
2004 fall f math101
2005 summer dc math101
hss hsselective 1
numberofattempts 1
2008 spring cb cse488
phys101 generalphysicsi 3
numberofattempts 5
2001 fall f phys103
2002 summer dd phys103
2002 fall f phys103
2003 fall dd phys103
2004 fall dc phys103
phys103 physicslabi 1
numberofattempts 1
2001 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2002 spring cb phys114
phys102 generalphysicsii 3
numberofattempts 5
2004 spring dd phys104
2005 spring f phys104
2005 fall dd phys102
2006 spring f phys102
2006 summer ba phys102
math102 calculusii 4
numberofattempts 2
2008 spring f math102
2008 summer-t dd math102
math200 linearalgebra 3
numberofattempts 4
2004 fall f math200
2005 fall f math200
2006 spring f math200
2006 fall cc math200
eng102 englishii 3
numberofattempts 3
2002 spring dc eng102
2003 spring f eng102
2004 spring dc eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2002 spring cc cse105
2003 spring dc cse105
2004 spring cb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2006 fall f ee225
2007 summer ba ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 3
2002 fall f hist200
2003 spring dd hist200
2003 fall dc hist200
math220 differentialequations 4
numberofattempts 2
2008 spring f math220
2008 summer-t dd math220
math230 probability 3
numberofattempts 2
2007 fall f math230
2008 spring cb math230
cse200 programmingworkshop 3
numberofattempts 3
2002 fall f cse200
2003 fall f cse200
2004 summer cb cse200
tur101 turkishi 2
numberofattempts 2
2001 fall f tur101
2002 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 4
2002 spring dd tur102
2003 spring dd tur102
2004 spring dc tur102
2005 spring w tur102
ie256 engineeringstatistics 3
numberofattempts 4
2001 fall f chem100
2002 fall f chem100
2003 fall f chem100
2004 fall dc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2005 spring f cse205
2006 spring dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring bb hist102
ee240 logicdesign 3
numberofattempts 3
2004 fall f ee240
2006 spring f ee240
2006 summer bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 4
2002 spring dd econ200
2003 spring f econ200
2004 spring f econ200
2005 spring cb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2007 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall cb ee337
cse330 operatingsystems 4
numberofattempts 2
2005 fall f cse330
2006 fall dd cse330
cse341 computerorganization 3
numberofattempts 3
2005 spring f cse245
2005 fall f cse341
2006 summer cc cse341
dept deptelective 3
numberofattempts 1
2005 spring bb cse320
comp compelective 3
numberofattempts 3
2005 fall f cse301
2006 spring f cse301
2006 fall cb cse301
semester 6
comp compelective 3
numberofattempts 1
2007 spring ba cse342
dept deptelective 3
numberofattempts 2
2005 fall f cse344
2006 fall dc cse415
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring cb cse322
hss hsselective 3
numberofattempts 1
2007 spring aa hss310
semester 7
hss hsselective 3
numberofattempts 1
2006 fall cb hss311
cse400 softwareengineering 4
numberofattempts 1
2007 fall ba cse400
cse431 computernetworks 3
numberofattempts 1
2007 summer aa cse431
dept deptelective 3
numberofattempts 1
2007 spring dc cse425
free freelective 3
numberofattempts 1
2008 spring bb cse530
semester 8
free freelective 3
numberofattempts 1
2008 spring bb cse436
dept deptelective 3
numberofattempts 1
2007 spring ba cse432
dept deptelective 3
numberofattempts 1
2007 spring ba cse344
cse490 project 4
numberofattempts 2
2007 fall f cse490
2008 spring ba cse490
hss hsselective 3
numberofattempts 1
2007 fall aa hss331
