majorleavingdate 19 4 2005
studentnumber 112.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 2
1999 fall dd chem101
2001 fall dd chem100
cse101 introductiontocomputerprogramming 4
numberofattempts 3
1999 fall f cse101
2000 fall f cse101
2002 spring dc cse105
engl101 englishtechnicalcommunicationi 2
numberofattempts 3
1999 fall f engl101
2000 fall dc engl101
2001 fall dd eng101
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall cb hist101
math101 calculusi 4
numberofattempts 3
1999 fall f math101
2000 fall f math101
2001 fall cc math101
pe101 physicaleducationi 0
numberofattempts 1
1999 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1999 fall cc phys101
phys111 physicslabi 1
numberofattempts 1
1999 fall cb phys111
tur101 turkishi 2
numberofattempts 1
1999 fall dd tur201
semester 2
phys112 physicslabii 1
numberofattempts 1
2000 spring cb phys112
phys102 physicsii 3
numberofattempts 3
2001 spring f phys102
2002 spring f phys104
2003 spring cb phys104
pe102 physicaleducationii 0
numberofattempts 1
2000 spring nc pe102
math102 calculusii 4
numberofattempts 1
2002 spring dc math102
math112 discretemathematics 3
numberofattempts 3
2000 spring dc math112
2001 spring dd math112
2002 spring cb cse110
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring ba hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 4
2000 spring f engl102
2001 spring f engl102
2002 spring f eng102
2003 spring bb eng102
cse102 intermediateprogramming 4
numberofattempts 2
2002 fall w cse200
2003 fall dc cse200
semester 3
cse230 systemprogramming 3
numberofattempts 4
2000 fall dd cse230
2001 fall f cse335
2002 fall f cse335
2003 summer bb cse335
ee240 logicdesign 4
numberofattempts 3
2000 fall f ee240
2001 fall f ee240
2002 fall bb ee240
ee205 electricalcircuits 4
numberofattempts 1
2003 spring cc ee205
math201 calculusiii 4
numberofattempts 1
2002 fall bb math200
math221 differentialequations 4
numberofattempts 1
2002 fall dc math221
phys201 physicsiii 3
numberofattempts 2
2000 fall dd phys201
2001 fall dd cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring bb tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2003 spring cb ee212
ee232 electronicsii 3
numberofattempts 1
2004 fall bb ee335
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring cc econ202
ee350 signalsandsystems 4
numberofattempts 1
2003 spring dc ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2004 spring dd cse205
cse290 industrialtraining 0
numberofattempts 1
2004 fall p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2004 spring cb cse315
cse301 computerorganization 4
numberofattempts 1
2003 spring bb cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2004 spring bb cse320
eco303 microeconomics 3
numberofattempts 2
2002 fall f hist121
2003 fall bb hist121
cse303 operatingsystem 4
numberofattempts 1
2003 fall cc cse330
math311 probabilityandrandomvariables 3
numberofattempts 2
2002 fall f math310
2003 spring dc math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2004 spring cb math315
cse310 operationsresearch 3
numberofattempts 2
2003 fall f cse415
2004 spring cb cse306
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 fall cc cse470
ee342 microprocessors 4
numberofattempts 3
2001 spring f ee342
2002 spring f cse342
2002 summer cc cse342
cse390 industrialtraining 0
numberofattempts 1
2005 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2004 spring dd cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2004 fall dd cse400
cse405 computernetworks 3
numberofattempts 1
2003 fall cc cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall dd cse340
hss hsselective 3
numberofattempts 1
2001 spring aa hss401
cse418 computergraphics 3
numberofattempts 1
2004 fall dc cse305
semester 8
cse492 project 4
numberofattempts 1
2004 fall aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2004 spring dc cse460
cse416 programmingmethodologies 3
numberofattempts 1
2004 fall cc cse425
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2004 fall cc cse450
mgt430 principlesofmanagement 3
numberofattempts 1
2003 fall ba econ303
