majorleavingdate 12 1 2005
studentnumber 114.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1997 fall dd chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1997 fall ba cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1997 fall ba engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1997 fall bb hist101
math101 calculusi 4
numberofattempts 2
1997 fall f math101
1998 spring dd math101
pe101 physicaleducationi 0
numberofattempts 1
1997 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1997 fall dd phys101
phys111 physicslabi 1
numberofattempts 1
1997 fall ba phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1998 spring bb phys112
phys102 physicsii 3
numberofattempts 2
1998 spring f phys102
1998 summer cb phys102
pe102 physicaleducationii 0
numberofattempts 1
1998 spring nc pe102
math102 calculusii 4
numberofattempts 5
1999 spring f math102
2000 spring f math102
2001 spring f math102
2002 spring f math102
2003 spring dd math102
math112 discretemathematics 3
numberofattempts 2
1998 spring f math112
1999 spring dc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1998 spring bb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1998 spring ba engl102
cse102 intermediateprogramming 3
numberofattempts 2
1998 spring f cse102
1998 summer dc cse102
semester 3
cse230 systemprogramming 4
numberofattempts 2
1998 fall dd cse230
1999 fall cc cse230
ee211 electricalcircuitlab. 2
numberofattempts 1
1998 fall dd ee211
ee201 circuittheoryi 4
numberofattempts 4
1998 fall f ee201
1999 fall f ee205
2000 fall f ee205
2002 spring dc ee205
math201 calculusiii 4
numberofattempts 1
2000 fall dc math201
math221 differentialequations 4
numberofattempts 6
1998 fall f math221
1999 fall w math221
2000 fall f math221
2001 fall f math221
2002 fall f math221
2003 fall dc math221
phys201 physicsiii 3
numberofattempts 1
1998 fall dc phys201
tur201 turkishi 2
numberofattempts 1
1998 fall dc tur201
semester 4
tur202 turkishii 2
numberofattempts 1
1999 spring ba tur202
ee202 circuittheoryii 4
numberofattempts 2
2003 spring f ee350
2003 summer dd ee350
econ202 principlesofeconomics 3
numberofattempts 1
1999 spring aa econ202
ee230 electronicsi 3
numberofattempts 1
2001 spring dd ee234
ee240 logicdesign 4
numberofattempts 1
1999 spring dc ee240
cse250 datastructuresandalgorithms 4
numberofattempts 3
1999 spring f cse250
2000 spring f cse250
2001 spring dc cse250
cse290 industrialtraining 0
numberofattempts 1
2000 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 3
2002 fall f cse315
2003 spring f cse315
2004 spring dd cse315
cse301 computerorganization 4
numberofattempts 2
2000 fall f cse301
2001 fall cb cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 2
1999 fall f cse320
2000 fall dd cse320
eco303 microeconomics 3
numberofattempts 3
1999 fall f eco303
2000 fall f eco303
2001 fall aa eco303
cse303 operatingsystem 4
numberofattempts 1
2001 fall bb cse330
math311 probabilityandrandomvariables 3
numberofattempts 3
2002 spring f math310
2003 spring f math310
2003 fall dd math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 fall cc cse306
cse310 operationsresearch 3
numberofattempts 1
2003 spring dd cse435
ee342 microprocessors 4
numberofattempts 2
2000 spring f ee342
2001 spring dc ee342
ee478 digitalsignalprocessing 3
numberofattempts 1
2002 fall cb cse425
cse390 industrialtraining 0
numberofattempts 1
2004 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2000 spring dd cse302
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall dd cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall dc cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 spring cc cse340
hss hsselective 3
numberofattempts 2
2001 fall f hss401
2003 fall aa hist121
cse418 computergraphics 3
numberofattempts 1
2001 fall cc cse305
semester 8
cse492 project 4
numberofattempts 3
2003 fall i cse490
2004 spring i cse490
2004 fall ba cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 2
2003 fall f cse440
2004 spring aa cse470
cse416 programmingmethodologies 3
numberofattempts 1
2003 spring cb cse408
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2002 spring dd cse460
mgt430 principlesofmanagement 3
numberofattempts 1
2002 spring aa law490
