majorleavingdate 16 8 2004
studentnumber 120.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1999 fall cc chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
1999 fall bb cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
1999 fall bb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall ba hist101
math101 calculusi 4
numberofattempts 3
1999 fall dd math101
2001 fall dd math101
2002 summer bb math101
pe101 physicaleducationi 0
numberofattempts 1
1999 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1999 fall dd phys101
phys111 physicslabi 1
numberofattempts 1
1999 fall cb phys111
tur101 turkishi 2
numberofattempts 1
1999 fall dc tur201
semester 2
phys112 physicslabii 1
numberofattempts 1
2000 spring cb phys112
phys102 physicsii 3
numberofattempts 3
2001 spring f phys102
2002 spring f phys104
2002 summer cc phys104
pe102 physicaleducationii 0
numberofattempts 1
2000 spring nc pe102
math102 calculusii 4
numberofattempts 4
2000 spring dd math102
2001 spring f math102
2001 summer f math102
2002 spring dd math102
math112 discretemathematics 3
numberofattempts 1
2000 spring cc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring bb hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 3
2000 spring f engl102
2001 spring f engl102
2002 spring dd eng102
cse102 intermediateprogramming 4
numberofattempts 4
2000 spring dd cse102
2001 spring dd cse102
2001 fall dd cse200
2002 fall bb cse200
semester 3
cse230 systemprogramming 3
numberofattempts 1
2000 fall cb cse230
ee240 logicdesign 4
numberofattempts 2
2000 fall dd ee240
2001 fall cb ee240
ee205 electricalcircuits 4
numberofattempts 3
2000 fall f ee205
2002 spring f ee205
2003 spring dc ee205
math201 calculusiii 4
numberofattempts 2
2000 fall f math201
2001 fall dd math200
math221 differentialequations 4
numberofattempts 3
2000 fall f math221
2001 summer f math221
2001 fall dd math221
phys201 physicsiii 3
numberofattempts 1
2000 fall cc phys201
semester 4
tur202 turkishii 2
numberofattempts 1
2001 spring dd tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2002 spring dd ee212
ee232 electronicsii 3
numberofattempts 1
2002 fall cb ee335
econ202 principlesofeconomics 3
numberofattempts 1
2001 spring cb econ202
ee350 signalsandsystems 4
numberofattempts 1
2003 spring cb ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2001 spring dd cse250
cse290 industrialtraining 0
numberofattempts 1
2003 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2002 fall dc cse315
cse301 computerorganization 4
numberofattempts 1
2002 spring dd cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 fall bb cse305
eco303 microeconomics 3
numberofattempts 1
2002 fall aa hss403
cse303 operatingsystem 4
numberofattempts 1
2002 fall cb cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2002 spring cb math310
semester 6
math314 numericalmethods 3
numberofattempts 2
2003 spring f math315
2003 fall bb cse470
cse310 operationsresearch 3
numberofattempts 1
2003 spring dc cse460
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 fall dc it415
ee342 microprocessors 4
numberofattempts 1
2003 spring cb cse342
cse390 industrialtraining 0
numberofattempts 1
2003 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring cc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall bb cse400
cse405 computernetworks 3
numberofattempts 1
2003 fall dd cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 fall dd cse340
hss hsselective 3
numberofattempts 1
2003 fall ba hist121
cse418 computergraphics 3
numberofattempts 1
2003 fall bb cse415
semester 8
cse492 project 4
numberofattempts 1
2004 spring ba cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 fall dc cse440
cse416 programmingmethodologies 3
numberofattempts 1
2004 spring dc cse408
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 fall cb cse306
mgt430 principlesofmanagement 3
numberofattempts 1
2004 spring aa hss404
