majorleavingdate 5 7 2006
studentnumber 122.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2002 spring cb cse110
eng101 englishi 3
numberofattempts 1
2001 fall dc eng101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall cb cse100
math100 remedialmathematics 0
numberofattempts 1
2005 fall ap math100
math101 calculusi 4
numberofattempts 3
2001 fall f math101
2002 fall dd math101
2003 fall cb math101
hss hsselective 1
numberofattempts 1
2005 spring cb cse343
phys101 generalphysicsi 3
numberofattempts 3
2001 fall f phys103
2002 fall dd phys103
2005 fall w phys101
phys103 physicslabi 1
numberofattempts 1
2001 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2002 spring cb phys114
phys102 generalphysicsii 3
numberofattempts 1
2003 spring dc phys104
math102 calculusii 4
numberofattempts 2
2003 spring f math102
2004 spring dd math102
math200 linearalgebra 3
numberofattempts 2
2002 spring f math200
2002 fall dc math200
eng102 englishii 3
numberofattempts 1
2002 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2002 spring f cse105
2003 spring dc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2004 spring dc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2004 spring dc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2002 fall cb hist200
math220 differentialequations 4
numberofattempts 2
2003 fall dd math221
2005 fall cb math220
math230 probability 3
numberofattempts 2
2003 spring f math310
2003 fall dd math310
cse200 programmingworkshop 3
numberofattempts 1
2003 fall cb cse200
tur101 turkishi 2
numberofattempts 2
2001 fall f tur101
2002 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring dc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2001 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2004 spring dd cse205
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2005 spring ba hist400
ee240 logicdesign 3
numberofattempts 1
2002 fall cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2002 fall dd ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2002 spring cb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2004 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2004 fall cc ee333
cse330 operatingsystems 4
numberofattempts 1
2004 fall dd cse330
cse341 computerorganization 3
numberofattempts 2
2003 spring f cse245
2004 spring cb cse245
dept deptelective 3
numberofattempts 2
2003 spring w it425
2003 fall cc cse335
comp compelective 3
numberofattempts 1
2004 spring cc math315
semester 6
comp compelective 3
numberofattempts 1
2005 spring dd ee350
dept deptelective 3
numberofattempts 1
2004 fall dd cse340
cse390 industrialtrainingii 0
numberofattempts 1
2006 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2005 spring dd cse315
cse322 databasesystems 4
numberofattempts 1
2005 spring cb cse325
hss hsselective 3
numberofattempts 1
2003 fall cb econ303
semester 7
hss hsselective 3
numberofattempts 1
2004 fall cc hist121
cse400 softwareengineering 4
numberofattempts 1
2004 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2004 fall dc cse430
dept deptelective 3
numberofattempts 1
2005 spring cc cse342
free freelective 3
numberofattempts 1
2005 fall ba hss105
semester 8
free freelective 3
numberofattempts 1
2005 fall aa hss310
dept deptelective 3
numberofattempts 2
2005 spring f cse481
2005 fall bb cse415
dept deptelective 3
numberofattempts 1
2005 spring ba cse320
cse490 project 4
numberofattempts 1
2005 fall bb cse490
hss hsselective 3
numberofattempts 1
2005 spring bb mgt471
