majorleavingdate 16 6 2011
studentnumber 126.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2008 fall bb cse110
eng101 englishi 3
numberofattempts 1
2008 spring ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2008 spring cb it101
math101 calculusi 4
numberofattempts 1
2008 spring cb math101
hss hsselective 1
numberofattempts 1
2008 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 1
2008 spring bb phys101
phys103 physicslabi 1
numberofattempts 1
2008 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2009 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2008 fall aa phys102
math102 calculusii 4
numberofattempts 1
2008 fall bb math102
math200 linearalgebra 3
numberofattempts 1
2008 fall ba math200
eng102 englishii 3
numberofattempts 1
2009 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2008 spring dc cse100
2011 spring ba cse101
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2009 fall cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall bb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall cb hist101
math220 differentialequations 4
numberofattempts 2
2009 spring dc math220
2010 spring aa jap101
math230 probability 3
numberofattempts 2
2009 spring dc math230
2011 spring cb math230
cse200 programmingworkshop 3
numberofattempts 1
2009 spring cc cse200
tur101 turkishi 2
numberofattempts 1
2008 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring cb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2009 fall bb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2009 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2009 fall cb hist102
ee240 logicdesign 3
numberofattempts 1
2009 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2009 spring cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 summer aa ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2009 fall cc cse332
cse341 computerorganization 3
numberofattempts 1
2009 fall dd cse341
dept deptelective 3
numberofattempts 1
2010 spring ba cse342
comp compelective 3
numberofattempts 1
2011 spring ba eco330
semester 6
comp compelective 3
numberofattempts 1
2011 spring bb eco352
dept deptelective 3
numberofattempts 1
2010 spring cb cse460
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring cc cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring cc cse322
hss hsselective 3
numberofattempts 1
2010 spring aa hss212
semester 7
hss hsselective 3
numberofattempts 1
2010 summer aa hss140
cse400 softwareengineering 4
numberofattempts 1
2010 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall cb cse431
dept deptelective 3
numberofattempts 1
2010 fall ba cse415
free freelective 3
numberofattempts 1
2011 spring aa jap102
semester 8
free freelective 3
numberofattempts 1
2011 spring aa ger101
dept deptelective 3
numberofattempts 1
2010 fall cb cse201
dept deptelective 3
numberofattempts 1
2009 fall cc it213
cse490 project 4
numberofattempts 1
2010 fall cb cse490
hss hsselective 3
numberofattempts 1
2010 summer cb hss300
