majorleavingdate 18 6 2008
studentnumber 13.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2004 spring cb cse110
eng101 englishi 3
numberofattempts 1
2003 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall cb cse100
math101 calculusi 4
numberofattempts 2
2003 fall dd math101
2006 spring dd math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2003 fall cc phys103
phys103 physicslabi 1
numberofattempts 1
2003 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2004 spring dc phys104
math102 calculusii 4
numberofattempts 2
2004 spring dd math102
2004 summer cb math102
math200 linearalgebra 3
numberofattempts 2
2004 fall f math200
2005 fall cb math200
eng102 englishii 3
numberofattempts 1
2004 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2004 spring f cse105
2004 summer cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2005 spring f ee205
2005 fall f ee225
2006 summer cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall cb hist200
math220 differentialequations 4
numberofattempts 3
2004 fall dd math221
2006 spring f math220
2006 fall cc math220
math230 probability 3
numberofattempts 3
2005 spring f math310
2005 fall f math230
2006 spring cc math230
cse200 programmingworkshop 3
numberofattempts 2
2004 fall f cse200
2005 fall dc cse200
tur101 turkishi 2
numberofattempts 1
2003 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2004 spring cc tur102
2005 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 1
2003 fall ba chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2006 spring f cse202
2006 summer bb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cb hist102
ee240 logicdesign 3
numberofattempts 2
2004 fall dd ee240
2006 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 2
2005 spring dd ee241
2006 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2005 spring cc econ200
semester 5
ee335 electronics 3
numberofattempts 1
2006 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2006 fall dc ee337
cse330 operatingsystems 4
numberofattempts 1
2006 fall dc cse330
cse341 computerorganization 3
numberofattempts 2
2005 spring f cse245
2005 fall cb cse341
dept deptelective 3
numberofattempts 1
2006 fall ba cse301
comp compelective 3
numberofattempts 1
2006 fall ba ee203
semester 6
comp compelective 3
numberofattempts 2
2007 spring f cse344
2007 fall cc ie321
dept deptelective 3
numberofattempts 1
2007 spring dc cse425
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring cb cse322
hss hsselective 3
numberofattempts 1
2006 fall cc hss251
semester 7
hss hsselective 3
numberofattempts 1
2007 spring bb hss102
cse400 softwareengineering 4
numberofattempts 1
2007 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2007 summer dd cse431
dept deptelective 3
numberofattempts 2
2007 fall f cse450
2008 spring dd cse415
free freelective 3
numberofattempts 1
2007 summer cc hss101
semester 8
free freelective 3
numberofattempts 1
2007 fall aa ita101
dept deptelective 3
numberofattempts 1
2007 fall dc cse452
dept deptelective 3
numberofattempts 1
2007 fall dd cse486
cse490 project 4
numberofattempts 1
2008 spring cc cse490
hss hsselective 3
numberofattempts 1
2007 spring bb hss105
