majorleavingdate 9 2 2012
studentnumber 138.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2006 fall cb cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2006 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 fall aa it101
math101 calculusi 4
numberofattempts 1
2006 fall dc math101
hss hsselective 1
numberofattempts 1
2006 fall cc hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 fall cb phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall cb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring cb phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 spring cc phys102
math102 calculusii 4
numberofattempts 2
2007 spring f math102
2007 summer cc math102
math200 linearalgebra 3
numberofattempts 1
2007 spring dd math200
eng102 academicenglishskillsii 3
numberofattempts 1
2007 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2007 spring cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2007 fall w ee225
2008 fall f ee225
2009 summer dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall dd ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall bb hist101
math220 differentialequations 4
numberofattempts 1
2009 fall bb jap101
math230 probability 3
numberofattempts 2
2007 fall f math230
2008 spring cb math230
cse200 programmingworkshop 3
numberofattempts 1
2007 fall cc cse200
tur101 turkishi 2
numberofattempts 1
2007 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2008 spring dc tur102
2009 fall aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring dc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 spring cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cc hist102
ee240 logicdesign 3
numberofattempts 4
2008 spring w ee240
2009 spring f ee240
2010 spring f ee240
2010 summer bb ee240
ee242 logicdesignlab 1
numberofattempts 4
2008 spring f ee242
2009 spring f ee242
2010 spring f ee242
2011 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 fall dc eco101
semester 5
ee335 electronics 3
numberofattempts 2
2009 fall w ee335
2010 summer dc ee335
ee337 electronicslab 1
numberofattempts 3
2009 fall w ee337
2010 fall f ee337
2011 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall bb cse330
cse341 computerorganization 3
numberofattempts 2
2010 fall f cse341
2011 fall dc cse341
dept deptelective 3
numberofattempts 2
2008 fall w it213
2010 spring cc cse252
comp compelective 3
numberofattempts 3
2009 spring w cse434
2010 fall f cse335
2011 spring cb eco330
semester 6
comp compelective 3
numberofattempts 2
2009 spring w chem101
2009 fall cb it213
dept deptelective 3
numberofattempts 1
2008 spring dc cse301
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2009 spring f cse312
2009 summer dd cse312
cse322 databasesystems 4
numberofattempts 3
2009 spring f cse322
2010 spring f cse322
2011 spring dc cse322
hss hsselective 3
numberofattempts 2
2008 fall dd hss220
2009 fall cb hss423
semester 7
hss hsselective 3
numberofattempts 1
2009 summer cb hss341
cse400 softwareengineering 4
numberofattempts 1
2010 fall dc cse400
cse431 computernetworks 3
numberofattempts 2
2010 fall f cse431
2011 fall dc cse431
dept deptelective 3
numberofattempts 1
2008 fall cc cse450
free freelective 3
numberofattempts 2
2009 spring dc spa101
2009 fall aa man231
semester 8
free freelective 3
numberofattempts 1
2010 spring bb hss204
dept deptelective 3
numberofattempts 3
2010 fall f cse425
2011 spring f cse487
2011 fall dd cse485
dept deptelective 3
numberofattempts 1
2010 spring cc cse460
cse490 project 4
numberofattempts 2
2011 spring f cse490
2011 fall dd cse490
hss hsselective 3
numberofattempts 1
2008 fall ba hss310
