majorleavingdate 29 9 2003
studentnumber 143.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1999 fall bb chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
1999 fall cc cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
1999 fall aa engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall bb hist101
math101 calculusi 4
numberofattempts 2
1999 fall f math101
2000 fall cc math101
pe101 physicaleducationi 0
numberofattempts 1
1999 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1999 fall cb phys101
phys111 physicslabi 1
numberofattempts 1
1999 fall cb phys111
tur101 turkishi 2
numberofattempts 1
1999 fall bb tur201
semester 2
phys112 physicslabii 1
numberofattempts 1
2000 spring bb phys112
phys102 physicsii 3
numberofattempts 1
2000 spring cb phys102
pe102 physicaleducationii 0
numberofattempts 1
2000 spring nc pe102
math102 calculusii 4
numberofattempts 2
2001 spring f math102
2002 spring dc math102
math112 discretemathematics 3
numberofattempts 1
2000 spring ba math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring ba hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2000 spring ba engl102
cse102 intermediateprogramming 4
numberofattempts 1
2000 spring dc cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2000 fall cc cse230
ee240 logicdesign 4
numberofattempts 1
2000 fall dd ee240
ee205 electricalcircuits 4
numberofattempts 2
2000 fall f ee205
2001 summer dc ee205
math201 calculusiii 4
numberofattempts 2
2001 fall f math200
2002 spring cc math200
math221 differentialequations 4
numberofattempts 1
2001 fall cc math221
phys201 physicsiii 3
numberofattempts 2
2000 fall f phys201
2002 fall cc cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring ba tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2001 spring cb ee211
ee232 electronicsii 3
numberofattempts 1
2001 spring dd ee234
econ202 principlesofeconomics 3
numberofattempts 1
2001 spring cc econ202
ee350 signalsandsystems 4
numberofattempts 2
2001 spring f ee350
2001 summer cc ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2001 spring dd cse250
cse290 industrialtraining 0
numberofattempts 1
2001 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall ba cse315
cse301 computerorganization 4
numberofattempts 2
2001 fall f cse245
2002 summer dd cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2003 spring cc it425
eco303 microeconomics 3
numberofattempts 2
2000 fall f eco303
2001 fall dd eco303
cse303 operatingsystem 4
numberofattempts 2
2002 fall f cse330
2003 spring cc cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall cc math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 spring cc math315
cse310 operationsresearch 3
numberofattempts 1
2002 fall dc cse450
ee478 digitalsignalprocessing 3
numberofattempts 1
2002 spring dc ee378
ee342 microprocessors 4
numberofattempts 2
2002 spring f cse342
2002 summer dc cse342
cse390 industrialtraining 0
numberofattempts 1
2003 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2002 spring cc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall dc cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall cc cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 fall dd cse340
hss hsselective 3
numberofattempts 1
2002 fall aa hist121
cse418 computergraphics 3
numberofattempts 1
2003 spring dc cse305
semester 8
cse492 project 4
numberofattempts 1
2003 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 spring dc cse435
cse416 programmingmethodologies 3
numberofattempts 1
2003 spring dc cse415
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 spring dc cse460
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring aa hist122
