majorleavingdate 30 6 2009
studentnumber 155.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 spring cc cse110
eng101 englishi 3
numberofattempts 1
2004 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall cc cse100
math101 calculusi 4
numberofattempts 2
2004 fall dd math101
2005 fall cc math101
hss hsselective 1
numberofattempts 1
2005 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 2
2004 fall f phys103
2005 fall dc phys101
phys103 physicslabi 1
numberofattempts 1
2004 fall dc phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2006 fall cc phys102
math102 calculusii 4
numberofattempts 3
2005 spring f math102
2006 spring dc math102
2006 fall cc math102
math200 linearalgebra 3
numberofattempts 1
2007 spring dc math200
eng102 englishii 3
numberofattempts 1
2005 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2005 spring f cse105
2006 spring cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2007 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 2
2005 fall dd hist101
2006 fall ba hist101
math220 differentialequations 4
numberofattempts 4
2005 fall dc math220
2006 spring dd math220
2006 summer dc math220
2006 fall dc math220
math230 probability 3
numberofattempts 2
2005 fall dd math230
2006 spring cc math230
cse200 programmingworkshop 3
numberofattempts 3
2006 fall w cse200
2007 spring f cse200
2007 fall cc cse200
tur101 turkishi 2
numberofattempts 1
2004 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2005 spring dd tur102
2006 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 spring cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cb hist102
ee240 logicdesign 3
numberofattempts 2
2007 spring dd ee240
2007 summer bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 spring cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2008 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall bb cse330
cse341 computerorganization 3
numberofattempts 1
2007 fall cb cse341
dept deptelective 3
numberofattempts 2
2007 spring f cse301
2007 fall bb cse452
comp compelective 3
numberofattempts 1
2008 spring bb eco330
semester 6
comp compelective 3
numberofattempts 1
2008 summer bb man102
dept deptelective 3
numberofattempts 1
2008 spring dd cse301
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2009 spring cc cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring dc cse322
hss hsselective 3
numberofattempts 1
2007 summer bb hss101
semester 7
hss hsselective 3
numberofattempts 1
2007 summer cb hss102
cse400 softwareengineering 4
numberofattempts 1
2008 fall dd cse400
cse431 computernetworks 3
numberofattempts 1
2008 summer cb cse431
dept deptelective 3
numberofattempts 2
2008 spring f cse304
2008 fall cc cse425
free freelective 3
numberofattempts 1
2008 spring aa ger101
semester 8
free freelective 3
numberofattempts 1
2008 spring aa hss332
dept deptelective 3
numberofattempts 1
2008 fall dc cse450
dept deptelective 3
numberofattempts 1
2009 spring cb cse434
cse490 project 4
numberofattempts 1
2009 spring cb cse490
hss hsselective 3
numberofattempts 1
2008 spring aa hss310
