majorleavingdate 24 3 2008
studentnumber 157.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2000 spring dc math112
eng101 englishi 3
numberofattempts 2
1997 fall f engl101
1998 fall cc engl101
it101 introductiontocomputing 3
numberofattempts 0
math101 calculusi 4
numberofattempts 2
1997 fall f math101
1998 spring dd math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 2
1997 fall f phys101
1998 spring dd phys101
phys103 physicslabi 1
numberofattempts 1
1997 fall dd phys111
semester 2
phys104 physicslabii 1
numberofattempts 2
2000 spring dd phys112
2001 spring cc phys112
phys102 generalphysicsii 3
numberofattempts 3
1999 spring f phys102
2000 spring f phys102
2001 spring cc phys102
math102 calculusii 4
numberofattempts 3
2000 spring f math102
2001 spring f math102
2003 spring dd math102
math200 linearalgebra 3
numberofattempts 2
2001 fall f math200
2002 fall dc math200
eng102 englishii 3
numberofattempts 2
1998 spring f engl102
1999 spring cc engl102
cse100 introductiontoprogramming 4
numberofattempts 2
1997 fall dd cse101
1998 fall cb cse101
semester 3
ee225 electricalcircuits 3
numberofattempts 3
1999 fall f ee205
2000 fall f ee205
2003 spring dd ee205
ee227 electricalcircuitslab 1
numberofattempts 2
2000 spring dd ee211
2001 spring dc ee211
hist101 historyofturkishrepublici 2
numberofattempts 1
1997 fall bb hist101
math220 differentialequations 4
numberofattempts 5
2000 fall f math221
2001 fall f math221
2002 fall f math221
2003 fall f math221
2007 spring dd math220
math230 probability 3
numberofattempts 1
2007 fall cb math230
cse200 programmingworkshop 3
numberofattempts 2
1998 spring f cse102
1999 spring cb cse102
tur101 turkishi 2
numberofattempts 2
1999 fall dd tur201
2007 fall aa tur101
semester 4
tur102 turkishii 2
numberofattempts 1
1999 spring bb tur202
ie256 engineeringstatistics 3
numberofattempts 2
1997 fall f chem101
1998 spring cb chem101
cse202 datastructuresandalgorithms 4
numberofattempts 2
2000 spring f cse250
2001 spring cc cse250
cse290 industrialtrainingi 0
numberofattempts 1
1998 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
1998 spring bb hist102
ee240 logicdesign 3
numberofattempts 2
1999 fall f ee240
2000 fall dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 fall ap ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
1999 spring dc econ202
2007 fall aa eco101
semester 5
ee335 electronics 3
numberofattempts 2
2000 spring f ee234
2001 spring dc ee234
ee337 electronicslab 1
numberofattempts 0
cse330 operatingsystems 4
numberofattempts 1
1999 fall cc cse303
cse341 computerorganization 3
numberofattempts 3
2002 fall f cse245
2003 fall cc it305
2004 fall bb it305
dept deptelective 3
numberofattempts 1
1999 fall ba cse230
comp compelective 3
numberofattempts 1
2000 fall dd phys201
semester 6
comp compelective 3
numberofattempts 1
2003 spring dc cse435
dept deptelective 3
numberofattempts 2
2000 fall f cse320
2003 spring dc cse408
cse390 industrialtrainingii 0
numberofattempts 1
2008 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
1999 fall w cse300
2000 fall cb cse300
cse322 databasesystems 4
numberofattempts 2
2003 spring f cse325
2007 spring cb cse322
hss hsselective 3
numberofattempts 1
2001 fall dd eco303
semester 7
hss hsselective 3
numberofattempts 2
2001 fall dd hss401
2007 fall aa hss103
cse400 softwareengineering 4
numberofattempts 1
2001 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2001 fall dc cse430
dept deptelective 3
numberofattempts 1
2001 fall dc cse305
free freelective 3
numberofattempts 1
2003 spring dd it425
semester 8
free freelective 3
numberofattempts 1
2003 fall dd cse440
dept deptelective 3
numberofattempts 1
2002 fall cc cse306
dept deptelective 3
numberofattempts 1
2002 fall dd cse425
cse490 project 4
numberofattempts 2
2006 spring f cse490
2007 fall bb cse490
hss hsselective 3
numberofattempts 1
2002 fall bb hist121
