majorleavingdate 23 9 2004
studentnumber 158.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 2
2000 fall dd chem101
2003 fall aa chem100
cse101 introductiontocomputerprogramming 4
numberofattempts 2
2000 fall f cse101
2002 spring aa cse105
engl101 englishtechnicalcommunicationi 2
numberofattempts 2
2000 fall f engl101
2001 fall bb eng101
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall bb hist101
math101 calculusi 4
numberofattempts 1
2000 fall dc math101
phys101 physicsi 3
numberofattempts 2
2000 fall f phys101
2001 fall bb phys103
phys111 physicslabi 1
numberofattempts 1
2000 fall ba phys111
tur101 turkishi 2
numberofattempts 1
2000 fall dd tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2001 spring ba phys112
phys102 physicsii 3
numberofattempts 1
2002 spring cc phys104
math102 calculusii 4
numberofattempts 2
2001 spring f math102
2001 summer cc math102
math112 discretemathematics 3
numberofattempts 2
2001 spring dc math112
2004 spring ba cse110
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring bb hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2001 spring dc engl102
cse102 intermediateprogramming 4
numberofattempts 1
2002 fall ba cse200
semester 3
cse230 systemprogramming 3
numberofattempts 2
2001 fall f cse335
2002 fall bb cse335
ee240 logicdesign 4
numberofattempts 1
2001 fall ba ee240
ee205 electricalcircuits 4
numberofattempts 2
2002 spring f ee205
2003 spring cc ee205
math201 calculusiii 4
numberofattempts 1
2001 fall cb math200
math221 differentialequations 4
numberofattempts 1
2001 fall cc math221
phys201 physicsiii 3
numberofattempts 1
2002 fall aa cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2002 spring cb tur102
ee211 electricalcircuitlab. 2
numberofattempts 1
2002 spring cb ee212
ee232 electronicsii 3
numberofattempts 1
2002 fall cb ee335
econ202 principlesofeconomics 3
numberofattempts 1
2001 spring cc econ202
ee250 signalsandsystems 4
numberofattempts 1
2003 spring cc ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2003 spring cb cse205
cse290 industrialtraining 0
numberofattempts 1
2003 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2004 spring cb cse315
cse301 computerorganization 4
numberofattempts 1
2003 spring ba cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 fall ba cse305
eco303 microeconomics 3
numberofattempts 1
2002 fall cb eco303
cse303 operatingsystem 4
numberofattempts 1
2002 fall bb cse330
math311 probabilityandrandomvariables 3
numberofattempts 2
2003 spring f math310
2003 fall cb math310
semester 6
math316 numericalmethods 3
numberofattempts 1
2003 fall bb cse470
cse310 operationsresearch 3
numberofattempts 1
2002 spring cc cse306
ee342 microprocessors 4
numberofattempts 1
2004 spring ba cse342
ee478 digitalsignalprocessing 3
numberofattempts 2
2002 spring dd math315
2004 spring w math315
cse390 industrialtraining 0
numberofattempts 1
2003 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring dc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall dd cse400
cse405 computernetworks 3
numberofattempts 1
2003 fall cb cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall cc cse340
hss hsselective 3
numberofattempts 1
2001 spring aa hss401
cse418 computergraphics 3
numberofattempts 1
2003 fall dd cse415
semester 8
cse492 project 4
numberofattempts 2
2004 spring i cse490
2004 summer aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2004 spring bb cse408
cse416 programmingmethodologies 3
numberofattempts 1
2004 spring ba cse436
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2004 spring ba cse320
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring aa mgt431
