majorleavingdate 27 1 2010
studentnumber 160.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 fall dc cse110
eng101 englishi 3
numberofattempts 1
2005 fall dd eng101
it101 introductiontocomputing 3
numberofattempts 1
2005 fall cc it101
math101 calculusi 4
numberofattempts 2
2005 fall dd math101
2006 spring cb math101
hss hsselective 1
numberofattempts 1
2005 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 1
2005 fall cb phys101
phys103 physicslabi 1
numberofattempts 1
2005 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2006 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 1
2006 spring bb phys102
math102 calculusii 4
numberofattempts 1
2006 fall cb math102
math200 linearalgebra 3
numberofattempts 1
2006 spring cb math200
eng102 englishii 3
numberofattempts 1
2006 spring dd eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2006 spring cb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2006 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2006 fall bb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2006 fall cb hist101
math220 differentialequations 4
numberofattempts 1
2007 spring dd math220
math230 probability 3
numberofattempts 1
2006 fall dd math230
cse200 programmingworkshop 3
numberofattempts 3
2006 fall f cse200
2007 spring dd cse200
2008 spring ba cse200
tur101 turkishi 2
numberofattempts 1
2006 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2007 spring cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 spring bb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2007 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cb hist102
ee240 logicdesign 3
numberofattempts 2
2007 spring dd ee240
2008 spring ba ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2006 fall dc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2007 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2007 fall dd cse330
cse341 computerorganization 3
numberofattempts 2
2007 fall f cse341
2008 fall dc cse341
dept deptelective 3
numberofattempts 1
2007 fall cc cse450
comp compelective 3
numberofattempts 1
2008 fall ba it422
semester 6
comp compelective 3
numberofattempts 1
2009 spring cb man211
dept deptelective 3
numberofattempts 1
2008 spring bb cse301
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2009 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring dc cse322
hss hsselective 3
numberofattempts 1
2007 fall aa hss317
semester 7
hss hsselective 3
numberofattempts 1
2008 fall aa hss310
cse400 softwareengineering 4
numberofattempts 1
2008 fall dd cse400
cse431 computernetworks 3
numberofattempts 1
2008 fall cc cse431
dept deptelective 3
numberofattempts 1
2008 fall bb it433
free freelective 3
numberofattempts 1
2009 spring cc hss312
semester 8
free freelective 3
numberofattempts 1
2008 fall cc hss220
dept deptelective 3
numberofattempts 1
2009 spring ba it485
dept deptelective 3
numberofattempts 1
2009 spring bb cse434
cse490 project 4
numberofattempts 2
2009 spring f cse490
2009 fall ba cse490
hss hsselective 3
numberofattempts 1
2008 fall cb hss311
