majorleavingdate 28 6 2005
studentnumber 161.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 4
1997 fall f chem101
1998 spring dd chem101
1999 fall f chem101
2000 fall cc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 5
1997 fall f cse101
1998 spring dd cse101
1998 fall dd cse101
1999 fall f cse101
2000 fall bb cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 4
1997 fall f engl101
1998 fall f engl101
1999 fall f engl101
2000 fall cc engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1997 fall cb hist101
math101 calculusi 4
numberofattempts 4
1997 fall f math101
1998 spring dd math101
1999 fall f math101
2000 fall cb math101
pe101 physicaleducationi 0
numberofattempts 1
1997 fall nc pe101
phys101 physicsi 3
numberofattempts 5
1997 fall f phys101
1998 spring dd phys101
1998 fall f phys101
1999 fall f phys101
2000 fall dc phys101
phys111 physicslabi 1
numberofattempts 1
1997 fall cb phys111
semester 2
phys112 physicslabii 1
numberofattempts 3
1999 spring f phys112
2000 spring f phys112
2001 spring aa phys112
phys102 physicsii 3
numberofattempts 1
2001 spring dd phys102
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
math102 calculusii 4
numberofattempts 5
1999 spring w math102
2001 spring f math102
2001 summer f math102
2002 spring f math102
2002 summer ba math102
math112 discretemathematics 3
numberofattempts 3
1999 spring dc math112
2000 spring f math112
2001 spring cb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1998 spring cb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 4
1998 spring f engl102
1999 spring dd engl102
2000 spring f engl102
2001 spring bb engl102
cse102 intermediateprogramming 3
numberofattempts 2
1999 spring f cse102
2001 spring dc cse102
semester 3
cse230 systemprogramming 4
numberofattempts 1
2001 fall cc cse335
ee211 electricalcircuitlab. 2
numberofattempts 1
2002 spring dc ee212
ee201 circuittheoryi 4
numberofattempts 1
2002 spring dd ee205
math201 calculusiii 4
numberofattempts 2
2001 fall f math200
2002 spring bb math200
math221 differentialequations 4
numberofattempts 1
2001 fall dd math221
phys201 physicsiii 3
numberofattempts 1
2001 fall bb cse100
tur201 turkishi 2
numberofattempts 4
1999 fall f tur201
2000 fall f tur101
2001 fall cc tur101
2004 fall cb tur101
semester 4
tur202 turkishii 2
numberofattempts 3
2000 spring f tur202
2001 spring f tur202
2002 spring ba tur102
ee202 circuittheoryii 4
numberofattempts 2
2002 spring f ee350
2002 summer cc ee350
econ202 principlesofeconomics 3
numberofattempts 3
2000 spring dd econ202
2001 spring dd econ202
2004 spring cc econ200
ee230 electronicsi 3
numberofattempts 1
2002 fall cc ee335
ee240 logicdesign 4
numberofattempts 1
2001 fall cc ee240
cse250 datastructuresandalgorithms 4
numberofattempts 2
2002 spring f cse205
2003 spring dd cse205
cse290 industrialtraining 0
numberofattempts 1
2003 fall p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2002 fall cc cse315
cse301 computerorganization 4
numberofattempts 2
2002 fall dd cse245
2004 summer cb cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2003 fall dd cse450
eco303 microeconomics 3
numberofattempts 2
2002 fall cc eco303
2005 spring aa law491
cse303 operatingsystem 4
numberofattempts 1
2002 fall cc cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2003 spring dc math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2003 spring dc math315
cse310 operationsresearch 3
numberofattempts 2
2001 fall f cse305
2002 fall dc cse305
ee342 microprocessors 4
numberofattempts 1
2003 spring dd cse342
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 spring cc ee378
cse390 industrialtraining 0
numberofattempts 1
2004 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring dd cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall cc cse400
cse405 computernetworks 3
numberofattempts 1
2003 fall dd cse430
cse407 computerarchitecture 3
numberofattempts 2
2003 fall f cse340
2004 summer aa cse340
hss hsselective 3
numberofattempts 2
2001 fall dc hss401
2004 spring cb hss404
cse418 computergraphics 3
numberofattempts 1
2003 fall cc it303
semester 8
cse492 project 4
numberofattempts 2
2004 spring i cse490
2004 fall dc cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2004 spring dd cse460
cse416 programmingmethodologies 3
numberofattempts 1
2003 fall dd cse425
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2004 spring dd cse408
mgt430 principlesofmanagement 3
numberofattempts 1
2004 spring bb hist122
