majorleavingdate 14 3 2006
studentnumber 164.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 6
2000 spring dd math112
2001 spring f math112
2001 summer f math112
2002 spring f cse110
2003 spring f cse110
2004 spring dc cse110
eng101 englishi 3
numberofattempts 1
1999 fall cc engl101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall cc cse100
math100 remedialmathematics 0
numberofattempts 1
2005 fall ap math100
math101 calculusi 4
numberofattempts 3
1999 fall dd math101
2000 fall dd math101
2001 fall cb math101
hss hsselective 1
numberofattempts 1
2005 spring cc cse320
phys101 generalphysicsi 3
numberofattempts 4
1999 fall f phys101
2000 fall f phys101
2001 fall dd phys103
2003 fall dd phys103
phys103 physicslabi 1
numberofattempts 1
1999 fall cc phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
2000 spring cc phys112
phys102 generalphysicsii 3
numberofattempts 1
2002 spring dd phys104
math102 calculusii 4
numberofattempts 4
2000 spring f math102
2001 spring f math102
2001 summer f math102
2002 spring dd math102
math200 linearalgebra 3
numberofattempts 2
2002 fall f math200
2003 spring dc math200
eng102 englishii 3
numberofattempts 2
2000 spring dc engl102
2001 spring dc engl102
cse100 introductiontoprogramming 4
numberofattempts 3
1999 fall f cse101
2000 fall dd cse101
2002 spring cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 4
2002 spring f ee205
2003 spring f ee205
2004 spring f ee205
2005 spring cc ee205
ee227 electricalcircuitslab 1
numberofattempts 2
2002 spring f ee212
2003 spring dd ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall cc hist101
math220 differentialequations 4
numberofattempts 2
2002 fall f math221
2003 fall cc math221
math230 probability 3
numberofattempts 2
2004 spring w math310
2004 summer dd math310
cse200 programmingworkshop 3
numberofattempts 2
2001 spring w cse102
2002 summer cb cse200
tur101 turkishi 2
numberofattempts 3
1999 fall dd tur201
2000 fall dd tur101
2001 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2000 spring dd tur202
ie256 engineeringstatistics 3
numberofattempts 3
1999 fall f chem101
2000 fall dd chem101
2001 fall bb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2003 spring f cse205
2003 summer dd cse205
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 2
2000 spring dc hist102
2001 spring cc hist102
ee240 logicdesign 3
numberofattempts 2
2002 fall f ee240
2003 fall cc ee240
ee242 logicdesignlab 1
numberofattempts 2
2002 fall dd ee241
2003 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 2
2000 spring f econ202
2001 spring dc econ202
semester 5
ee335 electronics 3
numberofattempts 1
2004 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2005 spring cb ee342
cse330 operatingsystems 4
numberofattempts 1
2003 fall dd cse330
cse341 computerorganization 3
numberofattempts 1
2004 spring dd cse245
dept deptelective 3
numberofattempts 2
2002 fall f cse335
2003 summer cc cse335
comp compelective 3
numberofattempts 3
2003 spring f ee350
2004 spring f ee350
2004 summer cc ee350
semester 6
comp compelective 3
numberofattempts 1
2004 fall dd cse440
dept deptelective 3
numberofattempts 1
2003 fall dd cse425
cse390 industrialtrainingii 0
numberofattempts 1
2005 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2005 spring dd cse315
cse322 databasesystems 4
numberofattempts 1
2004 spring cc cse325
hss hsselective 3
numberofattempts 2
2001 fall w eco303
2002 spring cc mgt431
semester 7
hss hsselective 3
numberofattempts 1
2004 fall aa hist121
cse400 softwareengineering 4
numberofattempts 1
2004 fall cc cse400
cse431 computernetworks 3
numberofattempts 2
2004 fall f cse430
2005 summer ba cse430
dept deptelective 3
numberofattempts 1
2003 fall cc cse470
free freelective 3
numberofattempts 1
2005 spring bb cse481
semester 8
free freelective 3
numberofattempts 2
2005 spring f cse436
2005 fall aa hss103
dept deptelective 3
numberofattempts 1
2004 fall dd cse305
dept deptelective 3
numberofattempts 1
2004 fall cc cse340
cse490 project 4
numberofattempts 1
2005 fall aa cse490
hss hsselective 3
numberofattempts 1
2004 fall bb econ303
