majorleavingdate 5 11 2001
studentnumber 168.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1997 fall dc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1997 fall ba cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1997 fall aa engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1997 fall bb hist101
math101 calculusi 4
numberofattempts 1
1997 fall cc math101
pe101 physicaleducationi 0
numberofattempts 1
1997 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1997 fall cc phys101
phys111 physicslabi 1
numberofattempts 1
1997 fall ba phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1998 spring bb phys112
phys102 physicsii 3
numberofattempts 2
1998 spring f phys102
1999 spring cc phys102
pe102 physicaleducationii 0
numberofattempts 1
1998 spring nc pe102
math102 calculusii 4
numberofattempts 1
1998 spring dd math102
math112 discretemathematics 3
numberofattempts 2
1998 spring f math112
1999 spring dc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1998 spring ba hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1998 spring cb engl102
cse102 intermediateprogramming 3
numberofattempts 1
1998 spring cc cse102
semester 3
cse230 systemprogramming 4
numberofattempts 1
1998 fall bb cse230
ee211 electricalcircuitlab. 2
numberofattempts 1
1998 fall cc ee211
ee201 circuittheoryi 4
numberofattempts 1
1998 fall dc ee201
math201 calculusiii 4
numberofattempts 2
1998 fall f math201
1999 fall cb math201
math221 differentialequations 4
numberofattempts 1
1998 fall cc math221
phys201 physicsiii 3
numberofattempts 1
1998 fall dc phys201
tur201 turkishi 2
numberofattempts 1
1998 fall cb tur201
semester 4
tur202 turkishii 2
numberofattempts 1
1999 spring ba tur202
econ202 principlesofeconomics 3
numberofattempts 1
1999 spring ba econ202
ee202 circuittheoryii 4
numberofattempts 1
2000 spring dc ee350
ee230 electronicsi 3
numberofattempts 1
2000 spring cc ee234
ee240 logicdesign 4
numberofattempts 1
1999 fall dc ee240
cse250 datastructuresandalgorithms 4
numberofattempts 1
1999 spring dd cse250
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
1999 fall dc cse300
cse301 computerorganization 4
numberofattempts 1
1999 fall cb cse301
cse320 principlesofprogramminglanguages 3
numberofattempts 1
1999 fall cb cse320
eco303 microeconomics 3
numberofattempts 1
1999 fall dd eco303
cse303 operatingsystem 4
numberofattempts 1
1999 fall cc cse303
math311 probabilityandrandomvariables 3
numberofattempts 1
1999 fall dc math311
semester 6
math312 numericalmethods 3
numberofattempts 1
2000 spring cc math312
cse310 operationsresearch 3
numberofattempts 1
2000 spring dc cse310
ee342 microprocessors 4
numberofattempts 2
2000 spring f ee342
2001 spring cc ee342
ee478 digitalsignalprocessing 3
numberofattempts 1
2001 spring cb ee478
cse390 industrialtraining 0
numberofattempts 0
cse302 databasesystems 4
numberofattempts 1
2000 spring dc cse302
semester 7
cse401 softwareengineering 3
numberofattempts 1
2000 fall dc cse401
cse405 computernetworks 3
numberofattempts 1
2000 fall dd cse405
cse407 computerarchitecture 3
numberofattempts 2
2000 fall f cse407
2001 fall cc cse407
cse418 computergraphics 3
numberofattempts 1
2000 fall dd cse418
hss hsselective 3
numberofattempts 1
2000 fall aa hss401
semester 8
cse492 project 4
numberofattempts 1
2001 spring aa cse492
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2001 spring cb cse410
cse416 programmingmethodologies 3
numberofattempts 1
2001 spring cc cse416
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2001 spring dd cse402
mgt430 principlesofmanagement 3
numberofattempts 1
2001 spring cb mgt430
