majorleavingdate 18 2 2004
studentnumber 173.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 2
1997 fall dd chem101
1998 fall cc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1997 fall cb cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1997 fall cc engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1997 fall bb hist101
math101 calculusi 4
numberofattempts 1
1997 fall cc math101
pe101 physicaleducationi 0
numberofattempts 1
1997 fall nc pe101
phys101 physicsi 3
numberofattempts 3
1997 fall dc phys101
1998 fall f phys101
1999 spring dc phys101
phys111 physicslabi 1
numberofattempts 1
1997 fall ba phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1998 spring cc phys112
phys102 physicsii 3
numberofattempts 2
1998 spring f phys102
1998 summer cc phys102
pe102 physicaleducationii 0
numberofattempts 1
1998 spring nc pe102
math102 calculusii 4
numberofattempts 1
1998 spring dc math102
math112 discretemathematics 3
numberofattempts 2
1998 spring f math112
1999 spring ba math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1998 spring bb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1998 spring bb engl102
cse102 intermediateprogramming 3
numberofattempts 2
1998 spring f cse102
1998 summer dd cse102
semester 3
cse230 systemprogramming 4
numberofattempts 1
1999 fall dc cse230
ee211 electricalcircuitlab. 2
numberofattempts 1
2000 spring dc ee211
ee201 circuittheoryi 4
numberofattempts 2
1999 fall f ee205
2000 fall dd ee205
math201 calculusiii 4
numberofattempts 3
1999 fall f math201
2000 fall f math201
2001 fall dd math200
math221 differentialequations 4
numberofattempts 4
1999 fall w math221
2000 fall f math221
2001 fall f math221
2002 fall dc math221
phys201 physicsiii 3
numberofattempts 2
1999 fall f phys201
2000 fall dc phys201
tur201 turkishi 2
numberofattempts 1
1999 fall dc tur201
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring cc tur202
ee202 circuittheoryii 4
numberofattempts 4
2000 spring w ee350
2000 summer f ee350
2001 spring f ee350
2001 summer dc ee350
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring cb econ202
ee230 electronicsi 3
numberofattempts 3
2000 spring f ee234
2001 spring f ee234
2002 fall cb ee335
ee240 logicdesign 4
numberofattempts 2
1999 fall f ee240
2000 fall cb ee240
cse250 datastructuresandalgorithms 4
numberofattempts 3
2000 spring f cse250
2001 spring dc cse250
2001 summer aa cse250
cse290 industrialtraining 0
numberofattempts 1
2003 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall cb cse315
cse301 computerorganization 4
numberofattempts 2
2001 fall f cse245
2002 spring aa cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 spring cb cse465
eco303 microeconomics 3
numberofattempts 1
2002 spring dc mgt431
cse303 operatingsystem 4
numberofattempts 1
2001 fall cb cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall cc math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 spring dc ee378
cse310 operationsresearch 3
numberofattempts 1
2002 spring dd cse460
ee342 microprocessors 4
numberofattempts 1
2002 spring cb cse342
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 spring bb math315
cse390 industrialtraining 0
numberofattempts 1
2003 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2001 spring cc cse302
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall bb cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall cb cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 fall cc cse340
hss hsselective 3
numberofattempts 1
2001 fall dd hss401
cse418 computergraphics 3
numberofattempts 1
2002 fall dc cse425
semester 8
cse492 project 4
numberofattempts 1
2003 spring ba cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 spring dd cse435
cse416 programmingmethodologies 3
numberofattempts 1
2003 spring ba cse415
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 spring dc cse305
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring cb law490
