majorleavingdate 29 6 2012
studentnumber 174.txt.txt.mxt
minor true
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2008 fall bb cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2008 fall ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2008 fall ba it101
math101 calculusi 4
numberofattempts 1
2008 fall bb math101
hss hsselective 1
numberofattempts 1
2008 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 1
2008 fall ba phys101
phys103 physicslabi 1
numberofattempts 1
2008 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2009 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2009 spring cb phys102
math102 calculusii 4
numberofattempts 1
2009 spring cb math102
math200 linearalgebra 3
numberofattempts 1
2009 spring cb math200
eng102 academicenglishskillsii 3
numberofattempts 1
2009 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2009 spring aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2009 fall cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2009 fall ba hist101
math220 differentialequations 4
numberofattempts 1
2011 spring aa ger101
math230 probability 3
numberofattempts 2
2009 fall dc math230
2010 spring aa math230
cse200 programmingworkshop 3
numberofattempts 1
2009 fall bb cse200
tur101 turkishi 2
numberofattempts 1
2009 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2010 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring bb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2010 spring cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2010 spring aa hist102
ee240 logicdesign 3
numberofattempts 1
2010 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2010 spring ba eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2011 spring bb cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall cb cse341
dept deptelective 3
numberofattempts 1
2010 fall aa it213
comp compelective 3
numberofattempts 1
2012 spring cb man332
semester 6
comp compelective 3
numberofattempts 1
2011 spring ba it485
dept deptelective 3
numberofattempts 2
2011 spring w cse252
2011 fall aa cse335
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 fall cb cse312
cse322 databasesystems 4
numberofattempts 1
2011 spring cc cse322
hss hsselective 3
numberofattempts 1
2011 spring ba hss222
semester 7
hss hsselective 3
numberofattempts 1
2011 fall aa hss105
cse400 softwareengineering 4
numberofattempts 1
2011 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2011 fall bb cse431
dept deptelective 3
numberofattempts 1
2012 spring aa cse432
free freelective 3
numberofattempts 2
2010 fall w spa101
2011 fall aa hss421
semester 8
free freelective 3
numberofattempts 2
2011 fall w rus101
2012 spring ba hss204
dept deptelective 3
numberofattempts 1
2012 spring ba cse486
dept deptelective 3
numberofattempts 1
2010 fall aa cse201
cse490 project 4
numberofattempts 1
2012 spring aa cse490
hss hsselective 3
numberofattempts 1
2011 fall cb sts311
