majorleavingdate 26 6 2007
studentnumber 176.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2002 spring dc cse110
eng101 englishi 3
numberofattempts 3
2001 fall f eng101
2002 fall dd eng101
2003 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 2
2001 fall dc cse100
2006 fall ba it101
math101 calculusi 4
numberofattempts 1
2001 fall cc math101
hss hsselective 1
numberofattempts 1
2004 spring cb cse343
phys101 generalphysicsi 3
numberofattempts 1
2001 fall dc phys103
phys103 physicslabi 1
numberofattempts 1
2001 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2002 spring cb phys114
phys102 generalphysicsii 3
numberofattempts 2
2002 spring dd phys104
2003 spring dc phys104
math102 calculusii 4
numberofattempts 1
2002 spring dc math102
math200 linearalgebra 3
numberofattempts 2
2002 fall f math200
2003 spring dc math200
eng102 englishii 3
numberofattempts 1
2002 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2002 spring f cse105
2002 summer cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2003 spring f ee205
2003 summer cc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2005 spring dc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2002 fall cc hist200
math220 differentialequations 4
numberofattempts 1
2002 fall dc math221
math230 probability 3
numberofattempts 5
2003 spring w math310
2004 spring f math310
2005 spring f math310
2005 fall f math230
2006 spring dc math230
cse200 programmingworkshop 3
numberofattempts 2
2002 fall f cse200
2003 fall dd cse200
tur101 turkishi 2
numberofattempts 2
2001 fall f tur101
2002 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2002 spring dc tur102
2006 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2001 fall dc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2004 spring dd cse205
2006 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2004 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2005 spring cc hist400
ee240 logicdesign 3
numberofattempts 2
2002 fall f ee240
2003 fall bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2002 fall dc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 2
2003 spring f econ200
2004 spring cc econ200
semester 5
ee335 electronics 3
numberofattempts 1
2003 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2003 fall dc ee333
cse330 operatingsystems 4
numberofattempts 3
2004 fall f cse330
2005 fall f cse330
2006 fall cc cse330
cse341 computerorganization 3
numberofattempts 2
2003 spring f cse245
2003 summer dc cse245
dept deptelective 3
numberofattempts 4
2003 fall f cse335
2004 fall f cse335
2005 fall f cse415
2006 spring cc cse425
comp compelective 3
numberofattempts 2
2004 spring dd ee350
2006 fall bb ee203
semester 6
comp compelective 3
numberofattempts 1
2004 fall dc cse306
dept deptelective 3
numberofattempts 2
2003 fall dd cse340
2005 spring cc cse320
cse390 industrialtrainingii 0
numberofattempts 1
2007 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2005 spring cc cse315
cse322 databasesystems 4
numberofattempts 1
2005 spring dd cse325
hss hsselective 3
numberofattempts 1
2004 fall cc hss404
semester 7
hss hsselective 3
numberofattempts 2
2005 spring f law490
2005 fall aa hss310
cse400 softwareengineering 4
numberofattempts 1
2004 fall dc cse400
cse431 computernetworks 3
numberofattempts 2
2004 fall f cse430
2005 summer dc cse430
dept deptelective 3
numberofattempts 2
2004 spring f cse342
2004 summer aa cse342
free freelective 3
numberofattempts 4
2005 spring f cse460
2005 fall f hss311
2006 spring dc hss105
2006 fall bb ger101
semester 8
free freelective 3
numberofattempts 2
2005 spring f ee378
2006 fall aa hss313
dept deptelective 3
numberofattempts 3
2004 spring dd cse470
2006 spring f cse302
2006 fall cc cse452
dept deptelective 3
numberofattempts 2
2004 fall w cse450
2004 fall dc cse305
cse490 project 4
numberofattempts 2
2005 fall f cse490
2006 spring bb cse490
hss hsselective 3
numberofattempts 1
2005 spring cc mgt471
