majorleavingdate 18 6 2008
studentnumber 178.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 fall dc cse110
eng101 englishi 3
numberofattempts 1
2005 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 2
2005 fall f it101
2006 fall cb it101
math101 calculusi 4
numberofattempts 1
2005 fall ap math101
hss hsselective 1
numberofattempts 1
2005 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 1
2005 fall ap phys101
phys103 physicslabi 1
numberofattempts 1
2005 fall ap phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 fall ap phys104
phys102 generalphysicsii 3
numberofattempts 1
2005 fall ap phys102
math102 calculusii 4
numberofattempts 1
2005 fall ap math102
math200 linearalgebra 3
numberofattempts 1
2006 spring dc math200
eng102 englishii 3
numberofattempts 1
2006 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2006 spring bb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2006 fall cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2006 fall bb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall ap hist101
math220 differentialequations 4
numberofattempts 1
2006 spring cc math220
math230 probability 3
numberofattempts 1
2006 spring cc math230
cse200 programmingworkshop 3
numberofattempts 2
2006 fall f cse200
2007 spring cc cse200
tur101 turkishi 2
numberofattempts 1
2005 fall ap tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 fall ap tur102
ie256 engineeringstatistics 3
numberofattempts 1
2007 spring bb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2007 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2005 fall ap hist102
ee240 logicdesign 3
numberofattempts 1
2007 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring bb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2006 fall cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2007 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall bb ee337
cse330 operatingsystems 4
numberofattempts 1
2007 fall cc cse330
cse341 computerorganization 3
numberofattempts 1
2007 fall cb cse341
dept deptelective 3
numberofattempts 1
2006 fall dd cse415
comp compelective 3
numberofattempts 1
2007 spring ap chem101
semester 6
comp compelective 3
numberofattempts 1
2007 fall bb it321
dept deptelective 3
numberofattempts 1
2006 fall bb it313
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring ba cse322
hss hsselective 3
numberofattempts 1
2006 fall dc hss101
semester 7
hss hsselective 3
numberofattempts 1
2007 spring ba man102
cse400 softwareengineering 4
numberofattempts 1
2007 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2007 fall cc cse431
dept deptelective 3
numberofattempts 1
2007 fall bb cse450
free freelective 3
numberofattempts 1
2007 fall ba hss310
semester 8
free freelective 3
numberofattempts 1
2008 spring aa fre101
dept deptelective 3
numberofattempts 1
2008 spring dd cse304
dept deptelective 3
numberofattempts 1
2008 spring aa cse436
cse490 project 4
numberofattempts 1
2008 spring aa cse490
hss hsselective 3
numberofattempts 1
2007 spring aa hss226
