majorleavingdate 8 6 2010
studentnumber 18.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 spring dc cse110
eng101 englishi 3
numberofattempts 2
2004 fall dd eng101
2006 fall aa eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall cb cse100
math101 calculusi 4
numberofattempts 1
2004 fall dc math101
hss hsselective 1
numberofattempts 1
2005 fall aa hss100
phys101 generalphysicsi 3
numberofattempts 3
2004 fall dd phys103
2006 spring dc phys101
2008 spring bb phys101
phys103 physicslabi 1
numberofattempts 1
2004 fall cb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring cb phys114
phys102 generalphysicsii 3
numberofattempts 1
2005 spring dc phys104
math102 calculusii 4
numberofattempts 4
2005 spring f math102
2005 fall f math102
2006 spring f math102
2006 summer cb math102
math200 linearalgebra 3
numberofattempts 4
2006 spring dd math200
2007 spring f math200
2007 fall f math200
2008 spring dc math200
eng102 englishii 3
numberofattempts 1
2005 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2005 spring f cse105
2006 spring cb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 fall dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall cb hist101
math220 differentialequations 4
numberofattempts 1
2005 fall dc math220
math230 probability 3
numberofattempts 3
2005 fall w math230
2006 fall f math230
2007 spring dd math230
cse200 programmingworkshop 3
numberofattempts 3
2006 fall f cse200
2007 spring f cse200
2007 fall cc cse200
tur101 turkishi 2
numberofattempts 2
2004 fall dd tur101
2007 fall w tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall bb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2007 spring f cse202
2007 summer dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring bb hist102
ee240 logicdesign 3
numberofattempts 2
2007 spring f ee240
2008 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring aa ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2006 spring ba eco101
semester 5
ee335 electronics 3
numberofattempts 3
2006 fall f ee335
2007 fall f ee335
2008 summer dc ee335
ee337 electronicslab 1
numberofattempts 1
2006 fall dc ee337
cse330 operatingsystems 4
numberofattempts 2
2006 fall f cse330
2007 fall cc cse330
cse341 computerorganization 3
numberofattempts 2
2008 fall f cse341
2009 fall dd cse341
dept deptelective 3
numberofattempts 1
2007 fall dd cse452
comp compelective 3
numberofattempts 1
2008 fall cc man331
semester 6
comp compelective 3
numberofattempts 1
2009 spring ba man342
dept deptelective 3
numberofattempts 1
2008 spring ba cse301
cse390 industrialtrainingii 0
numberofattempts 1
2010 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2009 spring dd cse312
cse322 databasesystems 4
numberofattempts 2
2009 spring f cse322
2009 summer dd cse322
hss hsselective 3
numberofattempts 1
2008 spring cb hss226
semester 7
hss hsselective 3
numberofattempts 1
2008 fall aa hss310
cse400 softwareengineering 4
numberofattempts 1
2008 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2008 summer cb cse431
dept deptelective 3
numberofattempts 1
2008 fall cc cse425
free freelective 3
numberofattempts 1
2009 spring aa hss140
semester 8
free freelective 3
numberofattempts 1
2009 spring aa hss300
dept deptelective 3
numberofattempts 1
2009 spring dd cse434
dept deptelective 3
numberofattempts 1
2009 fall dc cse415
cse490 project 4
numberofattempts 1
2009 fall aa cse490
hss hsselective 3
numberofattempts 1
2008 fall cb hss105
