majorleavingdate 26 8 2009
studentnumber 180.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
1999 spring f math112
2000 spring ba math112
eng101 englishi 3
numberofattempts 1
1998 fall cb engl101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall aa cse100
math101 calculusi 4
numberofattempts 2
1998 fall dd math101
1999 fall bb math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 4
1998 fall dd phys101
1999 fall f phys101
2000 fall f phys101
2001 fall dc phys103
phys103 physicslabi 1
numberofattempts 2
1998 fall f phys111
1999 fall cc phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
2000 spring dc phys112
phys102 generalphysicsii 3
numberofattempts 1
1999 spring ba phys102
math102 calculusii 4
numberofattempts 1
1999 spring cc math102
math200 linearalgebra 3
numberofattempts 3
2000 fall f math201
2001 fall f math200
2002 spring bb math200
eng102 englishii 3
numberofattempts 1
1999 spring cb engl102
cse100 introductiontoprogramming 4
numberofattempts 2
1998 fall f cse101
1999 fall ba cse101
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2000 fall f ee205
2002 spring cc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2001 spring bb ee211
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall bb hist101
math220 differentialequations 4
numberofattempts 3
2000 fall f math221
2001 fall f math221
2002 fall cb math221
math230 probability 3
numberofattempts 1
2002 spring cc math310
cse200 programmingworkshop 3
numberofattempts 3
1999 spring f cse102
2000 spring f cse102
2001 spring cc cse102
tur101 turkishi 2
numberofattempts 1
1999 fall ba tur201
semester 4
tur102 turkishii 2
numberofattempts 1
2000 spring bb tur202
ie256 engineeringstatistics 3
numberofattempts 2
1998 fall f chem101
1999 fall cc chem101
cse202 datastructuresandalgorithms 4
numberofattempts 2
2001 spring f cse250
2001 summer aa cse250
cse290 industrialtrainingi 0
numberofattempts 1
2009 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring cc hist102
ee240 logicdesign 3
numberofattempts 3
2000 fall f ee240
2001 fall f ee240
2002 summer ba ee240
ee242 logicdesignlab 1
numberofattempts 1
2001 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2000 spring ba econ202
semester 5
ee335 electronics 3
numberofattempts 4
2001 spring f ee234
2001 fall f ee335
2002 fall f ee335
2003 fall cb ee335
ee337 electronicslab 1
numberofattempts 0
cse330 operatingsystems 4
numberofattempts 2
2002 fall f cse330
2003 fall bb cse330
cse341 computerorganization 3
numberofattempts 2
2002 fall f cse245
2003 spring cc cse245
dept deptelective 3
numberofattempts 1
2000 fall dc cse230
comp compelective 3
numberofattempts 1
2003 fall dc cse340
semester 6
comp compelective 3
numberofattempts 2
2001 spring f ee350
2001 summer cb ee350
dept deptelective 3
numberofattempts 1
2001 fall dc cse305
cse390 industrialtrainingii 0
numberofattempts 1
2009 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2001 fall cc cse315
cse322 databasesystems 4
numberofattempts 1
2002 spring cc cse325
hss hsselective 3
numberofattempts 1
2002 fall cb eco303
semester 7
hss hsselective 3
numberofattempts 1
2003 spring cb law490
cse400 softwareengineering 4
numberofattempts 1
2002 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2003 fall dd cse430
dept deptelective 3
numberofattempts 2
2002 spring f cse342
2003 spring dc cse342
free freelective 3
numberofattempts 1
2003 spring dd math315
semester 8
free freelective 3
numberofattempts 1
2003 spring dd cse460
dept deptelective 3
numberofattempts 1
2002 spring dc cse306
dept deptelective 3
numberofattempts 1
2003 spring dc it425
cse490 project 4
numberofattempts 1
2003 fall ba cse490
hss hsselective 3
numberofattempts 1
2003 fall aa hist121
