majorleavingdate 27 1 2010
studentnumber 190.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 fall cc cse110
eng101 englishi 3
numberofattempts 1
2005 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2005 fall cc it101
math101 calculusi 4
numberofattempts 1
2005 fall cb math101
hss hsselective 1
numberofattempts 1
2005 fall cc hss100
phys101 generalphysicsi 3
numberofattempts 1
2005 fall dc phys101
phys103 physicslabi 1
numberofattempts 1
2005 fall bb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2006 spring cc phys104
phys102 generalphysicsii 3
numberofattempts 1
2006 spring cb phys102
math102 calculusii 4
numberofattempts 1
2006 spring dc math102
math200 linearalgebra 3
numberofattempts 3
2006 spring dd math200
2007 spring dc math200
2008 fall cc math200
eng102 englishii 3
numberofattempts 1
2006 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2006 spring ba cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2006 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2006 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2006 fall cc hist101
math220 differentialequations 4
numberofattempts 3
2006 fall w math220
2007 spring dd math220
2008 spring w math220
math230 probability 3
numberofattempts 2
2006 fall f math230
2007 spring dd math230
cse200 programmingworkshop 3
numberofattempts 2
2006 fall dc cse200
2007 spring bb cse200
tur101 turkishi 2
numberofattempts 2
2006 fall f tur101
2007 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2007 spring w tur102
2008 spring dd tur102
ie256 engineeringstatistics 3
numberofattempts 1
2009 spring dd ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 fall cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2007 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2007 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 summer bb eco101
semester 5
ee335 electronics 3
numberofattempts 2
2007 fall f ee335
2008 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall dc ee337
cse330 operatingsystems 4
numberofattempts 2
2007 fall w cse330
2008 fall aa cse330
cse341 computerorganization 3
numberofattempts 1
2007 fall dd cse341
dept deptelective 3
numberofattempts 1
2007 fall cc cse450
comp compelective 3
numberofattempts 1
2009 spring bb eco330
semester 6
comp compelective 3
numberofattempts 1
2009 fall cc chem101
dept deptelective 3
numberofattempts 1
2008 spring ba cse301
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2008 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring ba cse322
hss hsselective 3
numberofattempts 1
2007 fall cb hss317
semester 7
hss hsselective 3
numberofattempts 1
2009 spring ba hss104
cse400 softwareengineering 4
numberofattempts 1
2008 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2009 fall ba cse431
dept deptelective 3
numberofattempts 2
2009 spring w cse434
2009 fall dd cse425
free freelective 3
numberofattempts 1
2009 spring ba ita101
semester 8
free freelective 3
numberofattempts 1
2009 fall bb ger101
dept deptelective 3
numberofattempts 1
2009 spring dc cse452
dept deptelective 3
numberofattempts 1
2009 fall bb it213
cse490 project 4
numberofattempts 1
2009 fall aa cse490
hss hsselective 3
numberofattempts 1
2009 fall ba hss311
