majorleavingdate 20 2 2008
studentnumber 191.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 spring aa cse110
eng101 englishi 3
numberofattempts 1
2004 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall ba cse100
math101 calculusi 4
numberofattempts 1
2004 fall aa math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2004 fall aa phys103
phys103 physicslabi 1
numberofattempts 1
2004 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2005 spring aa phys104
math102 calculusii 4
numberofattempts 1
2005 spring aa math102
math200 linearalgebra 3
numberofattempts 1
2005 fall aa math200
eng102 englishii 3
numberofattempts 1
2005 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2005 spring cb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 fall bb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall bb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall ba hist101
math220 differentialequations 4
numberofattempts 1
2005 fall cb math220
math230 probability 3
numberofattempts 1
2005 fall bb math230
cse200 programmingworkshop 3
numberofattempts 1
2005 fall cb cse200
tur101 turkishi 2
numberofattempts 1
2004 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall aa chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2006 spring ba cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring ba hist102
ee240 logicdesign 3
numberofattempts 1
2006 spring aa ee240
ee242 logicdesignlab 1
numberofattempts 1
2006 spring aa ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2006 spring aa eco101
semester 5
ee335 electronics 3
numberofattempts 1
2006 fall aa ee335
ee337 electronicslab 1
numberofattempts 1
2006 fall ba ee337
cse330 operatingsystems 4
numberofattempts 1
2006 fall aa cse330
cse341 computerorganization 3
numberofattempts 1
2006 fall aa cse341
dept deptelective 3
numberofattempts 1
2006 fall aa cse302
comp compelective 3
numberofattempts 1
2006 spring ba cse301
semester 6
comp compelective 3
numberofattempts 1
2007 spring ba cse432
dept deptelective 3
numberofattempts 1
2007 spring aa cse342
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring ba cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring ba cse322
hss hsselective 3
numberofattempts 1
2006 spring bb hss226
semester 7
hss hsselective 3
numberofattempts 1
2006 fall ba hss103
cse400 softwareengineering 4
numberofattempts 1
2007 fall aa cse400
cse431 computernetworks 3
numberofattempts 1
2007 fall aa cse431
dept deptelective 3
numberofattempts 1
2007 spring aa cse344
free freelective 3
numberofattempts 1
2007 fall aa hss240
semester 8
free freelective 3
numberofattempts 1
2007 fall ba hss310
dept deptelective 3
numberofattempts 1
2007 fall bb cse300
dept deptelective 3
numberofattempts 1
2007 fall ba cse486
cse490 project 4
numberofattempts 1
2007 fall aa cse490
hss hsselective 3
numberofattempts 1
2007 spring ba hss105
