majorleavingdate 16 6 2011
studentnumber 192.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2007 fall cb cse110
eng101 englishi 3
numberofattempts 1
2007 fall aa eng101
it101 introductiontocomputing 3
numberofattempts 1
2007 fall aa it101
math101 calculusi 4
numberofattempts 1
2007 fall cb math101
hss hsselective 1
numberofattempts 1
2007 fall aa hss100
phys101 generalphysicsi 3
numberofattempts 1
2007 fall bb phys101
phys103 physicslabi 1
numberofattempts 1
2007 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2008 spring ba phys102
math102 calculusii 4
numberofattempts 1
2008 spring bb math102
math200 linearalgebra 3
numberofattempts 1
2008 spring ba math200
eng102 englishii 3
numberofattempts 1
2008 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2008 spring aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2008 fall cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall ba ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall cb hist101
math220 differentialequations 4
numberofattempts 1
2008 fall ba math220
math230 probability 3
numberofattempts 1
2008 fall cb math230
cse200 programmingworkshop 3
numberofattempts 1
2008 fall aa cse200
tur101 turkishi 2
numberofattempts 1
2008 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2009 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 2
2009 spring dc ie256
2010 spring ba ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2009 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2009 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2009 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2009 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring ba ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2009 spring aa eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 fall aa ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall bb ee337
cse330 operatingsystems 4
numberofattempts 1
2009 fall aa cse332
cse341 computerorganization 3
numberofattempts 1
2009 fall ba cse341
dept deptelective 3
numberofattempts 1
2009 fall ba cse415
comp compelective 3
numberofattempts 2
2009 spring w cse301
2009 fall aa it213
semester 6
comp compelective 3
numberofattempts 1
2010 spring aa cse460
dept deptelective 3
numberofattempts 1
2010 spring aa cse342
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring aa cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring aa cse322
hss hsselective 3
numberofattempts 1
2010 fall aa hss300
semester 7
hss hsselective 3
numberofattempts 1
2010 fall aa sts303
cse400 softwareengineering 4
numberofattempts 1
2010 fall ba cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall aa cse431
dept deptelective 3
numberofattempts 1
2010 fall aa cse450
free freelective 3
numberofattempts 1
2010 spring aa rus101
semester 8
free freelective 3
numberofattempts 1
2011 spring aa jap101
dept deptelective 3
numberofattempts 1
2011 spring aa cse432
dept deptelective 3
numberofattempts 1
2011 spring aa cse201
cse490 project 4
numberofattempts 1
2011 spring aa cse490
hss hsselective 3
numberofattempts 1
2011 spring aa hss412
