majorleavingdate 30 1 2013
studentnumber 197.txt.txt.mxt
minor true
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2007 fall cb cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2007 fall aa eng101
hss hsselective 1
numberofattempts 1
2007 fall ba hss100
it101 introductiontocomputing 3
numberofattempts 1
2007 fall ba it101
math101 calculusi 4
numberofattempts 1
2007 fall bb math101
phys103 physicslabi 1
numberofattempts 1
2007 fall aa phys103
phys101 generalphysicsi 3
numberofattempts 1
2007 fall ba phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 1
2008 spring bb phys102
phys104 physicslabii 1
numberofattempts 1
2008 spring aa phys104
math102 calculusii 4
numberofattempts 1
2008 spring ba math102
math200 linearalgebra 3
numberofattempts 1
2008 spring bb math200
eng102 academicenglishskillsii 3
numberofattempts 1
2008 spring aa eng102
cse111 fundamentalsofprogramming 4
numberofattempts 1
2008 spring ba cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 1
2008 fall bb cse200
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall ba hist101
ee225 electricalcircuits 3
numberofattempts 1
2008 fall cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall cb ee227
math220 differentialequations 4
numberofattempts 1
2009 spring cb math220
math230 probability 3
numberofattempts 1
2008 fall ba math230
tur101 turkishi 2
numberofattempts 1
2008 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2009 spring ba tur102
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 fall bb eco101
ie256 engineeringstatistics 3
numberofattempts 2
2009 spring dc ie256
2012 fall bb ie483
ee240 logicdesign 3
numberofattempts 2
2009 spring dd ee240
2010 summer ba ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring cc ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2009 spring ba hist102
cse202 datastructuresandalgorithms 4
numberofattempts 1
2009 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2009 fall cb cse332
cse341 computerorganization 3
numberofattempts 1
2009 fall cb cse341
dept deptelective 3
numberofattempts 1
2009 fall bb cse425
comp compelective 3
numberofattempts 1
2010 summer aa it213
ee335 electronics 3
numberofattempts 1
2009 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall cb ee337
semester 6
hss hsselective 3
numberofattempts 1
2010 spring aa hss105
comp compelective 3
numberofattempts 1
2011 spring t era_6034
dept deptelective 3
numberofattempts 1
2010 spring ba cse252
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring ba cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring ba cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2010 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall aa cse431
dept deptelective 3
numberofattempts 2
2010 spring w cse342
2010 fall cb cse201
free freelective 3
numberofattempts 1
2011 spring t era_4725
hss hsselective 3
numberofattempts 1
2010 fall aa sts331
semester 8
hss hsselective 3
numberofattempts 1
2011 fall aa sts311
free freelective 3
numberofattempts 1
2009 fall aa rus101
dept deptelective 3
numberofattempts 1
2011 fall ba cse485
dept deptelective 3
numberofattempts 1
2010 fall cc cse335
cse490 project 4
numberofattempts 1
2011 fall aa cse490
