majorleavingdate 15 6 2006
studentnumber 2.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2002 spring f cse110
2003 spring ba cse110
eng101 englishi 3
numberofattempts 1
2001 fall ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall cb cse100
math101 calculusi 4
numberofattempts 2
2001 fall dd math101
2002 fall dc math101
hss hsselective 1
numberofattempts 1
2005 spring ba cse343
phys101 generalphysicsi 3
numberofattempts 1
2001 fall cb phys103
phys103 physicslabi 1
numberofattempts 1
2001 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2002 spring cc phys114
phys102 generalphysicsii 3
numberofattempts 2
2002 spring f phys104
2003 spring dd phys104
math102 calculusii 4
numberofattempts 3
2002 spring f math102
2002 summer f math102
2003 spring dd math102
math200 linearalgebra 3
numberofattempts 3
2002 fall f math200
2003 fall dc math200
2005 fall bb math200
eng102 englishii 3
numberofattempts 2
2002 spring f eng102
2003 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2002 spring f cse105
2002 summer f cse105
2003 spring cb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2004 spring f ee205
2005 spring cb ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2004 spring cb ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2002 fall cb hist200
math220 differentialequations 4
numberofattempts 2
2003 fall f math221
2004 summer cc math221
math230 probability 3
numberofattempts 2
2004 spring f math310
2004 summer cc math310
cse200 programmingworkshop 3
numberofattempts 1
2003 fall dc cse200
tur101 turkishi 2
numberofattempts 1
2001 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2001 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2004 spring dd cse205
cse290 industrialtrainingi 0
numberofattempts 1
2003 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2005 fall ap hist102
ee240 logicdesign 3
numberofattempts 2
2002 fall f ee240
2003 fall bb ee240
ee242 logicdesignlab 1
numberofattempts 2
2002 fall dd ee241
2003 fall ba ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2003 spring cc econ200
semester 5
ee335 electronics 3
numberofattempts 1
2004 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2004 fall dd ee333
cse330 operatingsystems 4
numberofattempts 2
2004 fall f cse330
2005 fall bb cse330
cse341 computerorganization 3
numberofattempts 1
2004 spring dd cse245
dept deptelective 3
numberofattempts 2
2003 fall f cse335
2004 fall cc cse335
comp compelective 3
numberofattempts 1
2005 spring dd ee350
semester 6
comp compelective 3
numberofattempts 1
2005 spring cc cse342
dept deptelective 3
numberofattempts 1
2004 fall cc cse340
cse390 industrialtrainingii 0
numberofattempts 1
2004 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2005 spring f cse315
2006 spring bb cse312
cse322 databasesystems 4
numberofattempts 1
2005 spring cc cse325
hss hsselective 3
numberofattempts 1
2002 fall cb hss403
semester 7
hss hsselective 3
numberofattempts 1
2003 fall cb econ303
cse400 softwareengineering 4
numberofattempts 1
2004 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2005 fall cc cse431
dept deptelective 3
numberofattempts 1
2004 fall dd cse305
free freelective 3
numberofattempts 1
2005 fall ba cse415
semester 8
free freelective 3
numberofattempts 1
2005 spring cb it425
dept deptelective 3
numberofattempts 1
2005 spring bb cse460
dept deptelective 3
numberofattempts 1
2005 spring cc cse482
cse490 project 4
numberofattempts 1
2005 fall ba cse490
hss hsselective 3
numberofattempts 1
2004 spring bb hss404
