majorleavingdate 28 8 2013
studentnumber 20.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2007 fall dd cse110
2008 fall cc cse110
eng101 academicenglishskillsi 3
numberofattempts 3
2007 fall f eng101
2008 spring dd eng101
2009 fall w eng101
hss hsselective 1
numberofattempts 2
2007 fall dc hss100
2009 fall bb hss100
it101 introductiontocomputing 3
numberofattempts 1
2007 fall aa it101
math101 calculusi 4
numberofattempts 2
2007 fall dc math101
2008 spring cc math101
phys103 physicslabi 1
numberofattempts 1
2007 fall ba phys103
phys101 generalphysicsi 3
numberofattempts 2
2007 fall dc phys101
2008 spring ba phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 3
2008 spring dc phys102
2009 fall w phys102
2010 spring w phys102
phys104 physicslabii 1
numberofattempts 2
2009 spring f phys104
2010 spring bb phys104
math102 calculusii 4
numberofattempts 1
2008 summer cb math102
math200 linearalgebra 3
numberofattempts 5
2008 summer f math200
2008 fall dd math200
2010 spring f math200
2010 fall f math200
2011 spring dc math200
eng102 academicenglishskillsii 3
numberofattempts 2
2009 spring f eng102
2009 summer cc eng102
cse111 fundamentalsofprogramming 4
numberofattempts 1
2008 spring cb cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 1
2008 fall dc cse200
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall cc hist101
ee225 electricalcircuits 3
numberofattempts 1
2008 fall dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall dc ee227
math220 differentialequations 4
numberofattempts 2
2009 spring w math220
2010 spring ba jap101
math230 probability 3
numberofattempts 2
2008 fall dd math230
2010 fall w math230
tur101 turkishi 2
numberofattempts 1
2008 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2008 spring dd tur102
2009 fall cb tur102
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 fall cc eco101
ie256 engineeringstatistics 3
numberofattempts 2
2009 spring f ie256
2009 summer cc ie256
ee240 logicdesign 3
numberofattempts 2
2009 spring w ee240
2010 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring dc ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2009 spring cc hist102
cse202 datastructuresandalgorithms 4
numberofattempts 2
2009 spring f cse202
2009 summer cb it202
cse290 industrialtrainingi 0
numberofattempts 1
2011 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 4
2009 fall f cse332
2011 spring f cse332
2012 spring f cse332
2013 spring dd cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall dd cse341
dept deptelective 3
numberofattempts 2
2009 spring f cse301
2009 fall dd cse425
comp compelective 3
numberofattempts 1
2011 spring dc eco352
ee335 electronics 3
numberofattempts 2
2010 summer dd ee335
2012 summer cb ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall dc ee337
semester 6
hss hsselective 3
numberofattempts 3
2010 summer f hss300
2010 fall f pols203
2011 spring dc sts484
comp compelective 3
numberofattempts 1
2011 fall cc man492
dept deptelective 3
numberofattempts 1
2009 fall cb it213
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 fall dd cse312
cse322 databasesystems 4
numberofattempts 3
2010 spring w cse322
2010 summer w it201
2011 spring dd cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2011 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2011 fall dd cse431
dept deptelective 3
numberofattempts 1
2011 spring dd cse487
free freelective 3
numberofattempts 1
2011 spring bb jap102
hss hsselective 3
numberofattempts 3
2011 fall f sts481
2012 spring dd hss204
2013 summer ba hss101
semester 8
hss hsselective 3
numberofattempts 2
2011 fall dd hss223
2012 summer cb sts444
free freelective 3
numberofattempts 3
2011 fall dd man311
2012 spring f spa101
2012 summer cb eco102
dept deptelective 3
numberofattempts 1
2011 fall dd cse335
dept deptelective 3
numberofattempts 1
2011 spring ba it485
cse490 project 4
numberofattempts 1
2011 fall dc cse490
