majorleavingdate 21 9 2011
studentnumber 204.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 4
2006 fall dd cse110
2007 spring f cse110
2007 fall dd cse110
2008 fall dd cse110
eng101 academicenglishskillsi 3
numberofattempts 3
2006 fall f eng101
2007 spring dc eng101
2007 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 fall bb it101
math101 calculusi 4
numberofattempts 3
2006 fall dc math101
2007 spring dd math101
2007 fall dc math101
hss hsselective 1
numberofattempts 1
2006 fall cc hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 fall cc phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 3
2007 spring dd phys102
2007 fall dd phys102
2008 fall dd phys102
math102 calculusii 4
numberofattempts 3
2008 spring w math102
2008 fall dd math102
2009 spring cb math102
math200 linearalgebra 3
numberofattempts 2
2008 spring f math200
2008 fall cc math200
eng102 academicenglishskillsii 3
numberofattempts 2
2008 spring f eng102
2009 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2007 spring dd cse100
2007 fall aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2009 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2009 fall dd hist101
math220 differentialequations 4
numberofattempts 1
2010 spring cb ita101
math230 probability 3
numberofattempts 1
2009 fall bb math230
cse200 programmingworkshop 3
numberofattempts 1
2008 spring bb cse200
tur101 turkishi 2
numberofattempts 1
2009 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2008 spring f tur102
2009 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 fall bb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 3
2008 spring f hist102
2009 spring f hist102
2009 fall cc hist102
ee240 logicdesign 3
numberofattempts 1
2010 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 spring dc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall bb ee337
cse330 operatingsystems 4
numberofattempts 1
2009 fall dc cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall cb cse341
dept deptelective 3
numberofattempts 1
2009 fall cc it213
comp compelective 3
numberofattempts 1
2011 spring aa it485
semester 6
comp compelective 3
numberofattempts 1
2011 spring bb eco330
dept deptelective 3
numberofattempts 1
2010 spring cb cse460
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring dc cse312
cse322 databasesystems 4
numberofattempts 3
2009 spring f cse322
2010 spring f cse322
2010 summer ba it201
hss hsselective 3
numberofattempts 1
2010 fall cc hss140
semester 7
hss hsselective 3
numberofattempts 2
2010 spring w hss212
2010 fall cb hss317
cse400 softwareengineering 4
numberofattempts 1
2010 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall cb cse431
dept deptelective 3
numberofattempts 1
2010 fall ba it484
free freelective 3
numberofattempts 1
2011 spring bb spa101
semester 8
free freelective 3
numberofattempts 1
2011 spring ba ger101
dept deptelective 3
numberofattempts 2
2009 spring f cse301
2009 summer aa cse301
dept deptelective 3
numberofattempts 1
2011 spring cc cse252
cse490 project 4
numberofattempts 1
2011 spring aa cse490
hss hsselective 3
numberofattempts 1
2011 spring dc sts322
