majorleavingdate 26 7 2012
studentnumber 206.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2008 fall bb cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2008 fall ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2008 fall cc it101
math101 calculusi 4
numberofattempts 1
2008 fall cb math101
hss hsselective 1
numberofattempts 1
2008 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 1
2008 fall cb phys101
phys103 physicslabi 1
numberofattempts 1
2008 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2009 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2009 spring cc phys102
math102 calculusii 4
numberofattempts 1
2009 spring bb math102
math200 linearalgebra 3
numberofattempts 1
2009 spring dc math200
eng102 academicenglishskillsii 3
numberofattempts 1
2009 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2009 spring dd cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2009 fall dd ee225
2010 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall bb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2009 fall dc hist101
math220 differentialequations 4
numberofattempts 1
2009 fall dc hss325
math230 probability 3
numberofattempts 1
2009 fall dc math230
cse200 programmingworkshop 3
numberofattempts 1
2009 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2009 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2010 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring dc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2010 spring f cse202
2010 fall dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2010 spring dc hist102
ee240 logicdesign 3
numberofattempts 1
2010 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2010 spring dd eco101
2010 fall cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall dc ee337
cse330 operatingsystems 4
numberofattempts 1
2011 spring cc cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall dd cse341
dept deptelective 3
numberofattempts 1
2011 spring bb cse252
comp compelective 3
numberofattempts 1
2012 spring dd eco330
semester 6
comp compelective 3
numberofattempts 1
2012 spring ba chem101
dept deptelective 3
numberofattempts 1
2011 fall cc cse335
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2011 summer dd cse312
cse322 databasesystems 4
numberofattempts 1
2011 spring bb cse322
hss hsselective 3
numberofattempts 1
2011 spring cc sts304
semester 7
hss hsselective 3
numberofattempts 1
2011 fall bb hss102
cse400 softwareengineering 4
numberofattempts 1
2011 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2011 fall dd cse431
dept deptelective 3
numberofattempts 1
2011 fall cc cse201
free freelective 3
numberofattempts 1
2011 spring aa spa101
semester 8
free freelective 3
numberofattempts 1
2011 spring aa ita101
dept deptelective 3
numberofattempts 2
2012 spring f cse432
2012 summer-t31 dd cse432
dept deptelective 3
numberofattempts 1
2012 spring dc cse440
cse490 project 4
numberofattempts 1
2012 spring cc cse490
hss hsselective 3
numberofattempts 1
2012 spring cb hss312
