majorleavingdate 10 9 2008
studentnumber 207.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2003 spring cb cse110
eng101 englishi 3
numberofattempts 1
2002 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall ba cse100
math101 calculusi 4
numberofattempts 1
2002 fall cb math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2002 fall ba phys103
phys103 physicslabi 1
numberofattempts 1
2002 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2003 spring dc phys104
math102 calculusii 4
numberofattempts 1
2003 spring cc math102
math200 linearalgebra 3
numberofattempts 1
2003 fall cc math200
eng102 englishii 3
numberofattempts 1
2003 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2003 spring cb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2004 spring f ee205
2005 spring cc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2004 spring cc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 fall dd hist200
math220 differentialequations 4
numberofattempts 5
2003 fall f math221
2004 fall f math221
2005 fall f math220
2006 spring f math220
2006 fall dd math220
math230 probability 3
numberofattempts 3
2004 spring f math310
2005 spring f math310
2005 fall cc math230
cse200 programmingworkshop 3
numberofattempts 2
2003 fall f cse200
2004 fall cb cse200
tur101 turkishi 2
numberofattempts 1
2002 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2002 fall bb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2005 spring f cse205
2006 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2003 fall aa ee240
ee242 logicdesignlab 1
numberofattempts 1
2003 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2004 spring aa econ200
semester 5
ee335 electronics 3
numberofattempts 1
2004 fall ba ee335
ee337 electronicslab 1
numberofattempts 1
2004 fall dc ee333
cse330 operatingsystems 4
numberofattempts 1
2005 fall cc cse330
cse341 computerorganization 3
numberofattempts 2
2004 spring f cse245
2004 summer cb cse245
dept deptelective 3
numberofattempts 1
2004 spring dc cse306
comp compelective 3
numberofattempts 4
2005 fall f cse450
2006 fall f cse450
2007 spring f ie306
2007 fall dc ie251
semester 6
comp compelective 3
numberofattempts 1
2005 spring dd ee350
dept deptelective 3
numberofattempts 1
2004 fall dc cse335
cse390 industrialtrainingii 0
numberofattempts 1
2008 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 3
2006 spring f cse312
2007 spring f cse312
2008 spring cc cse312
cse322 databasesystems 4
numberofattempts 1
2006 spring bb cse322
hss hsselective 3
numberofattempts 2
2006 fall f hss221
2007 spring aa hss226
semester 7
hss hsselective 3
numberofattempts 1
2005 fall ba hss320
cse400 softwareengineering 4
numberofattempts 1
2006 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall dd cse431
dept deptelective 3
numberofattempts 1
2004 fall bb cse340
free freelective 3
numberofattempts 2
2004 fall f fre101
2006 fall bb hss310
semester 8
free freelective 3
numberofattempts 1
2006 spring dd ger102
dept deptelective 3
numberofattempts 3
2005 spring f cse342
2007 spring f cse425
2007 fall dd cse450
dept deptelective 3
numberofattempts 2
2007 spring f cse432
2007 fall dd cse452
cse490 project 4
numberofattempts 2
2007 spring f cse490
2007 fall bb cse490
hss hsselective 3
numberofattempts 1
2006 spring ba hss220
