majorleavingdate 17 10 2012
studentnumber 220.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 4
2006 fall f cse110
2007 spring f cse110
2007 fall dd cse110
2008 fall dc cse110
eng101 academicenglishskillsi 3
numberofattempts 3
2006 fall f eng101
2007 spring dc eng101
2007 fall cc eng101
hss hsselective 1
numberofattempts 1
2006 fall cc hss100
it101 introductiontocomputing 3
numberofattempts 1
2006 fall bb it101
math101 calculusi 4
numberofattempts 3
2006 fall dc math101
2007 spring dc math101
2007 fall dc math101
phys103 physicslabi 1
numberofattempts 1
2006 fall ba phys103
phys101 generalphysicsi 3
numberofattempts 1
2006 fall cc phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 2
2007 spring dd phys102
2007 fall dc phys102
phys104 physicslabii 1
numberofattempts 1
2007 spring cb phys104
math102 calculusii 4
numberofattempts 4
2008 spring f math102
2008 summer f math102
2008 fall f math102
2009 spring cc math102
math200 linearalgebra 3
numberofattempts 3
2008 spring f math200
2008 summer f math200
2008 fall cc math200
eng102 academicenglishskillsii 3
numberofattempts 2
2008 spring dd eng102
2009 spring bb eng102
cse111 fundamentalsofprogramming 4
numberofattempts 2
2007 spring dc cse100
2007 fall aa cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 1
2008 spring cb cse200
hist101 historyofturkishrepublici 2
numberofattempts 4
2008 fall w hist101
2009 fall dd hist101
2010 spring dc hist101
2010 fall dc hist101
ee225 electricalcircuits 3
numberofattempts 2
2009 fall f ee225
2010 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 3
2009 fall f ee227
2010 fall f ee227
2011 fall dc ee227
math220 differentialequations 4
numberofattempts 1
2012 spring dd ger101
math230 probability 3
numberofattempts 2
2010 spring dd math230
2010 fall bb math230
tur101 turkishi 2
numberofattempts 1
2009 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 4
2008 spring f tur102
2009 spring f tur102
2009 fall f tur102
2010 spring dc tur102
eco101 introductiontoeconomicsi 3
numberofattempts 3
2008 spring dc eco101
2009 fall w eco101
2010 spring cc eco101
ie256 engineeringstatistics 3
numberofattempts 1
2011 spring dd ie256
ee240 logicdesign 3
numberofattempts 1
2010 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 3
2010 spring f ee242
2011 spring f ee242
2012 spring cc ee242
hist102 historyofturkishrepublicii 2
numberofattempts 3
2008 spring f hist102
2009 spring f hist102
2009 fall cc hist102
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 fall cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 2
2011 spring f cse332
2012 spring cb cse332
cse341 computerorganization 3
numberofattempts 1
2011 fall cc cse341
dept deptelective 3
numberofattempts 1
2010 fall cb cse201
comp compelective 3
numberofattempts 1
2011 spring bb eco330
ee335 electronics 3
numberofattempts 2
2011 fall f ee335
2012 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2011 fall cc ee337
semester 6
hss hsselective 3
numberofattempts 1
2011 spring dd sts322
comp compelective 3
numberofattempts 2
2012 spring f man332
2012 summer ba chem101
dept deptelective 3
numberofattempts 2
2009 fall dc it213
2010 fall cb it213
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 fall cc cse312
cse322 databasesystems 4
numberofattempts 3
2009 spring f cse322
2010 spring f cse322
2010 summer cb it201
semester 7
cse400 softwareengineering 4
numberofattempts 1
2011 fall ba cse400
cse431 computernetworks 3
numberofattempts 2
2011 fall f cse431
2012 fall dd cse431
dept deptelective 3
numberofattempts 1
2011 spring dd cse252
free freelective 3
numberofattempts 1
2011 spring cb spa101
hss hsselective 3
numberofattempts 1
2012 spring cb hss222
semester 8
hss hsselective 3
numberofattempts 2
2011 spring f hss140
2012 spring cb hss240
free freelective 3
numberofattempts 1
2012 spring cb sts312
dept deptelective 3
numberofattempts 2
2011 fall f cse485
2012 spring cc cse440
dept deptelective 3
numberofattempts 2
2011 spring f cse487
2011 fall dd cse335
cse490 project 4
numberofattempts 1
2012 spring bb cse490
