majorleavingdate 30 6 2009
studentnumber 222.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2005 fall f cse110
2006 fall dc cse110
eng101 englishi 3
numberofattempts 1
2005 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2005 fall ba it101
math101 calculusi 4
numberofattempts 2
2005 fall dd math101
2006 spring dc math101
hss hsselective 1
numberofattempts 1
2005 fall cc hss100
phys101 generalphysicsi 3
numberofattempts 2
2005 fall f phys101
2006 spring dc phys101
phys103 physicslabi 1
numberofattempts 1
2005 fall bb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2006 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 1
2006 fall cb phys102
math102 calculusii 4
numberofattempts 1
2007 spring cc math102
math200 linearalgebra 3
numberofattempts 1
2006 spring bb math200
eng102 englishii 3
numberofattempts 1
2005 fall ap eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2006 spring aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2006 fall cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2006 fall ba ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2006 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2007 spring dd math220
math230 probability 3
numberofattempts 1
2006 fall dd math230
cse200 programmingworkshop 3
numberofattempts 1
2006 fall aa cse200
tur101 turkishi 2
numberofattempts 1
2005 fall ap tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 fall ap tur102
ie256 engineeringstatistics 3
numberofattempts 2
2008 spring f ie256
2009 spring cb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 spring aa cse202
cse290 industrialtrainingi 0
numberofattempts 1
2007 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2007 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring bb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 spring bb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2007 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall bb ee337
cse330 operatingsystems 4
numberofattempts 1
2007 fall aa cse330
cse341 computerorganization 3
numberofattempts 1
2007 fall ba cse341
dept deptelective 3
numberofattempts 1
2006 fall aa cse380
comp compelective 3
numberofattempts 1
2005 fall ap chem101
semester 6
comp compelective 3
numberofattempts 1
2007 fall bb it321
dept deptelective 3
numberofattempts 1
2007 fall aa cse485
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2008 spring aa cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring aa cse322
hss hsselective 3
numberofattempts 1
2007 fall aa hss317
semester 7
hss hsselective 3
numberofattempts 1
2008 fall aa hss331
cse400 softwareengineering 4
numberofattempts 1
2008 fall ba cse400
cse431 computernetworks 3
numberofattempts 1
2008 fall bb cse431
dept deptelective 3
numberofattempts 1
2008 spring aa cse304
free freelective 3
numberofattempts 1
2008 fall ba cse484
semester 8
free freelective 3
numberofattempts 1
2009 spring cb man473
dept deptelective 3
numberofattempts 1
2008 spring aa cse488
dept deptelective 3
numberofattempts 1
2008 spring aa cse301
cse490 project 4
numberofattempts 1
2008 fall cb cse490
hss hsselective 3
numberofattempts 1
2009 spring ba hss140
