majorleavingdate 24 6 2000
studentnumber 231.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 2
1996 fall f chem101
1997 fall cc chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
1996 fall bb cse101
engl101 englishtechnicalcommunicationi 4
numberofattempts 1
1996 fall ba engl101
math101 calculusi 4
numberofattempts 1
1996 fall cb math101
hist101 historyofturkishrepublici 2
numberofattempts 1
1996 fall bb hist101
pe101 physicaleducationi 0
numberofattempts 1
1996 fall nc pe101
phys101 physicsi 4
numberofattempts 2
1996 fall f phys101
1997 fall cc phys101
phys111 physicslabi 1
numberofattempts 2
1996 fall dc phys111
1997 fall ba phys111
tur101 turkishi 2
numberofattempts 1
1996 fall cc tur101
semester 2
tur102 turkishii 2
numberofattempts 1
1997 spring cb tur102
phys112 physicslabii 1
numberofattempts 1
1997 spring dc phys112
phys102 physicsii 4
numberofattempts 2
1997 spring dd phys102
1998 spring dd phys102
pe102 physicaleducationii 0
numberofattempts 1
1997 spring nc pe102
hist102 historyofturkishrepublicii 2
numberofattempts 1
1997 spring aa hist102
math102 calculusii 4
numberofattempts 2
1997 spring dd math102
1998 spring dc math102
math112 discretemathematics 3
numberofattempts 1
1997 spring cc math112
engl102 englishtechnicalcommunicationii 4
numberofattempts 2
1997 spring f engl102
1998 spring ba engl102
cse102 intermediateprogramming 4
numberofattempts 1
1997 spring cb cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
1998 fall ba cse230
ee211 electricalcircuitlab. 2
numberofattempts 1
1998 fall ba ee211
ee201 circuittheoryi 4
numberofattempts 1
1998 fall cc ee201
math201 calculusiii 4
numberofattempts 1
1998 fall cc math201
math221 differentialequations 4
numberofattempts 1
1998 fall dc math221
phys201 physicsiii 3
numberofattempts 1
1998 fall bb phys201
semester 4
math212 mathematicallogic 3
numberofattempts 1
1998 spring aa math212
ee202 circuittheoryii 4
numberofattempts 1
1999 spring aa ee202
econ202 principlesofeconomics 3
numberofattempts 0
ee230 electronicsi 3
numberofattempts 1
1999 spring cc ee230
ee240 logicdesign 4
numberofattempts 1
1999 spring aa ee240
cse250 datastructuresandalgorithms 4
numberofattempts 1
1999 spring cb cse250
cse290 industrialtraining 0
numberofattempts 0
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
1998 fall ba cse300
cse301 computerorganization 4
numberofattempts 1
1998 fall dc cse301
cse320 principlesofprogramminglanguages 3
numberofattempts 1
1999 fall ba cse320
eng301 researchmethodologies 3
numberofattempts 0
cse303 operatingsystem 4
numberofattempts 1
1999 fall bb cse303
math311 probabilityandrandomvariables 3
numberofattempts 1
1999 fall cb math311
semester 6
math312 numericalmethods 3
numberofattempts 1
1999 spring cb math312
cse310 operationsresearch 3
numberofattempts 1
1999 spring bb cse310
econ303 microeconomics 3
numberofattempts 1
1999 spring cb econ303
ee342 microprocessors 4
numberofattempts 1
2000 spring bb ee342
ee352 systemdynamicsandcontrol 4
numberofattempts 1
2000 spring bb ee478
cse390 industrialtraining 0
numberofattempts 0
cse302 databasesystems 4
numberofattempts 1
2000 spring cc cse302
semester 7
cse401 softwareengineering 3
numberofattempts 1
1999 fall cb cse401
cse405 computernetworks 3
numberofattempts 1
1999 fall aa cse405
cse407 computerarchitecture 3
numberofattempts 1
1999 fall bb cse407
hss hsselective 3
numberofattempts 0
cse418 computergraphics 3
numberofattempts 1
1999 fall aa cse418
semester 8
cse492 project 4
numberofattempts 1
2000 spring ba cse492
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2000 spring bb cse410
cse416 programmingmethodologies 3
numberofattempts 1
2000 spring aa cse416
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2000 spring cb cse402
mgt430 principlesofmanagement 3
numberofattempts 1
2000 spring bb mgt430
