majorleavingdate 3 7 2007
studentnumber 234.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2003 spring cb cse110
eng101 englishi 3
numberofattempts 1
2003 spring bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall cb cse100
math101 calculusi 4
numberofattempts 1
2003 fall dc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2003 fall dd phys103
phys103 physicslabi 1
numberofattempts 1
2003 fall aa phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2004 spring dc phys104
math102 calculusii 4
numberofattempts 3
2004 spring dd math102
2005 spring f math102
2005 fall dd math102
math200 linearalgebra 3
numberofattempts 1
2003 spring dc math200
eng102 englishii 3
numberofattempts 1
2004 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2003 spring f cse105
2004 spring dd cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 spring dc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2005 spring dc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 fall cb hist200
math220 differentialequations 4
numberofattempts 1
2004 fall dd math221
math230 probability 3
numberofattempts 1
2005 fall dd math230
cse200 programmingworkshop 3
numberofattempts 1
2004 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2003 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2003 spring dd chem102
cse202 datastructuresandalgorithms 4
numberofattempts 1
2005 spring dd cse205
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2003 fall cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2003 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2004 spring ba econ200
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2005 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2005 fall cc cse330
cse341 computerorganization 3
numberofattempts 2
2004 spring f cse245
2005 spring dd cse245
dept deptelective 3
numberofattempts 2
2004 fall w cse305
2004 fall dd cse335
comp compelective 3
numberofattempts 1
2006 spring bb cse425
semester 6
comp compelective 3
numberofattempts 1
2006 fall bb cse301
dept deptelective 3
numberofattempts 1
2006 spring cb cse460
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2006 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2006 spring cb cse322
hss hsselective 3
numberofattempts 1
2004 fall cc hist121
semester 7
hss hsselective 3
numberofattempts 1
2004 fall bb econ303
cse400 softwareengineering 4
numberofattempts 1
2006 fall ba cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall dd cse431
dept deptelective 3
numberofattempts 1
2006 fall bb cse452
free freelective 3
numberofattempts 1
2006 spring aa hss104
semester 8
free freelective 3
numberofattempts 1
2005 fall ba hss103
dept deptelective 3
numberofattempts 1
2006 fall bb cse450
dept deptelective 3
numberofattempts 1
2006 fall dc cse415
cse490 project 4
numberofattempts 1
2007 spring bb cse490
hss hsselective 3
numberofattempts 1
2005 spring bb hist122
