majorleavingdate 26 6 2007
studentnumber 235.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2004 spring cc cse110
eng101 englishi 3
numberofattempts 1
2003 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall dc cse100
math101 calculusi 4
numberofattempts 2
2003 fall dd math101
2004 fall bb math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2003 fall cc phys103
phys103 physicslabi 1
numberofattempts 1
2003 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring aa phys114
phys102 generalphysicsii 3
numberofattempts 1
2004 spring dd phys104
math102 calculusii 4
numberofattempts 1
2004 spring dc math102
math200 linearalgebra 3
numberofattempts 1
2004 fall ba math200
eng102 englishii 3
numberofattempts 1
2004 spring dd eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2004 spring f cse105
2005 spring cb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 spring dc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall cb hist200
math220 differentialequations 4
numberofattempts 1
2004 fall cc math221
math230 probability 3
numberofattempts 2
2005 spring f math310
2005 fall dc math230
cse200 programmingworkshop 3
numberofattempts 1
2005 fall cc cse200
tur101 turkishi 2
numberofattempts 2
2003 fall f tur101
2004 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 3
2004 spring f tur102
2005 spring f tur102
2006 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2003 fall bb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2006 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2004 fall dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2005 spring cc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2005 spring cc econ200
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2005 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2005 fall dc cse330
cse341 computerorganization 3
numberofattempts 1
2005 spring bb cse245
dept deptelective 3
numberofattempts 1
2006 spring cc cse301
comp compelective 3
numberofattempts 1
2006 fall bb ee203
semester 6
comp compelective 3
numberofattempts 1
2007 spring cb cse432
dept deptelective 3
numberofattempts 1
2006 spring bb cse342
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring cb cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring cc cse322
hss hsselective 3
numberofattempts 1
2005 fall aa hss101
semester 7
hss hsselective 3
numberofattempts 1
2006 fall ba hss103
cse400 softwareengineering 4
numberofattempts 1
2006 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall cb cse431
dept deptelective 3
numberofattempts 1
2006 fall cc cse302
free freelective 3
numberofattempts 1
2006 spring bb man102
semester 8
free freelective 3
numberofattempts 1
2006 spring cc ita101
dept deptelective 3
numberofattempts 1
2006 fall dd cse450
dept deptelective 3
numberofattempts 1
2006 fall cb cse452
cse490 project 4
numberofattempts 1
2007 spring bb cse490
hss hsselective 3
numberofattempts 1
2007 spring bb hss104
