majorleavingdate 26 10 2004
studentnumber 240.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1999 fall cc chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
1999 fall cb cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
1999 fall cb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall cb hist101
math101 calculusi 4
numberofattempts 1
1999 fall cc math101
pe101 physicaleducationi 0
numberofattempts 1
1999 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1999 fall cc phys101
phys111 physicslabi 1
numberofattempts 1
1999 fall bb phys111
tur101 turkishi 2
numberofattempts 1
1999 fall cb tur201
semester 2
phys112 physicslabii 1
numberofattempts 1
2000 spring cb phys112
phys102 physicsii 3
numberofattempts 2
2000 spring dd phys102
2001 spring dd phys102
pe102 physicaleducationii 0
numberofattempts 1
2000 spring nc pe102
math102 calculusii 4
numberofattempts 4
2000 spring f math102
2001 spring f math102
2002 spring f math102
2002 summer dd math102
math112 discretemathematics 3
numberofattempts 1
2000 spring dc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring bb hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2000 spring cc engl102
cse102 intermediateprogramming 4
numberofattempts 1
2000 spring cc cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2000 fall bb cse230
ee240 logicdesign 4
numberofattempts 1
2000 fall bb ee240
ee205 electricalcircuits 4
numberofattempts 1
2000 fall dc ee205
math201 calculusiii 4
numberofattempts 2
2001 fall f math200
2002 spring cc math200
math221 differentialequations 4
numberofattempts 1
2000 fall dc math221
phys201 physicsiii 3
numberofattempts 2
2000 fall f phys201
2001 fall cb cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2002 spring ba tur102
ee211 electricalcircuitlab. 2
numberofattempts 1
2001 spring cb ee211
ee232 electronicsii 3
numberofattempts 1
2001 spring dd ee234
econ202 principlesofeconomics 3
numberofattempts 1
2002 spring cc econ200
ee350 signalsandsystems 4
numberofattempts 3
2001 spring w ee350
2002 spring f ee350
2002 summer dd ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2001 spring cc cse250
cse290 industrialtraining 0
numberofattempts 1
2001 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall cb cse315
cse301 computerorganization 4
numberofattempts 2
2001 fall f cse245
2002 spring bb cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 fall dc cse305
eco303 microeconomics 3
numberofattempts 1
2002 fall bb hist121
cse303 operatingsystem 4
numberofattempts 1
2001 fall cc cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall dc math310
semester 6
math314 numericalmethods 3
numberofattempts 2
2002 fall f cse306
2003 spring cb math315
cse310 operationsresearch 3
numberofattempts 4
2002 fall f cse450
2003 spring f cse435
2003 fall f cse425
2004 spring cc cse436
ee478 digitalsignalprocessing 3
numberofattempts 5
2002 fall f cse461
2003 spring f it425
2003 fall f cse306
2004 spring f it425
2004 fall dd it425
ee342 microprocessors 4
numberofattempts 1
2003 spring dd cse342
cse390 industrialtraining 0
numberofattempts 1
2004 spring p cse390
cse302 databasesystems 4
numberofattempts 2
2003 spring f cse325
2004 spring dc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 2
2002 fall f cse400
2003 fall dd cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall dc cse430
cse407 computerarchitecture 3
numberofattempts 2
2002 fall f cse340
2003 fall cc cse340
hss hsselective 3
numberofattempts 1
2003 fall bb hist122
cse418 computergraphics 3
numberofattempts 2
2003 fall f cse450
2004 spring cb cse320
semester 8
cse492 project 4
numberofattempts 2
2004 spring i cse490
2004 summer aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 fall dd cse440
cse416 programmingmethodologies 3
numberofattempts 1
2003 fall dc cse415
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 spring cc cse460
mgt430 principlesofmanagement 3
numberofattempts 2
2003 fall f econ303
2004 spring cc law490
