majorleavingdate 25 2 2003
studentnumber 243.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1998 fall cc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 3
1998 fall f cse101
1999 fall dd cse101
2002 summer cb cse105
engl101 englishtechnicalcommunicationi 3
numberofattempts 2
1998 fall f engl101
1999 fall bb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall bb hist101
math101 calculusi 4
numberofattempts 1
1998 fall ba math101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys101 physicsi 3
numberofattempts 2
1998 fall dd phys101
2002 summer aa phys103
phys111 physicslabi 1
numberofattempts 1
1998 fall bb phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1999 spring ba phys112
phys102 physicsii 3
numberofattempts 1
1999 spring cb phys102
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
math102 calculusii 4
numberofattempts 3
1999 spring dc math102
2000 spring dd math102
2002 spring bb math102
math112 discretemathematics 3
numberofattempts 1
1999 spring cc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring cb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring bb engl102
cse102 intermediateprogramming 3
numberofattempts 1
1999 spring dc cse102
semester 3
cse230 systemprogramming 3
numberofattempts 2
1999 fall dc cse230
2002 fall bb cse335
ee240 logicdesign 4
numberofattempts 1
1999 fall bb ee240
ee205 electricalcircuits 4
numberofattempts 1
1999 fall cb ee205
math201 calculusiii 4
numberofattempts 2
1999 fall f math201
2000 fall bb math201
math221 differentialequations 4
numberofattempts 1
1999 fall cb math221
phys201 physicsiii 3
numberofattempts 2
1999 fall dc phys201
2002 fall ba cse100
tur201 turkishi 2
numberofattempts 2
1999 fall f tur201
2000 fall cc tur101
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring cb tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2000 spring cc ee211
ee234 electronics 3
numberofattempts 1
2000 spring bb ee234
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring aa econ202
ee350 signalsandsystems 4
numberofattempts 1
2000 spring bb ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2000 spring cb cse250
cse290 industrialtraining 0
numberofattempts 1
2000 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 2
2000 fall dc cse300
2002 fall bb cse315
cse301 computerorganization 4
numberofattempts 1
2000 fall cb cse301
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2000 fall cc cse320
eco303 microeconomics 3
numberofattempts 2
2000 fall dc eco303
2002 fall dc eco303
cse303 operatingsystem 4
numberofattempts 1
2000 fall cc cse303
math311 probabilityandrandomvariables 3
numberofattempts 1
2000 fall ba math311
semester 6
math314 numericalmethods 3
numberofattempts 1
2001 spring aa math312
cse310 operationsresearch 3
numberofattempts 1
2001 spring cc cse310
ee478 digitalsignalprocessing 3
numberofattempts 1
2001 spring cc ee478
ee342 microprocessors 4
numberofattempts 2
2001 spring f ee342
2002 spring cc cse342
cse390 industrialtraining 0
numberofattempts 1
2002 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2001 spring cc cse302
semester 7
cse401 softwareengineering 3
numberofattempts 1
2001 fall bb cse400
cse405 computernetworks 3
numberofattempts 1
2001 fall dc cse430
cse407 computerarchitecture 3
numberofattempts 2
2001 fall dc cse340
2002 fall dc cse340
hss hsselective 3
numberofattempts 2
2001 fall dd hss401
2002 fall bb hss403
cse418 computergraphics 3
numberofattempts 2
2001 fall dd cse450
2002 fall cc cse425
semester 8
cse492 project 4
numberofattempts 1
2002 spring ba cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 2
2002 spring dc cse440
2002 fall dc cse461
cse416 programmingmethodologies 3
numberofattempts 1
2002 spring cb cse465
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 2
2002 spring f cse306
2002 fall cb cse305
mgt430 principlesofmanagement 3
numberofattempts 1
2002 spring bb law490
