majorleavingdate 23 9 2004
studentnumber 244.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
2000 transfer t chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
2000 transfer t cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
2000 transfer t engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall cb hist101
math101 calculusi 4
numberofattempts 3
2000 fall f math101
2001 summer f math101
2001 fall cc math101
phys101 physicsi 3
numberofattempts 1
2000 transfer t phys101
phys111 physicslabi 1
numberofattempts 1
2000 transfer t phys111
tur101 turkishi 2
numberofattempts 2
2000 fall dc tur101
2001 fall ba tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2001 spring ba phys112
phys102 physicsii 3
numberofattempts 2
2001 spring f phys102
2001 summer dc phys102
math102 calculusii 4
numberofattempts 1
2002 spring dc math102
math112 discretemathematics 3
numberofattempts 1
2001 spring dc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring bb hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2000 transfer t engl102
cse102 intermediateprogramming 4
numberofattempts 2
2001 spring dc cse102
2001 fall cb cse200
semester 3
cse230 systemprogramming 3
numberofattempts 2
2000 fall dc cse230
2001 fall bb cse335
ee240 logicdesign 4
numberofattempts 1
2002 fall cc ee240
ee205 electricalcircuits 4
numberofattempts 2
2002 spring f ee205
2003 spring dc ee205
math201 calculusiii 4
numberofattempts 1
2002 fall cb math200
math221 differentialequations 4
numberofattempts 1
2002 fall dc math221
phys201 physicsiii 3
numberofattempts 2
2000 fall dd phys201
2001 fall ba cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2001 spring dc tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2002 spring dc ee212
ee232 electronicsii 3
numberofattempts 1
2002 fall cc ee335
econ202 principlesofeconomics 3
numberofattempts 1
2001 spring dc econ202
ee250 signalsandsystems 4
numberofattempts 1
2003 spring cc ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2002 spring cb cse205
cse290 industrialtraining 0
numberofattempts 1
2001 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2002 fall dc cse315
cse301 computerorganization 4
numberofattempts 1
2003 spring dd cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2003 spring ba cse305
eco303 microeconomics 3
numberofattempts 1
2002 fall cb eco303
cse303 operatingsystem 4
numberofattempts 1
2001 fall dc cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2002 spring dd math310
semester 6
math316 numericalmethods 3
numberofattempts 1
2003 spring ba math315
cse310 operationsresearch 3
numberofattempts 1
2002 spring cc cse306
ee342 microprocessors 4
numberofattempts 1
2004 spring cc cse342
ee478 digitalsignalprocessing 3
numberofattempts 2
2003 fall f cse440
2004 spring dc ee378
cse390 industrialtraining 0
numberofattempts 1
2003 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring dc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall dd cse400
cse405 computernetworks 3
numberofattempts 1
2003 fall cc cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall dd cse340
hss hsselective 3
numberofattempts 1
2003 fall cc hist121
cse418 computergraphics 3
numberofattempts 1
2003 fall cb cse450
semester 8
cse492 project 4
numberofattempts 2
2004 spring i cse490
2004 summer aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 fall bb cse470
cse416 programmingmethodologies 3
numberofattempts 1
2004 spring cb cse408
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2004 spring dc cse460
mgt430 principlesofmanagement 3
numberofattempts 1
2004 spring cc hist122
