majorleavingdate 7 1 2015
studentnumber 246.txt.txt.mxt
minor false
semester 1
eng101 academicenglishskillsi 3
numberofattempts 1
2011 fall bb eng101
engg100 engineeringorientation 1
numberofattempts 1
2011 fall bb engg100
hss hsselective 1
numberofattempts 1
2011 fall bb hss100
it101 introductiontocomputing 3
numberofattempts 1
2011 fall bb it101
math101 calculusi 4
numberofattempts 1
2011 fall dc math101
phys101 generalphysicsi 3
numberofattempts 1
2011 fall cb phys101
phys103 physicslabi 1
numberofattempts 1
2011 fall bb phys103
tur101 turkishi 2
numberofattempts 1
2011 fall ba tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2012 spring bb tur102
phys104 physicslabii 1
numberofattempts 1
2012 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 1
2012 spring cc phys102
math102 calculusii 4
numberofattempts 1
2012 spring dc math102
eng102 academicenglishskillsii 3
numberofattempts 1
2012 spring cc eng102
cse_s-i scienceelective 3
numberofattempts 1
2012 spring bb chem101
cse111 fundamentalsofprogramming 4
numberofattempts 1
2012 spring ba cse101
semester 3
cse201 objectorientedprogramming 3
numberofattempts 1
2012 summer bb cse201
hist101 historyofturkishrepublici 2
numberofattempts 1
2012 fall cb hist101
ee225 electricalcircuits 3
numberofattempts 1
2012 fall cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2012 fall ba ee227
math142 discretemathematics 3
numberofattempts 1
2012 fall cb math142
math200 linearalgebra 3
numberofattempts 1
2012 fall cc math200
math230 probability 3
numberofattempts 1
2012 summer cb math230
semester 4
eco101 introductiontoeconomicsi 3
numberofattempts 2
2012 fall f eco101
2013 spring bb eco101
ee240 logicdesign 3
numberofattempts 1
2013 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2013 spring aa ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2012 fall ba hist102
ie256 engineeringstatistics 3
numberofattempts 1
2012 fall ba ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2013 spring cb cse202
cse252 humancomputerinteraction 3
numberofattempts 1
2013 spring dc cse252
cse290 industrialtrainingi 0
numberofattempts 1
2013 fall p cse290
semester 5
cse312 analysisofalgorithms 3
numberofattempts 1
2013 fall bb cse312
dept deptelective 3
numberofattempts 2
2013 fall w cse335
2014 spring ba cse482
comp compelective 3
numberofattempts 1
2014 fall cb man331
ee335 electronics 3
numberofattempts 1
2013 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2013 fall ba ee337
cse341 computerorganization 3
numberofattempts 1
2013 fall dc cse341
semester 6
cse390 industrialtrainingii 0
numberofattempts 1
2014 fall p cse390
hss hsselective 3
numberofattempts 1
2013 spring cb hss140
comp compelective 3
numberofattempts 1
2014 fall dc cse460
dept deptelective 3
numberofattempts 1
2014 spring ba cse483
cse322 databasesystems 4
numberofattempts 1
2014 spring cc cse222
cse332 operatingsystems 3
numberofattempts 1
2014 spring dd cse332
semester 7
dept deptelective 3
numberofattempts 1
2013 fall bb cse300
free freelective 3
numberofattempts 1
2014 spring ba spa101
hss hsselective 3
numberofattempts 2
2013 spring w hss350
2013 fall ba hss106
cse400 softwareengineering 4
numberofattempts 1
2014 fall cc se301
cse431 computernetworks 3
numberofattempts 1
2014 fall cc cse334
semester 8
cse440 parallelanddistributedcomputing 3
numberofattempts 1
2014 spring ba cse340
cse490 project 4
numberofattempts 1
2014 fall aa cse490
hss hsselective 3
numberofattempts 1
2014 spring bb eco415
free freelective 3
numberofattempts 1
2014 fall bb man341
dept deptelective 3
numberofattempts 1
2014 fall cb se322
