majorleavingdate 16 6 2011
studentnumber 25.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2007 spring dd cse110
2010 fall ba math142
eng101 englishi 3
numberofattempts 1
2007 spring bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2007 spring cb it101
math101 calculusi 4
numberofattempts 1
2007 spring ba math101
hss hsselective 1
numberofattempts 1
2008 fall ba hss100
phys101 generalphysicsi 3
numberofattempts 1
2007 spring ba phys101
phys103 physicslabi 1
numberofattempts 1
2007 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 fall ba phys102
math102 calculusii 4
numberofattempts 1
2007 fall dc math102
math200 linearalgebra 3
numberofattempts 1
2007 fall dc math200
eng102 englishii 3
numberofattempts 1
2008 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2007 fall ba cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2008 spring cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall ba hist101
math220 differentialequations 4
numberofattempts 1
2008 spring cb math220
math230 probability 3
numberofattempts 1
2008 spring cb math230
cse200 programmingworkshop 3
numberofattempts 1
2008 spring dc cse200
tur101 turkishi 2
numberofattempts 1
2007 fall aa tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 2
2009 spring f ie256
2010 spring bb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 fall cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2009 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2009 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring bb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 fall cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall dc cse330
cse341 computerorganization 3
numberofattempts 2
2009 fall dc cse341
2010 fall w cse341
dept deptelective 3
numberofattempts 1
2009 spring cc cse301
comp compelective 3
numberofattempts 2
2009 fall dc ee203
2010 spring bb it421
semester 6
comp compelective 3
numberofattempts 1
2009 fall cc it213
dept deptelective 3
numberofattempts 1
2009 fall cc it422
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2010 spring f cse312
2010 summer t cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring cc cse322
hss hsselective 3
numberofattempts 1
2008 fall aa hss105
semester 7
hss hsselective 3
numberofattempts 1
2009 spring aa hss482
cse400 softwareengineering 4
numberofattempts 1
2010 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall cc cse431
dept deptelective 3
numberofattempts 1
2010 spring cb cse460
free freelective 3
numberofattempts 1
2009 fall bb sts331
semester 8
free freelective 3
numberofattempts 1
2009 spring bb ger101
dept deptelective 3
numberofattempts 1
2010 fall cb cse450
dept deptelective 3
numberofattempts 1
2010 spring cb cse342
cse490 project 4
numberofattempts 2
2010 fall f cse490
2011 spring cb cse490
hss hsselective 3
numberofattempts 1
2009 spring bb hss322
