majorleavingdate 9 2 2012
studentnumber 251.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2007 fall f cse110
2008 fall ba cse110
eng101 academicenglishskillsi 3
numberofattempts 2
2007 fall dc eng101
2008 spring bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2007 fall cb it101
math101 calculusi 4
numberofattempts 2
2007 fall dd math101
2008 spring cc math101
hss hsselective 1
numberofattempts 1
2007 fall cc hss100
phys101 generalphysicsi 3
numberofattempts 2
2007 fall dd phys101
2008 spring bb phys101
phys103 physicslabi 1
numberofattempts 1
2007 fall bb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2009 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 1
2008 summer ba phys102
math102 calculusii 4
numberofattempts 1
2008 spring bb math102
math200 linearalgebra 3
numberofattempts 1
2008 summer dd math200
eng102 academicenglishskillsii 3
numberofattempts 2
2009 spring f eng102
2009 summer bb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2008 spring f cse100
2008 fall cb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2009 fall cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall dd ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall dd hist101
math220 differentialequations 4
numberofattempts 1
2008 fall cc math220
math230 probability 3
numberofattempts 1
2008 fall dd math230
cse200 programmingworkshop 3
numberofattempts 2
2009 spring w cse200
2009 fall dd cse200
tur101 turkishi 2
numberofattempts 2
2008 fall f tur101
2009 spring cc tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2009 fall f tur102
2010 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 2
2009 spring f ie256
2009 summer bb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2010 spring f cse202
2010 fall aa cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2009 spring dd hist102
ee240 logicdesign 3
numberofattempts 1
2010 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2009 spring dd eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2009 fall dc cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall aa cse341
dept deptelective 3
numberofattempts 1
2009 fall cc it213
comp compelective 3
numberofattempts 1
2011 spring ba chem101
semester 6
comp compelective 3
numberofattempts 1
2011 spring aa eco330
dept deptelective 3
numberofattempts 1
2009 fall cb cse415
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2011 spring cc cse322
hss hsselective 3
numberofattempts 1
2010 spring aa hss212
semester 7
hss hsselective 3
numberofattempts 1
2010 fall ba man231
cse400 softwareengineering 4
numberofattempts 1
2011 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall cb cse431
dept deptelective 3
numberofattempts 1
2009 fall dc cse425
free freelective 3
numberofattempts 1
2010 spring aa jap101
semester 8
free freelective 3
numberofattempts 1
2011 spring aa rus101
dept deptelective 3
numberofattempts 1
2010 fall bb cse450
dept deptelective 3
numberofattempts 1
2011 spring cb cse201
cse490 project 4
numberofattempts 2
2011 spring f cse490
2011 fall cc cse490
hss hsselective 3
numberofattempts 1
2010 fall cc hss105
