majorleavingdate 17 6 2010
studentnumber 253.txt.txt.mxt
minor true
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2006 fall aa cse110
eng101 englishi 3
numberofattempts 1
2006 fall ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 fall ba it101
math101 calculusi 4
numberofattempts 1
2006 fall ba math101
hss hsselective 1
numberofattempts 1
2006 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 fall bb phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall bb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 spring cb phys102
math102 calculusii 4
numberofattempts 1
2007 spring bb math102
math200 linearalgebra 3
numberofattempts 1
2007 spring cc math200
eng102 englishii 3
numberofattempts 1
2007 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2007 spring aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2008 fall cb cse450
ee227 electricalcircuitslab 1
numberofattempts 1
2008 spring bb ee224
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2007 summer ba math220
math230 probability 3
numberofattempts 1
2007 fall cb math230
cse200 programmingworkshop 3
numberofattempts 1
2007 summer aa cse200
tur101 turkishi 2
numberofattempts 1
2007 fall aa tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2008 spring cb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 fall aa cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2008 spring ba ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring ba ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 fall aa eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 spring bb cse460
ee337 electronicslab 1
numberofattempts 1
2009 fall cc ee333
cse330 operatingsystems 4
numberofattempts 1
2008 fall aa cse330
cse341 computerorganization 3
numberofattempts 1
2008 fall cb cse341
dept deptelective 3
numberofattempts 2
2008 fall dd cse484
2009 spring aa cse301
comp compelective 3
numberofattempts 1
2009 spring bb man342
semester 6
comp compelective 3
numberofattempts 1
2009 fall cc ee203
dept deptelective 3
numberofattempts 1
2008 fall ba cse380
cse390 industrialtrainingii 0
numberofattempts 1
2009 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2008 spring bb cse312
cse322 databasesystems 4
numberofattempts 2
2009 spring dd cse322
2010 spring ba cse322
hss hsselective 3
numberofattempts 1
2009 spring bb hss140
semester 7
hss hsselective 3
numberofattempts 1
2009 summer aa hss341
cse400 softwareengineering 4
numberofattempts 1
2009 fall cb cse400
cse431 computernetworks 3
numberofattempts 2
2008 fall f cse431
2009 fall cb cse431
dept deptelective 3
numberofattempts 2
2009 spring dd cse452
2009 summer ba it213
free freelective 3
numberofattempts 1
2007 fall ba ger102
semester 8
free freelective 3
numberofattempts 1
2010 spring ba man492
dept deptelective 3
numberofattempts 1
2009 fall ba cse415
dept deptelective 3
numberofattempts 1
2008 fall cc cse425
cse490 project 4
numberofattempts 1
2009 fall aa cse490
hss hsselective 3
numberofattempts 1
2009 fall bb hss300
