majorleavingdate 15 2 2005
studentnumber 256.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 2
2000 fall dd chem101
2001 fall bb chem100
cse101 introductiontocomputerprogramming 4
numberofattempts 2
2000 fall dd cse101
2002 spring cc cse105
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
2000 fall cc engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall cb hist101
math101 calculusi 4
numberofattempts 2
2000 fall f math101
2001 fall cb math101
phys101 physicsi 3
numberofattempts 2
2000 fall dc phys101
2001 fall cb phys103
phys111 physicslabi 1
numberofattempts 1
2000 fall cb phys111
tur101 turkishi 2
numberofattempts 2
2000 fall dd tur101
2001 fall cb tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2001 spring ba phys112
phys102 physicsii 3
numberofattempts 2
2001 spring f phys102
2001 summer dd phys102
math102 calculusii 4
numberofattempts 1
2002 spring bb math102
math112 discretemathematics 3
numberofattempts 1
2001 spring cb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring bb hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2001 spring cc engl102
cse102 intermediateprogramming 4
numberofattempts 3
2001 spring f cse102
2001 fall f cse200
2002 fall cc cse200
semester 3
cse230 systemprogramming 3
numberofattempts 1
2002 fall dc cse335
ee240 logicdesign 4
numberofattempts 1
2002 fall cc ee240
ee205 electricalcircuits 4
numberofattempts 1
2002 spring dd ee205
math201 calculusiii 4
numberofattempts 1
2002 spring dd math200
math221 differentialequations 4
numberofattempts 2
2002 fall f math221
2003 summer cb math221
phys201 physicsiii 3
numberofattempts 1
2001 fall cc cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2002 spring ba tur102
ee211 electricalcircuitlab. 2
numberofattempts 1
2003 spring dd ee212
ee232 electronicsii 3
numberofattempts 1
2003 fall cc ee335
econ202 principlesofeconomics 3
numberofattempts 1
2001 spring cc econ202
ee250 signalsandsystems 4
numberofattempts 2
2002 spring f ee350
2003 spring dd ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2003 spring dd cse205
cse290 industrialtraining 0
numberofattempts 1
2003 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2004 spring cb cse315
cse301 computerorganization 4
numberofattempts 1
2003 spring dd cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 fall cc cse306
eco303 microeconomics 3
numberofattempts 1
2002 fall cb eco303
cse303 operatingsystem 4
numberofattempts 1
2003 fall dd cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2003 spring dc math310
semester 6
math316 numericalmethods 3
numberofattempts 2
2003 fall f cse425
2004 spring bb math315
cse310 operationsresearch 3
numberofattempts 2
2003 spring f cse408
2003 fall dd it425
ee342 microprocessors 4
numberofattempts 1
2004 spring dc cse342
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 fall cb cse305
cse390 industrialtraining 0
numberofattempts 1
2003 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2004 spring cb cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2004 fall cc cse400
cse405 computernetworks 3
numberofattempts 1
2003 fall dd cse430
cse407 computerarchitecture 3
numberofattempts 2
2003 fall w cse340
2004 summer cc cse340
hss hsselective 3
numberofattempts 1
2003 spring dc hist122
cse418 computergraphics 3
numberofattempts 1
2004 fall cb cse470
semester 8
cse492 project 4
numberofattempts 1
2004 fall bb cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2004 fall cb cse450
cse416 programmingmethodologies 3
numberofattempts 1
2004 spring dc cse408
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2004 spring dd cse460
mgt430 principlesofmanagement 3
numberofattempts 1
2004 fall aa hist121
