majorleavingdate 13 2 2007
studentnumber 259.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2004 spring ba cse110
eng101 englishi 3
numberofattempts 1
2003 fall aa eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall bb cse100
math101 calculusi 4
numberofattempts 2
2003 fall dd math101
2005 fall bb math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2003 fall ba phys103
phys103 physicslabi 1
numberofattempts 1
2004 fall aa phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2004 spring cb phys104
math102 calculusii 4
numberofattempts 1
2004 spring cb math102
math200 linearalgebra 3
numberofattempts 1
2004 fall cb math200
eng102 englishii 3
numberofattempts 1
2004 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2004 spring bb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 spring dc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall ba hist200
math220 differentialequations 4
numberofattempts 1
2004 fall cb math221
math230 probability 3
numberofattempts 1
2005 spring cc math310
cse200 programmingworkshop 3
numberofattempts 1
2004 fall bb cse200
tur101 turkishi 2
numberofattempts 1
2003 fall aa tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2004 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2003 fall aa chem101
cse202 datastructuresandalgorithms 4
numberofattempts 1
2005 spring aa cse205
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2004 fall cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2005 spring ba ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2005 spring cb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall aa ee335
ee337 electronicslab 1
numberofattempts 1
2005 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2005 fall cb cse330
cse341 computerorganization 3
numberofattempts 1
2005 spring aa cse245
dept deptelective 3
numberofattempts 1
2005 fall aa cse335
comp compelective 3
numberofattempts 1
2006 spring ba cse342
semester 6
comp compelective 3
numberofattempts 1
2006 fall dc cse450
dept deptelective 3
numberofattempts 1
2006 spring ba cse302
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2006 spring bb cse312
cse322 databasesystems 4
numberofattempts 1
2006 spring ba cse322
hss hsselective 3
numberofattempts 1
2006 spring aa hss312
semester 7
hss hsselective 3
numberofattempts 1
2006 spring aa hss226
cse400 softwareengineering 4
numberofattempts 1
2006 fall aa cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall ba cse431
dept deptelective 3
numberofattempts 1
2005 fall bb cse301
free freelective 3
numberofattempts 1
2006 fall aa it213
semester 8
free freelective 3
numberofattempts 1
2006 fall aa hss313
dept deptelective 3
numberofattempts 1
2006 spring aa cse460
dept deptelective 3
numberofattempts 1
2006 fall aa cse380
cse490 project 4
numberofattempts 1
2006 fall aa cse490
hss hsselective 3
numberofattempts 1
2006 spring aa hss310
