majorleavingdate 16 6 2011
studentnumber 26.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 3
2006 fall f cse110
2007 spring f cse110
2007 fall dd cse110
eng101 englishi 3
numberofattempts 1
2006 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 2
2006 fall dd it101
2007 spring dc it101
math101 calculusi 4
numberofattempts 2
2006 fall f math101
2007 spring cb math101
hss hsselective 1
numberofattempts 1
2006 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 2
2006 fall dd phys101
2007 spring bb phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 summer cb phys102
math102 calculusii 4
numberofattempts 1
2007 summer cb math102
math200 linearalgebra 3
numberofattempts 2
2007 fall w math200
2008 spring dc math200
eng102 englishii 3
numberofattempts 1
2007 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2007 fall bb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2008 spring f ee225
2008 fall f ee225
2009 summer cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall ba hist101
math220 differentialequations 4
numberofattempts 2
2007 fall f math220
2008 spring dc math220
math230 probability 3
numberofattempts 3
2008 summer f math230
2008 fall f math230
2009 spring dd math230
cse200 programmingworkshop 3
numberofattempts 3
2008 spring f cse200
2008 summer f cse200
2008 fall cb cse200
tur101 turkishi 2
numberofattempts 1
2007 fall aa tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring bb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 fall dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2009 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2009 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 summer cb eco101
semester 5
ee335 electronics 3
numberofattempts 2
2009 fall f ee335
2010 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall dc ee337
cse330 operatingsystems 4
numberofattempts 2
2009 fall f cse332
2011 spring cc cse332
cse341 computerorganization 3
numberofattempts 2
2009 fall f cse341
2010 fall cb cse341
dept deptelective 3
numberofattempts 3
2008 fall w it313
2009 spring f cse301
2009 summer ba cse301
comp compelective 3
numberofattempts 1
2010 spring bb man492
semester 6
comp compelective 3
numberofattempts 2
2010 summer f man341
2010 fall cb cse450
dept deptelective 3
numberofattempts 2
2009 fall f cse415
2010 spring cc cse252
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 3
2009 spring f cse312
2010 spring f cse312
2010 summer t cse312
cse322 databasesystems 4
numberofattempts 3
2009 spring f cse322
2010 spring f cse322
2010 summer dc it302
hss hsselective 3
numberofattempts 1
2008 spring ba hss104
semester 7
hss hsselective 3
numberofattempts 1
2008 fall aa hss101
cse400 softwareengineering 4
numberofattempts 2
2009 fall f cse400
2010 fall cb cse400
cse431 computernetworks 3
numberofattempts 3
2008 summer f cse431
2009 fall f cse431
2010 fall dd cse431
dept deptelective 3
numberofattempts 1
2009 fall dc cse425
free freelective 3
numberofattempts 1
2007 fall aa ita101
semester 8
free freelective 3
numberofattempts 1
2008 fall ba hss331
dept deptelective 3
numberofattempts 1
2010 spring bb cse460
dept deptelective 3
numberofattempts 1
2010 spring dd cse342
cse490 project 4
numberofattempts 2
2010 fall f cse490
2011 spring cb cse490
hss hsselective 3
numberofattempts 1
2008 spring aa hss140
