majorleavingdate 23 2 2012
studentnumber 260.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 spring cc cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2004 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall bb cse100
math101 calculusi 4
numberofattempts 3
2004 fall f math101
2005 fall f math101
2006 spring dc math101
hss hsselective 1
numberofattempts 1
2005 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 3
2004 fall f phys103
2005 fall f phys101
2006 spring cb phys101
phys103 physicslabi 1
numberofattempts 1
2004 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring cb phys114
phys102 generalphysicsii 3
numberofattempts 3
2006 fall f phys102
2007 spring f phys102
2007 summer ba phys102
math102 calculusii 4
numberofattempts 3
2006 fall f math102
2007 spring f math102
2007 summer ba math102
math200 linearalgebra 3
numberofattempts 3
2006 fall f math200
2007 spring f math200
2007 summer bb math200
eng102 academicenglishskillsii 3
numberofattempts 1
2005 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2005 spring f cse105
2006 spring bb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2005 fall f ee225
2006 summer cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 3
2005 fall f hist101
2006 fall f hist101
2007 fall dc hist101
math220 differentialequations 4
numberofattempts 2
2007 fall f math220
2008 spring dc math220
math230 probability 3
numberofattempts 2
2005 fall f math230
2006 spring cc math230
cse200 programmingworkshop 3
numberofattempts 1
2006 summer ba cse200
tur101 turkishi 2
numberofattempts 1
2004 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2005 spring f tur102
2006 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall dc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 7
2007 spring f cse202
2007 fall f cse202
2008 spring f cse202
2008 fall f cse202
2009 spring f cse202
2010 spring f cse202
2010 fall dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2011 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring dc hist102
ee240 logicdesign 3
numberofattempts 1
2008 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2005 spring dd econ200
2006 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 3
2006 fall w ee335
2007 fall f ee335
2008 summer cc ee335
ee337 electronicslab 1
numberofattempts 4
2006 fall w ee337
2007 fall f ee337
2008 fall f ee337
2010 fall dd ee337
cse330 operatingsystems 4
numberofattempts 3
2008 fall f cse330
2011 spring f cse332
2012 spring cc cse332
cse341 computerorganization 3
numberofattempts 2
2008 fall f cse341
2010 fall dc cse341
dept deptelective 3
numberofattempts 6
2006 fall f cse301
2008 fall f it213
2009 spring f cse301
2010 spring f cse252
2010 fall f cse425
2011 spring dd cse252
comp compelective 3
numberofattempts 4
2007 fall f ee203
2008 spring f man102
2010 spring f chem101
2010 fall bb man492
semester 6
comp compelective 3
numberofattempts 2
2010 spring f ie306
2010 fall bb man371
dept deptelective 3
numberofattempts 1
2009 summer dd it213
cse390 industrialtrainingii 0
numberofattempts 1
2012 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 3
2009 spring f cse312
2010 spring f cse312
2010 fall dd cse312
cse322 databasesystems 4
numberofattempts 2
2011 spring f cse322
2011 summer dc it201
hss hsselective 3
numberofattempts 1
2007 spring bb hss222
semester 7
hss hsselective 3
numberofattempts 1
2008 summer cc hss101
cse400 softwareengineering 4
numberofattempts 1
2011 fall dd cse400
cse431 computernetworks 3
numberofattempts 3
2008 summer f cse431
2010 fall f cse431
2011 spring dd cse431
dept deptelective 3
numberofattempts 4
2010 spring f cse342
2010 fall f cse450
2011 spring f cse487
2011 summer cc ee353
free freelective 3
numberofattempts 3
2008 fall f pols260
2009 spring f hss140
2009 summer ba hss140
semester 8
free freelective 3
numberofattempts 4
2007 fall f hss317
2008 fall f hss317
2009 spring f hss220
2010 spring cc sts482
dept deptelective 3
numberofattempts 1
2011 spring cc cse201
dept deptelective 3
numberofattempts 1
2011 spring dc it486
cse490 project 4
numberofattempts 2
2011 spring f cse490
2011 fall dd cse490
hss hsselective 3
numberofattempts 3
2009 spring f hss102
2009 summer f hss341
2010 spring cc hss322
