majorleavingdate 9 9 2011
studentnumber 265.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 7
2004 spring f cse110
2005 spring f cse110
2005 fall f cse110
2006 fall f cse110
2007 spring f cse110
2007 fall f cse110
2008 fall dd cse110
eng101 englishi 3
numberofattempts 3
2003 fall f eng101
2004 fall f eng101
2005 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall cc cse100
math101 calculusi 4
numberofattempts 14
2003 fall f math101
2004 spring f math101
2004 fall f math101
2005 fall f math101
2006 spring f math101
2006 fall f math101
2007 spring f math101
2007 fall f math101
2008 spring f math101
2008 fall f math101
2009 spring f math101
2009 summer f math101
2009 fall f math101
2010 spring dd math101
hss hsselective 1
numberofattempts 1
2010 spring dc rus101
phys101 generalphysicsi 3
numberofattempts 1
2003 fall dc phys103
phys103 physicslabi 1
numberofattempts 2
2004 fall f phys113
2006 fall dc phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring cb phys114
phys102 generalphysicsii 3
numberofattempts 7
2004 spring f phys104
2005 spring f phys104
2005 fall f phys102
2006 spring f phys102
2006 fall f phys102
2007 spring f phys102
2007 fall dc phys102
math102 calculusii 4
numberofattempts 2
2010 fall w math102
2011 spring dc math102
math200 linearalgebra 3
numberofattempts 2
2008 summer f math200
2008 fall dc math200
eng102 englishii 3
numberofattempts 4
2004 spring f eng102
2005 spring f eng102
2006 spring f eng102
2007 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2004 spring f cse105
2004 summer dc cse105
2005 spring cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2009 summer dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 3
2004 fall f hist200
2005 fall dd hist101
2006 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2009 fall cc hss421
math230 probability 3
numberofattempts 4
2009 spring f math230
2009 fall f math230
2010 spring f math230
2010 summer cb math230
cse200 programmingworkshop 3
numberofattempts 6
2004 fall f cse200
2005 fall f cse200
2006 fall f cse200
2007 spring f cse200
2007 fall f cse200
2008 spring dc cse200
tur101 turkishi 2
numberofattempts 1
2003 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 6
2004 spring dd tur102
2005 spring f tur102
2006 spring dd tur102
2007 spring f tur102
2008 spring f tur102
2009 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 2
2010 spring f ie256
2010 summer cb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 fall dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2009 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cc hist102
ee240 logicdesign 3
numberofattempts 3
2004 fall f ee240
2006 spring f ee240
2008 spring bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring ba ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2005 spring f econ200
2006 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 2
2009 fall f ee335
2010 summer cb ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall dc cse330
cse341 computerorganization 3
numberofattempts 2
2009 fall f cse341
2010 fall cb cse341
dept deptelective 3
numberofattempts 3
2009 fall f cse425
2010 spring f cse252
2011 spring dd cse252
comp compelective 3
numberofattempts 1
2008 summer dd ie242
semester 6
comp compelective 3
numberofattempts 1
2009 spring dd cse301
dept deptelective 3
numberofattempts 1
2008 fall cb it213
cse390 industrialtrainingii 0
numberofattempts 1
2011 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 3
2009 spring f cse312
2010 spring f cse312
2010 fall dc cse312
cse322 databasesystems 4
numberofattempts 2
2010 spring f cse322
2011 spring cc cse322
hss hsselective 3
numberofattempts 1
2008 fall cb hss105
semester 7
hss hsselective 3
numberofattempts 1
2009 spring cc hss422
cse400 softwareengineering 4
numberofattempts 2
2009 fall f cse400
2011 spring cc cse400
cse431 computernetworks 3
numberofattempts 1
2009 fall dd cse431
dept deptelective 3
numberofattempts 1
2010 fall bb cse335
free freelective 3
numberofattempts 1
2009 spring cb man232
semester 8
free freelective 3
numberofattempts 1
2009 summer bb hss140
dept deptelective 3
numberofattempts 1
2010 fall aa it307
dept deptelective 3
numberofattempts 1
2011 spring ba cse432
cse490 project 4
numberofattempts 1
2011 spring aa cse490
hss hsselective 3
numberofattempts 1
2009 spring cb hss222
