majorleavingdate 3 8 2012
studentnumber 267.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2008 fall cc cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2008 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2008 fall aa it101
math101 calculusi 4
numberofattempts 1
2008 fall cb math101
hss hsselective 1
numberofattempts 1
2008 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 1
2008 fall bb phys101
phys103 physicslabi 1
numberofattempts 1
2008 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2009 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2009 spring cb phys102
math102 calculusii 4
numberofattempts 1
2009 spring dc math102
math200 linearalgebra 3
numberofattempts 2
2009 spring dc math200
2009 fall cc math200
eng102 academicenglishskillsii 3
numberofattempts 1
2009 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2009 spring aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2009 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall bb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2009 fall bb hist101
math220 differentialequations 4
numberofattempts 1
2012 spring cb sts484
math230 probability 3
numberofattempts 1
2009 fall cc math230
cse200 programmingworkshop 3
numberofattempts 1
2009 fall aa cse200
tur101 turkishi 2
numberofattempts 1
2009 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2010 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2010 spring aa cse202
cse290 industrialtrainingi 0
numberofattempts 1
2011 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2010 spring aa hist102
ee240 logicdesign 3
numberofattempts 1
2010 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2010 spring aa eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall aa ee337
cse330 operatingsystems 4
numberofattempts 1
2011 spring ba cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall ba cse341
dept deptelective 3
numberofattempts 1
2010 fall aa cse201
comp compelective 3
numberofattempts 1
2010 fall aa cse335
semester 6
comp compelective 3
numberofattempts 1
2011 spring bb cse460
dept deptelective 3
numberofattempts 1
2011 spring ba cse252
cse390 industrialtrainingii 0
numberofattempts 1
2012 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 fall aa cse312
cse322 databasesystems 4
numberofattempts 1
2011 spring ba cse322
hss hsselective 3
numberofattempts 1
2011 spring ba hss222
semester 7
hss hsselective 3
numberofattempts 1
2011 fall aa hss331
cse400 softwareengineering 4
numberofattempts 1
2011 fall aa cse400
cse431 computernetworks 3
numberofattempts 1
2011 fall ba cse431
dept deptelective 3
numberofattempts 1
2011 fall bb cse485
free freelective 3
numberofattempts 1
2010 spring bb ita101
semester 8
free freelective 3
numberofattempts 1
2011 fall ba ger101
dept deptelective 3
numberofattempts 1
2012 spring ba cse440
dept deptelective 3
numberofattempts 1
2009 fall ba it213
cse490 project 4
numberofattempts 1
2012 spring aa cse490
hss hsselective 3
numberofattempts 1
2012 spring aa hss240
