majorleavingdate 27 1 2010
studentnumber 270.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2005 fall dd cse110
2006 fall cb cse110
eng101 englishi 3
numberofattempts 1
2005 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2005 fall cb it101
math101 calculusi 4
numberofattempts 2
2005 fall dd math101
2006 spring dc math101
hss hsselective 1
numberofattempts 1
2005 fall dc hss100
phys101 generalphysicsi 3
numberofattempts 2
2005 fall dd phys101
2006 spring cb phys101
phys103 physicslabi 1
numberofattempts 1
2005 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 1
2006 fall cb phys102
math102 calculusii 4
numberofattempts 1
2007 spring dd math102
math200 linearalgebra 3
numberofattempts 2
2006 spring dc math200
2006 fall bb math200
eng102 englishii 3
numberofattempts 1
2006 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2006 spring f cse100
2006 fall ba cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2007 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall ba hist101
math220 differentialequations 4
numberofattempts 2
2007 spring w math220
2007 summer cc math220
math230 probability 3
numberofattempts 1
2007 fall cc math230
cse200 programmingworkshop 3
numberofattempts 1
2007 fall cc cse200
tur101 turkishi 2
numberofattempts 1
2007 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2008 spring dd ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2007 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2008 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall dd ee337
cse330 operatingsystems 4
numberofattempts 2
2007 fall w cse330
2008 fall bb cse330
cse341 computerorganization 3
numberofattempts 1
2008 fall cc cse341
dept deptelective 3
numberofattempts 1
2008 spring dd cse304
comp compelective 3
numberofattempts 1
2009 spring dc man211
semester 6
comp compelective 3
numberofattempts 1
2009 spring cb math231
dept deptelective 3
numberofattempts 2
2008 spring f cse301
2008 fall cc cse450
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2009 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring cc cse322
hss hsselective 3
numberofattempts 1
2007 spring bb hss104
semester 7
hss hsselective 3
numberofattempts 1
2007 fall bb hss101
cse400 softwareengineering 4
numberofattempts 1
2009 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2008 fall cc cse431
dept deptelective 3
numberofattempts 1
2009 spring bb cse434
free freelective 3
numberofattempts 1
2008 spring aa hss310
semester 8
free freelective 3
numberofattempts 1
2008 fall dc hss220
dept deptelective 3
numberofattempts 1
2009 spring cc cse301
dept deptelective 3
numberofattempts 1
2009 spring dc cse452
cse490 project 4
numberofattempts 1
2009 fall cb cse490
hss hsselective 3
numberofattempts 1
2008 spring cb hss102
