majorleavingdate 15 3 2005
studentnumber 276.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1998 fall cc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 2
1998 fall f cse101
2000 fall dd cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1998 fall dc engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall ba hist101
math101 calculusi 4
numberofattempts 1
1998 fall cb math101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1998 fall cc phys101
phys111 physicslabi 1
numberofattempts 1
1998 fall ba phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1999 spring ba phys112
phys102 physicsii 3
numberofattempts 2
1999 spring f phys102
2001 spring dc phys102
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
math102 calculusii 4
numberofattempts 4
1999 spring f math102
2001 spring f math102
2001 summer f math102
2002 spring ba math102
math112 discretemathematics 3
numberofattempts 1
1999 spring dc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring ba hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring aa engl102
cse102 intermediateprogramming 3
numberofattempts 5
1999 spring dd cse102
2001 spring f cse102
2001 summer f cse102
2001 fall f cse200
2002 fall dc cse200
semester 3
cse230 systemprogramming 3
numberofattempts 1
2000 fall cc cse230
ee240 logicdesign 4
numberofattempts 1
2000 fall cc ee240
ee205 electricalcircuits 4
numberofattempts 1
2000 fall cc ee205
math201 calculusiii 4
numberofattempts 1
2001 fall dd math200
math221 differentialequations 4
numberofattempts 3
2000 fall f math221
2001 fall f math221
2002 summer cc math221
phys201 physicsiii 3
numberofattempts 1
2000 fall dc phys201
tur201 turkishi 2
numberofattempts 1
2000 fall bb tur101
semester 4
tur202 turkishii 2
numberofattempts 1
2001 spring cb tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2001 spring bb ee211
ee234 electronics 3
numberofattempts 1
2001 spring dd ee234
econ202 principlesofeconomics 3
numberofattempts 1
2002 spring cb econ200
ee350 signalsandsystems 4
numberofattempts 2
2002 spring f ee350
2002 summer dc ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2001 spring cc cse250
cse290 industrialtraining 0
numberofattempts 1
2003 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall cc cse315
cse301 computerorganization 4
numberofattempts 4
2002 spring f cse245
2002 fall f cse245
2003 spring f cse245
2004 spring dc cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 fall dd cse425
eco303 microeconomics 3
numberofattempts 1
2001 fall dc eco303
cse303 operatingsystem 4
numberofattempts 4
2001 fall f cse330
2002 fall f cse330
2003 fall f cse330
2004 summer-t dd cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall ba math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 spring dc math315
cse310 operationsresearch 3
numberofattempts 1
2003 spring dd it425
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 spring bb ee378
ee342 microprocessors 4
numberofattempts 1
2003 spring cb cse342
cse390 industrialtraining 0
numberofattempts 1
2005 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring dd cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall dc cse400
cse405 computernetworks 3
numberofattempts 3
2002 fall f cse430
2003 fall f cse430
2004 summer-t cc cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 spring dc cse340
hss hsselective 3
numberofattempts 1
2002 fall dc hist121
cse418 computergraphics 3
numberofattempts 1
2003 fall dd cse415
semester 8
cse492 project 4
numberofattempts 1
2003 fall aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 3
2002 fall f cse305
2003 spring f cse305
2003 fall dc cse305
cse416 programmingmethodologies 3
numberofattempts 1
2003 fall aa it320
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 fall dc cse470
mgt430 principlesofmanagement 3
numberofattempts 1
2003 fall aa hist122
