majorleavingdate 10 2 2009
studentnumber 278.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 spring bb cse110
eng101 englishi 3
numberofattempts 1
2004 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall cb cse100
math101 calculusi 4
numberofattempts 2
2004 fall f math101
2005 summer dc math101
hss hsselective 1
numberofattempts 1
2005 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 1
2004 fall cb phys103
phys103 physicslabi 1
numberofattempts 1
2004 fall cb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 2
2005 spring f phys104
2005 fall cb phys102
math102 calculusii 4
numberofattempts 2
2005 fall f math102
2006 spring cb math102
math200 linearalgebra 3
numberofattempts 1
2006 spring aa math200
eng102 englishii 3
numberofattempts 1
2005 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2005 spring f cse105
2005 summer bb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2006 fall f ee225
2007 summer aa ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2006 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 2
2005 fall dc hist101
2007 fall bb hist101
math220 differentialequations 4
numberofattempts 2
2005 fall f math220
2006 spring cb math220
math230 probability 3
numberofattempts 2
2006 spring f math230
2006 summer dd math230
cse200 programmingworkshop 3
numberofattempts 2
2005 fall f cse200
2006 summer bb cse200
tur101 turkishi 2
numberofattempts 1
2004 fall aa tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall bb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2006 spring w cse202
2007 spring bb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring ba hist102
ee240 logicdesign 3
numberofattempts 2
2007 spring dc ee240
2007 summer bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2006 fall bb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2007 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall dc ee337
cse330 operatingsystems 4
numberofattempts 2
2006 fall dd cse330
2007 fall dc cse330
cse341 computerorganization 3
numberofattempts 2
2007 fall f cse341
2008 fall cb cse341
dept deptelective 3
numberofattempts 1
2007 fall ba cse452
comp compelective 3
numberofattempts 1
2006 fall cb cse301
semester 6
comp compelective 3
numberofattempts 2
2008 spring f cse304
2008 summer bb it213
dept deptelective 3
numberofattempts 1
2007 spring dc cse425
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring cc cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring cb cse322
hss hsselective 3
numberofattempts 1
2006 fall bb hss320
semester 7
hss hsselective 3
numberofattempts 1
2006 fall dd hss311
cse400 softwareengineering 4
numberofattempts 1
2007 fall bb cse400
cse431 computernetworks 3
numberofattempts 2
2007 summer f cse431
2007 fall dd cse431
dept deptelective 3
numberofattempts 2
2007 spring f cse432
2007 fall dd cse450
free freelective 3
numberofattempts 1
2006 fall dd eco201
semester 8
free freelective 3
numberofattempts 1
2007 spring dd hss102
dept deptelective 3
numberofattempts 1
2008 spring cb cse436
dept deptelective 3
numberofattempts 1
2008 spring dd cse342
cse490 project 4
numberofattempts 2
2008 spring f cse490
2008 fall ba cse490
hss hsselective 3
numberofattempts 1
2006 fall bb hss221
