majorleavingdate 31 7 2007
studentnumber 279.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2003 spring cc cse110
eng101 englishi 3
numberofattempts 2
2002 fall dd eng101
2007 spring aa eng101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall cc cse100
math101 calculusi 4
numberofattempts 2
2002 fall f math101
2003 summer dd math101
hss hsselective 1
numberofattempts 1
2005 spring cb cse343
phys101 generalphysicsi 3
numberofattempts 1
2002 fall bb phys103
phys103 physicslabi 1
numberofattempts 1
2002 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 1
2003 spring cc phys104
math102 calculusii 4
numberofattempts 1
2004 spring dd math102
math200 linearalgebra 3
numberofattempts 3
2003 fall f math200
2004 fall f math200
2005 fall dc math200
eng102 englishii 3
numberofattempts 1
2003 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2003 spring dc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2004 spring f ee205
2004 summer dd ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2004 spring dc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 fall cb hist200
math220 differentialequations 4
numberofattempts 3
2003 fall f math221
2004 fall f math221
2005 fall dd math220
math230 probability 3
numberofattempts 5
2004 spring f math310
2005 spring f math310
2005 fall f math230
2006 spring f math230
2006 fall dd math230
cse200 programmingworkshop 3
numberofattempts 3
2003 fall f cse200
2004 summer f cse200
2004 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2002 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 1
2002 fall dc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2005 spring f cse205
2005 summer cc cse205
cse290 industrialtrainingi 0
numberofattempts 1
2004 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2003 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2003 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2003 spring ba econ200
semester 5
ee335 electronics 3
numberofattempts 1
2004 fall cc ee335
ee337 electronicslab 1
numberofattempts 2
2004 fall f ee333
2005 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2006 fall dd cse330
cse341 computerorganization 3
numberofattempts 2
2004 spring f cse245
2004 summer dd cse245
dept deptelective 3
numberofattempts 1
2004 fall cc cse335
comp compelective 3
numberofattempts 2
2005 spring f ee350
2005 fall dc cse301
semester 6
comp compelective 3
numberofattempts 1
2007 spring cc cse342
dept deptelective 3
numberofattempts 3
2004 fall f cse340
2005 fall f cse415
2006 spring bb cse302
cse390 industrialtrainingii 0
numberofattempts 1
2006 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 3
2006 spring f cse312
2006 summer f cse312
2007 spring cc cse312
cse322 databasesystems 4
numberofattempts 1
2006 spring bb cse322
hss hsselective 3
numberofattempts 1
2004 spring bb law490
semester 7
hss hsselective 3
numberofattempts 1
2005 spring dc hss404
cse400 softwareengineering 4
numberofattempts 1
2006 fall bb cse400
cse431 computernetworks 3
numberofattempts 2
2006 fall f cse431
2007 summer-t dd cse431
dept deptelective 3
numberofattempts 2
2005 spring f cse342
2006 spring dd cse425
free freelective 3
numberofattempts 1
2006 spring aa hss310
semester 8
free freelective 3
numberofattempts 1
2006 fall cb ger101
dept deptelective 3
numberofattempts 2
2005 spring f cse305
2006 fall dc cse450
dept deptelective 3
numberofattempts 1
2006 fall cc cse452
cse490 project 4
numberofattempts 1
2007 spring ba cse490
hss hsselective 3
numberofattempts 1
2007 spring dc hss104
