majorleavingdate 1 8 2006
studentnumber 280.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2000 spring dc math112
eng101 englishi 3
numberofattempts 1
1999 fall bb engl101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall cc cse100
math101 calculusi 4
numberofattempts 5
1999 fall f math101
2000 fall f math101
2001 summer f math101
2001 fall f math101
2002 summer cc math101
hss hsselective 1
numberofattempts 3
2002 spring cc cse343
2003 spring dc cse343
2004 spring ba cse343
phys101 generalphysicsi 3
numberofattempts 3
1999 fall f phys101
2000 fall f phys101
2001 fall dc phys103
phys103 physicslabi 1
numberofattempts 1
1999 fall cc phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
2000 spring cc phys112
phys102 generalphysicsii 3
numberofattempts 2
2002 spring f phys104
2003 spring cc phys104
math102 calculusii 4
numberofattempts 2
2003 spring f math102
2003 summer dd math102
math200 linearalgebra 3
numberofattempts 3
2001 fall f math200
2002 spring f math200
2002 fall dd math200
eng102 englishii 3
numberofattempts 2
2000 spring f engl102
2001 spring cc engl102
cse100 introductiontoprogramming 4
numberofattempts 3
1999 fall dc cse101
2000 fall dc cse101
2005 spring cb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2003 summer dd ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2005 spring dc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall cb hist101
math220 differentialequations 4
numberofattempts 3
2002 fall f math221
2003 fall f math221
2004 summer dd math221
math230 probability 3
numberofattempts 3
2004 spring f math310
2005 spring f math310
2005 fall dd math230
cse200 programmingworkshop 3
numberofattempts 3
2000 spring f cse102
2001 spring f cse102
2001 fall dc cse200
tur101 turkishi 2
numberofattempts 2
1999 fall dd tur201
2001 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2000 spring dc tur202
2002 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
1999 fall dc chem101
cse202 datastructuresandalgorithms 4
numberofattempts 3
2001 spring f cse250
2002 spring f cse205
2003 spring cb cse205
cse290 industrialtrainingi 0
numberofattempts 1
2003 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2000 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 2
2004 fall f cse450
2005 spring cc cse482
eco101 introductiontoeconomicsi 3
numberofattempts 1
2000 spring cc econ202
semester 5
ee335 electronics 3
numberofattempts 1
2003 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2003 fall dc ee333
cse330 operatingsystems 4
numberofattempts 3
2001 fall f cse330
2002 fall f cse330
2003 fall cb cse330
cse341 computerorganization 3
numberofattempts 1
2002 fall dc cse245
dept deptelective 3
numberofattempts 4
2001 spring dd ee342
2002 spring f cse342
2003 spring f cse342
2004 spring cb cse342
comp compelective 3
numberofattempts 4
2001 spring f ee350
2002 spring f ee350
2003 spring f ee350
2004 spring dd ee350
semester 6
comp compelective 3
numberofattempts 1
2004 fall dd cse425
dept deptelective 3
numberofattempts 1
2002 fall bb cse335
cse390 industrialtrainingii 0
numberofattempts 1
2006 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2005 spring f cse315
2006 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2004 spring dd cse325
hss hsselective 3
numberofattempts 2
2003 fall cc hss403
2005 fall bb hss103
semester 7
hss hsselective 3
numberofattempts 1
2004 fall cc hist121
cse400 softwareengineering 4
numberofattempts 1
2004 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2004 fall cb cse430
dept deptelective 3
numberofattempts 1
2003 fall dc cse340
free freelective 3
numberofattempts 1
2005 spring cc cse436
semester 8
free freelective 3
numberofattempts 1
2004 fall ba cse470
dept deptelective 3
numberofattempts 1
2003 fall dc cse305
dept deptelective 3
numberofattempts 1
2004 spring ba cse320
cse490 project 4
numberofattempts 1
2005 spring ba cse490
hss hsselective 3
numberofattempts 1
2004 fall bb hss404
