majorleavingdate 30 1 2013
studentnumber 282.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2008 fall ba cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2008 fall cc eng101
hss hsselective 1
numberofattempts 1
2008 fall cb hss100
it101 introductiontocomputing 3
numberofattempts 1
2008 fall cb it101
math101 calculusi 4
numberofattempts 1
2008 fall bb math101
phys103 physicslabi 1
numberofattempts 1
2008 fall ba phys103
phys101 generalphysicsi 3
numberofattempts 1
2008 fall cb phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 1
2009 spring cb phys102
phys104 physicslabii 1
numberofattempts 1
2009 spring ba phys104
math102 calculusii 4
numberofattempts 1
2009 spring ba math102
math200 linearalgebra 3
numberofattempts 1
2009 spring bb math200
eng102 academicenglishskillsii 3
numberofattempts 1
2009 spring cc eng102
cse111 fundamentalsofprogramming 4
numberofattempts 1
2009 spring cc cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 2
2009 fall dc cse200
2010 spring aa cse200
hist101 historyofturkishrepublici 2
numberofattempts 1
2009 fall cc hist101
ee225 electricalcircuits 3
numberofattempts 1
2009 fall ba ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall cb ee227
math220 differentialequations 4
numberofattempts 1
2009 fall aa math220
math230 probability 3
numberofattempts 1
2009 fall bb math230
tur101 turkishi 2
numberofattempts 1
2009 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2010 spring dd tur102
eco101 introductiontoeconomicsi 3
numberofattempts 1
2010 spring dc eco101
ie256 engineeringstatistics 3
numberofattempts 2
2010 spring dc ie256
2010 fall bb ie256
ee240 logicdesign 3
numberofattempts 1
2010 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring cb ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2010 spring dc hist102
cse202 datastructuresandalgorithms 4
numberofattempts 2
2010 spring f cse202
2010 fall cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2011 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2011 spring dd cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall bb cse341
dept deptelective 3
numberofattempts 2
2011 spring w cse487
2011 fall cb cse335
comp compelective 3
numberofattempts 1
2010 fall cb it213
ee335 electronics 3
numberofattempts 1
2010 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall cc ee337
semester 6
hss hsselective 3
numberofattempts 1
2011 spring cc hss204
comp compelective 3
numberofattempts 1
2011 spring cc eco330
dept deptelective 3
numberofattempts 1
2011 fall cc cse201
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2011 summer cb cse312
cse322 databasesystems 4
numberofattempts 2
2011 spring dc cse322
2012 spring dc cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2011 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2011 fall dc cse431
dept deptelective 3
numberofattempts 1
2012 spring cb cse401
free freelective 3
numberofattempts 1
2010 fall aa rus101
hss hsselective 3
numberofattempts 1
2011 fall dc hss223
semester 8
hss hsselective 3
numberofattempts 1
2011 spring bb hss422
free freelective 3
numberofattempts 1
2012 spring cc hss332
dept deptelective 3
numberofattempts 1
2012 spring dd cse440
dept deptelective 3
numberofattempts 3
2012 spring f cse432
2012 summer-t31 f cse432
2012 fall dd cse300
cse490 project 4
numberofattempts 1
2012 spring cc cse490
