majorleavingdate 17 4 2012
studentnumber 285.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 3
2005 spring f cse110
2005 fall f cse110
2006 fall dc cse110
eng101 academicenglishskillsi 3
numberofattempts 2
2004 fall f eng101
2005 fall ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall cb cse100
math101 calculusi 4
numberofattempts 4
2004 fall f math101
2005 fall f math101
2006 spring f math101
2006 summer cc math101
hss hsselective 1
numberofattempts 1
2011 spring bb hss100
phys101 generalphysicsi 3
numberofattempts 3
2004 fall f phys103
2005 fall f phys101
2006 spring dc phys101
phys103 physicslabi 1
numberofattempts 1
2004 fall dc phys113
semester 2
phys104 physicslabii 1
numberofattempts 3
2010 spring f phys104
2011 spring f phys104
2012 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 3
2006 fall dd phys102
2007 spring f phys102
2007 fall dc phys102
math102 calculusii 4
numberofattempts 4
2006 fall f math102
2007 spring f math102
2007 fall f math102
2008 spring dc math102
math200 linearalgebra 3
numberofattempts 3
2006 fall f math200
2007 spring f math200
2007 fall dc math200
eng102 academicenglishskillsii 3
numberofattempts 2
2005 spring dc eng102
2006 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2005 spring f cse105
2006 spring f cse100
2006 summer aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2008 spring cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall bb hist101
math220 differentialequations 4
numberofattempts 4
2007 summer f math220
2007 fall f math220
2008 spring dd math220
2009 spring dd math220
math230 probability 3
numberofattempts 4
2006 fall f math230
2007 spring f math230
2007 fall f math230
2008 spring cc math230
cse200 programmingworkshop 3
numberofattempts 3
2006 fall f cse200
2007 spring f cse200
2007 summer bb cse200
tur101 turkishi 2
numberofattempts 2
2004 fall f tur101
2005 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2005 spring f tur102
2006 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall dc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 3
2008 fall f cse202
2009 spring f cse202
2009 summer dd it202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2008 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2005 spring dd econ200
2006 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 7
2008 summer f ee335
2008 fall f ee335
2009 summer f ee335
2009 fall f ee335
2010 fall f ee335
2011 fall f ee335
2012 spring dd ee335
ee337 electronicslab 1
numberofattempts 2
2008 fall f ee337
2010 fall dd ee337
cse330 operatingsystems 4
numberofattempts 2
2009 fall f cse332
2011 spring dd cse332
cse341 computerorganization 3
numberofattempts 3
2008 fall f cse341
2009 fall f cse341
2010 fall dd cse341
dept deptelective 3
numberofattempts 2
2008 summer f cse301
2009 spring cc cse301
comp compelective 3
numberofattempts 1
2008 summer cc it213
semester 6
comp compelective 3
numberofattempts 1
2010 fall bb eco352
dept deptelective 3
numberofattempts 2
2009 spring f cse452
2010 spring dd cse460
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring dd cse312
cse322 databasesystems 4
numberofattempts 3
2010 spring f cse322
2011 spring f cse322
2011 fall dd cse322
hss hsselective 3
numberofattempts 1
2008 fall cc hss311
semester 7
hss hsselective 3
numberofattempts 1
2008 fall bb hss317
cse400 softwareengineering 4
numberofattempts 2
2009 fall f cse400
2010 fall dc cse400
cse431 computernetworks 3
numberofattempts 2
2009 fall f cse431
2010 fall cb cse431
dept deptelective 3
numberofattempts 2
2009 fall f cse425
2010 spring cc cse342
free freelective 3
numberofattempts 1
2010 spring cc hss105
semester 8
free freelective 3
numberofattempts 2
2010 spring dd ita101
2011 fall aa spa101
dept deptelective 3
numberofattempts 2
2010 fall f cse415
2011 spring cc cse432
dept deptelective 3
numberofattempts 2
2010 fall f cse450
2011 spring dc cse252
cse490 project 4
numberofattempts 2
2011 spring f cse490
2011 fall bb cse490
hss hsselective 3
numberofattempts 1
2009 spring ba hss222
