majorleavingdate 27 6 2013
studentnumber 286.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 6
2005 spring f cse110
2005 fall dd cse110
2006 fall f cse110
2007 spring f cse110
2007 fall f cse110
2008 fall cc cse110
eng101 academicenglishskillsi 3
numberofattempts 6
2004 fall f eng101
2005 fall f eng101
2006 fall f eng101
2007 spring f eng101
2007 fall f eng101
2008 spring cc eng101
hss hsselective 1
numberofattempts 1
2005 fall cc hss100
it101 introductiontocomputing 3
numberofattempts 1
2004 fall bb cse100
math101 calculusi 4
numberofattempts 3
2004 fall dc math101
2006 spring f math101
2006 summer cc math101
phys103 physicslabi 1
numberofattempts 2
2004 fall f phys113
2005 fall ba phys103
phys101 generalphysicsi 3
numberofattempts 3
2004 fall dd phys103
2005 fall dd phys101
2006 spring cc phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 2
2005 spring dd phys104
2006 spring cb phys102
phys104 physicslabii 1
numberofattempts 2
2005 spring f phys114
2006 spring cb phys104
math102 calculusii 4
numberofattempts 10
2005 spring f math102
2005 summer f math102
2005 fall dd math102
2006 fall f math102
2007 spring f math102
2007 summer f math102
2007 fall f math102
2008 spring f math102
2008 summer f math102
2008 fall cc math102
math200 linearalgebra 3
numberofattempts 1
2006 spring dd math200
eng102 academicenglishskillsii 3
numberofattempts 6
2005 spring f eng102
2009 spring f eng102
2010 spring f eng102
2011 spring f eng102
2011 summer f eng102
2012 fall cc eng102
cse111 fundamentalsofprogramming 4
numberofattempts 2
2005 spring dd cse105
2005 summer ba cse105
semester 3
cse200 programmingworkshop 3
numberofattempts 2
2005 fall f cse200
2006 fall bb cse200
hist101 historyofturkishrepublici 2
numberofattempts 1
2006 fall dc hist101
ee225 electricalcircuits 3
numberofattempts 4
2008 fall f ee225
2009 fall f ee225
2010 summer f ee225
2010 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 2
2008 fall f ee227
2009 fall dd ee227
math220 differentialequations 4
numberofattempts 7
2006 fall f math220
2007 spring f math220
2007 fall f math220
2008 spring f math220
2008 fall f math220
2009 spring f math220
2011 spring cc sts476
math230 probability 3
numberofattempts 3
2009 fall f math230
2010 spring f math230
2010 summer dc math230
tur101 turkishi 2
numberofattempts 1
2004 fall dd tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring cb tur102
eco101 introductiontoeconomicsi 3
numberofattempts 1
2006 spring bb eco101
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall ba chem100
ee240 logicdesign 3
numberofattempts 1
2008 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring cb ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2009 fall cb hist102
cse202 datastructuresandalgorithms 4
numberofattempts 4
2007 spring f cse202
2007 summer f cse202
2007 fall f cse202
2008 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2013 spring p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 3
2009 fall f cse332
2011 spring f cse332
2013 spring dd cse332
cse341 computerorganization 3
numberofattempts 3
2009 fall f cse341
2010 fall f cse341
2013 spring dc cse341
dept deptelective 3
numberofattempts 1
2008 fall ba it313
comp compelective 3
numberofattempts 1
2011 spring cc cse432
ee335 electronics 3
numberofattempts 1
2011 summer dd ee335
ee337 electronicslab 1
numberofattempts 2
2011 fall f ee337
2012 fall bb ee337
semester 6
hss hsselective 3
numberofattempts 1
2009 spring cc hss482
comp compelective 3
numberofattempts 1
2011 spring dd cse487
dept deptelective 3
numberofattempts 2
2009 spring f cse452
2009 fall dc cse450
cse390 industrialtrainingii 0
numberofattempts 1
2013 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 3
2009 spring f cse312
2010 spring f cse312
2010 fall dd cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring dd cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2010 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall dd cse431
dept deptelective 3
numberofattempts 2
2009 spring f it485
2009 fall cc it213
free freelective 3
numberofattempts 3
2010 spring f fre101
2010 fall dc ita101
2011 spring dd hss422
hss hsselective 3
numberofattempts 1
2010 spring cc hss105
semester 8
hss hsselective 3
numberofattempts 2
2010 spring f hss104
2010 fall cc sts481
free freelective 3
numberofattempts 2
2011 spring f sts484
2013 spring cc sts484
dept deptelective 3
numberofattempts 1
2010 spring cc cse460
dept deptelective 3
numberofattempts 1
2010 fall dc cse335
cse490 project 4
numberofattempts 4
2011 spring f cse490
2011 fall f cse490
2012 spring f cse490
2012 fall aa cse490
