majorleavingdate 26 6 2006
studentnumber 288.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2003 spring dc cse110
eng101 englishi 3
numberofattempts 1
2002 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall bb cse100
math101 calculusi 4
numberofattempts 1
2002 fall ba math101
hss hsselective 1
numberofattempts 1
2005 spring bb cse343
phys101 generalphysicsi 3
numberofattempts 1
2002 fall ba phys103
phys103 physicslabi 1
numberofattempts 1
2002 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 1
2003 spring cc phys104
math102 calculusii 4
numberofattempts 2
2003 spring dc math102
2003 summer cc math102
math200 linearalgebra 3
numberofattempts 1
2003 fall cc math200
eng102 englishii 3
numberofattempts 1
2003 spring dd eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2003 spring cc cse105
2003 summer aa cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2004 spring f ee205
2004 summer aa ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2004 spring bb ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 fall cc hist200
math220 differentialequations 4
numberofattempts 1
2003 fall cb math221
math230 probability 3
numberofattempts 2
2004 spring f math310
2004 fall dc math310
cse200 programmingworkshop 3
numberofattempts 1
2003 fall cb cse200
tur101 turkishi 2
numberofattempts 1
2002 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring dc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2002 fall ba chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2004 spring cb cse205
cse290 industrialtrainingi 0
numberofattempts 1
2004 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring dd hist102
ee240 logicdesign 3
numberofattempts 1
2003 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2003 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2004 spring cb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2004 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2004 fall dd ee333
cse330 operatingsystems 4
numberofattempts 1
2004 fall cb cse330
cse341 computerorganization 3
numberofattempts 2
2004 spring f cse245
2004 summer dc cse245
dept deptelective 3
numberofattempts 2
2004 fall f cse335
2005 fall bb cse335
comp compelective 3
numberofattempts 1
2005 spring dc ee350
semester 6
comp compelective 3
numberofattempts 2
2005 fall f cse415
2006 spring dd cse302
dept deptelective 3
numberofattempts 1
2004 fall cb cse340
cse390 industrialtrainingii 0
numberofattempts 1
2005 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2005 spring dd cse315
cse322 databasesystems 4
numberofattempts 1
2005 spring dd cse325
hss hsselective 3
numberofattempts 1
2004 fall cb hist121
semester 7
hss hsselective 3
numberofattempts 1
2005 spring bb mgt471
cse400 softwareengineering 4
numberofattempts 1
2005 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2005 summer dd cse430
dept deptelective 3
numberofattempts 2
2005 spring cc cse342
2005 summer bb cse342
free freelective 3
numberofattempts 1
2005 fall dc cse301
semester 8
free freelective 3
numberofattempts 1
2006 spring dc it434
dept deptelective 3
numberofattempts 2
2005 spring f cse305
2006 spring cc cse460
dept deptelective 3
numberofattempts 1
2005 spring bb cse320
cse490 project 4
numberofattempts 1
2006 spring aa cse490
hss hsselective 3
numberofattempts 1
2005 fall cc hss105
