majorleavingdate 1 10 2014
studentnumber 293.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 4
2006 fall dd cse110
2007 spring f cse110
2007 fall f cse110
2008 fall cb cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2006 spring aa eng101
hss hsselective 1
numberofattempts 1
2008 fall dc hss100
it101 introductiontocomputing 3
numberofattempts 1
2007 spring cb it101
math101 calculusi 4
numberofattempts 3
2006 spring f math101
2006 fall dd math101
2007 spring bb math101
phys103 physicslabi 1
numberofattempts 1
2007 fall bb phys103
phys101 generalphysicsi 3
numberofattempts 1
2006 spring cc phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 1
2007 spring cc phys102
phys104 physicslabii 1
numberofattempts 2
2008 spring dd phys104
2009 spring cc phys104
math102 calculusii 4
numberofattempts 1
2007 fall cc math102
math200 linearalgebra 3
numberofattempts 2
2006 spring f math200
2006 fall cb math200
eng102 academicenglishskillsii 3
numberofattempts 2
2006 fall dc eng102
2007 spring aa eng102
cse111 fundamentalsofprogramming 4
numberofattempts 1
2006 spring cc cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 3
2008 spring w cse200
2008 fall dd cse200
2009 spring ba cse200
hist101 historyofturkishrepublici 2
numberofattempts 2
2006 fall f hist101
2007 fall bb hist101
ee225 electricalcircuits 3
numberofattempts 2
2007 fall f ee225
2008 spring dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall dd ee227
math220 differentialequations 4
numberofattempts 1
2008 spring dc math220
math230 probability 3
numberofattempts 1
2008 fall dd math230
tur101 turkishi 2
numberofattempts 1
2006 fall dd tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring cb tur102
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 spring dc eco101
ie256 engineeringstatistics 3
numberofattempts 2
2009 spring w ie256
2010 spring dc ie256
ee240 logicdesign 3
numberofattempts 2
2008 spring dd ee240
2009 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 2
2008 spring dd ee242
2009 spring w ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cc hist102
cse202 datastructuresandalgorithms 4
numberofattempts 1
2009 fall aa cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2011 spring dd cse332
cse341 computerorganization 3
numberofattempts 1
2009 fall cc cse341
dept deptelective 3
numberofattempts 2
2008 fall f it213
2009 spring ba cse301
comp compelective 3
numberofattempts 1
2010 spring cb eco330
ee335 electronics 3
numberofattempts 2
2008 fall w ee335
2009 fall dc ee335
ee337 electronicslab 1
numberofattempts 3
2008 fall f ee337
2009 fall f ee337
2010 fall dc ee337
semester 6
hss hsselective 3
numberofattempts 1
2010 spring aa hss212
comp compelective 3
numberofattempts 1
2010 fall cc chem101
dept deptelective 3
numberofattempts 2
2009 fall w it484
2010 spring cc cse460
cse390 industrialtrainingii 0
numberofattempts 1
2014 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring dc cse312
cse322 databasesystems 4
numberofattempts 3
2010 spring f cse322
2011 spring f cse322
2012 fall dd cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2010 fall dd cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall dd cse431
dept deptelective 3
numberofattempts 1
2009 fall dc it307
free freelective 3
numberofattempts 2
2009 spring f spa101
2009 fall bb rus101
hss hsselective 3
numberofattempts 1
2010 spring cc hss105
semester 8
hss hsselective 3
numberofattempts 1
2010 fall ba sts303
free freelective 3
numberofattempts 2
2010 fall f hss317
2011 spring cb hss204
dept deptelective 3
numberofattempts 1
2010 fall bb it213
dept deptelective 3
numberofattempts 1
2010 fall dc cse335
cse490 project 4
numberofattempts 3
2011 spring f cse490
2011 fall f cse490
2012 fall cb cse490
