majorleavingdate 12 10 2010
studentnumber 295.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 3
2005 spring f cse110
2005 fall f cse110
2006 fall cc cse110
eng101 englishi 3
numberofattempts 2
2004 fall f eng101
2005 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall cc cse100
math101 calculusi 4
numberofattempts 4
2004 fall f math101
2005 fall f math101
2006 spring dc math101
2008 spring cc math101
hss hsselective 1
numberofattempts 1
2009 fall dd psy101
phys101 generalphysicsi 3
numberofattempts 4
2004 fall f phys103
2005 fall f phys101
2006 spring f phys101
2006 summer bb phys101
phys103 physicslabi 1
numberofattempts 2
2004 fall dc phys113
2006 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2006 fall cc phys102
math102 calculusii 4
numberofattempts 2
2006 fall f math102
2007 spring cc math102
math200 linearalgebra 3
numberofattempts 3
2005 spring f math200
2006 spring f math200
2006 fall bb math200
eng102 englishii 3
numberofattempts 1
2005 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2005 spring f cse105
2006 spring f cse100
2006 summer bb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2007 fall w ee225
2008 spring cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 2
2005 fall dd hist101
2006 fall cc hist101
math220 differentialequations 4
numberofattempts 2
2007 spring f math220
2007 summer cc math220
math230 probability 3
numberofattempts 2
2007 fall f math230
2008 spring cb math230
cse200 programmingworkshop 3
numberofattempts 2
2007 spring f cse200
2007 summer cc cse200
tur101 turkishi 2
numberofattempts 2
2004 fall dd tur101
2005 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2005 spring f tur102
2006 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall dd chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 fall dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cc hist102
ee240 logicdesign 3
numberofattempts 2
2007 spring dd ee240
2008 spring bb ee240
ee242 logicdesignlab 1
numberofattempts 2
2007 spring dd ee242
2008 spring bb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2005 spring dd econ200
2006 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 4
2008 fall f ee335
2009 summer f ee335
2009 fall f ee335
2010 summer-t dc ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall dd ee337
cse330 operatingsystems 4
numberofattempts 2
2007 fall f cse330
2008 fall ba cse330
cse341 computerorganization 3
numberofattempts 2
2007 fall f cse341
2008 fall bb cse341
dept deptelective 3
numberofattempts 2
2008 summer f cse301
2009 spring cc cse301
comp compelective 3
numberofattempts 1
2009 fall dc ee203
semester 6
comp compelective 3
numberofattempts 1
2009 spring dd ie242
dept deptelective 3
numberofattempts 1
2008 summer dc it213
cse390 industrialtrainingii 0
numberofattempts 1
2010 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2009 spring f cse312
2010 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring dd cse322
hss hsselective 3
numberofattempts 1
2008 spring aa hss212
semester 7
hss hsselective 3
numberofattempts 1
2008 fall cb hss310
cse400 softwareengineering 4
numberofattempts 2
2009 fall f cse400
2010 summer-t dd cse400
cse431 computernetworks 3
numberofattempts 1
2007 fall dd cse431
dept deptelective 3
numberofattempts 2
2009 fall f cse425
2010 spring cc cse342
free freelective 3
numberofattempts 2
2007 spring f hss224
2007 fall aa hss331
semester 8
free freelective 3
numberofattempts 1
2009 spring bb hss105
dept deptelective 3
numberofattempts 1
2009 spring dc cse452
dept deptelective 3
numberofattempts 1
2009 spring cc cse434
cse490 project 4
numberofattempts 1
2009 fall cb cse490
hss hsselective 3
numberofattempts 1
2008 fall dc hss311
