majorleavingdate 16 10 2003
studentnumber 303.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1997 fall dc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 3
1997 fall dd cse101
1998 spring f cse101
1998 summer cc cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1997 fall dc engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1997 fall bb hist101
math101 calculusi 4
numberofattempts 2
1997 fall f math101
1998 spring cb math101
pe101 physicaleducationi 0
numberofattempts 1
1997 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1997 fall dd phys101
phys111 physicslabi 1
numberofattempts 1
1997 fall cc phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1998 spring cc phys112
phys102 physicsii 3
numberofattempts 3
1998 spring f phys102
1999 spring f phys102
2000 spring cb phys102
pe102 physicaleducationii 0
numberofattempts 1
1998 spring nc pe102
math102 calculusii 4
numberofattempts 2
1999 spring f math102
2000 spring cb math102
math112 discretemathematics 3
numberofattempts 1
1999 spring dd math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1998 spring ba hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1998 spring cc engl102
cse102 intermediateprogramming 3
numberofattempts 3
1998 spring f cse102
1999 spring f cse102
2000 spring dc cse102
semester 3
cse230 systemprogramming 4
numberofattempts 2
1998 fall f cse230
1999 fall dc cse230
ee211 electricalcircuitlab. 2
numberofattempts 2
1998 fall dd ee211
2000 spring dd ee211
ee201 circuittheoryi 4
numberofattempts 2
1998 fall f ee201
1999 fall dc ee205
math201 calculusiii 4
numberofattempts 2
2000 fall f math201
2001 fall dc math200
math221 differentialequations 4
numberofattempts 1
2000 fall dc math221
phys201 physicsiii 3
numberofattempts 2
1998 fall f phys201
1999 fall dd phys201
tur201 turkishi 2
numberofattempts 1
1998 fall cb tur201
semester 4
tur202 turkishii 2
numberofattempts 1
1999 spring cb tur202
ee202 circuittheoryii 4
numberofattempts 1
2001 spring dd ee350
econ202 principlesofeconomics 3
numberofattempts 2
1999 spring dd econ202
2003 summer aa eco132
ee230 electronicsi 3
numberofattempts 1
2000 spring dc ee234
ee240 logicdesign 4
numberofattempts 2
1999 spring f ee240
1999 fall dc ee240
cse250 datastructuresandalgorithms 4
numberofattempts 3
2001 spring f cse250
2002 spring f cse205
2002 summer bb cse205
cse290 industrialtraining 0
numberofattempts 1
1999 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall cb cse315
cse301 computerorganization 4
numberofattempts 1
2001 fall cc cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2000 fall dc cse320
eco303 microeconomics 3
numberofattempts 2
2000 fall f eco303
2001 fall bb eco303
cse303 operatingsystem 4
numberofattempts 3
2000 fall dd cse303
2001 fall f cse330
2002 fall cc cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2000 fall cc math311
semester 6
math314 numericalmethods 3
numberofattempts 1
2001 spring dd math312
cse310 operationsresearch 3
numberofattempts 2
2001 spring f cse310
2002 spring dc cse460
ee342 microprocessors 4
numberofattempts 1
2002 spring cc cse342
ee478 digitalsignalprocessing 3
numberofattempts 1
2002 spring cc ee378
cse390 industrialtraining 0
numberofattempts 1
2000 spring p cse390
cse302 databasesystems 4
numberofattempts 2
2001 spring dd cse302
2003 spring dd cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall cc cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall cc cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 fall dc cse340
hss hsselective 3
numberofattempts 1
2002 spring aa law490
cse418 computergraphics 3
numberofattempts 1
2002 fall dc cse425
semester 8
cse492 project 4
numberofattempts 1
2003 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 spring bb cse435
cse416 programmingmethodologies 3
numberofattempts 1
2003 spring dd it425
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 spring dc cse305
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring ba hist122
