majorleavingdate 6 2 2013
studentnumber 308.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 2
1997 fall f chem101
1998 spring bb chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1997 fall dd cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1997 fall cb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1997 fall cb hist101
math101 calculusi 4
numberofattempts 1
1997 fall dd math101
pe101 physicaleducationi 0
numberofattempts 1
1997 fall nc pe101
phys101 physicsi 3
numberofattempts 2
1997 fall f phys101
1998 spring dc phys101
phys111 physicslabi 1
numberofattempts 1
1997 fall ba phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1999 spring bb phys112
phys102 physicsii 3
numberofattempts 1
1999 spring dc phys102
pe102 physicaleducationii 0
numberofattempts 1
1998 spring nc pe102
math102 calculusii 4
numberofattempts 2
1998 spring f math102
1998 summer cc math102
math112 discretemathematics 3
numberofattempts 3
1998 spring dd math112
2000 spring dd math112
2001 spring bb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1998 spring ba hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1998 spring cb engl102
cse102 intermediateprogramming 3
numberofattempts 2
1998 spring f cse102
1999 spring dd cse102
semester 3
cse230 systemprogramming 4
numberofattempts 2
1998 fall dd cse230
1999 fall bb cse230
ee211 electricalcircuitlab. 2
numberofattempts 1
1998 fall cb ee211
ee201 circuittheoryi 4
numberofattempts 2
1998 fall dd ee201
1999 fall dc ee205
math201 calculusiii 4
numberofattempts 1
1998 fall dd math201
math221 differentialequations 4
numberofattempts 2
1998 fall dd math221
1999 fall dd math221
phys201 physicsiii 3
numberofattempts 1
1998 fall dd phys201
tur201 turkishi 2
numberofattempts 1
1998 fall cb tur201
semester 4
tur202 turkishii 2
numberofattempts 1
1999 spring ba tur202
econ202 principlesofeconomics 3
numberofattempts 1
1999 spring dc econ202
ee202 circuittheoryii 4
numberofattempts 2
2001 spring f ee350
2002 fall dd ee350
ee230 electronicsi 3
numberofattempts 1
1999 spring dc ee230
ee240 logicdesign 4
numberofattempts 1
1999 spring cb ee240
cse250 datastructuresandalgorithms 4
numberofattempts 3
1999 spring dd cse250
2000 spring f cse250
2001 spring cb cse250
cse290 industrialtraining 0
numberofattempts 1
1999 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2002 fall dc cse315
cse301 computerorganization 4
numberofattempts 1
1999 fall dd cse301
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2000 fall cb cse320
eco303 microeconomics 3
numberofattempts 1
1999 fall cc eco303
cse303 operatingsystem 4
numberofattempts 1
1999 fall dc cse303
math311 probabilityandrandomvariables 3
numberofattempts 1
2000 fall cb math311
semester 6
math312 numericalmethods 3
numberofattempts 1
2000 spring cb math312
cse310 operationsresearch 3
numberofattempts 2
2000 spring dd cse310
2001 spring dc cse310
ee342 microprocessors 4
numberofattempts 2
2000 spring f ee342
2001 spring ba ee342
ee478 digitalsignalprocessing 3
numberofattempts 1
2000 spring bb ee478
cse390 industrialtraining 0
numberofattempts 1
2012 fall p cse390
cse302 databasesystems 4
numberofattempts 2
2000 spring dd cse302
2001 spring cc cse302
semester 7
cse401 softwareengineering 3
numberofattempts 1
2000 fall dd cse401
cse405 computernetworks 3
numberofattempts 2
2000 fall f cse405
2002 fall cb cse430
cse407 computerarchitecture 3
numberofattempts 2
2002 fall f cse340
2006 fall cb cse340
cse418 computergraphics 3
numberofattempts 1
2000 fall cc cse418
hss hsselective 3
numberofattempts 1
2000 fall ba hss401
semester 8
cse492 project 4
numberofattempts 2
2002 fall f cse490
2007 fall bb cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2002 fall cc it303
cse416 programmingmethodologies 3
numberofattempts 1
2001 spring dd cse416
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2002 fall cc it415
mgt430 principlesofmanagement 3
numberofattempts 1
2001 spring dc mgt430
