majorleavingdate 6 3 2013
studentnumber 309.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 4
2006 fall f cse110
2007 spring f cse110
2007 fall f cse110
2008 fall dd cse110
eng101 academicenglishskillsi 3
numberofattempts 3
2006 fall f eng101
2007 spring f eng101
2007 fall cb eng101
hss hsselective 1
numberofattempts 2
2006 fall dd hss100
2007 fall cc hss100
it101 introductiontocomputing 3
numberofattempts 2
2006 fall dc it101
2007 spring cc it101
math101 calculusi 4
numberofattempts 4
2007 spring f math101
2007 fall f math101
2008 spring f math101
2008 summer dd math101
phys103 physicslabi 1
numberofattempts 1
2006 fall bb phys103
phys101 generalphysicsi 3
numberofattempts 4
2006 fall dd phys101
2007 spring f phys101
2007 fall f phys101
2008 spring cb phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 1
2008 fall cc phys102
phys104 physicslabii 1
numberofattempts 1
2009 spring bb phys104
math102 calculusii 4
numberofattempts 1
2008 fall cc math102
math200 linearalgebra 3
numberofattempts 3
2009 spring f math200
2009 fall f math200
2010 spring cc math200
eng102 academicenglishskillsii 3
numberofattempts 1
2008 spring cb eng102
cse111 fundamentalsofprogramming 4
numberofattempts 3
2008 spring f cse100
2008 fall dc cse100
2009 spring dc cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 3
2009 spring f cse200
2009 fall f cse200
2010 spring ba cse200
hist101 historyofturkishrepublici 2
numberofattempts 4
2008 fall dd hist101
2009 fall f hist101
2010 spring dc hist101
2010 fall dd hist101
ee225 electricalcircuits 3
numberofattempts 2
2010 fall f ee225
2011 summer dc ee225
ee227 electricalcircuitslab 1
numberofattempts 2
2010 fall f ee227
2011 fall dc ee227
math220 differentialequations 4
numberofattempts 1
2008 spring ba rus102
math230 probability 3
numberofattempts 1
2010 fall dc math230
tur101 turkishi 2
numberofattempts 1
2008 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 3
2009 spring f tur102
2009 fall f tur102
2010 spring cc tur102
eco101 introductiontoeconomicsi 3
numberofattempts 5
2009 spring f eco101
2009 fall f eco101
2010 spring f eco101
2010 fall f eco101
2011 spring cc eco101
ie256 engineeringstatistics 3
numberofattempts 1
2011 spring dd ie256
ee240 logicdesign 3
numberofattempts 1
2012 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2012 spring cc ee242
hist102 historyofturkishrepublicii 2
numberofattempts 3
2007 spring f hist102
2008 spring dd hist102
2009 spring dc hist102
cse202 datastructuresandalgorithms 4
numberofattempts 1
2011 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2011 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2012 spring cb cse332
cse341 computerorganization 3
numberofattempts 2
2012 fall f cse341
2013 spring dd cse341
dept deptelective 3
numberofattempts 1
2012 spring bb cse252
comp compelective 3
numberofattempts 3
2009 fall f it213
2010 spring f eco330
2010 fall dc it213
ee335 electronics 3
numberofattempts 1
2011 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2011 fall bb ee337
semester 6
hss hsselective 3
numberofattempts 1
2012 spring aa hss486
comp compelective 3
numberofattempts 1
2011 fall cb cse304
dept deptelective 3
numberofattempts 1
2011 fall cc cse485
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2011 summer cc cse312
cse322 databasesystems 4
numberofattempts 1
2012 spring bb cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2011 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2011 fall cc cse431
dept deptelective 3
numberofattempts 1
2011 fall dc cse335
free freelective 3
numberofattempts 1
2007 fall cc rus101
hss hsselective 3
numberofattempts 1
2011 fall aa sts303
semester 8
hss hsselective 3
numberofattempts 1
2012 spring bb hss140
free freelective 3
numberofattempts 1
2012 spring ba fre101
dept deptelective 3
numberofattempts 1
2011 fall cc cse425
dept deptelective 3
numberofattempts 1
2012 spring bb cse432
cse490 project 4
numberofattempts 1
2012 fall ba cse490
