majorleavingdate 25 2 2003
studentnumber 311.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 2
1998 fall dd chem101
1999 fall cc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1998 fall dd cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 2
1998 fall dc engl101
1999 fall bb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall aa hist101
math101 calculusi 4
numberofattempts 2
1998 fall f math101
1999 spring dd math101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1998 fall dd phys101
phys111 physicslabi 1
numberofattempts 1
1998 fall bb phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1999 spring cb phys112
phys102 physicsii 3
numberofattempts 2
1999 spring w phys102
2000 spring dc phys102
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
math102 calculusii 4
numberofattempts 3
2000 spring f math102
2001 spring f math102
2001 summer cc math102
math112 discretemathematics 3
numberofattempts 1
2000 spring cc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring ba hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring cc engl102
cse102 intermediateprogramming 3
numberofattempts 1
1999 spring dd cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
1999 fall dd cse230
ee240 logicdesign 4
numberofattempts 1
1999 fall cc ee240
ee205 electricalcircuits 4
numberofattempts 1
1999 fall cc ee205
math201 calculusiii 4
numberofattempts 1
2001 fall dc math200
math221 differentialequations 4
numberofattempts 1
1999 fall dc math221
phys201 physicsiii 3
numberofattempts 2
1999 fall dd phys201
2000 fall bb phys201
tur201 turkishi 2
numberofattempts 1
1999 fall dc tur201
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring aa tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2000 spring bb ee211
ee234 electronics 3
numberofattempts 1
2000 spring cb ee234
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring cb econ202
ee350 signalsandsystems 4
numberofattempts 1
2001 spring dd ee350
cse250 datastructuresandalgorithms 4
numberofattempts 2
2000 spring f cse250
2001 spring dc cse250
cse290 industrialtraining 0
numberofattempts 1
2000 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 2
2000 fall f cse300
2002 fall dd cse315
cse301 computerorganization 4
numberofattempts 1
2000 fall dc cse301
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2000 fall dc cse320
eco303 microeconomics 3
numberofattempts 2
2000 fall f eco303
2001 fall cb eco303
cse303 operatingsystem 4
numberofattempts 1
2000 fall cc cse303
math311 probabilityandrandomvariables 3
numberofattempts 1
2000 fall cb math311
semester 6
math314 numericalmethods 3
numberofattempts 1
2001 spring dc math312
cse310 operationsresearch 3
numberofattempts 1
2001 fall dd cse305
ee478 digitalsignalprocessing 3
numberofattempts 1
2001 spring bb ee478
ee342 microprocessors 4
numberofattempts 1
2002 spring cc cse342
cse390 industrialtraining 0
numberofattempts 1
2001 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2001 spring cc cse302
semester 7
cse401 softwareengineering 3
numberofattempts 1
2001 fall dd cse400
cse405 computernetworks 3
numberofattempts 1
2001 fall cb cse430
cse407 computerarchitecture 3
numberofattempts 1
2001 fall bb cse340
hss hsselective 3
numberofattempts 2
2001 fall dd hss401
2002 summer aa hist121
cse418 computergraphics 3
numberofattempts 1
2002 spring dc cse306
semester 8
cse492 project 4
numberofattempts 1
2002 spring bb cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2002 spring dc cse440
cse416 programmingmethodologies 3
numberofattempts 1
2002 spring dc cse460
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2002 spring cc cse465
mgt430 principlesofmanagement 3
numberofattempts 1
2002 spring ba law490
