majorleavingdate 12 7 2005
studentnumber 314.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 2
1999 fall f chem101
2000 fall dc chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 2
1999 fall dd cse101
2000 fall dc cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
1999 fall bb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall cb hist101
math101 calculusi 4
numberofattempts 3
1999 fall f math101
2000 fall f math101
2001 fall dc math101
pe101 physicaleducationi 0
numberofattempts 1
1999 fall nc pe101
phys101 physicsi 3
numberofattempts 3
1999 fall dd phys101
2000 fall f phys101
2001 fall dc phys103
phys111 physicslabi 1
numberofattempts 1
1999 fall bb phys111
tur101 turkishi 2
numberofattempts 2
1999 fall dd tur201
2000 fall cc tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2000 spring cc phys112
phys102 physicsii 3
numberofattempts 1
2002 spring dd phys104
pe102 physicaleducationii 0
numberofattempts 1
2000 spring nc pe102
math102 calculusii 4
numberofattempts 1
2002 spring dc math102
math112 discretemathematics 3
numberofattempts 2
2000 spring f math112
2001 spring dc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring cc hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 2
2000 spring f engl102
2001 spring dc engl102
cse102 intermediateprogramming 4
numberofattempts 3
2000 spring f cse102
2001 spring f cse102
2001 summer dc cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2002 summer ba cse335
ee240 logicdesign 4
numberofattempts 1
2001 fall cc ee240
ee205 electricalcircuits 4
numberofattempts 2
2002 spring f ee205
2003 spring cc ee205
math201 calculusiii 4
numberofattempts 1
2001 fall dd math200
math221 differentialequations 4
numberofattempts 1
2002 fall dd math221
phys201 physicsiii 3
numberofattempts 1
2002 fall cc cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring dc tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2002 spring cb ee212
ee232 electronicsii 3
numberofattempts 1
2001 fall dd ee335
econ202 principlesofeconomics 3
numberofattempts 2
2000 spring dc econ202
2005 spring aa econ200
ee350 signalsandsystems 4
numberofattempts 1
2003 spring cc ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2001 spring cc cse250
cse290 industrialtraining 0
numberofattempts 1
2001 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 2
2002 fall f cse315
2003 spring cc cse315
cse301 computerorganization 4
numberofattempts 1
2002 spring dd cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2003 spring cb cse460
eco303 microeconomics 3
numberofattempts 2
2001 fall f eco303
2002 fall dc eco303
cse303 operatingsystem 4
numberofattempts 2
2002 fall f cse330
2003 fall bb cse330
math311 probabilityandrandomvariables 3
numberofattempts 2
2003 spring f math310
2003 summer cc math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2003 fall dc cse306
cse310 operationsresearch 3
numberofattempts 2
2003 fall dd cse415
2004 fall cc cse305
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 fall dc cse440
ee342 microprocessors 4
numberofattempts 1
2003 spring dc cse342
cse390 industrialtraining 0
numberofattempts 1
2003 fall p cse390
cse302 databasesystems 4
numberofattempts 2
2001 spring dd cse302
2002 spring dd cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall dc cse400
cse405 computernetworks 3
numberofattempts 1
2003 fall dd cse430
cse407 computerarchitecture 3
numberofattempts 3
2002 fall f cse340
2003 fall dd cse340
2004 fall dc cse340
hss hsselective 3
numberofattempts 1
2001 spring aa hss401
cse418 computergraphics 3
numberofattempts 2
2004 spring dd it425
2005 spring cb cse481
semester 8
cse492 project 4
numberofattempts 3
2004 spring i cse490
2004 fall i cse490
2005 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2004 spring ba cse320
cse416 programmingmethodologies 3
numberofattempts 1
2004 spring cc cse436
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2004 spring ba cse470
mgt430 principlesofmanagement 3
numberofattempts 1
2004 spring ba law490
