majorleavingdate 28 6 2005
studentnumber 317.txt.txt.mxt
minor false
semester 1
chem100 generalchemistry 4
numberofattempts 1
2001 fall ba chem100
cse100 computingskillsworkshop 3
numberofattempts 2
2001 fall f cse100
2002 fall cb cse100
eng101 englishtechnicalcommunicationi 2
numberofattempts 1
2001 fall cc eng101
math101 calculusi 4
numberofattempts 1
2001 fall cb math101
phys103 physicsi 3
numberofattempts 1
2001 fall cc phys103
phys113 physicslab.i 1
numberofattempts 1
2001 fall bb phys113
tur101 turkishi 2
numberofattempts 1
2001 fall dc tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2002 spring cc tur102
phys114 physicslab.ii 1
numberofattempts 1
2002 spring bb phys114
phys104 physicsii 3
numberofattempts 1
2002 spring dc phys104
math102 calculusii 4
numberofattempts 2
2002 spring f math102
2003 spring cb math102
eng102 englishtechnicalcommunicationii 2
numberofattempts 1
2002 spring dd eng102
cse105 introductiontoprogramming 4
numberofattempts 1
2002 spring cc cse105
cse110 discretecomputationalstructures 3
numberofattempts 2
2002 spring f cse110
2003 spring ba cse110
semester 3
cse200 programmingworkshop 3
numberofattempts 1
2002 fall dd cse200
hist200 historyofturkishrepublic 3
numberofattempts 1
2002 fall cc hist200
ee240 logicdesign 3
numberofattempts 1
2002 fall bb ee240
ee241 logicdesignlab 1
numberofattempts 1
2002 fall bb ee241
math200 linearalgebra 3
numberofattempts 1
2002 fall cc math200
math221 differentialequations 4
numberofattempts 1
2002 fall cb math221
semester 4
math310 probability 3
numberofattempts 3
2003 spring w math310
2004 spring f math310
2004 fall cb math310
econ200 principlesofeconomics 3
numberofattempts 1
2004 spring ba econ200
ee205 electricalcircuits 3
numberofattempts 2
2003 spring f ee205
2004 spring cb ee205
ee212 electricalcircuitslaboratory 1
numberofattempts 1
2004 spring dc ee212
cse205 datastructuresandalgorithms 4
numberofattempts 2
2003 spring f cse205
2003 summer dd cse205
cse245 computerorganization 4
numberofattempts 2
2003 spring f cse245
2003 summer bb cse245
cse290 industrialtraining 0
numberofattempts 1
2003 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2003 fall bb cse330
cse335 systemsprogramming 3
numberofattempts 1
2003 fall bb cse335
cse340 computerarchitecture 3
numberofattempts 1
2003 fall cc cse340
hss hsselective 3
numberofattempts 1
2003 fall cb hist121
ee333 electronicslab. 2
numberofattempts 2
2003 fall f ee333
2004 fall cc ee333
ee335 electronics 3
numberofattempts 1
2003 fall cb ee335
semester 6
ee350 signalsandsystems 4
numberofattempts 1
2004 spring dc ee350
cse342 microprocessors 3
numberofattempts 1
2004 spring cc cse342
cse343 microprocessor-baseddesignlab. 1
numberofattempts 1
2004 spring bb cse343
cse390 industrialtraining 0
numberofattempts 1
2004 fall p cse390
cse315 analysisofalgorithms 3
numberofattempts 1
2004 spring cc cse315
cse325 databasesystems 4
numberofattempts 1
2004 spring cc cse325
cc elective 3
numberofattempts 2
2003 fall f cse305
2004 fall dd cse415
semester 7
cse400 softwareengineering 4
numberofattempts 1
2004 fall dc cse400
cse430 computernetworks 3
numberofattempts 1
2004 fall cb cse430
cse-i elective 3
numberofattempts 1
2004 fall aa cse450
cse-ii elective 3
numberofattempts 1
2004 fall bb cse470
hss hsselective 3
numberofattempts 1
2004 fall bb hss404
semester 8
hss hsselective 3
numberofattempts 1
2003 fall bb econ303
hist400 historyofturkishrepublic 1
numberofattempts 1
2005 spring cc hist400
cse-iii elective 3
numberofattempts 1
2004 fall bb cse425
cse-iv elective 3
numberofattempts 1
2005 spring ba cse320
cse-v elective 3
numberofattempts 1
2005 spring bb cse481
cse490 project 4
numberofattempts 1
2005 spring aa cse490
