majorleavingdate 9 9 2011
studentnumber 318.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2007 fall dd cse110
eng101 englishi 3
numberofattempts 2
2007 spring dd eng101
2007 fall ba eng101
it101 introductiontocomputing 3
numberofattempts 2
2007 spring dd it101
2007 fall cb it101
math101 calculusi 4
numberofattempts 1
2007 spring cc math101
hss hsselective 1
numberofattempts 1
2007 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 1
2007 fall cc phys101
phys103 physicslabi 1
numberofattempts 1
2008 fall bb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 2
2008 spring dc phys102
2009 fall cc phys102
math102 calculusii 4
numberofattempts 2
2008 spring dd math102
2008 fall dc math102
math200 linearalgebra 3
numberofattempts 3
2008 spring f math200
2008 summer f math200
2008 fall dc math200
eng102 englishii 3
numberofattempts 1
2008 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2007 spring f cse100
2007 fall dc cse100
2008 spring ba cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2008 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall dd ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall cb hist101
math220 differentialequations 4
numberofattempts 2
2009 spring w math220
2010 spring ba fre101
math230 probability 3
numberofattempts 1
2009 spring dd math230
cse200 programmingworkshop 3
numberofattempts 1
2008 fall cb cse200
tur101 turkishi 2
numberofattempts 1
2007 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring cb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2009 spring w cse202
2009 fall ba cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring dc hist102
ee240 logicdesign 3
numberofattempts 1
2009 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 2
2009 spring f ee242
2010 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2009 spring dc eco101
2009 fall cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 fall dc ee335
ee337 electronicslab 1
numberofattempts 2
2009 fall f ee337
2010 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2011 spring cc cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall cc cse341
dept deptelective 3
numberofattempts 1
2009 summer cb it313
comp compelective 3
numberofattempts 1
2010 fall cb man331
semester 6
comp compelective 3
numberofattempts 1
2011 spring bb eco330
dept deptelective 3
numberofattempts 1
2010 spring dd cse460
cse390 industrialtrainingii 0
numberofattempts 1
2011 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring cb cse322
hss hsselective 3
numberofattempts 1
2010 spring aa hss212
semester 7
hss hsselective 3
numberofattempts 1
2010 fall cc hss105
cse400 softwareengineering 4
numberofattempts 1
2010 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall cb cse431
dept deptelective 3
numberofattempts 1
2010 fall aa it213
free freelective 3
numberofattempts 3
2009 spring dc hss222
2009 fall w hss331
2011 spring aa ger101
semester 8
free freelective 3
numberofattempts 2
2010 fall f rus101
2011 spring cb jap101
dept deptelective 3
numberofattempts 1
2010 fall cb cse415
dept deptelective 3
numberofattempts 1
2011 spring bb it485
cse490 project 4
numberofattempts 1
2011 spring aa cse490
hss hsselective 3
numberofattempts 1
2011 spring cb sts312
