majorleavingdate 29 6 2012
studentnumber 320.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2010 fall dc math142
eng101 academicenglishskillsi 3
numberofattempts 1
2009 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2009 fall cb it101
math101 calculusi 4
numberofattempts 1
2009 fall dc math101
hss hsselective 1
numberofattempts 1
2009 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 1
2009 fall bb phys101
phys103 physicslabi 1
numberofattempts 1
2009 fall bb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2009 fall cb phys104
phys102 generalphysicsii 3
numberofattempts 1
2009 fall cc phys102
math102 calculusii 4
numberofattempts 1
2009 fall dd math102
math200 linearalgebra 3
numberofattempts 1
2009 fall cb math200
eng102 academicenglishskillsii 3
numberofattempts 1
2009 fall cc eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2009 fall aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2009 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 3
2009 fall f ee227
2010 fall f ee227
2011 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2009 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2011 fall ba ger102
math230 probability 3
numberofattempts 2
2009 fall f math230
2010 spring dd math230
cse200 programmingworkshop 3
numberofattempts 1
2009 fall bb cse200
tur101 turkishi 2
numberofattempts 1
2009 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2009 fall dd tur102
ie256 engineeringstatistics 3
numberofattempts 2
2011 spring f ie256
2011 summer bb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 3
2009 fall dd cse202
2010 spring f cse202
2010 fall cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2009 fall cc hist102
ee240 logicdesign 3
numberofattempts 1
2009 fall dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2010 spring cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2011 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2011 fall cc ee337
cse330 operatingsystems 4
numberofattempts 3
2009 fall f cse332
2011 spring f cse332
2012 spring dd cse332
cse341 computerorganization 3
numberofattempts 2
2009 fall f cse341
2010 fall dd cse341
dept deptelective 3
numberofattempts 1
2009 fall cc cse301
comp compelective 3
numberofattempts 1
2009 fall cb chem101
semester 6
comp compelective 3
numberofattempts 1
2009 fall cb ee203
dept deptelective 3
numberofattempts 3
2009 fall f cse425
2010 spring dd cse252
2010 fall cc it213
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 fall dd cse312
cse322 databasesystems 4
numberofattempts 4
2010 spring w cse322
2011 spring f cse322
2012 spring f cse322
2012 summer-t31 dd cse322
hss hsselective 3
numberofattempts 1
2009 fall bb hss140
semester 7
hss hsselective 3
numberofattempts 1
2011 spring cc hss322
cse400 softwareengineering 4
numberofattempts 1
2011 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2011 fall dd cse431
dept deptelective 3
numberofattempts 2
2011 spring f cse460
2011 fall dc cse335
free freelective 3
numberofattempts 1
2011 summer bb sts444
semester 8
free freelective 3
numberofattempts 1
2011 spring aa ger101
dept deptelective 3
numberofattempts 1
2011 spring dc cse432
dept deptelective 3
numberofattempts 1
2012 spring dc cse486
cse490 project 4
numberofattempts 1
2012 spring bb cse490
hss hsselective 3
numberofattempts 2
2011 spring dd hss220
2011 summer aa hss341
