majorleavingdate 12 6 2013
studentnumber 322.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2009 fall bb math142
eng101 academicenglishskillsi 3
numberofattempts 1
2009 spring aa eng101
hss hsselective 1
numberofattempts 1
2010 spring bb hss100
it101 introductiontocomputing 3
numberofattempts 1
2009 spring ba it101
math101 calculusi 4
numberofattempts 1
2009 spring bb math101
phys103 physicslabi 1
numberofattempts 1
2009 fall ba phys103
phys101 generalphysicsi 3
numberofattempts 1
2009 spring aa phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 1
2009 fall ba phys102
phys104 physicslabii 1
numberofattempts 1
2010 spring bb phys104
math102 calculusii 4
numberofattempts 2
2009 fall dc math102
2010 summer cb math102
math200 linearalgebra 3
numberofattempts 1
2010 spring cb math200
eng102 academicenglishskillsii 3
numberofattempts 1
2010 spring ba eng102
cse111 fundamentalsofprogramming 4
numberofattempts 1
2009 spring aa cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 1
2009 fall aa cse200
hist101 historyofturkishrepublici 2
numberofattempts 1
2010 fall dc hist101
ee225 electricalcircuits 3
numberofattempts 1
2010 summer ba ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2010 fall cc ee227
math220 differentialequations 4
numberofattempts 1
2012 spring cc hss102
math230 probability 3
numberofattempts 1
2010 spring bb math230
tur101 turkishi 2
numberofattempts 1
2009 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2011 spring f tur102
2012 spring dc tur102
eco101 introductiontoeconomicsi 3
numberofattempts 1
2010 fall ba eco101
ie256 engineeringstatistics 3
numberofattempts 3
2010 fall f ie256
2011 spring f ie256
2012 spring dc ie256
ee240 logicdesign 3
numberofattempts 1
2010 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring ba ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2011 spring cc hist102
cse202 datastructuresandalgorithms 4
numberofattempts 1
2010 spring ba cse202
cse290 industrialtrainingi 0
numberofattempts 1
2012 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2011 spring cc cse332
cse341 computerorganization 3
numberofattempts 2
2010 fall f cse341
2012 fall cc cse341
dept deptelective 3
numberofattempts 1
2011 spring dd cse460
comp compelective 3
numberofattempts 2
2011 spring f it485
2012 spring bb man492
ee335 electronics 3
numberofattempts 1
2010 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall cb ee337
semester 6
hss hsselective 3
numberofattempts 1
2010 fall cb hss223
comp compelective 3
numberofattempts 1
2013 spring cb man332
dept deptelective 3
numberofattempts 1
2012 spring aa cse486
cse390 industrialtrainingii 0
numberofattempts 1
2012 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2012 fall ba cse312
cse322 databasesystems 4
numberofattempts 1
2011 spring dd cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2012 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2012 fall dd cse431
dept deptelective 3
numberofattempts 1
2012 fall cb cse335
free freelective 3
numberofattempts 1
2013 spring ba ger101
hss hsselective 3
numberofattempts 1
2012 spring cb hss104
semester 8
hss hsselective 3
numberofattempts 1
2012 spring ba hss350
free freelective 3
numberofattempts 1
2012 fall bb jap101
dept deptelective 3
numberofattempts 1
2013 spring ba cse432
dept deptelective 3
numberofattempts 1
2013 spring cb cse440
cse490 project 4
numberofattempts 1
2013 spring aa cse490
