majorleavingdate 8 7 2004
studentnumber 323.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1998 fall cb chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1998 fall cb cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1998 fall cc engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall cc hist101
math101 calculusi 4
numberofattempts 1
1998 fall cc math101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1998 fall dd phys101
phys111 physicslabi 1
numberofattempts 1
1998 fall cc phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1999 spring cb phys112
phys102 physicsii 3
numberofattempts 1
1999 spring dd phys102
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
math102 calculusii 4
numberofattempts 3
1999 spring f math102
2000 spring f math102
2001 spring dd math102
math112 discretemathematics 3
numberofattempts 1
1999 spring cc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring bb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring bb engl102
cse102 intermediateprogramming 3
numberofattempts 2
1999 spring dd cse102
2000 spring w cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
1999 fall dd cse230
ee240 logicdesign 4
numberofattempts 2
1999 fall f ee240
2000 fall cc ee240
ee205 electricalcircuits 4
numberofattempts 2
1999 fall f ee205
2000 fall dc ee205
math201 calculusiii 4
numberofattempts 1
2001 fall cc math200
math221 differentialequations 4
numberofattempts 3
1999 fall f math221
2000 fall f math221
2001 fall cc math221
phys201 physicsiii 3
numberofattempts 2
1999 fall f phys201
2000 fall cc phys201
tur201 turkishi 2
numberofattempts 2
1999 fall f tur201
2000 fall cc tur101
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring dc tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2000 spring cb ee211
ee234 electronics 3
numberofattempts 1
2001 spring cc ee234
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring cb econ202
ee350 signalsandsystems 4
numberofattempts 3
2001 spring f ee350
2002 spring f ee350
2002 summer cc ee350
cse250 datastructuresandalgorithms 4
numberofattempts 2
2000 spring f cse250
2001 spring bb cse250
cse290 industrialtraining 0
numberofattempts 1
2003 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall bb cse315
cse301 computerorganization 4
numberofattempts 2
2001 fall dd cse245
2003 spring bb cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 spring dc cse460
eco303 microeconomics 3
numberofattempts 1
2002 fall bb eco303
cse303 operatingsystem 4
numberofattempts 1
2001 fall dd cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall bb math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 spring dc math315
cse310 operationsresearch 3
numberofattempts 1
2001 fall dd cse305
ee478 digitalsignalprocessing 3
numberofattempts 2
2002 fall dd cse425
2003 spring dc ee378
ee342 microprocessors 4
numberofattempts 2
2002 spring f cse342
2003 spring cc cse342
cse390 industrialtraining 0
numberofattempts 1
2003 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2002 spring dd cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall dc cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall dd cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 spring cc cse340
hss hsselective 3
numberofattempts 1
2002 fall ba hist121
cse418 computergraphics 3
numberofattempts 1
2002 fall dc cse450
semester 8
cse492 project 4
numberofattempts 1
2003 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 spring dc cse415
cse416 programmingmethodologies 3
numberofattempts 1
2003 spring dd it425
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 spring cc cse435
mgt430 principlesofmanagement 3
numberofattempts 1
2002 fall bb hss403
