majorleavingdate 1 2 2011
studentnumber 326.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2005 fall dd cse110
2006 fall bb cse110
eng101 englishi 3
numberofattempts 1
2005 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2005 fall cc it101
math101 calculusi 4
numberofattempts 2
2006 spring dd math101
2006 fall dc math101
hss hsselective 1
numberofattempts 1
2005 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 1
2005 fall dc phys101
phys103 physicslabi 1
numberofattempts 1
2005 fall bb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2006 spring cb phys104
phys102 generalphysicsii 3
numberofattempts 2
2006 spring f phys102
2006 fall cc phys102
math102 calculusii 4
numberofattempts 1
2007 spring cc math102
math200 linearalgebra 3
numberofattempts 1
2006 spring cc math200
eng102 englishii 3
numberofattempts 2
2006 spring f eng102
2006 fall bb eng102
cse100 introductiontoprogramming 4
numberofattempts 4
2006 spring dc cse100
2006 fall f cse100
2007 spring f cse100
2007 summer cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2008 spring f ee225
2008 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall dc hist101
math220 differentialequations 4
numberofattempts 2
2007 fall f math220
2008 spring dc math220
math230 probability 3
numberofattempts 2
2007 fall f math230
2008 spring cc math230
cse200 programmingworkshop 3
numberofattempts 2
2007 spring w cse200
2007 summer dc cse200
tur101 turkishi 2
numberofattempts 1
2007 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2007 spring f tur102
2008 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 1
2009 spring cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 fall dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2008 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 fall cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 summer dc ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall cb cse330
cse341 computerorganization 3
numberofattempts 1
2008 fall cc cse341
dept deptelective 3
numberofattempts 1
2009 spring dc cse301
comp compelective 3
numberofattempts 2
2009 spring f chem101
2010 spring dc eco330
semester 6
comp compelective 3
numberofattempts 2
2010 spring dc it421
2010 fall ba man341
dept deptelective 3
numberofattempts 1
2009 spring dc cse452
cse390 industrialtrainingii 0
numberofattempts 1
2009 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2009 spring w cse312
2009 summer dd cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring dd cse322
hss hsselective 3
numberofattempts 1
2009 spring cb hss105
semester 7
hss hsselective 3
numberofattempts 1
2009 fall cb hss101
cse400 softwareengineering 4
numberofattempts 1
2009 fall cb cse400
cse431 computernetworks 3
numberofattempts 2
2009 fall f cse431
2010 fall bb cse431
dept deptelective 3
numberofattempts 2
2009 fall dd cse425
2010 fall cb it433
free freelective 3
numberofattempts 1
2010 spring bb spa101
semester 8
free freelective 3
numberofattempts 1
2010 spring bb man481
dept deptelective 3
numberofattempts 2
2009 fall dd it422
2010 fall cc it213
dept deptelective 3
numberofattempts 1
2009 fall cb it434
cse490 project 4
numberofattempts 1
2010 spring dd cse490
hss hsselective 3
numberofattempts 2
2010 spring dd hss140
2010 fall ba hss140
