majorleavingdate 15 2 2005
studentnumber 328.txt.txt.mxt
minor false
semester 1
chem100 generalchemistry 4
numberofattempts 1
2001 fall aa chem100
cse100 computingskillsworkshop 3
numberofattempts 1
2001 fall bb cse100
eng101 englishtechnicalcommunicationi 2
numberofattempts 1
2001 fall aa eng101
math101 calculusi 4
numberofattempts 1
2001 fall aa math101
phys103 physicsi 3
numberofattempts 1
2001 fall aa phys103
phys113 physicslab.i 1
numberofattempts 1
2001 fall ba phys113
tur101 turkishi 2
numberofattempts 1
2001 fall ba tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2002 spring ba tur102
phys114 physicslab.ii 1
numberofattempts 1
2002 spring ba phys114
phys104 physicsii 3
numberofattempts 1
2002 spring aa phys104
math102 calculusii 4
numberofattempts 1
2002 spring aa math102
eng102 englishtechnicalcommunicationii 2
numberofattempts 1
2002 spring aa eng102
cse105 introductiontoprogramming 4
numberofattempts 1
2002 spring aa cse105
cse110 discretecomputationalstructures 3
numberofattempts 1
2002 spring ba cse110
semester 3
cse200 programmingworkshop 3
numberofattempts 1
2002 fall ba cse200
hist200 historyofturkishrepublic 3
numberofattempts 1
2002 fall ba hist200
math200 linearalgebra 3
numberofattempts 1
2002 fall aa math200
math221 differentialequations 4
numberofattempts 1
2002 fall aa math221
ee240 logicdesign 3
numberofattempts 1
2002 fall aa ee240
ee241 logicdesignlab 1
numberofattempts 1
2002 fall ba ee241
semester 4
math310 probability 3
numberofattempts 1
2002 fall aa math310
cse205 datastructuresandalgorithms 4
numberofattempts 1
2003 spring aa cse205
cse245 computerorganization 4
numberofattempts 1
2003 spring aa cse245
cse290 industrialtraining 0
numberofattempts 1
2004 fall p cse290
econ200 principlesofeconomics 3
numberofattempts 1
2003 spring bb econ200
ee205 electricalcircuits 3
numberofattempts 1
2003 spring aa ee205
ee212 electricalcircuitslaboratory 1
numberofattempts 1
2003 spring bb ee212
semester 5
cse330 operatingsystems 4
numberofattempts 1
2003 fall aa cse330
cse335 systemsprogramming 3
numberofattempts 1
2003 fall ba cse335
cse340 computerarchitecture 3
numberofattempts 1
2003 fall ba cse340
hss hsselective 3
numberofattempts 1
2003 spring bb law490
ee333 electronicslab. 2
numberofattempts 1
2003 fall ba ee333
ee335 electronics 3
numberofattempts 1
2003 fall cb ee335
semester 6
ee350 signalsandsystems 4
numberofattempts 1
2004 spring ba ee350
cse342 microprocessors 3
numberofattempts 1
2003 summer aa cse342
cse343 microprocessor-baseddesignlab. 1
numberofattempts 1
2003 summer aa cse343
cse390 industrialtraining 0
numberofattempts 1
2004 fall p cse390
cse315 analysisofalgorithms 3
numberofattempts 1
2004 spring aa cse315
cse325 databasesystems 4
numberofattempts 1
2004 spring ba cse325
cc elective 3
numberofattempts 1
2003 spring aa cse305
semester 7
cse400 softwareengineering 4
numberofattempts 1
2004 fall aa cse400
cse430 computernetworks 3
numberofattempts 1
2003 fall ba cse430
cse-i elective 3
numberofattempts 1
2003 fall aa cse306
cse-ii elective 3
numberofattempts 1
2004 spring ba cse470
hss hsselective 3
numberofattempts 1
2004 spring ba hist122
semester 8
hss hsselective 3
numberofattempts 1
2004 fall bb hss404
cse-iii elective 3
numberofattempts 1
2004 spring aa cse436
cse-iv elective 3
numberofattempts 1
2004 fall bb cse440
cse-v elective 3
numberofattempts 1
2004 fall aa cse415
cse490 project 4
numberofattempts 1
2004 fall aa cse490
