majorleavingdate 28 7 2010
studentnumber 330.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 3
2006 fall f cse110
2007 spring f cse110
2007 summer aa cse110
eng101 englishi 3
numberofattempts 1
2006 spring ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2007 spring aa it101
math101 calculusi 4
numberofattempts 3
2006 spring dd math101
2006 fall dc math101
2007 spring aa math101
hss hsselective 1
numberofattempts 1
2006 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 spring cc phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 spring ba phys102
math102 calculusii 4
numberofattempts 1
2007 summer aa math102
math200 linearalgebra 3
numberofattempts 2
2006 spring dd math200
2006 fall cc math200
eng102 englishii 3
numberofattempts 1
2006 fall aa eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2006 spring cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2007 fall f ee225
2008 spring cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall dd ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall cc hist101
math220 differentialequations 4
numberofattempts 2
2007 fall w math220
2008 spring dc math220
math230 probability 3
numberofattempts 2
2007 fall f math230
2008 spring cc math230
cse200 programmingworkshop 3
numberofattempts 3
2008 summer f cse200
2008 fall f cse200
2009 spring ba cse200
tur101 turkishi 2
numberofattempts 1
2007 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2009 spring bb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2009 summer aa it202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 2
2007 spring dc hist102
2008 spring w hist102
ee240 logicdesign 3
numberofattempts 1
2008 spring ba ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 fall bb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2008 summer bb ee335
ee337 electronicslab 1
numberofattempts 2
2008 fall f ee337
2009 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2009 fall aa cse332
cse341 computerorganization 3
numberofattempts 2
2008 fall w cse341
2009 fall cc cse341
dept deptelective 3
numberofattempts 2
2008 fall f it213
2009 spring cc cse452
comp compelective 3
numberofattempts 2
2008 fall f chem101
2009 spring aa chem101
semester 6
comp compelective 3
numberofattempts 1
2009 spring ba eco330
dept deptelective 3
numberofattempts 1
2009 summer aa it313
cse390 industrialtrainingii 0
numberofattempts 1
2010 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring cc cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring cb cse322
hss hsselective 3
numberofattempts 1
2008 spring bb hss105
semester 7
hss hsselective 3
numberofattempts 1
2008 fall dc hss317
cse400 softwareengineering 4
numberofattempts 1
2009 fall aa cse400
cse431 computernetworks 3
numberofattempts 1
2009 fall aa cse431
dept deptelective 3
numberofattempts 1
2009 summer aa it213
free freelective 3
numberofattempts 1
2009 spring cc hss104
semester 8
free freelective 3
numberofattempts 1
2009 fall aa ger101
dept deptelective 3
numberofattempts 1
2009 fall aa it422
dept deptelective 3
numberofattempts 1
2009 fall aa it585
cse490 project 4
numberofattempts 1
2010 spring aa cse490
hss hsselective 3
numberofattempts 2
2008 fall w eco401
2009 spring cb hss204
