majorleavingdate 27 1 2010
studentnumber 333.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2006 fall bb cse110
eng101 englishi 3
numberofattempts 1
2006 spring bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 fall ba it101
math101 calculusi 4
numberofattempts 1
2006 spring cb math101
hss hsselective 1
numberofattempts 1
2006 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 spring cb phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2006 fall ba phys102
math102 calculusii 4
numberofattempts 1
2006 fall cc math102
math200 linearalgebra 3
numberofattempts 1
2006 spring bb math200
eng102 englishii 3
numberofattempts 1
2006 fall bb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2006 spring cb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2007 fall bb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall aa hist101
math220 differentialequations 4
numberofattempts 1
2007 fall cc math220
math230 probability 3
numberofattempts 1
2007 spring cc math230
cse200 programmingworkshop 3
numberofattempts 2
2007 spring w cse200
2007 fall cc cse200
tur101 turkishi 2
numberofattempts 1
2006 fall aa tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2009 spring cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 fall ba cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring ba hist102
ee240 logicdesign 3
numberofattempts 1
2007 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring bb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2008 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2008 spring t eitc257
cse341 computerorganization 3
numberofattempts 1
2008 fall cb cse341
dept deptelective 3
numberofattempts 1
2008 spring t eitc293
comp compelective 3
numberofattempts 1
2008 spring t eslac276
semester 6
comp compelective 3
numberofattempts 1
2008 fall bb ee203
dept deptelective 3
numberofattempts 2
2009 spring w cse434
2009 fall ba it422
cse390 industrialtrainingii 0
numberofattempts 1
2009 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2009 spring bb cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring cb cse322
hss hsselective 3
numberofattempts 1
2007 fall bb hss310
semester 7
hss hsselective 3
numberofattempts 1
2008 spring t e02_13
cse400 softwareengineering 4
numberofattempts 1
2009 fall ba cse400
cse431 computernetworks 3
numberofattempts 1
2009 fall bb cse431
dept deptelective 3
numberofattempts 1
2008 summer-x t eitc193
free freelective 3
numberofattempts 1
2008 spring t e02_12
semester 8
free freelective 3
numberofattempts 1
2007 fall aa rus101
dept deptelective 3
numberofattempts 2
2008 summer-x t cse452
2009 spring w cse452
dept deptelective 3
numberofattempts 1
2009 spring ba cse301
cse490 project 4
numberofattempts 1
2009 fall bb cse490
hss hsselective 3
numberofattempts 1
2008 fall bb hss321
