majorleavingdate 24 7 2013
studentnumber 338.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2000 spring cb math112
eng101 academicenglishskillsi 3
numberofattempts 1
1999 fall aa engl101
hss hsselective 1
numberofattempts 0
it101 introductiontocomputing 3
numberofattempts 2
2008 spring f it101
2008 fall bb it101
math101 calculusi 4
numberofattempts 1
1999 fall bb math101
phys103 physicslabi 1
numberofattempts 1
1999 fall cb phys111
phys101 generalphysicsi 3
numberofattempts 1
1999 fall cc phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 1
2000 spring dc phys102
phys104 physicslabii 1
numberofattempts 1
2000 spring aa phys112
math102 calculusii 4
numberofattempts 1
2000 spring dc math102
math200 linearalgebra 3
numberofattempts 1
2002 spring dd math315
eng102 academicenglishskillsii 3
numberofattempts 2
2000 spring f engl102
2001 spring ba engl102
cse111 fundamentalsofprogramming 4
numberofattempts 9
1999 fall f cse101
2000 fall f cse101
2001 summer f cse101
2002 spring f cse105
2002 summer f cse105
2003 spring f cse105
2003 summer f cse105
2005 spring f cse105
2007 fall bb cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 2
2008 spring f cse200
2008 fall dc cse200
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall aa hist101
ee225 electricalcircuits 3
numberofattempts 2
2000 fall f ee205
2001 summer ba ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2001 spring ba ee211
math220 differentialequations 4
numberofattempts 1
2000 fall dc math221
math230 probability 3
numberofattempts 1
2001 fall dd math310
tur101 turkishi 2
numberofattempts 1
1999 fall ba tur201
semester 4
tur102 turkishii 2
numberofattempts 1
2001 spring ba tur202
eco101 introductiontoeconomicsi 3
numberofattempts 1
2000 spring cb econ202
ie256 engineeringstatistics 3
numberofattempts 1
1999 fall ba chem101
ee240 logicdesign 3
numberofattempts 1
2000 fall cc ee240
ee242 logicdesignlab 1
numberofattempts 0
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring ba hist102
cse202 datastructuresandalgorithms 4
numberofattempts 1
2001 spring dd cse250
cse290 industrialtrainingi 0
numberofattempts 1
2013 spring p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2001 fall dd cse330
cse341 computerorganization 3
numberofattempts 6
2001 fall f cse245
2002 summer f cse245
2002 fall f cse245
2003 spring f cse245
2003 summer f cse245
2005 spring dc cse245
dept deptelective 3
numberofattempts 1
2000 fall dd cse230
comp compelective 3
numberofattempts 1
2000 fall dc math201
ee335 electronics 3
numberofattempts 1
2001 spring bb ee230
ee337 electronicslab 1
numberofattempts 0
semester 6
hss hsselective 3
numberofattempts 1
2001 fall cb eco303
comp compelective 3
numberofattempts 1
2000 fall cc phys201
dept deptelective 3
numberofattempts 3
2001 fall f cse305
2002 spring f cse306
2002 fall bb it320
cse390 industrialtrainingii 0
numberofattempts 1
2013 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2001 fall cc cse315
cse322 databasesystems 4
numberofattempts 4
2002 spring f cse325
2003 spring f cse325
2005 spring f cse325
2011 spring dd cse322
semester 7
cse400 softwareengineering 4
numberofattempts 2
2002 fall f cse400
2003 fall dc cse400
cse431 computernetworks 3
numberofattempts 4
2002 fall f cse430
2003 fall f cse430
2004 fall f cse430
2008 fall cc cse431
dept deptelective 3
numberofattempts 1
2009 spring dc cse452
free freelective 3
numberofattempts 1
2001 spring dd ee350
hss hsselective 3
numberofattempts 1
2001 fall dd hss401
semester 8
hss hsselective 3
numberofattempts 2
2003 spring f mgt471
2003 fall aa hist121
free freelective 3
numberofattempts 1
2002 spring dc ee378
dept deptelective 3
numberofattempts 2
2004 fall f cse440
2005 spring dc cse481
dept deptelective 3
numberofattempts 4
2003 spring f cse415
2003 fall f cse415
2004 fall f cse415
2005 spring ba cse320
cse490 project 4
numberofattempts 2
2008 spring f cse490
2013 spring dd cse490
