majorleavingdate 7 12 2004
studentnumber 34.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1998 fall bb chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1998 fall aa cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1998 fall dd engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall aa hist101
math101 calculusi 4
numberofattempts 1
1998 fall cc math101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1998 fall dc phys101
phys111 physicslabi 1
numberofattempts 1
1998 fall dc phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1999 spring cc phys112
phys102 physicsii 3
numberofattempts 1
1999 spring cc phys102
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
math102 calculusii 4
numberofattempts 2
1999 spring f math102
2000 spring dd math102
math112 discretemathematics 3
numberofattempts 1
1999 spring dd math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring cb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring cb engl102
cse102 intermediateprogramming 3
numberofattempts 1
1999 spring bb cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
1999 fall aa cse230
ee240 logicdesign 4
numberofattempts 2
1999 fall f ee240
2000 fall bb ee240
ee205 electricalcircuits 4
numberofattempts 1
1999 fall cc ee205
math201 calculusiii 4
numberofattempts 5
1999 fall f math201
2000 fall f math201
2001 fall f math200
2002 spring f math200
2002 summer dd math200
math221 differentialequations 4
numberofattempts 7
1999 fall f math221
2000 fall f math221
2001 summer f math221
2001 fall f math221
2002 fall f math221
2003 fall f math221
2004 summer cb math221
phys201 physicsiii 3
numberofattempts 1
1999 fall dc phys201
tur201 turkishi 2
numberofattempts 1
1999 fall dc tur201
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring cb tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2000 spring bb ee211
ee234 electronics 3
numberofattempts 3
2001 spring f ee234
2003 fall f ee335
2004 fall cc ee335
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring cb econ202
ee350 signalsandsystems 4
numberofattempts 1
2000 spring cc ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2000 spring ba cse250
cse290 industrialtraining 0
numberofattempts 1
2000 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 2
2002 fall f cse315
2003 spring dd cse315
cse301 computerorganization 4
numberofattempts 2
2002 spring f cse245
2002 summer dc cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2000 fall bb cse320
eco303 microeconomics 3
numberofattempts 5
2001 fall f eco303
2002 spring f mgt431
2003 spring f hist121
2003 fall f econ303
2004 spring aa mgt471
cse303 operatingsystem 4
numberofattempts 1
2000 fall cc cse303
math311 probabilityandrandomvariables 3
numberofattempts 1
2000 fall cc math311
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 fall dd cse461
cse310 operationsresearch 3
numberofattempts 2
2001 spring f cse310
2001 fall cc cse305
ee478 digitalsignalprocessing 3
numberofattempts 4
2001 spring f ee478
2002 spring f ee378
2002 summer f ee378
2003 spring cc cse460
ee342 microprocessors 4
numberofattempts 1
2001 spring cc ee342
cse390 industrialtraining 0
numberofattempts 1
2003 fall p cse390
cse302 databasesystems 4
numberofattempts 2
2001 spring f cse302
2002 spring cc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 2
2001 fall f cse400
2002 fall cb cse400
cse405 computernetworks 3
numberofattempts 4
2001 fall f cse430
2002 fall f cse430
2003 fall f cse430
2004 fall cc cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 fall cb cse340
hss hsselective 3
numberofattempts 1
2004 spring ba law490
cse418 computergraphics 3
numberofattempts 2
2001 fall f cse450
2003 spring dd cse408
semester 8
cse492 project 4
numberofattempts 1
2003 fall aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 fall cc it303
cse416 programmingmethodologies 3
numberofattempts 1
2003 spring ba cse415
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 spring ba cse435
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring dc hist122
