majorleavingdate 22 6 2011
studentnumber 340.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2007 spring f cse110
2007 fall dc cse110
eng101 englishi 3
numberofattempts 1
2007 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2007 spring cb it101
math101 calculusi 4
numberofattempts 1
2007 spring cb math101
hss hsselective 1
numberofattempts 1
2007 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 1
2007 spring bb phys101
phys103 physicslabi 1
numberofattempts 1
2007 fall bb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 fall cc phys102
math102 calculusii 4
numberofattempts 1
2007 fall dd math102
math200 linearalgebra 3
numberofattempts 1
2007 spring cb math200
eng102 englishii 3
numberofattempts 1
2008 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2007 fall dc cse100
2008 summer bb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2008 fall f ee225
2009 fall cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall dd ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall dc hist101
math220 differentialequations 4
numberofattempts 1
2008 spring cb math220
math230 probability 3
numberofattempts 1
2008 spring dd math230
cse200 programmingworkshop 3
numberofattempts 3
2008 spring f cse200
2008 fall f cse200
2009 spring bb cse200
tur101 turkishi 2
numberofattempts 1
2008 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2009 spring dd ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 fall cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2009 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2009 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 fall cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 summer bb ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall dc ee337
cse330 operatingsystems 4
numberofattempts 1
2009 fall cc cse332
cse341 computerorganization 3
numberofattempts 2
2009 fall f cse341
2010 fall cc cse341
dept deptelective 3
numberofattempts 1
2009 spring cb cse301
comp compelective 3
numberofattempts 1
2011 spring dc chem101
semester 6
comp compelective 3
numberofattempts 1
2010 spring cb eco330
dept deptelective 3
numberofattempts 1
2010 spring dd cse252
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2010 spring f cse312
2010 fall dc cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring dc cse322
hss hsselective 3
numberofattempts 1
2009 fall cb hss317
semester 7
hss hsselective 3
numberofattempts 2
2009 fall f hss423
2010 fall aa sts331
cse400 softwareengineering 4
numberofattempts 1
2010 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall dd cse431
dept deptelective 3
numberofattempts 1
2009 fall cb it213
free freelective 3
numberofattempts 1
2009 spring cb fre101
semester 8
free freelective 3
numberofattempts 2
2010 spring w man492
2010 summer cc man231
dept deptelective 3
numberofattempts 1
2010 fall dd cse425
dept deptelective 3
numberofattempts 2
2011 spring f cse432
2011 summer-t dd cse432
cse490 project 4
numberofattempts 1
2011 spring cc cse490
hss hsselective 3
numberofattempts 1
2010 spring ba sts482
