majorleavingdate 16 6 2011
studentnumber 345.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 4
2006 fall dc cse110
2007 spring f cse110
2007 fall dc cse110
2008 fall w cse110
eng101 englishi 3
numberofattempts 1
2006 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 fall ba it101
math101 calculusi 4
numberofattempts 2
2006 fall f math101
2007 spring dc math101
hss hsselective 1
numberofattempts 1
2006 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 fall cc phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 spring bb phys102
math102 calculusii 4
numberofattempts 2
2007 fall w math102
2008 summer cc math102
math200 linearalgebra 3
numberofattempts 2
2009 spring dd math200
2009 fall dc math200
eng102 englishii 3
numberofattempts 1
2007 spring dc eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2007 spring cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2007 fall dd ee225
2008 spring f ee225
2008 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2010 spring aa jap102
math230 probability 3
numberofattempts 3
2007 fall f math230
2008 spring f math230
2008 summer dc math230
cse200 programmingworkshop 3
numberofattempts 1
2007 fall dc cse200
tur101 turkishi 2
numberofattempts 1
2007 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring dd ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cc hist102
ee240 logicdesign 3
numberofattempts 2
2008 spring f ee240
2008 summer dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2009 spring dc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 summer cb ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall dc cse330
cse341 computerorganization 3
numberofattempts 1
2010 fall cb cse341
dept deptelective 3
numberofattempts 3
2009 spring f cse452
2009 fall f cse415
2010 spring dd cse252
comp compelective 3
numberofattempts 1
2011 spring cc man492
semester 6
comp compelective 3
numberofattempts 1
2011 spring cc eco330
dept deptelective 3
numberofattempts 2
2009 spring f cse301
2009 fall dd cse425
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 3
2009 spring f cse312
2010 spring f cse312
2010 fall dd cse312
cse322 databasesystems 4
numberofattempts 3
2009 spring f cse322
2010 spring f cse322
2010 summer cc it302
hss hsselective 3
numberofattempts 1
2008 fall aa hss310
semester 7
hss hsselective 3
numberofattempts 1
2010 summer ba man231
cse400 softwareengineering 4
numberofattempts 1
2010 fall dc cse400
cse431 computernetworks 3
numberofattempts 2
2009 fall f cse431
2010 fall cb cse431
dept deptelective 3
numberofattempts 1
2010 fall cb it213
free freelective 3
numberofattempts 1
2009 spring cc ger101
semester 8
free freelective 3
numberofattempts 1
2009 fall ba jap101
dept deptelective 3
numberofattempts 2
2010 fall f it422
2011 spring dc cse201
dept deptelective 3
numberofattempts 1
2011 spring dc cse529
cse490 project 4
numberofattempts 1
2011 spring cb cse490
hss hsselective 3
numberofattempts 1
2011 spring cc hss104
