majorleavingdate 16 3 2004
studentnumber 350.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1998 fall dc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 2
1998 fall f cse101
1999 fall cc cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1998 fall dd engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall cb hist101
math101 calculusi 4
numberofattempts 2
1998 fall f math101
1999 spring dc math101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1998 fall dc phys101
phys111 physicslabi 1
numberofattempts 1
1998 fall cb phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1999 spring cc phys112
phys102 physicsii 3
numberofattempts 1
1999 spring aa phys102
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
math102 calculusii 4
numberofattempts 1
2000 spring ba math102
math112 discretemathematics 3
numberofattempts 1
2000 spring cb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring cc hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring cc engl102
cse102 intermediateprogramming 3
numberofattempts 1
2000 spring cb cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2000 fall dd cse230
ee240 logicdesign 4
numberofattempts 2
1999 fall f ee240
2000 fall cb ee240
ee205 electricalcircuits 4
numberofattempts 1
1999 fall dc ee205
math201 calculusiii 4
numberofattempts 1
2000 fall cb math201
math221 differentialequations 4
numberofattempts 2
2000 fall f math221
2001 fall cc math221
phys201 physicsiii 3
numberofattempts 1
1999 fall cb phys201
tur201 turkishi 2
numberofattempts 2
1999 fall f tur201
2000 fall cb tur101
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring cb tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2001 spring dc ee211
ee234 electronics 3
numberofattempts 1
2001 spring cc ee234
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring aa econ202
ee350 signalsandsystems 4
numberofattempts 2
2001 spring f ee350
2002 spring dd ee350
cse250 datastructuresandalgorithms 4
numberofattempts 2
2001 spring f cse250
2001 summer cb cse250
cse290 industrialtraining 0
numberofattempts 1
2000 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall bb cse315
cse301 computerorganization 4
numberofattempts 1
2001 fall cc cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2000 fall dd cse320
eco303 microeconomics 3
numberofattempts 1
2000 fall dd eco303
cse303 operatingsystem 4
numberofattempts 2
2001 fall f cse330
2002 fall dd cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall cb math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 spring cb math315
cse310 operationsresearch 3
numberofattempts 1
2001 fall dd cse305
ee478 digitalsignalprocessing 3
numberofattempts 1
2002 spring cb ee378
ee342 microprocessors 4
numberofattempts 3
2001 spring f ee342
2002 spring f cse342
2003 spring cc cse342
cse390 industrialtraining 0
numberofattempts 1
2004 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2001 spring dd cse302
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall dd cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall dc cse430
cse407 computerarchitecture 3
numberofattempts 2
2002 spring f cse340
2002 fall dd cse340
hss hsselective 3
numberofattempts 1
2002 fall aa hist121
cse418 computergraphics 3
numberofattempts 2
2002 spring f cse306
2002 fall dc cse450
semester 8
cse492 project 4
numberofattempts 2
2003 spring i cse490
2003 fall aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 2
2003 spring f cse435
2003 fall cc cse470
cse416 programmingmethodologies 3
numberofattempts 1
2003 spring dd cse415
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 2
2003 spring f cse460
2003 fall bb cse425
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring cc law490
