majorleavingdate 30 1 2013
studentnumber 355.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2008 fall cb cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2008 fall cb eng101
hss hsselective 1
numberofattempts 1
2008 fall cb hss100
it101 introductiontocomputing 3
numberofattempts 1
2008 fall cc it101
math101 calculusi 4
numberofattempts 1
2008 fall cc math101
phys103 physicslabi 1
numberofattempts 1
2008 fall aa phys103
phys101 generalphysicsi 3
numberofattempts 2
2008 fall dc phys101
2009 fall w phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 1
2009 spring cc phys102
phys104 physicslabii 1
numberofattempts 1
2009 spring aa phys104
math102 calculusii 4
numberofattempts 3
2009 spring dc math102
2010 spring f math102
2010 fall dc math102
math200 linearalgebra 3
numberofattempts 1
2009 spring cb math200
eng102 academicenglishskillsii 3
numberofattempts 1
2009 spring bb eng102
cse111 fundamentalsofprogramming 4
numberofattempts 1
2009 spring dd cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 2
2009 fall f cse200
2010 spring cc cse200
hist101 historyofturkishrepublici 2
numberofattempts 1
2009 fall bb hist101
ee225 electricalcircuits 3
numberofattempts 2
2009 summer f ee225
2009 fall dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall cb ee227
math220 differentialequations 4
numberofattempts 1
2009 fall ba hss140
math230 probability 3
numberofattempts 2
2009 summer dd math230
2009 fall dd math230
tur101 turkishi 2
numberofattempts 1
2010 spring bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2010 fall cb tur102
eco101 introductiontoeconomicsi 3
numberofattempts 1
2010 spring aa eco101
ie256 engineeringstatistics 3
numberofattempts 2
2010 fall f ie256
2011 spring dc ie256
ee240 logicdesign 3
numberofattempts 1
2010 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring cc ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2010 spring bb hist102
cse202 datastructuresandalgorithms 4
numberofattempts 1
2010 fall dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2011 spring cc cse332
cse341 computerorganization 3
numberofattempts 1
2011 fall dd cse341
dept deptelective 3
numberofattempts 1
2010 fall cc it213
comp compelective 3
numberofattempts 1
2012 spring bb chem101
ee335 electronics 3
numberofattempts 1
2010 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall dd ee337
semester 6
hss hsselective 3
numberofattempts 1
2011 spring ba hss312
comp compelective 3
numberofattempts 1
2011 spring bb eco330
dept deptelective 3
numberofattempts 1
2011 fall dd cse335
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2011 fall f cse312
2012 summer cc cse312
cse322 databasesystems 4
numberofattempts 1
2011 spring dc cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2011 fall dc cse400
cse431 computernetworks 3
numberofattempts 2
2011 fall f cse431
2012 fall dc cse431
dept deptelective 3
numberofattempts 2
2012 spring f cse432
2012 fall cb cse304
free freelective 3
numberofattempts 1
2011 spring bb jap101
hss hsselective 3
numberofattempts 1
2011 spring cb hss220
semester 8
hss hsselective 3
numberofattempts 1
2011 fall cb hss423
free freelective 3
numberofattempts 1
2012 spring ba spa101
dept deptelective 3
numberofattempts 2
2011 fall f cse201
2012 spring dd cse201
dept deptelective 3
numberofattempts 1
2012 spring dc cse486
cse490 project 4
numberofattempts 1
2012 fall dc cse490
