majorleavingdate 7 7 2009
studentnumber 356.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2006 fall bb cse110
eng101 englishi 3
numberofattempts 1
2006 spring bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 summer ba it101
math101 calculusi 4
numberofattempts 1
2006 spring bb math101
hss hsselective 1
numberofattempts 1
2006 fall cc hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 spring bb phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2006 summer bb phys102
math102 calculusii 4
numberofattempts 1
2006 fall bb math102
math200 linearalgebra 3
numberofattempts 1
2006 spring bb math200
eng102 englishii 3
numberofattempts 1
2007 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2006 spring cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2007 summer f ee225
2007 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2006 fall bb hist101
math220 differentialequations 4
numberofattempts 1
2007 spring cb math220
math230 probability 3
numberofattempts 1
2006 fall cc math230
cse200 programmingworkshop 3
numberofattempts 3
2006 fall w cse200
2007 summer w cse200
2007 fall cc cse200
tur101 turkishi 2
numberofattempts 1
2006 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2007 spring cb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 3
2007 fall w cse202
2008 spring f cse202
2008 summer ba it202
cse290 industrialtrainingi 0
numberofattempts 1
2007 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring bb hist102
ee240 logicdesign 3
numberofattempts 2
2007 spring f ee240
2007 summer cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 spring cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2008 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall dc ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall dc cse330
cse341 computerorganization 3
numberofattempts 1
2008 fall dd cse341
dept deptelective 3
numberofattempts 1
2008 spring ba cse301
comp compelective 3
numberofattempts 1
2007 fall cc ie321
semester 6
comp compelective 3
numberofattempts 2
2008 spring dd ie334
2008 fall cc ee203
dept deptelective 3
numberofattempts 2
2008 spring w cse436
2008 summer bb it213
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2009 spring f cse312
2009 summer-t dd cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring dc cse322
hss hsselective 3
numberofattempts 1
2007 fall bb hss220
semester 7
hss hsselective 3
numberofattempts 1
2008 spring ba hss310
cse400 softwareengineering 4
numberofattempts 1
2008 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2008 summer bb cse431
dept deptelective 3
numberofattempts 1
2008 fall dc cse425
free freelective 3
numberofattempts 1
2007 fall aa ger102
semester 8
free freelective 3
numberofattempts 1
2008 spring dc eco420
dept deptelective 3
numberofattempts 1
2009 spring dc cse434
dept deptelective 3
numberofattempts 1
2009 spring dc cse452
cse490 project 4
numberofattempts 1
2009 spring aa cse490
hss hsselective 3
numberofattempts 1
2008 spring cc hss332
