majorleavingdate 10 12 2002
studentnumber 359.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1998 fall dc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1998 fall aa cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1998 fall bb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall bb hist101
math101 calculusi 4
numberofattempts 1
1998 fall dd math101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys101 physicsi 3
numberofattempts 2
1998 fall f phys101
1999 spring dc phys101
phys111 physicslabi 1
numberofattempts 2
1998 fall f phys111
1999 fall aa phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
2000 spring cb phys112
phys102 physicsii 3
numberofattempts 1
2000 spring dd phys102
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
math102 calculusii 4
numberofattempts 3
1999 spring w math102
2000 spring f math102
2001 spring cc math102
math112 discretemathematics 3
numberofattempts 2
1999 spring f math112
2000 spring cb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring bb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring aa engl102
cse102 intermediateprogramming 3
numberofattempts 1
1999 spring ba cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
1999 fall aa cse230
ee240 logicdesign 4
numberofattempts 1
1999 fall ba ee240
ee205 electricalcircuits 4
numberofattempts 3
1999 fall f ee205
2000 fall f ee205
2001 summer bb ee205
math201 calculusiii 4
numberofattempts 1
2001 fall cc math200
math221 differentialequations 4
numberofattempts 3
1999 fall f math221
2000 fall f math221
2001 summer cc math221
phys201 physicsiii 3
numberofattempts 1
1999 fall dd phys201
tur201 turkishi 2
numberofattempts 1
1999 fall dc tur201
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring bb tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2000 spring cc ee211
ee234 electronics 3
numberofattempts 1
2001 spring cc ee234
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring aa econ202
ee350 signalsandsystems 4
numberofattempts 2
2001 spring f ee350
2002 spring dd ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2000 spring cc cse250
cse290 industrialtraining 0
numberofattempts 1
2001 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 2
2000 fall f cse300
2001 fall bb cse315
cse301 computerorganization 4
numberofattempts 1
2000 fall cb cse301
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2000 fall aa cse320
eco303 microeconomics 3
numberofattempts 1
2000 fall dd eco303
cse303 operatingsystem 4
numberofattempts 1
2000 fall ba cse303
math311 probabilityandrandomvariables 3
numberofattempts 1
2000 fall bb math311
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 spring cb math315
cse310 operationsresearch 3
numberofattempts 1
2001 spring dc cse310
ee478 digitalsignalprocessing 3
numberofattempts 1
2002 spring cc ee378
ee342 microprocessors 4
numberofattempts 1
2001 spring ba ee342
cse390 industrialtraining 0
numberofattempts 1
2002 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2001 spring cc cse302
semester 7
cse401 softwareengineering 3
numberofattempts 1
2001 fall bb cse400
cse405 computernetworks 3
numberofattempts 1
2001 fall ba cse430
cse407 computerarchitecture 3
numberofattempts 1
2001 fall dd cse340
hss hsselective 3
numberofattempts 1
2001 fall dc hss401
cse418 computergraphics 3
numberofattempts 1
2001 fall cb cse450
semester 8
cse492 project 4
numberofattempts 1
2002 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2002 spring bb cse306
cse416 programmingmethodologies 3
numberofattempts 1
2001 fall ba cse305
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2002 spring bb cse465
mgt430 principlesofmanagement 3
numberofattempts 1
2002 spring ba law490
