majorleavingdate 9 2 2012
studentnumber 366.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2009 fall cb math142
eng101 academicenglishskillsi 3
numberofattempts 1
2008 transfer t eng101
it101 introductiontocomputing 3
numberofattempts 1
2008 transfer t it101
math101 calculusi 4
numberofattempts 1
2008 transfer t math101
hss hsselective 1
numberofattempts 1
2009 fall ba hss100
phys101 generalphysicsi 3
numberofattempts 1
2009 spring cb phys101
phys103 physicslabi 1
numberofattempts 1
2009 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2009 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2009 spring cb phys102
math102 calculusii 4
numberofattempts 1
2009 spring cc math102
math200 linearalgebra 3
numberofattempts 1
2009 spring bb math200
eng102 academicenglishskillsii 3
numberofattempts 1
2008 transfer t eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2008 transfer t cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2008 transfer t ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2010 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 transfer t hist101
math220 differentialequations 4
numberofattempts 1
2010 spring dc hss104
math230 probability 3
numberofattempts 1
2009 fall cc math230
cse200 programmingworkshop 3
numberofattempts 2
2009 spring f cse200
2009 fall cb cse200
tur101 turkishi 2
numberofattempts 1
2008 transfer t tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 transfer t tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2010 spring f cse202
2010 fall ba cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall ap cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 transfer t hist102
ee240 logicdesign 3
numberofattempts 1
2008 transfer t ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 transfer t ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2009 fall bb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2011 spring cc cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall dc cse341
dept deptelective 3
numberofattempts 1
2008 transfer t cse342
comp compelective 3
numberofattempts 1
2008 transfer t ee203
semester 6
comp compelective 3
numberofattempts 2
2011 spring f ie242
2011 summer bb chem101
dept deptelective 3
numberofattempts 1
2008 transfer t cse300
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2011 summer cc cse312
cse322 databasesystems 4
numberofattempts 1
2011 spring cc cse322
hss hsselective 3
numberofattempts 1
2011 spring ba hss312
semester 7
hss hsselective 3
numberofattempts 1
2010 spring bb hss105
cse400 softwareengineering 4
numberofattempts 1
2011 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall dc cse431
dept deptelective 3
numberofattempts 2
2010 spring w cse252
2010 fall cb it307
free freelective 3
numberofattempts 1
2010 spring ba hss322
semester 8
free freelective 3
numberofattempts 1
2009 fall cc hss331
dept deptelective 3
numberofattempts 2
2011 spring w cse487
2011 fall cb cse201
dept deptelective 3
numberofattempts 1
2011 spring bb cse432
cse490 project 4
numberofattempts 1
2011 fall ba cse490
hss hsselective 3
numberofattempts 1
2010 spring ba hss222
