majorleavingdate 20 2 2007
studentnumber 367.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2001 spring f math112
2002 spring dc cse110
eng101 englishi 3
numberofattempts 1
2000 fall cc engl101
it101 introductiontocomputing 3
numberofattempts 2
2001 fall f cse100
2002 fall dc cse100
math101 calculusi 4
numberofattempts 3
2000 fall f math101
2001 fall f math101
2002 fall dd math101
hss hsselective 1
numberofattempts 1
2005 spring cb cse460
phys101 generalphysicsi 3
numberofattempts 3
2000 fall f phys101
2001 fall f phys103
2002 fall cb phys103
phys103 physicslabi 1
numberofattempts 1
2000 fall bb phys111
semester 2
phys104 physicslabii 1
numberofattempts 2
2001 spring f phys112
2002 spring bb phys112
phys102 generalphysicsii 3
numberofattempts 1
2003 spring cc phys104
math102 calculusii 4
numberofattempts 2
2003 spring f math102
2004 spring cb math102
math200 linearalgebra 3
numberofattempts 1
2003 fall dc math200
eng102 englishii 3
numberofattempts 3
2001 spring f engl102
2002 spring f eng102
2003 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2000 fall dd cse101
2003 spring dc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2004 spring f ee205
2005 spring cc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2004 spring dd ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall cb hist101
math220 differentialequations 4
numberofattempts 2
2003 fall f math221
2004 summer dc math221
math230 probability 3
numberofattempts 1
2004 summer bb math310
cse200 programmingworkshop 3
numberofattempts 2
2001 spring f cse102
2002 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2000 fall dd tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2001 spring f tur202
2003 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 3
2000 fall f chem101
2001 fall f chem100
2002 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2004 spring cb cse205
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2002 fall cc hist200
ee240 logicdesign 3
numberofattempts 1
2003 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 0
eco101 introductiontoeconomicsi 3
numberofattempts 1
2003 spring dd econ200
semester 5
ee335 electronics 3
numberofattempts 2
2005 fall f ee335
2006 spring bb ee335
ee337 electronicslab 1
numberofattempts 2
2005 fall f ee337
2006 spring dc ee337
cse330 operatingsystems 4
numberofattempts 1
2004 summer cb it304
cse341 computerorganization 3
numberofattempts 1
2004 spring cb cse245
dept deptelective 3
numberofattempts 1
2003 fall aa cse335
comp compelective 3
numberofattempts 1
2004 spring dd ee350
semester 6
comp compelective 3
numberofattempts 1
2005 spring ba cse320
dept deptelective 3
numberofattempts 1
2004 fall bb cse470
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2005 spring dd cse315
cse322 databasesystems 4
numberofattempts 1
2005 spring cb cse325
hss hsselective 3
numberofattempts 1
2003 fall bb hist121
semester 7
hss hsselective 3
numberofattempts 1
2003 fall cb hss403
cse400 softwareengineering 4
numberofattempts 1
2004 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2004 fall ba cse430
dept deptelective 3
numberofattempts 1
2004 fall aa cse415
free freelective 3
numberofattempts 1
2005 spring bb cse305
semester 8
free freelective 3
numberofattempts 1
2005 spring cc cse408
dept deptelective 3
numberofattempts 1
2004 fall bb cse425
dept deptelective 3
numberofattempts 1
2004 fall bb cse306
cse490 project 4
numberofattempts 1
2005 spring aa cse490
hss hsselective 3
numberofattempts 1
2004 fall ba hss404
