majorleavingdate 4 3 2015
studentnumber 368.txt.txt.mxt
minor false
semester 1
cse_s-i scienceelective 3
numberofattempts 1
2010 transfer t chem101
eng101 academicenglishskillsi 3
numberofattempts 1
2010 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2010 transfer t it101
math101 calculusi 4
numberofattempts 1
2010 transfer t math101
phys101 generalphysicsi 3
numberofattempts 1
2010 transfer t phys101
phys103 physicslabi 1
numberofattempts 1
2011 fall cb phys103
tur101 turkishi 2
numberofattempts 1
2010 transfer t tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2011 spring bb tur102
phys104 physicslabii 1
numberofattempts 1
2012 spring dc phys104
phys102 generalphysicsii 3
numberofattempts 1
2010 transfer t phys102
math102 calculusii 4
numberofattempts 1
2010 transfer t math102
eng102 academicenglishskillsii 3
numberofattempts 1
2011 spring cb eng102
engg100 engineeringorientation 1
numberofattempts 1
2011 spring ba engg100
hss hsselective 1
numberofattempts 1
2010 fall aa hss100
cse111 fundamentalsofprogramming 4
numberofattempts 1
2010 transfer t cse101
semester 3
cse201 objectorientedprogramming 3
numberofattempts 1
2010 transfer t cse201
hist101 historyofturkishrepublici 2
numberofattempts 1
2010 transfer t hist101
ee225 electricalcircuits 3
numberofattempts 1
2010 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2010 fall cb ee227
math142 discretemathematics 3
numberofattempts 1
2010 fall cb math142
math200 linearalgebra 3
numberofattempts 2
2010 fall f math200
2011 spring cb math200
math230 probability 3
numberofattempts 1
2011 spring dc math230
semester 4
eco101 introductiontoeconomicsi 3
numberofattempts 1
2010 fall cc eco101
ee240 logicdesign 3
numberofattempts 1
2012 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2012 spring dd ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2011 fall cc hist102
ie256 engineeringstatistics 3
numberofattempts 2
2012 spring f ie256
2013 spring dc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2011 spring bb cse202
cse252 humancomputerinteraction 3
numberofattempts 1
2011 spring dc cse252
cse290 industrialtrainingi 0
numberofattempts 1
2012 fall p cse290
semester 5
cse312 analysisofalgorithms 3
numberofattempts 1
2011 fall cc cse312
cse341 computerorganization 3
numberofattempts 2
2012 fall f cse341
2013 fall dc cse341
csen_c-i complementaryelective 3
numberofattempts 2
2011 fall dd eco352
2015 spring cb eco352
ee335 electronics 3
numberofattempts 1
2011 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2011 fall dc ee337
csen_d2-i departmentalelective 3
numberofattempts 1
2010 fall dd cse201
semester 6
csen_d2-ii departmentalelective 3
numberofattempts 1
2011 fall cc cse300
csen_c-ii complementaryelective 3
numberofattempts 2
2011 fall f cse485
2012 spring dc eco330
cse390 industrialtrainingii 0
numberofattempts 1
2012 fall p cse390
hss hsselective 3
numberofattempts 1
2012 fall cb hss317
cse322 databasesystems 4
numberofattempts 2
2012 spring f cse322
2013 spring dd cse322
cse332 operatingsystems 3
numberofattempts 1
2012 spring dc cse332
semester 7
hss hsselective 3
numberofattempts 1
2012 fall cb hss350
free freelective 3
numberofattempts 2
2012 spring dd spa101
2013 fall bb spa101
cse400 softwareengineering 4
numberofattempts 2
2012 fall f cse400
2013 fall bb cse400
cse431 computernetworks 3
numberofattempts 2
2012 fall f cse431
2013 fall dd cse431
csen_d2-iii departmentalelective 3
numberofattempts 1
2012 fall cc cse304
semester 8
csen_d2-iv departmentalelective 3
numberofattempts 2
2013 spring f cse483
2013 fall dd cse335
cse440 parallelanddistributedcomputing 3
numberofattempts 3
2013 spring f cse440
2014 spring f cse340
2014 fall cb t_cse0425
cse490 project 4
numberofattempts 1
2013 spring dd cse490
free freelective 3
numberofattempts 1
2013 spring cc rus101
hss hsselective 3
numberofattempts 1
2013 spring cb hss484
