majorleavingdate 6 5 2008
studentnumber 37.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2003 spring cb cse110
eng101 englishi 3
numberofattempts 1
2002 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall cb cse100
math101 calculusi 4
numberofattempts 1
2002 fall ba math101
hss hsselective 1
numberofattempts 1
2005 spring bb cse343
phys101 generalphysicsi 3
numberofattempts 1
2002 fall aa phys103
phys103 physicslabi 1
numberofattempts 1
2002 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2003 spring ba phys104
math102 calculusii 4
numberofattempts 2
2003 spring dd math102
2003 summer ba math102
math200 linearalgebra 3
numberofattempts 2
2003 fall f math200
2004 spring dc math200
eng102 englishii 3
numberofattempts 1
2003 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2003 spring cc cse105
2003 summer cb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2004 spring f ee205
2004 summer aa ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2004 spring cb ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 fall cc hist200
math220 differentialequations 4
numberofattempts 2
2003 fall w math221
2004 fall dd math221
math230 probability 3
numberofattempts 3
2004 spring f math310
2005 spring f math310
2005 fall dc math230
cse200 programmingworkshop 3
numberofattempts 2
2003 fall f cse200
2004 summer dd cse200
tur101 turkishi 2
numberofattempts 1
2002 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2002 fall bb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2005 spring f cse205
2005 summer dc cse205
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring dd hist102
ee240 logicdesign 3
numberofattempts 1
2003 fall dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2003 fall cc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 2
2004 spring f econ200
2005 spring ba econ200
semester 5
ee335 electronics 3
numberofattempts 1
2004 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2004 fall dc ee333
cse330 operatingsystems 4
numberofattempts 3
2005 fall f cse330
2006 fall f cse330
2007 fall dc cse330
cse341 computerorganization 3
numberofattempts 2
2004 spring f cse245
2004 summer dd cse245
dept deptelective 3
numberofattempts 1
2004 fall dc cse335
comp compelective 3
numberofattempts 1
2005 spring cc ee350
semester 6
comp compelective 3
numberofattempts 3
2006 fall f ee203
2007 spring f cse344
2007 fall cc cse300
dept deptelective 3
numberofattempts 4
2004 fall f cse340
2006 spring f cse460
2006 fall f cse302
2007 spring cc cse342
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 4
2006 spring f cse312
2006 summer f cse312
2007 spring f cse312
2008 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2006 spring dc cse322
hss hsselective 3
numberofattempts 4
2003 fall dd hist121
2004 spring f law490
2004 fall f econ303
2005 spring dd law490
semester 7
hss hsselective 3
numberofattempts 1
2005 fall ba hss310
cse400 softwareengineering 4
numberofattempts 1
2005 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2005 fall dd cse431
dept deptelective 3
numberofattempts 2
2005 spring f cse342
2005 fall dd cse301
free freelective 3
numberofattempts 2
2005 fall w eco101
2006 spring dc eco102
semester 8
free freelective 3
numberofattempts 1
2005 fall bb math103
dept deptelective 3
numberofattempts 5
2005 spring w cse305
2006 spring f cse302
2006 fall f cse450
2007 spring f cse425
2007 fall dd cse450
dept deptelective 3
numberofattempts 3
2006 fall f cse452
2007 spring f cse432
2007 fall cc cse452
cse490 project 4
numberofattempts 4
2006 spring w cse490
2006 fall f cse490
2007 spring f cse490
2007 fall ba cse490
hss hsselective 3
numberofattempts 2
2006 spring f hss220
2006 summer cc hss101
