majorleavingdate 30 6 2009
studentnumber 371.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 fall dc cse110
eng101 englishi 3
numberofattempts 1
2005 fall dc eng101
it101 introductiontocomputing 3
numberofattempts 1
2005 fall bb it101
math101 calculusi 4
numberofattempts 1
2006 spring bb math101
hss hsselective 1
numberofattempts 1
2005 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 1
2005 fall dc phys101
phys103 physicslabi 1
numberofattempts 1
2005 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2006 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 2
2006 spring dd phys102
2006 fall bb phys102
math102 calculusii 4
numberofattempts 2
2006 fall dc math102
2007 spring w math102
math200 linearalgebra 3
numberofattempts 1
2006 spring ba math200
eng102 englishii 3
numberofattempts 1
2006 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2006 spring aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2006 fall cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2006 fall bb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall cb hist101
math220 differentialequations 4
numberofattempts 1
2006 fall cb math220
math230 probability 3
numberofattempts 1
2006 fall bb math230
cse200 programmingworkshop 3
numberofattempts 1
2006 fall bb cse200
tur101 turkishi 2
numberofattempts 1
2006 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2007 spring ba ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 spring aa cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2007 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring ba ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2007 fall aa ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2007 fall aa cse330
cse341 computerorganization 3
numberofattempts 1
2007 fall aa cse341
dept deptelective 3
numberofattempts 1
2007 fall aa cse380
comp compelective 3
numberofattempts 1
2008 spring ba cse488
semester 6
comp compelective 3
numberofattempts 1
2009 spring cc cse434
dept deptelective 3
numberofattempts 1
2008 spring aa cse342
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2008 spring bb cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring ba cse322
hss hsselective 3
numberofattempts 1
2008 spring bb hss226
semester 7
hss hsselective 3
numberofattempts 1
2009 spring bb hss105
cse400 softwareengineering 4
numberofattempts 1
2008 fall ba cse400
cse431 computernetworks 3
numberofattempts 1
2008 fall bb cse431
dept deptelective 3
numberofattempts 1
2008 spring cb cse301
free freelective 3
numberofattempts 1
2008 fall ba ee203
semester 8
free freelective 3
numberofattempts 2
2008 fall w chem101
2009 spring aa man211
dept deptelective 3
numberofattempts 1
2008 fall aa cse450
dept deptelective 3
numberofattempts 1
2009 spring dd cse530
cse490 project 4
numberofattempts 1
2009 spring aa cse490
hss hsselective 3
numberofattempts 1
2009 spring bb hss222
