majorleavingdate 31 7 2007
studentnumber 373.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 3
2001 spring f math112
2001 fall dd math112
2002 fall ba math112
eng101 englishi 3
numberofattempts 3
2000 fall f engl101
2001 fall f eng101
2002 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall dc cse100
math101 calculusi 4
numberofattempts 2
2000 fall f math101
2001 fall cb math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 2
2000 fall f phys101
2001 fall cb phys103
phys103 physicslabi 1
numberofattempts 3
2000 fall dc phys111
2001 fall f phys113
2002 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 2
2001 spring f phys112
2002 spring cb phys114
phys102 generalphysicsii 3
numberofattempts 2
2002 spring f phys104
2002 summer cc phys104
math102 calculusii 4
numberofattempts 2
2002 spring dd math102
2003 spring cc math102
math200 linearalgebra 3
numberofattempts 1
2003 spring cb math200
eng102 englishii 3
numberofattempts 2
2001 spring f engl102
2002 spring dc eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2000 fall f cse101
2002 spring f cse105
2002 summer cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2003 spring w ee205
2004 spring dc ee205
ee227 electricalcircuitslab 1
numberofattempts 5
2003 spring w ee212
2004 spring f ee212
2005 spring f ee212
2005 fall f ee227
2007 spring dd ee227
hist101 historyofturkishrepublici 2
numberofattempts 2
2000 fall dd hist101
2001 fall cb hist201
math220 differentialequations 4
numberofattempts 2
2003 fall f math221
2004 fall cc math221
math230 probability 3
numberofattempts 3
2005 spring f math310
2005 fall f math230
2006 summer dd math230
cse200 programmingworkshop 3
numberofattempts 5
2002 fall f cse200
2003 fall f cse200
2004 fall f cse200
2005 fall f cse200
2006 summer cb cse200
tur101 turkishi 2
numberofattempts 2
2000 fall f tur101
2001 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 3
2001 spring f tur202
2002 spring dc tur102
2003 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 3
2000 fall f chem101
2001 fall f chem100
2002 fall dc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2003 spring f cse205
2003 summer ba cse205
cse290 industrialtrainingi 0
numberofattempts 1
2004 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 2
2001 spring f hist102
2002 fall cb hist200
ee240 logicdesign 3
numberofattempts 1
2002 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2002 fall dc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 3
2001 spring f econ202
2002 spring f econ200
2003 spring cc econ200
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2005 fall dc ee337
cse330 operatingsystems 4
numberofattempts 2
2004 fall f cse330
2005 fall dd cse330
cse341 computerorganization 3
numberofattempts 1
2004 spring dd cse245
dept deptelective 3
numberofattempts 1
2003 fall dd cse305
comp compelective 3
numberofattempts 2
2003 fall f ee350
2004 spring dd ee350
semester 6
comp compelective 3
numberofattempts 1
2005 spring dd math315
dept deptelective 3
numberofattempts 1
2003 fall cc cse335
cse390 industrialtrainingii 0
numberofattempts 1
2007 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2004 spring cc cse315
cse322 databasesystems 4
numberofattempts 1
2004 spring dd cse325
hss hsselective 3
numberofattempts 1
2003 fall ba hist121
semester 7
hss hsselective 3
numberofattempts 1
2005 spring bb hist122
cse400 softwareengineering 4
numberofattempts 1
2004 fall dd cse400
cse431 computernetworks 3
numberofattempts 1
2004 fall dd cse430
dept deptelective 3
numberofattempts 1
2004 spring cb cse320
free freelective 3
numberofattempts 1
2005 spring cb cse482
semester 8
free freelective 3
numberofattempts 1
2005 spring cc ee342
dept deptelective 3
numberofattempts 1
2004 fall dd cse340
dept deptelective 3
numberofattempts 3
2005 spring f cse436
2005 fall f cse415
2006 fall cc cse452
cse490 project 4
numberofattempts 1
2005 fall ba cse490
hss hsselective 3
numberofattempts 1
2005 spring cc hss404
