majorleavingdate 16 6 2011
studentnumber 376.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 3
2006 fall f cse110
2007 spring f cse110
2007 summer cb cse110
eng101 englishi 3
numberofattempts 2
2006 fall dc eng101
2007 spring cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 fall dc it101
math101 calculusi 4
numberofattempts 1
2007 spring cc math101
hss hsselective 1
numberofattempts 1
2006 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 fall cc phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 spring cc phys102
math102 calculusii 4
numberofattempts 2
2007 fall dd math102
2008 spring cb math102
math200 linearalgebra 3
numberofattempts 2
2007 fall dc math200
2008 spring cb math200
eng102 englishii 3
numberofattempts 1
2008 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2007 spring f cse100
2007 summer cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2007 fall w ee225
2008 spring cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall dd ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall bb hist101
math220 differentialequations 4
numberofattempts 2
2008 summer dc math220
2009 fall cb hss423
math230 probability 3
numberofattempts 2
2008 fall f math230
2009 spring dd math230
cse200 programmingworkshop 3
numberofattempts 1
2007 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2007 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 2
2010 spring f ie256
2010 summer cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2008 fall dd cse202
2009 spring w cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cb hist102
ee240 logicdesign 3
numberofattempts 2
2009 spring dc ee240
2009 summer cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 fall dc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 fall dd ee335
ee337 electronicslab 1
numberofattempts 2
2009 fall f ee337
2010 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2009 fall dd cse332
cse341 computerorganization 3
numberofattempts 2
2009 fall f cse341
2010 fall cb cse341
dept deptelective 3
numberofattempts 2
2009 spring dd cse301
2009 summer bb cse301
comp compelective 3
numberofattempts 1
2010 spring cb eco330
semester 6
comp compelective 3
numberofattempts 1
2010 spring cc man492
dept deptelective 3
numberofattempts 1
2010 spring dd cse252
cse390 industrialtrainingii 0
numberofattempts 1
2011 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2010 spring f cse312
2010 fall dc cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring dc cse322
hss hsselective 3
numberofattempts 1
2008 fall ba hss317
semester 7
hss hsselective 3
numberofattempts 2
2009 spring dd hss102
2009 fall cc hss105
cse400 softwareengineering 4
numberofattempts 1
2010 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall cb cse431
dept deptelective 3
numberofattempts 1
2009 fall cc it213
free freelective 3
numberofattempts 1
2008 fall bb rus101
semester 8
free freelective 3
numberofattempts 1
2010 summer aa man231
dept deptelective 3
numberofattempts 1
2010 fall dd cse425
dept deptelective 3
numberofattempts 1
2011 spring dc cse432
cse490 project 4
numberofattempts 1
2011 spring cb cse490
hss hsselective 3
numberofattempts 1
2010 spring ba sts482
