majorleavingdate 26 6 2007
studentnumber 377.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2003 spring cc cse110
eng101 englishi 3
numberofattempts 1
2003 spring cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall cc cse100
math101 calculusi 4
numberofattempts 1
2003 fall cc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2003 fall cb phys103
phys103 physicslabi 1
numberofattempts 1
2003 fall cc phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2004 spring dc phys104
math102 calculusii 4
numberofattempts 1
2004 spring cc math102
math200 linearalgebra 3
numberofattempts 1
2003 fall dc math200
eng102 englishii 3
numberofattempts 1
2004 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2003 spring f cse105
2004 spring dc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 spring cb ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2005 spring cc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 spring cb hist200
math220 differentialequations 4
numberofattempts 1
2004 fall cb math221
math230 probability 3
numberofattempts 3
2004 spring w math310
2005 spring f math310
2005 fall dc math230
cse200 programmingworkshop 3
numberofattempts 1
2004 fall dd cse200
tur101 turkishi 2
numberofattempts 2
2003 fall dd tur101
2004 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring dc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2003 spring cc chem102
cse202 datastructuresandalgorithms 4
numberofattempts 1
2005 spring dc cse205
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2004 fall bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2004 fall cc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2003 fall dd econ200
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall ba ee335
ee337 electronicslab 1
numberofattempts 1
2005 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2005 fall cc cse330
cse341 computerorganization 3
numberofattempts 1
2005 spring dd cse245
dept deptelective 3
numberofattempts 1
2004 fall cc cse335
comp compelective 3
numberofattempts 1
2005 fall cb cse301
semester 6
comp compelective 3
numberofattempts 1
2006 spring cc cse460
dept deptelective 3
numberofattempts 2
2005 spring w cse305
2006 spring dc cse425
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2006 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2006 spring cb cse322
hss hsselective 3
numberofattempts 1
2004 spring cb hss404
semester 7
hss hsselective 3
numberofattempts 1
2004 fall cb hist121
cse400 softwareengineering 4
numberofattempts 1
2006 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall dd cse431
dept deptelective 3
numberofattempts 1
2006 fall cc cse452
free freelective 3
numberofattempts 1
2006 spring bb ger102
semester 8
free freelective 3
numberofattempts 1
2006 spring aa hss104
dept deptelective 3
numberofattempts 1
2006 fall bb cse302
dept deptelective 3
numberofattempts 1
2006 fall dc cse450
cse490 project 4
numberofattempts 1
2007 spring cc cse490
hss hsselective 3
numberofattempts 1
2005 fall bb hss103
