majorleavingdate 18 1 2011
studentnumber 378.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 3
2006 fall dd cse110
2007 spring f cse110
2007 fall dd cse110
eng101 englishi 3
numberofattempts 1
2006 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 fall bb it101
math101 calculusi 4
numberofattempts 2
2006 fall f math101
2007 spring cc math101
hss hsselective 1
numberofattempts 1
2006 fall ba hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 fall cc phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 2
2007 spring dc phys102
2007 fall w phys102
math102 calculusii 4
numberofattempts 2
2007 fall dd math102
2008 spring dd math102
math200 linearalgebra 3
numberofattempts 2
2007 fall f math200
2008 spring dd math200
eng102 englishii 3
numberofattempts 1
2007 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2007 spring f cse100
2007 fall cb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2009 summer bb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall dc hist101
math220 differentialequations 4
numberofattempts 2
2009 spring w math220
2010 spring aa man488
math230 probability 3
numberofattempts 1
2008 fall dd math230
cse200 programmingworkshop 3
numberofattempts 2
2008 spring f cse200
2008 summer cc cse200
tur101 turkishi 2
numberofattempts 1
2008 fall aa tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2009 spring cb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2008 fall w cse202
2009 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2008 summer cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 fall dc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2009 fall dd cse332
cse341 computerorganization 3
numberofattempts 1
2009 fall cb cse341
dept deptelective 3
numberofattempts 1
2008 fall cc it213
comp compelective 3
numberofattempts 1
2009 spring aa math231
semester 6
comp compelective 3
numberofattempts 2
2009 fall dd man331
2010 spring ba man332
dept deptelective 3
numberofattempts 1
2009 spring dd cse301
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 3
2009 spring f cse312
2010 spring f cse312
2010 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring cc cse322
hss hsselective 3
numberofattempts 1
2008 spring bb hss332
semester 7
hss hsselective 3
numberofattempts 1
2008 fall ba hss310
cse400 softwareengineering 4
numberofattempts 1
2009 fall cc cse400
cse431 computernetworks 3
numberofattempts 2
2009 fall f cse431
2010 fall dd cse431
dept deptelective 3
numberofattempts 1
2009 spring dd cse452
free freelective 3
numberofattempts 1
2008 fall bb rus101
semester 8
free freelective 3
numberofattempts 1
2010 spring aa man232
dept deptelective 3
numberofattempts 2
2009 fall f cse415
2010 spring dc cse342
dept deptelective 3
numberofattempts 1
2010 spring bb it485
cse490 project 4
numberofattempts 1
2010 spring aa cse490
hss hsselective 3
numberofattempts 1
2009 fall ba man231
