majorleavingdate 22 12 2005
studentnumber 380.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2001 spring dd math112
eng101 englishi 3
numberofattempts 2
2000 fall f engl101
2001 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 2
2001 fall f cse100
2002 fall dd cse100
math100 remedialmathematics 0
numberofattempts 1
2005 fall ap math100
math101 calculusi 4
numberofattempts 2
2000 fall dc math101
2005 summer ba math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2000 fall cc phys101
phys103 physicslabi 1
numberofattempts 1
2000 fall ba phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
2001 spring ba phys112
phys102 generalphysicsii 3
numberofattempts 1
2001 spring dc phys102
math102 calculusii 4
numberofattempts 2
2001 spring dc math102
2001 summer ba math102
math200 linearalgebra 3
numberofattempts 2
2001 fall f math200
2002 spring cc math200
eng102 englishii 3
numberofattempts 1
2001 spring cc engl102
cse100 introductiontoprogramming 4
numberofattempts 2
2000 fall f cse101
2001 summer dc cse101
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2002 spring dc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2002 spring dc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2001 fall cc math221
math230 probability 3
numberofattempts 5
2002 spring f math310
2002 summer f math310
2003 spring f math310
2004 spring f math310
2004 summer ba math310
cse200 programmingworkshop 3
numberofattempts 1
2002 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2000 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring dc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2000 fall cc chem101
cse202 datastructuresandalgorithms 4
numberofattempts 2
2003 spring f cse205
2003 summer dc cse205
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2001 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2001 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2002 spring ba econ200
semester 5
ee335 electronics 3
numberofattempts 1
2002 fall cc ee335
ee337 electronicslab 1
numberofattempts 0
cse330 operatingsystems 4
numberofattempts 1
2002 fall dd cse330
cse341 computerorganization 3
numberofattempts 2
2003 spring f cse245
2003 summer cb cse245
dept deptelective 3
numberofattempts 1
2002 fall dc cse335
comp compelective 3
numberofattempts 2
2002 spring f ee350
2002 summer dc ee350
semester 6
comp compelective 3
numberofattempts 1
2003 fall dd cse425
dept deptelective 3
numberofattempts 2
2003 spring f cse342
2004 summer aa cse342
cse390 industrialtrainingii 0
numberofattempts 1
2005 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2004 spring cc cse315
cse322 databasesystems 4
numberofattempts 1
2003 spring dd cse325
hss hsselective 3
numberofattempts 1
2001 fall bb hss401
semester 7
hss hsselective 3
numberofattempts 1
2002 fall cb eco303
cse400 softwareengineering 4
numberofattempts 2
2003 fall dd cse400
2004 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2003 fall dd cse430
dept deptelective 3
numberofattempts 1
2003 fall dc cse305
free freelective 3
numberofattempts 1
2004 spring dc math315
semester 8
free freelective 3
numberofattempts 1
2004 spring dd cse320
dept deptelective 3
numberofattempts 2
2003 fall f cse306
2004 spring dd cse306
dept deptelective 3
numberofattempts 2
2003 fall dd cse340
2004 fall dc cse340
cse490 project 4
numberofattempts 3
2004 spring f cse490
2004 fall f cse490
2005 spring ba cse490
hss hsselective 3
numberofattempts 1
2004 spring ba law490
