majorleavingdate 28 6 2005
studentnumber 381.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1999 fall dd chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 2
1999 fall f cse101
2000 fall dc cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
1999 fall cc engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall cb hist101
math101 calculusi 4
numberofattempts 1
1999 fall dc math101
pe101 physicaleducationi 0
numberofattempts 1
1999 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1999 fall cc phys101
phys111 physicslabi 1
numberofattempts 1
1999 fall cb phys111
tur101 turkishi 2
numberofattempts 1
1999 fall dc tur201
semester 2
phys112 physicslabii 1
numberofattempts 1
2000 spring cb phys112
phys102 physicsii 3
numberofattempts 1
2000 spring cb phys102
pe102 physicaleducationii 0
numberofattempts 1
2000 spring nc pe102
math102 calculusii 4
numberofattempts 3
2000 spring dd math102
2001 spring dd math102
2002 spring cc math102
math112 discretemathematics 3
numberofattempts 1
2000 spring cb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring cc hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 5
2000 spring f engl102
2001 spring f engl102
2002 spring f eng102
2003 spring f eng102
2004 spring dc eng102
cse102 intermediateprogramming 4
numberofattempts 5
2001 spring f cse102
2001 fall f cse200
2002 fall f cse200
2003 fall f cse200
2004 summer cb cse200
semester 3
cse230 systemprogramming 3
numberofattempts 1
2000 fall cc cse230
ee240 logicdesign 4
numberofattempts 1
2000 fall cb ee240
ee205 electricalcircuits 4
numberofattempts 1
2000 fall bb ee205
math201 calculusiii 4
numberofattempts 3
2000 fall f math201
2001 fall f math200
2002 spring cc math200
math221 differentialequations 4
numberofattempts 1
2000 fall dd math221
phys201 physicsiii 3
numberofattempts 1
2000 fall cb phys201
semester 4
tur202 turkishii 2
numberofattempts 2
2001 spring f tur102
2002 spring bb tur102
ee211 electricalcircuitlab. 2
numberofattempts 1
2001 spring bb ee211
ee232 electronicsii 3
numberofattempts 3
2001 spring f ee234
2001 fall f ee335
2002 fall dc ee335
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring dc econ202
ee350 signalsandsystems 4
numberofattempts 2
2001 spring w ee350
2002 spring dd ee350
cse250 datastructuresandalgorithms 4
numberofattempts 2
2002 spring f cse205
2002 summer bb cse205
cse290 industrialtraining 0
numberofattempts 1
2004 fall p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2002 fall dc cse315
cse301 computerorganization 4
numberofattempts 1
2002 fall cb cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 fall dd cse425
eco303 microeconomics 3
numberofattempts 1
2002 fall cb eco303
cse303 operatingsystem 4
numberofattempts 1
2002 fall cc cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall cc math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2003 spring cc ee378
cse310 operationsresearch 3
numberofattempts 2
2001 fall f cse305
2003 spring cc cse305
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 spring bb math315
ee342 microprocessors 4
numberofattempts 2
2003 spring f cse342
2004 spring cb cse342
cse390 industrialtraining 0
numberofattempts 1
2005 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring dc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall cc cse400
cse405 computernetworks 3
numberofattempts 1
2003 fall dd cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall dd cse340
hss hsselective 3
numberofattempts 1
2003 fall aa hist121
cse418 computergraphics 3
numberofattempts 2
2003 fall f cse450
2004 spring dd it425
semester 8
cse492 project 4
numberofattempts 2
2004 spring i cse490
2004 fall aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2004 spring dc cse470
cse416 programmingmethodologies 3
numberofattempts 2
2003 fall f cse415
2004 spring dd cse460
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 2
2004 spring f cse436
2005 spring dd cse436
mgt430 principlesofmanagement 3
numberofattempts 1
2004 spring ba hist122
