majorleavingdate 10 9 2008
studentnumber 387.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 3
2001 spring dd math112
2002 spring f cse110
2003 spring bb cse110
eng101 englishi 3
numberofattempts 3
2000 fall f engl101
2001 fall f eng101
2002 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall cc cse100
math101 calculusi 4
numberofattempts 1
2000 fall dd math101
hss hsselective 1
numberofattempts 1
2005 spring cc cse320
phys101 generalphysicsi 3
numberofattempts 2
2000 fall f phys101
2001 fall cc phys103
phys103 physicslabi 1
numberofattempts 1
2000 fall ba phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
2001 spring bb phys112
phys102 generalphysicsii 3
numberofattempts 2
2002 spring f phys104
2003 spring dc phys104
math102 calculusii 4
numberofattempts 2
2001 spring f math102
2001 summer ba math102
math200 linearalgebra 3
numberofattempts 2
2001 fall f math200
2002 spring dc math200
eng102 englishii 3
numberofattempts 1
2001 spring cb engl102
cse100 introductiontoprogramming 4
numberofattempts 2
2000 fall dd cse101
2002 spring cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2002 spring f ee205
2003 spring f ee205
2004 spring dc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2002 spring dd ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall cb hist101
math220 differentialequations 4
numberofattempts 2
2001 fall dd math221
2002 fall dd math221
math230 probability 3
numberofattempts 7
2004 spring f math310
2005 spring f math310
2005 fall f math230
2006 spring f math230
2006 fall f math230
2007 summer f math230
2008 spring dd math230
cse200 programmingworkshop 3
numberofattempts 4
2001 spring f cse102
2001 summer f cse102
2001 fall f cse200
2002 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2000 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2002 spring dd tur102
2006 spring dd tur102
ie256 engineeringstatistics 3
numberofattempts 1
2000 fall dc chem101
cse202 datastructuresandalgorithms 4
numberofattempts 2
2003 spring f cse205
2003 summer cb cse205
cse290 industrialtrainingi 0
numberofattempts 1
2008 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring cb hist102
ee240 logicdesign 3
numberofattempts 2
2001 fall f ee240
2002 fall cc ee240
ee242 logicdesignlab 1
numberofattempts 2
2001 fall dd ee241
2002 fall cc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2001 spring cc econ202
semester 5
ee335 electronics 3
numberofattempts 1
2003 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2006 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2003 fall dd cse330
cse341 computerorganization 3
numberofattempts 1
2003 spring cb cse245
dept deptelective 3
numberofattempts 7
2002 fall f cse335
2003 fall f cse335
2004 fall f cse335
2005 fall f cse335
2006 spring f cse302
2006 fall f cse380
2007 fall aa cse380
comp compelective 3
numberofattempts 3
2005 spring f cse436
2005 fall f ie433
2006 spring dd cse425
semester 6
comp compelective 3
numberofattempts 1
2004 spring cc math315
dept deptelective 3
numberofattempts 1
2003 fall dc cse305
cse390 industrialtrainingii 0
numberofattempts 1
2008 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2004 spring cc cse315
cse322 databasesystems 4
numberofattempts 1
2004 spring dc cse325
hss hsselective 3
numberofattempts 2
2003 fall f econ303
2004 spring cb law490
semester 7
hss hsselective 3
numberofattempts 1
2004 fall ba hist121
cse400 softwareengineering 4
numberofattempts 1
2004 fall dd cse400
cse431 computernetworks 3
numberofattempts 4
2004 fall f cse430
2005 summer f cse430
2005 fall f cse431
2006 fall dc cse431
dept deptelective 3
numberofattempts 3
2004 fall f cse450
2005 fall f cse450
2006 fall dc cse450
free freelective 3
numberofattempts 5
2003 fall f cse340
2004 fall f cse340
2005 spring f cse460
2005 summer f cse340
2005 fall bb hss103
semester 8
free freelective 3
numberofattempts 6
2003 fall w cse306
2004 fall f cse470
2005 spring f cse481
2005 fall f hss221
2006 spring f hss220
2006 fall bb ger101
dept deptelective 3
numberofattempts 1
2004 spring cc cse306
dept deptelective 3
numberofattempts 1
2005 spring cb cse482
cse490 project 4
numberofattempts 3
2006 spring f cse490
2006 fall f cse490
2008 spring aa cse490
hss hsselective 3
numberofattempts 1
2005 spring ba hist122
