majorleavingdate 10 12 2014
studentnumber 389.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2010 fall f math142
2011 spring dc math142
eng101 academicenglishskillsi 3
numberofattempts 2
2009 spring dc eng101
2009 fall cb eng101
hss hsselective 1
numberofattempts 1
2009 fall aa hss100
it101 introductiontocomputing 3
numberofattempts 2
2009 spring dc it101
2009 fall cc it101
math101 calculusi 4
numberofattempts 4
2009 spring f math101
2009 summer dd math101
2009 fall f math101
2010 spring cc math101
phys103 physicslabi 1
numberofattempts 1
2010 fall cb phys103
phys101 generalphysicsi 3
numberofattempts 1
2009 spring cb phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 2
2010 spring dd phys102
2011 spring cb phys102
phys104 physicslabii 1
numberofattempts 2
2010 spring dd phys104
2011 spring bb phys104
math102 calculusii 4
numberofattempts 2
2010 fall dd math102
2011 spring cc math102
math200 linearalgebra 3
numberofattempts 2
2011 spring f math200
2011 fall cc math200
eng102 academicenglishskillsii 3
numberofattempts 1
2011 spring ba eng102
cse111 fundamentalsofprogramming 4
numberofattempts 3
2009 spring dd cse100
2010 spring dd cse101
2010 fall bb cse101
semester 3
cse200 programmingworkshop 3
numberofattempts 1
2010 fall cc cse201
hist101 historyofturkishrepublici 2
numberofattempts 1
2009 fall bb hist101
ee225 electricalcircuits 3
numberofattempts 2
2011 fall f ee225
2012 spring aa ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2011 fall cc ee227
math220 differentialequations 4
numberofattempts 1
2012 spring ba spa101
math230 probability 3
numberofattempts 1
2011 fall cc math230
tur101 turkishi 2
numberofattempts 2
2009 fall f tur101
2010 spring cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2011 fall cc tur102
eco101 introductiontoeconomicsi 3
numberofattempts 1
2011 fall cb eco101
ie256 engineeringstatistics 3
numberofattempts 1
2012 spring dc ie256
ee240 logicdesign 3
numberofattempts 2
2012 spring f ee240
2012 fall cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2012 spring cc ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2012 spring aa hist102
cse202 datastructuresandalgorithms 4
numberofattempts 1
2012 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2014 spring p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2013 spring cc cse332
cse341 computerorganization 3
numberofattempts 1
2013 fall dd cse341
dept deptelective 3
numberofattempts 1
2012 fall cc cse335
comp compelective 3
numberofattempts 1
2011 fall bb cse300
ee335 electronics 3
numberofattempts 1
2012 summer cc ee335
ee337 electronicslab 1
numberofattempts 1
2013 fall dc ee337
semester 6
hss hsselective 3
numberofattempts 1
2012 fall cc hss421
comp compelective 3
numberofattempts 1
2012 fall cc chem101
dept deptelective 3
numberofattempts 1
2012 fall dc cse304
cse390 industrialtrainingii 0
numberofattempts 1
2014 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2012 fall dc cse312
cse322 databasesystems 4
numberofattempts 3
2013 spring f cse322
2014 spring f cse222
2014 spring dd cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2013 fall dd cse400
cse431 computernetworks 3
numberofattempts 1
2013 fall cb cse431
dept deptelective 3
numberofattempts 1
2013 spring cc cse440
free freelective 3
numberofattempts 1
2013 summer ba hss101
hss hsselective 3
numberofattempts 1
2013 spring cc hss312
semester 8
hss hsselective 3
numberofattempts 1
2013 summer cb hss461
free freelective 3
numberofattempts 1
2013 summer cc hss140
dept deptelective 3
numberofattempts 2
2013 spring w cse483
2013 fall dd cse425
dept deptelective 3
numberofattempts 1
2013 spring cb cse432
cse490 project 4
numberofattempts 1
2013 fall dc cse490
