majorleavingdate 9 2 2012
studentnumber 39.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2008 fall cb cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2007 spring ba eng101
it101 introductiontocomputing 3
numberofattempts 2
2007 spring f it101
2007 fall cb it101
math101 calculusi 4
numberofattempts 3
2007 spring f math101
2007 fall f math101
2008 spring cc math101
hss hsselective 1
numberofattempts 1
2008 fall cc hss100
phys101 generalphysicsi 3
numberofattempts 1
2008 spring cb phys101
phys103 physicslabi 1
numberofattempts 1
2008 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2009 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2008 fall cc phys102
math102 calculusii 4
numberofattempts 5
2008 fall f math102
2009 spring f math102
2009 fall f math102
2010 spring f math102
2010 summer bb math102
math200 linearalgebra 3
numberofattempts 3
2007 spring f math200
2007 fall f math200
2008 spring dd math200
eng102 academicenglishskillsii 3
numberofattempts 1
2008 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2007 spring f cse100
2007 fall f cse100
2008 spring cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2009 fall f ee225
2010 summer cc ee225
ee227 electricalcircuitslab 1
numberofattempts 2
2009 fall f ee227
2010 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2009 fall dc hist101
math220 differentialequations 4
numberofattempts 3
2008 fall w math220
2009 spring f math220
2009 fall cc hss413
math230 probability 3
numberofattempts 1
2010 spring cc math230
cse200 programmingworkshop 3
numberofattempts 3
2009 spring w cse200
2009 fall w cse200
2010 spring cb cse200
tur101 turkishi 2
numberofattempts 1
2007 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring dc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 fall dd ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2010 fall cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 2
2009 spring dc hist102
2010 spring cc hist102
ee240 logicdesign 3
numberofattempts 2
2009 spring dd ee240
2010 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 fall dc eco101
semester 5
ee335 electronics 3
numberofattempts 2
2010 fall w ee335
2011 summer dc ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2011 spring bb cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall dd cse341
dept deptelective 3
numberofattempts 1
2010 fall cc it213
comp compelective 3
numberofattempts 1
2010 fall bb man341
semester 6
comp compelective 3
numberofattempts 1
2011 spring cc eco330
dept deptelective 3
numberofattempts 1
2011 spring cc cse252
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2011 summer cc cse312
cse322 databasesystems 4
numberofattempts 1
2011 spring dc cse322
hss hsselective 3
numberofattempts 1
2009 spring cc man102
semester 7
hss hsselective 3
numberofattempts 1
2011 spring aa eco363
cse400 softwareengineering 4
numberofattempts 1
2011 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2011 fall dc cse431
dept deptelective 3
numberofattempts 1
2011 fall cb cse304
free freelective 3
numberofattempts 1
2011 spring aa spa101
semester 8
free freelective 3
numberofattempts 1
2011 spring dd hss220
dept deptelective 3
numberofattempts 1
2011 fall dd cse485
dept deptelective 3
numberofattempts 1
2011 fall cc cse425
cse490 project 4
numberofattempts 1
2011 fall dd cse490
hss hsselective 3
numberofattempts 1
2011 spring cc hss302
