majorleavingdate 18 6 2008
studentnumber 394.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 spring cc cse110
eng101 englishi 3
numberofattempts 1
2004 fall dc eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall bb cse100
math101 calculusi 4
numberofattempts 1
2004 fall dc math101
hss hsselective 1
numberofattempts 1
2005 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 1
2004 fall dd phys103
phys103 physicslabi 1
numberofattempts 1
2004 fall cb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 1
2005 spring dd phys104
math102 calculusii 4
numberofattempts 2
2005 spring f math102
2006 spring cb math102
math200 linearalgebra 3
numberofattempts 1
2006 fall cb math200
eng102 englishii 3
numberofattempts 2
2005 spring dd eng102
2006 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2005 spring f cse105
2006 spring bb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 fall dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall dc hist101
math220 differentialequations 4
numberofattempts 1
2005 fall cc math220
math230 probability 3
numberofattempts 2
2005 fall f math230
2006 spring cc math230
cse200 programmingworkshop 3
numberofattempts 1
2006 fall bb cse200
tur101 turkishi 2
numberofattempts 1
2004 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 spring ba cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2007 spring bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring bb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2005 fall dd eco101
2006 spring cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2006 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2006 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2006 fall cc cse330
cse341 computerorganization 3
numberofattempts 1
2007 fall cc cse341
dept deptelective 3
numberofattempts 1
2006 fall ba cse301
comp compelective 3
numberofattempts 1
2007 fall cb ee203
semester 6
comp compelective 3
numberofattempts 1
2007 fall dc ie321
dept deptelective 3
numberofattempts 1
2007 spring cb cse425
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring bb cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring bb cse322
hss hsselective 3
numberofattempts 1
2006 fall ba hss103
semester 7
hss hsselective 3
numberofattempts 1
2007 spring aa hss222
cse400 softwareengineering 4
numberofattempts 1
2007 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2007 fall cc cse431
dept deptelective 3
numberofattempts 1
2007 fall ba cse452
free freelective 3
numberofattempts 1
2007 fall bb hss310
semester 8
free freelective 3
numberofattempts 1
2007 fall aa hss240
dept deptelective 3
numberofattempts 1
2008 spring dc cse304
dept deptelective 3
numberofattempts 1
2008 spring cb cse436
cse490 project 4
numberofattempts 1
2008 spring ba cse490
hss hsselective 3
numberofattempts 1
2007 spring cb hss102
