majorleavingdate 12 10 2010
studentnumber 399.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2006 fall cb cse110
eng101 englishi 3
numberofattempts 1
2006 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 fall aa it101
math101 calculusi 4
numberofattempts 1
2006 fall bb math101
hss hsselective 1
numberofattempts 1
2006 fall aa hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 fall aa phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 spring bb phys102
math102 calculusii 4
numberofattempts 1
2007 spring ba math102
math200 linearalgebra 3
numberofattempts 1
2007 spring cc math200
eng102 englishii 3
numberofattempts 1
2007 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2007 spring aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2007 fall cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall ba hist101
math220 differentialequations 4
numberofattempts 1
2008 summer bb math220
math230 probability 3
numberofattempts 1
2007 fall cc math230
cse200 programmingworkshop 3
numberofattempts 1
2007 fall bb cse200
tur101 turkishi 2
numberofattempts 1
2007 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2008 spring cb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 spring aa cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2008 spring bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring ba ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 spring ba eco101
semester 5
ee335 electronics 3
numberofattempts 1
2008 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2007 fall cb cse330
cse341 computerorganization 3
numberofattempts 1
2008 fall aa cse341
dept deptelective 3
numberofattempts 1
2008 summer aa it213
comp compelective 3
numberofattempts 1
2008 fall dc man361
semester 6
comp compelective 3
numberofattempts 1
2009 spring bb man342
dept deptelective 3
numberofattempts 1
2008 fall aa it313
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2009 spring ba cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring aa cse322
hss hsselective 3
numberofattempts 1
2009 spring ba hss140
semester 7
hss hsselective 3
numberofattempts 1
2009 spring aa hss300
cse400 softwareengineering 4
numberofattempts 1
2009 fall aa cse400
cse431 computernetworks 3
numberofattempts 1
2009 summer aa it407
dept deptelective 3
numberofattempts 1
2009 spring ba cse434
free freelective 3
numberofattempts 2
2008 fall dc hss101
2009 fall ba ita101
semester 8
free freelective 3
numberofattempts 2
2009 spring dc man211
2010 spring w hss212
dept deptelective 3
numberofattempts 1
2009 spring ba cse452
dept deptelective 3
numberofattempts 1
2008 fall aa it235
cse490 project 4
numberofattempts 1
2009 fall aa cse490
hss hsselective 3
numberofattempts 1
2009 summer aa hss341
