majorleavingdate 18 5 2004
studentnumber 400.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 3
1998 fall f chem101
1999 fall f chem101
2000 fall dc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1998 fall bb cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1998 fall cb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall ba hist101
math101 calculusi 4
numberofattempts 2
1998 fall f math101
1999 spring cb math101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1998 fall dd phys101
phys111 physicslabi 1
numberofattempts 1
1998 fall dc phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1999 spring bb phys112
phys102 physicsii 3
numberofattempts 4
1999 spring w phys102
2000 spring f phys102
2001 spring f phys102
2002 spring cb phys104
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
math102 calculusii 4
numberofattempts 3
2000 spring f math102
2001 spring f math102
2001 summer cc math102
math112 discretemathematics 3
numberofattempts 1
2000 spring dc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring cb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring ba engl102
cse102 intermediateprogramming 3
numberofattempts 1
1999 spring dd cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
1999 fall cc cse230
ee240 logicdesign 4
numberofattempts 2
1999 fall f ee240
2000 fall cc ee240
ee205 electricalcircuits 4
numberofattempts 4
1999 fall f ee205
2000 fall f ee205
2002 spring f ee205
2003 spring dc ee205
math201 calculusiii 4
numberofattempts 1
2001 fall cb math200
math221 differentialequations 4
numberofattempts 4
1999 fall f math221
2000 fall f math221
2001 fall f math221
2002 summer dd math221
phys201 physicsiii 3
numberofattempts 2
1999 fall f phys201
2000 fall cc phys201
tur201 turkishi 2
numberofattempts 2
1999 fall f tur201
2000 fall dd tur101
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring cb tur202
ee211 electricalcircuitlab. 2
numberofattempts 2
2000 spring f ee211
2001 spring cb ee211
ee234 electronics 3
numberofattempts 2
2001 spring f ee234
2001 summer cc ee230
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring bb econ202
ee350 signalsandsystems 4
numberofattempts 1
2002 summer dd ee350
cse250 datastructuresandalgorithms 4
numberofattempts 2
2000 spring dd cse250
2001 spring cc cse250
cse290 industrialtraining 0
numberofattempts 1
2000 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 2
2000 fall f cse300
2001 fall cb cse315
cse301 computerorganization 4
numberofattempts 1
2001 fall dd cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 spring dd cse460
eco303 microeconomics 3
numberofattempts 2
2000 fall f eco303
2002 fall ba hist121
cse303 operatingsystem 4
numberofattempts 1
2002 fall cb cse330
math311 probabilityandrandomvariables 3
numberofattempts 2
2002 spring w math310
2003 spring dc math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2003 spring cc math315
cse310 operationsresearch 3
numberofattempts 1
2001 fall dc cse305
ee478 digitalsignalprocessing 3
numberofattempts 2
2003 spring f ee378
2004 spring bb ee378
ee342 microprocessors 4
numberofattempts 1
2002 spring ba cse342
cse390 industrialtraining 0
numberofattempts 1
2003 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2002 spring dc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall bb cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall cb cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 fall cc cse340
hss hsselective 3
numberofattempts 1
2001 fall ba hss401
cse418 computergraphics 3
numberofattempts 1
2002 fall bb cse425
semester 8
cse492 project 4
numberofattempts 2
2003 spring i cse490
2003 fall aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 spring bb cse415
cse416 programmingmethodologies 3
numberofattempts 1
2003 spring cc it425
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 spring dc cse435
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring cb hist122
