majorleavingdate 15 3 2005
studentnumber 405.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
2000 fall cb chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 2
2000 fall f cse101
2002 spring cb cse105
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
2000 fall cc engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall bb hist101
math101 calculusi 4
numberofattempts 1
2000 fall cb math101
phys101 physicsi 3
numberofattempts 1
2000 fall cb phys101
phys111 physicslabi 1
numberofattempts 1
2000 fall cb phys111
tur101 turkishi 2
numberofattempts 1
2000 fall cc tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2001 spring ba phys112
phys102 physicsii 3
numberofattempts 1
2001 spring cb phys102
math102 calculusii 4
numberofattempts 1
2001 spring bb math102
math112 discretemathematics 3
numberofattempts 1
2001 spring bb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring cb hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2001 spring cc engl102
cse102 intermediateprogramming 4
numberofattempts 1
2002 fall dc cse200
semester 3
cse230 systemprogramming 3
numberofattempts 1
2001 fall dd cse335
ee240 logicdesign 4
numberofattempts 1
2001 fall dd ee240
ee205 electricalcircuits 4
numberofattempts 1
2002 spring cb ee205
math201 calculusiii 4
numberofattempts 3
2001 fall dd math200
2002 spring f math200
2002 fall cb math200
math221 differentialequations 4
numberofattempts 1
2001 fall dd math221
phys201 physicsiii 3
numberofattempts 1
2001 fall cb cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2002 spring cb tur102
ee211 electricalcircuitlab. 2
numberofattempts 1
2002 spring dc ee212
ee232 electronicsii 3
numberofattempts 1
2002 fall cb ee335
econ202 principlesofeconomics 3
numberofattempts 1
2001 spring ba econ202
ee250 signalsandsystems 4
numberofattempts 2
2004 spring f ee350
2004 fall dd ee350
cse250 datastructuresandalgorithms 4
numberofattempts 2
2003 spring f cse205
2004 spring cc cse205
cse290 industrialtraining 0
numberofattempts 1
2003 fall p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2003 spring cb cse315
cse301 computerorganization 4
numberofattempts 1
2002 spring cb cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2003 spring cb cse305
eco303 microeconomics 3
numberofattempts 3
2001 fall f eco303
2002 spring f mgt471
2002 fall cb eco303
cse303 operatingsystem 4
numberofattempts 2
2002 fall f cse330
2003 fall cc cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2002 fall dd math310
semester 6
math316 numericalmethods 3
numberofattempts 2
2003 spring f math315
2004 spring dc math315
cse310 operationsresearch 3
numberofattempts 1
2002 fall cc it210
ee342 microprocessors 4
numberofattempts 1
2003 spring cb cse342
ee478 digitalsignalprocessing 3
numberofattempts 1
2004 spring dd cse436
cse390 industrialtraining 0
numberofattempts 1
2004 fall p cse390
cse302 databasesystems 4
numberofattempts 2
2003 spring f cse325
2004 spring dd cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall cc cse400
cse405 computernetworks 3
numberofattempts 1
2003 fall dd cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall dc cse340
hss hsselective 3
numberofattempts 1
2003 fall bb hss403
cse418 computergraphics 3
numberofattempts 2
2003 fall f cse470
2004 spring cb cse470
semester 8
cse492 project 4
numberofattempts 1
2004 fall aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2004 spring dd cse408
cse416 programmingmethodologies 3
numberofattempts 1
2004 spring bb cse320
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 fall dc cse306
mgt430 principlesofmanagement 3
numberofattempts 1
2003 fall cb hist121
