majorleavingdate 31 12 2004
studentnumber 406.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1999 fall dc chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
1999 fall dd cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
1999 fall cb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall bb hist101
math101 calculusi 4
numberofattempts 2
1999 fall dd math101
2004 summer aa math101
pe101 physicaleducationi 0
numberofattempts 1
1999 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1999 fall dc phys101
phys111 physicslabi 1
numberofattempts 1
1999 fall cc phys111
tur101 turkishi 2
numberofattempts 2
1999 fall dd tur201
2003 fall cc tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2000 spring aa phys112
phys102 physicsii 3
numberofattempts 1
2000 spring cc phys102
pe102 physicaleducationii 0
numberofattempts 1
2000 spring nc pe102
math102 calculusii 4
numberofattempts 1
2000 spring dd math102
math112 discretemathematics 3
numberofattempts 1
2000 spring cc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring cb hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2000 spring cc engl102
cse102 intermediateprogramming 4
numberofattempts 1
2000 spring cb cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2000 fall cc cse230
ee240 logicdesign 4
numberofattempts 1
2000 fall cb ee240
ee205 electricalcircuits 4
numberofattempts 1
2000 fall dc ee205
math201 calculusiii 4
numberofattempts 2
2000 fall f math201
2001 fall cb math200
math221 differentialequations 4
numberofattempts 2
2000 fall f math221
2001 summer cc math221
phys201 physicsiii 3
numberofattempts 1
2000 fall bb phys201
semester 4
tur202 turkishii 2
numberofattempts 2
2001 spring f tur202
2002 spring bb tur102
ee211 electricalcircuitlab. 2
numberofattempts 1
2001 spring bb ee211
ee232 electronicsii 3
numberofattempts 1
2001 spring dd ee234
econ202 principlesofeconomics 3
numberofattempts 1
2001 spring cc econ202
ee350 signalsandsystems 4
numberofattempts 4
2001 spring f ee350
2002 spring f ee350
2002 fall f ee350
2003 spring dd ee350
cse250 datastructuresandalgorithms 4
numberofattempts 4
2001 spring f cse250
2002 spring f cse205
2003 spring f cse205
2003 summer cc cse205
cse290 industrialtraining 0
numberofattempts 1
2001 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall cb cse315
cse301 computerorganization 4
numberofattempts 2
2001 fall f cse245
2002 spring cc cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 2
2001 fall f cse305
2002 spring dd cse306
eco303 microeconomics 3
numberofattempts 3
2001 fall dd eco303
2003 fall f econ303
2004 spring aa hist122
cse303 operatingsystem 4
numberofattempts 2
2001 fall f cse330
2002 fall dd cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall dc math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 spring bb math315
cse310 operationsresearch 3
numberofattempts 1
2003 fall dd cse415
ee478 digitalsignalprocessing 3
numberofattempts 1
2002 fall dc cse305
ee342 microprocessors 4
numberofattempts 1
2003 spring cc cse342
cse390 industrialtraining 0
numberofattempts 1
2004 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring dc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 2
2003 fall f cse400
2004 fall cc cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall dd cse430
cse407 computerarchitecture 3
numberofattempts 2
2002 fall dd cse340
2003 fall dd cse340
hss hsselective 3
numberofattempts 1
2003 spring cb law490
cse418 computergraphics 3
numberofattempts 1
2002 fall dd cse425
semester 8
cse492 project 4
numberofattempts 1
2003 fall aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 fall dc cse440
cse416 programmingmethodologies 3
numberofattempts 2
2002 fall f cse461
2003 spring cb cse408
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 2
2003 fall f it425
2004 spring bb cse470
mgt430 principlesofmanagement 3
numberofattempts 1
2003 fall cb hist121
