majorleavingdate 30 6 2009
studentnumber 407.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2005 fall dd cse110
2006 fall ba cse110
eng101 englishi 3
numberofattempts 1
2005 spring cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2005 fall cb it101
math101 calculusi 4
numberofattempts 1
2005 spring cc math101
hss hsselective 1
numberofattempts 1
2005 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 1
2005 spring dc phys101-c
phys103 physicslabi 1
numberofattempts 1
2005 fall bb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2006 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 1
2006 spring bb phys102
math102 calculusii 4
numberofattempts 3
2005 fall f math102
2006 spring f math102
2006 fall cc math102
math200 linearalgebra 3
numberofattempts 1
2006 fall cc math200
eng102 englishii 3
numberofattempts 2
2006 spring f eng102
2006 fall cb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2005 spring f cse105
2006 spring bb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2007 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2007 spring dc math220
math230 probability 3
numberofattempts 3
2005 fall f math230
2006 spring f math230
2006 fall cb math230
cse200 programmingworkshop 3
numberofattempts 2
2006 fall w cse200
2007 spring dd cse200
tur101 turkishi 2
numberofattempts 1
2005 spring bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2005 spring ba chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2007 fall w cse202
2008 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2007 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cb hist102
ee240 logicdesign 3
numberofattempts 2
2007 spring f ee240
2008 spring bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2008 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall cb ee337
cse330 operatingsystems 4
numberofattempts 2
2007 fall w cse330
2008 fall ba cse330
cse341 computerorganization 3
numberofattempts 1
2008 fall cc cse341
dept deptelective 3
numberofattempts 1
2008 spring dc cse301
comp compelective 3
numberofattempts 4
2007 spring f cse301
2007 fall f cse452
2008 spring f cse304
2009 spring cb chem101
semester 6
comp compelective 3
numberofattempts 1
2009 spring aa eco330
dept deptelective 3
numberofattempts 1
2008 fall bb cse425
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2008 spring w cse312
2009 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring bb cse322
hss hsselective 3
numberofattempts 1
2007 fall cc hss105
semester 7
hss hsselective 3
numberofattempts 1
2007 fall cc hss317
cse400 softwareengineering 4
numberofattempts 1
2008 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2008 fall ba cse431
dept deptelective 3
numberofattempts 2
2008 fall w cse484
2009 spring cc cse452
free freelective 3
numberofattempts 1
2007 spring cb hss310
semester 8
free freelective 3
numberofattempts 1
2008 spring bb rus101
dept deptelective 3
numberofattempts 1
2008 fall cc cse450
dept deptelective 3
numberofattempts 1
2009 spring ba cse434
cse490 project 4
numberofattempts 1
2009 spring aa cse490
hss hsselective 3
numberofattempts 1
2008 spring ba hss226
