majorleavingdate 23 9 2004
studentnumber 410.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 2
2000 fall dd chem101
2003 fall ba chem100
cse101 introductiontocomputerprogramming 4
numberofattempts 1
2000 fall dd cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
2000 fall cb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall cc hist101
math101 calculusi 4
numberofattempts 1
2000 fall dc math101
phys101 physicsi 3
numberofattempts 1
2000 fall bb phys101
phys111 physicslabi 1
numberofattempts 1
2000 fall bb phys111
tur101 turkishi 2
numberofattempts 2
2000 fall dc tur101
2003 fall dc tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2001 spring ba phys112
phys102 physicsii 3
numberofattempts 1
2001 spring dc phys102
math102 calculusii 4
numberofattempts 1
2001 spring cb math102
math112 discretemathematics 3
numberofattempts 1
2001 spring dc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring cc hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2001 spring cb engl102
cse102 intermediateprogramming 4
numberofattempts 2
2001 spring f cse102
2001 summer cb cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2001 fall dc cse335
ee240 logicdesign 4
numberofattempts 1
2001 fall bb ee240
ee205 electricalcircuits 4
numberofattempts 1
2002 spring cb ee205
math201 calculusiii 4
numberofattempts 1
2001 fall ba math200
math221 differentialequations 4
numberofattempts 1
2001 fall dd math221
phys201 physicsiii 3
numberofattempts 1
2001 fall ba cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2002 spring bb tur102
ee211 electricalcircuitlab. 2
numberofattempts 1
2002 spring cb ee212
ee232 electronicsii 3
numberofattempts 1
2002 fall bb ee335
econ202 principlesofeconomics 3
numberofattempts 1
2002 spring dc econ200
ee250 signalsandsystems 4
numberofattempts 2
2002 spring f ee350
2003 spring bb ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2002 spring cc cse205
cse290 industrialtraining 0
numberofattempts 1
2003 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2002 fall cc cse315
cse301 computerorganization 4
numberofattempts 2
2002 fall f cse245
2003 spring dc cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 fall dc it210
eco303 microeconomics 3
numberofattempts 1
2003 fall dc hist121
cse303 operatingsystem 4
numberofattempts 1
2002 fall dc cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2002 fall cb math310
semester 6
math316 numericalmethods 3
numberofattempts 1
2003 spring ba math315
cse310 operationsresearch 3
numberofattempts 1
2003 spring cc it425
ee342 microprocessors 4
numberofattempts 2
2003 spring dd cse342
2004 spring w cse342
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 fall bb cse440
cse390 industrialtraining 0
numberofattempts 1
2003 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring dd cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall cb cse400
cse405 computernetworks 3
numberofattempts 1
2003 fall dd cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall dd cse340
hss hsselective 3
numberofattempts 1
2004 spring bb law490
cse418 computergraphics 3
numberofattempts 2
2003 fall f cse415
2004 spring cb cse470
semester 8
cse492 project 4
numberofattempts 2
2004 spring i cse490
2004 summer bb cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2004 spring cb cse306
cse416 programmingmethodologies 3
numberofattempts 1
2004 spring cb cse320
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 2
2003 fall w cse450
2004 spring cc cse460
mgt430 principlesofmanagement 3
numberofattempts 1
2004 spring dd mgt431
