majorleavingdate 24 9 2014
studentnumber 412.txt.txt.mxt
minor false
semester 1
cse_s-i scienceelective 3
numberofattempts 2
2009 fall dd bio150
2012 spring cc chem101
eng101 academicenglishskillsi 3
numberofattempts 2
2009 fall dc eng101
2010 summer ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2009 fall dc it101
math101 calculusi 4
numberofattempts 1
2009 fall bb math101
phys101 generalphysicsi 3
numberofattempts 1
2009 fall cb phys101
phys103 physicslabi 1
numberofattempts 1
2009 fall aa phys103
tur101 turkishi 2
numberofattempts 1
2009 fall cc tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2010 spring bb tur102
phys104 physicslabii 1
numberofattempts 1
2010 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2010 spring cc phys102
math102 calculusii 4
numberofattempts 1
2010 spring cc math102
eng102 academicenglishskillsii 3
numberofattempts 1
2010 spring cb eng102
engg100 engineeringorientation 1
numberofattempts 2
2010 spring dc engg100
2011 spring cc engg100
hss hsselective 1
numberofattempts 1
2010 spring bb hss100
cse111 fundamentalsofprogramming 4
numberofattempts 2
2010 spring f cse101
2010 fall dd cse101
semester 3
cse201 objectorientedprogramming 3
numberofattempts 3
2011 spring f cse201
2011 fall f cse201
2012 spring dd cse201
hist101 historyofturkishrepublici 2
numberofattempts 1
2010 fall cc hist101
ee225 electricalcircuits 3
numberofattempts 2
2010 fall f ee225
2011 summer cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2010 fall dc ee227
math142 discretemathematics 3
numberofattempts 2
2010 fall f math142
2011 spring dc math142
math200 linearalgebra 3
numberofattempts 2
2010 fall w math200
2011 fall dc math200
math230 probability 3
numberofattempts 2
2010 fall f math230
2011 spring cb math230
semester 4
eco101 introductiontoeconomicsi 3
numberofattempts 2
2011 fall f eco101
2012 spring bb eco101
ee240 logicdesign 3
numberofattempts 1
2011 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2011 spring dc ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2011 spring bb hist102
ie256 engineeringstatistics 3
numberofattempts 1
2011 fall dc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 3
2012 summer f cse202
2013 spring f cse202
2013 summer bb cse202
cse252 humancomputerinteraction 3
numberofattempts 1
2012 spring dd cse252
cse290 industrialtrainingi 0
numberofattempts 1
2012 fall p cse290
semester 5
cse312 analysisofalgorithms 3
numberofattempts 1
2013 fall dd cse312
cse341 computerorganization 3
numberofattempts 3
2011 fall f cse341
2012 fall f cse341
2013 fall dc cse341
csen_c-i complementaryelective 3
numberofattempts 2
2011 fall f cse300
2012 spring cb eco330
ee335 electronics 3
numberofattempts 2
2011 fall f ee335
2012 summer cb ee335
ee337 electronicslab 1
numberofattempts 2
2011 fall f ee337
2012 fall dd ee337
csen_d2-i departmentalelective 3
numberofattempts 2
2012 fall f cse300
2013 spring cb cse483
semester 6
csen_d2-ii departmentalelective 3
numberofattempts 1
2012 fall dd cse425
csen_c-ii complementaryelective 3
numberofattempts 1
2013 spring dc man332
cse390 industrialtrainingii 0
numberofattempts 1
2013 fall p cse390
hss hsselective 3
numberofattempts 1
2012 summer cb sts444
cse322 databasesystems 4
numberofattempts 1
2014 spring dc cse222
cse332 operatingsystems 3
numberofattempts 3
2013 spring f cse332
2014 spring f cse332
2014 transfer aa t_cse5031
semester 7
hss hsselective 3
numberofattempts 2
2012 fall dd hss317
2014 spring cb hss101
free freelective 3
numberofattempts 2
2012 fall f ita101
2013 spring cc sts312
cse400 softwareengineering 4
numberofattempts 1
2013 fall cb cse400
cse431 computernetworks 3
numberofattempts 2
2013 fall f cse431
2014 transfer ba t_cse6032
csen_d2-iii departmentalelective 3
numberofattempts 2
2012 fall f cse335
2013 fall dc cse300
semester 8
csen_d2-iv departmentalelective 3
numberofattempts 3
2013 fall f cse335
2014 spring f cse432
2014 fall dc cse432
cse440 parallelanddistributedcomputing 3
numberofattempts 2
2014 spring f cse340
2014 fall dd cse340
cse490 project 4
numberofattempts 1
2014 spring aa cse490
free freelective 3
numberofattempts 2
2013 spring f rus101
2013 fall dd jap101
hss hsselective 3
numberofattempts 1
2013 spring dc hss220
