majorleavingdate 26 6 2007
studentnumber 416.txt.txt.mxt
minor true
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2004 spring ba cse110
eng101 englishi 3
numberofattempts 1
2003 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall ba cse100
math101 calculusi 4
numberofattempts 1
2003 fall ba math101
phys103 physicslabi 1
numberofattempts 1
2003 fall ba phys113
phys101 generalphysicsi 3
numberofattempts 1
2003 fall bb phys103
semester 2
phys102 generalphysicsii 3
numberofattempts 1
2004 spring bb phys104
phys104 physicslabii 1
numberofattempts 1
2004 spring ba phys114
math102 calculusii 4
numberofattempts 1
2004 spring bb math102
math200 linearalgebra 3
numberofattempts 1
2004 fall aa math200
eng102 englishii 3
numberofattempts 1
2004 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2004 spring cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 spring ba ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall ba hist200
math220 differentialequations 4
numberofattempts 1
2004 fall cb math221
math230 probability 3
numberofattempts 1
2005 spring bb math310
cse200 programmingworkshop 3
numberofattempts 1
2004 fall bb cse200
tur101 turkishi 2
numberofattempts 1
2003 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2004 spring ba tur102
cse202 datastructuresandalgorithms 4
numberofattempts 1
2005 spring ba cse205
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring bb hist102
ie256 engineeringstatistics 3
numberofattempts 1
2003 fall aa chem100
ee240 logicdesign 3
numberofattempts 1
2004 fall cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2005 spring aa ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2005 spring bb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall aa ee335
ee337 electronicslab 1
numberofattempts 1
2005 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2005 fall cb cse330
cse341 computerorganization 3
numberofattempts 1
2005 spring ba cse245
dept deptelective 3
numberofattempts 1
2005 summer ba cse340
comp compelective 3
numberofattempts 1
2005 fall ba cse301
semester 6
comp compelective 3
numberofattempts 1
2005 fall cc cse335
dept deptelective 3
numberofattempts 1
2005 summer ba cse342
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2006 spring bb cse312
cse322 databasesystems 4
numberofattempts 1
2006 spring bb cse322
hss hsselective 3
numberofattempts 1
2005 fall ba hss105
semester 7
hss hsselective 3
numberofattempts 1
2005 fall ba hss320
cse400 softwareengineering 4
numberofattempts 1
2006 fall ba cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall ba cse431
dept deptelective 3
numberofattempts 1
2006 fall ba cse380
free freelective 3
numberofattempts 1
2004 fall ba eco132
semester 8
free freelective 3
numberofattempts 2
2006 spring dc cse425
2006 fall aa hss251
dept deptelective 3
numberofattempts 1
2006 spring ba cse302
dept deptelective 3
numberofattempts 1
2006 spring ba cse460
cse490 project 4
numberofattempts 1
2007 spring aa cse490
hss hsselective 3
numberofattempts 1
2005 fall ba hss310
