majorleavingdate 22 12 2005
studentnumber 420.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2000 spring dc math112
eng101 englishi 3
numberofattempts 4
1999 fall f engl101
2000 fall f engl101
2001 fall f eng101
2002 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall dc cse100
math100 remedialmathematics 0
numberofattempts 1
2005 fall ap math100
math101 calculusi 4
numberofattempts 3
1999 fall f math101
2000 fall f math101
2001 summer cc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 4
1999 fall f phys101
2000 fall f phys101
2001 fall f phys103
2002 fall cc phys103
phys103 physicslabi 1
numberofattempts 1
1999 fall cc phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
2000 spring dc phys112
phys102 generalphysicsii 3
numberofattempts 1
2003 spring cc phys104
math102 calculusii 4
numberofattempts 1
2002 spring dd math102
math200 linearalgebra 3
numberofattempts 1
2001 fall dd math200
eng102 englishii 3
numberofattempts 1
2000 spring dc engl102
cse100 introductiontoprogramming 4
numberofattempts 3
1999 fall f cse101
2000 fall f cse101
2001 summer cb cse101
semester 3
ee225 electricalcircuits 3
numberofattempts 4
2002 spring f ee205
2003 spring f ee205
2004 spring f ee205
2004 summer cc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2002 spring cc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall cb hist101
math220 differentialequations 4
numberofattempts 1
2002 fall dd math221
math230 probability 3
numberofattempts 3
2004 spring f math310
2004 fall f math310
2005 spring dd math310
cse200 programmingworkshop 3
numberofattempts 2
2002 fall f cse200
2003 summer cc cse200
tur101 turkishi 2
numberofattempts 3
1999 fall f tur201
2000 fall dc tur101
2001 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2000 spring bb tur202
ie256 engineeringstatistics 3
numberofattempts 3
1999 fall f chem101
2000 fall dd chem101
2001 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2003 spring f cse205
2003 summer cc cse205
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring cc hist102
ee240 logicdesign 3
numberofattempts 2
2000 fall f ee240
2001 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 0
eco101 introductiontoeconomicsi 3
numberofattempts 1
2000 spring bb econ202
semester 5
ee335 electronics 3
numberofattempts 1
2003 fall dc ee335
ee337 electronicslab 1
numberofattempts 0
cse330 operatingsystems 4
numberofattempts 2
2002 fall f cse330
2003 fall dd cse330
cse341 computerorganization 3
numberofattempts 3
2003 spring f cse245
2004 spring f cse245
2004 summer dc cse245
dept deptelective 3
numberofattempts 4
2000 fall f cse230
2001 fall f cse335
2002 fall f cse335
2003 summer cc cse335
comp compelective 3
numberofattempts 1
2003 spring dc ee350
semester 6
comp compelective 3
numberofattempts 2
2004 spring f cse460
2004 fall dc cse415
dept deptelective 3
numberofattempts 4
2001 spring f ee342
2002 spring f cse342
2002 summer dd cse342
2005 spring bb ee342
cse390 industrialtrainingii 0
numberofattempts 1
2005 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2004 spring f cse315
2005 spring dc cse315
cse322 databasesystems 4
numberofattempts 3
2001 spring f cse302
2002 spring f cse325
2003 spring dc cse325
hss hsselective 3
numberofattempts 3
2001 spring f mgt430
2002 spring dd mgt431
2004 fall bb hss404
semester 7
hss hsselective 3
numberofattempts 1
2001 spring aa hss401
cse400 softwareengineering 4
numberofattempts 1
2003 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2003 fall dd cse430
dept deptelective 3
numberofattempts 1
2003 fall cc cse305
free freelective 3
numberofattempts 1
2005 spring cc cse320
semester 8
free freelective 3
numberofattempts 1
2004 fall cc cse340
dept deptelective 3
numberofattempts 1
2003 fall dc cse425
dept deptelective 3
numberofattempts 1
2003 fall cc cse470
cse490 project 4
numberofattempts 1
2004 fall aa cse490
hss hsselective 3
numberofattempts 2
2001 fall dd eco303
2005 spring aa law490
