majorleavingdate 8 7 2004
studentnumber 434.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1998 fall ba chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1998 fall ba cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 2
1998 fall f engl101
1999 fall bb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall ba hist101
math101 calculusi 4
numberofattempts 2
1998 fall f math101
1999 spring cb math101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys101 physicsi 3
numberofattempts 2
1998 fall f phys101
1999 spring cc phys101
phys111 physicslabi 1
numberofattempts 1
1998 fall bb phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1999 spring bb phys112
phys102 physicsii 3
numberofattempts 4
2000 spring f phys102
2001 spring f phys102
2002 spring f phys104
2003 spring cb phys104
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
math102 calculusii 4
numberofattempts 4
2000 spring f math102
2001 spring f math102
2002 spring f math102
2002 summer dc math102
math112 discretemathematics 3
numberofattempts 2
2000 spring dd math112
2001 spring dd math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring bb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring cc engl102
cse102 intermediateprogramming 3
numberofattempts 1
1999 spring dd cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
1999 fall dc cse230
ee240 logicdesign 4
numberofattempts 2
1999 fall f ee240
2000 fall cb ee240
ee205 electricalcircuits 4
numberofattempts 4
1999 fall f ee205
2000 fall f ee205
2002 spring f ee205
2003 spring cc ee205
math201 calculusiii 4
numberofattempts 3
1999 fall w math201
2000 fall f math201
2001 fall cb math200
math221 differentialequations 4
numberofattempts 4
1999 fall f math221
2000 fall f math221
2001 fall f math221
2002 fall dc math221
phys201 physicsiii 3
numberofattempts 3
1999 fall dd phys201
2001 fall f cse100
2002 fall cb cse100
tur201 turkishi 2
numberofattempts 2
1999 fall f tur201
2000 fall dd tur101
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring cc tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2000 spring dc ee211
ee234 electronics 3
numberofattempts 2
2001 spring f ee234
2002 fall cb ee335
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring bb econ202
ee350 signalsandsystems 4
numberofattempts 4
2001 spring f ee350
2002 spring f ee350
2002 summer f ee350
2003 spring cb ee350
cse250 datastructuresandalgorithms 4
numberofattempts 2
2000 spring dd cse250
2001 spring dc cse250
cse290 industrialtraining 0
numberofattempts 1
2000 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 2
2000 fall f cse300
2001 fall cb cse315
cse301 computerorganization 4
numberofattempts 3
2001 fall f cse245
2002 spring f cse245
2002 fall dd cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2003 fall ba cse306
eco303 microeconomics 3
numberofattempts 2
2000 fall f eco303
2002 fall ba eco303
cse303 operatingsystem 4
numberofattempts 1
2003 fall cb cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2004 spring dc math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2003 spring bb math315
cse310 operationsresearch 3
numberofattempts 1
2002 fall bb cse305
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 spring dd phys342
ee342 microprocessors 4
numberofattempts 1
2003 spring cc cse342
cse390 industrialtraining 0
numberofattempts 1
2003 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring dc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall cb cse400
cse405 computernetworks 3
numberofattempts 1
2003 fall dd cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall cc cse340
hss hsselective 3
numberofattempts 1
2001 fall aa hss401
cse418 computergraphics 3
numberofattempts 1
2003 fall bb cse470
semester 8
cse492 project 4
numberofattempts 1
2004 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2004 spring bb cse408
cse416 programmingmethodologies 3
numberofattempts 1
2004 spring bb cse460
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2004 spring cc cse320
mgt430 principlesofmanagement 3
numberofattempts 1
2004 spring aa law490
