majorleavingdate 17 6 2010
studentnumber 437.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2005 spring dd cse110
2006 fall cc cse110
eng101 englishi 3
numberofattempts 2
2004 fall dd eng101
2005 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 2
2004 fall dc cse100
2006 fall cb it101
math101 calculusi 4
numberofattempts 2
2004 fall f math101
2005 summer cc math101
hss hsselective 1
numberofattempts 1
2005 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 1
2004 fall dc phys103
phys103 physicslabi 1
numberofattempts 1
2004 fall dd phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring cb phys114
phys102 generalphysicsii 3
numberofattempts 2
2005 spring dd phys104
2006 spring cc phys102
math102 calculusii 4
numberofattempts 2
2005 fall dd math102
2006 spring cc math102
math200 linearalgebra 3
numberofattempts 1
2006 spring cc math200
eng102 englishii 3
numberofattempts 1
2005 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2005 spring f cse105
2006 spring cb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 fall dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2006 fall dd math220
math230 probability 3
numberofattempts 3
2005 fall f math230
2006 spring f math230
2006 fall dd math230
cse200 programmingworkshop 3
numberofattempts 4
2006 fall w cse200
2007 fall f cse200
2008 spring f cse200
2008 summer cc cse200
tur101 turkishi 2
numberofattempts 1
2004 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2007 spring f cse202
2007 fall dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring bb hist102
ee240 logicdesign 3
numberofattempts 2
2007 spring f ee240
2007 summer cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2005 spring dc econ200
2006 fall cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2007 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall dc ee337
cse330 operatingsystems 4
numberofattempts 2
2007 fall f cse330
2008 fall dc cse330
cse341 computerorganization 3
numberofattempts 2
2007 fall f cse341
2008 fall dd cse341
dept deptelective 3
numberofattempts 3
2008 spring f cse304
2008 fall f cse450
2009 spring dd cse452
comp compelective 3
numberofattempts 1
2008 spring dd man212
semester 6
comp compelective 3
numberofattempts 1
2008 fall dc man211
dept deptelective 3
numberofattempts 2
2008 spring f cse301
2008 fall dd it313
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 4
2008 spring f cse312
2009 spring f cse312
2010 spring f cse312
2010 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring dc cse322
hss hsselective 3
numberofattempts 2
2007 spring f hss102
2007 fall aa hss331
semester 7
hss hsselective 3
numberofattempts 1
2007 spring ba hss226
cse400 softwareengineering 4
numberofattempts 1
2008 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2008 summer bb cse431
dept deptelective 3
numberofattempts 1
2008 spring cc cse436
free freelective 3
numberofattempts 1
2007 spring aa ger101
semester 8
free freelective 3
numberofattempts 1
2008 spring aa hss212
dept deptelective 3
numberofattempts 1
2008 fall ba cse380
dept deptelective 3
numberofattempts 1
2008 fall dd cse425
cse490 project 4
numberofattempts 3
2009 spring f cse490
2009 fall f cse490
2010 spring dd cse490
hss hsselective 3
numberofattempts 1
2007 spring ba hss310
