majorleavingdate 20 2 2014
studentnumber 439.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2007 fall cc cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2007 fall aa eng101
hss hsselective 1
numberofattempts 1
2007 fall bb hss100
it101 introductiontocomputing 3
numberofattempts 1
2007 fall ba it101
math101 calculusi 4
numberofattempts 3
2007 fall dc math101
2009 spring dd math101
2009 summer cc math101
phys103 physicslabi 1
numberofattempts 1
2007 fall ba phys103
phys101 generalphysicsi 3
numberofattempts 1
2007 fall cb phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 1
2008 spring cc phys102
phys104 physicslabii 1
numberofattempts 1
2008 spring bb phys104
math102 calculusii 4
numberofattempts 5
2008 spring dd math102
2011 spring f math102
2011 fall f math102
2012 spring f math102
2012 fall cc math102
math200 linearalgebra 3
numberofattempts 4
2008 spring f math200
2008 fall dd math200
2009 spring f math200
2009 summer cc math200
eng102 academicenglishskillsii 3
numberofattempts 1
2008 spring bb eng102
cse111 fundamentalsofprogramming 4
numberofattempts 1
2008 spring cc cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 1
2008 fall cb cse200
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall cc hist101
ee225 electricalcircuits 3
numberofattempts 2
2008 fall f ee225
2009 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall dc ee227
math220 differentialequations 4
numberofattempts 1
2009 fall bb jap101
math230 probability 3
numberofattempts 2
2008 fall w math230
2009 fall dc math230
tur101 turkishi 2
numberofattempts 1
2008 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2009 spring f tur102
2009 fall bb tur102
eco101 introductiontoeconomicsi 3
numberofattempts 2
2008 fall dc eco101
2009 spring cc eco101
ie256 engineeringstatistics 3
numberofattempts 2
2010 spring f ie256
2010 summer dc ie256
ee240 logicdesign 3
numberofattempts 2
2010 spring f ee240
2010 summer cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring cc ee242
hist102 historyofturkishrepublicii 2
numberofattempts 2
2009 spring dd hist102
2011 spring dd hist102
cse202 datastructuresandalgorithms 4
numberofattempts 1
2009 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2012 spring p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 2
2009 fall f cse332
2011 spring cc cse332
cse341 computerorganization 3
numberofattempts 4
2010 fall w cse341
2011 fall f cse341
2012 fall f cse341
2013 fall dc cse341
dept deptelective 3
numberofattempts 1
2009 fall dd cse450
comp compelective 3
numberofattempts 1
2010 spring ba eco330
ee335 electronics 3
numberofattempts 1
2010 summer dc ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall cb ee337
semester 6
hss hsselective 3
numberofattempts 2
2010 spring dc hss140
2011 spring cc hss140
comp compelective 3
numberofattempts 1
2010 fall dd it213
dept deptelective 3
numberofattempts 1
2010 fall dc cse335
cse390 industrialtrainingii 0
numberofattempts 1
2012 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 fall dc cse312
cse322 databasesystems 4
numberofattempts 5
2010 spring w cse322
2011 spring f cse322
2012 spring f cse322
2013 spring f cse322
2014 spring dc cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2011 fall dc cse400
cse431 computernetworks 3
numberofattempts 3
2010 fall f cse431
2011 fall f cse431
2012 fall cc cse431
dept deptelective 3
numberofattempts 1
2010 fall cc cse201
free freelective 3
numberofattempts 1
2011 fall bb hss350
hss hsselective 3
numberofattempts 1
2010 fall cb hss101
semester 8
hss hsselective 3
numberofattempts 1
2011 spring bb sts312
free freelective 3
numberofattempts 1
2012 spring cb ger101
dept deptelective 3
numberofattempts 6
2011 fall f cse300
2012 spring f cse486
2012 fall f cse300
2013 spring f cse460
2013 fall f cse485
2014 spring dc cse485
dept deptelective 3
numberofattempts 2
2012 spring f cse432
2012 fall cc cse304
cse490 project 4
numberofattempts 2
2012 spring f cse490
2012 fall aa cse490
