majorleavingdate 16 6 2011
studentnumber 44.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2007 fall dd cse110
eng101 englishi 3
numberofattempts 1
2007 spring bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2007 spring cb it101
math101 calculusi 4
numberofattempts 1
2007 spring cb math101
hss hsselective 1
numberofattempts 1
2007 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 1
2007 spring bb phys101
phys103 physicslabi 1
numberofattempts 1
2007 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 fall bb phys102
math102 calculusii 4
numberofattempts 2
2007 fall f math102
2008 spring dd math102
math200 linearalgebra 3
numberofattempts 2
2007 fall f math200
2008 spring dd math200
eng102 englishii 3
numberofattempts 1
2008 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2007 spring aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2008 fall f ee225
2009 fall dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall cc hist101
math220 differentialequations 4
numberofattempts 3
2008 fall f math220
2009 spring f math220
2009 fall bb hss311
math230 probability 3
numberofattempts 2
2008 fall dd math230
2010 spring bb math230
cse200 programmingworkshop 3
numberofattempts 1
2008 spring cc cse200
tur101 turkishi 2
numberofattempts 1
2007 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 2
2009 spring f ie256
2010 spring dc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2009 spring dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cc hist102
ee240 logicdesign 3
numberofattempts 2
2009 spring dd ee240
2010 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 fall cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 summer cc ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall cc ee337
cse330 operatingsystems 4
numberofattempts 2
2009 fall f cse332
2011 spring bb cse332
cse341 computerorganization 3
numberofattempts 2
2009 fall f cse341
2010 fall dc cse341
dept deptelective 3
numberofattempts 1
2009 spring cb cse301
comp compelective 3
numberofattempts 1
2011 spring cb eco330
semester 6
comp compelective 3
numberofattempts 1
2011 spring cb man332
dept deptelective 3
numberofattempts 3
2009 fall f cse450
2010 spring f cse252
2010 fall cb cse450
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring dc cse312
cse322 databasesystems 4
numberofattempts 2
2010 summer f it302
2011 spring cc cse322
hss hsselective 3
numberofattempts 1
2008 fall bb hss317
semester 7
hss hsselective 3
numberofattempts 1
2009 spring bb pols342
cse400 softwareengineering 4
numberofattempts 1
2010 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall cc cse431
dept deptelective 3
numberofattempts 1
2009 fall cc it213
free freelective 3
numberofattempts 1
2010 spring cc fre101
semester 8
free freelective 3
numberofattempts 1
2010 fall ba ger101
dept deptelective 3
numberofattempts 2
2010 fall f cse415
2011 spring dc cse460
dept deptelective 3
numberofattempts 1
2011 spring ba cse432
cse490 project 4
numberofattempts 1
2011 spring aa cse490
hss hsselective 3
numberofattempts 1
2011 spring ba sts312
