majorleavingdate 4 10 2005
studentnumber 440.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2001 spring f math112
2002 spring cb cse110
eng101 englishi 3
numberofattempts 2
2000 fall dc engl101
2001 fall aa eng101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall bb cse100
math100 remedialmathematics 0
numberofattempts 1
2005 fall ap math100
math101 calculusi 4
numberofattempts 3
2000 fall f math101
2001 summer dc math101
2001 fall cb math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 2
2000 fall f phys101
2001 fall bb phys103
phys103 physicslabi 1
numberofattempts 1
2000 fall cb phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
2001 spring ba phys112
phys102 generalphysicsii 3
numberofattempts 1
2002 spring cb phys104
math102 calculusii 4
numberofattempts 1
2002 spring ba math102
math200 linearalgebra 3
numberofattempts 1
2002 fall cb math200
eng102 englishii 3
numberofattempts 2
2001 spring dd engl102
2002 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2000 fall f cse101
2001 summer dc cse101
2002 spring aa cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2003 spring dc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2003 spring dc ee212
hist101 historyofturkishrepublici 2
numberofattempts 2
2000 fall cc hist101
2002 fall ba hist200
math220 differentialequations 4
numberofattempts 1
2002 fall cb math221
math230 probability 3
numberofattempts 1
2003 spring dd math310
cse200 programmingworkshop 3
numberofattempts 1
2002 fall cc cse200
tur101 turkishi 2
numberofattempts 2
2000 fall dc tur101
2001 fall aa tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2001 spring f tur202
2002 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 2
2000 fall dd chem101
2001 fall ba chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2003 spring cc cse205
cse290 industrialtrainingi 0
numberofattempts 1
2004 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring dc hist102
ee240 logicdesign 3
numberofattempts 1
2002 fall cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2002 fall cb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2001 spring cb econ202
semester 5
ee335 electronics 3
numberofattempts 1
2003 fall cc ee335
ee337 electronicslab 1
numberofattempts 0
cse330 operatingsystems 4
numberofattempts 1
2003 fall dc cse330
cse341 computerorganization 3
numberofattempts 1
2003 spring ba cse245
dept deptelective 3
numberofattempts 2
2003 fall dc cse305
2004 spring ba cse470
comp compelective 3
numberofattempts 1
2003 spring bb ee350
semester 6
comp compelective 3
numberofattempts 1
2004 spring dc ee378
dept deptelective 3
numberofattempts 2
2003 fall dd cse306
2004 fall cc cse306
cse390 industrialtrainingii 0
numberofattempts 0
cse312 analysisofalgorithms 3
numberofattempts 1
2004 spring dc cse315
cse322 databasesystems 4
numberofattempts 1
2004 spring cc cse325
hss hsselective 3
numberofattempts 1
2001 spring aa hss401
semester 7
hss hsselective 3
numberofattempts 2
2003 fall f econ303
2004 spring bb law490
cse400 softwareengineering 4
numberofattempts 1
2004 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2004 fall f cse430
dept deptelective 3
numberofattempts 1
2003 fall dc cse335
free freelective 3
numberofattempts 1
2004 spring bb math315
semester 8
free freelective 3
numberofattempts 1
2004 fall dc cse415
dept deptelective 3
numberofattempts 1
2004 spring ba cse342
dept deptelective 3
numberofattempts 1
2005 spring cb cse320
cse490 project 4
numberofattempts 1
2005 spring cb cse490
hss hsselective 3
numberofattempts 1
2005 spring bb hss404
