majorleavingdate 15 6 2006
studentnumber 443.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2000 spring dd math112
2001 spring dc math112
eng101 englishi 3
numberofattempts 1
1999 fall cc engl101
it101 introductiontocomputing 3
numberofattempts 4
2003 fall f it425
2004 spring f it425
2004 fall f cse425
2005 spring dd cse425
math100 remedialmathematics 0
numberofattempts 1
2005 fall ap math100
math101 calculusi 4
numberofattempts 1
1999 fall dc math101
hss hsselective 1
numberofattempts 1
2003 summer dc cse343
phys101 generalphysicsi 3
numberofattempts 1
1999 fall dc phys101
phys103 physicslabi 1
numberofattempts 1
1999 fall bb phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
2000 spring bb phys112
phys102 generalphysicsii 3
numberofattempts 4
2000 spring dd phys102
2001 spring f phys102
2002 spring f phys104
2003 spring ba phys104
math102 calculusii 4
numberofattempts 6
2000 spring f math102
2001 spring f math102
2001 summer dd math102
2002 spring f math102
2003 spring f math102
2003 summer dc math102
math200 linearalgebra 3
numberofattempts 4
2001 fall f math200
2002 spring f math200
2002 fall dc math200
2003 spring cc math200
eng102 englishii 3
numberofattempts 1
2000 spring cb engl102
cse100 introductiontoprogramming 4
numberofattempts 1
1999 fall dc cse101
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2000 fall f ee205
2002 spring f ee205
2003 spring dd ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2001 spring cc ee211
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall ba hist101
math220 differentialequations 4
numberofattempts 4
2000 fall f math221
2001 fall f math221
2002 fall f math221
2003 fall dc math221
math230 probability 3
numberofattempts 1
2001 fall cb math310
cse200 programmingworkshop 3
numberofattempts 1
2000 spring cb cse102
tur101 turkishi 2
numberofattempts 1
1999 fall cc tur201
semester 4
tur102 turkishii 2
numberofattempts 1
2004 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
1999 fall cb chem101
cse202 datastructuresandalgorithms 4
numberofattempts 4
2001 spring f cse250
2001 summer f cse250
2002 spring f cse205
2003 spring dd cse205
cse290 industrialtrainingi 0
numberofattempts 1
2003 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2000 fall dc ee240
ee242 logicdesignlab 1
numberofattempts 3
2003 fall f ee350
2004 spring f ee350
2004 summer cc ee350
eco101 introductiontoeconomicsi 3
numberofattempts 1
2001 spring cc econ202
semester 5
ee335 electronics 3
numberofattempts 4
2001 spring f ee234
2001 fall f ee335
2002 fall f ee335
2003 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2004 spring dc cse436
cse330 operatingsystems 4
numberofattempts 1
2001 fall dc cse330
cse341 computerorganization 3
numberofattempts 3
2002 spring f cse245
2002 fall f cse245
2003 spring bb cse245
dept deptelective 3
numberofattempts 1
2000 fall dc cse230
comp compelective 3
numberofattempts 1
2000 fall cb phys201
semester 6
comp compelective 3
numberofattempts 1
2003 fall cc cse306
dept deptelective 3
numberofattempts 1
2002 fall dc cse305
cse390 industrialtrainingii 0
numberofattempts 1
2006 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2001 fall cb cse315
cse322 databasesystems 4
numberofattempts 2
2004 spring f cse325
2005 spring dd cse325
hss hsselective 3
numberofattempts 1
2004 spring aa law490
semester 7
hss hsselective 3
numberofattempts 1
2004 fall ba hist121
cse400 softwareengineering 4
numberofattempts 1
2002 fall dd cse400
cse431 computernetworks 3
numberofattempts 1
2003 fall cb cse430
dept deptelective 3
numberofattempts 1
2003 summer bb cse342
free freelective 3
numberofattempts 1
2004 spring cc math315
semester 8
free freelective 3
numberofattempts 1
2004 spring dd cse408
dept deptelective 3
numberofattempts 2
2003 fall f cse340
2004 summer dc cse340
dept deptelective 3
numberofattempts 1
2003 fall ba cse470
cse490 project 4
numberofattempts 2
2004 fall f cse490
2005 spring bb cse490
hss hsselective 3
numberofattempts 2
2004 summer f eco233
2004 fall aa econ303
