majorleavingdate 4 7 2014
studentnumber 445.txt.txt.mxt
minor false
semester 1
cse_s-i scienceelective 3
numberofattempts 1
2010 fall aa bio150
eng101 academicenglishskillsi 3
numberofattempts 1
2010 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2010 fall ba it101
math101 calculusi 4
numberofattempts 1
2010 fall aa math101
phys101 generalphysicsi 3
numberofattempts 1
2010 fall aa phys101
phys103 physicslabi 1
numberofattempts 1
2010 fall aa phys103
tur101 turkishi 2
numberofattempts 1
2010 fall bb tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2011 spring aa tur102
phys104 physicslabii 1
numberofattempts 1
2011 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2011 spring aa phys102
math102 calculusii 4
numberofattempts 1
2011 spring aa math102
eng102 academicenglishskillsii 3
numberofattempts 1
2011 spring ba eng102
engg100 engineeringorientation 1
numberofattempts 1
2011 spring ba engg100
hss hsselective 1
numberofattempts 1
2011 spring aa hss100
cse111 fundamentalsofprogramming 4
numberofattempts 1
2011 spring aa cse101
semester 3
cse201 objectorientedprogramming 3
numberofattempts 1
2011 fall aa cse201
hist101 historyofturkishrepublici 2
numberofattempts 1
2012 fall aa hist101
ee225 electricalcircuits 3
numberofattempts 1
2011 fall aa ee221
ee227 electricalcircuitslab 1
numberofattempts 1
2012 spring ba ee226
math142 discretemathematics 3
numberofattempts 1
2011 fall bb math142
math200 linearalgebra 3
numberofattempts 1
2011 summer aa math200
math230 probability 3
numberofattempts 1
2011 summer aa math230
semester 4
eco101 introductiontoeconomicsi 3
numberofattempts 1
2011 fall ba eco101
ee240 logicdesign 3
numberofattempts 1
2012 spring aa ee240
ee242 logicdesignlab 1
numberofattempts 1
2012 spring aa ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2011 fall bb hist102
ie256 engineeringstatistics 3
numberofattempts 1
2012 spring aa ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2012 spring ba cse202
cse252 humancomputerinteraction 3
numberofattempts 1
2013 spring aa cse252
cse290 industrialtrainingi 0
numberofattempts 1
2012 fall p cse290
semester 5
cse312 analysisofalgorithms 3
numberofattempts 1
2013 summer ba cse312
cse341 computerorganization 3
numberofattempts 1
2012 fall aa cse341
csen_c-i complementaryelective 3
numberofattempts 1
2012 spring bb eco330
ee335 electronics 3
numberofattempts 1
2012 fall ba ee330
ee337 electronicslab 1
numberofattempts 1
2013 spring aa ee334
csen_d2-i departmentalelective 3
numberofattempts 1
2011 fall aa cse335
semester 6
csen_d2-ii departmentalelective 3
numberofattempts 1
2012 fall ba cse304
csen_c-ii complementaryelective 3
numberofattempts 1
2013 summer aa chem101
cse390 industrialtrainingii 0
numberofattempts 1
2014 spring p cse390
hss hsselective 3
numberofattempts 1
2011 fall aa hss102
cse322 databasesystems 4
numberofattempts 1
2013 spring ba cse322
cse332 operatingsystems 3
numberofattempts 1
2012 spring aa cse332
semester 7
hss hsselective 3
numberofattempts 1
2012 fall ba hss311
free freelective 3
numberofattempts 1
2012 spring aa ee222
cse400 softwareengineering 4
numberofattempts 1
2013 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2013 fall aa cse431
csen_d2-iii departmentalelective 3
numberofattempts 1
2013 fall bb cse485
semester 8
csen_d2-iv departmentalelective 3
numberofattempts 1
2012 fall ba ee353
cse440 parallelanddistributedcomputing 3
numberofattempts 1
2014 spring ba cse340
cse490 project 4
numberofattempts 1
2013 fall aa cse490
free freelective 3
numberofattempts 1
2012 spring aa ger101
hss hsselective 3
numberofattempts 1
2012 fall bb hss105
