majorleavingdate 2 10 2009
studentnumber 447.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 3
2005 spring f cse110
2005 fall dd cse110
2006 fall w cse110
eng101 englishi 3
numberofattempts 1
2004 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall cc cse100
math101 calculusi 4
numberofattempts 2
2004 fall f math101
2005 summer dc math101
hss hsselective 1
numberofattempts 1
2005 fall cc hss100
phys101 generalphysicsi 3
numberofattempts 2
2004 fall dd phys103
2005 fall dc phys101
phys103 physicslabi 1
numberofattempts 1
2004 fall cb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 3
2005 spring f phys104
2005 fall dd phys102
2006 spring cb phys102
math102 calculusii 4
numberofattempts 3
2005 fall f math102
2006 spring dd math102
2006 fall dd math102
math200 linearalgebra 3
numberofattempts 1
2007 spring cc math200
eng102 englishii 3
numberofattempts 3
2005 spring f eng102
2006 spring f eng102
2006 fall bb eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2005 spring f cse105
2006 spring f cse100
2006 summer aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2007 fall f ee225
2008 spring cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall dd ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall cb hist101
math220 differentialequations 4
numberofattempts 1
2006 fall cc math220
math230 probability 3
numberofattempts 2
2007 fall w math230
2008 spring dc math230
cse200 programmingworkshop 3
numberofattempts 2
2006 fall f cse200
2007 spring dd cse200
tur101 turkishi 2
numberofattempts 1
2004 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2005 spring dd tur102
2006 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 fall bb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2007 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2008 summer cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2005 spring dc eco131-c
semester 5
ee335 electronics 3
numberofattempts 2
2008 fall f ee335
2009 summer-t cc ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall dc ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall dc cse330
cse341 computerorganization 3
numberofattempts 1
2008 fall cc cse341
dept deptelective 3
numberofattempts 1
2007 spring dd cse301
comp compelective 3
numberofattempts 1
2005 fall bb ie433
semester 6
comp compelective 3
numberofattempts 1
2007 fall cc ee203
dept deptelective 3
numberofattempts 2
2008 spring f cse304
2009 summer-t dd cse304
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring cc cse322
hss hsselective 3
numberofattempts 1
2007 spring aa hss222
semester 7
hss hsselective 3
numberofattempts 2
2007 spring dd hss102
2007 summer bb hss101
cse400 softwareengineering 4
numberofattempts 1
2008 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2008 summer cc cse431
dept deptelective 3
numberofattempts 1
2008 spring cb cse436
free freelective 3
numberofattempts 1
2008 spring cc hss224
semester 8
free freelective 3
numberofattempts 1
2008 spring ba hss310
dept deptelective 3
numberofattempts 1
2008 fall cc cse450
dept deptelective 3
numberofattempts 1
2008 fall dd cse425
cse490 project 4
numberofattempts 2
2008 fall w cse490
2009 spring cb cse490
hss hsselective 3
numberofattempts 1
2007 fall ba hss331
