majorleavingdate 10 9 2008
studentnumber 451.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2004 spring dd cse110
2005 spring cc cse110
eng101 englishi 3
numberofattempts 1
2003 fall dc eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall cc cse100
math101 calculusi 4
numberofattempts 4
2003 fall f math101
2004 spring f math101
2004 fall f math101
2005 summer cc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 4
2003 fall f phys103
2004 spring f phys103
2004 fall f phys103
2005 fall dd phys101
phys103 physicslabi 1
numberofattempts 1
2003 fall cb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 1
2006 spring dc phys102
math102 calculusii 4
numberofattempts 1
2006 spring dd math102
math200 linearalgebra 3
numberofattempts 2
2005 fall dd math200
2006 fall cc math200
eng102 englishii 3
numberofattempts 1
2004 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2004 spring f cse105
2005 spring bb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2005 fall f ee225
2006 summer bb ee225
ee227 electricalcircuitslab 1
numberofattempts 2
2005 fall f ee227
2006 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall cc hist200
math220 differentialequations 4
numberofattempts 3
2005 fall w math220
2006 spring w math220
2006 fall dc math220
math230 probability 3
numberofattempts 1
2007 spring dd math230
cse200 programmingworkshop 3
numberofattempts 1
2005 fall ba cse200
tur101 turkishi 2
numberofattempts 3
2003 fall f tur101
2004 fall f tur101
2005 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2003 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2006 spring cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2007 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring dd hist102
ee240 logicdesign 3
numberofattempts 1
2004 fall dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2005 spring cb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2005 spring dc econ200
semester 5
ee335 electronics 3
numberofattempts 1
2007 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall dc ee337
cse330 operatingsystems 4
numberofattempts 1
2007 fall dc cse330
cse341 computerorganization 3
numberofattempts 1
2007 fall bb cse341
dept deptelective 3
numberofattempts 1
2006 fall aa cse301
comp compelective 3
numberofattempts 1
2006 fall ba ee203
semester 6
comp compelective 3
numberofattempts 3
2007 fall f cse450
2008 spring f cse304
2008 summer-t dc cse304
dept deptelective 3
numberofattempts 1
2007 spring dd cse432
cse390 industrialtrainingii 0
numberofattempts 1
2008 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring cb cse322
hss hsselective 3
numberofattempts 1
2007 spring bb hss310
semester 7
hss hsselective 3
numberofattempts 1
2007 spring cc hss226
cse400 softwareengineering 4
numberofattempts 1
2007 fall ba cse400
cse431 computernetworks 3
numberofattempts 1
2007 fall cc cse431
dept deptelective 3
numberofattempts 2
2008 spring f cse415
2008 summer bb it213
free freelective 3
numberofattempts 1
2007 spring dc hss105
semester 8
free freelective 3
numberofattempts 1
2008 spring dc hss222
dept deptelective 3
numberofattempts 1
2008 spring cc cse436
dept deptelective 3
numberofattempts 1
2008 spring dd cse342
cse490 project 4
numberofattempts 1
2008 spring aa cse490
hss hsselective 3
numberofattempts 1
2007 spring dd hss104
