majorleavingdate 14 3 2006
studentnumber 453.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2002 spring dd cse110
2003 spring ba cse110
eng101 englishi 3
numberofattempts 1
2001 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall cb cse100
math100 remedialmathematics 0
numberofattempts 1
2005 fall ap math100
math101 calculusi 4
numberofattempts 1
2001 fall cc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2001 fall cb phys103
phys103 physicslabi 1
numberofattempts 1
2001 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2002 spring aa phys114
phys102 generalphysicsii 3
numberofattempts 1
2002 spring cb phys104
math102 calculusii 4
numberofattempts 2
2002 spring f math102
2002 summer cb math102
math200 linearalgebra 3
numberofattempts 2
2002 fall f math200
2003 spring cc math200
eng102 englishii 3
numberofattempts 1
2002 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2002 spring f cse105
2002 summer cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2003 spring dd ee205
2004 spring dc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2003 spring dc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2002 fall aa hist200
math220 differentialequations 4
numberofattempts 1
2002 fall dd math221
math230 probability 3
numberofattempts 3
2003 spring w math310
2004 spring f math310
2004 fall dd math310
cse200 programmingworkshop 3
numberofattempts 1
2002 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2001 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2001 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2003 spring f cse205
2004 spring cc cse205
cse290 industrialtrainingi 0
numberofattempts 1
2003 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2005 spring ba hist400
ee240 logicdesign 3
numberofattempts 1
2002 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2002 fall cc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 2
2003 spring dc econ200
2004 spring bb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2003 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2003 fall cc ee333
cse330 operatingsystems 4
numberofattempts 1
2003 fall dd cse330
cse341 computerorganization 3
numberofattempts 1
2003 spring dd cse245
dept deptelective 3
numberofattempts 2
2003 fall w it425
2003 fall dc cse335
comp compelective 3
numberofattempts 2
2004 spring f ee350
2004 fall dc ee350
semester 6
comp compelective 3
numberofattempts 1
2005 spring dc cse460
dept deptelective 3
numberofattempts 1
2003 fall dd cse340
cse390 industrialtrainingii 0
numberofattempts 1
2005 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2004 spring dc cse315
cse322 databasesystems 4
numberofattempts 1
2005 spring dc cse325
hss hsselective 3
numberofattempts 1
2003 fall bb hist121
semester 7
hss hsselective 3
numberofattempts 1
2003 fall cc econ303
cse400 softwareengineering 4
numberofattempts 1
2004 fall cb cse400
cse431 computernetworks 3
numberofattempts 2
2004 fall f cse430
2005 fall dd cse431
dept deptelective 3
numberofattempts 2
2004 spring f cse342
2005 spring cc cse342
free freelective 3
numberofattempts 1
2005 spring cb cse481
semester 8
free freelective 3
numberofattempts 1
2005 spring ba cse482
dept deptelective 3
numberofattempts 1
2004 fall dd cse305
dept deptelective 3
numberofattempts 1
2004 fall dc cse306
cse490 project 4
numberofattempts 1
2005 spring bb cse490
hss hsselective 3
numberofattempts 1
2005 spring aa law490
