majorleavingdate 29 12 2009
studentnumber 455.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2003 summer ba cse110
eng101 englishi 3
numberofattempts 1
2002 fall ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall cc it101
math101 calculusi 4
numberofattempts 1
2005 fall cc math101
hss hsselective 1
numberofattempts 1
2008 spring dc fre101
phys101 generalphysicsi 3
numberofattempts 1
2004 summer ba phys101-c
phys103 physicslabi 1
numberofattempts 1
2002 fall bb phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 spring ba phys112
phys102 generalphysicsii 3
numberofattempts 1
2005 spring aa phys102
math102 calculusii 4
numberofattempts 1
2006 summer cb math102
math200 linearalgebra 3
numberofattempts 1
2005 fall cc math200
eng102 englishii 3
numberofattempts 1
2003 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2004 summer aa it102
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2006 fall f ee225
2007 fall f ee225
2008 summer t ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2006 fall dd ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2002 fall cb hist201
math220 differentialequations 4
numberofattempts 5
2006 fall f math220
2007 spring f math220
2007 summer f math220
2007 fall f math220
2009 fall dd math220
math230 probability 3
numberofattempts 4
2006 fall f math230
2007 spring f math230
2007 summer f math230
2007 fall cc math230
cse200 programmingworkshop 3
numberofattempts 1
2005 summer cc cse200
tur101 turkishi 2
numberofattempts 1
2003 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2004 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2003 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2006 summer cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2003 spring bb hist202
ee240 logicdesign 3
numberofattempts 2
2007 spring f ee240
2008 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2006 spring cb eco101
semester 5
ee335 electronics 3
numberofattempts 2
2008 fall f ee335
2009 summer-e cc ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2007 fall cc cse330
cse341 computerorganization 3
numberofattempts 2
2008 fall f cse341
2009 fall dd cse341
dept deptelective 3
numberofattempts 1
2006 fall cc cse301
comp compelective 3
numberofattempts 1
2006 fall dd ee203
semester 6
comp compelective 3
numberofattempts 1
2006 fall dc it213
dept deptelective 3
numberofattempts 2
2007 spring f cse432
2008 fall dd cse484
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2007 spring f cse312
2008 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring dc cse322
hss hsselective 3
numberofattempts 1
2005 fall cb hss221
semester 7
hss hsselective 3
numberofattempts 1
2005 fall aa hss310
cse400 softwareengineering 4
numberofattempts 2
2008 fall f cse400
2009 fall dd cse400
cse431 computernetworks 3
numberofattempts 1
2007 fall dd cse431
dept deptelective 3
numberofattempts 3
2008 fall f cse425
2009 spring f cse434
2009 fall cc cse434
free freelective 3
numberofattempts 1
2006 fall dd pols101
semester 8
free freelective 3
numberofattempts 2
2007 fall f rus101
2008 spring dc hss102
dept deptelective 3
numberofattempts 3
2008 spring f cse304
2009 spring f cse452
2009 fall dd cse452
dept deptelective 3
numberofattempts 1
2008 spring bb cse488
cse490 project 4
numberofattempts 2
2007 fall f cse490
2008 fall bb cse490
hss hsselective 3
numberofattempts 1
2007 spring cb hss226
