majorleavingdate 7 9 2012
studentnumber 457.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2002 spring cc cse110
eng101 academicenglishskillsi 3
numberofattempts 2
2002 fall dc eng101
2012 summer-p6 ba eng101
hss hsselective 1
numberofattempts 0
it101 introductiontocomputing 3
numberofattempts 1
2002 fall cc cse100
math101 calculusi 4
numberofattempts 2
2002 summer dc math101
2002 fall bb math101
phys103 physicslabi 1
numberofattempts 1
2002 fall cb phys113
phys101 generalphysicsi 3
numberofattempts 2
2002 summer f phys103
2002 fall bb phys103
semester 2
phys102 generalphysicsii 3
numberofattempts 1
2003 spring cc phys104
phys104 physicslabii 1
numberofattempts 5
2002 spring dd phys114
2005 spring f phys114
2006 spring f phys104
2007 spring f phys104
2008 spring cb phys104
math102 calculusii 4
numberofattempts 4
2003 spring dc math102
2006 spring f math102
2006 fall f math102
2007 spring cc math102
math200 linearalgebra 3
numberofattempts 1
2003 fall dc math200
eng102 academicenglishskillsii 3
numberofattempts 7
2003 spring f eng102
2004 spring f eng102
2005 spring f eng102
2006 spring f eng102
2006 fall f eng102
2007 spring f eng102
2008 spring cb eng102
cse111 fundamentalsofprogramming 4
numberofattempts 3
2002 spring f cse105
2002 summer dd cse105
2003 spring cc cse105
semester 3
cse200 programmingworkshop 3
numberofattempts 7
2003 fall f cse200
2004 fall f cse200
2005 summer f cse200
2005 fall f cse200
2006 fall f cse200
2007 spring f cse200
2007 summer cb cse200
hist101 historyofturkishrepublici 2
numberofattempts 2
2003 fall f hist200
2004 spring dc hist200
ee225 electricalcircuits 3
numberofattempts 3
2004 spring f ee205
2005 spring dc ee205
2012 summer-p6 aa ee225
ee227 electricalcircuitslab 1
numberofattempts 5
2004 spring f ee212
2005 spring f ee212
2005 fall f ee227
2006 fall f ee227
2007 fall dd ee227
math220 differentialequations 4
numberofattempts 2
2003 fall f math221
2004 summer cc math221
math230 probability 3
numberofattempts 8
2004 spring w math310
2005 spring f math310
2005 fall f math230
2006 spring f math230
2006 fall f math230
2007 spring f math230
2007 fall f math230
2008 spring dc math230
tur101 turkishi 2
numberofattempts 2
2002 fall dd tur101
2011 spring cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring cb tur102
eco101 introductiontoeconomicsi 3
numberofattempts 4
2004 spring f econ200
2005 spring f econ200
2005 fall f eco101
2006 spring dd eco101
ie256 engineeringstatistics 3
numberofattempts 1
2002 fall cb chem100
ee240 logicdesign 3
numberofattempts 4
2003 fall dd ee240
2006 spring f ee240
2007 spring f ee240
2007 summer bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2003 fall cc ee241
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cb hist102
cse202 datastructuresandalgorithms 4
numberofattempts 2
2007 fall f cse202
2008 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 2
2007 fall f cse330
2008 fall dd cse330
cse341 computerorganization 3
numberofattempts 4
2004 spring f cse245
2004 summer dd cse245
2005 spring f cse245
2005 summer dd cse245
dept deptelective 3
numberofattempts 7
2004 fall f cse335
2005 fall f cse415
2006 fall f cse301
2007 fall f cse450
2008 spring f cse301
2008 summer dc cse301
2011 fall bb cse201
comp compelective 3
numberofattempts 2
2008 summer w man102
2009 fall dc it235
ee335 electronics 3
numberofattempts 1
2004 fall cc ee335
ee337 electronicslab 1
numberofattempts 4
2004 fall f ee333
2005 fall f ee337
2006 fall f ee337
2007 fall dd ee337
semester 6
hss hsselective 3
numberofattempts 1
2004 fall dd hist121
comp compelective 3
numberofattempts 2
2008 summer f man211
2008 fall dd man211
dept deptelective 3
numberofattempts 2
2004 fall w cse340
2008 fall dd cse450
cse390 industrialtrainingii 0
numberofattempts 1
2009 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2009 spring f cse312
2010 fall dd cse312
cse322 databasesystems 4
numberofattempts 2
2009 spring f cse322
2011 summer-e bb cse322
semester 7
cse400 softwareengineering 4
numberofattempts 2
2009 fall f cse400
2011 fall dc cse400
cse431 computernetworks 3
numberofattempts 2
2007 fall w cse431
2009 summer dd it407
dept deptelective 3
numberofattempts 2
2009 spring f cse452
2009 fall dd cse452
free freelective 3
numberofattempts 2
2007 fall f ita101
2008 spring bb ita101
hss hsselective 3
numberofattempts 2
2008 fall f hss310
2009 spring cc hss105
semester 8
hss hsselective 3
numberofattempts 2
2009 spring w hss312
2009 summer cb hss140
free freelective 3
numberofattempts 1
2008 fall ba fre101
dept deptelective 3
numberofattempts 1
2008 fall cc it213
dept deptelective 3
numberofattempts 3
2009 spring w cse434
2010 spring f cse342
2011 fall cc cse335
cse490 project 4
numberofattempts 2
2010 spring f cse490
2011 fall dd cse490
