majorleavingdate 11 7 2003
studentnumber 460.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1999 fall dc chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 2
1999 fall f cse101
2000 fall cc cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
1999 fall bb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall bb hist101
math101 calculusi 4
numberofattempts 2
1999 fall f math101
2000 fall dc math101
pe101 physicaleducationi 0
numberofattempts 1
1999 fall nc pe101
phys101 physicsi 3
numberofattempts 2
1999 fall f phys101
2000 fall dc phys101
phys111 physicslabi 1
numberofattempts 1
1999 fall cb phys111
tur101 turkishi 2
numberofattempts 1
1999 fall dc tur201
semester 2
phys112 physicslabii 1
numberofattempts 1
2000 spring cb phys112
phys102 physicsii 3
numberofattempts 1
2001 spring cc phys102
pe102 physicaleducationii 0
numberofattempts 1
2000 spring nc pe102
math102 calculusii 4
numberofattempts 2
2001 spring f math102
2001 summer aa math102
math112 discretemathematics 3
numberofattempts 1
2000 spring cc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring cb hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2000 spring dc engl102
cse102 intermediateprogramming 4
numberofattempts 2
2001 spring f cse102
2001 summer cc cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2000 fall dd cse230
ee240 logicdesign 4
numberofattempts 1
2000 fall cb ee240
ee205 electricalcircuits 4
numberofattempts 1
2002 spring dd ee205
math201 calculusiii 4
numberofattempts 1
2001 fall dd math200
math221 differentialequations 4
numberofattempts 1
2001 fall bb math221
phys201 physicsiii 3
numberofattempts 1
2002 fall bb cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring dc tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2002 spring dc ee212
ee232 electronicsii 3
numberofattempts 1
2002 fall cc ee335
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring ba econ202
ee350 signalsandsystems 4
numberofattempts 2
2001 spring f ee350
2002 spring dd ee350
cse250 datastructuresandalgorithms 4
numberofattempts 2
2002 spring f cse205
2002 summer ba cse205
cse290 industrialtraining 0
numberofattempts 1
2001 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2002 fall dc cse315
cse301 computerorganization 4
numberofattempts 1
2001 fall dc cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 spring dd cse306
eco303 microeconomics 3
numberofattempts 1
2001 fall bb eco303
cse303 operatingsystem 4
numberofattempts 1
2001 fall cc cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall dd math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 spring bb math315
cse310 operationsresearch 3
numberofattempts 1
2001 fall dc cse305
ee478 digitalsignalprocessing 3
numberofattempts 1
2002 spring dc ee378
ee342 microprocessors 4
numberofattempts 1
2001 spring dd ee342
cse390 industrialtraining 0
numberofattempts 1
2003 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring cc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall cc cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall cb cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 spring dd cse340
hss hsselective 3
numberofattempts 1
2001 spring aa hss401
cse418 computergraphics 3
numberofattempts 1
2002 fall dc cse450
semester 8
cse492 project 4
numberofattempts 1
2003 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 spring bb it425
cse416 programmingmethodologies 3
numberofattempts 1
2003 spring ba cse408
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 spring dc cse460
mgt430 principlesofmanagement 3
numberofattempts 1
2002 fall aa hist121
