majorleavingdate 12 1 2005
studentnumber 462.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 2
1998 fall f chem101
1999 fall dd chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1998 fall dd cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1998 fall cc engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall ba hist101
math101 calculusi 4
numberofattempts 2
1998 fall f math101
1999 spring cb math101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1998 fall dd phys101
phys111 physicslabi 1
numberofattempts 1
1998 fall cb phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1999 spring aa phys112
phys102 physicsii 3
numberofattempts 2
1999 spring dc phys102
2004 summer ba phys104
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
math102 calculusii 4
numberofattempts 2
2000 spring dc math102
2004 summer ba math102
math112 discretemathematics 3
numberofattempts 2
2000 spring dd math112
2001 spring w math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring bb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring dc engl102
cse102 intermediateprogramming 3
numberofattempts 1
1999 spring dc cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
1999 fall dd cse230
ee240 logicdesign 4
numberofattempts 2
1999 fall f ee240
2000 fall ba ee240
ee205 electricalcircuits 4
numberofattempts 1
1999 fall dd ee205
math201 calculusiii 4
numberofattempts 3
1999 fall f math201
2000 fall f math201
2001 fall cb math200
math221 differentialequations 4
numberofattempts 3
1999 fall f math221
2000 fall f math221
2001 summer ba math221
phys201 physicsiii 3
numberofattempts 2
1999 fall f phys201
2000 fall cb phys201
tur201 turkishi 2
numberofattempts 1
1999 fall bb tur201
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring cb tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2000 spring bb ee211
ee234 electronics 3
numberofattempts 1
2000 spring cb ee234
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring cb econ202
ee350 signalsandsystems 4
numberofattempts 1
2000 spring dc ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2000 spring dc cse250
cse290 industrialtraining 0
numberofattempts 1
2000 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall cb cse315
cse301 computerorganization 4
numberofattempts 3
2000 fall f cse301
2001 fall bb cse245
2002 spring bb cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 2
2002 spring f cse460
2002 fall dd cse450
eco303 microeconomics 3
numberofattempts 2
2000 fall f eco303
2001 fall cc eco303
cse303 operatingsystem 4
numberofattempts 4
2000 fall f cse303
2001 fall f cse330
2002 fall f cse330
2003 fall dc cse330
math311 probabilityandrandomvariables 3
numberofattempts 2
2000 fall f math311
2001 fall ba math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 spring cc math315
cse310 operationsresearch 3
numberofattempts 6
2001 spring f cse310
2001 fall f cse305
2002 spring f cse306
2002 fall f cse306
2003 spring f cse305
2003 fall dc cse305
ee478 digitalsignalprocessing 3
numberofattempts 1
2001 spring cb ee478
ee342 microprocessors 4
numberofattempts 2
2001 spring f ee342
2002 spring cc cse342
cse390 industrialtraining 0
numberofattempts 1
2001 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2001 spring dc cse302
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall dd cse400
cse405 computernetworks 3
numberofattempts 2
2002 fall f cse430
2003 fall dd cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 spring dc cse340
hss hsselective 3
numberofattempts 2
2002 fall f hist121
2003 spring cc hist121
cse418 computergraphics 3
numberofattempts 2
2002 fall f cse461
2003 spring dd cse415
semester 8
cse492 project 4
numberofattempts 4
2003 spring i cse490
2003 fall i cse490
2004 spring i cse490
2004 summer bb cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 4
2003 spring f it425
2003 fall f it425
2004 spring f cse320
2004 fall ba cse320
cse416 programmingmethodologies 3
numberofattempts 3
2003 spring f cse435
2003 fall f cse425
2004 spring dc cse436
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 3
2003 spring f cse460
2003 fall f cse470
2004 spring ba cse470
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring dd hist122
