majorleavingdate 26 6 2006
studentnumber 471.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2003 spring bb cse110
eng101 englishi 3
numberofattempts 1
2002 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall cc cse100
math100 remedialmathematics 0
numberofattempts 1
2005 fall ap math100
math101 calculusi 4
numberofattempts 1
2002 fall bb math101
hss hsselective 1
numberofattempts 1
2005 spring cb cse343
phys101 generalphysicsi 3
numberofattempts 1
2002 fall cc phys103
phys103 physicslabi 1
numberofattempts 1
2002 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 spring aa phys112
phys102 generalphysicsii 3
numberofattempts 1
2003 spring bb phys104
math102 calculusii 4
numberofattempts 1
2003 spring ba math102
math200 linearalgebra 3
numberofattempts 1
2003 fall aa math200
eng102 englishii 3
numberofattempts 1
2003 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2003 spring dc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2004 spring cc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2004 spring bb ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 fall bb hist200
math220 differentialequations 4
numberofattempts 1
2003 fall bb math221
math230 probability 3
numberofattempts 2
2004 spring f math310
2005 spring dd math310
cse200 programmingworkshop 3
numberofattempts 1
2003 fall dc cse200
tur101 turkishi 2
numberofattempts 1
2002 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2002 fall aa chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2004 spring cc cse205
cse290 industrialtrainingi 0
numberofattempts 1
2004 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring aa hist102
ee240 logicdesign 3
numberofattempts 1
2003 fall ba ee240
ee242 logicdesignlab 1
numberofattempts 1
2003 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2004 spring ba econ200
semester 5
ee335 electronics 3
numberofattempts 1
2004 fall aa ee335
ee337 electronicslab 1
numberofattempts 1
2004 fall cb ee333
cse330 operatingsystems 4
numberofattempts 1
2004 fall dc cse330
cse341 computerorganization 3
numberofattempts 1
2004 spring cc cse245
dept deptelective 3
numberofattempts 1
2004 fall dc cse335
comp compelective 3
numberofattempts 1
2005 spring dc ee350
semester 6
comp compelective 3
numberofattempts 1
2006 spring cb math302
dept deptelective 3
numberofattempts 1
2004 fall cc cse340
cse390 industrialtrainingii 0
numberofattempts 1
2005 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2005 spring cb cse315
cse322 databasesystems 4
numberofattempts 1
2005 spring cc cse325
hss hsselective 3
numberofattempts 1
2004 fall bb hist121
semester 7
hss hsselective 3
numberofattempts 1
2005 fall aa hss310
cse400 softwareengineering 4
numberofattempts 1
2005 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2005 fall cb cse431
dept deptelective 3
numberofattempts 1
2005 spring dd cse342
free freelective 3
numberofattempts 1
2005 fall cc hss301
semester 8
free freelective 3
numberofattempts 1
2006 spring aa ger102
dept deptelective 3
numberofattempts 2
2005 spring f cse305
2005 fall dc cse301
dept deptelective 3
numberofattempts 1
2005 fall cc cse415
cse490 project 4
numberofattempts 1
2006 spring aa cse490
hss hsselective 3
numberofattempts 1
2006 spring cc hss224
