majorleavingdate 11 9 2007
studentnumber 472.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2001 spring cb math112
eng101 englishi 3
numberofattempts 1
2000 fall dd engl101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall bb cse100
math101 calculusi 4
numberofattempts 1
2000 fall cc math101
hss hsselective 1
numberofattempts 1
2003 spring bb cse343
phys101 generalphysicsi 3
numberofattempts 1
2000 fall bb phys101
phys103 physicslabi 1
numberofattempts 1
2000 fall ba phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
2001 spring ba phys112
phys102 generalphysicsii 3
numberofattempts 2
2001 spring dc phys102
2005 spring dc phys104
math102 calculusii 4
numberofattempts 2
2001 spring dc math102
2005 spring dd math102
math200 linearalgebra 3
numberofattempts 1
2001 fall dc math200
eng102 englishii 3
numberofattempts 1
2001 spring dd engl102
cse100 introductiontoprogramming 4
numberofattempts 2
2000 fall dc cse101
2002 spring cb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2002 spring dd ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2002 spring dd ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall bb hist101
math220 differentialequations 4
numberofattempts 2
2001 fall dd math221
2002 fall bb math221
math230 probability 3
numberofattempts 2
2002 fall f math310
2003 spring dd math310
cse200 programmingworkshop 3
numberofattempts 1
2001 spring cc cse102
tur101 turkishi 2
numberofattempts 1
2000 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2000 fall dc chem101
cse202 datastructuresandalgorithms 4
numberofattempts 2
2002 spring w cse205
2003 spring dd cse205
cse290 industrialtrainingi 0
numberofattempts 1
2003 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2001 fall dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2001 fall cb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2002 spring cc econ200
semester 5
ee335 electronics 3
numberofattempts 1
2002 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2003 spring dc cse342
cse330 operatingsystems 4
numberofattempts 1
2002 fall dd cse330
cse341 computerorganization 3
numberofattempts 4
2002 spring dd cse245
2002 summer f cse245
2002 fall f cse245
2003 spring dd cse245
dept deptelective 3
numberofattempts 1
2004 fall cc cse415
comp compelective 3
numberofattempts 3
2003 spring f ee350
2004 spring f ee350
2004 fall dc ee350
semester 6
comp compelective 3
numberofattempts 1
2004 spring cc math315
dept deptelective 3
numberofattempts 1
2004 spring cc cse320
cse390 industrialtrainingii 0
numberofattempts 1
2003 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2004 spring cc cse315
cse322 databasesystems 4
numberofattempts 1
2004 spring dd cse325
hss hsselective 3
numberofattempts 1
2002 fall cb eco303
semester 7
hss hsselective 3
numberofattempts 1
2003 fall cb hist121
cse400 softwareengineering 4
numberofattempts 1
2003 fall dd cse400
cse431 computernetworks 3
numberofattempts 4
2003 fall f cse430
2004 fall f cse430
2005 summer f cse430
2006 summer cb cse431
dept deptelective 3
numberofattempts 1
2003 spring dc cse460
free freelective 3
numberofattempts 2
2003 fall f cse470
2004 spring cc cse470
semester 8
free freelective 3
numberofattempts 2
2004 spring dc cse408
2006 fall bb hss313
dept deptelective 3
numberofattempts 1
2003 fall bb cse305
dept deptelective 3
numberofattempts 2
2003 fall dc cse306
2004 fall cc cse306
cse490 project 4
numberofattempts 1
2004 spring ba cse490
hss hsselective 3
numberofattempts 1
2003 fall cc hss403
