majorleavingdate 26 6 2006
studentnumber 475.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2002 spring f cse110
2003 spring dc cse110
eng101 englishi 3
numberofattempts 2
2001 fall f eng101
2002 fall dc eng101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall cb cse100
math100 remedialmathematics 0
numberofattempts 1
2005 fall ap math100
math101 calculusi 4
numberofattempts 4
2001 fall f math101
2002 summer f math101
2002 fall f math101
2003 fall dc math101
hss hsselective 1
numberofattempts 1
2005 spring ba cse343
phys101 generalphysicsi 3
numberofattempts 3
2001 fall dc phys103
2002 fall dd phys103
2003 fall dc phys103
phys103 physicslabi 1
numberofattempts 1
2001 fall cb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2002 spring cb phys114
phys102 generalphysicsii 3
numberofattempts 3
2002 spring f phys104
2002 summer f phys104
2003 spring dc phys104
math102 calculusii 4
numberofattempts 2
2004 spring f math102
2004 summer bb math102
math200 linearalgebra 3
numberofattempts 2
2003 fall f math200
2004 fall bb math200
eng102 englishii 3
numberofattempts 2
2002 spring f eng102
2003 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2002 spring f cse105
2002 summer cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 spring bb ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2005 spring bb ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 fall cc hist200
math220 differentialequations 4
numberofattempts 1
2004 fall dc math221
math230 probability 3
numberofattempts 2
2004 spring f math310
2005 spring dc math310
cse200 programmingworkshop 3
numberofattempts 1
2003 fall dd cse200
tur101 turkishi 2
numberofattempts 2
2001 fall f tur101
2002 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2002 spring dd tur102
2003 spring dd tur102
ie256 engineeringstatistics 3
numberofattempts 2
2001 fall dd chem100
2002 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2004 spring dd cse205
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring dd hist102
ee240 logicdesign 3
numberofattempts 1
2003 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2004 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 2
2003 spring f econ200
2004 spring cb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall ba ee335
ee337 electronicslab 1
numberofattempts 1
2005 fall cc ee337
cse330 operatingsystems 4
numberofattempts 2
2004 fall f cse330
2005 fall cb cse330
cse341 computerorganization 3
numberofattempts 1
2004 spring cc cse245
dept deptelective 3
numberofattempts 1
2004 fall dd cse335
comp compelective 3
numberofattempts 1
2006 spring bb cse302
semester 6
comp compelective 3
numberofattempts 1
2006 spring aa cse460
dept deptelective 3
numberofattempts 1
2005 spring cc cse342
cse390 industrialtrainingii 0
numberofattempts 1
2005 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2005 spring cb cse315
cse322 databasesystems 4
numberofattempts 1
2005 spring dd cse325
hss hsselective 3
numberofattempts 1
2004 fall bb hist121
semester 7
hss hsselective 3
numberofattempts 1
2005 spring dc hist122
cse400 softwareengineering 4
numberofattempts 1
2005 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2004 fall dd cse430
dept deptelective 3
numberofattempts 1
2005 summer ba cse340
free freelective 3
numberofattempts 1
2006 spring dc it434
semester 8
free freelective 3
numberofattempts 1
2006 spring cc eco102
dept deptelective 3
numberofattempts 1
2005 fall cb cse301
dept deptelective 3
numberofattempts 1
2005 fall cc cse415
cse490 project 4
numberofattempts 1
2006 spring aa cse490
hss hsselective 3
numberofattempts 1
2005 fall cb hss105
