majorleavingdate 16 9 2009
studentnumber 476.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 3
2001 spring f math112
2001 fall f math112
2002 spring cc cse110
eng101 englishi 3
numberofattempts 5
2000 fall f engl101
2001 fall f eng101
2002 fall f eng101
2003 fall dc eng101
2009 summer-e ba eng101
it101 introductiontocomputing 3
numberofattempts 2
2002 fall f cse100
2003 fall cc cse100
math101 calculusi 4
numberofattempts 4
2000 fall f math101
2001 fall f math101
2002 fall dd math101
2003 fall cc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 2
2000 fall f phys101
2001 fall cc phys103
phys103 physicslabi 1
numberofattempts 2
2000 fall f phys111
2001 fall dc phys113
semester 2
phys104 physicslabii 1
numberofattempts 6
2001 spring f phys112
2002 spring f phys114
2003 spring f phys112
2004 spring f phys112
2005 spring f phys114
2006 spring dd phys104
phys102 generalphysicsii 3
numberofattempts 3
2002 spring f phys104
2003 spring dd phys104
2004 spring dc phys104
math102 calculusii 4
numberofattempts 3
2004 spring dd math102
2005 spring f math102
2006 spring dc math102
math200 linearalgebra 3
numberofattempts 2
2004 fall dd math200
2009 spring cc math200
eng102 englishii 3
numberofattempts 4
2001 spring f engl102
2002 spring f eng102
2003 spring dd eng102
2004 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 5
2000 fall dd cse101
2002 spring f cse105
2003 spring dd cse105
2004 spring dc cse105
2008 spring bb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 4
2005 fall f ee225
2006 fall f ee225
2007 fall f ee225
2008 spring cc ee225
ee227 electricalcircuitslab 1
numberofattempts 2
2005 fall f ee227
2007 fall dd ee227
hist101 historyofturkishrepublici 2
numberofattempts 3
2000 fall dd hist101
2001 fall dc hist201
2009 summer-e aa hist101
math220 differentialequations 4
numberofattempts 4
2004 fall f math221
2005 fall f math220
2006 spring f math220
2006 fall dc math220
math230 probability 3
numberofattempts 3
2005 fall f math230
2006 spring f math230
2006 fall dc math230
cse200 programmingworkshop 3
numberofattempts 6
2001 spring f cse102
2001 fall f cse200
2002 fall f cse200
2003 summer dd cse200
2003 fall f cse200
2004 fall dd cse200
tur101 turkishi 2
numberofattempts 5
2000 fall f tur101
2001 fall dd tur101
2002 fall f tur101
2003 fall dc tur101
2009 summer-e aa tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 2
2007 summer dd ie256
2009 spring ba ie256
cse202 datastructuresandalgorithms 4
numberofattempts 4
2005 spring f cse205
2006 spring f cse202
2007 fall f cse202
2008 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2009 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 4
2001 spring f hist102
2002 fall f hist200
2003 spring dc hist200
2008 spring bb hist200
ee240 logicdesign 3
numberofattempts 2
2003 fall f ee240
2004 fall cc ee240
ee242 logicdesignlab 1
numberofattempts 2
2007 spring f ee242
2008 spring dd ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2001 spring f econ202
2003 spring bb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2005 fall dd ee337
cse330 operatingsystems 4
numberofattempts 2
2005 fall f cse330
2006 fall dd cse330
cse341 computerorganization 3
numberofattempts 1
2005 spring dd cse245
dept deptelective 3
numberofattempts 2
2004 fall f cse335
2006 fall aa cse380
comp compelective 3
numberofattempts 1
2006 fall dd ie413
semester 6
comp compelective 3
numberofattempts 1
2000 fall cc chem101
dept deptelective 3
numberofattempts 2
2004 fall f cse305
2005 spring dc cse320
cse390 industrialtrainingii 0
numberofattempts 1
2009 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring dc cse312
cse322 databasesystems 4
numberofattempts 2
2007 spring dd cse322
2008 spring cc cse322
hss hsselective 3
numberofattempts 3
2001 spring f hss401
2004 spring dc hss404
2009 summer-e ba hss105
semester 7
hss hsselective 3
numberofattempts 5
2002 spring f mgt431
2002 fall f hist121
2003 spring dd mgt431
2003 fall dd hist121
2004 spring bb mgt471
cse400 softwareengineering 4
numberofattempts 1
2006 fall bb cse400
cse431 computernetworks 3
numberofattempts 2
2006 fall f cse431
2007 summer dd cse431
dept deptelective 3
numberofattempts 5
2004 fall f it425
2005 spring f it425
2006 spring f cse301
2007 spring f cse301
2009 summer-e dd cse301
free freelective 3
numberofattempts 1
2007 spring cc hss105
semester 8
free freelective 3
numberofattempts 2
2007 spring dd ita101
2008 spring cc ita101
dept deptelective 3
numberofattempts 1
2007 spring dd cse425
dept deptelective 3
numberofattempts 2
2008 spring f cse304
2009 spring dd cse304
cse490 project 4
numberofattempts 1
2007 spring ba cse490
hss hsselective 3
numberofattempts 1
2007 spring cc hss310
