majorleavingdate 10 10 2007
studentnumber 477.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2002 spring f cse110
2003 spring cc cse110
eng101 englishi 3
numberofattempts 1
2001 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 2
2001 fall dc cse100
2002 fall cb cse100
math101 calculusi 4
numberofattempts 2
2001 fall dd math101
2002 fall dd math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 2
2001 fall f phys103
2002 fall bb phys103
phys103 physicslabi 1
numberofattempts 1
2001 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2002 spring ba phys112
phys102 generalphysicsii 3
numberofattempts 1
2003 spring cc phys104
math102 calculusii 4
numberofattempts 2
2002 spring f math102
2003 spring dd math102
math200 linearalgebra 3
numberofattempts 1
2003 fall dd math200
eng102 englishii 3
numberofattempts 2
2002 spring f eng102
2003 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2002 spring f cse105
2003 spring bb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2004 spring dd ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2004 spring cb ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 fall dc hist200
math220 differentialequations 4
numberofattempts 1
2003 fall dd math221
math230 probability 3
numberofattempts 4
2004 spring f math310
2005 spring f math310
2006 spring f math230
2006 summer dc math230
cse200 programmingworkshop 3
numberofattempts 1
2003 fall dc cse200
tur101 turkishi 2
numberofattempts 2
2001 fall f tur101
2002 fall aa tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2002 spring dd tur102
2003 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 2
2001 fall f chem100
2002 fall dc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2004 spring dc cse205
cse290 industrialtrainingi 0
numberofattempts 1
2004 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2002 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 2
2002 fall f ee241
2003 fall cc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2004 spring ba econ200
semester 5
ee335 electronics 3
numberofattempts 2
2004 fall f ee335
2005 fall ba ee335
ee337 electronicslab 1
numberofattempts 1
2004 fall dd ee333
cse330 operatingsystems 4
numberofattempts 2
2004 fall f cse330
2005 fall cc cse330
cse341 computerorganization 3
numberofattempts 2
2004 spring f cse245
2004 summer cc cse245
dept deptelective 3
numberofattempts 1
2003 fall cc cse305
comp compelective 3
numberofattempts 2
2005 spring f ee350
2005 fall dc cse301
semester 6
comp compelective 3
numberofattempts 3
2005 spring f cse342
2005 fall f cse344
2006 spring dd math302
dept deptelective 3
numberofattempts 1
2003 fall cc cse335
cse390 industrialtrainingii 0
numberofattempts 1
2007 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 3
2005 spring f cse315
2006 spring f cse312
2006 summer cc cse312
cse322 databasesystems 4
numberofattempts 2
2005 spring f cse325
2006 spring cb cse322
hss hsselective 3
numberofattempts 1
2002 spring dd mgt471
semester 7
hss hsselective 3
numberofattempts 1
2004 spring bb hist122
cse400 softwareengineering 4
numberofattempts 1
2004 fall dd cse400
cse431 computernetworks 3
numberofattempts 3
2004 fall f cse430
2005 fall f cse431
2006 fall dd cse431
dept deptelective 3
numberofattempts 1
2003 fall dc cse470
free freelective 3
numberofattempts 1
2005 spring cc cse320
semester 8
free freelective 3
numberofattempts 2
2003 fall f fre101
2005 fall ba hss320
dept deptelective 3
numberofattempts 2
2004 fall f cse340
2006 spring dc cse425
dept deptelective 3
numberofattempts 2
2005 spring f cse482
2006 spring dc cse302
cse490 project 4
numberofattempts 1
2006 spring ba cse490
hss hsselective 3
numberofattempts 2
2004 fall f econ303
2005 fall bb hss103
