majorleavingdate 7 7 2009
studentnumber 48.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 spring dc cse110
eng101 englishi 3
numberofattempts 1
2004 fall ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall cc cse100
math101 calculusi 4
numberofattempts 2
2004 fall f math101
2005 fall cc math101
hss hsselective 1
numberofattempts 1
2005 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 1
2004 fall dc phys103
phys103 physicslabi 1
numberofattempts 1
2004 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 1
2005 spring dc phys104
math102 calculusii 4
numberofattempts 2
2006 spring f math102
2006 fall cb math102
math200 linearalgebra 3
numberofattempts 1
2006 spring cc math200
eng102 englishii 3
numberofattempts 1
2005 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2005 spring f cse105
2006 spring bb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall dd hist101
math220 differentialequations 4
numberofattempts 1
2006 fall dc math220
math230 probability 3
numberofattempts 2
2005 fall f math230
2006 spring dc math230
cse200 programmingworkshop 3
numberofattempts 1
2006 fall dc cse200
tur101 turkishi 2
numberofattempts 1
2004 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2007 spring f cse202
2007 fall dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2006 spring ba ee240
ee242 logicdesignlab 1
numberofattempts 1
2006 spring aa ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2006 fall cb eco101
semester 5
ee335 electronics 3
numberofattempts 2
2007 fall f ee335
2008 summer bb ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall cb ee337
cse330 operatingsystems 4
numberofattempts 2
2007 fall f cse330
2008 fall ba cse330
cse341 computerorganization 3
numberofattempts 1
2008 fall cc cse341
dept deptelective 3
numberofattempts 2
2007 spring f cse301
2007 fall dd cse450
comp compelective 3
numberofattempts 1
2009 spring bb man211
semester 6
comp compelective 3
numberofattempts 2
2007 spring f ie242
2007 fall cb ie321
dept deptelective 3
numberofattempts 1
2007 spring dd cse432
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 4
2007 spring f cse312
2008 spring f cse312
2009 spring f cse312
2009 summer-t dd cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring cc cse322
hss hsselective 3
numberofattempts 1
2006 fall cb hss320
semester 7
hss hsselective 3
numberofattempts 1
2008 spring bb hss222
cse400 softwareengineering 4
numberofattempts 1
2008 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2008 summer cb cse431
dept deptelective 3
numberofattempts 3
2008 spring f cse304
2008 fall f cse425
2009 summer-t dd cse304
free freelective 3
numberofattempts 1
2007 spring cb man332
semester 8
free freelective 3
numberofattempts 1
2008 spring aa fre101
dept deptelective 3
numberofattempts 1
2006 fall dd cse452
dept deptelective 3
numberofattempts 1
2009 spring cc cse301
cse490 project 4
numberofattempts 1
2008 fall cb cse490
hss hsselective 3
numberofattempts 1
2008 spring cb hss226
