majorleavingdate 12 6 2013
studentnumber 480.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2008 fall cb cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2008 fall bb eng101
hss hsselective 1
numberofattempts 1
2008 fall cc hss100
it101 introductiontocomputing 3
numberofattempts 2
2008 fall dc it101
2009 fall cc it101
math101 calculusi 4
numberofattempts 2
2008 fall dd math101
2009 fall dd math101
phys103 physicslabi 1
numberofattempts 1
2008 fall ba phys103
phys101 generalphysicsi 3
numberofattempts 1
2008 fall cc phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 1
2009 spring cc phys102
phys104 physicslabii 1
numberofattempts 1
2009 spring ba phys104
math102 calculusii 4
numberofattempts 1
2009 spring cc math102
math200 linearalgebra 3
numberofattempts 1
2009 spring cc math200
eng102 academicenglishskillsii 3
numberofattempts 2
2009 spring dd eng102
2010 spring cb eng102
cse111 fundamentalsofprogramming 4
numberofattempts 1
2009 spring cc cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 2
2009 fall f cse200
2010 spring cb cse200
hist101 historyofturkishrepublici 2
numberofattempts 1
2009 fall cb hist101
ee225 electricalcircuits 3
numberofattempts 3
2010 fall f ee225
2011 fall f ee225
2012 spring dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2010 fall dd ee227
math220 differentialequations 4
numberofattempts 1
2010 spring aa jap101
math230 probability 3
numberofattempts 2
2009 fall dc math230
2010 spring cb math230
tur101 turkishi 2
numberofattempts 1
2009 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2010 fall cc tur102
eco101 introductiontoeconomicsi 3
numberofattempts 2
2010 fall dd eco101
2011 spring dc eco101
ie256 engineeringstatistics 3
numberofattempts 2
2010 fall f ie256
2011 spring dd ie256
ee240 logicdesign 3
numberofattempts 1
2010 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 2
2010 spring dd ee242
2011 spring cc ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2010 spring cc hist102
cse202 datastructuresandalgorithms 4
numberofattempts 2
2010 fall dd cse202
2011 spring w cse202
cse290 industrialtrainingi 0
numberofattempts 1
2011 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2011 spring cc cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall dc cse341
dept deptelective 3
numberofattempts 1
2011 fall dd cse335
comp compelective 3
numberofattempts 1
2011 spring ba eco330
ee335 electronics 3
numberofattempts 1
2012 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2012 fall dc ee337
semester 6
hss hsselective 3
numberofattempts 2
2012 spring dc hss350
2012 fall bb hss311
comp compelective 3
numberofattempts 1
2012 spring cc man492
dept deptelective 3
numberofattempts 1
2011 fall dd cse201
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2011 fall dd cse312
cse322 databasesystems 4
numberofattempts 1
2012 spring dc cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2011 fall dd cse400
cse431 computernetworks 3
numberofattempts 1
2011 fall cc cse431
dept deptelective 3
numberofattempts 2
2012 spring dc cse440
2013 spring cb cse440
free freelective 3
numberofattempts 2
2011 fall dc jap102
2012 fall bb hss331
hss hsselective 3
numberofattempts 1
2012 spring bb hss312
semester 8
hss hsselective 3
numberofattempts 1
2012 spring cb hss140
free freelective 3
numberofattempts 1
2012 spring bb hss332
dept deptelective 3
numberofattempts 1
2012 fall cb cse304
dept deptelective 3
numberofattempts 2
2012 fall f cse300
2013 spring bb cse432
cse490 project 4
numberofattempts 1
2012 fall dd cse490
