majorleavingdate 1 2 2011
studentnumber 484.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2006 fall dc cse110
2007 spring dd cse110
eng101 englishi 3
numberofattempts 1
2006 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 fall cb it101
math101 calculusi 4
numberofattempts 3
2006 fall f math101
2007 spring f math101
2007 summer cb math101
hss hsselective 1
numberofattempts 1
2006 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 2
2006 fall dc phys101
2007 spring bb phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 summer ba phys102
math102 calculusii 4
numberofattempts 2
2007 fall f math102
2008 spring dc math102
math200 linearalgebra 3
numberofattempts 1
2007 fall dc math200
eng102 englishii 3
numberofattempts 1
2007 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2007 spring f cse100
2007 fall aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2008 fall f ee225
2009 summer dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2008 spring dd math220
math230 probability 3
numberofattempts 2
2007 fall f math230
2008 spring dc math230
cse200 programmingworkshop 3
numberofattempts 1
2008 spring dc cse200
tur101 turkishi 2
numberofattempts 1
2007 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 2
2009 spring f ie256
2010 spring dc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 3
2008 fall f cse202
2009 spring f cse202
2009 summer cb it202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring dd hist102
ee240 logicdesign 3
numberofattempts 1
2009 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 fall cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall dc cse330
cse341 computerorganization 3
numberofattempts 2
2009 fall f cse341
2010 summer-t dd cse341
dept deptelective 3
numberofattempts 1
2008 fall ba cse380
comp compelective 3
numberofattempts 1
2009 fall dc cse415
semester 6
comp compelective 3
numberofattempts 1
2010 spring cc man492
dept deptelective 3
numberofattempts 1
2008 fall cc it213
cse390 industrialtrainingii 0
numberofattempts 1
2009 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2009 spring f cse312
2010 spring dc cse312
cse322 databasesystems 4
numberofattempts 2
2010 spring f cse322
2010 summer cb it302
hss hsselective 3
numberofattempts 1
2009 spring aa hss212
semester 7
hss hsselective 3
numberofattempts 1
2009 spring cc hss322
cse400 softwareengineering 4
numberofattempts 1
2009 fall cc cse400
cse431 computernetworks 3
numberofattempts 2
2009 fall f cse431
2010 summer-t dd cse431
dept deptelective 3
numberofattempts 1
2009 spring dd cse301
free freelective 3
numberofattempts 1
2009 fall ba man231
semester 8
free freelective 3
numberofattempts 1
2010 spring ba rus101
dept deptelective 3
numberofattempts 1
2010 spring cb cse460
dept deptelective 3
numberofattempts 1
2009 fall dd cse425
cse490 project 4
numberofattempts 2
2010 spring f cse490
2010 fall dc cse490
hss hsselective 3
numberofattempts 1
2010 spring ba sts482
