majorleavingdate 23 12 2011
studentnumber 493.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2006 spring ba math142
eng101 academicenglishskillsi 3
numberofattempts 1
2005 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2005 fall cc it101
math101 calculusi 4
numberofattempts 1
2005 fall cb math101
hss hsselective 1
numberofattempts 1
2007 fall cc hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 spring cc phys101
phys103 physicslabi 1
numberofattempts 1
2005 fall bb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2006 spring cb phys104
phys102 generalphysicsii 3
numberofattempts 1
2006 fall ba phys102
math102 calculusii 4
numberofattempts 1
2006 spring bb math102
math200 linearalgebra 3
numberofattempts 1
2006 fall cb math200
eng102 academicenglishskillsii 3
numberofattempts 1
2008 spring dd eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2006 spring cb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2007 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2006 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2009 fall cb spa101
math230 probability 3
numberofattempts 1
2006 fall cc math230
cse200 programmingworkshop 3
numberofattempts 1
2006 fall bb cse200
tur101 turkishi 2
numberofattempts 1
2007 fall aa tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 1
2007 spring cc math231
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 fall cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2008 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2005 fall cc eco101
semester 5
ee335 electronics 3
numberofattempts 3
2009 fall f ee335
2010 summer f ee335
2010 fall dd ee335
ee337 electronicslab 1
numberofattempts 2
2009 fall f ee337
2010 fall dd ee337
cse330 operatingsystems 4
numberofattempts 3
2007 fall w cse330
2009 fall f cse332
2011 spring dd cse332
cse341 computerorganization 3
numberofattempts 2
2009 fall f cse341
2010 fall dd cse341
dept deptelective 3
numberofattempts 3
2007 fall w cse300
2008 spring w cse301
2009 fall dd it213
comp compelective 3
numberofattempts 1
2010 spring cc chem101
semester 6
comp compelective 3
numberofattempts 1
2006 fall cb math201
dept deptelective 3
numberofattempts 1
2010 transfer t e02_023
cse390 industrialtrainingii 0
numberofattempts 1
2011 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 3
2008 spring w cse312
2010 spring f cse312
2010 fall dd cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring dd cse322
hss hsselective 3
numberofattempts 1
2008 spring dc hss224
semester 7
hss hsselective 3
numberofattempts 2
2009 fall f hss423
2010 spring cc hss105
cse400 softwareengineering 4
numberofattempts 2
2009 fall f cse400
2010 fall dd cse400
cse431 computernetworks 3
numberofattempts 1
2007 fall dd cse431
dept deptelective 3
numberofattempts 1
2010 spring dc cse252
free freelective 3
numberofattempts 1
2007 spring cc math214
semester 8
free freelective 3
numberofattempts 1
2010 spring bb spa102
dept deptelective 3
numberofattempts 2
2010 spring w cse342
2010 transfer t e02_026
dept deptelective 3
numberofattempts 1
2010 transfer t e02_024
cse490 project 4
numberofattempts 2
2010 spring dd cse490
2011 fall ba cse490
hss hsselective 3
numberofattempts 1
2010 transfer t e02_022
