majorleavingdate 26 2 2010
studentnumber 499.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2004 spring cc cse110
eng101 englishi 3
numberofattempts 1
2003 fall dc eng101
it101 introductiontocomputing 3
numberofattempts 2
2003 fall f cse100
2004 fall cb cse100
math101 calculusi 4
numberofattempts 2
2003 fall f math101
2004 spring cc math101
hss hsselective 1
numberofattempts 1
2008 fall dc hss425
phys101 generalphysicsi 3
numberofattempts 2
2003 fall dd phys103
2007 spring ba phys101
phys103 physicslabi 1
numberofattempts 1
2003 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 2
2004 spring dd phys104
2007 fall bb phys102
math102 calculusii 4
numberofattempts 5
2005 spring f math102
2005 fall dd math102
2006 spring f math102
2006 fall dd math102
2007 spring cc math102
math200 linearalgebra 3
numberofattempts 1
2004 fall dc math200
eng102 englishii 3
numberofattempts 1
2004 spring dd eng102
cse100 introductiontoprogramming 4
numberofattempts 4
2004 spring f cse105
2004 summer f cse105
2005 spring f cse105
2005 summer bb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2005 fall f ee225
2006 fall f ee225
2007 summer bb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 2
2004 fall dd hist200
2006 fall bb hist101
math220 differentialequations 4
numberofattempts 2
2007 spring f math220
2007 summer dd math220
math230 probability 3
numberofattempts 3
2005 spring f math310
2005 fall dd math230
2006 spring dc math230
cse200 programmingworkshop 3
numberofattempts 1
2005 fall dd cse200
tur101 turkishi 2
numberofattempts 2
2003 fall f tur101
2004 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2004 spring dc tur102
ie256 engineeringstatistics 3
numberofattempts 2
2003 fall dd chem100
2004 fall bb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2006 spring f cse202
2006 summer bb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cb hist102
ee240 logicdesign 3
numberofattempts 2
2004 fall f ee240
2006 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 2
2005 spring f ee241
2006 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 3
2005 spring f econ200
2005 fall dd eco101
2006 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2007 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall dd ee337
cse330 operatingsystems 4
numberofattempts 3
2006 fall f cse330
2007 fall f cse330
2008 fall cc cse330
cse341 computerorganization 3
numberofattempts 3
2005 spring f cse245
2005 fall f cse341
2006 fall dd cse341
dept deptelective 3
numberofattempts 2
2008 spring f cse301
2008 summer cc it213
comp compelective 3
numberofattempts 2
2008 spring f ie242
2008 fall dd man301
semester 6
comp compelective 3
numberofattempts 1
2008 fall dd man361
dept deptelective 3
numberofattempts 3
2008 spring f cse415
2008 fall f cse450
2009 spring cb cse301
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2008 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring dc cse322
hss hsselective 3
numberofattempts 1
2008 spring bb pols342
semester 7
hss hsselective 3
numberofattempts 1
2008 spring cb hss332
cse400 softwareengineering 4
numberofattempts 1
2007 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2008 summer cb cse431
dept deptelective 3
numberofattempts 1
2008 spring dd cse436
free freelective 3
numberofattempts 1
2008 spring cb ita101
semester 8
free freelective 3
numberofattempts 1
2008 fall dc hss321
dept deptelective 3
numberofattempts 2
2009 spring f cse452
2009 fall dc cse450
dept deptelective 3
numberofattempts 2
2008 fall f cse425
2009 spring cc cse434
cse490 project 4
numberofattempts 3
2008 fall f cse490
2009 spring f cse490
2009 fall cc cse490
hss hsselective 3
numberofattempts 1
2008 spring bb hss212
