majorleavingdate 11 9 2007
studentnumber 5.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2004 spring f cse110
2005 spring cc cse110
eng101 englishi 3
numberofattempts 1
2003 fall dc eng101
it101 introductiontocomputing 3
numberofattempts 2
2003 fall dc cse100
2004 fall bb cse100
math101 calculusi 4
numberofattempts 2
2003 fall dd math101
2004 fall dc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2003 fall cc phys103
phys103 physicslabi 1
numberofattempts 1
2003 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 2
2004 spring f phys104
2005 spring dc phys104
math102 calculusii 4
numberofattempts 2
2004 spring f math102
2005 spring cb math102
math200 linearalgebra 3
numberofattempts 1
2004 fall cb math200
eng102 englishii 3
numberofattempts 2
2004 spring f eng102
2005 spring dd eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2004 spring f cse105
2005 spring ba cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 fall bb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall dc hist200
math220 differentialequations 4
numberofattempts 1
2005 summer cc math221
math230 probability 3
numberofattempts 1
2005 fall dd math230
cse200 programmingworkshop 3
numberofattempts 1
2005 fall aa cse200
tur101 turkishi 2
numberofattempts 2
2003 fall f tur101
2004 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2004 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2003 fall cb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2006 spring cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring ba hist102
ee240 logicdesign 3
numberofattempts 1
2004 fall ba ee240
ee242 logicdesignlab 1
numberofattempts 1
2005 spring cb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 2
2005 fall f eco101
2006 spring cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2006 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2006 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2006 fall cb cse330
cse341 computerorganization 3
numberofattempts 1
2005 fall aa cse341
dept deptelective 3
numberofattempts 1
2006 spring cb cse301
comp compelective 3
numberofattempts 1
2005 fall ba ee203
semester 6
comp compelective 3
numberofattempts 1
2007 spring cb cse432
dept deptelective 3
numberofattempts 1
2006 spring bb cse342
cse390 industrialtrainingii 0
numberofattempts 1
2007 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring bb cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring cc cse322
hss hsselective 3
numberofattempts 1
2006 fall cc hss103
semester 7
hss hsselective 3
numberofattempts 1
2007 spring cb hss105
cse400 softwareengineering 4
numberofattempts 1
2006 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall cb cse431
dept deptelective 3
numberofattempts 1
2006 fall cb cse302
free freelective 3
numberofattempts 1
2006 spring cb ita101
semester 8
free freelective 3
numberofattempts 1
2006 spring cc man102
dept deptelective 3
numberofattempts 1
2007 spring cb cse344
dept deptelective 3
numberofattempts 1
2006 fall bb cse452
cse490 project 4
numberofattempts 1
2007 spring cb cse490
hss hsselective 3
numberofattempts 1
2007 spring cc hss104
