majorleavingdate 22 10 2010
studentnumber 504.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2000 spring cc math112
eng101 englishi 3
numberofattempts 3
1997 fall dc engl101
1998 fall dc engl101
2010 summer-e aa eng101
it101 introductiontocomputing 3
numberofattempts 0
math101 calculusi 4
numberofattempts 2
1997 fall dc math101
1998 fall w math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 2
1997 fall f phys101
1998 spring dd phys101
phys103 physicslabi 1
numberofattempts 1
1997 fall bb phys111
semester 2
phys104 physicslabii 1
numberofattempts 2
1998 spring dc phys112
1999 spring cc phys112
phys102 generalphysicsii 3
numberofattempts 1
1999 spring ba phys102
math102 calculusii 4
numberofattempts 2
1998 spring f math102
1998 summer dc math102
math200 linearalgebra 3
numberofattempts 5
2002 fall f math200
2003 spring f math200
2003 fall f math200
2004 spring f math200
2010 summer-e bb math200
eng102 englishii 3
numberofattempts 1
1998 spring cb engl102
cse100 introductiontoprogramming 4
numberofattempts 3
1997 fall f cse101
1998 spring dd cse101
2008 summer-e cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 5
1999 fall f ee205
2000 fall f ee205
2002 spring f ee205
2003 spring f ee205
2003 summer cc ee205
ee227 electricalcircuitslab 1
numberofattempts 2
2000 spring dc ee211
2001 spring cb ee211
hist101 historyofturkishrepublici 2
numberofattempts 1
1997 fall cb hist101
math220 differentialequations 4
numberofattempts 5
2000 fall f math221
2001 fall f math221
2002 fall f math221
2003 fall f math221
2010 summer-e bb math220
math230 probability 3
numberofattempts 1
2001 fall dc math310
cse200 programmingworkshop 3
numberofattempts 1
2000 spring dd cse102
tur101 turkishi 2
numberofattempts 1
1999 fall cb tur201
semester 4
tur102 turkishii 2
numberofattempts 1
2000 spring cc tur202
ie256 engineeringstatistics 3
numberofattempts 3
1997 fall f chem101
1998 spring dc chem101
1998 fall cc chem101
cse202 datastructuresandalgorithms 4
numberofattempts 1
2001 spring cc cse250
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
1998 spring bb hist102
ee240 logicdesign 3
numberofattempts 3
1999 fall f ee240
2000 fall f ee240
2001 spring ba ee240
ee242 logicdesignlab 1
numberofattempts 0
eco101 introductiontoeconomicsi 3
numberofattempts 1
2000 spring cb econ202
semester 5
ee335 electronics 3
numberofattempts 2
2000 spring f ee234
2001 spring cc ee234
ee337 electronicslab 1
numberofattempts 1
2003 spring dc cse343
cse330 operatingsystems 4
numberofattempts 1
2001 fall dd cse330
cse341 computerorganization 3
numberofattempts 3
2001 fall f cse245
2002 spring f cse245
2002 fall dd cse245
dept deptelective 3
numberofattempts 1
1999 fall dc cse230
comp compelective 3
numberofattempts 2
1999 fall f phys201
2000 fall dd phys201
semester 6
comp compelective 3
numberofattempts 3
2003 spring f cse342
2003 summer f cse342
2004 spring dc cse342
dept deptelective 3
numberofattempts 2
2001 fall f cse305
2003 fall dc it460
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2001 fall cc cse315
cse322 databasesystems 4
numberofattempts 1
2002 spring dc cse325
hss hsselective 3
numberofattempts 1
2002 fall cb hist121
semester 7
hss hsselective 3
numberofattempts 1
2002 fall dd eco303
cse400 softwareengineering 4
numberofattempts 1
2003 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2003 fall dd cse430
dept deptelective 3
numberofattempts 1
2002 spring dc cse465
free freelective 3
numberofattempts 3
2003 spring f cse460
2004 spring f cse460
2005 spring cb cse460
semester 8
free freelective 3
numberofattempts 2
2003 fall f cse415
2004 spring dc cse470
dept deptelective 3
numberofattempts 2
2003 fall f cse340
2005 summer-e dc cse340
dept deptelective 3
numberofattempts 2
2003 spring f it425
2004 spring dc math315
cse490 project 4
numberofattempts 3
2003 spring w cse490
2004 spring f cse490
2004 fall aa cse490
hss hsselective 3
numberofattempts 2
2003 spring dd law490
2004 spring aa law490
