majorleavingdate 7 7 2009
studentnumber 509.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 4
2005 spring dd cse110
2005 fall f cse110
2006 summer f cse110
2006 fall cb cse110
eng101 englishi 3
numberofattempts 2
2004 fall dd eng101
2005 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall cb cse100
math101 calculusi 4
numberofattempts 4
2004 fall f math101
2005 fall dc math101
2006 spring dd math101
2006 fall ba math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 4
2004 fall f phys103
2005 fall dd phys101
2006 spring dc phys101
2006 fall dc phys101
phys103 physicslabi 1
numberofattempts 1
2004 fall cc phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2009 spring cb phys104
phys102 generalphysicsii 3
numberofattempts 2
2007 spring w phys102
2007 summer bb phys102
math102 calculusii 4
numberofattempts 2
2007 spring f math102
2007 summer cb math102
math200 linearalgebra 3
numberofattempts 3
2005 spring f math200
2006 spring dd math200
2006 fall bb math200
eng102 englishii 3
numberofattempts 3
2005 spring f eng102
2006 spring f eng102
2006 fall bb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2005 spring f cse105
2006 spring ba cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2007 fall f ee225
2008 spring dc ee225
ee227 electricalcircuitslab 1
numberofattempts 2
2007 fall w ee227
2008 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall cc hist101
math220 differentialequations 4
numberofattempts 3
2007 spring f math220
2007 fall f math220
2008 spring dd math220
math230 probability 3
numberofattempts 4
2007 summer f math230
2007 fall f math230
2008 spring f math230
2008 fall cc math230
cse200 programmingworkshop 3
numberofattempts 1
2006 fall dc cse200
tur101 turkishi 2
numberofattempts 1
2004 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2005 spring f tur102
2006 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall dc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 spring cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring dc hist102
ee240 logicdesign 3
numberofattempts 2
2007 spring f ee240
2008 spring bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2005 spring dd econ200
2005 fall cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2008 summer dc ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall cb cse330
cse341 computerorganization 3
numberofattempts 1
2008 fall bb cse341
dept deptelective 3
numberofattempts 1
2008 spring cc cse301
comp compelective 3
numberofattempts 2
2007 fall w cse452
2009 spring bb man342
semester 6
comp compelective 3
numberofattempts 1
2008 fall dd man301
dept deptelective 3
numberofattempts 1
2008 fall cc cse450
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2009 spring f cse312
2009 summer-t dd cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring dc cse322
hss hsselective 3
numberofattempts 1
2008 spring ba hss212
semester 7
hss hsselective 3
numberofattempts 1
2009 spring bb hss105
cse400 softwareengineering 4
numberofattempts 1
2008 fall cc cse400
cse431 computernetworks 3
numberofattempts 2
2007 fall f cse431
2008 summer dc cse431
dept deptelective 3
numberofattempts 1
2008 fall dd cse425
free freelective 3
numberofattempts 1
2007 fall dc hss310
semester 8
free freelective 3
numberofattempts 1
2007 fall ba rus101
dept deptelective 3
numberofattempts 1
2009 spring dd cse452
dept deptelective 3
numberofattempts 2
2009 spring f cse434
2009 summer-t dd cse434
cse490 project 4
numberofattempts 1
2009 spring ba cse490
hss hsselective 3
numberofattempts 1
2009 spring cc hss204
