majorleavingdate 31 7 2007
studentnumber 513.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2004 spring cc cse110
eng101 englishi 3
numberofattempts 1
2003 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall bb cse100
math101 calculusi 4
numberofattempts 2
2003 fall dd math101
2006 summer aa math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2003 fall cb phys103
phys103 physicslabi 1
numberofattempts 1
2003 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 2
2004 spring dc phys104
2006 fall aa phys102
math102 calculusii 4
numberofattempts 2
2004 spring f math102
2005 spring bb math102
math200 linearalgebra 3
numberofattempts 1
2004 fall cb math200
eng102 englishii 3
numberofattempts 1
2004 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2004 spring f cse105
2004 summer cc cse105
2005 spring aa cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2005 spring f ee205
2005 fall dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall bb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall aa hist200
math220 differentialequations 4
numberofattempts 1
2004 fall cc math221
math230 probability 3
numberofattempts 3
2005 spring f math310
2005 fall f math230
2006 spring cc math230
cse200 programmingworkshop 3
numberofattempts 2
2004 fall f cse200
2005 summer cb cse200
tur101 turkishi 2
numberofattempts 1
2003 fall aa tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2004 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2003 fall aa chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2006 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring aa hist102
ee240 logicdesign 3
numberofattempts 2
2004 fall dd ee240
2007 spring bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2005 spring cb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2005 fall cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2006 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2006 fall cb ee337
cse330 operatingsystems 4
numberofattempts 2
2005 fall dc cse330
2006 fall bb cse330
cse341 computerorganization 3
numberofattempts 1
2005 spring ba cse245
dept deptelective 3
numberofattempts 1
2005 fall bb cse335
comp compelective 3
numberofattempts 1
2005 fall aa cse301
semester 6
comp compelective 3
numberofattempts 1
2006 spring aa cse302
dept deptelective 3
numberofattempts 1
2006 fall bb cse415
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2006 spring dd cse312
2006 summer cb cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring aa cse322
hss hsselective 3
numberofattempts 1
2005 fall ba hss320
semester 7
hss hsselective 3
numberofattempts 1
2006 spring aa hss226
cse400 softwareengineering 4
numberofattempts 1
2006 fall aa cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall cc cse431
dept deptelective 3
numberofattempts 1
2006 fall bb cse452
free freelective 3
numberofattempts 1
2006 spring aa hss220
semester 8
free freelective 3
numberofattempts 1
2006 spring aa hss102
dept deptelective 3
numberofattempts 1
2007 spring ba cse425
dept deptelective 3
numberofattempts 2
2007 spring f cse432
2007 spring cc cse432
cse490 project 4
numberofattempts 1
2007 spring aa cse490
hss hsselective 3
numberofattempts 1
2006 spring aa hss312
