majorleavingdate 21 12 2010
studentnumber 520.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 4
2002 spring f cse110
2003 spring f cse110
2004 spring f cse110
2005 spring cc cse110
eng101 englishi 3
numberofattempts 4
2001 fall f eng101
2002 fall dd eng101
2003 fall dd eng101
2004 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 2
2001 fall dc cse100
2002 fall cc cse100
math101 calculusi 4
numberofattempts 7
2001 fall f math101
2002 fall f math101
2003 summer dd math101
2003 fall f math101
2004 fall f math101
2005 fall f math101
2006 spring dd math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 3
2001 fall f phys103
2002 fall dd phys103
2003 fall dc phys103
phys103 physicslabi 1
numberofattempts 2
2001 fall f phys113
2002 fall cb phys113
semester 2
phys104 physicslabii 1
numberofattempts 2
2002 spring f phys114
2003 spring cb phys114
phys102 generalphysicsii 3
numberofattempts 4
2003 spring f phys104
2004 spring f phys104
2005 spring f phys104
2006 spring dc phys102
math102 calculusii 4
numberofattempts 4
2006 fall f math102
2007 fall f math102
2008 spring f math102
2008 fall cc math102
math200 linearalgebra 3
numberofattempts 4
2003 spring f math200
2003 fall f math200
2004 fall f math200
2006 spring cc math200
eng102 englishii 3
numberofattempts 4
2002 spring f eng102
2003 spring cc eng102
2004 spring dc eng102
2009 summer-e ba eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2003 spring f cse105
2003 summer cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2005 fall f ee225
2006 summer f ee225
2006 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2006 fall dd ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 spring aa hist200
math220 differentialequations 4
numberofattempts 4
2007 spring f math220
2007 summer f math220
2007 fall f math220
2010 summer-e dc math220
math230 probability 3
numberofattempts 2
2005 fall dd math230
2006 spring dc math230
cse200 programmingworkshop 3
numberofattempts 3
2004 fall f cse200
2005 fall f cse200
2006 summer cc cse200
tur101 turkishi 2
numberofattempts 5
2001 fall f tur101
2002 fall dd tur101
2003 fall dd tur101
2004 fall dd tur101
2005 fall dd tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2002 spring f tur102
2003 spring dc tur102
ie256 engineeringstatistics 3
numberofattempts 4
2001 fall f chem100
2002 fall f chem100
2003 fall f chem100
2004 spring cb chem102
cse202 datastructuresandalgorithms 4
numberofattempts 3
2007 spring f cse202
2007 fall f cse202
2008 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2009 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring ba hist102
ee240 logicdesign 3
numberofattempts 2
2004 fall f ee240
2006 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2004 fall dc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2004 spring cc econ200
semester 5
ee335 electronics 3
numberofattempts 2
2007 fall f ee335
2010 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall dd ee337
cse330 operatingsystems 4
numberofattempts 2
2006 fall f cse330
2007 fall cb cse330
cse341 computerorganization 3
numberofattempts 2
2005 spring f cse245
2005 fall cb cse341
dept deptelective 3
numberofattempts 1
2005 spring cc cse320
comp compelective 3
numberofattempts 1
2007 spring bb it432
semester 6
comp compelective 3
numberofattempts 1
2007 spring cc cse344
dept deptelective 3
numberofattempts 2
2006 fall dc cse301
2008 spring w cse301
cse390 industrialtrainingii 0
numberofattempts 1
2009 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 3
2007 spring f cse312
2008 spring f cse312
2010 fall dd cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring dc cse322
hss hsselective 3
numberofattempts 1
2004 spring cc hist122
semester 7
hss hsselective 3
numberofattempts 1
2005 spring bb law490
cse400 softwareengineering 4
numberofattempts 1
2008 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall cc cse431
dept deptelective 3
numberofattempts 1
2006 fall dd cse452
free freelective 3
numberofattempts 1
2006 spring bb hss322
semester 8
free freelective 3
numberofattempts 1
2007 fall cc hss351
dept deptelective 3
numberofattempts 1
2006 fall cc it213
dept deptelective 3
numberofattempts 3
2007 spring f cse432
2008 spring f cse436
2010 summer-e ba cse436
cse490 project 4
numberofattempts 2
2009 spring f cse490
2010 summer-e cc cse490
hss hsselective 3
numberofattempts 2
2007 spring dd hss104
2007 fall cb hss317
