majorleavingdate 9 9 2011
studentnumber 521.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 4
2005 fall f cse110
2006 fall dc cse110
2007 spring w cse110
2008 fall w cse110
eng101 englishi 3
numberofattempts 3
2005 spring f eng101
2005 fall f eng101
2006 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 2
2005 fall f it101
2006 fall cc it101
math101 calculusi 4
numberofattempts 3
2005 spring f math101
2005 fall f math101
2006 fall cc math101
hss hsselective 1
numberofattempts 1
2010 fall cb man231
phys101 generalphysicsi 3
numberofattempts 3
2005 spring f phys101-c
2005 fall f phys101
2006 fall cc phys101
phys103 physicslabi 1
numberofattempts 2
2005 fall f phys103
2006 fall bb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring cc phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 spring dc phys102
math102 calculusii 4
numberofattempts 1
2007 spring dd math102
math200 linearalgebra 3
numberofattempts 1
2007 fall cb math200
eng102 englishii 3
numberofattempts 1
2007 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2005 spring f cse105
2006 summer cb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2007 fall w ee225
2008 spring dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall bb hist101
math220 differentialequations 4
numberofattempts 6
2007 fall f math220
2008 spring f math220
2008 summer f math220
2008 fall f math220
2009 spring dd math220
2010 spring cb sts482
math230 probability 3
numberofattempts 3
2009 spring f math230
2009 fall f math230
2010 spring dd math230
cse200 programmingworkshop 3
numberofattempts 1
2007 summer cb cse200
tur101 turkishi 2
numberofattempts 2
2005 spring f tur101
2005 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 summer dd ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2008 spring f cse202
2008 fall dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2007 summer cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 3
2007 fall dc eco101
2009 spring dc eco101
2011 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 4
2009 summer f ee335
2009 fall f ee335
2010 fall f ee335
2011 summer dd ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall dd cse330
cse341 computerorganization 3
numberofattempts 2
2009 fall f cse341
2010 fall dd cse341
dept deptelective 3
numberofattempts 2
2009 fall f cse415
2010 spring dd cse252
comp compelective 3
numberofattempts 2
2008 spring dc man332
2009 spring w man332
semester 6
comp compelective 3
numberofattempts 1
2011 spring bb man496
dept deptelective 3
numberofattempts 1
2008 summer dc it213
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 3
2009 spring w cse312
2010 spring f cse312
2010 fall dd cse312
cse322 databasesystems 4
numberofattempts 4
2009 spring f cse322
2009 summer f cse322
2010 spring f cse322
2010 summer dd it201
hss hsselective 3
numberofattempts 1
2007 spring cc hss310
semester 7
hss hsselective 3
numberofattempts 1
2007 fall bb hss317
cse400 softwareengineering 4
numberofattempts 1
2009 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2008 fall cb cse431
dept deptelective 3
numberofattempts 1
2010 fall dc cse450
free freelective 3
numberofattempts 1
2007 fall bb rus101
semester 8
free freelective 3
numberofattempts 1
2011 spring ba jap101
dept deptelective 3
numberofattempts 2
2010 fall dd cse201
2011 spring cb cse201
dept deptelective 3
numberofattempts 1
2011 spring dd cse487
cse490 project 4
numberofattempts 1
2011 spring ba cse490
hss hsselective 3
numberofattempts 1
2009 fall ba hss481
