majorleavingdate 22 12 2005
studentnumber 523.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2002 spring cb cse110
eng101 englishi 3
numberofattempts 1
2001 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall bb cse100
math101 calculusi 4
numberofattempts 2
2001 fall f math101
2002 summer dc math101
hss hsselective 1
numberofattempts 1
2004 spring ba cse343
phys101 generalphysicsi 3
numberofattempts 1
2001 fall dc phys103
phys103 physicslabi 1
numberofattempts 1
2001 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2002 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2002 spring cc phys104
math102 calculusii 4
numberofattempts 1
2003 spring dc math102
math200 linearalgebra 3
numberofattempts 1
2002 fall cb math200
eng102 englishii 3
numberofattempts 1
2002 spring dc eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2002 spring cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2003 spring dc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2003 spring dd ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2002 fall cb hist200
math220 differentialequations 4
numberofattempts 1
2002 fall cb math221
math230 probability 3
numberofattempts 2
2003 spring f math310
2003 fall cb math310
cse200 programmingworkshop 3
numberofattempts 2
2002 fall f cse200
2003 fall cc cse200
tur101 turkishi 2
numberofattempts 1
2001 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2002 spring dd tur102
2003 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 1
2001 fall cb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2004 spring dd cse205
cse290 industrialtrainingi 0
numberofattempts 1
2003 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2005 spring bb hist400
ee240 logicdesign 3
numberofattempts 1
2002 fall ba ee240
ee242 logicdesignlab 1
numberofattempts 1
2002 fall cc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2002 spring ba econ200
semester 5
ee335 electronics 3
numberofattempts 1
2003 fall ba ee335
ee337 electronicslab 1
numberofattempts 2
2003 fall f ee333
2004 fall dc ee333
cse330 operatingsystems 4
numberofattempts 1
2004 fall cc cse330
cse341 computerorganization 3
numberofattempts 2
2003 spring dd cse245
2004 spring cb cse245
dept deptelective 3
numberofattempts 1
2003 fall cc cse335
comp compelective 3
numberofattempts 1
2004 spring cc math315
semester 6
comp compelective 3
numberofattempts 1
2004 spring dd ee350
dept deptelective 3
numberofattempts 2
2003 fall f cse340
2004 fall cc cse340
cse390 industrialtrainingii 0
numberofattempts 1
2005 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2005 spring cc cse315
cse322 databasesystems 4
numberofattempts 1
2005 spring cb cse325
hss hsselective 3
numberofattempts 1
2003 spring ba mgt471
semester 7
hss hsselective 3
numberofattempts 1
2003 fall bb econ303
cse400 softwareengineering 4
numberofattempts 1
2004 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2004 fall bb cse430
dept deptelective 3
numberofattempts 1
2003 fall bb cse305
free freelective 3
numberofattempts 1
2004 fall dc cse306
semester 8
free freelective 3
numberofattempts 1
2005 spring dc cse481
dept deptelective 3
numberofattempts 1
2004 spring bb cse342
dept deptelective 3
numberofattempts 1
2004 fall bb cse470
cse490 project 4
numberofattempts 1
2005 spring aa cse490
hss hsselective 3
numberofattempts 2
2004 spring w mgt431
2004 fall cb hist121
