majorleavingdate 16 8 2004
studentnumber 524.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1998 fall cc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1998 fall dd cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1998 fall ba engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall bb hist101
math101 calculusi 4
numberofattempts 2
1998 fall f math101
1999 spring bb math101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys101 physicsi 3
numberofattempts 2
1998 fall f phys101
1999 spring cc phys101
phys111 physicslabi 1
numberofattempts 1
1998 fall cc phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1999 spring bb phys112
phys102 physicsii 3
numberofattempts 1
2000 spring cb phys102
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
math102 calculusii 4
numberofattempts 1
2000 spring dd math102
math112 discretemathematics 3
numberofattempts 1
2000 spring dc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring cb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring aa engl102
cse102 intermediateprogramming 3
numberofattempts 1
1999 spring cb cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
1999 fall dd cse230
ee240 logicdesign 4
numberofattempts 2
1999 fall f ee240
2000 fall cc ee240
ee205 electricalcircuits 4
numberofattempts 2
1999 fall f ee205
2000 fall cc ee205
math201 calculusiii 4
numberofattempts 4
1999 fall w math201
2000 fall f math201
2001 summer f math201
2001 fall cb math200
math221 differentialequations 4
numberofattempts 5
1999 fall f math221
2000 fall f math221
2001 summer f math221
2001 fall f math221
2002 summer cc math221
phys201 physicsiii 3
numberofattempts 2
1999 fall f phys201
2000 fall cb phys201
tur201 turkishi 2
numberofattempts 1
1999 fall dc tur201
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring bb tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2000 spring cb ee211
ee234 electronics 3
numberofattempts 4
2001 spring f ee234
2001 fall f ee335
2002 fall f ee335
2004 summer cb ee230
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring cb econ202
ee350 signalsandsystems 4
numberofattempts 8
2001 spring f ee350
2002 spring f ee350
2002 summer f ee350
2003 spring f ee350
2003 summer f ee350
2003 fall f ee350
2004 spring f ee350
2004 summer bb ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2000 spring cb cse250
cse290 industrialtraining 0
numberofattempts 1
2000 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall cb cse315
cse301 computerorganization 4
numberofattempts 2
2001 fall dd cse245
2002 spring dd cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 3
2000 fall f cse320
2001 fall f cse305
2002 spring dd cse460
eco303 microeconomics 3
numberofattempts 2
2000 fall f eco303
2002 fall bb eco303
cse303 operatingsystem 4
numberofattempts 1
2002 fall dd cse330
math311 probabilityandrandomvariables 3
numberofattempts 3
2002 spring w math310
2003 spring f math310
2003 summer dc math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2003 spring cb math315
cse310 operationsresearch 3
numberofattempts 3
2001 spring f cse310
2002 spring f cse306
2002 fall cc cse305
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 spring cc it425
ee342 microprocessors 4
numberofattempts 2
2001 spring f ee342
2002 spring dd cse342
cse390 industrialtraining 0
numberofattempts 1
2003 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2001 spring dc cse302
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall dd cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall dd cse430
cse407 computerarchitecture 3
numberofattempts 2
2002 fall f cse340
2003 fall dd cse340
hss hsselective 3
numberofattempts 1
2001 fall ba hss401
cse418 computergraphics 3
numberofattempts 1
2002 fall dc cse425
semester 8
cse492 project 4
numberofattempts 1
2003 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 2
2003 spring f cse415
2003 fall dd cse415
cse416 programmingmethodologies 3
numberofattempts 2
2003 spring f cse408
2003 fall dc cse440
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 2
2003 spring f cse435
2003 fall dd cse450
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring bb hist121
