majorleavingdate 22 12 2005
studentnumber 532.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2002 spring bb cse110
eng101 englishi 3
numberofattempts 1
2001 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall ba cse100
math101 calculusi 4
numberofattempts 1
2001 fall dc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2001 fall cb phys103
phys103 physicslabi 1
numberofattempts 1
2001 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2002 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 1
2002 spring cc phys104
math102 calculusii 4
numberofattempts 1
2002 spring cb math102
math200 linearalgebra 3
numberofattempts 1
2002 fall bb math200
eng102 englishii 3
numberofattempts 1
2002 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2002 spring cb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2003 spring cc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2003 spring dd ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2002 fall aa hist200
math220 differentialequations 4
numberofattempts 1
2002 fall cc math221
math230 probability 3
numberofattempts 2
2003 spring w math310
2004 spring dd math310
cse200 programmingworkshop 3
numberofattempts 1
2002 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2001 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2001 fall bb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2003 spring cb cse205
cse290 industrialtrainingi 0
numberofattempts 1
2003 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2005 spring bb hist400
ee240 logicdesign 3
numberofattempts 1
2002 fall bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2002 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2003 spring bb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2003 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2003 fall dc ee333
cse330 operatingsystems 4
numberofattempts 1
2003 fall ba cse330
cse341 computerorganization 3
numberofattempts 2
2003 spring dc cse245
2005 spring bb cse245
dept deptelective 3
numberofattempts 1
2003 fall aa cse335
comp compelective 3
numberofattempts 2
2004 spring dc ee350
2005 spring cb ee350
semester 6
comp compelective 3
numberofattempts 1
2004 spring cb math315
dept deptelective 3
numberofattempts 1
2003 fall cc cse340
cse390 industrialtrainingii 0
numberofattempts 1
2005 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2004 spring dc cse315
2005 spring cb cse315
cse322 databasesystems 4
numberofattempts 1
2004 spring cb cse325
hss hsselective 3
numberofattempts 1
2003 fall ba econ303
semester 7
hss hsselective 3
numberofattempts 1
2004 spring cb mgt471
cse400 softwareengineering 4
numberofattempts 1
2004 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2004 fall ba cse430
dept deptelective 3
numberofattempts 1
2004 spring cc cse342
free freelective 3
numberofattempts 1
2004 fall bb cse450
semester 8
free freelective 3
numberofattempts 1
2005 spring bb cse481
dept deptelective 3
numberofattempts 1
2004 fall cb cse305
dept deptelective 3
numberofattempts 1
2004 fall bb cse306
cse490 project 4
numberofattempts 1
2005 spring aa cse490
hss hsselective 3
numberofattempts 1
2004 fall ba hss404
