majorleavingdate 21 9 2011
studentnumber 534.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 5
2004 spring f cse110
2005 spring dd cse110
2006 fall f cse110
2007 spring dd cse110
2007 summer cb cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2003 fall dc eng101
it101 introductiontocomputing 3
numberofattempts 2
2003 fall dd cse100
2004 fall cc cse100
math101 calculusi 4
numberofattempts 2
2003 fall f math101
2004 spring cb math101
hss hsselective 1
numberofattempts 1
2009 fall cc jap101
phys101 generalphysicsi 3
numberofattempts 3
2003 fall dd phys103
2004 fall f phys103
2005 summer cc phys103
phys103 physicslabi 1
numberofattempts 1
2003 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 2
2004 spring f phys104
2004 summer cc phys104
math102 calculusii 4
numberofattempts 2
2005 spring f math102
2005 summer bb math102
math200 linearalgebra 3
numberofattempts 1
2004 fall cc math200
eng102 academicenglishskillsii 3
numberofattempts 5
2004 spring f eng102
2005 spring f eng102
2006 spring f eng102
2006 fall f eng102
2007 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2004 spring f cse105
2004 summer cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2005 fall f ee225
2006 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 2
2005 spring dc hist200
2007 fall dc hist101
math220 differentialequations 4
numberofattempts 2
2005 fall dd math220
2006 spring cb math220
math230 probability 3
numberofattempts 4
2005 fall dd math230
2006 summer dd math230
2007 fall w math230
2008 spring w math230
cse200 programmingworkshop 3
numberofattempts 2
2004 fall f cse200
2005 fall dc cse200
tur101 turkishi 2
numberofattempts 1
2003 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 4
2004 spring f tur102
2005 spring f tur102
2006 spring dc tur102
2007 spring dc tur102
ie256 engineeringstatistics 3
numberofattempts 6
2003 fall f chem100
2004 fall f chem100
2006 spring f ie256
2006 summer dc ie256
2008 spring dd ie256
2010 fall cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2007 spring f cse202
2007 summer cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2011 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cb hist102
ee240 logicdesign 3
numberofattempts 2
2004 fall f ee240
2006 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 2
2007 spring f ee242
2008 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 summer cb eco101
semester 5
ee335 electronics 3
numberofattempts 5
2007 fall f ee335
2008 summer f ee335
2008 fall f ee335
2009 fall f ee335
2010 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall dd ee337
cse330 operatingsystems 4
numberofattempts 3
2006 fall w cse330
2007 fall f cse330
2008 fall cb cse330
cse341 computerorganization 3
numberofattempts 2
2005 spring w cse245
2005 fall dc cse341
dept deptelective 3
numberofattempts 3
2007 fall f cse300
2008 spring dd cse301
2011 summer-e ba cse201
comp compelective 3
numberofattempts 1
2006 fall cc ee203
semester 6
comp compelective 3
numberofattempts 4
2009 spring f man342
2009 fall f chem101
2010 spring f ie306
2011 spring dc ie306
dept deptelective 3
numberofattempts 3
2007 spring f cse342
2009 spring f cse434
2010 spring dc cse342
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2009 spring f cse312
2010 spring cc cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring dd cse322
hss hsselective 3
numberofattempts 2
2008 spring dd hss102
2010 spring cc sts482
semester 7
hss hsselective 3
numberofattempts 1
2008 fall cc hss105
cse400 softwareengineering 4
numberofattempts 3
2008 fall f cse400
2009 fall f cse400
2011 spring dd cse400
cse431 computernetworks 3
numberofattempts 2
2008 summer f cse431
2008 fall dc cse431
dept deptelective 3
numberofattempts 3
2009 spring f cse530
2009 fall f cse425
2010 spring dd cse460
free freelective 3
numberofattempts 4
2009 spring f hss212
2009 fall dc fre101
2010 spring f rus101
2011 summer-e cb hss341
semester 8
free freelective 3
numberofattempts 2
2008 fall dc hss317
2010 fall aa hss317
dept deptelective 3
numberofattempts 1
2008 fall cc it213
dept deptelective 3
numberofattempts 4
2008 fall f cse484
2009 spring f cse452
2009 fall f cse415
2010 spring dd cse252
cse490 project 4
numberofattempts 4
2009 spring f cse490
2009 fall f cse490
2010 spring f cse490
2010 fall cb cse490
hss hsselective 3
numberofattempts 1
2006 summer cc hss101
