majorleavingdate 12 7 2005
studentnumber 535.txt.txt.mxt
minor false
semester 1
chem100 generalchemistry 4
numberofattempts 1
2001 fall cc chem100
cse100 computingskillsworkshop 3
numberofattempts 1
2001 fall bb cse100
eng101 englishtechnicalcommunicationi 2
numberofattempts 1
2001 fall ba eng101
math101 calculusi 4
numberofattempts 1
2001 fall bb math101
phys103 physicsi 3
numberofattempts 1
2001 fall bb phys103
phys113 physicslab.i 1
numberofattempts 1
2001 fall ba phys113
tur101 turkishi 2
numberofattempts 1
2001 fall dc tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2002 spring ba tur102
phys114 physicslab.ii 1
numberofattempts 1
2002 spring ba phys114
phys104 physicsii 3
numberofattempts 1
2002 spring dc phys104
math102 calculusii 4
numberofattempts 2
2002 spring f math102
2002 summer cc math102
eng102 englishtechnicalcommunicationii 2
numberofattempts 1
2002 spring bb eng102
cse105 introductiontoprogramming 4
numberofattempts 1
2002 spring cb cse105
cse110 discretecomputationalstructures 3
numberofattempts 1
2002 spring cc cse110
semester 3
cse200 programmingworkshop 3
numberofattempts 1
2002 fall cc cse200
hist200 historyofturkishrepublic 3
numberofattempts 1
2002 fall aa hist200
ee240 logicdesign 3
numberofattempts 1
2002 fall cb ee240
ee241 logicdesignlab 1
numberofattempts 1
2002 fall cb ee241
math200 linearalgebra 3
numberofattempts 1
2002 fall cc math200
math221 differentialequations 4
numberofattempts 3
2002 fall f math221
2003 fall f math221
2004 summer cc math221
semester 4
math310 probability 3
numberofattempts 2
2003 spring f math310
2003 fall dc math310
econ200 principlesofeconomics 3
numberofattempts 1
2003 spring aa econ200
ee205 electricalcircuits 3
numberofattempts 3
2003 spring f ee205
2004 spring f ee205
2005 spring cc ee205
ee212 electricalcircuitslaboratory 1
numberofattempts 1
2003 spring dd ee212
cse205 datastructuresandalgorithms 4
numberofattempts 2
2003 spring f cse205
2004 spring dd cse205
cse245 computerorganization 4
numberofattempts 2
2003 spring f cse245
2003 summer ba cse245
cse290 industrialtraining 0
numberofattempts 1
2003 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2003 fall dc cse330
cse335 systemsprogramming 3
numberofattempts 1
2003 fall cb cse335
cse340 computerarchitecture 3
numberofattempts 1
2003 fall dc cse340
hss hsselective 3
numberofattempts 1
2003 spring bb hist121
ee333 electronicslab. 2
numberofattempts 1
2003 fall dd ee333
ee335 electronics 3
numberofattempts 1
2003 fall dc ee335
semester 6
ee350 signalsandsystems 4
numberofattempts 2
2004 spring f ee350
2005 spring dd ee350
cse342 microprocessors 3
numberofattempts 1
2004 spring dc cse342
cse343 microprocessor-baseddesignlab. 1
numberofattempts 1
2004 spring bb cse343
cse390 industrialtraining 0
numberofattempts 1
2004 fall p cse390
cse315 analysisofalgorithms 3
numberofattempts 3
2004 spring f cse315
2005 spring f cse315
2005 summer-t dc cse315
cse325 databasesystems 4
numberofattempts 1
2005 spring cc cse325
cc elective 3
numberofattempts 2
2004 spring w it425
2004 fall dc cse415
semester 7
cse400 softwareengineering 4
numberofattempts 1
2004 fall cc cse400
cse430 computernetworks 3
numberofattempts 1
2004 fall cc cse430
cse-i elective 3
numberofattempts 1
2004 fall dc cse425
cse-ii elective 3
numberofattempts 1
2004 fall dc cse450
hss hsselective 3
numberofattempts 2
2003 fall w econ303
2004 spring aa hist122
semester 8
hss hsselective 3
numberofattempts 1
2004 fall ba hss404
hist400 historyofturkishrepublic 1
numberofattempts 1
2005 spring aa hist400
cse-iii elective 3
numberofattempts 1
2004 fall cc cse470
cse-iv elective 3
numberofattempts 2
2004 fall f cse440
2005 spring cc cse305
cse-v elective 3
numberofattempts 1
2005 spring dc cse460
cse490 project 4
numberofattempts 1
2005 spring ba cse490
