majorleavingdate 11 6 2007
studentnumber 539.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2003 spring cb cse110
eng101 englishi 3
numberofattempts 1
2002 fall ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall cc cse100
math101 calculusi 4
numberofattempts 2
2002 fall f math101
2003 fall bb math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2002 fall ba phys103
phys103 physicslabi 1
numberofattempts 1
2002 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2003 spring cc phys104
math102 calculusii 4
numberofattempts 1
2004 spring cb math102
math200 linearalgebra 3
numberofattempts 1
2003 fall cc math200
eng102 englishii 3
numberofattempts 1
2003 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2003 spring cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 spring dd ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2005 spring dd ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 fall cb hist200
math220 differentialequations 4
numberofattempts 1
2004 fall dc math221
math230 probability 3
numberofattempts 4
2004 spring f math310
2005 spring f math310
2005 fall f math230
2006 spring dc math230
cse200 programmingworkshop 3
numberofattempts 1
2003 fall dc cse200
tur101 turkishi 2
numberofattempts 1
2002 fall aa tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 1
2002 fall aa chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2004 spring f cse205
2004 summer cb cse205
cse290 industrialtrainingi 0
numberofattempts 1
2004 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring bb hist102
ee240 logicdesign 3
numberofattempts 2
2003 fall dc ee240
2004 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2003 fall cb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2003 spring bb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2006 fall dc ee337
cse330 operatingsystems 4
numberofattempts 3
2005 fall f cse330
2006 fall f cse330
2007 spring cc cse330
cse341 computerorganization 3
numberofattempts 3
2004 spring f cse245
2005 spring f cse245
2005 fall cc cse341
dept deptelective 3
numberofattempts 2
2004 fall f cse305
2005 spring dd cse305
comp compelective 3
numberofattempts 1
2006 spring dd math302
semester 6
comp compelective 3
numberofattempts 1
2006 fall dc cse452
dept deptelective 3
numberofattempts 1
2004 fall cc cse335
cse390 industrialtrainingii 0
numberofattempts 1
2005 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 3
2005 spring f cse315
2006 spring f cse312
2006 summer dd cse312
cse322 databasesystems 4
numberofattempts 1
2005 spring dd cse325
hss hsselective 3
numberofattempts 1
2004 fall cc econ303
semester 7
hss hsselective 3
numberofattempts 1
2004 fall bb hist121
cse400 softwareengineering 4
numberofattempts 1
2005 fall dd cse400
cse431 computernetworks 3
numberofattempts 1
2006 summer dd cse431
dept deptelective 3
numberofattempts 2
2004 fall w cse450
2005 fall dd cse301
free freelective 3
numberofattempts 2
2003 spring f ger101
2006 spring aa ger101
semester 8
free freelective 3
numberofattempts 1
2006 spring dd hss102
dept deptelective 3
numberofattempts 1
2005 spring cb cse320
dept deptelective 3
numberofattempts 1
2006 spring dc cse302
cse490 project 4
numberofattempts 1
2006 fall bb cse490
hss hsselective 3
numberofattempts 2
2005 spring w hss404
2005 fall aa hss310
