majorleavingdate 15 3 2005
studentnumber 54.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
2000 fall dc chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
2000 fall aa cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
2000 fall cb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall dd hist101
math101 calculusi 4
numberofattempts 2
2000 fall dd math101
2001 summer ba math101
phys101 physicsi 3
numberofattempts 1
2000 fall dd phys101
phys111 physicslabi 1
numberofattempts 1
2000 fall ba phys111
tur101 turkishi 2
numberofattempts 1
2000 fall dd tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2001 spring ba phys112
phys102 physicsii 3
numberofattempts 1
2001 spring dd phys102
math102 calculusii 4
numberofattempts 2
2001 spring f math102
2002 spring cb math102
math112 discretemathematics 3
numberofattempts 1
2001 spring dc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring dc hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2001 spring dc engl102
cse102 intermediateprogramming 4
numberofattempts 1
2001 spring cc cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2001 fall cb cse335
ee240 logicdesign 4
numberofattempts 1
2001 fall cc ee240
ee205 electricalcircuits 4
numberofattempts 2
2002 spring f ee205
2003 spring cc ee205
math201 calculusiii 4
numberofattempts 2
2001 fall f math200
2002 spring dd math200
math221 differentialequations 4
numberofattempts 1
2001 fall cc math221
phys201 physicsiii 3
numberofattempts 1
2002 fall cb cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2002 spring dd tur102
ee211 electricalcircuitlab. 2
numberofattempts 1
2002 spring cc ee212
ee232 electronicsii 3
numberofattempts 2
2002 fall f ee335
2003 fall cc ee335
econ202 principlesofeconomics 3
numberofattempts 1
2002 spring cc econ200
ee250 signalsandsystems 4
numberofattempts 1
2004 spring dc ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2002 spring cb cse205
cse290 industrialtraining 0
numberofattempts 1
2003 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2002 fall dd cse315
cse301 computerorganization 4
numberofattempts 3
2002 fall f cse245
2003 spring f cse245
2003 summer aa cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 fall cb cse306
eco303 microeconomics 3
numberofattempts 1
2002 fall cc eco303
cse303 operatingsystem 4
numberofattempts 1
2002 fall cc cse330
math311 probabilityandrandomvariables 3
numberofattempts 2
2003 spring f math310
2003 fall cc math310
semester 6
math316 numericalmethods 3
numberofattempts 1
2003 spring cc math315
cse310 operationsresearch 3
numberofattempts 1
2001 fall cb cse305
ee342 microprocessors 4
numberofattempts 1
2003 spring bb cse342
ee478 digitalsignalprocessing 3
numberofattempts 2
2003 fall f it415
2004 spring cc cse436
cse390 industrialtraining 0
numberofattempts 1
2004 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring dc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall dc cse400
cse405 computernetworks 3
numberofattempts 1
2003 fall bb cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall cc cse340
hss hsselective 3
numberofattempts 1
2001 fall cc hss401
cse418 computergraphics 3
numberofattempts 1
2003 fall dc cse415
semester 8
cse492 project 4
numberofattempts 2
2004 spring i cse490
2004 summer ba cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2004 spring cb cse320
cse416 programmingmethodologies 3
numberofattempts 2
2003 fall f cse470
2004 spring cc cse408
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2004 spring cb cse460
mgt430 principlesofmanagement 3
numberofattempts 1
2004 spring bb hist122
