majorleavingdate 9 2 2012
studentnumber 540.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 4
2006 fall f cse110
2007 spring f cse110
2007 fall f cse110
2008 fall cb cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2006 spring cc eng101
it101 introductiontocomputing 3
numberofattempts 2
2007 spring dc it101
2007 fall cc it101
math101 calculusi 4
numberofattempts 3
2006 spring f math101
2006 fall dd math101
2007 spring cc math101
hss hsselective 1
numberofattempts 1
2006 fall cc hss100
phys101 generalphysicsi 3
numberofattempts 2
2006 fall dc phys101
2007 spring cb phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall bb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2006 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 1
2006 spring cb phys102
math102 calculusii 4
numberofattempts 1
2007 fall cb math102
math200 linearalgebra 3
numberofattempts 2
2006 spring f math200
2006 fall cc math200
eng102 academicenglishskillsii 3
numberofattempts 1
2008 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2006 spring f cse100
2006 fall dc cse100
2007 spring cb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2008 fall f ee225
2009 summer cb ee225
ee227 electricalcircuitslab 1
numberofattempts 2
2008 fall f ee227
2009 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 2
2008 fall w hist101
2009 fall cb hist101
math220 differentialequations 4
numberofattempts 2
2008 fall w math220
2010 spring aa man488
math230 probability 3
numberofattempts 2
2007 fall f math230
2008 spring cc math230
cse200 programmingworkshop 3
numberofattempts 1
2008 fall dc cse200
tur101 turkishi 2
numberofattempts 1
2007 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2009 spring dc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2009 spring f cse202
2009 summer cc it202
cse290 industrialtrainingi 0
numberofattempts 1
2009 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2008 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall dd ee337
cse330 operatingsystems 4
numberofattempts 2
2009 fall f cse332
2011 spring cc cse332
cse341 computerorganization 3
numberofattempts 1
2009 fall cc cse341
dept deptelective 3
numberofattempts 1
2009 spring dd cse452
comp compelective 3
numberofattempts 2
2009 spring w chem101
2009 fall dc man331
semester 6
comp compelective 3
numberofattempts 2
2009 spring w ie242
2010 spring aa man332
dept deptelective 3
numberofattempts 1
2009 spring dd cse301
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2010 spring f cse312
2010 fall cc cse312
cse322 databasesystems 4
numberofattempts 2
2010 spring f cse322
2011 spring dd cse322
hss hsselective 3
numberofattempts 1
2010 spring bb hss212
semester 7
hss hsselective 3
numberofattempts 1
2010 spring bb hss224
cse400 softwareengineering 4
numberofattempts 1
2010 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall bb cse431
dept deptelective 3
numberofattempts 2
2009 fall f cse415
2010 spring cc cse342
free freelective 3
numberofattempts 1
2008 fall cb rus101
semester 8
free freelective 3
numberofattempts 1
2010 fall cc hss105
dept deptelective 3
numberofattempts 1
2010 fall dd cse425
dept deptelective 3
numberofattempts 1
2010 fall cc it213
cse490 project 4
numberofattempts 2
2011 spring f cse490
2011 fall ba cse490
hss hsselective 3
numberofattempts 1
2009 fall bb man231
