majorleavingdate 3 12 2014
studentnumber 545.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2007 fall cb cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2007 fall bb eng101
hss hsselective 1
numberofattempts 1
2007 fall bb hss100
it101 introductiontocomputing 3
numberofattempts 1
2007 fall aa it101
math101 calculusi 4
numberofattempts 1
2007 fall cc math101
phys103 physicslabi 1
numberofattempts 1
2007 fall ba phys103
phys101 generalphysicsi 3
numberofattempts 1
2007 fall cc phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 1
2008 spring cb phys102
phys104 physicslabii 1
numberofattempts 1
2008 spring ba phys104
math102 calculusii 4
numberofattempts 1
2008 spring cc math102
math200 linearalgebra 3
numberofattempts 1
2008 spring dd math200
eng102 academicenglishskillsii 3
numberofattempts 1
2008 spring cb eng102
cse111 fundamentalsofprogramming 4
numberofattempts 1
2008 spring aa cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 1
2008 fall bb cse200
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall cc hist101
ee225 electricalcircuits 3
numberofattempts 1
2008 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall cc ee227
math220 differentialequations 4
numberofattempts 2
2009 spring w math220
2010 spring t era_0001
math230 probability 3
numberofattempts 1
2008 fall cc math230
tur101 turkishi 2
numberofattempts 1
2008 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2009 spring cb tur102
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 fall cc eco101
ie256 engineeringstatistics 3
numberofattempts 3
2009 spring f ie256
2011 spring f ie256
2011 fall dd ie256
ee240 logicdesign 3
numberofattempts 1
2009 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring dc ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2009 spring bb hist102
cse202 datastructuresandalgorithms 4
numberofattempts 1
2009 spring aa cse202
cse290 industrialtrainingi 0
numberofattempts 1
2014 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 2
2009 fall dc cse332
2011 spring ba cse332
cse341 computerorganization 3
numberofattempts 1
2009 fall ba cse341
dept deptelective 3
numberofattempts 1
2009 fall cb cse415
comp compelective 3
numberofattempts 3
2008 fall w it213
2009 fall w cse425
2010 fall bb man331
ee335 electronics 3
numberofattempts 1
2009 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall dc ee337
semester 6
hss hsselective 3
numberofattempts 1
2009 fall cb man231
comp compelective 3
numberofattempts 1
2011 summer cb cse201
dept deptelective 3
numberofattempts 1
2009 fall cb it307
cse390 industrialtrainingii 0
numberofattempts 1
2014 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 fall aa cse312
cse322 databasesystems 4
numberofattempts 2
2011 spring f cse322
2011 fall dc cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2010 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall ba cse431
dept deptelective 3
numberofattempts 1
2010 fall cb cse335
free freelective 3
numberofattempts 2
2010 fall f rus101
2011 spring ba hss204
hss hsselective 3
numberofattempts 1
2010 fall cb sts331
semester 8
hss hsselective 3
numberofattempts 1
2010 fall bb hss105
free freelective 3
numberofattempts 1
2011 spring cb hss350
dept deptelective 3
numberofattempts 1
2011 spring ba cse432
dept deptelective 3
numberofattempts 1
2011 spring cb cse487
cse490 project 4
numberofattempts 1
2011 spring ba cse490
