majorleavingdate 11 9 2007
studentnumber 558.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2004 spring cb cse110
eng101 englishi 3
numberofattempts 1
2003 fall dc eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall cc cse100
math101 calculusi 4
numberofattempts 2
2003 fall f math101
2004 spring cb math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2003 fall cc phys103
phys103 physicslabi 1
numberofattempts 1
2003 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2004 spring cc phys104
math102 calculusii 4
numberofattempts 2
2005 spring dd math102
2006 spring cb math102
math200 linearalgebra 3
numberofattempts 1
2004 fall cc math200
eng102 englishii 3
numberofattempts 2
2004 spring dd eng102
2006 spring dd eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2004 spring f cse105
2004 summer dc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 spring dd ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2006 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall bb hist200
math220 differentialequations 4
numberofattempts 1
2004 fall cc math221
math230 probability 3
numberofattempts 3
2005 spring f math310
2005 fall dd math230
2006 spring cb math230
cse200 programmingworkshop 3
numberofattempts 1
2004 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2003 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2004 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 1
2007 summer bb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 3
2005 spring dd cse205
2006 spring f cse202
2006 summer bb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2004 fall cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2005 spring cc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 3
2005 spring f econ200
2005 fall dd eco101
2006 spring dc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2005 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2005 fall dd cse330
cse341 computerorganization 3
numberofattempts 2
2005 spring f cse245
2005 fall dc cse341
dept deptelective 3
numberofattempts 1
2006 fall cc cse450
comp compelective 3
numberofattempts 1
2007 spring cb ee484
semester 6
comp compelective 3
numberofattempts 2
2003 fall dd chem100
2004 fall dc chem100
dept deptelective 3
numberofattempts 1
2006 fall cb cse301
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring bb cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring cb cse322
hss hsselective 3
numberofattempts 1
2006 fall cb hss101
semester 7
hss hsselective 3
numberofattempts 1
2007 spring aa hss226
cse400 softwareengineering 4
numberofattempts 1
2006 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall cc cse431
dept deptelective 3
numberofattempts 1
2007 spring cc cse342
free freelective 3
numberofattempts 1
2006 fall ba ger101
semester 8
free freelective 3
numberofattempts 1
2007 summer cc hss102
dept deptelective 3
numberofattempts 1
2007 spring dd cse344
dept deptelective 3
numberofattempts 1
2007 spring dc cse425
cse490 project 4
numberofattempts 1
2007 spring aa cse490
hss hsselective 3
numberofattempts 1
2006 fall aa hss310
