majorleavingdate 16 8 2004
studentnumber 561.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 2
2000 fall dc chem101
2001 fall bb chem100
cse101 introductiontocomputerprogramming 4
numberofattempts 1
2000 fall cc cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
2000 fall bb engl101
hist101 historyofturkishrepublici 2
numberofattempts 2
2000 fall cc hist101
2003 fall aa hist200
math101 calculusi 4
numberofattempts 1
2000 fall cb math101
phys101 physicsi 3
numberofattempts 1
2000 fall cb phys101
phys111 physicslabi 1
numberofattempts 1
2000 fall bb phys111
tur101 turkishi 2
numberofattempts 2
2000 fall cc tur101
2003 fall dc tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2001 spring ba phys112
phys102 physicsii 3
numberofattempts 1
2001 spring cc phys102
math102 calculusii 4
numberofattempts 1
2001 spring cc math102
math112 discretemathematics 3
numberofattempts 1
2001 spring cb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring bb hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2001 spring bb engl102
cse102 intermediateprogramming 4
numberofattempts 1
2001 spring cc cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2001 fall cb cse335
ee240 logicdesign 4
numberofattempts 1
2001 fall ba ee240
ee205 electricalcircuits 4
numberofattempts 1
2002 spring cc ee205
math201 calculusiii 4
numberofattempts 1
2001 fall bb math200
math221 differentialequations 4
numberofattempts 1
2001 fall cb math221
phys201 physicsiii 3
numberofattempts 1
2001 fall bb cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2002 spring aa tur102
ee211 electricalcircuitlab. 2
numberofattempts 1
2002 spring dd ee212
ee232 electronicsii 3
numberofattempts 1
2002 fall cb ee335
econ202 principlesofeconomics 3
numberofattempts 1
2002 spring ba econ200
ee250 signalsandsystems 4
numberofattempts 1
2002 spring cc ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2002 spring dd cse205
cse290 industrialtraining 0
numberofattempts 1
2003 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2002 fall dc cse315
cse301 computerorganization 4
numberofattempts 1
2002 fall cc cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2003 spring bb cse408
eco303 microeconomics 3
numberofattempts 1
2002 fall bb eco303
cse303 operatingsystem 4
numberofattempts 1
2002 fall cc cse330
math311 probabilityandrandomvariables 3
numberofattempts 2
2003 spring w math310
2004 spring dd math310
semester 6
math316 numericalmethods 3
numberofattempts 1
2003 spring bb math315
cse310 operationsresearch 3
numberofattempts 1
2003 fall dc it460
ee342 microprocessors 4
numberofattempts 2
2003 spring f cse342
2004 spring bb cse342
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 spring cc cse460
cse390 industrialtraining 0
numberofattempts 1
2003 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring cb cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall cc cse400
cse405 computernetworks 3
numberofattempts 1
2003 fall dc cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall dd cse340
hss hsselective 3
numberofattempts 1
2003 fall dc hist121
cse418 computergraphics 3
numberofattempts 1
2003 fall dd cse415
semester 8
cse492 project 4
numberofattempts 1
2004 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2004 spring dc cse436
cse416 programmingmethodologies 3
numberofattempts 1
2004 spring bb cse320
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 2
2002 fall dd cse306
2004 spring cb cse306
mgt430 principlesofmanagement 3
numberofattempts 1
2004 spring bb law490
