majorleavingdate 26 6 2007
studentnumber 566.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2004 spring bb cse110
eng101 englishi 3
numberofattempts 1
2003 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall bb cse100
math101 calculusi 4
numberofattempts 1
2003 fall bb math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2003 fall cb phys103
phys103 physicslabi 1
numberofattempts 1
2003 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring cb phys114
phys102 generalphysicsii 3
numberofattempts 1
2004 spring cb phys104
math102 calculusii 4
numberofattempts 1
2004 spring cc math102
math200 linearalgebra 3
numberofattempts 1
2004 fall ba math200
eng102 englishii 3
numberofattempts 1
2004 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2004 spring cb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 spring cb ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall cc hist200
math220 differentialequations 4
numberofattempts 1
2004 fall cc math221
math230 probability 3
numberofattempts 1
2005 spring cc math310
cse200 programmingworkshop 3
numberofattempts 2
2004 fall f cse200
2005 fall ba cse200
tur101 turkishi 2
numberofattempts 1
2003 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2004 spring f tur102
2005 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2003 fall ba chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2006 spring ba cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2004 fall dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2005 spring bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2005 spring cc econ200
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2005 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2005 fall bb cse330
cse341 computerorganization 3
numberofattempts 1
2005 spring cb cse245
dept deptelective 3
numberofattempts 1
2006 spring ba cse301
comp compelective 3
numberofattempts 2
2006 fall w ie321
2007 spring aa cse425
semester 6
comp compelective 3
numberofattempts 1
2006 spring ba ie242
dept deptelective 3
numberofattempts 1
2005 fall cc cse344
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring aa cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring aa cse322
hss hsselective 3
numberofattempts 1
2006 fall aa hss103
semester 7
hss hsselective 3
numberofattempts 1
2006 fall aa hss313
cse400 softwareengineering 4
numberofattempts 1
2006 fall ba cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall ba cse431
dept deptelective 3
numberofattempts 1
2006 spring bb cse342
free freelective 3
numberofattempts 1
2006 spring ba ita101
semester 8
free freelective 3
numberofattempts 1
2007 spring aa hss102
dept deptelective 3
numberofattempts 1
2006 fall aa cse415
dept deptelective 3
numberofattempts 1
2006 fall aa cse452
cse490 project 4
numberofattempts 1
2007 spring aa cse490
hss hsselective 3
numberofattempts 1
2007 spring ba hss104
