majorleavingdate 12 8 2008
studentnumber 572.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2004 spring cb cse110
eng101 englishi 3
numberofattempts 1
2003 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall aa cse100
math101 calculusi 4
numberofattempts 3
2003 fall f math101
2004 spring f math101
2004 fall dc math101
hss hsselective 1
numberofattempts 1
2008 spring dc ita101
phys101 generalphysicsi 3
numberofattempts 1
2003 fall bb phys103
phys103 physicslabi 1
numberofattempts 1
2004 fall cb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 5
2004 spring f phys104
2005 spring f phys104
2005 fall f phys102
2006 spring f phys102
2006 fall cc phys102
math102 calculusii 4
numberofattempts 3
2005 spring dd math102
2006 spring f math102
2006 fall dc math102
math200 linearalgebra 3
numberofattempts 2
2004 fall f math200
2005 fall cc math200
eng102 englishii 3
numberofattempts 1
2004 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2004 spring dd cse105
2005 spring cb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2005 fall w ee225
2006 fall w ee225
2007 summer cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall cb hist200
math220 differentialequations 4
numberofattempts 1
2006 fall dc math220
math230 probability 3
numberofattempts 7
2005 spring f math310
2005 fall f math230
2006 spring f math230
2006 fall f math230
2007 spring f math230
2007 fall f math230
2008 summer-t dd math230
cse200 programmingworkshop 3
numberofattempts 3
2004 fall f cse200
2005 fall f cse200
2006 fall bb cse200
tur101 turkishi 2
numberofattempts 1
2003 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2004 spring f tur102
2005 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2003 fall cb chem101
cse202 datastructuresandalgorithms 4
numberofattempts 1
2006 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring aa hist102
ee240 logicdesign 3
numberofattempts 1
2004 fall dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2006 spring ba ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2005 spring dd econ200
2006 spring bb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2007 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2007 fall ba cse330
cse341 computerorganization 3
numberofattempts 1
2007 fall bb cse341
dept deptelective 3
numberofattempts 1
2007 spring dd cse425
comp compelective 3
numberofattempts 1
2006 fall cb cse450
semester 6
comp compelective 3
numberofattempts 2
2008 spring f cse415
2008 summer-t dd cse415
dept deptelective 3
numberofattempts 2
2007 spring f cse301
2008 spring bb cse301
cse390 industrialtrainingii 0
numberofattempts 1
2008 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring cb cse322
hss hsselective 3
numberofattempts 1
2005 fall aa hss310
semester 7
hss hsselective 3
numberofattempts 1
2007 spring cb hss105
cse400 softwareengineering 4
numberofattempts 1
2007 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2007 summer aa cse431
dept deptelective 3
numberofattempts 1
2008 spring dd cse342
free freelective 3
numberofattempts 1
2007 fall bb rus101
semester 8
free freelective 3
numberofattempts 1
2007 fall bb pols101
dept deptelective 3
numberofattempts 1
2008 spring cc cse436
dept deptelective 3
numberofattempts 1
2008 spring dd cse304
cse490 project 4
numberofattempts 1
2008 spring aa cse490
hss hsselective 3
numberofattempts 1
2008 spring dc hss222
