majorleavingdate 20 2 2008
studentnumber 574.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2003 spring dd cse110
2004 spring cb cse110
eng101 englishi 3
numberofattempts 1
2002 fall dc eng101
it101 introductiontocomputing 3
numberofattempts 3
2002 fall dd cse100
2003 fall f cse100
2004 fall dd cse100
math101 calculusi 4
numberofattempts 2
2002 fall f math101
2003 fall dc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2002 fall bb phys103
phys103 physicslabi 1
numberofattempts 1
2002 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 2
2003 spring dd phys104
2004 spring dd phys104
math102 calculusii 4
numberofattempts 3
2004 spring f math102
2005 spring f math102
2006 spring dc math102
math200 linearalgebra 3
numberofattempts 3
2003 fall f math200
2004 fall dd math200
2006 spring ba math200
eng102 englishii 3
numberofattempts 1
2003 spring dc eng102
cse100 introductiontoprogramming 4
numberofattempts 5
2003 spring f cse105
2003 summer dd cse105
2004 spring f cse105
2004 summer f cse105
2005 spring cb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2005 spring f ee205
2005 fall f ee225
2006 summer dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 spring cc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 fall dc hist200
math220 differentialequations 4
numberofattempts 4
2004 fall f math221
2005 fall dd math220
2006 spring f math220
2006 fall dc math220
math230 probability 3
numberofattempts 2
2005 fall f math230
2006 spring dc math230
cse200 programmingworkshop 3
numberofattempts 4
2003 fall f cse200
2004 fall f cse200
2005 fall f cse200
2006 summer aa cse200
tur101 turkishi 2
numberofattempts 1
2002 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring dc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2002 fall cb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2006 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring ba hist102
ee240 logicdesign 3
numberofattempts 2
2003 fall dd ee240
2004 fall ba ee240
ee242 logicdesignlab 1
numberofattempts 1
2004 fall ba ee241
eco101 introductiontoeconomicsi 3
numberofattempts 2
2003 spring dd econ200
2004 spring cb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2006 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2006 fall dc ee337
cse330 operatingsystems 4
numberofattempts 1
2006 fall dc cse330
cse341 computerorganization 3
numberofattempts 2
2005 spring f cse245
2005 fall cc cse341
dept deptelective 3
numberofattempts 1
2005 fall dd cse301
comp compelective 3
numberofattempts 1
2007 spring dc ie306
semester 6
comp compelective 3
numberofattempts 2
2007 spring f it322
2007 fall cc it322
dept deptelective 3
numberofattempts 1
2006 fall cc cse452
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2006 summer cb cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring cc cse322
hss hsselective 3
numberofattempts 1
2005 spring ba hist122
semester 7
hss hsselective 3
numberofattempts 1
2007 spring cc hss105
cse400 softwareengineering 4
numberofattempts 1
2006 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2007 summer cc cse431
dept deptelective 3
numberofattempts 1
2006 fall bb cse302
free freelective 3
numberofattempts 1
2007 summer cb hss101
semester 8
free freelective 3
numberofattempts 1
2007 summer cc man211
dept deptelective 3
numberofattempts 1
2007 spring cc cse342
dept deptelective 3
numberofattempts 1
2007 spring dd cse425
cse490 project 4
numberofattempts 1
2007 fall ba cse490
hss hsselective 3
numberofattempts 1
2007 spring ba hss310
