majorleavingdate 10 8 2005
studentnumber 578.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 2
1997 fall f chem101
1998 spring dc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 2
1997 fall f cse101
1998 spring cb cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 2
1997 fall f engl101
1998 fall dd engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1997 fall bb hist101
math101 calculusi 4
numberofattempts 2
1997 fall f math101
1998 spring bb math101
pe101 physicaleducationi 0
numberofattempts 1
1997 fall nc pe101
phys101 physicsi 3
numberofattempts 2
1997 fall f phys101
1998 spring dd phys101
phys111 physicslabi 1
numberofattempts 1
1997 fall dc phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1999 spring bb phys112
phys102 physicsii 3
numberofattempts 1
1999 spring dc phys102
pe102 physicaleducationii 0
numberofattempts 1
1998 spring nc pe102
math102 calculusii 4
numberofattempts 3
1999 spring f math102
2000 spring dc math102
2004 spring cc math102
math112 discretemathematics 3
numberofattempts 2
1999 spring dd math112
2001 spring dd math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1998 spring ba hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1998 spring cb engl102
cse102 intermediateprogramming 3
numberofattempts 2
1999 spring f cse102
2000 spring bb cse102
semester 3
cse230 systemprogramming 4
numberofattempts 2
1998 fall w cse230
1999 fall cc cse230
ee211 electricalcircuitlab. 2
numberofattempts 3
1998 fall dd ee211
2001 spring f ee211
2003 spring dd ee212
ee201 circuittheoryi 4
numberofattempts 3
1998 fall f ee201
1999 fall dd ee205
2004 summer bb ee201
math201 calculusiii 4
numberofattempts 2
1999 fall f math201
2000 fall cc math201
math221 differentialequations 4
numberofattempts 2
1998 fall f math221
1999 fall cb math221
phys201 physicsiii 3
numberofattempts 1
1998 fall dd phys201
tur201 turkishi 2
numberofattempts 1
1998 fall dc tur201
semester 4
tur202 turkishii 2
numberofattempts 1
1999 spring bb tur202
econ202 principlesofeconomics 3
numberofattempts 1
1999 spring cb econ202
ee202 circuittheoryii 4
numberofattempts 3
2000 spring dd ee350
2001 spring f ee350
2001 summer dd ee350
ee230 electronicsi 3
numberofattempts 2
2000 spring f ee234
2001 spring dd ee234
ee240 logicdesign 4
numberofattempts 2
1999 fall f ee240
2000 fall dd ee240
cse250 datastructuresandalgorithms 4
numberofattempts 3
2000 spring f cse250
2001 spring f cse250
2001 summer bb cse250
cse290 industrialtraining 0
numberofattempts 1
1999 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall bb cse315
cse301 computerorganization 4
numberofattempts 2
1999 fall f cse301
2000 fall dd cse301
cse320 principlesofprogramminglanguages 3
numberofattempts 3
2000 fall f cse320
2002 spring f cse460
2002 fall cc it320
eco303 microeconomics 3
numberofattempts 4
2000 fall f eco303
2001 fall f eco303
2002 spring f mgt431
2002 fall dd eco303
cse303 operatingsystem 4
numberofattempts 6
1999 fall f cse303
2000 fall f cse303
2001 fall f cse330
2002 summer f cse330
2002 fall f cse330
2003 summer cc cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2002 spring dd math310
semester 6
math312 numericalmethods 3
numberofattempts 1
2001 spring dc math312
cse310 operationsresearch 3
numberofattempts 1
2003 spring dc cse305
ee342 microprocessors 4
numberofattempts 3
2002 spring f cse342
2002 summer dd cse342
2005 summer-e cb cse342
ee478 digitalsignalprocessing 3
numberofattempts 2
2002 spring dd ee378
2004 spring dc ee378
cse390 industrialtraining 0
numberofattempts 1
2004 fall p cse390
cse302 databasesystems 4
numberofattempts 2
2002 spring f cse325
2003 spring dd cse325
semester 7
cse401 softwareengineering 3
numberofattempts 3
2001 fall f cse400
2002 fall f cse400
2003 fall cb cse400
cse405 computernetworks 3
numberofattempts 3
2001 fall f cse430
2002 fall f cse430
2003 fall dd cse430
cse407 computerarchitecture 3
numberofattempts 3
2002 fall f cse340
2003 fall dd cse340
2005 summer-e ba cse340
cse418 computergraphics 3
numberofattempts 3
2001 fall f cse450
2002 fall f cse450
2003 fall dc it415
hss hsselective 3
numberofattempts 1
2001 fall ba hss401
semester 8
cse492 project 4
numberofattempts 2
2004 spring i cse490
2004 fall aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 2
2004 spring f cse436
2005 spring dc cse436
cse416 programmingmethodologies 3
numberofattempts 1
2004 spring dd cse470
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 2
2004 spring f cse460
2005 spring aa cse460
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring cc hist121
