majorleavingdate 7 3 2006
studentnumber 579.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2004 spring aa cse110
eng101 englishi 3
numberofattempts 1
2003 transfer cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 transfer aa cse100
math100 remedialmathematics 0
numberofattempts 1
2005 fall ap math100
math101 calculusi 4
numberofattempts 1
2003 transfer ba math101
hss hsselective 1
numberofattempts 1
2005 spring ba cse343
phys101 generalphysicsi 3
numberofattempts 1
2003 transfer aa phys103
phys103 physicslabi 1
numberofattempts 1
2003 transfer bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 transfer ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2003 transfer ba phys104
math102 calculusii 4
numberofattempts 1
2003 transfer aa math102
math200 linearalgebra 3
numberofattempts 1
2003 transfer ba math200
eng102 englishii 3
numberofattempts 1
2003 transfer bb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2003 transfer aa cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2004 spring dd ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2004 spring bb ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 transfer ap hist200
math220 differentialequations 4
numberofattempts 1
2003 fall dc math221
math230 probability 3
numberofattempts 1
2004 spring cb math310
cse200 programmingworkshop 3
numberofattempts 1
2003 fall bb cse200
tur101 turkishi 2
numberofattempts 1
2003 transfer ap tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 transfer bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2003 transfer cb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2004 spring bb cse205
cse290 industrialtrainingi 0
numberofattempts 1
2004 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2005 fall ap hist102
ee240 logicdesign 3
numberofattempts 1
2003 fall ba ee240
ee242 logicdesignlab 1
numberofattempts 1
2003 fall ba ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2004 spring bb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2004 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2004 fall ba ee333
cse330 operatingsystems 4
numberofattempts 1
2004 fall bb cse330
cse341 computerorganization 3
numberofattempts 1
2004 spring dd cse245
dept deptelective 3
numberofattempts 1
2003 fall bb cse335
comp compelective 3
numberofattempts 1
2005 spring dc ee350
semester 6
comp compelective 3
numberofattempts 1
2005 fall bb cse450
dept deptelective 3
numberofattempts 1
2003 fall ba cse306
cse390 industrialtrainingii 0
numberofattempts 1
2005 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2005 spring cb cse315
cse322 databasesystems 4
numberofattempts 1
2005 spring bb cse325
hss hsselective 3
numberofattempts 1
2003 fall cc econ303
semester 7
hss hsselective 3
numberofattempts 1
2005 fall aa hss310
cse400 softwareengineering 4
numberofattempts 1
2005 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2004 fall bb cse430
dept deptelective 3
numberofattempts 1
2004 fall bb cse305
free freelective 3
numberofattempts 1
2005 fall bb cse415
semester 8
free freelective 3
numberofattempts 1
2005 fall bb it433
dept deptelective 3
numberofattempts 1
2004 fall aa cse340
dept deptelective 3
numberofattempts 1
2005 spring dc cse342
cse490 project 4
numberofattempts 1
2005 fall aa cse490
hss hsselective 3
numberofattempts 1
2005 fall cb hss301
