majorleavingdate 16 2 2010
studentnumber 582.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 3
2005 fall f cse110
2006 summer dc cse110
2006 fall cc cse110
eng101 englishi 3
numberofattempts 2
2005 fall f eng101
2006 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 2
2005 fall dd it101
2007 spring cc it101
math101 calculusi 4
numberofattempts 3
2005 fall f math101
2006 spring dd math101
2006 fall cc math101
hss hsselective 1
numberofattempts 1
2005 fall dc hss100
phys101 generalphysicsi 3
numberofattempts 2
2005 fall dc phys101
2006 spring dc phys101
phys103 physicslabi 1
numberofattempts 1
2005 fall bb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2006 spring cc phys104
phys102 generalphysicsii 3
numberofattempts 1
2006 spring cc phys102
math102 calculusii 4
numberofattempts 1
2007 spring cc math102
math200 linearalgebra 3
numberofattempts 2
2006 spring dc math200
2007 spring dd math200
eng102 englishii 3
numberofattempts 1
2008 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2006 spring f cse100
2006 summer bb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2007 fall f ee225
2008 spring bb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2007 fall dd math220
math230 probability 3
numberofattempts 2
2007 fall f math230
2008 spring ba math230
cse200 programmingworkshop 3
numberofattempts 3
2006 fall f cse200
2007 spring f cse200
2007 summer cb cse200
tur101 turkishi 2
numberofattempts 1
2007 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2009 spring dd ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 fall dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2009 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring dc hist102
ee240 logicdesign 3
numberofattempts 1
2009 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2008 summer cb ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall dc ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall cb cse330
cse341 computerorganization 3
numberofattempts 1
2009 fall cc cse341
dept deptelective 3
numberofattempts 1
2009 fall cb it213
comp compelective 3
numberofattempts 1
2008 spring cc cse301
semester 6
comp compelective 3
numberofattempts 1
2008 fall cc ee203
dept deptelective 3
numberofattempts 1
2008 fall dd cse425
cse390 industrialtrainingii 0
numberofattempts 1
2009 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2009 spring f cse312
2010 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring dc cse322
hss hsselective 3
numberofattempts 1
2008 fall cb hss317
semester 7
hss hsselective 3
numberofattempts 1
2009 spring cc hss220
cse400 softwareengineering 4
numberofattempts 1
2008 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2008 fall dc cse431
dept deptelective 3
numberofattempts 1
2009 spring dc cse434
free freelective 3
numberofattempts 1
2008 fall cb rus101
semester 8
free freelective 3
numberofattempts 1
2009 spring bb ger101
dept deptelective 3
numberofattempts 1
2009 spring bb cse452
dept deptelective 3
numberofattempts 1
2009 fall bb it235
cse490 project 4
numberofattempts 1
2009 fall cc cse490
hss hsselective 3
numberofattempts 1
2009 fall cb hss300
