majorleavingdate 26 6 2006
studentnumber 585.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2002 spring cc cse110
eng101 englishi 3
numberofattempts 2
2001 fall f eng101
2002 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall dc cse100
math100 remedialmathematics 0
numberofattempts 1
2005 fall ap math100
math101 calculusi 4
numberofattempts 1
2001 fall cc math101
hss hsselective 1
numberofattempts 1
2004 spring cb cse343
phys101 generalphysicsi 3
numberofattempts 1
2001 fall cc phys103
phys103 physicslabi 1
numberofattempts 1
2001 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2002 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2002 spring cc phys104
math102 calculusii 4
numberofattempts 1
2002 spring cc math102
math200 linearalgebra 3
numberofattempts 1
2002 fall cc math200
eng102 englishii 3
numberofattempts 1
2002 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2002 spring f cse105
2002 summer cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2003 spring dd ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2003 spring cc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2002 fall cc hist200
math220 differentialequations 4
numberofattempts 1
2002 fall cb math221
math230 probability 3
numberofattempts 5
2003 spring w math310
2004 spring f math310
2004 fall f math310
2005 spring f math310
2005 fall dc math230
cse200 programmingworkshop 3
numberofattempts 3
2002 fall f cse200
2003 fall f cse200
2004 summer dd cse200
tur101 turkishi 2
numberofattempts 1
2001 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2001 fall bb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2005 spring dd cse205
cse290 industrialtrainingi 0
numberofattempts 1
2003 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2005 spring aa hist400
ee240 logicdesign 3
numberofattempts 1
2002 fall cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2002 fall cc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2003 spring cc econ200
semester 5
ee335 electronics 3
numberofattempts 1
2003 fall cc ee335
ee337 electronicslab 1
numberofattempts 2
2003 fall f ee333
2004 fall dd ee333
cse330 operatingsystems 4
numberofattempts 1
2005 fall cb cse330
cse341 computerorganization 3
numberofattempts 1
2003 spring cb cse245
dept deptelective 3
numberofattempts 1
2003 fall dd cse470
comp compelective 3
numberofattempts 1
2004 spring dd ee350
semester 6
comp compelective 3
numberofattempts 2
2004 fall dd cse415
2005 spring aa cse481
dept deptelective 3
numberofattempts 1
2003 fall dc cse335
cse390 industrialtrainingii 0
numberofattempts 1
2004 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2006 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2006 spring bb cse322
hss hsselective 3
numberofattempts 2
2003 spring dc hist122
2004 spring ba hss404
semester 7
hss hsselective 3
numberofattempts 1
2003 spring cc law490
cse400 softwareengineering 4
numberofattempts 1
2005 fall cc cse400
cse431 computernetworks 3
numberofattempts 2
2004 fall f cse430
2005 summer bb cse430
dept deptelective 3
numberofattempts 1
2003 fall dd cse340
free freelective 3
numberofattempts 2
2004 fall f cse305
2005 spring cb cse320
semester 8
free freelective 3
numberofattempts 1
2004 fall cc cse425
dept deptelective 3
numberofattempts 1
2003 fall dc it425
dept deptelective 3
numberofattempts 1
2004 spring cc cse342
cse490 project 4
numberofattempts 1
2005 fall cc cse490
hss hsselective 3
numberofattempts 1
2004 spring cc mgt431
