majorleavingdate 5 10 2004
studentnumber 586.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
2000 fall bb chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
2000 fall cb cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
2000 fall aa engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall aa hist101
math101 calculusi 4
numberofattempts 1
2000 fall cb math101
phys101 physicsi 3
numberofattempts 1
2000 fall cb phys101
phys111 physicslabi 1
numberofattempts 1
2000 fall ba phys111
tur101 turkishi 2
numberofattempts 1
2000 fall cc tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2001 spring ba phys112
phys102 physicsii 3
numberofattempts 1
2001 spring ba phys102
math102 calculusii 4
numberofattempts 1
2001 spring cc math102
math112 discretemathematics 3
numberofattempts 1
2001 spring bb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring aa hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2001 spring aa engl102
cse102 intermediateprogramming 4
numberofattempts 1
2001 spring ba cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2001 fall bb cse335
ee240 logicdesign 4
numberofattempts 1
2001 fall ba ee240
ee205 electricalcircuits 4
numberofattempts 1
2002 spring cb ee205
math201 calculusiii 4
numberofattempts 1
2001 fall bb math200
math221 differentialequations 4
numberofattempts 1
2001 fall bb math221
phys201 physicsiii 3
numberofattempts 1
2001 fall ba cse305
semester 4
tur202 turkishii 2
numberofattempts 1
2002 spring aa tur102
ee211 electricalcircuitlab. 2
numberofattempts 1
2002 spring cc ee212
ee232 electronicsii 3
numberofattempts 1
2002 fall cc ee335
econ202 principlesofeconomics 3
numberofattempts 1
2002 spring aa econ200
ee250 signalsandsystems 4
numberofattempts 1
2002 summer bb ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2002 spring ba cse205
cse290 industrialtraining 0
numberofattempts 1
2004 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 2
2002 fall cc cse315
2003 spring bb cse315
cse301 computerorganization 4
numberofattempts 1
2002 spring aa cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 fall cb cse306
eco303 microeconomics 3
numberofattempts 1
2001 fall bb eco303
cse303 operatingsystem 4
numberofattempts 1
2002 fall cb cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2002 spring aa math310
semester 6
math316 numericalmethods 3
numberofattempts 1
2003 spring aa cse460
cse310 operationsresearch 3
numberofattempts 1
2002 fall ba cse461
ee342 microprocessors 4
numberofattempts 1
2003 spring ba cse342
ee478 digitalsignalprocessing 3
numberofattempts 2
2003 spring w math315
2003 fall aa cse440
cse390 industrialtraining 0
numberofattempts 1
2004 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring dc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall bb cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall cb cse430
cse407 computerarchitecture 3
numberofattempts 2
2002 fall w cse340
2003 fall cb cse340
hss hsselective 3
numberofattempts 1
2001 fall ba hss401
cse418 computergraphics 3
numberofattempts 1
2003 fall bb cse450
semester 8
cse492 project 4
numberofattempts 2
2004 spring i cse490
2004 summer aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2004 spring ba cse436
cse416 programmingmethodologies 3
numberofattempts 1
2004 spring dc it425
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 spring cc cse408
mgt430 principlesofmanagement 3
numberofattempts 1
2002 fall ba hss403
