majorleavingdate 26 6 2007
studentnumber 588.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2003 spring dd cse110
eng101 englishi 3
numberofattempts 1
2002 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall bb cse100
math101 calculusi 4
numberofattempts 1
2002 fall dc math101
hss hsselective 1
numberofattempts 1
2005 spring cb cse343
phys101 generalphysicsi 3
numberofattempts 1
2002 fall bb phys103
phys103 physicslabi 1
numberofattempts 1
2002 fall aa phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2003 spring cc phys104
math102 calculusii 4
numberofattempts 1
2003 spring dd math102
math200 linearalgebra 3
numberofattempts 1
2003 fall cc math200
eng102 englishii 3
numberofattempts 1
2003 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2003 spring cb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2004 spring f ee205
2005 spring cc ee205
ee227 electricalcircuitslab 1
numberofattempts 2
2004 spring f ee212
2005 spring cb ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 fall aa hist200
math220 differentialequations 4
numberofattempts 2
2003 fall f math221
2004 fall cb math221
math230 probability 3
numberofattempts 3
2004 spring f math310
2005 spring f math310
2005 fall dd math230
cse200 programmingworkshop 3
numberofattempts 3
2003 fall f cse200
2004 fall f cse200
2005 summer dc cse200
tur101 turkishi 2
numberofattempts 1
2002 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 1
2002 fall ba chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2006 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2004 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2003 fall bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2003 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2004 spring bb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2004 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2004 fall dc ee333
cse330 operatingsystems 4
numberofattempts 1
2006 fall cc cse330
cse341 computerorganization 3
numberofattempts 1
2004 spring dd cse245
dept deptelective 3
numberofattempts 2
2004 fall f cse335
2005 fall dd cse335
comp compelective 3
numberofattempts 2
2005 spring f ee350
2006 fall cb cse415
semester 6
comp compelective 3
numberofattempts 1
2007 spring dc cse425
dept deptelective 3
numberofattempts 4
2004 fall f cse340
2005 fall f cse344
2006 spring f cse302
2006 fall bb cse452
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2006 spring f cse312
2006 summer ba cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring ba cse322
hss hsselective 3
numberofattempts 1
2004 spring cc hist122
semester 7
hss hsselective 3
numberofattempts 1
2005 spring cb hss404
cse400 softwareengineering 4
numberofattempts 1
2006 fall ba cse400
cse431 computernetworks 3
numberofattempts 1
2006 summer dd cse431
dept deptelective 3
numberofattempts 2
2005 spring f cse342
2006 spring cc cse342
free freelective 3
numberofattempts 1
2006 spring bb hss310
semester 8
free freelective 3
numberofattempts 1
2006 spring aa ger101
dept deptelective 3
numberofattempts 1
2005 fall bb cse301
dept deptelective 3
numberofattempts 1
2006 fall ba cse450
cse490 project 4
numberofattempts 1
2007 spring aa cse490
hss hsselective 3
numberofattempts 2
2005 fall dc hss103
2007 spring bb hss104
