majorleavingdate 21 9 2011
studentnumber 593.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2007 fall dd cse110
2008 fall cc cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2007 fall ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2007 fall cb it101
math101 calculusi 4
numberofattempts 1
2007 fall dc math101
hss hsselective 1
numberofattempts 1
2007 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 1
2007 fall cc phys101
phys103 physicslabi 1
numberofattempts 1
2007 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2008 spring cc phys102
math102 calculusii 4
numberofattempts 1
2008 spring dc math102
math200 linearalgebra 3
numberofattempts 1
2008 spring cb math200
eng102 academicenglishskillsii 3
numberofattempts 2
2008 spring f eng102
2009 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2008 spring cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2008 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall dd ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall bb hist101
math220 differentialequations 4
numberofattempts 2
2009 spring dc math220
2010 spring aa hss212
math230 probability 3
numberofattempts 1
2008 fall dd math230
cse200 programmingworkshop 3
numberofattempts 2
2009 spring w cse200
2009 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2008 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2009 fall cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2009 spring dd ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2009 fall dd cse202
2010 spring dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2009 spring cb hist102
ee240 logicdesign 3
numberofattempts 2
2009 spring dd ee240
2010 spring ba ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2009 spring cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 fall bb ee335
ee337 electronicslab 1
numberofattempts 2
2009 fall f ee337
2010 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2011 spring cc cse332
cse341 computerorganization 3
numberofattempts 2
2009 fall f cse341
2010 fall bb cse341
dept deptelective 3
numberofattempts 1
2010 fall dd cse201
comp compelective 3
numberofattempts 1
2011 spring dc eco330
semester 6
comp compelective 3
numberofattempts 1
2011 spring bb eco352
dept deptelective 3
numberofattempts 1
2010 fall bb it213
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 fall dc cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring dc cse322
hss hsselective 3
numberofattempts 1
2009 fall bb man231
semester 7
hss hsselective 3
numberofattempts 1
2010 fall dc sts331
cse400 softwareengineering 4
numberofattempts 1
2010 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall dc cse431
dept deptelective 3
numberofattempts 1
2010 fall dd cse415
free freelective 3
numberofattempts 1
2010 spring ba jap101
semester 8
free freelective 3
numberofattempts 1
2011 spring aa jap102
dept deptelective 3
numberofattempts 1
2011 spring dc cse432
dept deptelective 3
numberofattempts 1
2011 spring dd cse487
cse490 project 4
numberofattempts 1
2011 spring bb cse490
hss hsselective 3
numberofattempts 1
2011 spring dd hss204
