majorleavingdate 18 6 2008
studentnumber 599.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 spring bb cse110
eng101 englishi 3
numberofattempts 1
2004 fall dd eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall cc cse100
math101 calculusi 4
numberofattempts 2
2004 fall dd math101
2006 spring cb math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2004 fall cc phys103
phys103 physicslabi 1
numberofattempts 1
2004 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring cb phys114
phys102 generalphysicsii 3
numberofattempts 2
2005 spring f phys104
2005 fall bb phys102
math102 calculusii 4
numberofattempts 1
2005 spring cc math102
math200 linearalgebra 3
numberofattempts 2
2006 spring w math200
2006 fall bb math200
eng102 englishii 3
numberofattempts 1
2005 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2005 spring f cse105
2006 spring cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2005 fall f ee225
2006 summer cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall bb hist101
math220 differentialequations 4
numberofattempts 2
2005 fall dd math220
2006 spring cc math220
math230 probability 3
numberofattempts 1
2005 fall dc math230
cse200 programmingworkshop 3
numberofattempts 2
2006 fall f cse200
2007 spring dc cse200
tur101 turkishi 2
numberofattempts 1
2004 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring aa hist102
ee240 logicdesign 3
numberofattempts 1
2007 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2005 fall cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2006 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2006 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2006 fall cc cse330
cse341 computerorganization 3
numberofattempts 2
2007 fall f cse341
2008 summer-t cb cse341
dept deptelective 3
numberofattempts 1
2007 spring cb cse301
comp compelective 3
numberofattempts 1
2007 fall cc ee203
semester 6
comp compelective 3
numberofattempts 1
2007 fall cc ie321
dept deptelective 3
numberofattempts 1
2007 fall bb cse452
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring cb cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring ba cse322
hss hsselective 3
numberofattempts 1
2006 fall aa hss101
semester 7
hss hsselective 3
numberofattempts 1
2007 spring ba hss102
cse400 softwareengineering 4
numberofattempts 1
2007 fall ba cse400
cse431 computernetworks 3
numberofattempts 1
2007 fall dc cse431
dept deptelective 3
numberofattempts 1
2007 fall aa cse380
free freelective 3
numberofattempts 1
2008 spring aa hss226
semester 8
free freelective 3
numberofattempts 1
2006 fall cb man411
dept deptelective 3
numberofattempts 1
2008 spring dc cse304
dept deptelective 3
numberofattempts 1
2008 spring aa cse436
cse490 project 4
numberofattempts 1
2008 spring aa cse490
hss hsselective 3
numberofattempts 1
2007 spring aa hss310
