majorleavingdate 26 6 2007
studentnumber 600.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 3
2000 spring dd math112
2001 spring dd math112
2004 fall bb math112
eng101 englishi 3
numberofattempts 1
1998 fall cc engl101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall cc cse100
math101 calculusi 4
numberofattempts 2
1998 fall f math101
1999 spring dc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 4
1998 fall f phys101
1999 spring f phys101
1999 fall f phys101
2000 fall dd phys101
phys103 physicslabi 1
numberofattempts 1
1998 fall cc phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
1999 spring cb phys112
phys102 generalphysicsii 3
numberofattempts 3
2001 spring f phys102
2002 spring f phys104
2003 spring dd phys104
math102 calculusii 4
numberofattempts 7
2000 spring f math102
2001 spring f math102
2001 summer f math102
2002 spring f math102
2003 spring f math102
2004 spring f math102
2004 summer cb math102
math200 linearalgebra 3
numberofattempts 1
2001 fall dc math200
eng102 englishii 3
numberofattempts 1
1999 spring cc engl102
cse100 introductiontoprogramming 4
numberofattempts 8
1998 fall f cse101
1999 fall f cse101
2000 fall f cse101
2002 spring f cse105
2003 spring f cse105
2004 spring f cse105
2004 summer f cse105
2005 spring cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 4
2000 fall f ee205
2002 spring f ee205
2004 spring f ee205
2005 spring dc ee205
ee227 electricalcircuitslab 1
numberofattempts 3
2001 spring f ee211
2002 spring f ee212
2003 spring dd ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall cb hist101
math220 differentialequations 4
numberofattempts 2
2001 fall f math221
2002 fall bb math221
math230 probability 3
numberofattempts 2
2002 fall f math310
2003 fall dc math310
cse200 programmingworkshop 3
numberofattempts 1
1999 spring cc cse102
tur101 turkishi 2
numberofattempts 1
1999 fall cb tur201
semester 4
tur102 turkishii 2
numberofattempts 2
2000 spring dc tur202
2006 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 3
1998 fall f chem101
1999 fall f chem101
2000 fall dc chem101
cse202 datastructuresandalgorithms 4
numberofattempts 2
2001 spring f cse250
2001 summer dd cse250
cse290 industrialtrainingi 0
numberofattempts 1
2000 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring cb hist102
ee240 logicdesign 3
numberofattempts 2
1999 fall f ee240
2000 fall cc ee240
ee242 logicdesignlab 1
numberofattempts 0
eco101 introductiontoeconomicsi 3
numberofattempts 1
2000 spring cb econ202
semester 5
ee335 electronics 3
numberofattempts 2
2001 spring f ee234
2002 fall dc ee335
ee337 electronicslab 1
numberofattempts 0
cse330 operatingsystems 4
numberofattempts 1
2003 fall dd cse330
cse341 computerorganization 3
numberofattempts 2
2002 fall f cse245
2003 spring dd cse245
dept deptelective 3
numberofattempts 4
1999 fall f cse230
2000 fall f cse230
2002 fall f cse335
2003 fall dd cse335
comp compelective 3
numberofattempts 2
2004 fall f cse450
2005 spring dd cse460
semester 6
comp compelective 3
numberofattempts 1
2005 spring dd cse408
dept deptelective 3
numberofattempts 4
2001 fall f cse305
2002 spring f cse306
2003 spring f it425
2003 fall cc cse305
cse390 industrialtrainingii 0
numberofattempts 1
2003 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2002 fall f cse315
2004 spring dd cse315
cse322 databasesystems 4
numberofattempts 1
2004 spring dd cse325
hss hsselective 3
numberofattempts 1
2001 fall dd eco303
semester 7
hss hsselective 3
numberofattempts 2
2001 fall dc hss401
2005 fall aa hss103
cse400 softwareengineering 4
numberofattempts 1
2004 fall dc cse400
cse431 computernetworks 3
numberofattempts 2
2004 fall f cse430
2005 summer ba cse430
dept deptelective 3
numberofattempts 2
2003 fall dd cse415
2004 fall cc cse470
free freelective 3
numberofattempts 1
2005 spring dc cse481
semester 8
free freelective 3
numberofattempts 2
2005 spring f cse342
2005 summer cb cse342
dept deptelective 3
numberofattempts 3
2003 fall f cse340
2004 fall f cse340
2005 summer cc cse340
dept deptelective 3
numberofattempts 2
2004 fall f cse425
2005 spring cb cse320
cse490 project 4
numberofattempts 3
2005 fall f cse490
2006 fall f cse490
2007 spring ba cse490
hss hsselective 3
numberofattempts 1
2004 fall cc mgt471
