majorleavingdate 5 10 2004
studentnumber 602.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 2
1997 fall f chem101
1998 spring cc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 2
1997 fall cc cse101
1998 fall aa cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1997 fall ba engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1997 fall bb hist101
math101 calculusi 4
numberofattempts 2
1997 fall f math101
1998 spring cc math101
pe101 physicaleducationi 0
numberofattempts 1
1997 fall nc pe101
phys101 physicsi 3
numberofattempts 2
1997 fall dd phys101
1998 fall dc phys101
phys111 physicslabi 1
numberofattempts 1
1997 fall cc phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1998 spring bb phys112
phys102 physicsii 3
numberofattempts 4
1998 spring f phys102
1999 spring f phys102
2000 spring f phys102
2001 spring dc phys102
pe102 physicaleducationii 0
numberofattempts 1
1998 spring nc pe102
math102 calculusii 4
numberofattempts 2
1999 spring f math102
2000 spring dd math102
math112 discretemathematics 3
numberofattempts 2
1998 spring f math112
1999 spring cc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1998 spring bb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1998 spring aa engl102
cse102 intermediateprogramming 3
numberofattempts 2
1998 spring f cse102
1999 spring ba cse102
semester 3
cse230 systemprogramming 4
numberofattempts 1
1999 fall ba cse230
ee211 electricalcircuitlab. 2
numberofattempts 2
2000 spring f ee211
2001 spring dc ee211
ee201 circuittheoryi 4
numberofattempts 5
1999 fall f ee205
2000 fall f ee205
2002 spring f ee205
2003 spring f ee205
2003 summer dc ee205
math201 calculusiii 4
numberofattempts 7
2000 fall f math201
2001 fall f math200
2002 spring f math200
2002 fall f math200
2003 spring f math200
2003 fall f math200
2004 spring dc math200
math221 differentialequations 4
numberofattempts 5
2000 fall f math221
2001 fall f math221
2002 fall f math221
2003 fall f math221
2004 summer cc math221
phys201 physicsiii 3
numberofattempts 2
2000 fall f phys201
2002 fall cb cse100
tur201 turkishi 2
numberofattempts 1
1999 fall dd tur201
semester 4
tur202 turkishii 2
numberofattempts 1
1999 spring bb tur202
ee202 circuittheoryii 4
numberofattempts 1
2000 spring dd ee350
econ202 principlesofeconomics 3
numberofattempts 1
1999 spring dc econ202
ee230 electronicsi 3
numberofattempts 6
2001 spring f ee234
2001 fall f ee335
2002 fall f ee335
2003 fall f ee335
2004 spring f ee230
2004 summer ba ee230
ee240 logicdesign 4
numberofattempts 1
1999 spring cc ee240
cse250 datastructuresandalgorithms 4
numberofattempts 2
2000 spring f cse250
2001 spring dd cse250
cse290 industrialtraining 0
numberofattempts 1
1999 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 2
1999 fall f cse300
2000 fall dd cse300
cse301 computerorganization 4
numberofattempts 3
1999 fall f cse301
2000 fall f cse301
2001 summer dd cse301
cse320 principlesofprogramminglanguages 3
numberofattempts 1
1999 fall dd cse320
eco303 microeconomics 3
numberofattempts 2
1999 fall f eco303
2001 fall dd eco303
cse303 operatingsystem 4
numberofattempts 1
1999 fall ba cse303
math311 probabilityandrandomvariables 3
numberofattempts 6
2001 fall f math310
2002 spring f math310
2003 spring f math310
2003 fall f math310
2004 spring f math310
2004 summer cb math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 fall dc cse306
cse310 operationsresearch 3
numberofattempts 1
2001 fall dc cse305
ee342 microprocessors 4
numberofattempts 2
2002 spring f cse342
2003 spring dd cse342
ee478 digitalsignalprocessing 3
numberofattempts 1
2001 spring dc ee478
cse390 industrialtraining 0
numberofattempts 1
2000 spring p cse390
cse302 databasesystems 4
numberofattempts 2
2000 spring f cse302
2001 spring dc cse302
semester 7
cse401 softwareengineering 3
numberofattempts 1
2001 fall cc cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall cb cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 spring dd cse340
hss hsselective 3
numberofattempts 1
2002 fall bb hist121
cse418 computergraphics 3
numberofattempts 1
2002 fall dd cse461
semester 8
cse492 project 4
numberofattempts 2
2004 spring i cse490
2004 summer aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2002 spring cb cse440
cse416 programmingmethodologies 3
numberofattempts 1
2003 spring dc cse460
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 spring bb cse435
mgt430 principlesofmanagement 3
numberofattempts 2
2003 spring cb law490
2004 spring aa hist122
