majorleavingdate 2 3 2011
studentnumber 606.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2007 fall dc cse110
eng101 englishi 3
numberofattempts 1
2007 fall ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2007 fall ba it101
math101 calculusi 4
numberofattempts 1
2007 fall cb math101
hss hsselective 1
numberofattempts 1
2007 fall ba hss100
phys101 generalphysicsi 3
numberofattempts 1
2007 fall bb phys101
phys103 physicslabi 1
numberofattempts 1
2007 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2008 spring cb phys102
math102 calculusii 4
numberofattempts 1
2008 spring bb math102
math200 linearalgebra 3
numberofattempts 1
2008 spring dc math200
eng102 englishii 3
numberofattempts 1
2008 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2008 spring aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2008 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall dc hist101
math220 differentialequations 4
numberofattempts 1
2008 fall dc math220
math230 probability 3
numberofattempts 1
2008 fall dd math230
cse200 programmingworkshop 3
numberofattempts 1
2008 fall aa cse200
tur101 turkishi 2
numberofattempts 1
2008 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2009 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 2
2009 spring f ie256
2010 summer cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2009 spring bb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2009 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2009 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2009 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring dd ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2009 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall dc ee337
cse330 operatingsystems 4
numberofattempts 1
2009 fall dd cse332
cse341 computerorganization 3
numberofattempts 1
2009 fall cb cse341
dept deptelective 3
numberofattempts 1
2009 spring aa cse301
comp compelective 3
numberofattempts 1
2008 fall bb ee203
semester 6
comp compelective 3
numberofattempts 3
2009 spring dd ee350
2009 fall w ee451
2010 fall w it484
dept deptelective 3
numberofattempts 1
2009 fall dc cse425
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 fall cb cse312
cse322 databasesystems 4
numberofattempts 1
2010 summer cc it302
hss hsselective 3
numberofattempts 1
2009 fall cc hss105
semester 7
hss hsselective 3
numberofattempts 1
2010 fall bb sts331
cse400 softwareengineering 4
numberofattempts 1
2010 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2009 fall dd cse431
dept deptelective 3
numberofattempts 1
2010 spring t cse460
free freelective 3
numberofattempts 1
2010 spring t e02_028
semester 8
free freelective 3
numberofattempts 1
2010 fall aa it213
dept deptelective 3
numberofattempts 1
2010 spring t cse380
dept deptelective 3
numberofattempts 1
2010 spring t e02_027
cse490 project 4
numberofattempts 1
2010 fall aa cse490
hss hsselective 3
numberofattempts 1
2010 fall dc hss101
