majorleavingdate 16 6 2011
studentnumber 607.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 6
2005 spring f cse110
2005 fall f cse110
2006 fall f cse110
2007 spring f cse110
2007 fall f cse110
2008 fall dc cse110
eng101 englishi 3
numberofattempts 2
2004 fall f eng101
2005 fall dc eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall bb cse100
math101 calculusi 4
numberofattempts 5
2004 fall f math101
2005 fall dc math101
2006 spring dd math101
2006 fall dd math101
2007 spring dd math101
hss hsselective 1
numberofattempts 1
2010 spring dc hss100
phys101 generalphysicsi 3
numberofattempts 4
2004 fall f phys103
2005 fall f phys101
2006 spring f phys101
2006 summer cb phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall cb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 1
2006 fall cc phys102
math102 calculusii 4
numberofattempts 2
2007 summer f math102
2007 fall dd math102
math200 linearalgebra 3
numberofattempts 1
2008 fall dc math200
eng102 englishii 3
numberofattempts 5
2005 spring f eng102
2006 spring f eng102
2006 fall f eng102
2007 spring f eng102
2008 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2005 spring f cse105
2006 spring cb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2009 summer dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2010 fall dd ee227
hist101 historyofturkishrepublici 2
numberofattempts 3
2005 fall dc hist101
2006 fall dc hist101
2007 fall w hist101
math220 differentialequations 4
numberofattempts 2
2007 fall f math220
2008 spring dd math220
math230 probability 3
numberofattempts 2
2009 spring f math230
2009 fall dc math230
cse200 programmingworkshop 3
numberofattempts 3
2007 spring w cse200
2008 fall f cse200
2009 spring dc cse200
tur101 turkishi 2
numberofattempts 2
2004 fall f tur101
2005 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring dd ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2009 summer cb it202
cse290 industrialtrainingi 0
numberofattempts 1
2011 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 2
2007 spring dd hist102
2008 spring cc hist102
ee240 logicdesign 3
numberofattempts 3
2009 spring f ee240
2010 spring f ee240
2011 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring dd ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2005 spring f econ200
2006 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2009 fall dc cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall bb cse341
dept deptelective 3
numberofattempts 1
2009 fall cc cse415
comp compelective 3
numberofattempts 1
2011 spring cc eco330
semester 6
comp compelective 3
numberofattempts 1
2011 spring cb bio150
dept deptelective 3
numberofattempts 1
2009 fall cc it213
cse390 industrialtrainingii 0
numberofattempts 1
2011 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2010 spring f cse312
2010 fall dc cse312
cse322 databasesystems 4
numberofattempts 2
2010 spring f cse322
2011 spring dd cse322
hss hsselective 3
numberofattempts 1
2010 spring dd hss220
semester 7
hss hsselective 3
numberofattempts 1
2009 fall cc hss331
cse400 softwareengineering 4
numberofattempts 2
2009 fall f cse400
2010 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall aa cse431
dept deptelective 3
numberofattempts 1
2009 fall dd cse425
free freelective 3
numberofattempts 5
2007 spring dc hss310
2007 fall w hss351
2008 fall w hss105
2009 spring dd spa101
2010 fall cc man211
semester 8
free freelective 3
numberofattempts 2
2010 spring f man232
2010 fall ba eco370
dept deptelective 3
numberofattempts 2
2010 spring f cse252
2010 fall cb cse201
dept deptelective 3
numberofattempts 1
2011 spring bb cse432
cse490 project 4
numberofattempts 1
2011 spring bb cse490
hss hsselective 3
numberofattempts 1
2010 spring cb eco363
