majorleavingdate 5 9 2011
studentnumber 611.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2007 fall cc cse110
eng101 englishi 3
numberofattempts 1
2007 fall aa eng101
it101 introductiontocomputing 3
numberofattempts 1
2007 fall cb it101
math101 calculusi 4
numberofattempts 3
2007 fall dc math101
2008 fall dc math101
2011 spring dc math101
hss hsselective 1
numberofattempts 1
2007 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 1
2007 fall cc phys101
phys103 physicslabi 1
numberofattempts 1
2007 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 2
2008 spring dc phys102
2009 fall cb phys102
math102 calculusii 4
numberofattempts 2
2008 spring dd math102
2010 fall w math102
math200 linearalgebra 3
numberofattempts 3
2008 spring dd math200
2010 fall f math200
2011 spring dc math200
eng102 englishii 3
numberofattempts 1
2008 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2008 spring cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2009 fall dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall bb hist101
math220 differentialequations 4
numberofattempts 2
2008 fall dd math220
2009 fall aa jap101
math230 probability 3
numberofattempts 2
2009 spring f math230
2009 fall cc math230
cse200 programmingworkshop 3
numberofattempts 1
2008 fall cb cse200
tur101 turkishi 2
numberofattempts 1
2008 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2009 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 2
2010 spring f ie256
2010 summer dd ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2009 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2009 spring cb hist102
ee240 logicdesign 3
numberofattempts 3
2009 spring dd ee240
2010 spring dd ee240
2010 summer ba ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 fall cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 summer bb ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2009 fall dc cse332
cse341 computerorganization 3
numberofattempts 2
2009 fall w cse341
2010 fall cc cse341
dept deptelective 3
numberofattempts 1
2010 spring aa cse342
comp compelective 3
numberofattempts 1
2010 spring aa man332
semester 6
comp compelective 3
numberofattempts 1
2010 fall bb man341
dept deptelective 3
numberofattempts 1
2009 fall cc cse415
cse390 industrialtrainingii 0
numberofattempts 1
2011 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring cc cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring dc cse322
hss hsselective 3
numberofattempts 1
2010 spring aa sts312
semester 7
hss hsselective 3
numberofattempts 1
2011 spring aa hss222
cse400 softwareengineering 4
numberofattempts 1
2010 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall aa cse431
dept deptelective 3
numberofattempts 1
2011 spring bb cse460
free freelective 3
numberofattempts 1
2009 spring ba rus101
semester 8
free freelective 3
numberofattempts 1
2011 spring aa jap102
dept deptelective 3
numberofattempts 1
2011 spring aa cse201
dept deptelective 3
numberofattempts 1
2010 fall bb it213
cse490 project 4
numberofattempts 1
2011 spring aa cse490
hss hsselective 3
numberofattempts 1
2011 spring aa hss350
