majorleavingdate 11 7 2003
studentnumber 612.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1999 fall dc chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
1999 fall bb cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
1999 fall cb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall cb hist101
math101 calculusi 4
numberofattempts 1
1999 fall cb math101
pe101 physicaleducationi 0
numberofattempts 1
1999 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1999 fall cb phys101
phys111 physicslabi 1
numberofattempts 1
1999 fall bb phys111
tur101 turkishi 2
numberofattempts 1
1999 fall dd tur201
semester 2
phys112 physicslabii 1
numberofattempts 1
2000 spring aa phys112
phys102 physicsii 3
numberofattempts 1
2000 spring cc phys102
pe102 physicaleducationii 0
numberofattempts 1
2000 spring nc pe102
math102 calculusii 4
numberofattempts 1
2000 spring ba math102
math112 discretemathematics 3
numberofattempts 1
2000 spring cb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring cc hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2000 spring cc engl102
cse102 intermediateprogramming 4
numberofattempts 1
2000 spring cb cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2000 fall bb cse230
ee240 logicdesign 4
numberofattempts 1
2000 fall bb ee240
ee205 electricalcircuits 4
numberofattempts 1
2000 fall cb ee205
math201 calculusiii 4
numberofattempts 1
2000 fall cc math201
math221 differentialequations 4
numberofattempts 1
2000 fall cb math221
phys201 physicsiii 3
numberofattempts 2
2000 fall w phys201
2001 fall ba cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2001 spring dd tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2001 spring ba ee211
ee232 electronicsii 3
numberofattempts 1
2001 spring cc ee234
econ202 principlesofeconomics 3
numberofattempts 1
2001 spring cc econ202
ee350 signalsandsystems 4
numberofattempts 1
2001 spring cb ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2001 spring cb cse250
cse290 industrialtraining 0
numberofattempts 1
2001 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall bb cse315
cse301 computerorganization 4
numberofattempts 1
2001 fall cc cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 spring bb cse306
eco303 microeconomics 3
numberofattempts 1
2001 fall ba eco303
cse303 operatingsystem 4
numberofattempts 1
2001 fall cb cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall aa math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 spring cc math315
cse310 operationsresearch 3
numberofattempts 1
2001 fall bb cse305
ee478 digitalsignalprocessing 3
numberofattempts 1
2002 spring aa ee378
ee342 microprocessors 4
numberofattempts 1
2002 spring cb cse342
cse390 industrialtraining 0
numberofattempts 1
2003 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2002 spring ba cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall bb cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall aa cse430
cse407 computerarchitecture 3
numberofattempts 2
2002 spring w cse340
2002 fall ba cse340
hss hsselective 3
numberofattempts 1
2002 fall bb hss403
cse418 computergraphics 3
numberofattempts 1
2002 fall cb cse450
semester 8
cse492 project 4
numberofattempts 1
2003 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 spring bb cse435
cse416 programmingmethodologies 3
numberofattempts 1
2003 spring aa cse415
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2002 fall bb cse425
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring ba law490
