majorleavingdate 23 9 2002
studentnumber 613.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 2
1997 fall dd chem101
1998 spring aa chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1997 fall cb cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1997 fall cb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1997 fall cb hist101
math101 calculusi 4
numberofattempts 1
1997 fall cc math101
pe101 physicaleducationi 0
numberofattempts 1
1997 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1997 fall ba phys101
phys111 physicslabi 1
numberofattempts 1
1997 fall cb phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1998 spring ba phys112
phys102 physicsii 3
numberofattempts 2
1998 spring f phys102
1998 summer aa phys102
pe102 physicaleducationii 0
numberofattempts 1
1998 spring nc pe102
math102 calculusii 4
numberofattempts 1
1998 spring dc math102
math112 discretemathematics 3
numberofattempts 1
1998 spring dd math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1998 spring bb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1998 spring aa engl102
cse102 intermediateprogramming 3
numberofattempts 1
1998 spring cc cse102
semester 3
cse230 systemprogramming 4
numberofattempts 1
1998 fall cb cse230
ee211 electricalcircuitlab. 2
numberofattempts 1
1998 fall cc ee211
ee201 circuittheoryi 4
numberofattempts 1
1998 fall dd ee201
math201 calculusiii 4
numberofattempts 1
1998 fall dd math201
math221 differentialequations 4
numberofattempts 2
1998 fall f math221
1999 fall dc math221
phys201 physicsiii 3
numberofattempts 1
1998 fall dc phys201
tur201 turkishi 2
numberofattempts 1
1998 fall dd tur201
semester 4
tur202 turkishii 2
numberofattempts 1
1999 spring cc tur202
ee202 circuittheoryii 4
numberofattempts 1
1999 spring cc ee202
econ202 principlesofeconomics 3
numberofattempts 1
1999 spring bb econ202
ee230 electronicsi 3
numberofattempts 3
1999 spring f ee230
2000 spring f ee234
2001 spring dc ee234
ee240 logicdesign 4
numberofattempts 1
1999 spring cc ee240
cse250 datastructuresandalgorithms 4
numberofattempts 1
1999 spring ba cse250
cse290 industrialtraining 0
numberofattempts 1
2000 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
1999 fall dc cse300
cse301 computerorganization 4
numberofattempts 1
1999 fall dc cse301
cse320 principlesofprogramminglanguages 3
numberofattempts 2
1999 fall f cse320
2000 fall ba cse320
eco303 microeconomics 3
numberofattempts 3
1999 fall f eco303
2000 fall f eco303
2001 fall cc eco303
cse303 operatingsystem 4
numberofattempts 1
1999 fall bb cse303
math311 probabilityandrandomvariables 3
numberofattempts 2
1999 fall f math311
2000 fall cc math311
semester 6
math314 numericalmethods 3
numberofattempts 1
2000 spring cc math312
cse310 operationsresearch 3
numberofattempts 1
2000 spring dd cse310
ee342 microprocessors 4
numberofattempts 1
2000 spring dc ee342
ee478 digitalsignalprocessing 3
numberofattempts 1
2000 spring cb ee478
cse390 industrialtraining 0
numberofattempts 1
2001 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2000 spring dc cse302
semester 7
cse401 softwareengineering 3
numberofattempts 1
2000 fall dc cse401
cse405 computernetworks 3
numberofattempts 2
2000 fall f cse405
2001 fall cc cse430
cse407 computerarchitecture 3
numberofattempts 2
2000 fall f cse407
2001 fall cc cse340
hss hsselective 3
numberofattempts 1
2000 fall aa hss401
cse418 computergraphics 3
numberofattempts 1
2000 fall cc cse418
semester 8
cse492 project 4
numberofattempts 2
2001 spring i cse492
2002 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 2
2001 spring f cse410
2002 spring aa cse440
cse416 programmingmethodologies 3
numberofattempts 1
2001 spring bb cse416
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2001 spring dd cse402
mgt430 principlesofmanagement 3
numberofattempts 1
2001 spring cb mgt430
