majorleavingdate 6 2 2013
studentnumber 614.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 4
2006 fall f cse110
2007 spring f cse110
2007 fall f cse110
2008 fall ba cse110
eng101 academicenglishskillsi 3
numberofattempts 2
2006 fall f eng101
2007 spring cb eng101
hss hsselective 1
numberofattempts 1
2006 fall cc hss100
it101 introductiontocomputing 3
numberofattempts 2
2006 fall dc it101
2007 spring cb it101
math101 calculusi 4
numberofattempts 4
2006 fall f math101
2007 spring dc math101
2007 fall dd math101
2008 spring dc math101
phys103 physicslabi 1
numberofattempts 1
2006 fall bb phys103
phys101 generalphysicsi 3
numberofattempts 2
2006 fall dc phys101
2007 spring cb phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 1
2007 summer cc phys102
phys104 physicslabii 1
numberofattempts 1
2008 spring ba phys104
math102 calculusii 4
numberofattempts 3
2007 summer f math102
2007 fall f math102
2008 spring dc math102
math200 linearalgebra 3
numberofattempts 2
2007 fall f math200
2008 spring dd math200
eng102 academicenglishskillsii 3
numberofattempts 1
2008 spring ba eng102
cse111 fundamentalsofprogramming 4
numberofattempts 2
2007 fall dc cse100
2008 spring bb cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 1
2008 fall cc cse200
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall ba hist101
ee225 electricalcircuits 3
numberofattempts 3
2008 fall f ee225
2009 fall f ee225
2010 summer cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall dc ee227
math220 differentialequations 4
numberofattempts 5
2009 spring f math220
2009 fall f hss331
2011 fall f spa101
2012 spring dd spa101
2012 summer aa hss101
math230 probability 3
numberofattempts 2
2008 summer f math230
2008 fall dc math230
tur101 turkishi 2
numberofattempts 1
2008 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2009 spring dc tur102
2010 spring cc tur102
eco101 introductiontoeconomicsi 3
numberofattempts 2
2009 spring dd eco101
2010 spring bb eco101
ie256 engineeringstatistics 3
numberofattempts 2
2009 spring f ie256
2010 spring dc ie256
ee240 logicdesign 3
numberofattempts 1
2009 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring cc ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cc hist102
cse202 datastructuresandalgorithms 4
numberofattempts 2
2009 spring f cse202
2009 fall bb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2009 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 2
2009 fall f cse332
2011 spring dc cse332
cse341 computerorganization 3
numberofattempts 2
2009 fall f cse341
2010 fall dd cse341
dept deptelective 3
numberofattempts 1
2011 spring dd cse432
comp compelective 3
numberofattempts 1
2011 spring dc eco330
ee335 electronics 3
numberofattempts 1
2010 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall dc ee337
semester 6
hss hsselective 3
numberofattempts 1
2010 summer ba hss140
comp compelective 3
numberofattempts 1
2011 spring dc bio150
dept deptelective 3
numberofattempts 3
2010 spring dc cse460
2011 fall f cse485
2012 spring dd cse440
cse390 industrialtrainingii 0
numberofattempts 1
2012 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2010 spring f cse312
2010 fall dd cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring dc cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2011 fall dd cse400
cse431 computernetworks 3
numberofattempts 3
2011 fall f cse431
2012 summer-t31 f cse431
2012 fall dd cse431
dept deptelective 3
numberofattempts 2
2011 spring dd cse201
2011 summer cc cse201
free freelective 3
numberofattempts 1
2009 spring aa ita101
hss hsselective 3
numberofattempts 1
2011 spring cc sts312
semester 8
hss hsselective 3
numberofattempts 1
2011 summer cb man102
free freelective 3
numberofattempts 1
2011 spring cc jap101
dept deptelective 3
numberofattempts 3
2010 fall f cse335
2011 fall f cse300
2012 spring cb cse401
dept deptelective 3
numberofattempts 1
2011 fall dd cse304
cse490 project 4
numberofattempts 2
2011 fall f cse490
2012 spring cc cse490
