majorleavingdate 16 3 2004
studentnumber 617.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1999 fall dc chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
1999 fall cb cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
1999 fall ba engl101
hist101 historyofturkishrepublici 2
numberofattempts 2
1999 fall dd hist101
2000 fall dc hist101
math101 calculusi 4
numberofattempts 1
1999 fall dd math101
pe101 physicaleducationi 0
numberofattempts 1
1999 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1999 fall dc phys101
phys111 physicslabi 1
numberofattempts 1
1999 fall cc phys111
tur101 turkishi 2
numberofattempts 3
1999 fall f tur201
2000 fall f tur101
2001 fall cb tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2000 spring cc phys112
phys102 physicsii 3
numberofattempts 2
2000 spring f phys102
2001 spring dc phys102
pe102 physicaleducationii 0
numberofattempts 1
2000 spring nc pe102
math102 calculusii 4
numberofattempts 3
2000 spring f math102
2001 spring f math102
2001 summer bb math102
math112 discretemathematics 3
numberofattempts 2
2000 spring f math112
2001 spring cc math112
hist102 historyofturkishrepublicii 2
numberofattempts 2
2000 spring dd hist102
2001 spring bb hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2000 spring cc engl102
cse102 intermediateprogramming 4
numberofattempts 1
2000 spring cc cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2000 fall cb cse230
ee240 logicdesign 4
numberofattempts 1
2000 fall ba ee240
ee205 electricalcircuits 4
numberofattempts 1
2000 fall cc ee205
math201 calculusiii 4
numberofattempts 1
2001 fall dc math200
math221 differentialequations 4
numberofattempts 1
2000 fall dd math221
phys201 physicsiii 3
numberofattempts 2
2000 fall f phys201
2002 fall bb cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2002 spring dc tur102
ee211 electricalcircuitlab. 2
numberofattempts 1
2001 spring ba ee211
ee232 electronicsii 3
numberofattempts 1
2001 spring dd ee234
econ202 principlesofeconomics 3
numberofattempts 1
2002 spring cb econ200
ee350 signalsandsystems 4
numberofattempts 2
2002 spring f ee350
2002 summer cc ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2001 spring cc cse250
cse290 industrialtraining 0
numberofattempts 1
2001 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall ba cse315
cse301 computerorganization 4
numberofattempts 2
2001 fall f cse245
2002 fall cc cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 spring dd cse460
eco303 microeconomics 3
numberofattempts 1
2002 spring dd mgt471
cse303 operatingsystem 4
numberofattempts 1
2001 fall bb cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall cc math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 spring dd math315
cse310 operationsresearch 3
numberofattempts 1
2001 fall bb cse305
ee478 digitalsignalprocessing 3
numberofattempts 1
2002 fall cc cse306
ee342 microprocessors 4
numberofattempts 1
2002 spring cc cse342
cse390 industrialtraining 0
numberofattempts 1
2003 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2002 spring cc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall bb cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall cc cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall dd cse340
hss hsselective 3
numberofattempts 1
2002 fall cb hss403
cse418 computergraphics 3
numberofattempts 1
2002 fall cb cse450
semester 8
cse492 project 4
numberofattempts 1
2003 spring bb cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 spring bb cse435
cse416 programmingmethodologies 3
numberofattempts 1
2003 spring cc cse415
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 spring dd cse408
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring bb law490
