majorleavingdate 12 6 2013
studentnumber 618.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2009 fall cc math142
eng101 academicenglishskillsi 3
numberofattempts 1
2009 spring cb eng101
hss hsselective 1
numberofattempts 1
2009 fall bb hss100
it101 introductiontocomputing 3
numberofattempts 1
2009 spring ap it101
math101 calculusi 4
numberofattempts 1
2009 spring cc math101
phys103 physicslabi 1
numberofattempts 1
2009 fall ba phys103
phys101 generalphysicsi 3
numberofattempts 2
2009 spring dd phys101
2009 fall bb phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 1
2010 spring cc phys102
phys104 physicslabii 1
numberofattempts 1
2010 spring aa phys104
math102 calculusii 4
numberofattempts 1
2009 fall cc math102
math200 linearalgebra 3
numberofattempts 1
2009 fall cb math200
eng102 academicenglishskillsii 3
numberofattempts 1
2010 spring dc eng102
cse111 fundamentalsofprogramming 4
numberofattempts 2
2009 spring f cse100
2010 spring dc cse101
semester 3
cse200 programmingworkshop 3
numberofattempts 1
2010 fall dd cse201
hist101 historyofturkishrepublici 2
numberofattempts 2
2010 fall w hist101
2011 fall cc hist101
ee225 electricalcircuits 3
numberofattempts 1
2011 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2011 fall dc ee227
math220 differentialequations 4
numberofattempts 1
2013 spring ba ger101
math230 probability 3
numberofattempts 1
2010 spring cc math230
tur101 turkishi 2
numberofattempts 2
2009 fall f tur101
2010 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2010 spring cb tur102
eco101 introductiontoeconomicsi 3
numberofattempts 1
2010 fall cb eco101
ie256 engineeringstatistics 3
numberofattempts 1
2010 fall dc ie256
ee240 logicdesign 3
numberofattempts 1
2012 spring bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2012 spring cb ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2011 spring dc hist102
cse202 datastructuresandalgorithms 4
numberofattempts 1
2011 spring cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2011 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2011 spring dd cse332
cse341 computerorganization 3
numberofattempts 1
2012 fall bb cse341
dept deptelective 3
numberofattempts 1
2011 fall cc cse304
comp compelective 3
numberofattempts 1
2011 spring cc chem101
ee335 electronics 3
numberofattempts 1
2012 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2012 fall cb ee337
semester 6
hss hsselective 3
numberofattempts 1
2010 fall bb hss140
comp compelective 3
numberofattempts 1
2011 fall bb math232
dept deptelective 3
numberofattempts 1
2012 fall dc cse300
cse390 industrialtrainingii 0
numberofattempts 1
2012 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2011 fall f cse312
2012 fall cc cse312
cse322 databasesystems 4
numberofattempts 1
2012 spring dd cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2012 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2012 fall dd cse431
dept deptelective 3
numberofattempts 1
2013 spring dd cse432
free freelective 3
numberofattempts 1
2010 fall aa math231
hss hsselective 3
numberofattempts 4
2011 spring w sts322
2011 fall w hss315
2012 spring f hss104
2012 fall dc hss105
semester 8
hss hsselective 3
numberofattempts 2
2011 fall f hss325
2012 spring dc hss204
free freelective 3
numberofattempts 1
2012 spring aa spa101
dept deptelective 3
numberofattempts 1
2013 spring dd cse440
dept deptelective 3
numberofattempts 1
2013 spring cc cse460
cse490 project 4
numberofattempts 1
2013 spring dd cse490
