majorleavingdate 23 9 2002
studentnumber 624.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1998 fall cc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 2
1998 fall f cse101
1999 fall dc cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1998 fall ba engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall cb hist101
math101 calculusi 4
numberofattempts 2
1998 fall f math101
1999 spring bb math101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1998 fall cc phys101
phys111 physicslabi 1
numberofattempts 1
1998 fall cb phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1999 spring aa phys112
phys102 physicsii 3
numberofattempts 1
1999 spring dc phys102
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
math102 calculusii 4
numberofattempts 1
2000 spring dd math102
math112 discretemathematics 3
numberofattempts 1
2000 spring bb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring cb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring cb engl102
cse102 intermediateprogramming 3
numberofattempts 2
1999 spring f cse102
2000 spring cb cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2000 fall ba cse230
ee240 logicdesign 4
numberofattempts 2
1999 fall f ee240
2000 fall cb ee240
ee205 electricalcircuits 4
numberofattempts 3
1999 fall f ee205
2000 fall f ee205
2002 spring cc ee205
math201 calculusiii 4
numberofattempts 2
1999 fall f math201
2000 fall cc math201
math221 differentialequations 4
numberofattempts 2
1999 fall w math221
2000 fall dd math221
phys201 physicsiii 3
numberofattempts 1
1999 fall dd phys201
tur201 turkishi 2
numberofattempts 1
1999 fall bb tur201
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring cc tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2000 spring cb ee211
ee234 electronics 3
numberofattempts 1
2002 summer t ee234
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring cb econ202
ee350 signalsandsystems 4
numberofattempts 2
2001 spring f ee350
2002 spring dd ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2001 spring cc cse250
cse290 industrialtraining 0
numberofattempts 1
2001 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall ba cse315
cse301 computerorganization 4
numberofattempts 1
2001 fall cb cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2000 fall cc cse320
eco303 microeconomics 3
numberofattempts 1
2000 fall dc eco303
cse303 operatingsystem 4
numberofattempts 1
2001 fall cb cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2000 fall aa math311
semester 6
math314 numericalmethods 3
numberofattempts 1
2001 spring cb math312
cse310 operationsresearch 3
numberofattempts 1
2001 spring dc cse310
ee478 digitalsignalprocessing 3
numberofattempts 1
2002 spring cc ee378
ee342 microprocessors 4
numberofattempts 2
2001 spring f ee342
2002 spring bb cse342
cse390 industrialtraining 0
numberofattempts 1
2001 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2001 spring cc cse302
semester 7
cse401 softwareengineering 3
numberofattempts 1
2001 fall bb cse400
cse405 computernetworks 3
numberofattempts 1
2001 fall cb cse430
cse407 computerarchitecture 3
numberofattempts 1
2001 fall dd cse340
hss hsselective 3
numberofattempts 1
2001 fall cc hss401
cse418 computergraphics 3
numberofattempts 1
2001 fall dc cse305
semester 8
cse492 project 4
numberofattempts 1
2002 spring ba cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2002 spring cc cse306
cse416 programmingmethodologies 3
numberofattempts 1
2002 spring bb cse465
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2002 spring cc cse460
mgt430 principlesofmanagement 3
numberofattempts 1
2002 spring aa law490
