majorleavingdate 26 2 2010
studentnumber 625.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2008 fall ba cse110
eng101 englishi 3
numberofattempts 3
2005 spring f eng101
2005 fall f eng101
2006 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 2
2005 fall f it101
2006 fall cb it101
math101 calculusi 4
numberofattempts 2
2005 spring dd math101
2005 fall cc math101
hss hsselective 1
numberofattempts 1
2008 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 4
2005 spring f phys101-c
2005 fall dd phys101
2006 spring f phys101
2006 fall cc phys101
phys103 physicslabi 1
numberofattempts 1
2005 fall bb phys103
semester 2
phys104 physicslabii 1
numberofattempts 2
2006 spring f phys104
2007 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 spring dc phys102
math102 calculusii 4
numberofattempts 3
2006 spring dd math102
2006 fall dc math102
2007 spring cc math102
math200 linearalgebra 3
numberofattempts 2
2006 spring f math200
2006 fall bb math200
eng102 englishii 3
numberofattempts 1
2007 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2005 spring f cse105
2006 spring cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2007 summer w ee225
2007 fall dd ee225
2008 spring cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall bb hist101
math220 differentialequations 4
numberofattempts 2
2007 fall f math220
2008 spring cb math220
math230 probability 3
numberofattempts 1
2008 fall cc math230
cse200 programmingworkshop 3
numberofattempts 1
2007 spring dc cse200
tur101 turkishi 2
numberofattempts 3
2005 spring f tur101
2005 fall dc tur101
2006 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2006 spring f tur102
2007 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2009 spring dd ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 fall cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring ba hist102
ee240 logicdesign 3
numberofattempts 2
2007 summer dd ee240
2008 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 spring bb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2008 summer cc ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall ba cse330
cse341 computerorganization 3
numberofattempts 2
2007 fall f cse341
2008 fall cc cse341
dept deptelective 3
numberofattempts 1
2008 summer cc it213
comp compelective 3
numberofattempts 1
2007 fall dc ee203
semester 6
comp compelective 3
numberofattempts 1
2009 fall ba man341
dept deptelective 3
numberofattempts 2
2009 spring f cse301
2009 fall cc it422
cse390 industrialtrainingii 0
numberofattempts 1
2009 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 3
2008 spring f cse312
2009 spring f cse312
2010 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring dc cse322
hss hsselective 3
numberofattempts 1
2007 fall bb hss101
semester 7
hss hsselective 3
numberofattempts 1
2008 fall ba hss425
cse400 softwareengineering 4
numberofattempts 2
2008 fall w cse400
2009 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2008 summer ba cse431
dept deptelective 3
numberofattempts 2
2009 spring f cse434
2009 fall cc cse415
free freelective 3
numberofattempts 1
2009 spring bb hss220
semester 8
free freelective 3
numberofattempts 1
2009 fall bb man351
dept deptelective 3
numberofattempts 1
2009 spring dc cse452
dept deptelective 3
numberofattempts 1
2009 fall bb cse450
cse490 project 4
numberofattempts 1
2009 fall bb cse490
hss hsselective 3
numberofattempts 1
2009 spring cc hss204
