majorleavingdate 15 2 2005
studentnumber 626.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
2000 fall dc chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
2000 fall cc cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
2000 fall cb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall cc hist101
math101 calculusi 4
numberofattempts 2
2000 fall f math101
2001 fall cb math101
phys101 physicsi 3
numberofattempts 2
2000 fall dd phys101
2001 fall aa phys103
phys111 physicslabi 1
numberofattempts 1
2000 fall bb phys111
tur101 turkishi 2
numberofattempts 2
2000 fall dc tur101
2001 fall bb tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2001 spring ba phys112
phys102 physicsii 3
numberofattempts 1
2001 spring bb phys102
math102 calculusii 4
numberofattempts 2
2002 spring f math102
2003 spring dd math102
math112 discretemathematics 3
numberofattempts 1
2001 spring bb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring aa hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2001 spring cb engl102
cse102 intermediateprogramming 4
numberofattempts 1
2001 spring dc cse102
semester 3
cse230 systemprogramming 3
numberofattempts 2
2001 fall f cse335
2002 fall cc cse335
ee240 logicdesign 4
numberofattempts 1
2001 fall cc ee240
ee205 electricalcircuits 4
numberofattempts 1
2002 spring dc ee205
math201 calculusiii 4
numberofattempts 2
2001 fall dc math200
2004 summer dd math200
math221 differentialequations 4
numberofattempts 1
2002 fall cc math221
phys201 physicsiii 3
numberofattempts 1
2001 fall dc cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2002 spring ba tur102
ee211 electricalcircuitlab. 2
numberofattempts 1
2002 spring cc ee212
ee232 electronicsii 3
numberofattempts 1
2002 fall bb ee335
econ202 principlesofeconomics 3
numberofattempts 1
2001 spring dc econ202
ee250 signalsandsystems 4
numberofattempts 1
2002 spring dd ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2002 spring dd cse205
cse290 industrialtraining 0
numberofattempts 1
2003 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2002 fall cb cse315
cse301 computerorganization 4
numberofattempts 1
2002 fall cb cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2003 spring dc cse305
eco303 microeconomics 3
numberofattempts 1
2003 fall cc econ303
cse303 operatingsystem 4
numberofattempts 1
2002 fall dd cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2003 spring dd math310
semester 6
math316 numericalmethods 3
numberofattempts 2
2003 spring f ee378
2003 fall dd cse425
cse310 operationsresearch 3
numberofattempts 1
2003 spring dc cse415
ee342 microprocessors 4
numberofattempts 3
2003 spring f cse342
2003 summer f cse342
2004 spring bb cse342
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 spring cc math315
cse390 industrialtraining 0
numberofattempts 1
2004 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring dd cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall dc cse400
cse405 computernetworks 3
numberofattempts 1
2003 fall dd cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall dd cse340
hss hsselective 3
numberofattempts 1
2004 spring bb hss404
cse418 computergraphics 3
numberofattempts 1
2003 fall cc it303
semester 8
cse492 project 4
numberofattempts 2
2004 spring i cse490
2004 summer dc cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2004 spring bb cse320
cse416 programmingmethodologies 3
numberofattempts 2
2004 spring f cse408
2004 fall aa cse470
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2004 spring dd cse460
mgt430 principlesofmanagement 3
numberofattempts 1
2004 spring ba law490
