majorleavingdate 26 6 2007
studentnumber 629.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2004 spring ba cse110
eng101 englishi 3
numberofattempts 1
2003 fall aa eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall aa cse100
math101 calculusi 4
numberofattempts 1
2003 fall bb math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2003 fall aa phys103
phys103 physicslabi 1
numberofattempts 1
2003 fall aa phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring aa phys114
phys102 generalphysicsii 3
numberofattempts 1
2004 spring bb phys104
math102 calculusii 4
numberofattempts 1
2004 spring cb math102
math200 linearalgebra 3
numberofattempts 1
2004 fall cb math200
eng102 englishii 3
numberofattempts 1
2004 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2004 spring aa cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 spring cb ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall ba ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall bb hist200
math220 differentialequations 4
numberofattempts 1
2004 fall bb math221
math230 probability 3
numberofattempts 1
2005 spring cc math310
cse200 programmingworkshop 3
numberofattempts 1
2004 fall ba cse200
tur101 turkishi 2
numberofattempts 1
2003 fall aa tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2004 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2003 fall aa chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2005 spring aa cse205
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring ba hist102
ee240 logicdesign 3
numberofattempts 1
2004 fall ba ee240
ee242 logicdesignlab 1
numberofattempts 1
2005 spring ba ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2005 spring cb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall aa ee335
ee337 electronicslab 1
numberofattempts 1
2005 fall bb ee337
cse330 operatingsystems 4
numberofattempts 1
2005 fall cc cse330
cse341 computerorganization 3
numberofattempts 1
2005 spring ba cse245
dept deptelective 3
numberofattempts 1
2005 fall ba cse335
comp compelective 3
numberofattempts 1
2005 fall bb cse450
semester 6
comp compelective 3
numberofattempts 1
2006 spring aa cse460
dept deptelective 3
numberofattempts 1
2006 spring ba cse342
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2006 spring ba cse312
cse322 databasesystems 4
numberofattempts 1
2006 spring aa cse322
hss hsselective 3
numberofattempts 1
2005 fall ba hss320
semester 7
hss hsselective 3
numberofattempts 1
2006 spring ba hss226
cse400 softwareengineering 4
numberofattempts 1
2006 fall aa cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall aa cse431
dept deptelective 3
numberofattempts 1
2006 fall aa cse301
free freelective 3
numberofattempts 1
2006 fall aa hss310
semester 8
free freelective 3
numberofattempts 1
2006 fall ba man101
dept deptelective 3
numberofattempts 1
2006 fall aa cse380
dept deptelective 3
numberofattempts 1
2007 spring bb cse425
cse490 project 4
numberofattempts 1
2007 spring aa cse490
hss hsselective 3
numberofattempts 1
2006 spring cb hss224
