majorleavingdate 5 7 2011
studentnumber 63.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 6
2005 fall f cse110
2006 fall f cse110
2007 spring f cse110
2007 fall f cse110
2008 fall f cse110
2009 fall dd math142
eng101 englishi 3
numberofattempts 4
2005 spring dc eng101
2008 fall f eng101
2009 spring f eng101
2009 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 4
2005 fall f it101
2006 fall f it101
2007 spring f it101
2007 summer cc it101
math101 calculusi 4
numberofattempts 1
2005 spring cb math101
hss hsselective 1
numberofattempts 2
2007 fall f hss100
2008 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 8
2005 spring f phys101-c
2005 fall f phys101
2006 spring f phys101
2006 fall f phys101
2007 spring f phys101
2007 summer f phys101
2007 fall dd phys101
2008 spring cb phys101
phys103 physicslabi 1
numberofattempts 1
2005 fall bb phys103
semester 2
phys104 physicslabii 1
numberofattempts 2
2008 spring f phys104
2009 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 1
2008 summer cc phys102
math102 calculusii 4
numberofattempts 7
2006 spring f math102
2006 fall f math102
2007 spring f math102
2007 summer f math102
2007 fall f math102
2008 spring f math102
2008 summer dc math102
math200 linearalgebra 3
numberofattempts 5
2006 spring f math200
2006 fall f math200
2007 spring f math200
2007 fall dd math200
2008 spring cc math200
eng102 englishii 3
numberofattempts 5
2006 spring f eng102
2006 fall f eng102
2007 spring f eng102
2008 spring f eng102
2009 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2005 spring dd cse105
2006 spring cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 4
2005 fall f ee225
2008 spring f ee225
2008 fall dd ee225
2009 summer ba ee225
ee227 electricalcircuitslab 1
numberofattempts 3
2005 fall f ee227
2008 fall f ee227
2009 fall dd ee227
hist101 historyofturkishrepublici 2
numberofattempts 2
2007 fall f hist101
2008 fall ba hist101
math220 differentialequations 4
numberofattempts 2
2009 fall f rus101
2010 spring dc ita101
math230 probability 3
numberofattempts 1
2010 spring cc math230
cse200 programmingworkshop 3
numberofattempts 2
2005 fall w cse200
2008 fall dd cse200
tur101 turkishi 2
numberofattempts 2
2005 spring f tur101
2005 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2006 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2005 spring cb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2009 spring f cse202
2009 summer dc it202
cse290 industrialtrainingi 0
numberofattempts 1
2009 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2009 spring aa hist102
ee240 logicdesign 3
numberofattempts 1
2009 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring dd ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 summer bb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 fall cc ee335
ee337 electronicslab 1
numberofattempts 2
2009 fall f ee337
2010 fall dd ee337
cse330 operatingsystems 4
numberofattempts 3
2009 fall f cse332
2011 spring f cse332
2011 summer-t dd cse332
cse341 computerorganization 3
numberofattempts 2
2009 fall dd cse341
2010 fall cb cse341
dept deptelective 3
numberofattempts 1
2008 fall cc it213
comp compelective 3
numberofattempts 1
2009 summer aa math231
semester 6
comp compelective 3
numberofattempts 1
2010 fall dc me201
dept deptelective 3
numberofattempts 2
2009 fall w cse425
2010 spring dd cse460
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2010 spring f cse312
2010 fall dc cse312
cse322 databasesystems 4
numberofattempts 2
2010 spring f cse322
2011 spring dc cse322
hss hsselective 3
numberofattempts 1
2010 spring dc hss104
semester 7
hss hsselective 3
numberofattempts 2
2010 spring f hss220
2010 summer cc man231
cse400 softwareengineering 4
numberofattempts 1
2010 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall dd cse431
dept deptelective 3
numberofattempts 1
2010 summer ba it313
free freelective 3
numberofattempts 1
2010 spring dc spa101
semester 8
free freelective 3
numberofattempts 1
2011 spring aa ger101
dept deptelective 3
numberofattempts 1
2010 fall cc cse335
dept deptelective 3
numberofattempts 3
2010 fall f cse415
2011 spring f cse252
2011 spring dd cse252
cse490 project 4
numberofattempts 1
2011 spring aa cse490
hss hsselective 3
numberofattempts 1
2010 fall cb hss103
