majorleavingdate 2 3 2011
studentnumber 632.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2006 fall dd cse110
2007 spring dd cse110
eng101 englishi 3
numberofattempts 1
2006 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 fall cb it101
math101 calculusi 4
numberofattempts 2
2006 fall dd math101
2007 spring cb math101
hss hsselective 1
numberofattempts 1
2006 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 fall cc phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 2
2007 spring dc phys102
2007 summer cb phys102
math102 calculusii 4
numberofattempts 1
2007 spring cc math102
math200 linearalgebra 3
numberofattempts 2
2007 summer f math200
2007 fall cb math200
eng102 englishii 3
numberofattempts 1
2007 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2007 summer ba cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2007 fall f ee225
2008 spring aa ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall bb hist101
math220 differentialequations 4
numberofattempts 2
2007 fall f math220
2008 spring cb math220
math230 probability 3
numberofattempts 1
2008 spring cc math230
cse200 programmingworkshop 3
numberofattempts 2
2007 fall f cse200
2008 spring ba cse200
tur101 turkishi 2
numberofattempts 1
2007 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 fall ba cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring bb hist102
ee240 logicdesign 3
numberofattempts 2
2010 spring f ee240
2010 summer bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2009 fall bb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2008 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall dc ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall aa cse330
cse341 computerorganization 3
numberofattempts 1
2010 fall cb cse341
dept deptelective 3
numberofattempts 1
2009 fall cb cse415
comp compelective 3
numberofattempts 1
2010 spring bb man492
semester 6
comp compelective 3
numberofattempts 1
2009 fall dc cse425
dept deptelective 3
numberofattempts 1
2009 fall cb cse450
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2010 spring f cse312
2010 summer t cse312
cse322 databasesystems 4
numberofattempts 2
2010 spring f cse322
2010 summer cc it302
hss hsselective 3
numberofattempts 1
2008 spring aa hss212
semester 7
hss hsselective 3
numberofattempts 1
2008 fall cc hss220
cse400 softwareengineering 4
numberofattempts 1
2010 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2008 fall bb cse431
dept deptelective 3
numberofattempts 1
2010 spring aa cse460
free freelective 3
numberofattempts 1
2009 fall aa jap101
semester 8
free freelective 3
numberofattempts 1
2009 fall ba rus101
dept deptelective 3
numberofattempts 1
2010 fall cb cse201
dept deptelective 3
numberofattempts 1
2008 fall cb it213
cse490 project 4
numberofattempts 1
2010 fall ba cse490
hss hsselective 3
numberofattempts 1
2008 fall ba hss317
