majorleavingdate 28 9 2010
studentnumber 637.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 4
2006 fall f cse110
2007 spring f cse110
2007 fall f cse110
2008 fall bb cse110
eng101 englishi 3
numberofattempts 2
2006 fall f eng101
2007 spring aa eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 fall bb it101
math101 calculusi 4
numberofattempts 2
2006 fall dd math101
2007 spring cc math101
hss hsselective 1
numberofattempts 1
2006 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 fall cb phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 spring cb phys102
math102 calculusii 4
numberofattempts 3
2007 summer w math102
2008 spring f math102
2008 summer cb math102
math200 linearalgebra 3
numberofattempts 2
2008 spring f math200
2008 summer dd math200
eng102 englishii 3
numberofattempts 1
2008 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2007 spring ba cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2008 spring cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall dc hist101
math220 differentialequations 4
numberofattempts 1
2009 spring cc math220
math230 probability 3
numberofattempts 1
2008 fall dd math230
cse200 programmingworkshop 3
numberofattempts 1
2007 summer ba cse200
tur101 turkishi 2
numberofattempts 1
2008 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 2
2009 spring f ie256
2009 summer dd ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 fall ba cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2009 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring dd ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall cb cse330
cse341 computerorganization 3
numberofattempts 1
2009 fall dd cse341
dept deptelective 3
numberofattempts 1
2009 spring cb cse301
comp compelective 3
numberofattempts 1
2009 spring dd cse434
semester 6
comp compelective 3
numberofattempts 1
2009 fall bb it235
dept deptelective 3
numberofattempts 1
2009 fall cb cse425
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 3
2009 spring f cse312
2010 spring f cse312
2010 summer t cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring dd cse322
hss hsselective 3
numberofattempts 1
2008 summer bb hss140
semester 7
hss hsselective 3
numberofattempts 1
2008 fall dd hss317
cse400 softwareengineering 4
numberofattempts 2
2009 fall f cse400
2010 summer-t dd cse400
cse431 computernetworks 3
numberofattempts 2
2009 fall f cse431
2010 summer-t dc cse431
dept deptelective 3
numberofattempts 1
2009 fall aa it213
free freelective 3
numberofattempts 1
2008 fall dc rus101
semester 8
free freelective 3
numberofattempts 1
2009 summer dd pols338
dept deptelective 3
numberofattempts 1
2010 spring dc cse460
dept deptelective 3
numberofattempts 1
2010 spring dd cse252
cse490 project 4
numberofattempts 1
2010 spring cb cse490
hss hsselective 3
numberofattempts 1
2009 summer aa hss341
