majorleavingdate 23 9 2004
studentnumber 638.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 3
1999 fall f chem101
2000 fall dc chem101
2001 fall cc chem100
cse101 introductiontocomputerprogramming 4
numberofattempts 2
1999 fall f cse101
2000 fall dc cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
1999 fall cc engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall ba hist101
math101 calculusi 4
numberofattempts 3
1999 fall f math101
2000 fall f math101
2001 fall ba math101
pe101 physicaleducationi 0
numberofattempts 1
1999 fall nc pe101
phys101 physicsi 3
numberofattempts 3
1999 fall f phys101
2000 fall dc phys101
2001 fall cb phys103
phys111 physicslabi 1
numberofattempts 1
1999 fall cb phys111
tur101 turkishi 2
numberofattempts 1
1999 fall cc tur201
semester 2
phys112 physicslabii 1
numberofattempts 1
2000 spring cc phys112
phys102 physicsii 3
numberofattempts 2
2001 spring f phys102
2002 spring cb phys104
pe102 physicaleducationii 0
numberofattempts 1
2000 spring nc pe102
math102 calculusii 4
numberofattempts 1
2002 spring aa math102
math112 discretemathematics 3
numberofattempts 1
2000 spring cb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring cc hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2000 spring bb engl102
cse102 intermediateprogramming 4
numberofattempts 3
2001 spring f cse102
2001 fall f cse200
2002 summer bb cse200
semester 3
cse230 systemprogramming 3
numberofattempts 3
2000 fall f cse230
2001 fall f cse335
2002 fall bb cse335
ee240 logicdesign 4
numberofattempts 1
2002 fall ba ee240
ee205 electricalcircuits 4
numberofattempts 3
2000 fall w ee205
2002 spring f ee205
2003 spring cc ee205
math201 calculusiii 4
numberofattempts 1
2002 fall ba math200
math221 differentialequations 4
numberofattempts 1
2002 fall cb math221
phys201 physicsiii 3
numberofattempts 1
2002 fall aa cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring cc tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2003 spring cc ee212
ee232 electronicsii 3
numberofattempts 1
2003 fall cb ee335
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring bb econ202
ee350 signalsandsystems 4
numberofattempts 3
2001 spring w ee350
2002 spring f ee350
2002 fall cb ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2003 spring cb cse205
cse290 industrialtraining 0
numberofattempts 1
2001 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2004 spring bb cse315
cse301 computerorganization 4
numberofattempts 1
2003 spring cc cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2003 spring cc it425
eco303 microeconomics 3
numberofattempts 1
2004 spring aa law490
cse303 operatingsystem 4
numberofattempts 1
2003 fall bb cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2004 spring dd math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2004 spring bb ee378
cse310 operationsresearch 3
numberofattempts 1
2003 spring cb cse305
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 spring cb math315
ee342 microprocessors 4
numberofattempts 1
2003 summer aa cse342
cse390 industrialtraining 0
numberofattempts 1
2003 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2004 spring bb cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall bb cse400
cse405 computernetworks 3
numberofattempts 1
2003 fall cc cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall dc cse340
hss hsselective 3
numberofattempts 1
2001 fall cc hss401
cse418 computergraphics 3
numberofattempts 1
2003 fall bb cse470
semester 8
cse492 project 4
numberofattempts 2
2004 spring i cse490
2004 summer ba cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 fall dd cse415
cse416 programmingmethodologies 3
numberofattempts 1
2004 spring cc cse408
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 fall cb cse306
mgt430 principlesofmanagement 3
numberofattempts 2
2001 spring f mgt430
2002 spring bb mgt471
