majorleavingdate 10 8 2005
studentnumber 646.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
2000 fall dc chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 2
2000 fall f cse101
2001 summer ba cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 2
2000 fall f engl101
2001 fall cc eng101
hist101 historyofturkishrepublici 2
numberofattempts 2
2000 fall dd hist101
2005 spring aa hist200
math101 calculusi 4
numberofattempts 1
2000 fall dc math101
phys101 physicsi 3
numberofattempts 2
2000 fall f phys101
2001 summer ba phys101
phys111 physicslabi 1
numberofattempts 1
2000 fall bb phys111
tur101 turkishi 2
numberofattempts 1
2000 fall dd tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2001 spring bb phys112
phys102 physicsii 3
numberofattempts 1
2002 spring cc phys104
math102 calculusii 4
numberofattempts 2
2001 spring f math102
2002 spring dd math102
math112 discretemathematics 3
numberofattempts 1
2001 spring dc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring bb hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2001 spring cc engl102
cse102 intermediateprogramming 4
numberofattempts 2
2001 fall f cse200
2002 summer aa cse200
semester 3
cse230 systemprogramming 3
numberofattempts 2
2001 fall f cse335
2002 summer bb cse335
ee240 logicdesign 4
numberofattempts 2
2002 fall f ee240
2003 fall cb ee240
ee205 electricalcircuits 4
numberofattempts 2
2002 spring f ee205
2003 spring dc ee205
math201 calculusiii 4
numberofattempts 2
2001 fall f math200
2002 spring cc math200
math221 differentialequations 4
numberofattempts 2
2001 fall dd math221
2002 fall dd math221
phys201 physicsiii 3
numberofattempts 1
2002 fall cc cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2001 spring cb tur202
econ202 principlesofeconomics 3
numberofattempts 3
2001 spring f econ202
2002 spring f econ200
2003 spring cb econ200
ee211 electricalcircuitlab. 2
numberofattempts 1
2002 spring cc ee212
ee232 electronicsii 3
numberofattempts 1
2003 fall dd ee335
ee250 signalsandsystems 4
numberofattempts 1
2003 spring dc ee350
cse250 datastructuresandalgorithms 4
numberofattempts 2
2003 spring f cse205
2003 summer dd cse205
cse290 industrialtraining 0
numberofattempts 1
2003 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2004 spring dc cse315
cse301 computerorganization 4
numberofattempts 2
2003 spring f cse245
2003 summer cb cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 4
2002 fall w cse461
2003 fall dd cse425
2005 spring f cse481
2005 summer-t cb cse481
eco303 microeconomics 3
numberofattempts 1
2002 fall bb eco303
cse303 operatingsystem 4
numberofattempts 2
2003 fall f cse330
2004 summer dd it304
math311 probabilityandrandomvariables 3
numberofattempts 1
2002 fall dc math310
semester 6
math316 numericalmethods 3
numberofattempts 1
2004 spring dc math315
cse310 operationsresearch 3
numberofattempts 2
2001 fall dd cse305
2002 spring dc cse306
ee342 microprocessors 4
numberofattempts 1
2004 spring cc cse342
ee478 digitalsignalprocessing 3
numberofattempts 3
2004 spring f cse460
2004 fall dd cse470
2005 spring ba cse320
cse390 industrialtraining 0
numberofattempts 1
2004 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2004 spring cc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall cc cse400
cse405 computernetworks 3
numberofattempts 3
2003 fall f cse430
2004 fall f cse430
2005 summer-t dd cse430
cse407 computerarchitecture 3
numberofattempts 2
2003 fall f cse340
2004 summer cc cse340
cse418 computergraphics 3
numberofattempts 1
2004 fall dd cse450
hss hsselective 3
numberofattempts 2
2003 spring dd law490
2005 spring aa hist122
semester 8
cse492 project 4
numberofattempts 2
2004 fall i cse490
2005 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 3
2004 spring w cse408
2004 fall dd cse415
2005 spring w cse482
cse416 programmingmethodologies 3
numberofattempts 1
2004 fall cc it320
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2004 fall dc it425
mgt430 principlesofmanagement 3
numberofattempts 1
2004 fall cc hist121
