majorleavingdate 22 2 2006
studentnumber 647.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2001 spring dd math112
eng101 englishi 3
numberofattempts 1
2000 fall cc engl101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall cc cse100
math101 calculusi 4
numberofattempts 1
2000 fall cb math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2000 fall cc phys101
phys103 physicslabi 1
numberofattempts 1
2000 fall cb phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
2001 spring ba phys112
phys102 generalphysicsii 3
numberofattempts 1
2001 spring dd phys102
math102 calculusii 4
numberofattempts 1
2001 spring dd math102
math200 linearalgebra 3
numberofattempts 1
2003 spring dc math200
eng102 englishii 3
numberofattempts 1
2001 spring cb engl102
cse100 introductiontoprogramming 4
numberofattempts 2
2000 fall f cse101
2001 summer cb cse101
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2003 spring f ee205
2004 spring dd ee205
ee227 electricalcircuitslab 1
numberofattempts 2
2003 spring f ee212
2004 spring dd ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall dc hist101
math220 differentialequations 4
numberofattempts 3
2001 fall f math221
2002 fall f math221
2003 summer ba math221
math230 probability 3
numberofattempts 2
2003 spring f math310
2004 spring dc math310
cse200 programmingworkshop 3
numberofattempts 3
2001 fall f cse200
2002 fall f cse200
2003 summer dd cse200
tur101 turkishi 2
numberofattempts 1
2000 fall dd tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 3
2000 fall f chem101
2001 fall f chem100
2003 fall aa chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2004 spring f cse205
2004 summer dc cse205
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring bb hist102
ee240 logicdesign 3
numberofattempts 3
2001 fall f ee240
2002 fall f ee240
2003 fall bb ee240
ee242 logicdesignlab 1
numberofattempts 3
2001 fall f ee241
2002 fall f ee241
2003 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2001 spring ba econ202
semester 5
ee335 electronics 3
numberofattempts 1
2004 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2005 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2004 fall cc cse330
cse341 computerorganization 3
numberofattempts 3
2003 spring f cse245
2004 spring f cse245
2005 spring bb cse245
dept deptelective 3
numberofattempts 3
2001 fall f cse335
2002 fall dd cse335
2003 fall dd cse335
comp compelective 3
numberofattempts 2
2003 spring f ee350
2003 fall dc ee350
semester 6
comp compelective 3
numberofattempts 1
2005 spring cc cse320
dept deptelective 3
numberofattempts 1
2004 spring dd it425
cse390 industrialtrainingii 0
numberofattempts 1
2005 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2005 spring dd cse315
cse322 databasesystems 4
numberofattempts 1
2005 spring dd cse325
hss hsselective 3
numberofattempts 2
2003 fall f econ303
2004 spring dc mgt431
semester 7
hss hsselective 3
numberofattempts 1
2004 fall bb hist121
cse400 softwareengineering 4
numberofattempts 1
2004 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2005 summer bb cse430
dept deptelective 3
numberofattempts 1
2004 fall dc cse425
free freelective 3
numberofattempts 1
2005 fall cb hss310
semester 8
free freelective 3
numberofattempts 1
2005 fall cc hss301
dept deptelective 3
numberofattempts 1
2004 fall bb cse470
dept deptelective 3
numberofattempts 1
2005 spring dd cse482
cse490 project 4
numberofattempts 1
2005 fall aa cse490
hss hsselective 3
numberofattempts 1
2005 spring cb hss404
