majorleavingdate 28 6 2005
studentnumber 648.txt.txt.mxt
minor false
semester 1
chem100 generalchemistry 4
numberofattempts 1
2001 fall cb chem100
cse100 computingskillsworkshop 3
numberofattempts 1
2001 fall ba cse100
eng101 englishtechnicalcommunicationi 2
numberofattempts 1
2001 fall cc eng101
math101 calculusi 4
numberofattempts 1
2001 fall ba math101
phys103 physicsi 3
numberofattempts 1
2001 fall ba phys103
phys113 physicslab.i 1
numberofattempts 1
2001 fall ba phys113
tur101 turkishi 2
numberofattempts 1
2001 fall cc tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2002 spring dc tur102
phys114 physicslab.i 1
numberofattempts 1
2002 spring bb phys114
phys104 physicsii 3
numberofattempts 1
2002 spring cb phys104
math102 calculusii 4
numberofattempts 2
2002 spring f math102
2003 spring dd math102
eng102 englishtechnicalcommunicationii 2
numberofattempts 1
2002 spring cb eng102
cse105 introductiontoprogramming 4
numberofattempts 2
2002 spring f cse105
2002 summer aa cse105
cse110 discretecomputationalstructures 3
numberofattempts 1
2002 spring dc cse110
semester 3
cse200 programmingworkshop 3
numberofattempts 1
2002 fall dc cse200
hist200 historyofturkishrepublic 3
numberofattempts 2
2002 fall f hist200
2003 spring cb hist200
ee240 logicdesign 3
numberofattempts 1
2002 fall bb ee240
ee241 logicdesignlab 1
numberofattempts 1
2002 fall cc ee241
math200 linearalgebra 3
numberofattempts 2
2002 fall f math200
2003 spring cc math200
math221 differentialequations 4
numberofattempts 1
2002 fall cc math221
semester 4
math310 probability 3
numberofattempts 4
2003 spring w math310
2003 fall f math310
2004 spring f math310
2005 spring dc math310
econ200 principlesofeconomics 3
numberofattempts 1
2004 spring bb econ200
ee205 electricalcircuits 3
numberofattempts 3
2003 spring f ee205
2004 spring f ee205
2005 spring cc ee205
ee212 electricalcircuitslaboratory 1
numberofattempts 1
2003 spring dd ee212
cse205 datastructuresandalgorithms 4
numberofattempts 1
2003 spring cc cse205
cse245 computerorganization 4
numberofattempts 1
2003 spring dc cse245
cse290 industrialtraining 0
numberofattempts 1
2003 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2003 fall cc cse330
cse335 systemsprogramming 3
numberofattempts 2
2003 fall f cse335
2004 fall cb cse335
cse340 computerarchitecture 3
numberofattempts 1
2003 fall dd cse340
hss hsselective 3
numberofattempts 1
2003 fall dc econ303
ee333 electronicslab. 2
numberofattempts 1
2003 fall dc ee333
ee335 electronics 3
numberofattempts 1
2003 fall cb ee335
semester 6
ee350 signalsandsystems 4
numberofattempts 1
2004 spring dd ee350
cse342 microprocessors 3
numberofattempts 1
2004 spring dd cse342
cse343 microprocessor-baseddesignlab. 1
numberofattempts 1
2004 spring aa cse343
cse390 industrialtraining 0
numberofattempts 1
2004 fall p cse390
cse315 analysisofalgorithms 3
numberofattempts 1
2004 spring cb cse315
cse325 databasesystems 4
numberofattempts 1
2004 spring dc cse325
cc elective 3
numberofattempts 3
2003 fall w it425
2004 spring dd cse470
2004 fall aa cse470
semester 7
cse400 softwareengineering 4
numberofattempts 1
2004 fall bb cse400
cse430 computernetworks 3
numberofattempts 1
2004 fall cc cse430
cse-i elective 3
numberofattempts 1
2003 fall ba cse305
cse-ii elective 3
numberofattempts 1
2004 fall dd cse450
hss hsselective 3
numberofattempts 1
2004 fall cc hss404
semester 8
hss hsselective 3
numberofattempts 1
2005 spring bb hist122
hist400 historyofturkishrepublic 1
numberofattempts 1
2005 spring bb hist400
cse-iii elective 3
numberofattempts 1
2004 fall dd cse425
cse-iv elective 3
numberofattempts 1
2005 spring dd cse481
cse-v elective 3
numberofattempts 1
2005 spring dc cse460
cse490 project 4
numberofattempts 1
2005 spring aa cse490
