majorleavingdate 16 9 2009
studentnumber 65.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 4
2002 spring f cse110
2003 spring dd cse110
2005 spring f cse110
2005 fall dd cse110
eng101 englishi 3
numberofattempts 2
2001 fall dd eng101
2002 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall bb cse100
math101 calculusi 4
numberofattempts 4
2001 fall f math101
2002 fall f math101
2003 summer dd math101
2003 fall dc math101
hss hsselective 1
numberofattempts 2
2008 spring dd hss332
2009 summer-e bb hss332
phys101 generalphysicsi 3
numberofattempts 3
2001 fall dd phys103
2002 fall dd phys103
2003 fall cc phys103
phys103 physicslabi 1
numberofattempts 1
2001 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2002 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 3
2002 spring f phys104
2003 spring f phys104
2004 spring cc phys104
math102 calculusii 4
numberofattempts 9
2004 spring f math102
2005 spring f math102
2005 fall f math102
2006 spring f math102
2006 fall f math102
2007 spring f math102
2007 fall f math102
2008 spring f math102
2008 summer dd math102
math200 linearalgebra 3
numberofattempts 3
2003 fall f math200
2004 fall dd math200
2005 fall ba math200
eng102 englishii 3
numberofattempts 2
2002 spring dc eng102
2003 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2002 spring f cse105
2003 spring f cse105
2003 summer cb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 4
2005 spring f ee205
2005 fall f ee225
2006 fall f ee225
2007 summer dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 spring dc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 fall dc hist200
math220 differentialequations 4
numberofattempts 6
2004 fall f math221
2006 spring f math220
2006 fall f math220
2007 spring f math220
2007 fall f math220
2008 spring dd math220
math230 probability 3
numberofattempts 7
2004 spring w math310
2005 fall f math230
2006 spring f math230
2006 fall f math230
2007 spring f math230
2007 fall f math230
2008 spring dd math230
cse200 programmingworkshop 3
numberofattempts 4
2003 fall f cse200
2004 fall f cse200
2005 fall f cse200
2006 summer cb cse200
tur101 turkishi 2
numberofattempts 2
2001 fall f tur101
2002 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2002 spring f tur102
2003 spring dc tur102
ie256 engineeringstatistics 3
numberofattempts 2
2001 fall f chem100
2002 fall dc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 4
2007 spring f cse202
2007 summer f cse202
2007 fall f cse202
2009 spring aa cse202
cse290 industrialtrainingi 0
numberofattempts 1
2004 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2003 fall bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2003 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2002 spring dc econ200
semester 5
ee335 electronics 3
numberofattempts 2
2007 fall f ee335
2008 summer cc ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall dc ee337
cse330 operatingsystems 4
numberofattempts 2
2007 fall f cse330
2008 fall dd cse330
cse341 computerorganization 3
numberofattempts 6
2004 spring f cse245
2005 spring f cse245
2006 summer f cse341
2006 fall f cse341
2007 fall f cse341
2009 summer-e dd cse341
dept deptelective 3
numberofattempts 2
2004 fall f cse335
2006 spring dc cse425
comp compelective 3
numberofattempts 1
2008 spring dc man102
semester 6
comp compelective 3
numberofattempts 2
2008 spring f man322
2008 fall dd man322
dept deptelective 3
numberofattempts 1
2004 fall cc cse470
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring cc cse322
hss hsselective 3
numberofattempts 2
2004 spring f law490
2006 spring dc hss105
semester 7
hss hsselective 3
numberofattempts 1
2006 fall bb hss311
cse400 softwareengineering 4
numberofattempts 1
2008 fall dc cse400
cse431 computernetworks 3
numberofattempts 2
2008 fall f cse431
2009 summer-e bb cse431
dept deptelective 3
numberofattempts 3
2005 spring f cse306
2008 spring f cse301
2008 fall dd it313
free freelective 3
numberofattempts 1
2006 fall cc hss310
semester 8
free freelective 3
numberofattempts 1
2007 spring bb hss312
dept deptelective 3
numberofattempts 1
2008 fall cc it213
dept deptelective 3
numberofattempts 2
2008 fall f cse450
2009 spring aa cse450
cse490 project 4
numberofattempts 1
2008 fall dd cse490
hss hsselective 3
numberofattempts 2
2007 spring dd hss104
2009 summer-e aa hss104
