majorleavingdate 21 8 2008
studentnumber 662.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2004 spring bb cse110
eng101 englishi 3
numberofattempts 1
2003 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall bb cse100
math101 calculusi 4
numberofattempts 2
2003 fall f math101
2004 spring cb math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2003 fall dd phys103
phys103 physicslabi 1
numberofattempts 1
2003 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 1
2004 spring dd phys104
math102 calculusii 4
numberofattempts 4
2005 spring f math102
2005 fall dd math102
2006 spring f math102
2006 summer dc math102
math200 linearalgebra 3
numberofattempts 4
2004 fall f math200
2005 spring f math200
2006 spring f math200
2006 fall dc math200
eng102 englishii 3
numberofattempts 1
2004 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2004 spring cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2005 spring f ee205
2005 fall f ee225
2006 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall aa hist200
math220 differentialequations 4
numberofattempts 3
2004 fall f math221
2005 fall f math220
2006 spring dd math220
math230 probability 3
numberofattempts 3
2005 spring w math310
2007 spring f math230
2007 summer dd math230
cse200 programmingworkshop 3
numberofattempts 3
2004 fall f cse200
2005 fall f cse200
2006 summer aa cse200
tur101 turkishi 2
numberofattempts 1
2003 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2004 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2003 fall dc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2007 spring f cse202
2007 summer dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring aa hist102
ee240 logicdesign 3
numberofattempts 2
2004 fall f ee240
2006 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2005 spring dd econ200
2006 spring bb eco101
semester 5
ee335 electronics 3
numberofattempts 2
2007 fall f ee335
2008 summer-t dc ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall dd ee337
cse330 operatingsystems 4
numberofattempts 3
2005 fall f cse330
2006 fall f cse330
2007 fall dd cse330
cse341 computerorganization 3
numberofattempts 2
2005 spring f cse245
2006 fall dc cse341
dept deptelective 3
numberofattempts 1
2006 fall aa cse301
comp compelective 3
numberofattempts 1
2008 spring dc man381
semester 6
comp compelective 3
numberofattempts 1
2008 spring cb man422
dept deptelective 3
numberofattempts 2
2007 fall f cse300
2008 spring dc cse415
cse390 industrialtrainingii 0
numberofattempts 1
2008 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring cc cse322
hss hsselective 3
numberofattempts 1
2006 fall cb hss311
semester 7
hss hsselective 3
numberofattempts 1
2007 spring cb hss332
cse400 softwareengineering 4
numberofattempts 1
2007 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2007 fall dd cse431
dept deptelective 3
numberofattempts 1
2007 fall dd cse450
free freelective 3
numberofattempts 1
2007 spring aa ita101
semester 8
free freelective 3
numberofattempts 1
2007 spring ba rus101
dept deptelective 3
numberofattempts 1
2008 spring dc cse436
dept deptelective 3
numberofattempts 2
2008 spring f cse342
2008 summer cc it213
cse490 project 4
numberofattempts 1
2008 spring ba cse490
hss hsselective 3
numberofattempts 1
2007 fall cb hss310
