majorleavingdate 17 6 2010
studentnumber 664.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2006 fall cc cse110
eng101 englishi 3
numberofattempts 1
2006 transfer t eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 transfer t it101
math101 calculusi 4
numberofattempts 1
2006 fall cc math101
hss hsselective 1
numberofattempts 1
2006 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 summer cb phys101
phys103 physicslabi 1
numberofattempts 1
2007 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2006 fall cc phys102
math102 calculusii 4
numberofattempts 1
2007 spring cb math102
math200 linearalgebra 3
numberofattempts 1
2006 fall cb math200
eng102 englishii 3
numberofattempts 1
2006 transfer t eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2006 fall aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2006 summer cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2006 transfer t hist101
math220 differentialequations 4
numberofattempts 1
2007 fall ba math220
math230 probability 3
numberofattempts 2
2007 summer w math230
2007 fall dc math230
cse200 programmingworkshop 3
numberofattempts 1
2007 spring dd cse200
tur101 turkishi 2
numberofattempts 1
2006 transfer t tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2006 transfer t tur102
ie256 engineeringstatistics 3
numberofattempts 1
2008 spring cb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 3
2008 spring f cse202
2009 spring f cse202
2009 summer cb it202
cse290 industrialtrainingi 0
numberofattempts 1
2009 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 transfer t hist102
ee240 logicdesign 3
numberofattempts 1
2007 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 2
2008 fall f ee335
2009 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall cb cse330
cse341 computerorganization 3
numberofattempts 2
2007 fall f cse341
2008 fall cb cse341
dept deptelective 3
numberofattempts 1
2008 spring bb cse301
comp compelective 3
numberofattempts 3
2007 fall w ie251
2008 spring w math214
2009 spring bb eco330
semester 6
comp compelective 3
numberofattempts 1
2009 fall cc man341
dept deptelective 3
numberofattempts 1
2008 fall dd cse425
cse390 industrialtrainingii 0
numberofattempts 1
2010 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 3
2009 spring f cse312
2010 spring f cse312
2010 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring cb cse322
hss hsselective 3
numberofattempts 2
2007 fall dc hss101
2008 spring aa hss240
semester 7
hss hsselective 3
numberofattempts 1
2008 spring aa hss310
cse400 softwareengineering 4
numberofattempts 1
2009 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2008 fall ba cse431
dept deptelective 3
numberofattempts 1
2009 fall dd it422
free freelective 3
numberofattempts 1
2009 spring ba hss300
semester 8
free freelective 3
numberofattempts 2
2009 spring dc ger101
2009 fall w hss317
dept deptelective 3
numberofattempts 1
2009 spring dd cse452
dept deptelective 3
numberofattempts 2
2009 fall f cse415
2010 spring cc cse415
cse490 project 4
numberofattempts 1
2009 fall bb cse490
hss hsselective 3
numberofattempts 1
2008 fall cb hss321
