majorleavingdate 9 2 2012
studentnumber 672.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 spring cb cse110
eng101 academicenglishskillsi 3
numberofattempts 2
2004 fall f eng101
2005 fall dd eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall cc cse100
math101 calculusi 4
numberofattempts 5
2004 fall f math101
2005 fall dc math101
2006 spring dd math101
2006 fall dc math101
2007 spring cb math101
hss hsselective 1
numberofattempts 1
2005 fall cc hss100
phys101 generalphysicsi 3
numberofattempts 4
2004 fall f phys103
2005 fall f phys101
2006 spring dc phys101
2006 fall cb phys101
phys103 physicslabi 1
numberofattempts 1
2004 fall cc phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2010 spring cb phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 spring cc phys102
math102 calculusii 4
numberofattempts 1
2007 spring dc math102
math200 linearalgebra 3
numberofattempts 3
2007 spring f math200
2007 summer f math200
2007 fall dc math200
eng102 academicenglishskillsii 3
numberofattempts 2
2005 spring f eng102
2006 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 5
2005 spring f cse105
2006 spring dd cse100
2006 fall dc cse100
2007 spring dc cse100
2007 fall ba cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2006 fall f ee225
2007 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2006 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 3
2005 fall dc hist101
2006 fall dd hist101
2007 fall cc hist101
math220 differentialequations 4
numberofattempts 2
2007 fall f math220
2008 spring dc math220
math230 probability 3
numberofattempts 2
2007 fall f math230
2008 spring cc math230
cse200 programmingworkshop 3
numberofattempts 2
2008 spring w cse200
2008 summer cb cse200
tur101 turkishi 2
numberofattempts 2
2004 fall f tur101
2005 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2005 spring f tur102
2006 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall cb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cc hist102
ee240 logicdesign 3
numberofattempts 2
2009 spring f ee240
2009 summer bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 3
2005 spring f econ200
2005 fall f eco101
2006 spring cb eco101
semester 5
ee335 electronics 3
numberofattempts 3
2008 fall w ee335
2009 fall f ee335
2010 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall dc ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall dc cse330
cse341 computerorganization 3
numberofattempts 1
2009 fall dd cse341
dept deptelective 3
numberofattempts 1
2008 fall cc cse425
comp compelective 3
numberofattempts 1
2008 fall cc chem101
semester 6
comp compelective 3
numberofattempts 2
2010 spring f eco330
2010 fall bb man311
dept deptelective 3
numberofattempts 2
2009 spring f cse452
2009 summer dc cse301
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 3
2009 spring w cse312
2010 spring f cse312
2010 fall dc cse312
cse322 databasesystems 4
numberofattempts 3
2009 spring f cse322
2010 spring f cse322
2011 spring cc cse322
hss hsselective 3
numberofattempts 1
2009 spring dd hss422
semester 7
hss hsselective 3
numberofattempts 1
2009 spring dc hss140
cse400 softwareengineering 4
numberofattempts 2
2009 fall f cse400
2010 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2008 fall cc cse431
dept deptelective 3
numberofattempts 2
2009 fall f cse415
2010 spring cb cse252
free freelective 3
numberofattempts 1
2008 fall bb rus101
semester 8
free freelective 3
numberofattempts 1
2009 fall cb pols101
dept deptelective 3
numberofattempts 1
2009 fall bb it213
dept deptelective 3
numberofattempts 1
2010 spring cb cse460
cse490 project 4
numberofattempts 3
2010 spring f cse490
2011 spring f cse490
2011 fall cc cse490
hss hsselective 3
numberofattempts 1
2009 fall cb hss103
