majorleavingdate 20 2 2008
studentnumber 677.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 spring cc cse110
eng101 englishi 3
numberofattempts 2
2004 fall dd eng101
2005 fall dc eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall cc cse100
math101 calculusi 4
numberofattempts 1
2004 fall dc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2004 fall cc phys103
phys103 physicslabi 1
numberofattempts 1
2004 fall cb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring cc phys114
phys102 generalphysicsii 3
numberofattempts 1
2005 spring dc phys104
math102 calculusii 4
numberofattempts 2
2005 spring dd math102
2006 spring cb math102
math200 linearalgebra 3
numberofattempts 1
2006 fall cc math200
eng102 englishii 3
numberofattempts 2
2005 spring f eng102
2006 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2005 spring f cse105
2005 summer dc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2005 fall w ee225
2006 summer ba ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2006 fall bb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2006 fall bb hist101
math220 differentialequations 4
numberofattempts 1
2005 fall cc math220
math230 probability 3
numberofattempts 2
2005 fall dd math230
2006 spring ba math230
cse200 programmingworkshop 3
numberofattempts 1
2005 fall dc cse200
tur101 turkishi 2
numberofattempts 2
2004 fall f tur101
2005 fall aa tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 2
2004 fall f chem100
2005 summer t chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2006 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring aa hist102
ee240 logicdesign 3
numberofattempts 1
2006 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring bb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2006 fall dd eco101
semester 5
ee335 electronics 3
numberofattempts 1
2006 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2006 fall bb ee337
cse330 operatingsystems 4
numberofattempts 1
2006 fall dc cse330
cse341 computerorganization 3
numberofattempts 2
2006 fall f cse341
2007 fall bb cse341
dept deptelective 3
numberofattempts 1
2007 fall cb cse452
comp compelective 3
numberofattempts 1
2007 fall dc ie321
semester 6
comp compelective 3
numberofattempts 1
2007 fall cc ie303
dept deptelective 3
numberofattempts 1
2007 spring dc cse425
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring bb cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring cc cse322
hss hsselective 3
numberofattempts 1
2007 spring cc hss102
semester 7
hss hsselective 3
numberofattempts 1
2007 spring cc hss105
cse400 softwareengineering 4
numberofattempts 1
2007 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2007 summer dc cse431
dept deptelective 3
numberofattempts 1
2007 spring dc cse301
free freelective 3
numberofattempts 1
2006 fall cb hss221
semester 8
free freelective 3
numberofattempts 1
2007 spring ba hss226
dept deptelective 3
numberofattempts 1
2007 fall dc cse486
dept deptelective 3
numberofattempts 1
2007 fall dd cse450
cse490 project 4
numberofattempts 1
2007 fall bb cse490
hss hsselective 3
numberofattempts 1
2007 summer dc hss101
