majorleavingdate 9 11 2012
studentnumber 678.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 3
2006 fall f cse110
2007 spring f cse110
2007 summer bb cse110
eng101 academicenglishskillsi 3
numberofattempts 4
2006 fall f eng101
2007 spring f eng101
2007 fall f eng101
2008 spring bb eng101
hss hsselective 1
numberofattempts 1
2006 fall cc hss100
it101 introductiontocomputing 3
numberofattempts 1
2006 fall bb it101
math101 calculusi 4
numberofattempts 2
2006 fall f math101
2007 spring dc math101
phys103 physicslabi 1
numberofattempts 1
2006 fall ba phys103
phys101 generalphysicsi 3
numberofattempts 2
2006 fall f phys101
2007 spring bb phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 1
2007 fall cc phys102
phys104 physicslabii 1
numberofattempts 1
2008 spring aa phys104
math102 calculusii 4
numberofattempts 5
2007 fall f math102
2008 spring f math102
2008 summer dd math102
2009 spring dd math102
2010 spring dd math102
math200 linearalgebra 3
numberofattempts 2
2007 spring dd math200
2012 summer ba math200
eng102 academicenglishskillsii 3
numberofattempts 1
2010 spring dc eng102
cse111 fundamentalsofprogramming 4
numberofattempts 3
2007 summer f cse100
2007 fall f cse100
2008 spring dc cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 3
2008 fall f cse200
2009 spring f cse200
2010 spring cb cse200
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall cc hist101
ee225 electricalcircuits 3
numberofattempts 2
2008 fall f ee225
2010 summer cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall dc ee227
math220 differentialequations 4
numberofattempts 1
2012 spring cc hss140
math230 probability 3
numberofattempts 3
2008 fall f math230
2009 spring f math230
2010 spring bb math230
tur101 turkishi 2
numberofattempts 1
2007 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring bb tur102
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 fall cc eco101
ie256 engineeringstatistics 3
numberofattempts 1
2010 fall cc ie256
ee240 logicdesign 3
numberofattempts 2
2008 spring dd ee240
2009 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring cc ee242
hist102 historyofturkishrepublicii 2
numberofattempts 2
2008 spring dc hist102
2009 spring cc hist102
cse202 datastructuresandalgorithms 4
numberofattempts 2
2010 fall w cse202
2011 spring dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2011 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2012 spring cc cse332
cse341 computerorganization 3
numberofattempts 3
2008 fall w cse341
2010 fall f cse341
2011 fall dc cse341
dept deptelective 3
numberofattempts 1
2010 fall dc it213
comp compelective 3
numberofattempts 2
2010 fall f chem101
2011 spring cb chem101
ee335 electronics 3
numberofattempts 1
2010 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall dc ee337
semester 6
hss hsselective 3
numberofattempts 2
2009 spring dd hss102
2010 spring cb hss102
comp compelective 3
numberofattempts 1
2011 fall dc bio150
dept deptelective 3
numberofattempts 1
2011 fall cc cse304
cse390 industrialtrainingii 0
numberofattempts 1
2012 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2011 fall dd cse312
cse322 databasesystems 4
numberofattempts 1
2012 spring dd cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2011 fall dc cse400
cse431 computernetworks 3
numberofattempts 2
2011 fall f cse431
2012 fall dd cse431
dept deptelective 3
numberofattempts 1
2011 fall cb cse425
free freelective 3
numberofattempts 2
2008 fall dd hss223
2012 summer aa hss101
hss hsselective 3
numberofattempts 1
2010 summer bb hss300
semester 8
hss hsselective 3
numberofattempts 2
2010 fall dc hss315
2012 summer ba hss461
free freelective 3
numberofattempts 1
2011 spring aa ita101
dept deptelective 3
numberofattempts 1
2012 spring dd cse432
dept deptelective 3
numberofattempts 1
2012 spring dd cse486
cse490 project 4
numberofattempts 1
2012 spring dc cse490
