majorleavingdate 5 2 2010
studentnumber 68.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 3
2004 spring f cse110
2005 spring dd cse110
2006 fall dd cse110
eng101 englishi 3
numberofattempts 1
2003 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall cc cse100
math101 calculusi 4
numberofattempts 5
2003 fall f math101
2004 spring f math101
2004 fall f math101
2005 summer dd math101
2007 spring w math101
hss hsselective 1
numberofattempts 1
2005 fall cc hss100
phys101 generalphysicsi 3
numberofattempts 2
2003 fall dc phys103
2007 summer bb phys101
phys103 physicslabi 1
numberofattempts 1
2003 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 4
2004 spring f phys104
2005 spring f phys104
2005 fall dd phys102
2006 fall cc phys102
math102 calculusii 4
numberofattempts 2
2009 spring f math102
2009 summer cc math102
math200 linearalgebra 3
numberofattempts 2
2004 fall f math200
2005 fall cc math200
eng102 englishii 3
numberofattempts 2
2004 spring f eng102
2005 spring dc eng102
cse100 introductiontoprogramming 4
numberofattempts 4
2004 spring f cse105
2005 spring f cse105
2005 summer f cse105
2006 spring cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2006 summer f ee225
2006 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall cc hist200
math220 differentialequations 4
numberofattempts 6
2005 fall f math220
2006 spring dd math220
2006 fall dd math220
2007 spring f math220
2007 summer dd math220
2009 fall dd rus101
math230 probability 3
numberofattempts 2
2005 fall dd math230
2006 fall dd math230
cse200 programmingworkshop 3
numberofattempts 3
2007 fall f cse200
2008 spring f cse200
2008 summer bb cse200
tur101 turkishi 2
numberofattempts 3
2003 fall f tur101
2004 fall f tur101
2005 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 3
2004 spring f tur102
2005 spring f tur102
2006 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 2
2003 fall f chem100
2004 fall dd chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2007 fall f cse202
2008 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cc hist102
ee240 logicdesign 3
numberofattempts 3
2004 fall f ee240
2006 spring f ee240
2006 summer cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 3
2005 fall f eco101
2006 spring dc eco101
2007 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 2
2007 fall f ee335
2008 summer cc ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall cb cse330
cse341 computerorganization 3
numberofattempts 2
2007 fall f cse341
2008 fall cc cse341
dept deptelective 3
numberofattempts 2
2007 fall dd cse452
2009 spring cc cse452
comp compelective 3
numberofattempts 2
2008 fall dd man301
2009 spring bb man342
semester 6
comp compelective 3
numberofattempts 3
2007 fall dd ee203
2008 spring dd man332
2009 fall ba man341
dept deptelective 3
numberofattempts 2
2008 fall dd cse425
2009 fall bb it213
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2008 spring dd cse312
cse322 databasesystems 4
numberofattempts 2
2009 spring f cse322
2009 summer dd cse322
hss hsselective 3
numberofattempts 3
2005 spring dd hist122
2006 spring f hss104
2006 summer cc hss101
semester 7
hss hsselective 3
numberofattempts 1
2006 fall aa hss240
cse400 softwareengineering 4
numberofattempts 1
2008 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2008 summer dc cse431
dept deptelective 3
numberofattempts 2
2008 fall f cse484
2009 spring dc cse301
free freelective 3
numberofattempts 2
2007 spring dc hss310
2008 spring bb hss212
semester 8
free freelective 3
numberofattempts 1
2007 summer cc hss102
dept deptelective 3
numberofattempts 1
2008 fall dc cse450
dept deptelective 3
numberofattempts 1
2009 spring cc cse434
cse490 project 4
numberofattempts 2
2009 spring f cse490
2009 fall dc cse490
hss hsselective 3
numberofattempts 1
2007 spring cb hss226
