majorleavingdate 3 9 2002
studentnumber 680.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1998 fall cb chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1998 fall dd cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1998 fall cb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall ba hist101
math101 calculusi 4
numberofattempts 1
1998 fall cb math101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1998 fall dc phys101
phys111 physicslabi 1
numberofattempts 1
1998 fall aa phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1999 spring ba phys112
phys102 physicsii 3
numberofattempts 1
1999 spring aa phys102
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
math102 calculusii 4
numberofattempts 1
1999 spring cb math102
math112 discretemathematics 3
numberofattempts 1
1999 spring cb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring aa hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring cb engl102
cse102 intermediateprogramming 3
numberofattempts 1
1999 spring dc cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
1999 fall cc cse230
ee240 logicdesign 4
numberofattempts 1
1999 fall dc ee240
ee205 electricalcircuits 4
numberofattempts 1
1999 fall bb ee205
math201 calculusiii 4
numberofattempts 1
1999 fall cc math201
math221 differentialequations 4
numberofattempts 1
1999 fall dc math221
phys201 physicsiii 3
numberofattempts 1
1999 fall cb phys201
tur201 turkishi 2
numberofattempts 1
1999 fall aa tur201
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring ba tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2000 spring bb ee211
ee234 electronics 3
numberofattempts 1
2000 spring cb ee234
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring cb econ202
ee350 signalsandsystems 4
numberofattempts 1
2000 spring bb ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2000 spring cb cse250
cse290 industrialtraining 0
numberofattempts 1
2001 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2000 fall ba cse300
cse301 computerorganization 4
numberofattempts 1
2000 fall cc cse301
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2000 fall bb cse320
eco303 microeconomics 3
numberofattempts 1
2000 fall dc eco303
cse303 operatingsystem 4
numberofattempts 1
2000 fall cb cse303
math311 probabilityandrandomvariables 3
numberofattempts 1
2000 fall aa math311
semester 6
math314 numericalmethods 3
numberofattempts 1
2001 spring cb math312
cse310 operationsresearch 3
numberofattempts 1
2001 spring cb cse310
ee478 digitalsignalprocessing 3
numberofattempts 1
2001 spring cc ee478
ee342 microprocessors 4
numberofattempts 2
2001 spring f ee342
2001 summer ba ee342
cse390 industrialtraining 0
numberofattempts 1
2001 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2001 spring cb cse302
semester 7
cse401 softwareengineering 3
numberofattempts 1
2001 fall bb cse400
cse405 computernetworks 3
numberofattempts 1
2001 fall cb cse430
cse407 computerarchitecture 3
numberofattempts 1
2001 fall bb cse340
hss hsselective 3
numberofattempts 1
2001 fall dc hss401
cse418 computergraphics 3
numberofattempts 1
2001 fall dc cse450
semester 8
cse492 project 4
numberofattempts 1
2002 spring ba cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2002 spring dc cse440
cse416 programmingmethodologies 3
numberofattempts 1
2002 spring cb cse465
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2002 spring cc cse306
mgt430 principlesofmanagement 3
numberofattempts 1
2002 spring aa law490
