majorleavingdate 21 6 2012
studentnumber 682.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2009 spring cb math142
eng101 academicenglishskillsi 3
numberofattempts 1
2008 fall ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2008 fall ba it101
math101 calculusi 4
numberofattempts 1
2008 fall bb math101
hss hsselective 1
numberofattempts 1
2009 fall aa hss100
phys101 generalphysicsi 3
numberofattempts 1
2008 fall bb phys101
phys103 physicslabi 1
numberofattempts 1
2008 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2009 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2009 spring cb phys102
math102 calculusii 4
numberofattempts 1
2009 spring cc math102
math200 linearalgebra 3
numberofattempts 2
2009 fall dc math200
2011 fall cb math200
eng102 academicenglishskillsii 3
numberofattempts 1
2009 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2009 spring bb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2009 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall ba ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2009 fall cb hist101
math220 differentialequations 4
numberofattempts 1
2010 spring aa ita101
math230 probability 3
numberofattempts 1
2009 fall cb math230
cse200 programmingworkshop 3
numberofattempts 1
2009 fall cb cse200
tur101 turkishi 2
numberofattempts 1
2009 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2009 fall w tur102
2010 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring dc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2010 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2010 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2010 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 fall cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 fall cc ee335
ee337 electronicslab 1
numberofattempts 2
2010 fall w ee337
2011 fall ba ee337
cse330 operatingsystems 4
numberofattempts 1
2011 spring dc cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall cc cse341
dept deptelective 3
numberofattempts 2
2010 fall f cse450
2011 spring aa cse201
comp compelective 3
numberofattempts 1
2010 fall ba it213
semester 6
comp compelective 3
numberofattempts 1
2012 spring cb eco330
dept deptelective 3
numberofattempts 1
2011 spring cc cse252
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 fall dc cse312
cse322 databasesystems 4
numberofattempts 1
2011 spring cb cse322
hss hsselective 3
numberofattempts 1
2010 fall ba hss317
semester 7
hss hsselective 3
numberofattempts 1
2011 spring cb hss204
cse400 softwareengineering 4
numberofattempts 1
2011 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2011 fall dd cse431
dept deptelective 3
numberofattempts 1
2011 fall ba cse304
free freelective 3
numberofattempts 1
2011 spring aa ita102
semester 8
free freelective 3
numberofattempts 1
2012 spring ba hss332
dept deptelective 3
numberofattempts 1
2011 fall cc cse485
dept deptelective 3
numberofattempts 1
2012 spring cb cse440
cse490 project 4
numberofattempts 1
2012 spring ba cse490
hss hsselective 3
numberofattempts 1
2011 fall aa hss331
