majorleavingdate 11 6 2014
studentnumber 686.txt.txt.mxt
minor false
semester 1
cse_s-i scienceelective 3
numberofattempts 3
2010 fall f chem101
2011 spring f bio150
2011 summer cb chem101
eng101 academicenglishskillsi 3
numberofattempts 1
2010 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2010 fall cb it101
math101 calculusi 4
numberofattempts 2
2010 fall dd math101
2011 spring dd math101
phys101 generalphysicsi 3
numberofattempts 1
2010 fall cc phys101
phys103 physicslabi 1
numberofattempts 1
2010 fall bb phys103
tur101 turkishi 2
numberofattempts 1
2010 fall ba tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2012 spring cb tur102
phys104 physicslabii 1
numberofattempts 1
2011 spring cb phys104
phys102 generalphysicsii 3
numberofattempts 2
2011 spring f phys102
2012 spring dd phys102
math102 calculusii 4
numberofattempts 3
2012 spring f math102
2012 summer f math102
2013 spring dd math102
eng102 academicenglishskillsii 3
numberofattempts 1
2011 spring cc eng102
engg100 engineeringorientation 1
numberofattempts 1
2011 spring cb engg100
hss hsselective 1
numberofattempts 1
2012 spring ba hss100
cse111 fundamentalsofprogramming 4
numberofattempts 2
2011 spring f cse101
2011 summer cc cse101
semester 3
cse201 objectorientedprogramming 3
numberofattempts 1
2011 fall cc cse201
hist101 historyofturkishrepublici 2
numberofattempts 1
2011 fall ba hist101
ee225 electricalcircuits 3
numberofattempts 2
2011 fall f ee225
2012 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2011 fall bb ee227
math142 discretemathematics 3
numberofattempts 1
2011 fall bb math142
math200 linearalgebra 3
numberofattempts 1
2011 fall cb math200
math230 probability 3
numberofattempts 1
2011 fall dc math230
semester 4
eco101 introductiontoeconomicsi 3
numberofattempts 1
2012 fall cc eco101
ee240 logicdesign 3
numberofattempts 1
2012 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2012 spring cb ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2012 spring bb hist102
ie256 engineeringstatistics 3
numberofattempts 1
2012 fall cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2012 spring f cse202
2012 summer bb cse202
cse252 humancomputerinteraction 3
numberofattempts 1
2012 spring ba cse252
cse290 industrialtrainingi 0
numberofattempts 1
2012 fall p cse290
semester 5
cse312 analysisofalgorithms 3
numberofattempts 1
2012 fall dd cse312
cse341 computerorganization 3
numberofattempts 1
2012 fall cc cse341
csen_c-i complementaryelective 3
numberofattempts 1
2012 fall cc man331
ee335 electronics 3
numberofattempts 2
2013 fall f ee335
2014 spring cb ee335
ee337 electronicslab 1
numberofattempts 1
2013 fall cb ee337
csen_d2-i departmentalelective 3
numberofattempts 1
2012 fall cc cse425
semester 6
csen_d2-ii departmentalelective 3
numberofattempts 3
2013 spring f cse432
2013 fall f cse485
2014 spring cb cse482
csen_c-ii complementaryelective 3
numberofattempts 1
2014 spring bb man311
cse390 industrialtrainingii 0
numberofattempts 1
2013 fall p cse390
hss hsselective 3
numberofattempts 1
2013 spring cb hss302
cse322 databasesystems 4
numberofattempts 1
2013 spring dd cse322
cse332 operatingsystems 3
numberofattempts 1
2013 spring cb cse332
semester 7
hss hsselective 3
numberofattempts 1
2013 spring bb hss140
free freelective 3
numberofattempts 1
2013 spring bb spa101
cse400 softwareengineering 4
numberofattempts 1
2013 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2013 fall cb cse431
csen_d2-iii departmentalelective 3
numberofattempts 1
2013 fall cc cse300
semester 8
csen_d2-iv departmentalelective 3
numberofattempts 2
2013 fall f cse335
2014 spring cb cse483
cse440 parallelanddistributedcomputing 3
numberofattempts 1
2014 spring dc cse340
cse490 project 4
numberofattempts 1
2014 spring ba cse490
free freelective 3
numberofattempts 1
2013 fall cc hss103
hss hsselective 3
numberofattempts 1
2013 summer bb hss461
