majorleavingdate 26 2 2010
studentnumber 691.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 spring cc cse110
eng101 englishi 3
numberofattempts 2
2004 fall f eng101
2005 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 2
2004 fall f cse100
2005 fall dc it101
math101 calculusi 4
numberofattempts 2
2004 fall f math101
2005 fall cb math101
hss hsselective 1
numberofattempts 1
2005 fall ba hss100
phys101 generalphysicsi 3
numberofattempts 3
2004 fall f phys103
2005 fall f phys101
2006 spring cc phys101
phys103 physicslabi 1
numberofattempts 1
2005 fall cc phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2006 summer cb phys102
math102 calculusii 4
numberofattempts 1
2006 spring cc math102
math200 linearalgebra 3
numberofattempts 2
2006 spring dc math200
2006 fall cc math200
eng102 englishii 3
numberofattempts 2
2005 spring f eng102
2006 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2005 spring f cse105
2006 spring f cse100
2006 summer bb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2006 fall f ee225
2007 summer bb ee225
ee227 electricalcircuitslab 1
numberofattempts 2
2006 fall f ee227
2007 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2006 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2006 fall dc math220
math230 probability 3
numberofattempts 2
2006 fall f math230
2007 spring dd math230
cse200 programmingworkshop 3
numberofattempts 3
2006 fall f cse200
2007 spring f cse200
2007 summer cb cse200
tur101 turkishi 2
numberofattempts 2
2004 fall dc tur101
2006 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 3
2005 spring dd tur102
2006 spring f tur102
2007 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall dd chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 spring cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2008 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2005 spring dd econ200
2005 fall cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2007 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2007 fall dc cse330
cse341 computerorganization 3
numberofattempts 2
2008 fall f cse341
2009 fall cc cse341
dept deptelective 3
numberofattempts 1
2008 spring dc cse301
comp compelective 3
numberofattempts 1
2007 fall bb cse452
semester 6
comp compelective 3
numberofattempts 1
2008 spring cb man381
dept deptelective 3
numberofattempts 1
2008 spring dc cse415
cse390 industrialtrainingii 0
numberofattempts 1
2009 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 3
2009 spring f cse312
2009 summer f cse312
2010 spring dd cse312
cse322 databasesystems 4
numberofattempts 2
2009 spring f cse322
2009 summer dd cse322
hss hsselective 3
numberofattempts 1
2008 spring bb hss222
semester 7
hss hsselective 3
numberofattempts 1
2007 fall ba hss317
cse400 softwareengineering 4
numberofattempts 1
2008 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2008 fall bb cse431
dept deptelective 3
numberofattempts 1
2008 fall bb cse425
free freelective 3
numberofattempts 1
2007 fall aa hss351
semester 8
free freelective 3
numberofattempts 1
2008 fall ba hss331
dept deptelective 3
numberofattempts 2
2009 spring f cse434
2009 fall cc it213
dept deptelective 3
numberofattempts 2
2009 spring w it485
2009 fall cc cse450
cse490 project 4
numberofattempts 1
2009 spring dc cse490
hss hsselective 3
numberofattempts 1
2008 fall aa hss240
