majorleavingdate 16 6 2011
studentnumber 70.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2006 fall dc cse110
eng101 englishi 3
numberofattempts 1
2006 fall ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 fall cb it101
math101 calculusi 4
numberofattempts 1
2006 fall cc math101
hss hsselective 1
numberofattempts 2
2006 fall dd hss100
2007 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 fall bb phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 spring cb phys102
math102 calculusii 4
numberofattempts 1
2007 spring cb math102
math200 linearalgebra 3
numberofattempts 3
2007 spring f math200
2007 summer dc math200
2009 spring aa math200
eng102 englishii 3
numberofattempts 3
2007 spring f eng102
2008 spring dd eng102
2010 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2007 spring f cse100
2007 fall cb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 4
2007 fall w ee225
2008 spring f ee225
2008 fall f ee225
2009 summer cb ee225
ee227 electricalcircuitslab 1
numberofattempts 3
2007 fall f ee227
2008 fall f ee227
2009 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 2
2007 fall dd hist101
2008 fall bb hist101
math220 differentialequations 4
numberofattempts 1
2007 fall cc math220
math230 probability 3
numberofattempts 3
2008 spring f math230
2008 fall f math230
2009 spring dc math230
cse200 programmingworkshop 3
numberofattempts 2
2008 spring w cse200
2008 fall dd cse200
tur101 turkishi 2
numberofattempts 2
2007 fall f tur101
2008 fall dd tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2008 spring f tur102
2009 spring dc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2009 summer cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2009 spring f cse202
2009 summer cc it202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 2
2008 spring dd hist102
2009 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2009 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring bb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 spring ba eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2009 fall dd cse332
cse341 computerorganization 3
numberofattempts 1
2009 fall dd cse341
dept deptelective 3
numberofattempts 1
2008 fall cb it213
comp compelective 3
numberofattempts 3
2009 fall w cse425
2010 spring f chem101
2010 fall dc it321
semester 6
comp compelective 3
numberofattempts 1
2010 spring bb man492
dept deptelective 3
numberofattempts 1
2010 summer cb it313
cse390 industrialtrainingii 0
numberofattempts 1
2009 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2010 spring f cse312
2010 fall dc cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring dc cse322
hss hsselective 3
numberofattempts 1
2009 fall aa man231
semester 7
hss hsselective 3
numberofattempts 2
2010 spring dd hss104
2011 spring aa hss350
cse400 softwareengineering 4
numberofattempts 1
2010 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall bb cse431
dept deptelective 3
numberofattempts 1
2010 fall dd cse425
free freelective 3
numberofattempts 1
2010 spring aa spa101
semester 8
free freelective 3
numberofattempts 1
2010 summer ba man488
dept deptelective 3
numberofattempts 1
2010 fall dd cse335
dept deptelective 3
numberofattempts 1
2010 fall cc cse450
cse490 project 4
numberofattempts 1
2011 spring ba cse490
hss hsselective 3
numberofattempts 1
2010 fall cb man102
