majorleavingdate 11 1 2011
studentnumber 72.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 3
2005 spring dc cse110
2005 fall dd cse110
2006 fall cc cse110
eng101 englishi 3
numberofattempts 1
2004 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall cc cse100
math101 calculusi 4
numberofattempts 4
2004 fall dd math101
2005 fall f math101
2006 spring f math101
2006 summer ba math101
hss hsselective 1
numberofattempts 1
2005 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 4
2004 fall f phys103
2005 fall dd phys101
2006 spring f phys101
2006 fall cb phys101
phys103 physicslabi 1
numberofattempts 1
2004 fall cb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 spring cc phys102
math102 calculusii 4
numberofattempts 4
2005 spring f math102
2006 spring f math102
2006 fall f math102
2007 spring dd math102
math200 linearalgebra 3
numberofattempts 2
2007 fall f math200
2008 spring dc math200
eng102 englishii 3
numberofattempts 1
2005 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2005 spring f cse105
2006 spring cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2008 spring f ee225
2008 fall f ee225
2009 summer cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall cc hist101
math220 differentialequations 4
numberofattempts 2
2009 spring f math220
2009 fall ba hss423
math230 probability 3
numberofattempts 4
2005 fall f math230
2006 spring f math230
2006 fall f math230
2007 spring dd math230
cse200 programmingworkshop 3
numberofattempts 1
2007 fall dd cse200
tur101 turkishi 2
numberofattempts 2
2004 fall dd tur101
2005 fall aa tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall dd chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2008 spring w cse202
2009 spring dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2007 spring bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring aa ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2006 fall cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2009 fall cc cse332
cse341 computerorganization 3
numberofattempts 2
2007 fall f cse341
2008 fall dc cse341
dept deptelective 3
numberofattempts 1
2008 fall cc cse450
comp compelective 3
numberofattempts 1
2009 spring bb eco330
semester 6
comp compelective 3
numberofattempts 1
2008 fall cc it213
dept deptelective 3
numberofattempts 1
2009 spring cb cse301
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring cc cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring ba cse322
hss hsselective 3
numberofattempts 1
2007 fall ba hss220
semester 7
hss hsselective 3
numberofattempts 1
2007 fall ba hss105
cse400 softwareengineering 4
numberofattempts 1
2009 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2009 fall cc cse431
dept deptelective 3
numberofattempts 1
2007 fall cb cse452
free freelective 3
numberofattempts 1
2008 spring aa pols342
semester 8
free freelective 3
numberofattempts 1
2008 fall aa hss331
dept deptelective 3
numberofattempts 1
2010 spring ba cse342
dept deptelective 3
numberofattempts 1
2010 spring aa cse460
cse490 project 4
numberofattempts 1
2010 spring cc cse490
hss hsselective 3
numberofattempts 1
2008 spring aa hss310
