majorleavingdate 26 6 2007
studentnumber 75.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2004 spring bb cse110
eng101 englishi 3
numberofattempts 1
2003 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall dd cse100
math101 calculusi 4
numberofattempts 2
2003 fall f math101
2004 spring dc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2003 fall dc phys103
phys103 physicslabi 1
numberofattempts 1
2003 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring aa phys114
phys102 generalphysicsii 3
numberofattempts 1
2004 spring cc phys104
math102 calculusii 4
numberofattempts 1
2005 spring cb math102
math200 linearalgebra 3
numberofattempts 1
2004 fall bb math200
eng102 englishii 3
numberofattempts 1
2004 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2004 spring f cse105
2005 spring dd cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 spring cc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall ba hist200
math220 differentialequations 4
numberofattempts 1
2004 fall cb math221
math230 probability 3
numberofattempts 2
2005 spring f math310
2005 fall dc math230
cse200 programmingworkshop 3
numberofattempts 1
2005 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2003 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2004 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2003 fall dd chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2006 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring cc hist102
ee240 logicdesign 3
numberofattempts 2
2004 fall dd ee240
2006 spring ba ee240
ee242 logicdesignlab 1
numberofattempts 1
2005 spring cc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2004 fall cc econ200
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2005 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2005 fall cc cse330
cse341 computerorganization 3
numberofattempts 1
2005 spring ba cse245
dept deptelective 3
numberofattempts 2
2005 fall w cse344
2006 fall ba cse415
comp compelective 3
numberofattempts 1
2006 fall bb ee203
semester 6
comp compelective 3
numberofattempts 1
2007 spring bb ee484
dept deptelective 3
numberofattempts 1
2006 fall cc cse452
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2006 spring bb cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring cb cse322
hss hsselective 3
numberofattempts 1
2006 fall aa hss221
semester 7
hss hsselective 3
numberofattempts 1
2005 fall bb hss311
cse400 softwareengineering 4
numberofattempts 1
2006 fall ba cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall cc cse431
dept deptelective 3
numberofattempts 2
2006 fall w cse450
2007 spring dc cse344
free freelective 3
numberofattempts 1
2007 spring cc hss104
semester 8
free freelective 3
numberofattempts 1
2007 spring aa hss226
dept deptelective 3
numberofattempts 1
2006 spring bb cse425
dept deptelective 3
numberofattempts 1
2006 spring dc cse301
cse490 project 4
numberofattempts 1
2007 spring aa cse490
hss hsselective 3
numberofattempts 1
2006 spring aa hss102
