majorleavingdate 17 6 2010
studentnumber 77.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2006 fall dc cse110
2007 spring dd cse110
eng101 englishi 3
numberofattempts 2
2006 fall dc eng101
2007 spring bb eng101
it101 introductiontocomputing 3
numberofattempts 3
2006 fall dc it101
2007 spring dc it101
2007 summer cb it101
math101 calculusi 4
numberofattempts 1
2006 fall cb math101
hss hsselective 1
numberofattempts 1
2006 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 fall cc phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 summer ba phys102
math102 calculusii 4
numberofattempts 1
2007 spring bb math102
math200 linearalgebra 3
numberofattempts 1
2007 spring bb math200
eng102 englishii 3
numberofattempts 1
2009 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2007 summer ba cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2007 fall cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall ba hist101
math220 differentialequations 4
numberofattempts 1
2007 fall ba math220
math230 probability 3
numberofattempts 1
2007 fall dd math230
cse200 programmingworkshop 3
numberofattempts 2
2007 fall dc cse200
2009 fall ba cse200
tur101 turkishi 2
numberofattempts 1
2007 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 1
2008 spring cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 spring bb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2008 spring bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring bb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 spring ba eco101
semester 5
ee335 electronics 3
numberofattempts 1
2008 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall bb cse330
cse341 computerorganization 3
numberofattempts 1
2008 fall cb cse341
dept deptelective 3
numberofattempts 1
2008 fall cb it213
comp compelective 3
numberofattempts 2
2008 fall w cse425
2010 spring cc man492
semester 6
comp compelective 3
numberofattempts 1
2010 spring cb cse460
dept deptelective 3
numberofattempts 1
2009 spring cb cse301
cse390 industrialtrainingii 0
numberofattempts 1
2009 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2009 spring f cse312
2010 spring cb cse312
cse322 databasesystems 4
numberofattempts 2
2009 spring f cse322
2010 spring dc cse322
hss hsselective 3
numberofattempts 1
2008 spring cc hss332
semester 7
hss hsselective 3
numberofattempts 1
2009 spring aa hss212
cse400 softwareengineering 4
numberofattempts 1
2009 fall dd cse400
cse431 computernetworks 3
numberofattempts 1
2008 fall dc cse431
dept deptelective 3
numberofattempts 2
2009 spring f cse434
2009 fall cc cse425
free freelective 3
numberofattempts 1
2009 fall aa jap101
semester 8
free freelective 3
numberofattempts 1
2008 spring aa rus101
dept deptelective 3
numberofattempts 1
2009 fall bb cse415
dept deptelective 3
numberofattempts 1
2009 fall cc cse450
cse490 project 4
numberofattempts 1
2010 spring dc cse490
hss hsselective 3
numberofattempts 1
2009 spring ba hss204
