majorleavingdate 11 6 2014
studentnumber 80.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 3
2008 fall f cse110
2009 fall f math142
2010 spring dc math142
eng101 academicenglishskillsi 3
numberofattempts 1
2007 fall cc eng101
hss hsselective 1
numberofattempts 1
2007 fall bb hss100
it101 introductiontocomputing 3
numberofattempts 2
2007 spring dc it101
2007 fall cc it101
math101 calculusi 4
numberofattempts 2
2007 spring dd math101
2007 summer cc math101
phys103 physicslabi 1
numberofattempts 1
2010 fall dc phys103
phys101 generalphysicsi 3
numberofattempts 1
2008 spring cb phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 2
2007 spring dc phys102
2007 summer bb phys102
phys104 physicslabii 1
numberofattempts 1
2007 spring bb phys104
math102 calculusii 4
numberofattempts 2
2007 fall f math102
2008 spring cc math102
math200 linearalgebra 3
numberofattempts 5
2007 fall f math200
2008 spring dc math200
2008 fall f math200
2009 spring f math200
2009 fall cc math200
eng102 academicenglishskillsii 3
numberofattempts 3
2008 spring f eng102
2009 spring f eng102
2010 spring cb eng102
cse111 fundamentalsofprogramming 4
numberofattempts 1
2007 spring cc cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 3
2008 fall w cse200
2009 fall f cse200
2010 spring aa cse200
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall cc hist101
ee225 electricalcircuits 3
numberofattempts 4
2008 fall f ee225
2009 fall f ee225
2010 fall f ee225
2011 summer dc ee225
ee227 electricalcircuitslab 1
numberofattempts 2
2009 fall w ee227
2010 fall cb ee227
math220 differentialequations 4
numberofattempts 2
2008 fall w math220
2010 summer bb man488
math230 probability 3
numberofattempts 4
2008 summer f math230
2008 fall f math230
2009 spring f math230
2009 fall cc math230
tur101 turkishi 2
numberofattempts 1
2007 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 4
2007 spring dd tur102
2008 spring dc tur102
2009 spring dd tur102
2010 spring dc tur102
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 spring cc eco101
ie256 engineeringstatistics 3
numberofattempts 3
2010 summer f ie256
2010 fall f ie256
2011 spring dd ie256
ee240 logicdesign 3
numberofattempts 3
2008 summer f ee240
2009 spring f ee240
2010 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 2
2009 spring f ee242
2010 spring dd ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2009 spring cc hist102
cse202 datastructuresandalgorithms 4
numberofattempts 3
2010 fall f cse202
2011 spring f cse202
2011 summer dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2009 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2012 spring cb cse332
cse341 computerorganization 3
numberofattempts 4
2010 fall f cse341
2011 fall f cse341
2012 fall f cse341
2013 fall cc cse341
dept deptelective 3
numberofattempts 2
2010 fall dd it213
2011 spring dd cse252
comp compelective 3
numberofattempts 3
2010 fall f cse450
2011 spring f ie306
2012 fall ba chem101
ee335 electronics 3
numberofattempts 2
2011 fall f ee335
2012 summer dd ee335
ee337 electronicslab 1
numberofattempts 1
2011 fall cc ee337
semester 6
hss hsselective 3
numberofattempts 2
2009 fall f hss325
2010 spring cc hss104
comp compelective 3
numberofattempts 1
2011 spring cc it486
dept deptelective 3
numberofattempts 5
2011 fall f cse304
2012 spring f cse401
2012 fall f cse304
2013 spring f cse460
2013 fall dd cse304
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2011 fall dd cse312
cse322 databasesystems 4
numberofattempts 1
2012 spring dd cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2011 fall dd cse400
cse431 computernetworks 3
numberofattempts 3
2011 fall f cse431
2012 fall f cse431
2013 fall dc cse431
dept deptelective 3
numberofattempts 1
2011 fall dc cse300
free freelective 3
numberofattempts 2
2012 spring f jap101
2012 fall bb hss311
hss hsselective 3
numberofattempts 1
2010 summer cc man231
semester 8
hss hsselective 3
numberofattempts 3
2011 spring f hss220
2011 summer dc hss341
2014 spring bb hss140
free freelective 3
numberofattempts 2
2012 spring dc ger101
2014 spring aa hss101
dept deptelective 3
numberofattempts 1
2012 spring dc cse432
dept deptelective 3
numberofattempts 6
2011 fall f cse335
2012 spring f cse486
2012 fall f cse335
2013 spring f cse483
2013 fall f cse335
2014 spring ba se302
cse490 project 4
numberofattempts 1
2012 fall ba cse490
