majorleavingdate 22 2 2006
studentnumber 83.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2001 spring dc math112
eng101 englishi 3
numberofattempts 1
2000 fall cb engl101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall bb cse100
math100 remedialmathematics 0
numberofattempts 1
2005 fall ap math100
math101 calculusi 4
numberofattempts 3
2000 fall dd math101
2001 fall f math101
2002 fall dd math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 2
2000 fall dc phys101
2001 fall cc phys103
phys103 physicslabi 1
numberofattempts 1
2000 fall ba phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
2001 spring ba phys112
phys102 generalphysicsii 3
numberofattempts 1
2001 spring cb phys102
math102 calculusii 4
numberofattempts 2
2001 spring f math102
2002 spring cc math102
math200 linearalgebra 3
numberofattempts 1
2001 fall cb math200
eng102 englishii 3
numberofattempts 1
2001 spring bb engl102
cse100 introductiontoprogramming 4
numberofattempts 2
2000 fall f cse101
2002 spring cb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2002 spring dd ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2002 spring cb ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall dc hist101
math220 differentialequations 4
numberofattempts 2
2003 fall f math221
2004 summer cc math221
math230 probability 3
numberofattempts 2
2003 spring f math310
2003 summer dd math310
cse200 programmingworkshop 3
numberofattempts 1
2002 fall dd cse200
tur101 turkishi 2
numberofattempts 2
2000 fall dc tur101
2001 fall dd tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 2
2000 fall dc chem101
2001 fall bb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2003 spring dc cse205
cse290 industrialtrainingi 0
numberofattempts 1
2003 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2002 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2002 fall cc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 2
2001 spring dd econ202
2002 spring dc econ200
semester 5
ee335 electronics 3
numberofattempts 1
2002 fall bb ee335
ee337 electronicslab 1
numberofattempts 0
cse330 operatingsystems 4
numberofattempts 1
2003 fall cc cse330
cse341 computerorganization 3
numberofattempts 2
2003 spring f cse245
2003 summer cb cse245
dept deptelective 3
numberofattempts 1
2002 spring dd cse306
comp compelective 3
numberofattempts 1
2003 spring dc ee350
semester 6
comp compelective 3
numberofattempts 1
2003 fall dc cse450
dept deptelective 3
numberofattempts 1
2002 fall dc cse335
cse390 industrialtrainingii 0
numberofattempts 1
2005 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2004 spring dc cse315
cse322 databasesystems 4
numberofattempts 1
2004 spring dc cse325
hss hsselective 3
numberofattempts 1
2002 fall cc eco303
semester 7
hss hsselective 3
numberofattempts 1
2002 fall cc hist121
cse400 softwareengineering 4
numberofattempts 1
2003 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2003 fall dc cse430
dept deptelective 3
numberofattempts 1
2003 spring dc cse305
free freelective 3
numberofattempts 1
2004 spring cb math315
semester 8
free freelective 3
numberofattempts 1
2004 spring cc cse470
dept deptelective 3
numberofattempts 1
2003 fall dd cse340
dept deptelective 3
numberofattempts 1
2003 fall cc cse425
cse490 project 4
numberofattempts 1
2004 spring aa cse490
hss hsselective 3
numberofattempts 2
2003 spring f law490
2004 spring cb law490
