majorleavingdate 17 9 2003
studentnumber 84.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 2
1998 fall f chem101
1999 fall cc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1998 fall dd cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 2
1998 fall f engl101
1999 fall dd engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall ba hist101
math101 calculusi 4
numberofattempts 2
1998 fall f math101
1999 spring dd math101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1998 fall dd phys101
phys111 physicslabi 1
numberofattempts 1
1998 fall cb phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1999 spring cb phys112
phys102 physicsii 3
numberofattempts 1
1999 spring cb phys102
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
math102 calculusii 4
numberofattempts 3
2000 spring f math102
2001 spring f math102
2002 spring cc math102
math112 discretemathematics 3
numberofattempts 1
2000 spring cc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring ba hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring dd engl102
cse102 intermediateprogramming 3
numberofattempts 1
1999 spring bb cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
1999 fall cb cse230
ee240 logicdesign 4
numberofattempts 2
1999 fall f ee240
2000 fall cc ee240
ee205 electricalcircuits 4
numberofattempts 1
1999 fall cc ee205
math201 calculusiii 4
numberofattempts 2
2000 fall f math201
2001 fall cb math200
math221 differentialequations 4
numberofattempts 1
1999 fall cc math221
phys201 physicsiii 3
numberofattempts 1
1999 fall cc phys201
tur201 turkishi 2
numberofattempts 1
1999 fall dc tur201
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring cc tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2000 spring dc ee211
ee234 electronics 3
numberofattempts 4
2000 spring w ee234
2001 spring f ee234
2001 fall f ee335
2002 fall bb ee335
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring bb econ202
ee350 signalsandsystems 4
numberofattempts 3
2001 spring f ee350
2002 spring f ee350
2002 summer dc ee350
cse250 datastructuresandalgorithms 4
numberofattempts 4
2000 spring f cse250
2001 spring f cse250
2002 spring f cse205
2003 spring cb cse205
cse290 industrialtraining 0
numberofattempts 1
2000 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall bb cse315
cse301 computerorganization 4
numberofattempts 2
2000 fall f cse301
2001 fall dd cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 3
2000 fall f cse320
2001 fall f cse305
2002 fall cb cse305
eco303 microeconomics 3
numberofattempts 2
2000 fall f eco303
2002 fall aa eco303
cse303 operatingsystem 4
numberofattempts 1
2000 fall cc cse303
math311 probabilityandrandomvariables 3
numberofattempts 1
2000 fall bb math311
semester 6
math314 numericalmethods 3
numberofattempts 2
2001 spring f math312
2002 spring cb math315
cse310 operationsresearch 3
numberofattempts 3
2001 spring f cse310
2002 spring f cse440
2002 fall bb it320
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 spring dd phys342
ee342 microprocessors 4
numberofattempts 1
2002 summer dc cse342
cse390 industrialtraining 0
numberofattempts 1
2003 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring dc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall dd cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall dc cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 fall cc cse340
hss hsselective 3
numberofattempts 1
2001 fall aa hss401
cse418 computergraphics 3
numberofattempts 1
2002 fall cc cse425
semester 8
cse492 project 4
numberofattempts 1
2003 spring ba cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 spring cc it425
cse416 programmingmethodologies 3
numberofattempts 1
2003 spring dc cse415
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 spring dc cse460
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring cb mgt431
