majorleavingdate 28 3 2006
studentnumber 90.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2000 spring dd math112
2001 spring dc math112
eng101 englishi 3
numberofattempts 2
1999 fall f engl101
2000 fall dc engl101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall bb cse100
math101 calculusi 4
numberofattempts 2
1999 fall f math101
2000 fall dd math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 2
1999 fall f phys101
2000 fall cc phys101
phys103 physicslabi 1
numberofattempts 1
1999 fall cb phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
2000 spring cc phys112
phys102 generalphysicsii 3
numberofattempts 2
2001 spring f phys102
2002 spring dc phys104
math102 calculusii 4
numberofattempts 2
2001 spring f math102
2001 summer cc math102
math200 linearalgebra 3
numberofattempts 2
2001 fall f math200
2002 spring cc math200
eng102 englishii 3
numberofattempts 2
2000 spring dd engl102
2001 spring bb engl102
cse100 introductiontoprogramming 4
numberofattempts 2
1999 fall f cse101
2000 fall dc cse101
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2002 spring f ee205
2003 spring f ee205
2003 summer cb ee205
ee227 electricalcircuitslab 1
numberofattempts 2
2002 spring f ee212
2003 spring dd ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall ba hist101
math220 differentialequations 4
numberofattempts 4
2001 fall f math221
2002 fall f math221
2003 fall f math221
2004 summer cc math221
math230 probability 3
numberofattempts 1
2001 fall dc math310
cse200 programmingworkshop 3
numberofattempts 2
2001 spring f cse102
2001 summer dd cse102
tur101 turkishi 2
numberofattempts 1
1999 fall cb tur201
semester 4
tur102 turkishii 2
numberofattempts 1
2000 spring cb tur202
ie256 engineeringstatistics 3
numberofattempts 2
1999 fall dd chem101
2000 fall cc chem101
cse202 datastructuresandalgorithms 4
numberofattempts 2
2002 spring f cse205
2002 summer dc cse205
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring ba hist102
ee240 logicdesign 3
numberofattempts 1
2000 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 0
eco101 introductiontoeconomicsi 3
numberofattempts 1
2000 spring cc econ202
semester 5
ee335 electronics 3
numberofattempts 1
2002 fall dc ee335
ee337 electronicslab 1
numberofattempts 0
cse330 operatingsystems 4
numberofattempts 2
2001 fall f cse330
2002 fall dc cse330
cse341 computerorganization 3
numberofattempts 1
2001 fall dd cse245
dept deptelective 3
numberofattempts 1
2000 fall cc cse230
comp compelective 3
numberofattempts 2
2003 spring f ee350
2003 summer cb ee350
semester 6
comp compelective 3
numberofattempts 1
2003 fall dd cse425
dept deptelective 3
numberofattempts 3
2002 spring f cse340
2002 fall f cse340
2003 fall dc cse340
cse390 industrialtrainingii 0
numberofattempts 1
2006 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2002 fall f cse315
2003 spring dd cse315
cse322 databasesystems 4
numberofattempts 1
2003 spring dd cse325
hss hsselective 3
numberofattempts 1
2001 spring aa hss401
semester 7
hss hsselective 3
numberofattempts 1
2001 fall cb eco303
cse400 softwareengineering 4
numberofattempts 1
2003 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2003 fall dd cse430
dept deptelective 3
numberofattempts 3
2002 spring f cse342
2003 spring dd cse342
2004 summer aa cse342
free freelective 3
numberofattempts 1
2004 spring cb math315
semester 8
free freelective 3
numberofattempts 2
2004 spring dd cse320
2005 spring ba cse320
dept deptelective 3
numberofattempts 2
2002 fall dd cse305
2004 fall cc cse305
dept deptelective 3
numberofattempts 2
2003 fall f cse306
2004 spring cc cse306
cse490 project 4
numberofattempts 2
2004 spring f cse490
2004 fall aa cse490
hss hsselective 3
numberofattempts 2
2003 spring f law490
2004 spring aa hist122
