majorleavingdate 8 7 2004
studentnumber 96.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1999 fall dc chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 2
1999 fall f cse101
2000 fall dc cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
1999 fall ba engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall ba hist101
math101 calculusi 4
numberofattempts 1
1999 fall dc math101
pe101 physicaleducationi 0
numberofattempts 1
1999 fall nc pe101
phys101 physicsi 3
numberofattempts 2
1999 fall dd phys101
2001 summer cc phys101
phys111 physicslabi 1
numberofattempts 1
1999 fall cb phys111
tur101 turkishi 2
numberofattempts 1
1999 fall cb tur201
semester 2
phys112 physicslabii 1
numberofattempts 1
2000 spring bb phys112
phys102 physicsii 3
numberofattempts 1
2000 spring cb phys102
pe102 physicaleducationii 0
numberofattempts 1
2000 spring nc pe102
math102 calculusii 4
numberofattempts 1
2000 spring dc math102
math112 discretemathematics 3
numberofattempts 1
2000 spring dc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring cc hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2000 spring cc engl102
cse102 intermediateprogramming 4
numberofattempts 2
2001 spring f cse102
2001 summer dd cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2000 fall dd cse230
ee240 logicdesign 4
numberofattempts 1
2000 fall cc ee240
ee205 electricalcircuits 4
numberofattempts 1
2000 fall dc ee205
math201 calculusiii 4
numberofattempts 2
2000 fall f math201
2001 fall dc math200
math221 differentialequations 4
numberofattempts 2
2000 fall f math221
2001 fall bb math221
phys201 physicsiii 3
numberofattempts 1
2000 fall cb phys201
semester 4
tur202 turkishii 2
numberofattempts 1
2001 spring dc tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2001 spring cb ee211
ee232 electronicsii 3
numberofattempts 2
2001 spring f ee234
2001 fall dd ee335
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring cb econ202
ee350 signalsandsystems 4
numberofattempts 3
2001 spring w ee350
2002 spring f ee350
2002 fall dc ee350
cse250 datastructuresandalgorithms 4
numberofattempts 2
2002 spring f cse205
2002 summer bb cse205
cse290 industrialtraining 0
numberofattempts 1
2001 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 2
2002 fall f cse315
2003 spring bb cse315
cse301 computerorganization 4
numberofattempts 1
2001 fall dd cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 fall dc cse305
eco303 microeconomics 3
numberofattempts 1
2002 fall cb eco303
cse303 operatingsystem 4
numberofattempts 2
2001 fall f cse330
2002 fall cb cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall cc math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 spring cb math315
cse310 operationsresearch 3
numberofattempts 1
2002 spring dd cse306
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 spring aa ee378
ee342 microprocessors 4
numberofattempts 3
2002 spring f cse342
2003 spring f cse342
2003 summer cb cse342
cse390 industrialtraining 0
numberofattempts 1
2003 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring cc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall dd cse400
cse405 computernetworks 3
numberofattempts 1
2003 fall cc cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 spring dc cse340
hss hsselective 3
numberofattempts 1
2003 fall aa hist121
cse418 computergraphics 3
numberofattempts 1
2003 spring dd cse408
semester 8
cse492 project 4
numberofattempts 1
2003 fall aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 2
2003 fall f cse450
2004 spring cb cse320
cse416 programmingmethodologies 3
numberofattempts 1
2003 fall dd cse425
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 2
2003 spring f cse460
2003 fall cc cse470
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring bb hist122
