<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>XmlIDREF (EclipseLink 2.7.5, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlIDREF (EclipseLink 2.7.5, API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.5, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/bind/annotation/XmlID.html" title="annotation in javax.xml.bind.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/xml/bind/annotation/XmlInlineBinaryData.html" title="annotation in javax.xml.bind.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/annotation/XmlIDREF.html" target="_top">Frames</a></li>
<li><a href="XmlIDREF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.bind.annotation</div>
<h2 title="Annotation Type XmlIDREF" class="title">Annotation Type XmlIDREF</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Retention(value=RUNTIME)
 @Target(value={FIELD,METHOD})
public @interface <span class="memberNameLabel">XmlIDREF</span></pre>
<div class="block"><p>
 Maps a JavaBean property to XML IDREF.
 
 <p>
 To preserve referential integrity of an object graph across XML
 serialization followed by a XML deserialization, requires an object
 reference to be marshaled by reference or containment
 appropriately. Annotations <code>@XmlID</code> and <code>@XmlIDREF</code>
 together allow a customized mapping of a JavaBean property's
 type by containment or reference. 

 <p><b>Usage</b> </p>
 The <code>@XmlIDREF</code> annotation can be used with the following
 program elements: 
 <ul> 
   <li> a JavaBean property </li>
   <li> non static, non transient field </li>
 </ul>
 
 <p>See "Package Specification" in javax.xml.bind.package javadoc for
 additional common information.</p>

 <p> The usage is subject to the following constraints:
 <ul>

   <li> If the type of the field or property is a collection type,
        then the collection item type must contain a property or
        field annotated with <code>@XmlID</code>.  </li>
   <li> If the field or property is single valued, then the type of
        the property or field must contain a property or field
        annotated with <code>@XmlID</code>.
        <p>Note: If the collection item type or the type of the
        property (for non collection type) is java.lang.Object, then
        the instance must contain a property/field annotated with
        <code>@XmlID</code> attribute.
        </li>
   <li> This annotation can be used with the following annotations:
        <a href="../../../../javax/xml/bind/annotation/XmlElement.html" title="annotation in javax.xml.bind.annotation"><code>XmlElement</code></a>, <a href="../../../../javax/xml/bind/annotation/XmlAttribute.html" title="annotation in javax.xml.bind.annotation"><code>XmlAttribute</code></a>, <a href="../../../../javax/xml/bind/annotation/XmlList.html" title="annotation in javax.xml.bind.annotation"><code>XmlList</code></a>, 
        and <a href="../../../../javax/xml/bind/annotation/XmlElements.html" title="annotation in javax.xml.bind.annotation"><code>XmlElements</code></a>.</li>  

 </ul>
 <p><b>Example:</b> Map a JavaBean property to <code>xs:IDREF</code>
   (i.e. by reference rather than by containment)</p>
 <pre>

   //EXAMPLE: Code fragment
   public class Shipping {
       &#64;XmlIDREF public Customer getCustomer();
       public void setCustomer(Customer customer);
       ....
    }
 <code>
 
   &lt;!-- Example: XML Schema fragment --&gt;
   &lt;xs:complexType name="Shipping"&gt;
     &lt;xs:complexContent&gt;
       &lt;xs:sequence&gt;
         &lt;xs:element name="customer" type="xs:IDREF"/&gt;
         ....
       &lt;/xs:sequence&gt;
     &lt;/xs:complexContent&gt;
   &lt;/xs:complexType&gt;

 </code></pre>


 <p><b>Example 2: </b> The following is a complete example of
 containment versus reference.
 
 <pre>
    // By default, Customer maps to complex type <code> xs:Customer</code>
    public class Customer {
        
        // map JavaBean property type to <code> xs:ID</code>
        &#64;XmlID public String getCustomerID();
        public void setCustomerID(String id);

        // .... other properties not shown 
    }


   // By default, Invoice maps to a complex type <code> xs:Invoice</code>
   public class Invoice {
    
       // map by reference
       &#64;XmlIDREF public Customer getCustomer();       
       public void setCustomer(Customer customer);

      // .... other properties not shown here
   }

   // By default, Shipping maps to complex type <code> xs:Shipping</code>
   public class Shipping {

       // map by reference
       &#64;XmlIDREF public Customer getCustomer();       
       public void setCustomer(Customer customer);
   }

   // at least one class must reference Customer by containment;
   // Customer instances won't be marshalled.
   &#64;XmlElement(name="CustomerData")
   public class CustomerData {
       // map reference to Customer by containment by default.
       public Customer getCustomer();

       // maps reference to Shipping by containment by default. 
       public Shipping getShipping();     

       // maps reference to Invoice by containment by default. 
       public Invoice getInvoice();     
   }
 <code>
 
   &lt;!-- XML Schema mapping for above code frament --&gt;

   &lt;xs:complexType name="Invoice"&gt;
     &lt;xs:complexContent&gt;
       &lt;xs:sequence&gt;
         &lt;xs:element name="customer" type="xs:IDREF"/&gt;
         ....
       &lt;/xs:sequence&gt;
     &lt;/xs:complexContent&gt;
   &lt;/xs:complexType&gt;

   &lt;xs:complexType name="Shipping"&gt;
     &lt;xs:complexContent&gt;
       &lt;xs:sequence&gt;
         &lt;xs:element name="customer" type="xs:IDREF"/&gt;
         ....
       &lt;/xs:sequence&gt;
     &lt;/xs:complexContent&gt;
   &lt;/xs:complexType&gt;

   &lt;xs:complexType name="Customer"&gt;
     &lt;xs:complexContent&gt;
       &lt;xs:sequence&gt;
         ....
       &lt;/xs:sequence&gt;
       &lt;xs:attribute name="CustomerID" type="xs:ID"/&gt;
     &lt;/xs:complexContent&gt;
   &lt;/xs:complexType&gt;

   &lt;xs:complexType name="CustomerData"&gt;
     &lt;xs:complexContent&gt;
       &lt;xs:sequence&gt;
         &lt;xs:element name="customer" type="xs:Customer"/&gt;
         &lt;xs:element name="shipping" type="xs:Shipping"/&gt;
         &lt;xs:element name="invoice"  type="xs:Invoice"/&gt;
       &lt;/xs:sequence&gt;
     &lt;/xs:complexContent&gt;
   &lt;/xs:complexType&gt;

   &lt;xs:element name"customerData" type="xs:CustomerData"/&gt;

   &lt;!-- Instance document conforming to the above XML Schema --&gt;
    &lt;customerData&gt;
       &lt;customer customerID="Alice"&gt;
           ....
       &lt;/customer&gt;

       &lt;shipping customer="Alice"&gt;
           ....
       &lt;/shipping&gt;
         
       &lt;invoice customer="Alice"&gt;
           ....
       &lt;/invoice&gt;
   &lt;/customerData&gt;

 </code></pre>

 <p><b>Example 3: </b> Mapping List to repeating element of type IDREF
 <pre>
     // Code fragment
     public class Shipping {
         &#64;XmlIDREF
         &#64;XmlElement(name="Alice")
             public List customers;
     }
 <code>
 
     &lt;!-- XML schema fragment --&gt;
     &lt;xs:complexType name="Shipping"&gt;
       &lt;xs:sequence&gt;
         &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
           &lt;xs:element name="Alice" type="xs:IDREF"/&gt;
         &lt;/xs:choice&gt;
       &lt;/xs:sequence&gt;
     &lt;/xs:complexType&gt;
 </code></pre>

 <p><b>Example 4: </b> Mapping a List to a list of elements of type IDREF.
 <pre>
     //Code fragment
     public class Shipping {
         &#64;XmlIDREF
         &#64;XmlElements(
             &#64;XmlElement(name="Alice", type="Customer.class")
              &#64;XmlElement(name="John", type="InternationalCustomer.class")
         public List customers;
     }
 <code>
 
     &lt;!-- XML Schema fragment --&gt;
     &lt;xs:complexType name="Shipping"&gt;
       &lt;xs:sequence&gt;
         &lt;xs:choice minOccurs="0" maxOccurs="unbounded"&gt;
           &lt;xs:element name="Alice" type="xs:IDREF"/&gt;
           &lt;xs:element name="John" type="xs:IDREF"/&gt;
         &lt;/xs:choice&gt;
       &lt;/xs:sequence&gt;
     &lt;/xs:complexType&gt;
 </code></pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/xml/bind/annotation/XmlID.html" title="annotation in javax.xml.bind.annotation"><code>XmlID</code></a></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sekhar Vajjhala, Sun Microsystems, Inc.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAXB 2.0</dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.5, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/bind/annotation/XmlID.html" title="annotation in javax.xml.bind.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/xml/bind/annotation/XmlInlineBinaryData.html" title="annotation in javax.xml.bind.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/annotation/XmlIDREF.html" target="_top">Frames</a></li>
<li><a href="XmlIDREF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
