<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EmbeddableType (EclipseLink 2.7.5, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmbeddableType (EclipseLink 2.7.5, API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.5, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/metamodel/EmbeddableType.html" target="_top">Frames</a></li>
<li><a href="EmbeddableType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence.metamodel</div>
<h2 title="Interface EmbeddableType" class="title">Interface EmbeddableType&lt;X&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>X</code> - The represented type.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/persistence/metamodel/ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a>&lt;X&gt;, <a href="../../../javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</a>&lt;X&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EmbeddableType&lt;X&gt;</span>
extends <a href="../../../javax/persistence/metamodel/ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a>&lt;X&gt;</pre>
<div class="block">Instances of the type <code>EmbeddableType</code> represent embeddable types.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</a></h3>
<code><a href="../../../javax/persistence/metamodel/Type.PersistenceType.html" title="enum in javax.persistence.metamodel">Type.PersistenceType</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.ManagedType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a></h3>
<code><a href="../../../javax/persistence/metamodel/ManagedType.html#getAttribute-java.lang.String-">getAttribute</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getAttributes--">getAttributes</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getCollection-java.lang.String-">getCollection</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getCollection-java.lang.String-java.lang.Class-">getCollection</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredAttribute-java.lang.String-">getDeclaredAttribute</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredAttributes--">getDeclaredAttributes</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredCollection-java.lang.String-">getDeclaredCollection</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredCollection-java.lang.String-java.lang.Class-">getDeclaredCollection</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredList-java.lang.String-">getDeclaredList</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredList-java.lang.String-java.lang.Class-">getDeclaredList</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredMap-java.lang.String-">getDeclaredMap</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredMap-java.lang.String-java.lang.Class-java.lang.Class-">getDeclaredMap</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredPluralAttributes--">getDeclaredPluralAttributes</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSet-java.lang.String-">getDeclaredSet</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSet-java.lang.String-java.lang.Class-">getDeclaredSet</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSingularAttribute-java.lang.String-">getDeclaredSingularAttribute</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSingularAttribute-java.lang.String-java.lang.Class-">getDeclaredSingularAttribute</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getDeclaredSingularAttributes--">getDeclaredSingularAttributes</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getList-java.lang.String-">getList</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getList-java.lang.String-java.lang.Class-">getList</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getMap-java.lang.String-">getMap</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getMap-java.lang.String-java.lang.Class-java.lang.Class-">getMap</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getPluralAttributes--">getPluralAttributes</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getSet-java.lang.String-">getSet</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getSet-java.lang.String-java.lang.Class-">getSet</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getSingularAttribute-java.lang.String-">getSingularAttribute</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getSingularAttribute-java.lang.String-java.lang.Class-">getSingularAttribute</a>, <a href="../../../javax/persistence/metamodel/ManagedType.html#getSingularAttributes--">getSingularAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.metamodel.Type">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="../../../javax/persistence/metamodel/Type.html" title="interface in javax.persistence.metamodel">Type</a></h3>
<code><a href="../../../javax/persistence/metamodel/Type.html#getJavaType--">getJavaType</a>, <a href="../../../javax/persistence/metamodel/Type.html#getPersistenceType--">getPersistenceType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.5, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/metamodel/CollectionAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/metamodel/EmbeddableType.html" target="_top">Frames</a></li>
<li><a href="EmbeddableType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
