majorleavingdate 6 3 2013
studentnumber 103.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2008 fall aa cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2008 fall cb eng101
hss hsselective 1
numberofattempts 1
2008 fall bb hss100
it101 introductiontocomputing 3
numberofattempts 1
2008 fall ba it101
math101 calculusi 4
numberofattempts 1
2008 fall cb math101
phys103 physicslabi 1
numberofattempts 1
2008 fall ba phys103
phys101 generalphysicsi 3
numberofattempts 1
2008 fall ba phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 1
2009 spring cc phys102
phys104 physicslabii 1
numberofattempts 1
2009 spring aa phys104
math102 calculusii 4
numberofattempts 1
2009 spring cc math102
math200 linearalgebra 3
numberofattempts 2
2009 spring dd math200
2012 spring w math200
eng102 academicenglishskillsii 3
numberofattempts 1
2009 spring ba eng102
cse111 fundamentalsofprogramming 4
numberofattempts 1
2009 spring bb cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 1
2009 fall dd cse200
hist101 historyofturkishrepublici 2
numberofattempts 1
2009 fall cc hist101
ee225 electricalcircuits 3
numberofattempts 1
2009 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall cc ee227
math220 differentialequations 4
numberofattempts 1
2009 fall cb rus101
math230 probability 3
numberofattempts 1
2009 fall cc math230
tur101 turkishi 2
numberofattempts 1
2009 fall dd tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2010 spring cc tur102
eco101 introductiontoeconomicsi 3
numberofattempts 1
2010 spring bb eco101
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring cc ie256
ee240 logicdesign 3
numberofattempts 1
2010 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring dd ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2010 spring cb hist102
cse202 datastructuresandalgorithms 4
numberofattempts 2
2010 spring f cse202
2010 fall cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2011 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 2
2011 spring dd cse332
2012 spring w cse332
cse341 computerorganization 3
numberofattempts 2
2010 fall w cse341
2011 fall dd cse341
dept deptelective 3
numberofattempts 2
2010 fall f cse450
2011 spring bb cse201
comp compelective 3
numberofattempts 1
2012 spring cb eco330
ee335 electronics 3
numberofattempts 1
2010 fall dd ee335
ee337 electronicslab 1
numberofattempts 2
2010 fall w ee337
2011 fall cc ee337
semester 6
hss hsselective 3
numberofattempts 1
2011 spring dc hss204
comp compelective 3
numberofattempts 1
2011 spring cb eco352
dept deptelective 3
numberofattempts 1
2011 fall bb cse304
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2011 fall dd cse312
cse322 databasesystems 4
numberofattempts 2
2011 spring dd cse322
2012 spring cc cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2011 fall dc cse400
cse431 computernetworks 3
numberofattempts 3
2011 fall f cse431
2012 fall f cse431
2013 spring dd cse431
dept deptelective 3
numberofattempts 1
2010 fall bb it213
free freelective 3
numberofattempts 1
2010 fall ba spa101
hss hsselective 3
numberofattempts 1
2011 fall bb hss331
semester 8
hss hsselective 3
numberofattempts 2
2011 spring w hss350
2012 spring bb hss332
free freelective 3
numberofattempts 1
2011 spring aa spa102
dept deptelective 3
numberofattempts 2
2012 spring f cse432
2012 fall dd cse425
dept deptelective 3
numberofattempts 1
2012 spring cb cse401
cse490 project 4
numberofattempts 1
2012 fall dd cse490
