majorleavingdate 22 12 2005
studentnumber 105.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2002 spring bb cse110
eng101 englishi 3
numberofattempts 1
2001 fall dd eng101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall cb cse100
math101 calculusi 4
numberofattempts 1
2001 fall cb math101
hss hsselective 1
numberofattempts 1
2004 spring bb cse343
phys101 generalphysicsi 3
numberofattempts 2
2001 fall f phys103
2002 fall bb phys103
phys103 physicslabi 1
numberofattempts 1
2001 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2002 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2003 spring cb phys104
math102 calculusii 4
numberofattempts 1
2002 spring cb math102
math200 linearalgebra 3
numberofattempts 1
2002 fall bb math200
eng102 englishii 3
numberofattempts 1
2002 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2002 spring cb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2003 spring cc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2003 spring dd ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2002 fall cc hist200
math220 differentialequations 4
numberofattempts 1
2002 fall bb math221
math230 probability 3
numberofattempts 2
2003 spring f math310
2003 fall bb math310
cse200 programmingworkshop 3
numberofattempts 2
2002 fall f cse200
2003 fall aa cse200
tur101 turkishi 2
numberofattempts 2
2001 fall f tur101
2002 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2001 fall cb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2004 spring dc cse205
cse290 industrialtrainingi 0
numberofattempts 1
2003 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2005 spring cb hist400
ee240 logicdesign 3
numberofattempts 1
2002 fall bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2002 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2002 spring ba econ200
semester 5
ee335 electronics 3
numberofattempts 1
2003 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2003 fall dc ee333
cse330 operatingsystems 4
numberofattempts 1
2004 fall dc cse330
cse341 computerorganization 3
numberofattempts 1
2003 spring cb cse245
dept deptelective 3
numberofattempts 2
2003 spring w it425
2003 fall bb cse305
comp compelective 3
numberofattempts 1
2004 spring cb math315
semester 6
comp compelective 3
numberofattempts 1
2004 spring dc ee350
dept deptelective 3
numberofattempts 1
2003 fall cc cse335
cse390 industrialtrainingii 0
numberofattempts 1
2005 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2005 spring cc cse315
cse322 databasesystems 4
numberofattempts 1
2005 spring cb cse325
hss hsselective 3
numberofattempts 1
2003 fall bb econ303
semester 7
hss hsselective 3
numberofattempts 1
2004 spring ba mgt431
cse400 softwareengineering 4
numberofattempts 1
2004 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2004 fall dd cse430
dept deptelective 3
numberofattempts 1
2003 fall cc cse340
free freelective 3
numberofattempts 1
2004 fall cc cse470
semester 8
free freelective 3
numberofattempts 2
2005 spring f cse481
2005 summer-t bb cse481
dept deptelective 3
numberofattempts 1
2004 spring bb cse342
dept deptelective 3
numberofattempts 1
2004 fall cc cse306
cse490 project 4
numberofattempts 1
2005 spring aa cse490
hss hsselective 3
numberofattempts 1
2004 fall ba hist121
