majorleavingdate 11 11 2010
studentnumber 106.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 5
2002 spring f cse110
2003 spring f cse110
2005 spring f cse110
2005 fall dd cse110
2007 spring dd cse110
eng101 englishi 3
numberofattempts 1
2002 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall cc cse100
math101 calculusi 4
numberofattempts 4
2002 fall f math101
2003 fall f math101
2004 fall dd math101
2005 fall dd math101
hss hsselective 1
numberofattempts 1
2008 fall cc hss311
phys101 generalphysicsi 3
numberofattempts 3
2002 fall f phys103
2003 fall f phys103
2004 fall dc phys103
phys103 physicslabi 1
numberofattempts 1
2002 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 2
2002 spring f phys114
2003 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 1
2005 spring dd phys104
math102 calculusii 4
numberofattempts 5
2005 spring f math102
2006 fall f math102
2007 spring f math102
2007 fall f math102
2008 spring dc math102
math200 linearalgebra 3
numberofattempts 3
2003 fall f math200
2004 fall dd math200
2007 spring cb math200
eng102 englishii 3
numberofattempts 2
2002 spring dd eng102
2003 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 5
2002 spring f cse105
2003 spring f cse105
2003 summer f cse105
2005 spring f cse105
2006 fall cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2005 fall f ee225
2006 fall f ee225
2007 summer dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 3
2003 fall dd hist200
2004 fall f hist200
2005 fall dd hist101
math220 differentialequations 4
numberofattempts 1
2008 summer bb math220
math230 probability 3
numberofattempts 5
2005 fall f math230
2006 fall f math230
2007 spring f math230
2007 fall f math230
2008 spring dc math230
cse200 programmingworkshop 3
numberofattempts 1
2007 summer cc cse200
tur101 turkishi 2
numberofattempts 1
2002 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2002 fall dc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 4
2007 fall f cse202
2008 spring f cse202
2008 fall f cse202
2009 spring ba cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring dc hist102
ee240 logicdesign 3
numberofattempts 2
2003 fall f ee240
2004 fall bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2003 fall cb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2003 spring dc econ200
semester 5
ee335 electronics 3
numberofattempts 2
2007 fall f ee335
2008 summer cc ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall dc ee337
cse330 operatingsystems 4
numberofattempts 2
2007 fall f cse330
2008 fall cb cse330
cse341 computerorganization 3
numberofattempts 3
2005 spring f cse245
2005 fall f cse341
2006 fall dd cse341
dept deptelective 3
numberofattempts 2
2008 spring f cse301
2009 summer-e dc cse301
comp compelective 3
numberofattempts 1
2007 fall ba hss421
semester 6
comp compelective 3
numberofattempts 1
2008 fall dc man301
dept deptelective 3
numberofattempts 2
2008 fall f cse450
2009 spring ba cse450
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2008 spring f cse312
2010 fall dd cse312
cse322 databasesystems 4
numberofattempts 2
2009 spring f cse322
2010 fall dd cse322
hss hsselective 3
numberofattempts 2
2003 spring f hist122
2004 fall cc hist121
semester 7
hss hsselective 3
numberofattempts 2
2003 spring dc mgt471
2007 spring cb hss105
cse400 softwareengineering 4
numberofattempts 1
2008 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2007 summer cb cse431
dept deptelective 3
numberofattempts 2
2008 spring f cse415
2010 fall dd cse415
free freelective 3
numberofattempts 1
2008 spring aa rus101
semester 8
free freelective 3
numberofattempts 1
2008 spring aa hss212
dept deptelective 3
numberofattempts 1
2008 summer cb it213
dept deptelective 3
numberofattempts 2
2008 fall f cse425
2009 spring dd cse425
cse490 project 4
numberofattempts 2
2009 spring f cse490
2009 fall dc cse490
hss hsselective 3
numberofattempts 1
2007 fall bb hss317
