majorleavingdate 23 2 2012
studentnumber 108.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 5
2005 fall f cse110
2006 fall f cse110
2007 spring f cse110
2007 fall f cse110
2008 fall cb cse110
eng101 academicenglishskillsi 3
numberofattempts 2
2005 fall f eng101
2006 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 3
2005 fall f it101
2006 fall dc it101
2007 spring cb it101
math101 calculusi 4
numberofattempts 3
2005 fall dd math101
2006 spring dd math101
2007 spring cb math101
hss hsselective 1
numberofattempts 1
2005 fall cc hss100
phys101 generalphysicsi 3
numberofattempts 3
2005 fall dd phys101
2006 spring dc phys101
2007 spring cb phys101
phys103 physicslabi 1
numberofattempts 1
2005 fall cc phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2009 spring cb phys104
phys102 generalphysicsii 3
numberofattempts 4
2007 fall dd phys102
2008 fall dd phys102
2009 spring w phys102
2009 fall cb phys102
math102 calculusii 4
numberofattempts 2
2006 spring f math102
2006 fall cc math102
math200 linearalgebra 3
numberofattempts 2
2006 spring f math200
2006 fall cb math200
eng102 academicenglishskillsii 3
numberofattempts 2
2009 spring f eng102
2010 spring dd eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2006 spring f cse100
2007 spring dc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2007 fall f ee225
2008 fall f ee225
2009 summer bb ee225
ee227 electricalcircuitslab 1
numberofattempts 2
2007 fall dd ee227
2008 fall dd ee227
hist101 historyofturkishrepublici 2
numberofattempts 3
2007 fall dc hist101
2008 fall dc hist101
2009 fall bb hist101
math220 differentialequations 4
numberofattempts 1
2010 spring cc ita101
math230 probability 3
numberofattempts 3
2007 fall f math230
2008 fall f math230
2009 spring dd math230
cse200 programmingworkshop 3
numberofattempts 3
2008 fall f cse200
2009 spring f cse200
2009 summer dd cse200
tur101 turkishi 2
numberofattempts 1
2007 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 summer cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2009 fall dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2009 spring dc hist102
ee240 logicdesign 3
numberofattempts 1
2009 summer cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring dd ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2009 spring dd eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 fall cc ee335
ee337 electronicslab 1
numberofattempts 2
2009 fall f ee337
2011 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2011 spring dd cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall cb cse341
dept deptelective 3
numberofattempts 1
2010 summer cb it313
comp compelective 3
numberofattempts 1
2010 fall bb me201
semester 6
comp compelective 3
numberofattempts 1
2011 spring cc chem101
dept deptelective 3
numberofattempts 1
2010 fall dd cse425
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2010 spring f cse312
2010 fall dd cse312
cse322 databasesystems 4
numberofattempts 2
2010 spring f cse322
2011 spring dd cse322
hss hsselective 3
numberofattempts 1
2010 summer bb man231
semester 7
hss hsselective 3
numberofattempts 2
2011 spring dd hss204
2011 summer ba hss140
cse400 softwareengineering 4
numberofattempts 1
2010 fall dd cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall cc cse431
dept deptelective 3
numberofattempts 1
2011 spring dd cse432
free freelective 3
numberofattempts 1
2011 spring aa ger101
semester 8
free freelective 3
numberofattempts 1
2011 fall aa ger102
dept deptelective 3
numberofattempts 1
2011 spring dd cse252
dept deptelective 3
numberofattempts 1
2011 summer ba cse201
cse490 project 4
numberofattempts 1
2011 fall bb cse490
hss hsselective 3
numberofattempts 2
2011 spring dc hss322
2011 summer cb hss300
