majorleavingdate 21 6 2012
studentnumber 11.txt.txt.mxt
minor true
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2008 fall aa cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2008 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2008 fall ba it101
math101 calculusi 4
numberofattempts 1
2008 fall aa math101
hss hsselective 1
numberofattempts 1
2008 fall aa hss100
phys101 generalphysicsi 3
numberofattempts 1
2008 fall ap phys101
phys103 physicslabi 1
numberofattempts 1
2008 fall ap phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 fall ap phys104
phys102 generalphysicsii 3
numberofattempts 1
2008 fall ap phys102
math102 calculusii 4
numberofattempts 1
2009 spring aa math102
math200 linearalgebra 3
numberofattempts 1
2009 spring aa math200
eng102 academicenglishskillsii 3
numberofattempts 1
2009 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2009 spring aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2009 fall aa ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall ba ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall ap hist101
math220 differentialequations 4
numberofattempts 1
2009 fall aa math220
math230 probability 3
numberofattempts 1
2009 fall aa math230
cse200 programmingworkshop 3
numberofattempts 1
2009 fall aa cse200
tur101 turkishi 2
numberofattempts 1
2008 fall ap tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 fall ap tur102
ie256 engineeringstatistics 3
numberofattempts 2
2010 spring aa ie256
2012 spring aa ie484
cse202 datastructuresandalgorithms 4
numberofattempts 1
2010 spring aa cse202
cse290 industrialtrainingi 0
numberofattempts 1
2011 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 fall ap hist102
ee240 logicdesign 3
numberofattempts 1
2010 spring aa ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring aa ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 fall aa eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 fall ba ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall bb ee337
cse330 operatingsystems 4
numberofattempts 1
2011 spring aa cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall aa cse341
dept deptelective 3
numberofattempts 1
2010 spring aa cse252
comp compelective 3
numberofattempts 1
2008 fall ap chem101
semester 6
comp compelective 3
numberofattempts 1
2009 fall ba cse415
dept deptelective 3
numberofattempts 1
2010 fall ba cse335
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 fall ba cse312
cse322 databasesystems 4
numberofattempts 1
2011 spring aa cse322
hss hsselective 3
numberofattempts 1
2009 spring ba hss204
semester 7
hss hsselective 3
numberofattempts 1
2011 fall aa hss423
cse400 softwareengineering 4
numberofattempts 1
2011 fall aa cse400
cse431 computernetworks 3
numberofattempts 1
2011 fall ba cse431
dept deptelective 3
numberofattempts 1
2010 fall aa cse450
free freelective 3
numberofattempts 1
2009 spring aa rus101
semester 8
free freelective 3
numberofattempts 1
2011 fall aa ita101
dept deptelective 3
numberofattempts 1
2011 spring bb cse487
dept deptelective 3
numberofattempts 1
2011 fall aa cse300
cse490 project 4
numberofattempts 1
2012 spring aa cse490
hss hsselective 3
numberofattempts 1
2012 spring ba hss322
