majorleavingdate 28 6 2005
studentnumber 110.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
2001 spring bb chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
2002 spring cc cse105
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
2001 fall aa eng101
hist101 historyofturkishrepublici 2
numberofattempts 1
2002 fall aa hist200
math101 calculusi 4
numberofattempts 1
2001 fall cb math101
phys101 physicsi 3
numberofattempts 1
2001 fall cb phys103
phys111 physicslabi 1
numberofattempts 1
2001 fall bb phys113
tur101 turkishi 2
numberofattempts 1
2001 fall cc tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2002 spring ba phys114
phys102 physicsii 3
numberofattempts 1
2002 spring bb phys104
math102 calculusii 4
numberofattempts 1
2002 spring cc math102
math112 discretemathematics 3
numberofattempts 1
2001 spring bb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring cb hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2001 spring cc engl102
cse102 intermediateprogramming 4
numberofattempts 1
2002 fall dc cse200
semester 3
cse230 systemprogramming 3
numberofattempts 1
2003 fall cb cse335
ee240 logicdesign 4
numberofattempts 1
2002 fall bb ee240
ee205 electricalcircuits 4
numberofattempts 1
2003 spring dd ee205
math201 calculusiii 4
numberofattempts 1
2002 spring bb math200
math221 differentialequations 4
numberofattempts 1
2002 fall bb math221
phys201 physicsiii 3
numberofattempts 1
2001 fall bb cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2001 spring cb tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2003 spring cc ee212
ee232 electronicsii 3
numberofattempts 1
2003 fall bb ee335
econ202 principlesofeconomics 3
numberofattempts 1
2001 spring bb econ202
ee250 signalsandsystems 4
numberofattempts 1
2003 spring bb ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2003 spring cb cse205
cse290 industrialtraining 0
numberofattempts 1
2003 fall p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2004 spring bb cse315
cse301 computerorganization 4
numberofattempts 1
2003 spring cb cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2004 spring dd cse470
eco303 microeconomics 3
numberofattempts 1
2001 fall dd eco303
cse303 operatingsystem 4
numberofattempts 1
2003 fall bb cse330
math311 probabilityandrandomvariables 3
numberofattempts 2
2003 spring w math310
2003 fall bb math310
semester 6
math316 numericalmethods 3
numberofattempts 1
2004 spring ba math315
cse310 operationsresearch 3
numberofattempts 1
2003 fall bb cse305
ee342 microprocessors 4
numberofattempts 1
2004 spring cb cse342
ee478 digitalsignalprocessing 3
numberofattempts 1
2004 spring bb ee378
cse390 industrialtraining 0
numberofattempts 1
2004 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2004 spring cc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2004 fall bb cse400
cse405 computernetworks 3
numberofattempts 1
2004 fall cc cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall dc cse340
hss hsselective 3
numberofattempts 1
2001 spring aa hss401
cse418 computergraphics 3
numberofattempts 1
2004 fall dc cse450
semester 8
cse492 project 4
numberofattempts 2
2004 fall i cse490
2005 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2004 fall cc cse425
cse416 programmingmethodologies 3
numberofattempts 1
2004 fall cc cse415
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2004 fall cc cse306
mgt430 principlesofmanagement 3
numberofattempts 1
2002 spring cc mgt431
