majorleavingdate 15 2 2005
studentnumber 111.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
2001 spring aa chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
2002 spring cb cse105
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
2001 fall aa eng101
hist101 historyofturkishrepublici 2
numberofattempts 1
2002 fall aa hist200
math101 calculusi 4
numberofattempts 1
2001 fall aa math101
phys101 physicsi 3
numberofattempts 1
2001 fall aa phys103
phys111 physicslabi 1
numberofattempts 1
2001 fall ba phys113
tur101 turkishi 2
numberofattempts 1
2001 fall aa tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2002 spring aa phys114
phys102 physicsii 3
numberofattempts 1
2002 spring aa phys104
math102 calculusii 4
numberofattempts 1
2002 spring aa math102
math112 discretemathematics 3
numberofattempts 1
2001 spring aa math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring aa hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2001 spring ba engl102
cse102 intermediateprogramming 4
numberofattempts 1
2002 fall cc cse200
semester 3
cse230 systemprogramming 3
numberofattempts 1
2003 fall cb cse335
ee240 logicdesign 4
numberofattempts 1
2002 fall aa ee240
ee205 electricalcircuits 4
numberofattempts 1
2003 spring aa ee205
math201 calculusiii 4
numberofattempts 1
2002 spring aa math200
math221 differentialequations 4
numberofattempts 1
2002 fall ba math221
phys201 physicsiii 3
numberofattempts 1
2001 fall cb cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2001 spring aa tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2003 spring cc ee212
ee232 electronicsii 3
numberofattempts 1
2003 fall aa ee335
econ202 principlesofeconomics 3
numberofattempts 1
2001 spring ba econ202
ee250 signalsandsystems 4
numberofattempts 1
2003 spring aa ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2003 spring ba cse205
cse290 industrialtraining 0
numberofattempts 1
2003 fall p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2004 spring aa cse315
cse301 computerorganization 4
numberofattempts 1
2003 spring ba cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2004 spring ba cse470
eco303 microeconomics 3
numberofattempts 1
2001 fall aa eco303
cse303 operatingsystem 4
numberofattempts 1
2003 fall ba cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2003 spring cb math310
semester 6
math316 numericalmethods 3
numberofattempts 1
2004 spring aa math315
cse310 operationsresearch 3
numberofattempts 1
2003 fall aa cse305
ee342 microprocessors 4
numberofattempts 1
2004 spring ba cse342
ee478 digitalsignalprocessing 3
numberofattempts 1
2004 spring aa ee378
cse390 industrialtraining 0
numberofattempts 1
2004 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2004 spring bb cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2004 fall ba cse400
cse405 computernetworks 3
numberofattempts 1
2004 fall ba cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall bb cse340
hss hsselective 3
numberofattempts 1
2001 spring aa hss401
cse418 computergraphics 3
numberofattempts 1
2004 fall aa cse450
semester 8
cse492 project 4
numberofattempts 1
2004 fall aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2004 fall aa cse440
cse416 programmingmethodologies 3
numberofattempts 1
2004 fall cc cse415
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2004 fall aa cse425
mgt430 principlesofmanagement 3
numberofattempts 1
2002 spring aa mgt431
