majorleavingdate 28 6 2005
studentnumber 116.txt.txt.mxt
minor false
semester 1
chem100 generalchemistry 4
numberofattempts 1
2001 fall cc chem100
cse100 computingskillsworkshop 3
numberofattempts 1
2001 fall ba cse100
eng101 englishtechnicalcommunicationi 2
numberofattempts 1
2001 fall cb eng101
math101 calculusi 4
numberofattempts 1
2001 fall cc math101
phys103 physicsi 3
numberofattempts 1
2001 fall aa phys103
phys113 physicslab.i 1
numberofattempts 1
2001 fall bb phys113
tur101 turkishi 2
numberofattempts 1
2001 fall dc tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2002 spring cb tur102
phys114 physicslab.ii 1
numberofattempts 1
2002 spring ba phys114
phys104 physicsii 3
numberofattempts 1
2002 spring cb phys104
math102 calculusii 4
numberofattempts 1
2002 spring cc math102
eng102 englishtechnicalcommunicationii 2
numberofattempts 1
2002 spring bb eng102
cse105 introductiontoprogramming 4
numberofattempts 1
2002 spring cc cse105
cse110 discretecomputationalstructures 3
numberofattempts 1
2002 spring bb cse110
semester 3
cse200 programmingworkshop 3
numberofattempts 2
2002 fall f cse200
2003 fall cb cse200
hist200 historyofturkishrepublic 3
numberofattempts 1
2002 fall cb hist200
ee240 logicdesign 3
numberofattempts 1
2002 fall ba ee240
ee241 logicdesignlab 1
numberofattempts 1
2002 fall cc ee241
math200 linearalgebra 3
numberofattempts 1
2002 fall cb math200
math221 differentialequations 4
numberofattempts 1
2002 fall ba math221
semester 4
math310 probability 3
numberofattempts 2
2003 spring f math310
2003 fall bb math310
econ200 principlesofeconomics 3
numberofattempts 1
2003 spring bb econ200
ee205 electricalcircuits 3
numberofattempts 1
2003 spring cc ee205
ee212 electricalcircuitslaboratory 1
numberofattempts 1
2003 spring cc ee212
cse205 datastructuresandalgorithms 4
numberofattempts 1
2004 spring dd cse205
cse245 computerorganization 4
numberofattempts 1
2003 spring dc cse245
cse290 industrialtraining 0
numberofattempts 1
2003 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2004 fall cc cse330
cse335 systemsprogramming 3
numberofattempts 1
2003 fall dc cse335
cse340 computerarchitecture 3
numberofattempts 1
2003 fall cc cse340
hss hsselective 3
numberofattempts 1
2003 spring bb mgt471
ee333 electronicslab. 2
numberofattempts 2
2003 fall f ee333
2004 fall dc ee333
ee335 electronics 3
numberofattempts 1
2003 fall bb ee335
semester 6
ee350 signalsandsystems 4
numberofattempts 1
2004 spring dc ee350
cse342 microprocessors 3
numberofattempts 1
2004 spring dc cse342
cse343 microprocessor-baseddesignlab. 1
numberofattempts 1
2004 spring bb cse343
cse390 industrialtraining 0
numberofattempts 1
2004 fall p cse390
cse315 analysisofalgorithms 3
numberofattempts 1
2005 spring dd cse315
cse325 databasesystems 4
numberofattempts 1
2005 spring dc cse325
cc elective 3
numberofattempts 1
2004 spring ba math315
semester 7
cse400 softwareengineering 4
numberofattempts 1
2004 fall dc cse400
cse430 computernetworks 3
numberofattempts 1
2004 fall dc cse430
cse-i elective 3
numberofattempts 1
2004 fall bb cse470
cse-ii elective 3
numberofattempts 1
2004 fall dc cse306
hss hsselective 3
numberofattempts 1
2003 fall bb econ303
semester 8
hss hsselective 3
numberofattempts 2
2004 spring w mgt431
2004 fall cb hist121
hist400 historyofturkishrepublic 1
numberofattempts 1
2005 spring cc hist400
cse-iii elective 3
numberofattempts 1
2005 spring ba cse320
cse-iv elective 3
numberofattempts 1
2005 spring dd cse481
cse-v elective 3
numberofattempts 1
2003 fall cc cse305
cse490 project 4
numberofattempts 1
2005 spring aa cse490
