majorleavingdate 17 10 2012
studentnumber 118.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 9
2005 spring f cse110
2005 fall f cse110
2006 fall f cse110
2007 spring f cse110
2007 fall f cse110
2008 fall f cse110
2009 fall f math142
2010 spring f math142
2010 fall dd math142
eng101 academicenglishskillsi 3
numberofattempts 2
2004 fall dd eng101
2005 fall cb eng101
hss hsselective 1
numberofattempts 1
2011 fall bb hss100
it101 introductiontocomputing 3
numberofattempts 1
2004 fall ba cse100
math101 calculusi 4
numberofattempts 5
2004 fall dd math101
2005 fall f math101
2006 spring f math101
2006 fall f math101
2007 spring cc math101
phys103 physicslabi 1
numberofattempts 5
2004 fall dd phys113
2006 fall f phys103
2007 fall f phys103
2008 fall f phys103
2009 fall cc phys103
phys101 generalphysicsi 3
numberofattempts 5
2004 fall f phys103
2005 fall f phys101
2006 spring f phys101
2006 fall f phys101
2007 spring cb phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 5
2007 fall f phys102
2008 spring f phys102
2008 fall f phys102
2009 spring f phys102
2009 fall cc phys102
phys104 physicslabii 1
numberofattempts 4
2005 spring f phys114
2006 spring dd phys104
2008 spring f phys104
2009 spring cc phys104
math102 calculusii 4
numberofattempts 7
2005 spring f math102
2006 spring f math102
2006 fall f math102
2007 spring f math102
2007 fall f math102
2008 spring f math102
2008 fall cb math102
math200 linearalgebra 3
numberofattempts 3
2008 spring f math200
2008 summer f math200
2008 fall cc math200
eng102 academicenglishskillsii 3
numberofattempts 4
2005 spring dd eng102
2006 spring f eng102
2006 fall f eng102
2007 spring cc eng102
cse111 fundamentalsofprogramming 4
numberofattempts 2
2005 spring f cse105
2006 spring cc cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 2
2008 spring f cse200
2008 summer dd cse200
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall dc hist101
ee225 electricalcircuits 3
numberofattempts 4
2008 fall f ee225
2009 fall f ee225
2010 fall f ee225
2011 summer cc ee225
ee227 electricalcircuitslab 1
numberofattempts 3
2008 fall f ee227
2009 fall f ee227
2010 fall cb ee227
math220 differentialequations 4
numberofattempts 2
2009 spring f math220
2011 spring dd sts312
math230 probability 3
numberofattempts 3
2009 fall f math230
2010 spring f math230
2010 fall bb math230
tur101 turkishi 2
numberofattempts 2
2004 fall f tur101
2005 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring cc tur102
eco101 introductiontoeconomicsi 3
numberofattempts 3
2009 fall f eco101
2010 spring f eco101
2011 spring bb eco101
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall cb chem100
ee240 logicdesign 3
numberofattempts 2
2010 spring f ee240
2011 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 3
2010 spring f ee242
2011 spring f ee242
2012 spring cb ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2009 spring cb hist102
cse202 datastructuresandalgorithms 4
numberofattempts 3
2009 spring f cse202
2010 spring f cse202
2010 fall cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2012 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2011 spring dc cse332
cse341 computerorganization 3
numberofattempts 1
2011 fall cb cse341
dept deptelective 3
numberofattempts 1
2009 fall cc it213
comp compelective 3
numberofattempts 1
2010 spring dc eco330
ee335 electronics 3
numberofattempts 1
2011 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2011 fall bb ee337
semester 6
hss hsselective 3
numberofattempts 2
2010 spring f hss204
2010 fall dd hss223
comp compelective 3
numberofattempts 2
2010 fall f man371
2012 spring aa bio150
dept deptelective 3
numberofattempts 1
2011 spring cc cse432
cse390 industrialtrainingii 0
numberofattempts 1
2012 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2011 summer cb cse312
cse322 databasesystems 4
numberofattempts 2
2011 spring f cse322
2012 spring cb cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2011 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2011 fall cb cse431
dept deptelective 3
numberofattempts 1
2011 fall cb cse304
free freelective 3
numberofattempts 2
2010 fall f rus101
2011 spring bb hss102
hss hsselective 3
numberofattempts 1
2010 fall bb hss140
semester 8
hss hsselective 3
numberofattempts 1
2011 spring cc hss222
free freelective 3
numberofattempts 1
2011 summer aa eco102
dept deptelective 3
numberofattempts 1
2011 fall bb cse425
dept deptelective 3
numberofattempts 3
2010 spring f cse252
2011 fall f cse335
2012 spring cb cse252
cse490 project 4
numberofattempts 1
2012 spring ba cse490
