majorleavingdate 9 2 2012
studentnumber 119.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 3
2006 fall f cse110
2007 spring f cse110
2007 summer cc cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2006 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 3
2006 fall dc it101
2007 spring f it101
2007 summer bb it101
math101 calculusi 4
numberofattempts 2
2006 fall f math101
2007 spring dc math101
hss hsselective 1
numberofattempts 1
2006 fall cc hss100
phys101 generalphysicsi 3
numberofattempts 2
2006 fall dd phys101
2007 spring cc phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 summer bb phys102
math102 calculusii 4
numberofattempts 2
2007 fall f math102
2008 spring cc math102
math200 linearalgebra 3
numberofattempts 2
2007 fall f math200
2008 spring bb math200
eng102 academicenglishskillsii 3
numberofattempts 2
2007 spring f eng102
2008 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2007 fall w cse100
2008 summer dd cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2007 fall w ee225
2008 fall f ee225
2009 summer cb ee225
ee227 electricalcircuitslab 1
numberofattempts 3
2007 fall f ee227
2008 fall f ee227
2009 fall dd ee227
hist101 historyofturkishrepublici 2
numberofattempts 2
2007 fall f hist101
2008 fall cc hist101
math220 differentialequations 4
numberofattempts 3
2008 fall f math220
2009 spring f math220
2009 fall bb pols101
math230 probability 3
numberofattempts 1
2009 fall cc math230
cse200 programmingworkshop 3
numberofattempts 1
2008 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2007 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring ba ie256
cse202 datastructuresandalgorithms 4
numberofattempts 3
2009 spring w cse202
2009 summer f it202
2009 fall dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cc hist102
ee240 logicdesign 3
numberofattempts 2
2009 spring f ee240
2010 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring dd ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2007 fall f eco101
2008 spring bb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 summer aa ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall dc ee337
cse330 operatingsystems 4
numberofattempts 1
2011 spring cb cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall cc cse341
dept deptelective 3
numberofattempts 1
2008 fall cc it213
comp compelective 3
numberofattempts 1
2010 spring cc chem101
semester 6
comp compelective 3
numberofattempts 1
2010 fall ba man492
dept deptelective 3
numberofattempts 1
2010 spring bb cse252
cse390 industrialtrainingii 0
numberofattempts 1
2009 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring dc cse312
cse322 databasesystems 4
numberofattempts 2
2010 spring f cse322
2010 summer cb it201
hss hsselective 3
numberofattempts 2
2008 summer dc hss101
2009 spring cb hss104
semester 7
hss hsselective 3
numberofattempts 1
2008 fall dc hss331
cse400 softwareengineering 4
numberofattempts 1
2010 fall cb cse400
cse431 computernetworks 3
numberofattempts 3
2008 summer f cse431
2009 fall f cse431
2010 fall cb cse431
dept deptelective 3
numberofattempts 1
2010 fall cc cse425
free freelective 3
numberofattempts 1
2009 fall aa spa101
semester 8
free freelective 3
numberofattempts 1
2010 spring aa jap101
dept deptelective 3
numberofattempts 1
2010 fall cb it307
dept deptelective 3
numberofattempts 1
2010 fall bb it433
cse490 project 4
numberofattempts 2
2011 spring f cse490
2011 fall dd cse490
hss hsselective 3
numberofattempts 1
2008 fall dc hss223
