majorleavingdate 15 6 2006
studentnumber 12.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2002 spring cb cse110
eng101 englishi 3
numberofattempts 1
2001 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall cc cse100
math101 calculusi 4
numberofattempts 1
2001 fall dd math101
hss hsselective 1
numberofattempts 1
2004 spring cb cse343
phys101 generalphysicsi 3
numberofattempts 1
2001 fall cc phys103
phys103 physicslabi 1
numberofattempts 1
2001 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2002 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2002 spring cc phys104
math102 calculusii 4
numberofattempts 2
2002 spring f math102
2003 spring ba math102
math200 linearalgebra 3
numberofattempts 1
2002 fall cc math200
eng102 englishii 3
numberofattempts 1
2002 spring dd eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2002 spring f cse105
2003 spring f cse105
2003 summer cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2003 spring dd ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2003 spring cc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2002 fall bb hist200
math220 differentialequations 4
numberofattempts 2
2002 fall f math221
2003 fall cb math221
math230 probability 3
numberofattempts 2
2005 spring f math310
2005 summer dd math310
cse200 programmingworkshop 3
numberofattempts 1
2003 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2001 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2001 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2004 spring f cse205
2004 summer dc cse205
cse290 industrialtrainingi 0
numberofattempts 1
2003 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2005 spring cb hist400
ee240 logicdesign 3
numberofattempts 2
2002 fall f ee240
2003 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2002 fall cc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2003 spring ba econ200
semester 5
ee335 electronics 3
numberofattempts 1
2003 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2003 fall dd ee333
cse330 operatingsystems 4
numberofattempts 2
2004 fall f cse330
2005 fall dc cse330
cse341 computerorganization 3
numberofattempts 1
2003 spring dd cse245
dept deptelective 3
numberofattempts 3
2003 fall f cse335
2004 fall f cse335
2005 spring ba cse481
comp compelective 3
numberofattempts 1
2004 spring cb math315
semester 6
comp compelective 3
numberofattempts 2
2004 spring f ee350
2005 spring cc ee350
dept deptelective 3
numberofattempts 2
2003 fall f cse340
2004 fall dd cse340
cse390 industrialtrainingii 0
numberofattempts 1
2006 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2005 spring cc cse315
cse322 databasesystems 4
numberofattempts 1
2005 spring dd cse325
hss hsselective 3
numberofattempts 2
2002 fall f hist121
2004 spring bb hss404
semester 7
hss hsselective 3
numberofattempts 1
2002 fall bb hss403
cse400 softwareengineering 4
numberofattempts 1
2004 fall dd cse400
cse431 computernetworks 3
numberofattempts 1
2005 summer cc cse430
dept deptelective 3
numberofattempts 2
2004 spring f cse342
2004 summer aa cse342
free freelective 3
numberofattempts 1
2004 fall dd cse306
semester 8
free freelective 3
numberofattempts 1
2004 fall dd cse305
dept deptelective 3
numberofattempts 1
2004 spring dd cse470
dept deptelective 3
numberofattempts 3
2004 fall w cse440
2004 fall f cse450
2005 spring cc cse320
cse490 project 4
numberofattempts 1
2005 spring ba cse490
hss hsselective 3
numberofattempts 1
2005 spring cc mgt471
