majorleavingdate 3 9 2002
studentnumber 121.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1997 fall dc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1997 fall cb cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1997 fall ba engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1997 fall bb hist101
math101 calculusi 4
numberofattempts 1
1997 fall dd math101
pe101 physicaleducationi 0
numberofattempts 1
1997 fall nc pe101
phys101 physicsi 3
numberofattempts 2
1997 fall f phys101
1998 spring cc phys101
phys111 physicslabi 1
numberofattempts 1
1997 fall bb phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1998 spring ba phys112
phys102 physicsii 3
numberofattempts 1
1998 summer bb phys102
pe102 physicaleducationii 0
numberofattempts 1
1998 spring nc pe102
math102 calculusii 4
numberofattempts 1
1998 spring dd math102
math112 discretemathematics 3
numberofattempts 2
1998 spring f math112
1999 spring cc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1998 spring bb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1998 spring ba engl102
cse102 intermediateprogramming 3
numberofattempts 2
1998 spring f cse102
1999 spring aa cse102
semester 3
cse230 systemprogramming 4
numberofattempts 1
1999 fall bb cse230
ee211 electricalcircuitlab. 2
numberofattempts 1
1998 fall dc ee211
ee201 circuittheoryi 4
numberofattempts 3
1998 fall f ee201
1999 fall dd ee205
2000 fall cc ee205
math201 calculusiii 4
numberofattempts 3
1998 fall f math201
1999 fall f math201
2000 fall cb math201
math221 differentialequations 4
numberofattempts 2
1998 fall f math221
1999 fall dc math221
phys201 physicsiii 3
numberofattempts 1
1998 fall dc phys201
tur201 turkishi 2
numberofattempts 1
1998 fall cb tur201
semester 4
tur202 turkishii 2
numberofattempts 1
1999 spring cc tur202
ee202 circuittheoryii 4
numberofattempts 1
2000 spring dd ee350
econ202 principlesofeconomics 3
numberofattempts 1
1999 spring cc econ202
ee230 electronicsi 3
numberofattempts 2
2000 spring f ee234
2001 spring cc ee234
ee240 logicdesign 4
numberofattempts 1
1999 spring dc ee240
cse250 datastructuresandalgorithms 4
numberofattempts 1
2000 spring cc cse250
cse290 industrialtraining 0
numberofattempts 1
1999 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2000 fall cb cse300
cse301 computerorganization 4
numberofattempts 1
2000 fall dc cse301
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 spring dd cse306
eco303 microeconomics 3
numberofattempts 3
1999 fall f eco303
2000 fall f eco303
2001 fall bb eco303
cse303 operatingsystem 4
numberofattempts 2
2000 fall f cse303
2001 fall cc cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall dc math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2000 spring cb math312
cse310 operationsresearch 3
numberofattempts 2
2002 spring f it310
2002 summer ba mkt344
ee342 microprocessors 4
numberofattempts 3
2000 spring f ee342
2001 spring f ee342
2001 summer bb ee342
ee478 digitalsignalprocessing 3
numberofattempts 1
2001 spring cb ee478
cse390 industrialtraining 0
numberofattempts 1
2000 spring p cse390
cse302 databasesystems 4
numberofattempts 2
2000 spring f cse302
2001 spring dc cse302
semester 7
cse401 softwareengineering 3
numberofattempts 1
2001 fall dc cse400
cse405 computernetworks 3
numberofattempts 1
2001 fall dc cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 spring dd cse340
hss hsselective 3
numberofattempts 1
2001 fall aa hss401
cse418 computergraphics 3
numberofattempts 1
2001 fall dc cse305
semester 8
cse492 project 4
numberofattempts 1
2002 spring bb cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2002 spring dc cse440
cse416 programmingmethodologies 3
numberofattempts 1
2002 spring cc cse465
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2002 spring dd cse460
mgt430 principlesofmanagement 3
numberofattempts 1
2002 spring aa law490
