majorleavingdate 5 2 2010
studentnumber 123.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 3
2006 fall f cse110
2007 spring f cse110
2007 fall dd cse110
eng101 englishi 3
numberofattempts 1
2005 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 fall bb it101
math101 calculusi 4
numberofattempts 1
2006 summer cb math101
hss hsselective 1
numberofattempts 1
2006 fall cc hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 summer bb phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall cb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2009 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 1
2006 fall cc phys102
math102 calculusii 4
numberofattempts 2
2006 fall f math102
2007 spring dc math102
math200 linearalgebra 3
numberofattempts 2
2006 fall f math200
2007 spring cc math200
eng102 englishii 3
numberofattempts 1
2006 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2006 spring cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2007 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall cc hist101
math220 differentialequations 4
numberofattempts 2
2008 summer w math220
2008 fall dd math220
math230 probability 3
numberofattempts 2
2007 fall f math230
2008 spring dc math230
cse200 programmingworkshop 3
numberofattempts 1
2007 spring dd cse200
tur101 turkishi 2
numberofattempts 1
2007 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2009 spring dc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 summer bb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2008 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2006 spring cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2008 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall ba cse330
cse341 computerorganization 3
numberofattempts 1
2009 fall bb cse341
dept deptelective 3
numberofattempts 1
2008 spring ba cse301
comp compelective 3
numberofattempts 1
2009 fall aa cse450
semester 6
comp compelective 3
numberofattempts 1
2009 fall cc cse415
dept deptelective 3
numberofattempts 1
2008 spring cb cse304
cse390 industrialtrainingii 0
numberofattempts 1
2009 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2009 spring cb cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring aa cse322
hss hsselective 3
numberofattempts 1
2007 fall aa hss331
semester 7
hss hsselective 3
numberofattempts 1
2008 spring bb hss226
cse400 softwareengineering 4
numberofattempts 1
2009 fall ba cse400
cse431 computernetworks 3
numberofattempts 1
2009 fall cb cse431
dept deptelective 3
numberofattempts 1
2008 fall aa cse380
free freelective 3
numberofattempts 1
2006 spring cc eco102
semester 8
free freelective 3
numberofattempts 1
2009 spring bb hss204
dept deptelective 3
numberofattempts 1
2009 spring cc cse434
dept deptelective 3
numberofattempts 1
2009 spring dc cse452
cse490 project 4
numberofattempts 1
2009 fall ba cse490
hss hsselective 3
numberofattempts 1
2008 fall aa hss321
