majorleavingdate 16 3 2004
studentnumber 127.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1999 fall dc chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 3
1999 fall f cse101
2000 fall f cse101
2002 spring cc cse105
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
1999 fall dc engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall ba hist101
math101 calculusi 4
numberofattempts 1
1999 fall cc math101
pe101 physicaleducationi 0
numberofattempts 1
1999 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1999 fall cc phys101
phys111 physicslabi 1
numberofattempts 1
1999 fall cb phys111
tur101 turkishi 2
numberofattempts 1
1999 fall cc tur201
semester 2
phys112 physicslabii 1
numberofattempts 1
2000 spring cc phys112
phys102 physicsii 3
numberofattempts 1
2000 spring dc phys102
pe102 physicaleducationii 0
numberofattempts 1
2000 spring nc pe102
math102 calculusii 4
numberofattempts 1
2000 spring dc math102
math112 discretemathematics 3
numberofattempts 1
2000 spring dc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring bb hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2000 spring cb engl102
cse102 intermediateprogramming 4
numberofattempts 1
2002 fall cb cse200
semester 3
cse230 systemprogramming 3
numberofattempts 1
2000 fall dd cse230
ee240 logicdesign 4
numberofattempts 1
2000 fall cc ee240
ee205 electricalcircuits 4
numberofattempts 1
2000 fall dd ee205
math201 calculusiii 4
numberofattempts 2
2000 fall f math201
2001 fall cc math200
math221 differentialequations 4
numberofattempts 1
2000 fall dd math221
phys201 physicsiii 3
numberofattempts 1
2000 fall cc phys201
semester 4
tur202 turkishii 2
numberofattempts 1
2001 spring dd tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2001 spring cb ee211
ee232 electronicsii 3
numberofattempts 2
2001 spring f ee234
2002 fall cc ee335
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring bb econ202
ee350 signalsandsystems 4
numberofattempts 2
2001 spring w ee350
2002 spring dd ee350
cse250 datastructuresandalgorithms 4
numberofattempts 2
2003 spring f cse205
2003 summer cc cse205
cse290 industrialtraining 0
numberofattempts 1
2003 fall p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall cc cse315
cse301 computerorganization 4
numberofattempts 1
2001 fall cc cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 spring cc cse440
eco303 microeconomics 3
numberofattempts 1
2001 fall dc eco303
cse303 operatingsystem 4
numberofattempts 1
2001 fall cc cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall dc math310
semester 6
math314 numericalmethods 3
numberofattempts 2
2001 spring w math312
2002 spring cc math315
cse310 operationsresearch 3
numberofattempts 1
2002 fall cc cse305
ee478 digitalsignalprocessing 3
numberofattempts 1
2002 fall dc cse306
ee342 microprocessors 4
numberofattempts 1
2002 spring dd cse342
cse390 industrialtraining 0
numberofattempts 1
2003 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring cc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall cb cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall cc cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 fall cb cse340
hss hsselective 3
numberofattempts 1
2001 spring aa hss401
cse418 computergraphics 3
numberofattempts 2
2002 fall w cse461
2003 spring dd it425
semester 8
cse492 project 4
numberofattempts 2
2003 spring i cse490
2003 fall aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 spring cb cse408
cse416 programmingmethodologies 3
numberofattempts 1
2003 spring dc cse435
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 2
2003 spring f cse460
2003 fall bb it460
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring bb mgt471
