majorleavingdate 30 6 2009
studentnumber 129.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 spring cc cse110
eng101 englishi 3
numberofattempts 2
2004 fall dc eng101
2006 fall aa eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall bb cse100
math101 calculusi 4
numberofattempts 2
2004 fall f math101
2005 fall dc math101
hss hsselective 1
numberofattempts 1
2005 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 2
2004 fall f phys103
2005 fall dc phys101
phys103 physicslabi 1
numberofattempts 1
2004 fall cb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2006 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 1
2006 spring cb phys102
math102 calculusii 4
numberofattempts 2
2006 spring f math102
2006 fall bb math102
math200 linearalgebra 3
numberofattempts 1
2006 spring cc math200
eng102 englishii 3
numberofattempts 1
2005 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2005 spring cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 spring cb hist200
math220 differentialequations 4
numberofattempts 1
2006 fall dc math220
math230 probability 3
numberofattempts 3
2005 fall f math230
2006 spring f math230
2006 fall dc math230
cse200 programmingworkshop 3
numberofattempts 1
2005 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2004 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2006 spring f cse202
2007 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2007 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2007 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring ba ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2006 fall bb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2008 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2007 fall bb cse330
cse341 computerorganization 3
numberofattempts 1
2007 fall cc cse341
dept deptelective 3
numberofattempts 1
2007 fall aa cse450
comp compelective 3
numberofattempts 1
2008 spring bb man102
semester 6
comp compelective 3
numberofattempts 1
2008 fall cb man211
dept deptelective 3
numberofattempts 1
2007 fall cb cse452
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2007 spring w cse312
2008 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring ba cse322
hss hsselective 3
numberofattempts 1
2007 spring ba pols342
semester 7
hss hsselective 3
numberofattempts 1
2007 spring bb hss104
cse400 softwareengineering 4
numberofattempts 1
2008 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2008 fall cb cse431
dept deptelective 3
numberofattempts 1
2008 spring aa cse301
free freelective 3
numberofattempts 1
2007 fall ba hss105
semester 8
free freelective 3
numberofattempts 1
2008 fall ba ita101
dept deptelective 3
numberofattempts 1
2008 spring cb cse304
dept deptelective 3
numberofattempts 1
2008 spring bb cse415
cse490 project 4
numberofattempts 2
2008 fall f cse490
2009 spring aa cse490
hss hsselective 3
numberofattempts 1
2007 fall ba hss310
