majorleavingdate 26 3 2014
studentnumber 130.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 8
2007 fall f cse110
2008 fall f cse110
2009 fall f math142
2010 spring f math142
2010 fall f math142
2011 spring f math142
2011 fall f math142
2012 spring cc math142
eng101 academicenglishskillsi 3
numberofattempts 2
2007 fall dd eng101
2008 spring cb eng101
hss hsselective 1
numberofattempts 1
2007 fall cc hss100
it101 introductiontocomputing 3
numberofattempts 1
2007 fall cc it101
math101 calculusi 4
numberofattempts 5
2007 fall dd math101
2008 spring dd math101
2008 summer f math101
2008 fall f math101
2009 spring cb math101
phys103 physicslabi 1
numberofattempts 1
2007 fall aa phys103
phys101 generalphysicsi 3
numberofattempts 1
2007 fall cc phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 2
2008 spring f phys102
2008 summer aa phys102
phys104 physicslabii 1
numberofattempts 1
2008 spring bb phys104
math102 calculusii 4
numberofattempts 2
2009 fall f math102
2010 spring cc math102
math200 linearalgebra 3
numberofattempts 7
2008 spring f math200
2008 summer f math200
2008 fall f math200
2009 spring f math200
2009 fall f math200
2010 spring f math200
2010 fall dc math200
eng102 academicenglishskillsii 3
numberofattempts 1
2009 spring ba eng102
cse111 fundamentalsofprogramming 4
numberofattempts 3
2008 spring f cse100
2008 fall dc cse100
2009 spring ba cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 3
2009 fall w cse200
2011 spring f cse201
2011 fall cc cse201
hist101 historyofturkishrepublici 2
numberofattempts 1
2010 fall cb hist101
ee225 electricalcircuits 3
numberofattempts 2
2010 fall f ee225
2011 summer dd ee225
ee227 electricalcircuitslab 1
numberofattempts 3
2010 fall w ee227
2011 fall f ee227
2012 fall cb ee227
math220 differentialequations 4
numberofattempts 1
2012 spring bb fre101
math230 probability 3
numberofattempts 1
2010 fall bb math230
tur101 turkishi 2
numberofattempts 3
2008 fall w tur101
2010 spring f tur101
2010 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 4
2011 spring f tur102
2011 fall f tur102
2012 spring f tur102
2012 fall cb tur102
eco101 introductiontoeconomicsi 3
numberofattempts 4
2009 fall f eco101
2010 spring f eco101
2010 fall f eco101
2011 spring aa eco101
ie256 engineeringstatistics 3
numberofattempts 2
2011 spring f ie256
2011 summer bb ie256
ee240 logicdesign 3
numberofattempts 2
2012 spring f ee240
2012 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 2
2012 spring f ee242
2012 fall cb ee242
hist102 historyofturkishrepublicii 2
numberofattempts 2
2011 spring f hist102
2011 fall ba hist102
cse202 datastructuresandalgorithms 4
numberofattempts 1
2012 summer cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2011 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 2
2012 spring f cse332
2013 spring ba cse332
cse341 computerorganization 3
numberofattempts 1
2013 fall bb cse341
dept deptelective 3
numberofattempts 3
2011 fall f cse300
2012 fall f cse304
2013 spring cb cse440
comp compelective 3
numberofattempts 1
2013 spring ba bio101
ee335 electronics 3
numberofattempts 2
2011 fall f ee335
2012 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2013 fall dc ee337
semester 6
hss hsselective 3
numberofattempts 1
2011 spring cc hss140
comp compelective 3
numberofattempts 1
2013 spring aa bio150
dept deptelective 3
numberofattempts 2
2012 fall f cse335
2013 spring cb cse460
cse390 industrialtrainingii 0
numberofattempts 1
2014 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2012 fall cb cse312
cse322 databasesystems 4
numberofattempts 1
2013 spring ba cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2013 fall ba cse400
cse431 computernetworks 3
numberofattempts 1
2013 fall aa cse431
dept deptelective 3
numberofattempts 1
2013 fall aa cse304
free freelective 3
numberofattempts 1
2011 spring cc spa101
hss hsselective 3
numberofattempts 1
2012 spring bb hss104
semester 8
hss hsselective 3
numberofattempts 1
2012 spring ba hss204
free freelective 3
numberofattempts 1
2013 spring bb jap101
dept deptelective 3
numberofattempts 1
2013 fall cb cse335
dept deptelective 3
numberofattempts 1
2013 fall cb cse425
cse490 project 4
numberofattempts 1
2013 fall aa cse490
