majorleavingdate 20 3 2013
studentnumber 132.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 5
2004 spring f cse110
2005 spring f cse110
2005 fall f cse110
2006 summer dd cse110
2006 fall cc cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2003 fall bb eng101
hss hsselective 1
numberofattempts 2
2005 fall f hss100
2006 fall ba hss100
it101 introductiontocomputing 3
numberofattempts 1
2003 fall cb cse100
math101 calculusi 4
numberofattempts 8
2003 fall f math101
2004 spring f math101
2004 fall dd math101
2005 fall f math101
2006 fall dd math101
2007 spring dc math101
2007 summer f math101
2007 fall bb math101
phys103 physicslabi 1
numberofattempts 1
2004 fall cc phys113
phys101 generalphysicsi 3
numberofattempts 4
2003 fall f phys103
2004 spring f phys103
2004 fall f phys103
2006 summer bb phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 1
2007 summer bb phys102
phys104 physicslabii 1
numberofattempts 2
2005 spring f phys114
2007 spring aa phys104
math102 calculusii 4
numberofattempts 4
2005 spring f math102
2007 spring f math102
2007 fall f math102
2008 spring cc math102
math200 linearalgebra 3
numberofattempts 1
2007 fall cc math200
eng102 academicenglishskillsii 3
numberofattempts 9
2004 spring f eng102
2005 spring f eng102
2006 fall f eng102
2007 spring f eng102
2008 spring f eng102
2009 spring f eng102
2010 spring f eng102
2011 spring f eng102
2011 fall dc eng102
cse111 fundamentalsofprogramming 4
numberofattempts 3
2004 spring dc cse105
2005 spring dd cse105
2006 fall aa cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 4
2004 fall f cse200
2007 spring dd cse200
2008 fall f cse200
2009 spring dc cse200
hist101 historyofturkishrepublici 2
numberofattempts 3
2007 fall f hist101
2008 fall f hist101
2009 fall dd hist101
ee225 electricalcircuits 3
numberofattempts 5
2008 fall f ee225
2009 summer f ee225
2010 fall f ee225
2011 fall f ee225
2012 spring cc ee225
ee227 electricalcircuitslab 1
numberofattempts 3
2008 fall f ee227
2010 fall f ee227
2012 spring dd ee227
math220 differentialequations 4
numberofattempts 1
2008 spring dc math220
math230 probability 3
numberofattempts 2
2008 spring f math230
2008 summer cc math230
tur101 turkishi 2
numberofattempts 6
2003 fall f tur101
2004 fall dd tur101
2006 fall f tur101
2007 fall f tur101
2008 fall f tur101
2009 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 3
2004 spring f tur102
2005 spring f tur102
2007 spring bb tur102
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 fall cc eco101
ie256 engineeringstatistics 3
numberofattempts 2
2009 summer f ie256
2010 spring cb ie256
ee240 logicdesign 3
numberofattempts 4
2008 summer f ee240
2009 spring f ee240
2009 summer f ee240
2010 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring dd ee242
hist102 historyofturkishrepublicii 2
numberofattempts 2
2008 spring f hist102
2009 spring cc hist102
cse202 datastructuresandalgorithms 4
numberofattempts 3
2008 fall f cse202
2009 spring f cse202
2009 fall aa cse202
cse290 industrialtrainingi 0
numberofattempts 1
2013 spring p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2009 fall cc cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall dc cse341
dept deptelective 3
numberofattempts 2
2008 fall f it313
2009 spring dc cse301
comp compelective 3
numberofattempts 5
2009 spring f cse452
2010 spring f eco330
2010 fall f it307
2011 spring f cse252
2011 fall dd man311
ee335 electronics 3
numberofattempts 1
2012 summer-p6 dd ee335
ee337 electronicslab 1
numberofattempts 1
2012 fall cc ee337
semester 6
hss hsselective 3
numberofattempts 2
2009 spring f hss104
2010 summer bb hss140
comp compelective 3
numberofattempts 1
2009 fall ba it213
dept deptelective 3
numberofattempts 3
2009 fall f cse450
2010 spring f cse460
2010 fall dd cse335
cse390 industrialtrainingii 0
numberofattempts 1
2013 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring dc cse312
cse322 databasesystems 4
numberofattempts 3
2010 spring f cse322
2010 summer f it201
2011 spring dd cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2010 fall dc cse400
cse431 computernetworks 3
numberofattempts 2
2009 fall f cse431
2010 fall cb cse431
dept deptelective 3
numberofattempts 1
2011 spring dc cse432
free freelective 3
numberofattempts 2
2008 spring w ita101
2009 fall bb ger101
hss hsselective 3
numberofattempts 1
2009 spring cc hss220
semester 8
hss hsselective 3
numberofattempts 1
2010 summer aa man231
free freelective 3
numberofattempts 1
2010 spring bb spa101
dept deptelective 3
numberofattempts 2
2009 fall f cse425
2010 fall dc cse450
dept deptelective 3
numberofattempts 4
2010 fall f it433
2011 spring f cse487
2011 fall f cse485
2012 spring bb cse440
cse490 project 4
numberofattempts 2
2011 spring f cse490
2011 fall dc cse490
