majorleavingdate 15 3 2005
studentnumber 133.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
2000 fall cc chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 2
2000 fall f cse101
2002 spring dd cse105
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
2000 fall cb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall cc hist101
math101 calculusi 4
numberofattempts 1
2000 fall cc math101
phys101 physicsi 3
numberofattempts 1
2000 fall dd phys101
phys111 physicslabi 1
numberofattempts 1
2000 fall bb phys111
tur101 turkishi 2
numberofattempts 2
2000 fall dc tur101
2002 fall ba tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2001 spring bb phys112
phys102 physicsii 3
numberofattempts 1
2001 spring dd phys102
math102 calculusii 4
numberofattempts 2
2001 spring dd math102
2001 summer ba math102
math112 discretemathematics 3
numberofattempts 1
2001 spring cc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring ba hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2001 spring cc engl102
cse102 intermediateprogramming 4
numberofattempts 1
2002 fall cc cse200
semester 3
cse230 systemprogramming 3
numberofattempts 4
2001 fall f cse335
2002 fall f cse335
2003 fall f cse335
2004 fall dc cse335
ee240 logicdesign 4
numberofattempts 1
2001 fall cb ee240
ee205 electricalcircuits 4
numberofattempts 1
2002 spring cb ee205
math201 calculusiii 4
numberofattempts 2
2001 fall dd math200
2002 fall cb math200
math221 differentialequations 4
numberofattempts 1
2001 fall cb math221
phys201 physicsiii 3
numberofattempts 2
2001 fall dc cse100
2002 fall cc cse100
semester 4
tur202 turkishii 2
numberofattempts 2
2002 spring cb tur102
2003 spring ba tur102
ee211 electricalcircuitlab. 2
numberofattempts 1
2002 spring cb ee212
ee232 electronicsii 3
numberofattempts 1
2002 fall cc ee335
econ202 principlesofeconomics 3
numberofattempts 1
2001 spring cb econ202
ee250 signalsandsystems 4
numberofattempts 2
2002 spring f ee350
2002 summer cb ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2003 spring dc cse205
cse290 industrialtraining 0
numberofattempts 1
2003 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 2
2004 spring f cse315
2004 fall dc cse315
cse301 computerorganization 4
numberofattempts 2
2003 spring f cse245
2003 summer bb cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 3
2002 fall f cse306
2003 spring f it425
2003 fall cc it460
eco303 microeconomics 3
numberofattempts 1
2001 fall ba eco303
cse303 operatingsystem 4
numberofattempts 1
2003 fall dc cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2002 spring bb math310
semester 6
math316 numericalmethods 3
numberofattempts 1
2003 spring cc math315
cse310 operationsresearch 3
numberofattempts 1
2002 fall cc cse305
ee342 microprocessors 4
numberofattempts 2
2003 spring f cse342
2003 summer bb cse342
ee478 digitalsignalprocessing 3
numberofattempts 4
2003 spring f ee378
2003 fall f cse425
2004 spring f ee378
2004 fall dd cse440
cse390 industrialtraining 0
numberofattempts 1
2003 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2004 spring cc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall dc cse400
cse405 computernetworks 3
numberofattempts 1
2003 fall dd cse430
cse407 computerarchitecture 3
numberofattempts 2
2003 fall f cse340
2004 summer cc cse340
hss hsselective 3
numberofattempts 1
2003 fall ba hist121
cse418 computergraphics 3
numberofattempts 2
2004 spring f cse320
2004 fall cb cse450
semester 8
cse492 project 4
numberofattempts 1
2004 fall aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2004 spring dc cse306
cse416 programmingmethodologies 3
numberofattempts 2
2004 spring f it425
2004 fall dd cse425
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 3
2004 spring f cse460
2004 fall f cse415
2004 fall dd cse415
mgt430 principlesofmanagement 3
numberofattempts 1
2004 spring aa hist122
