majorleavingdate 28 8 2013
studentnumber 134.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2003 spring f cse110
2004 spring dc cse110
eng101 academicenglishskillsi 3
numberofattempts 2
2003 spring f eng101
2003 fall cc eng101
hss hsselective 1
numberofattempts 2
2005 fall f hss100
2006 fall aa hss100
it101 introductiontocomputing 3
numberofattempts 2
2003 fall f cse100
2004 fall cc cse100
math101 calculusi 4
numberofattempts 7
2003 fall f math101
2004 fall f math101
2005 fall f math101
2006 spring f math101
2006 fall f math101
2007 spring f math101
2007 summer cb math101
phys103 physicslabi 1
numberofattempts 1
2003 fall ba phys113
phys101 generalphysicsi 3
numberofattempts 5
2003 fall dd phys103
2004 fall f phys103
2005 fall dd phys101
2007 spring f phys101
2007 summer bb phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 3
2004 spring f phys104
2006 spring f phys102
2006 fall cb phys102
phys104 physicslabii 1
numberofattempts 1
2004 spring bb phys114
math102 calculusii 4
numberofattempts 2
2007 fall f math102
2008 spring dd math102
math200 linearalgebra 3
numberofattempts 2
2004 fall f math200
2006 spring dc math200
eng102 academicenglishskillsii 3
numberofattempts 1
2004 spring bb eng102
cse111 fundamentalsofprogramming 4
numberofattempts 10
2003 spring f cse105
2004 spring f cse105
2004 summer f cse105
2005 spring dd cse105
2006 spring f cse100
2006 fall f cse100
2007 spring f cse100
2007 fall f cse100
2008 spring f cse100
2008 summer dd cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 8
2005 fall f cse200
2008 spring f cse200
2008 summer f cse200
2008 fall f cse200
2009 spring f cse200
2009 summer f cse200
2009 fall f cse200
2011 fall dc cse201
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 spring cc hist200
ee225 electricalcircuits 3
numberofattempts 2
2005 fall w ee225
2008 spring dd ee225
ee227 electricalcircuitslab 1
numberofattempts 3
2005 fall f ee227
2007 fall f ee227
2008 fall dc ee227
math220 differentialequations 4
numberofattempts 6
2007 fall f math220
2008 spring f math220
2008 fall f math220
2009 spring f math220
2009 fall f hss315
2012 spring aa hss104
math230 probability 3
numberofattempts 5
2008 fall f math230
2009 spring f math230
2009 summer f math230
2009 fall f math230
2011 fall dc math230
tur101 turkishi 2
numberofattempts 2
2003 fall dc tur101
2013 spring aa tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring aa tur102
eco101 introductiontoeconomicsi 3
numberofattempts 2
2004 spring f econ200
2005 spring cb econ200
ie256 engineeringstatistics 3
numberofattempts 2
2003 spring f chem102
2003 fall cb chem100
ee240 logicdesign 3
numberofattempts 4
2004 fall f ee240
2006 spring f ee240
2007 spring dd ee240
2013 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 3
2004 fall dd ee241
2005 spring f ee241
2006 spring cb ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cb hist102
cse202 datastructuresandalgorithms 4
numberofattempts 3
2008 fall f cse202
2009 spring f cse202
2012 spring dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2008 fall dd cse330
cse341 computerorganization 3
numberofattempts 1
2009 fall dc cse341
dept deptelective 3
numberofattempts 2
2009 spring f cse301
2009 fall dd it213
comp compelective 3
numberofattempts 3
2009 spring f ie242
2009 fall dc cse425
2013 spring aa bio101
ee335 electronics 3
numberofattempts 4
2008 fall f ee335
2009 fall f ee335
2011 fall f ee335
2013 spring dc ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall dc ee337
semester 6
hss hsselective 3
numberofattempts 1
2004 spring cb hist122
comp compelective 3
numberofattempts 2
2011 fall dc bio150
2013 spring aa bio150
dept deptelective 3
numberofattempts 1
2009 spring dd cse452
cse390 industrialtrainingii 0
numberofattempts 1
2013 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2012 summer f cse312
2013 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2012 spring cc cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2012 fall bb cse400
cse431 computernetworks 3
numberofattempts 3
2009 fall f cse431
2011 fall f cse431
2012 fall dd cse431
dept deptelective 3
numberofattempts 1
2012 spring dc cse432
free freelective 3
numberofattempts 1
2009 fall cc pols101
hss hsselective 3
numberofattempts 3
2005 spring f hss404
2005 fall f hss105
2006 fall cb hss105
semester 8
hss hsselective 3
numberofattempts 2
2005 spring f mgt471
2006 fall cc hss311
free freelective 3
numberofattempts 4
2007 spring f ger102
2007 fall f pols207
2008 spring dc ger101
2012 spring cb hss140
dept deptelective 3
numberofattempts 2
2012 fall f cse304
2013 spring cb cse304
dept deptelective 3
numberofattempts 2
2012 fall f cse335
2013 spring dd cse335
cse490 project 4
numberofattempts 1
2012 fall dd cse490
