majorleavingdate 16 2 2010
studentnumber 135.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2005 spring f cse110
2005 fall dc cse110
eng101 englishi 3
numberofattempts 1
2004 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall cc cse100
math101 calculusi 4
numberofattempts 2
2004 fall dd math101
2005 fall cc math101
hss hsselective 1
numberofattempts 2
2005 fall bb hss100
2008 fall ba rus101
phys101 generalphysicsi 3
numberofattempts 2
2004 fall dd phys103
2005 fall dc phys101
phys103 physicslabi 1
numberofattempts 1
2004 fall cb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring cb phys114
phys102 generalphysicsii 3
numberofattempts 2
2005 spring f phys104
2006 spring ba phys102
math102 calculusii 4
numberofattempts 3
2005 spring f math102
2005 summer f math102
2006 spring dd math102
math200 linearalgebra 3
numberofattempts 1
2006 spring cc math200
eng102 englishii 3
numberofattempts 1
2005 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2005 spring f cse105
2005 summer dd cse105
2006 spring ba cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2006 fall w ee225
2008 spring dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2006 fall bb ee227
hist101 historyofturkishrepublici 2
numberofattempts 2
2005 fall f hist101
2006 fall bb hist101
math220 differentialequations 4
numberofattempts 1
2006 fall dd math220
math230 probability 3
numberofattempts 2
2006 fall f math230
2007 spring bb math230
cse200 programmingworkshop 3
numberofattempts 1
2006 fall cc cse200
tur101 turkishi 2
numberofattempts 2
2004 fall f tur101
2005 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2007 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2006 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2006 spring aa ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 spring cb eco101
semester 5
ee335 electronics 3
numberofattempts 2
2008 fall f ee335
2009 summer bb ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall dc ee337
cse330 operatingsystems 4
numberofattempts 1
2007 fall dd cse330
cse341 computerorganization 3
numberofattempts 1
2007 fall cc cse341
dept deptelective 3
numberofattempts 2
2007 fall w cse485
2008 spring cb cse415
comp compelective 3
numberofattempts 1
2008 spring dc man102
semester 6
comp compelective 3
numberofattempts 1
2008 fall cc ee203
dept deptelective 3
numberofattempts 1
2007 spring dd cse432
cse390 industrialtrainingii 0
numberofattempts 1
2010 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 3
2008 spring f cse312
2009 spring f cse312
2009 summer-t dd cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring cc cse322
hss hsselective 3
numberofattempts 2
2007 spring f hss102
2007 fall aa hss310
semester 7
hss hsselective 3
numberofattempts 1
2007 spring cc hss104
cse400 softwareengineering 4
numberofattempts 1
2007 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2008 fall bb cse431
dept deptelective 3
numberofattempts 1
2008 spring cb cse301
free freelective 3
numberofattempts 2
2008 spring dc hss222
2008 fall cb hss321
semester 8
free freelective 3
numberofattempts 1
2008 fall aa hss317
dept deptelective 3
numberofattempts 3
2008 spring f cse304
2009 spring f cse434
2009 summer-t cc cse434
dept deptelective 3
numberofattempts 1
2008 fall dd cse450
cse490 project 4
numberofattempts 1
2009 spring ba cse490
hss hsselective 3
numberofattempts 1
2007 fall ba hss240
