majorleavingdate 27 1 2010
studentnumber 139.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2006 fall cc cse110
eng101 englishi 3
numberofattempts 1
2006 fall aa eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 fall aa it101
math101 calculusi 4
numberofattempts 1
2006 fall cb math101
hss hsselective 1
numberofattempts 1
2006 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 fall cb phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 spring cc phys102
math102 calculusii 4
numberofattempts 1
2007 spring dd math102
math200 linearalgebra 3
numberofattempts 1
2007 spring dd math200
eng102 englishii 3
numberofattempts 1
2007 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2007 spring aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2007 fall dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2007 fall dd math220
math230 probability 3
numberofattempts 2
2007 fall f math230
2008 spring bb math230
cse200 programmingworkshop 3
numberofattempts 1
2007 fall aa cse200
tur101 turkishi 2
numberofattempts 1
2007 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2009 spring cb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 spring ba cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2008 spring bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring aa ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 spring aa eco101
semester 5
ee335 electronics 3
numberofattempts 1
2008 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall aa cse330
cse341 computerorganization 3
numberofattempts 1
2008 fall aa cse341
dept deptelective 3
numberofattempts 1
2008 spring aa cse301
comp compelective 3
numberofattempts 1
2009 summer bb it321
semester 6
comp compelective 3
numberofattempts 1
2008 fall ba ee203
dept deptelective 3
numberofattempts 1
2008 summer aa it213
cse390 industrialtrainingii 0
numberofattempts 1
2009 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2009 spring cb cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring aa cse322
hss hsselective 3
numberofattempts 1
2008 fall aa hss310
semester 7
hss hsselective 3
numberofattempts 1
2009 spring aa hss300
cse400 softwareengineering 4
numberofattempts 1
2009 fall ba cse400
cse431 computernetworks 3
numberofattempts 1
2008 summer ba cse431
dept deptelective 3
numberofattempts 1
2008 fall aa it235
free freelective 3
numberofattempts 1
2009 summer ba hss140
semester 8
free freelective 3
numberofattempts 1
2009 fall aa hss101
dept deptelective 3
numberofattempts 1
2009 spring aa cse434
dept deptelective 3
numberofattempts 1
2009 spring bb cse452
cse490 project 4
numberofattempts 1
2009 fall aa cse490
hss hsselective 3
numberofattempts 1
2009 summer aa hss341
