majorleavingdate 15 3 2005
studentnumber 140.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 2
2000 fall dd chem101
2001 fall cb chem100
cse101 introductiontocomputerprogramming 4
numberofattempts 1
2000 fall dd cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 2
2000 fall dc engl101
2001 fall dd eng101
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall cc hist101
math101 calculusi 4
numberofattempts 2
2000 fall f math101
2001 fall bb math101
phys101 physicsi 3
numberofattempts 2
2000 fall dc phys101
2001 fall bb phys103
phys111 physicslabi 1
numberofattempts 1
2000 fall bb phys111
tur101 turkishi 2
numberofattempts 2
2000 fall dd tur101
2001 fall cb tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2001 spring ba phys112
phys102 physicsii 3
numberofattempts 1
2001 spring cc phys102
math102 calculusii 4
numberofattempts 1
2002 spring cc math102
math112 discretemathematics 3
numberofattempts 1
2001 spring cc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring cb hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2001 spring cb engl102
cse102 intermediateprogramming 4
numberofattempts 2
2001 spring f cse102
2001 fall cb cse200
semester 3
cse230 systemprogramming 3
numberofattempts 2
2002 fall w cse335
2003 fall bb cse335
ee240 logicdesign 4
numberofattempts 1
2002 fall bb ee240
ee205 electricalcircuits 4
numberofattempts 2
2002 spring f ee205
2003 spring cc ee205
math201 calculusiii 4
numberofattempts 1
2002 fall cc math200
math221 differentialequations 4
numberofattempts 1
2002 fall bb math221
phys201 physicsiii 3
numberofattempts 1
2002 fall cb cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2002 spring bb tur102
ee211 electricalcircuitlab. 2
numberofattempts 2
2002 spring f ee212
2003 spring bb ee212
ee232 electronicsii 3
numberofattempts 1
2002 fall cb ee335
econ202 principlesofeconomics 3
numberofattempts 1
2001 spring bb econ202
ee250 signalsandsystems 4
numberofattempts 2
2002 spring f ee350
2003 spring ba ee350
cse250 datastructuresandalgorithms 4
numberofattempts 2
2002 spring f cse205
2003 spring bb cse205
cse290 industrialtraining 0
numberofattempts 1
2003 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2003 spring dc cse315
cse301 computerorganization 4
numberofattempts 1
2003 spring dc cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2003 fall dc cse425
eco303 microeconomics 3
numberofattempts 1
2003 fall ba econ303
cse303 operatingsystem 4
numberofattempts 1
2003 summer aa cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2004 spring bb math310
semester 6
math316 numericalmethods 3
numberofattempts 1
2003 spring bb math315
cse310 operationsresearch 3
numberofattempts 1
2003 fall bb cse440
ee342 microprocessors 4
numberofattempts 1
2003 summer ba cse342
ee478 digitalsignalprocessing 3
numberofattempts 1
2004 spring ba ee378
cse390 industrialtraining 0
numberofattempts 1
2004 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2004 spring cb cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall cc cse400
cse405 computernetworks 3
numberofattempts 1
2003 fall dc cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall cb cse340
hss hsselective 3
numberofattempts 1
2003 spring cb law490
cse418 computergraphics 3
numberofattempts 1
2003 fall cc cse450
semester 8
cse492 project 4
numberofattempts 2
2004 spring i cse490
2004 fall aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2004 spring dd it425
cse416 programmingmethodologies 3
numberofattempts 1
2004 spring cb cse470
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2004 spring ba cse436
mgt430 principlesofmanagement 3
numberofattempts 1
2004 spring bb mgt431
