majorleavingdate 26 6 2006
studentnumber 142.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2002 spring cb cse110
eng101 englishi 3
numberofattempts 1
2001 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall aa cse100
math100 remedialmathematics 0
numberofattempts 1
2005 fall ap math100
math101 calculusi 4
numberofattempts 2
2001 fall f math101
2002 fall dd math101
hss hsselective 1
numberofattempts 1
2005 spring ba cse343
phys101 generalphysicsi 3
numberofattempts 1
2001 fall cc phys103
phys103 physicslabi 1
numberofattempts 1
2001 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2002 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2002 spring dc phys104
math102 calculusii 4
numberofattempts 4
2003 spring f math102
2004 spring f math102
2005 spring f math102
2005 summer dd math102
math200 linearalgebra 3
numberofattempts 1
2002 fall dc math200
eng102 englishii 3
numberofattempts 1
2002 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2002 spring cb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2004 spring f ee205
2005 spring cb ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2003 spring dd ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2002 fall cc hist200
math220 differentialequations 4
numberofattempts 2
2003 fall f math221
2004 fall dd math221
math230 probability 3
numberofattempts 3
2003 spring w math310
2004 spring f math310
2005 spring dd math310
cse200 programmingworkshop 3
numberofattempts 1
2002 fall cb cse200
tur101 turkishi 2
numberofattempts 1
2001 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2001 fall bb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2003 spring dd cse205
cse290 industrialtrainingi 0
numberofattempts 1
2003 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2005 fall ap hist102
ee240 logicdesign 3
numberofattempts 1
2002 fall cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2002 fall cb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2002 spring cb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2004 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2004 fall cb ee333
cse330 operatingsystems 4
numberofattempts 1
2004 fall dd cse330
cse341 computerorganization 3
numberofattempts 2
2003 spring f cse245
2004 spring dc cse245
dept deptelective 3
numberofattempts 1
2003 fall cb cse305
comp compelective 3
numberofattempts 1
2005 spring dc ee350
semester 6
comp compelective 3
numberofattempts 1
2005 spring bb cse342
dept deptelective 3
numberofattempts 1
2003 fall ba cse335
cse390 industrialtrainingii 0
numberofattempts 1
2005 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2004 spring dc cse315
cse322 databasesystems 4
numberofattempts 1
2004 spring cc cse325
hss hsselective 3
numberofattempts 1
2003 fall cc hist121
semester 7
hss hsselective 3
numberofattempts 1
2003 fall cc econ303
cse400 softwareengineering 4
numberofattempts 1
2005 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2004 fall bb cse430
dept deptelective 3
numberofattempts 1
2004 fall cb cse306
free freelective 3
numberofattempts 1
2005 fall aa hss310
semester 8
free freelective 3
numberofattempts 1
2005 fall aa hss301
dept deptelective 3
numberofattempts 1
2004 fall dc cse340
dept deptelective 3
numberofattempts 1
2005 spring bb cse481
cse490 project 4
numberofattempts 2
2005 fall f cse490
2006 spring ba cse490
hss hsselective 3
numberofattempts 1
2005 fall bb hss105
