majorleavingdate 9 2 2012
studentnumber 145.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 spring cb cse110
eng101 academicenglishskillsi 3
numberofattempts 3
2004 fall dd eng101
2005 fall f eng101
2007 spring cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall cb cse100
math101 calculusi 4
numberofattempts 2
2004 fall dd math101
2006 spring dd math101
hss hsselective 1
numberofattempts 1
2008 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 2
2004 fall dd phys103
2006 spring cc phys101
phys103 physicslabi 1
numberofattempts 1
2004 fall cb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring cb phys114
phys102 generalphysicsii 3
numberofattempts 1
2005 spring dd phys104
math102 calculusii 4
numberofattempts 2
2005 spring f math102
2006 summer bb math102
math200 linearalgebra 3
numberofattempts 1
2006 fall dd math200
eng102 academicenglishskillsii 3
numberofattempts 1
2005 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2005 spring f cse105
2006 spring f cse100
2006 summer cb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2005 fall f ee225
2006 fall cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2006 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall bb hist101
math220 differentialequations 4
numberofattempts 3
2005 fall w math220
2006 fall f math220
2007 spring dd math220
math230 probability 3
numberofattempts 2
2005 fall f math230
2006 spring cb math230
cse200 programmingworkshop 3
numberofattempts 6
2006 fall w cse200
2007 spring f cse200
2007 fall f cse200
2008 fall f cse200
2009 fall f cse200
2010 transfer t cse200
tur101 turkishi 2
numberofattempts 1
2004 fall aa tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall bb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 3
2007 spring f cse202
2007 fall f cse202
2008 spring dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2007 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2006 spring ba eco101
semester 5
ee335 electronics 3
numberofattempts 1
2007 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall dd ee337
cse330 operatingsystems 4
numberofattempts 2
2008 fall f cse330
2009 fall dd cse332
cse341 computerorganization 3
numberofattempts 2
2007 fall f cse341
2008 fall dd cse341
dept deptelective 3
numberofattempts 1
2006 fall cc cse301
comp compelective 3
numberofattempts 1
2008 spring dd man322
semester 6
comp compelective 3
numberofattempts 1
2008 spring dd man362
dept deptelective 3
numberofattempts 1
2008 spring dd cse415
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 4
2008 spring f cse312
2009 spring f cse312
2010 spring f cse312
2011 fall dc cse312
cse322 databasesystems 4
numberofattempts 1
2008 summer cb it201
hss hsselective 3
numberofattempts 1
2006 fall bb hss311
semester 7
hss hsselective 3
numberofattempts 1
2007 fall cc hss310
cse400 softwareengineering 4
numberofattempts 1
2008 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2008 summer cb cse431
dept deptelective 3
numberofattempts 2
2008 spring f cse436
2008 fall dd cse425
free freelective 3
numberofattempts 1
2007 spring aa eco102
semester 8
free freelective 3
numberofattempts 1
2007 fall bb eco201
dept deptelective 3
numberofattempts 1
2006 fall dc cse452
dept deptelective 3
numberofattempts 1
2008 fall dd cse450
cse490 project 4
numberofattempts 7
2008 fall f cse490
2009 spring f cse490
2009 fall f cse490
2010 spring f cse490
2010 fall f cse490
2011 spring f cse490
2011 fall cc cse490
hss hsselective 3
numberofattempts 1
2008 spring cc hss105
