majorleavingdate 27 1 2010
studentnumber 146.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 4
2005 fall f cse110
2006 fall f cse110
2007 spring f cse110
2007 fall cc cse110
eng101 englishi 3
numberofattempts 1
2005 spring cb eng101
it101 introductiontocomputing 3
numberofattempts 2
2005 fall f it101
2006 fall bb it101
math101 calculusi 4
numberofattempts 2
2005 spring f math101
2005 fall cc math101
hss hsselective 1
numberofattempts 1
2005 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 2
2005 spring dd phys101-c
2006 spring cb phys101
phys103 physicslabi 1
numberofattempts 1
2005 fall dd phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring cb phys104
phys102 generalphysicsii 3
numberofattempts 1
2005 fall cc phys102
math102 calculusii 4
numberofattempts 2
2006 spring dd math102
2007 fall cc math102
math200 linearalgebra 3
numberofattempts 1
2006 spring cc math200
eng102 englishii 3
numberofattempts 2
2006 spring f eng102
2006 fall cc eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2005 spring f cse105
2005 summer f cse105
2006 spring dc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2008 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall dc hist101
math220 differentialequations 4
numberofattempts 1
2006 fall cc math220
math230 probability 3
numberofattempts 2
2007 fall f math230
2008 spring bb math230
cse200 programmingworkshop 3
numberofattempts 3
2006 fall f cse200
2007 spring f cse200
2007 fall cc cse200
tur101 turkishi 2
numberofattempts 1
2005 spring ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2006 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2008 summer dc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 fall dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring dc hist102
ee240 logicdesign 3
numberofattempts 2
2007 spring f ee240
2008 spring bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 summer dd ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall cb cse330
cse341 computerorganization 3
numberofattempts 2
2008 fall f cse341
2009 fall dd cse341
dept deptelective 3
numberofattempts 1
2008 spring ba cse301
comp compelective 3
numberofattempts 1
2005 spring ba chem100
semester 6
comp compelective 3
numberofattempts 1
2009 spring cc man473
dept deptelective 3
numberofattempts 1
2008 summer cb it213
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2008 spring cc cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring dd cse322
hss hsselective 3
numberofattempts 1
2008 fall ba hss310
semester 7
hss hsselective 3
numberofattempts 1
2008 fall bb hss311
cse400 softwareengineering 4
numberofattempts 1
2008 fall ba cse400
cse431 computernetworks 3
numberofattempts 1
2008 summer cb cse431
dept deptelective 3
numberofattempts 1
2008 fall cc cse484
free freelective 3
numberofattempts 1
2009 spring dd spa101
semester 8
free freelective 3
numberofattempts 1
2009 spring cb hss220
dept deptelective 3
numberofattempts 1
2008 fall ba cse380
dept deptelective 3
numberofattempts 1
2009 spring cc cse434
cse490 project 4
numberofattempts 1
2009 spring aa cse490
hss hsselective 3
numberofattempts 1
2009 spring ba hss222
