majorleavingdate 26 2 2010
studentnumber 148.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 4
2004 spring f cse110
2005 spring f cse110
2005 fall f cse110
2006 fall cc cse110
eng101 englishi 3
numberofattempts 1
2003 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall cb cse100
math101 calculusi 4
numberofattempts 7
2003 fall f math101
2004 spring f math101
2004 fall f math101
2005 summer f math101
2005 fall f math101
2006 spring f math101
2006 fall dd math101
hss hsselective 1
numberofattempts 2
2005 fall dd hss100
2006 fall ba hss100
phys101 generalphysicsi 3
numberofattempts 6
2003 fall f phys103
2004 spring f phys103
2004 fall f phys103
2005 summer dd phys103
2005 fall f phys101
2006 spring cc phys101
phys103 physicslabi 1
numberofattempts 2
2004 fall dc phys113
2006 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 2
2005 spring f phys114
2007 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 summer cc phys102
math102 calculusii 4
numberofattempts 3
2009 spring f math102
2009 fall f math102
2010 spring dd math102
math200 linearalgebra 3
numberofattempts 3
2007 spring f math200
2007 summer f math200
2007 fall cb math200
eng102 englishii 3
numberofattempts 4
2004 spring f eng102
2005 spring f eng102
2006 spring f eng102
2006 fall bb eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2004 spring f cse105
2005 spring f cse105
2006 spring cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2007 fall w ee225
2008 spring dd ee225
ee227 electricalcircuitslab 1
numberofattempts 2
2007 fall w ee227
2008 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 3
2004 fall dc hist200
2005 fall dc hist101
2006 fall cb hist101
math220 differentialequations 4
numberofattempts 3
2009 spring f math220
2009 fall f it422
2010 spring dd it422
math230 probability 3
numberofattempts 2
2007 fall f math230
2008 spring dc math230
cse200 programmingworkshop 3
numberofattempts 1
2007 fall dc cse200
tur101 turkishi 2
numberofattempts 3
2003 fall f tur101
2004 fall f tur101
2005 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 5
2004 spring f tur102
2005 spring f tur102
2006 spring dd tur102
2008 spring f tur102
2009 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2008 summer dc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2008 spring f cse202
2008 fall bb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2007 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cc hist102
ee240 logicdesign 3
numberofattempts 2
2007 spring f ee240
2007 summer dc ee240
ee242 logicdesignlab 1
numberofattempts 2
2007 spring w ee242
2008 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 4
2005 spring f econ200
2005 fall f eco101
2006 spring f eco101
2006 summer cc eco101
semester 5
ee335 electronics 3
numberofattempts 3
2008 fall f ee335
2009 summer f ee335
2009 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall dc ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall aa cse330
cse341 computerorganization 3
numberofattempts 1
2008 fall ba cse341
dept deptelective 3
numberofattempts 1
2008 summer bb it213
comp compelective 3
numberofattempts 1
2007 spring bb it432
semester 6
comp compelective 3
numberofattempts 2
2009 spring f chem101
2009 fall aa it484
dept deptelective 3
numberofattempts 1
2009 spring cb cse434
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2009 spring f cse312
2009 summer dc cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring dc cse322
hss hsselective 3
numberofattempts 1
2006 summer cb hss102
semester 7
hss hsselective 3
numberofattempts 1
2006 fall cc hss101
cse400 softwareengineering 4
numberofattempts 1
2009 fall aa cse400
cse431 computernetworks 3
numberofattempts 2
2007 fall f cse431
2008 summer ba cse431
dept deptelective 3
numberofattempts 1
2008 fall bb cse450
free freelective 3
numberofattempts 1
2007 spring ba hss226
semester 8
free freelective 3
numberofattempts 1
2007 spring cc hss240
dept deptelective 3
numberofattempts 4
2007 fall f cse300
2008 spring f cse301
2008 fall f cse380
2009 spring cb cse301
dept deptelective 3
numberofattempts 1
2007 fall dd cse452
cse490 project 4
numberofattempts 1
2009 fall aa cse490
hss hsselective 3
numberofattempts 1
2007 spring dc hss104
