majorleavingdate 11 7 2003
studentnumber 149.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1998 fall dd chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1998 fall dd cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1998 fall cc engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall cb hist101
math101 calculusi 4
numberofattempts 2
1998 fall f math101
1999 spring bb math101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1998 fall dd phys101
phys111 physicslabi 1
numberofattempts 1
1998 fall bb phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1999 spring cc phys112
phys102 physicsii 3
numberofattempts 1
1999 spring dd phys102
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
math102 calculusii 4
numberofattempts 1
2000 spring bb math102
math112 discretemathematics 3
numberofattempts 1
2000 spring dc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring ba hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring cc engl102
cse102 intermediateprogramming 3
numberofattempts 1
1999 spring cc cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
1999 fall cb cse230
ee240 logicdesign 4
numberofattempts 4
1999 fall f ee240
2000 fall f ee240
2001 fall f ee240
2002 summer bb ee240
ee205 electricalcircuits 4
numberofattempts 1
1999 fall dd ee205
math201 calculusiii 4
numberofattempts 2
1999 fall f math201
2000 fall cc math201
math221 differentialequations 4
numberofattempts 3
1999 fall f math221
2000 fall f math221
2001 summer dd math221
phys201 physicsiii 3
numberofattempts 1
1999 fall dc phys201
tur201 turkishi 2
numberofattempts 1
1999 fall ba tur201
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring bb tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2000 spring cc ee211
ee234 electronics 3
numberofattempts 1
2000 spring cc ee234
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring ba econ202
ee350 signalsandsystems 4
numberofattempts 1
2000 spring dc ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2000 spring bb cse250
cse290 industrialtraining 0
numberofattempts 1
2001 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 2
2000 fall f cse300
2001 fall bb cse315
cse301 computerorganization 4
numberofattempts 2
2000 fall f cse301
2001 summer dc cse301
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2000 fall dd cse320
eco303 microeconomics 3
numberofattempts 2
2000 fall f eco303
2001 fall dd eco303
cse303 operatingsystem 4
numberofattempts 2
2000 fall f cse303
2001 fall cb cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall t math310
semester 6
math314 numericalmethods 3
numberofattempts 2
2002 spring dc math315
2003 spring aa math315
cse310 operationsresearch 3
numberofattempts 2
2002 spring f cse306
2003 spring dd cse306
ee478 digitalsignalprocessing 3
numberofattempts 1
2002 spring cb ee378
ee342 microprocessors 4
numberofattempts 1
2002 summer cb cse342
cse390 industrialtraining 0
numberofattempts 1
2000 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2002 spring cc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2001 fall dc cse400
cse405 computernetworks 3
numberofattempts 1
2001 fall t cse430
cse407 computerarchitecture 3
numberofattempts 1
2001 fall dd cse340
hss hsselective 3
numberofattempts 1
2001 fall cc hss401
cse418 computergraphics 3
numberofattempts 1
2002 spring cb cse465
semester 8
cse492 project 4
numberofattempts 1
2002 spring ba cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2002 fall cc it210
cse416 programmingmethodologies 3
numberofattempts 1
2002 spring dc cse440
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2002 spring dc cse460
mgt430 principlesofmanagement 3
numberofattempts 1
2002 spring dc mgt471
