majorleavingdate 10 2 2009
studentnumber 15.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 3
2002 spring f cse110
2003 spring f cse110
2004 spring cb cse110
eng101 englishi 3
numberofattempts 1
2001 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall cb cse100
math101 calculusi 4
numberofattempts 4
2001 fall f math101
2002 fall f math101
2003 fall f math101
2004 summer dd math101
hss hsselective 1
numberofattempts 1
2007 fall bb hss240
phys101 generalphysicsi 3
numberofattempts 2
2001 fall f phys103
2002 fall dc phys103
phys103 physicslabi 1
numberofattempts 1
2001 fall cc phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2002 spring cb phys114
phys102 generalphysicsii 3
numberofattempts 1
2003 spring dd phys104
math102 calculusii 4
numberofattempts 5
2005 spring f math102
2006 spring f math102
2007 spring f math102
2007 fall f math102
2008 spring dd math102
math200 linearalgebra 3
numberofattempts 5
2003 spring f math200
2003 fall f math200
2004 spring f math200
2004 fall dd math200
2006 spring cb math200
eng102 englishii 3
numberofattempts 1
2002 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2002 spring f cse105
2003 spring f cse105
2003 summer ba cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2005 spring f ee205
2005 fall f ee225
2006 fall dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall aa hist200
math220 differentialequations 4
numberofattempts 5
2004 fall f math221
2005 summer f math221
2005 fall f math220
2006 spring f math220
2006 summer dc math220
math230 probability 3
numberofattempts 1
2005 fall dd math230
cse200 programmingworkshop 3
numberofattempts 1
2003 fall cb cse200
tur101 turkishi 2
numberofattempts 2
2001 fall dd tur101
2002 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 3
2001 fall f chem100
2002 fall dd chem100
2003 fall cb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 3
2004 spring f cse205
2005 spring f cse205
2006 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring bb hist102
ee240 logicdesign 3
numberofattempts 3
2002 fall f ee240
2003 fall f ee240
2004 fall cc ee240
ee242 logicdesignlab 1
numberofattempts 2
2002 fall f ee241
2003 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2003 spring bb econ200
semester 5
ee335 electronics 3
numberofattempts 2
2007 fall f ee335
2008 spring dc ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2006 fall cc cse330
cse341 computerorganization 3
numberofattempts 5
2004 spring f cse245
2005 spring f cse245
2005 fall f cse341
2006 fall f cse341
2007 fall cc cse341
dept deptelective 3
numberofattempts 1
2004 fall ba cse335
comp compelective 3
numberofattempts 1
2007 fall cc ie321
semester 6
comp compelective 3
numberofattempts 1
2007 spring aa it432
dept deptelective 3
numberofattempts 2
2005 spring w cse481
2005 fall cb cse301
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring ba cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring cb cse322
hss hsselective 3
numberofattempts 2
2004 spring f mgt431
2006 spring cc hss105
semester 7
hss hsselective 3
numberofattempts 1
2004 spring cc hist122
cse400 softwareengineering 4
numberofattempts 1
2006 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall cb cse431
dept deptelective 3
numberofattempts 1
2006 fall dc cse450
free freelective 3
numberofattempts 1
2006 fall aa ger101
semester 8
free freelective 3
numberofattempts 1
2007 spring cb ger102
dept deptelective 3
numberofattempts 1
2007 fall cc cse452
dept deptelective 3
numberofattempts 1
2007 spring dd cse432
cse490 project 4
numberofattempts 1
2007 fall ba cse490
hss hsselective 3
numberofattempts 1
2007 spring bb hss310
