majorleavingdate 1 2 2011
studentnumber 151.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2004 spring cb cse110
eng101 englishi 3
numberofattempts 1
2004 spring cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall ba cse100
math101 calculusi 4
numberofattempts 2
2004 spring f math101
2004 fall cc math101
hss hsselective 1
numberofattempts 1
2009 fall dc hss315
phys101 generalphysicsi 3
numberofattempts 3
2004 spring dc phys103
2004 fall dd phys103
2006 spring dd phys101
phys103 physicslabi 1
numberofattempts 1
2004 fall cb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 2
2005 spring f phys104
2005 fall cc phys102
math102 calculusii 4
numberofattempts 8
2005 spring dd math102
2006 spring f math102
2006 fall f math102
2007 spring f math102
2007 fall f math102
2008 spring f math102
2008 summer f math102
2008 fall dd math102
math200 linearalgebra 3
numberofattempts 5
2006 spring f math200
2006 fall f math200
2007 spring f math200
2007 summer f math200
2007 fall dd math200
eng102 englishii 3
numberofattempts 1
2005 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2004 spring f cse105
2005 spring cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2009 summer dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall dc hist101
math220 differentialequations 4
numberofattempts 2
2009 spring f math220
2009 fall ba hss421
math230 probability 3
numberofattempts 7
2005 fall f math230
2006 spring f math230
2006 fall f math230
2007 spring f math230
2007 summer f math230
2007 fall f math230
2008 spring dd math230
cse200 programmingworkshop 3
numberofattempts 2
2005 fall f cse200
2006 fall cb cse200
tur101 turkishi 2
numberofattempts 1
2004 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2004 spring dc tur102
2005 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 3
2006 spring f cse202
2007 spring f cse202
2007 fall cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring cb hist102
ee240 logicdesign 3
numberofattempts 2
2009 spring f ee240
2009 summer dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2005 spring dd econ200
2005 fall cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall cc ee337
cse330 operatingsystems 4
numberofattempts 3
2006 fall f cse330
2007 fall f cse330
2008 fall cb cse330
cse341 computerorganization 3
numberofattempts 2
2009 fall f cse341
2010 fall dc cse341
dept deptelective 3
numberofattempts 1
2009 spring dd cse452
comp compelective 3
numberofattempts 1
2009 fall dc ee203
semester 6
comp compelective 3
numberofattempts 1
2009 spring bb man342
dept deptelective 3
numberofattempts 1
2009 spring cc cse301
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 4
2009 spring f cse312
2009 summer f cse312
2010 spring f cse312
2010 summer t cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring cc cse322
hss hsselective 3
numberofattempts 1
2005 fall cb hss311
semester 7
hss hsselective 3
numberofattempts 2
2007 summer f hss101
2008 spring cb hss224
cse400 softwareengineering 4
numberofattempts 1
2008 fall cc cse400
cse431 computernetworks 3
numberofattempts 2
2008 summer f cse431
2008 fall bb cse431
dept deptelective 3
numberofattempts 1
2009 spring bb cse434
free freelective 3
numberofattempts 1
2007 spring cb ita101
semester 8
free freelective 3
numberofattempts 1
2008 fall cc hss220
dept deptelective 3
numberofattempts 1
2008 spring dd cse304
dept deptelective 3
numberofattempts 1
2009 fall cc it213
cse490 project 4
numberofattempts 2
2009 fall dd cse490
2010 spring dd cse490
hss hsselective 3
numberofattempts 3
2008 summer dc hss140
2010 spring w hss222
2010 fall w hss240
