majorleavingdate 16 6 2011
studentnumber 152.txt.txt.mxt
minor true
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2007 spring dd cse110
2009 fall ba math142
eng101 englishi 3
numberofattempts 1
2007 spring bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2007 spring cb it101
math101 calculusi 4
numberofattempts 1
2007 spring ba math101
hss hsselective 1
numberofattempts 1
2007 fall ba hss100
phys101 generalphysicsi 3
numberofattempts 1
2007 spring aa phys101
phys103 physicslabi 1
numberofattempts 1
2007 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 fall aa phys102
math102 calculusii 4
numberofattempts 1
2007 fall aa math102
math200 linearalgebra 3
numberofattempts 1
2008 spring ba math200
eng102 englishii 3
numberofattempts 1
2008 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2007 fall aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2008 fall bb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall ba ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall ba hist101
math220 differentialequations 4
numberofattempts 1
2008 spring ba math220
math230 probability 3
numberofattempts 1
2008 fall bb math230
cse200 programmingworkshop 3
numberofattempts 1
2008 spring ba cse200
tur101 turkishi 2
numberofattempts 1
2007 fall aa tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2009 spring ba ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 fall aa cse202
cse290 industrialtrainingi 0
numberofattempts 1
2009 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring aa hist102
ee240 logicdesign 3
numberofattempts 1
2009 spring bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring ba ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 spring ba eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 summer ba ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2009 fall aa cse332
cse341 computerorganization 3
numberofattempts 1
2009 fall aa cse341
dept deptelective 3
numberofattempts 1
2008 fall ba cse380
comp compelective 3
numberofattempts 1
2011 spring ba cse432
semester 6
comp compelective 3
numberofattempts 1
2011 spring aa cse460
dept deptelective 3
numberofattempts 1
2009 spring aa cse301
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2009 spring ba cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring cb cse322
hss hsselective 3
numberofattempts 1
2008 fall bb hss101
semester 7
hss hsselective 3
numberofattempts 1
2008 fall aa hss105
cse400 softwareengineering 4
numberofattempts 1
2010 fall ba cse400
cse431 computernetworks 3
numberofattempts 1
2009 fall aa cse431
dept deptelective 3
numberofattempts 1
2009 fall aa cse415
free freelective 3
numberofattempts 1
2009 spring aa ger101
semester 8
free freelective 3
numberofattempts 1
2010 spring t e02_038
dept deptelective 3
numberofattempts 1
2010 fall aa it213
dept deptelective 3
numberofattempts 1
2011 spring bb cse487
cse490 project 4
numberofattempts 1
2011 spring aa cse490
hss hsselective 3
numberofattempts 1
2008 fall aa hss223
