majorleavingdate 21 6 2012
studentnumber 153.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 7
2005 spring f cse110
2005 fall f cse110
2006 fall f cse110
2007 spring f cse110
2007 summer dc cse110
2007 fall f cse110
2008 fall cb cse110
eng101 academicenglishskillsi 3
numberofattempts 3
2004 fall f eng101
2005 fall f eng101
2006 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 4
2004 fall dc cse100
2007 fall f it101
2008 spring dc it101
2011 fall aa it101
math101 calculusi 4
numberofattempts 2
2004 fall f math101
2005 fall cc math101
hss hsselective 1
numberofattempts 3
2005 fall f hss100
2006 fall f hss100
2007 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 5
2004 fall f phys103
2005 fall dd phys101
2006 spring dc phys101
2006 fall dc phys101
2007 spring cc phys101
phys103 physicslabi 1
numberofattempts 1
2004 fall cc phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring cc phys114
phys102 generalphysicsii 3
numberofattempts 1
2007 fall dc phys102
math102 calculusii 4
numberofattempts 2
2006 spring dc math102
2006 fall cc math102
math200 linearalgebra 3
numberofattempts 7
2006 spring w math200
2009 fall f math200
2010 spring f math200
2010 fall f math200
2011 spring f math200
2011 summer f math200
2011 fall ba math200
eng102 academicenglishskillsii 3
numberofattempts 3
2005 spring f eng102
2007 spring f eng102
2008 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 5
2005 spring f cse105
2006 spring f cse100
2006 fall f cse100
2007 spring dd cse100
2007 summer bb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2008 fall f ee225
2009 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2009 fall cc rus101
math230 probability 3
numberofattempts 2
2008 fall f math230
2009 spring cc math230
cse200 programmingworkshop 3
numberofattempts 1
2007 fall cc cse200
tur101 turkishi 2
numberofattempts 2
2004 fall dd tur101
2005 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2005 spring f tur102
2006 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring dd ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2008 summer cc ee240
ee242 logicdesignlab 1
numberofattempts 3
2009 spring f ee242
2010 spring f ee242
2011 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 6
2005 spring f econ200
2006 spring dc eco101
2007 fall f eco101
2008 spring dc eco101
2009 spring w eco101
2011 summer cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall dc cse330
cse341 computerorganization 3
numberofattempts 1
2008 fall dd cse341
dept deptelective 3
numberofattempts 4
2009 fall f it307
2010 spring f cse252
2010 fall f cse415
2011 spring dd cse252
comp compelective 3
numberofattempts 1
2009 fall dd mis221
semester 6
comp compelective 3
numberofattempts 2
2010 fall dc me201
2011 spring cc eco330
dept deptelective 3
numberofattempts 2
2009 fall f cse425
2010 fall dd cse425
cse390 industrialtrainingii 0
numberofattempts 1
2012 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 4
2009 spring f cse312
2009 summer f cse312
2010 spring f cse312
2010 fall dd cse312
cse322 databasesystems 4
numberofattempts 2
2009 spring f cse322
2009 summer dd cse322
hss hsselective 3
numberofattempts 1
2007 fall bb hss331
semester 7
hss hsselective 3
numberofattempts 2
2009 fall dd hss101
2011 spring cc hss204
cse400 softwareengineering 4
numberofattempts 1
2008 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2008 summer cc cse431
dept deptelective 3
numberofattempts 1
2009 summer cc it213
free freelective 3
numberofattempts 1
2010 spring cc man372
semester 8
free freelective 3
numberofattempts 1
2009 fall bb man102
dept deptelective 3
numberofattempts 3
2010 fall dd cse335
2011 spring dd cse432
2011 fall dd cse432
dept deptelective 3
numberofattempts 1
2010 spring dd cse342
cse490 project 4
numberofattempts 1
2011 spring aa cse490
hss hsselective 3
numberofattempts 2
2009 fall dc hss300
2011 spring bb hss140
