majorleavingdate 20 3 2013
studentnumber 159.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2010 spring f math142
2010 fall cb math142
eng101 academicenglishskillsi 3
numberofattempts 5
2007 spring f eng101
2007 fall dc eng101
2008 spring f eng101
2008 fall f eng101
2009 spring bb eng101
hss hsselective 1
numberofattempts 2
2010 spring f hss100
2010 fall ba hss100
it101 introductiontocomputing 3
numberofattempts 4
2007 spring dc it101
2007 fall dc it101
2008 spring f it101
2008 fall cb it101
math101 calculusi 4
numberofattempts 6
2007 spring f math101
2007 summer f math101
2007 fall dd math101
2008 spring f math101
2008 fall dc math101
2009 spring dd math101
phys103 physicslabi 1
numberofattempts 2
2007 fall f phys103
2009 fall bb phys103
phys101 generalphysicsi 3
numberofattempts 4
2007 spring dc phys101
2007 fall dd phys101
2008 fall dd phys101
2009 spring cc phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 4
2008 spring f phys102
2008 fall f phys102
2009 spring f phys102
2009 fall cc phys102
phys104 physicslabii 1
numberofattempts 1
2007 spring cb phys104
math102 calculusii 4
numberofattempts 3
2009 fall f math102
2010 spring dd math102
2013 spring ba math102
math200 linearalgebra 3
numberofattempts 1
2011 spring dc math200
eng102 academicenglishskillsii 3
numberofattempts 2
2010 spring f eng102
2010 summer bb eng102
cse111 fundamentalsofprogramming 4
numberofattempts 3
2007 spring f cse100
2007 summer f cse100
2007 fall ba cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 1
2011 spring dd cse201
hist101 historyofturkishrepublici 2
numberofattempts 1
2009 fall bb hist101
ee225 electricalcircuits 3
numberofattempts 2
2010 summer f ee225
2010 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2010 fall bb ee227
math220 differentialequations 4
numberofattempts 1
2010 fall ba hss240
math230 probability 3
numberofattempts 1
2011 spring dd math230
tur101 turkishi 2
numberofattempts 1
2008 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2008 spring f tur102
2009 spring cc tur102
eco101 introductiontoeconomicsi 3
numberofattempts 1
2010 fall bb eco101
ie256 engineeringstatistics 3
numberofattempts 1
2012 spring cc ie256
ee240 logicdesign 3
numberofattempts 1
2011 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 2
2011 spring f ee242
2012 spring dc ee242
hist102 historyofturkishrepublicii 2
numberofattempts 2
2008 spring dc hist102
2009 spring cc hist102
cse202 datastructuresandalgorithms 4
numberofattempts 1
2011 summer dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2012 spring p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2012 spring dd cse332
cse341 computerorganization 3
numberofattempts 2
2011 fall f cse341
2012 fall dd cse341
dept deptelective 3
numberofattempts 1
2010 fall dc it213
comp compelective 3
numberofattempts 1
2011 summer ba chem101
ee335 electronics 3
numberofattempts 1
2011 summer cc ee335
ee337 electronicslab 1
numberofattempts 1
2011 fall dc ee337
semester 6
hss hsselective 3
numberofattempts 1
2009 fall dd hss423
comp compelective 3
numberofattempts 1
2012 spring cb bio150
dept deptelective 3
numberofattempts 1
2011 fall dd cse425
cse390 industrialtrainingii 0
numberofattempts 1
2013 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2011 fall dd cse312
cse322 databasesystems 4
numberofattempts 1
2012 spring dc cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2011 fall dc cse400
cse431 computernetworks 3
numberofattempts 2
2011 fall f cse431
2012 fall dc cse431
dept deptelective 3
numberofattempts 2
2011 fall f cse335
2012 spring cb cse401
free freelective 3
numberofattempts 1
2012 spring cc hss350
hss hsselective 3
numberofattempts 1
2011 spring cb hss222
semester 8
hss hsselective 3
numberofattempts 1
2011 spring cc hss422
free freelective 3
numberofattempts 2
2010 spring dd spa101
2011 spring w sts312
dept deptelective 3
numberofattempts 2
2011 fall f cse485
2012 spring dc it486
dept deptelective 3
numberofattempts 1
2011 fall dc cse304
cse490 project 4
numberofattempts 1
2012 fall cb cse490
