majorleavingdate 8 7 2004
studentnumber 16.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1999 fall cc chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
1999 fall ba cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
1999 fall bb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall bb hist101
math101 calculusi 4
numberofattempts 1
1999 fall cb math101
pe101 physicaleducationi 0
numberofattempts 1
1999 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1999 fall bb phys101
phys111 physicslabi 1
numberofattempts 1
1999 fall ba phys111
tur101 turkishi 2
numberofattempts 2
1999 fall f tur201
2000 fall cc tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2000 spring aa phys112
phys102 physicsii 3
numberofattempts 1
2000 spring dd phys102
pe102 physicaleducationii 0
numberofattempts 1
2000 spring nc pe102
math102 calculusii 4
numberofattempts 1
2000 spring dd math102
math112 discretemathematics 3
numberofattempts 1
2000 spring bb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring ba hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 2
2000 spring f engl102
2001 spring bb engl102
cse102 intermediateprogramming 4
numberofattempts 1
2000 spring cb cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2000 fall bb cse230
ee240 logicdesign 4
numberofattempts 1
2000 fall cb ee240
ee205 electricalcircuits 4
numberofattempts 4
2000 fall f ee205
2002 spring f ee205
2003 spring f ee205
2003 summer bb ee205
math201 calculusiii 4
numberofattempts 3
2000 fall f math201
2001 summer f math201
2001 fall cb math200
math221 differentialequations 4
numberofattempts 1
2001 fall ba math221
phys201 physicsiii 3
numberofattempts 1
2000 fall cb phys201
semester 4
tur202 turkishii 2
numberofattempts 2
2001 spring dc tur202
2003 spring aa tur102
ee211 electricalcircuitlab. 2
numberofattempts 1
2001 spring ba ee211
ee232 electronicsii 3
numberofattempts 1
2001 spring dd ee234
econ202 principlesofeconomics 3
numberofattempts 1
2001 spring ba econ202
ee350 signalsandsystems 4
numberofattempts 2
2001 spring f ee350
2002 spring dd ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2001 spring cc cse250
cse290 industrialtraining 0
numberofattempts 1
2004 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall cc cse315
cse301 computerorganization 4
numberofattempts 4
2001 fall f cse245
2002 spring f cse245
2002 summer f cse245
2002 fall cc cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 2
2002 spring f cse306
2002 fall dd cse306
eco303 microeconomics 3
numberofattempts 1
2001 fall cb eco303
cse303 operatingsystem 4
numberofattempts 1
2001 fall cc cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall dc math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 spring dc math315
cse310 operationsresearch 3
numberofattempts 1
2001 fall dc cse305
ee478 digitalsignalprocessing 3
numberofattempts 4
2002 fall f cse461
2003 spring f it425
2003 fall f cse425
2004 spring dd cse425
ee342 microprocessors 4
numberofattempts 1
2002 spring dd cse342
cse390 industrialtraining 0
numberofattempts 1
2004 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2002 spring cc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall cc cse400
cse405 computernetworks 3
numberofattempts 2
2002 fall f cse430
2003 fall dd cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall dc cse340
hss hsselective 3
numberofattempts 1
2002 fall bb hss403
cse418 computergraphics 3
numberofattempts 1
2002 fall dd cse450
semester 8
cse492 project 4
numberofattempts 3
2003 spring i cse490
2003 fall i cse490
2004 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 spring dc cse415
cse416 programmingmethodologies 3
numberofattempts 2
2003 spring f cse408
2003 fall dd cse440
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 3
2003 spring f cse435
2003 fall f cse470
2004 spring bb cse470
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring cc hist121
