majorleavingdate 3 7 2013
studentnumber 162.txt.txt.mxt
minor false
semester 1
cse_s-i scienceelective 3
numberofattempts 1
2009 fall bb chem101
eng101 academicenglishskillsi 3
numberofattempts 1
2009 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2009 fall cc it101
math101 calculusi 4
numberofattempts 1
2009 fall cc math101
phys101 generalphysicsi 3
numberofattempts 1
2009 fall cb phys101
phys103 physicslabi 1
numberofattempts 1
2009 fall aa phys103
tur101 turkishi 2
numberofattempts 1
2009 fall bb tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2010 spring ba tur102
phys104 physicslabii 1
numberofattempts 1
2010 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2010 spring cb phys102
math102 calculusii 4
numberofattempts 1
2010 spring bb math102
eng102 academicenglishskillsii 3
numberofattempts 1
2010 spring bb eng102
engg100 engineeringorientation 1
numberofattempts 1
2010 spring cb engg100
hss hsselective 1
numberofattempts 1
2010 spring bb hss100
cse111 fundamentalsofprogramming 4
numberofattempts 1
2010 spring dd cse101
semester 3
cse201 objectorientedprogramming 3
numberofattempts 2
2010 fall f cse201
2011 spring cb cse201
hist101 historyofturkishrepublici 2
numberofattempts 1
2010 fall cb hist101
ee225 electricalcircuits 3
numberofattempts 1
2010 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2010 fall cb ee227
math142 discretemathematics 3
numberofattempts 1
2010 fall cb math142
math200 linearalgebra 3
numberofattempts 1
2010 fall bb math200
math230 probability 3
numberofattempts 1
2010 fall ba math230
semester 4
eco101 introductiontoeconomicsi 3
numberofattempts 1
2011 spring ba eco101
ee240 logicdesign 3
numberofattempts 1
2011 spring ba ee240
ee242 logicdesignlab 1
numberofattempts 1
2011 spring cb ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2011 spring cb hist102
ie256 engineeringstatistics 3
numberofattempts 1
2011 spring ba ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2012 spring f cse202
2012 summer dd cse202
cse252 humancomputerinteraction 3
numberofattempts 1
2011 spring dc cse252
cse290 industrialtrainingi 0
numberofattempts 1
2011 fall p cse290
semester 5
cse312 analysisofalgorithms 3
numberofattempts 1
2012 fall cc cse312
cse341 computerorganization 3
numberofattempts 1
2011 fall cc cse341
csen_c-i complementaryelective 3
numberofattempts 1
2012 spring dc eco330
ee335 electronics 3
numberofattempts 1
2011 fall cb ee335
ee337 electronicslab 1
numberofattempts 2
2011 fall w ee337
2013 spring cb ee337
csen_d2-i departmentalelective 3
numberofattempts 1
2011 fall cb cse300
semester 6
csen_d2-ii departmentalelective 3
numberofattempts 2
2011 fall w cse335
2012 fall cb cse335
csen_c-ii complementaryelective 3
numberofattempts 1
2013 spring ba cse432
cse390 industrialtrainingii 0
numberofattempts 1
2012 fall p cse390
hss hsselective 3
numberofattempts 1
2012 spring cc hss140
cse322 databasesystems 4
numberofattempts 1
2013 spring cb cse322
cse332 operatingsystems 3
numberofattempts 1
2012 spring cb cse332
semester 7
hss hsselective 3
numberofattempts 1
2012 spring bb hss312
free freelective 3
numberofattempts 1
2011 fall aa ger101
cse400 softwareengineering 4
numberofattempts 1
2012 fall cb cse400
cse431 computernetworks 3
numberofattempts 2
2012 fall f cse431
2013 summer-t31 dc cse431
csen_d2-iii departmentalelective 3
numberofattempts 1
2011 fall cb cse304
semester 8
csen_d2-iv departmentalelective 3
numberofattempts 1
2012 fall ba cse425
cse440 parallelanddistributedcomputing 3
numberofattempts 1
2013 spring cc cse440
cse490 project 4
numberofattempts 1
2013 spring cc cse490
free freelective 3
numberofattempts 1
2012 spring aa ger102
hss hsselective 3
numberofattempts 1
2012 spring bb hss220
