majorleavingdate 18 6 2008
studentnumber 165.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 spring cc cse110
eng101 englishi 3
numberofattempts 2
2004 fall f eng101
2005 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall cc cse100
math101 calculusi 4
numberofattempts 1
2004 fall cc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2004 fall dc phys103
phys103 physicslabi 1
numberofattempts 1
2004 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 1
2005 spring cc phys104
math102 calculusii 4
numberofattempts 1
2005 spring cc math102
math200 linearalgebra 3
numberofattempts 1
2006 spring bb math200
eng102 englishii 3
numberofattempts 1
2005 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2005 spring f cse105
2006 spring cb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall ba hist101
math220 differentialequations 4
numberofattempts 1
2005 fall bb math220
math230 probability 3
numberofattempts 1
2005 fall dc math230
cse200 programmingworkshop 3
numberofattempts 3
2006 fall f cse200
2007 spring f cse200
2007 fall dc cse200
tur101 turkishi 2
numberofattempts 1
2004 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring ba hist102
ee240 logicdesign 3
numberofattempts 1
2006 spring bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2006 spring ba ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2006 spring dc eco101
2006 fall cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2006 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2006 fall dc ee337
cse330 operatingsystems 4
numberofattempts 1
2006 fall dd cse330
cse341 computerorganization 3
numberofattempts 1
2006 fall cc cse341
dept deptelective 3
numberofattempts 1
2007 spring cc cse425
comp compelective 3
numberofattempts 1
2007 fall ba man101
semester 6
comp compelective 3
numberofattempts 2
2007 spring dc ie306
2008 spring cc man102
dept deptelective 3
numberofattempts 1
2008 spring bb cse436
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring cb cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring cb cse322
hss hsselective 3
numberofattempts 1
2006 spring bb hss226
semester 7
hss hsselective 3
numberofattempts 1
2007 fall ba hss310
cse400 softwareengineering 4
numberofattempts 1
2007 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2007 fall dd cse431
dept deptelective 3
numberofattempts 1
2006 fall bb cse301
free freelective 3
numberofattempts 1
2007 spring aa hss240
semester 8
free freelective 3
numberofattempts 2
2007 spring w hss102
2007 fall ba ger101
dept deptelective 3
numberofattempts 2
2008 spring f cse304
2008 summer-t dd cse304
dept deptelective 3
numberofattempts 1
2008 spring cc cse415
cse490 project 4
numberofattempts 1
2007 fall ba cse490
hss hsselective 3
numberofattempts 1
2005 fall bb hss311
