majorleavingdate 18 3 2015
studentnumber 166.txt.txt.mxt
minor false
semester 1
eng101 academicenglishskillsi 3
numberofattempts 1
2011 fall aa eng101
engg100 engineeringorientation 1
numberofattempts 1
2011 fall bb engg100
hss hsselective 1
numberofattempts 1
2011 fall ba hss100
it101 introductiontocomputing 3
numberofattempts 1
2011 fall bb it101
math101 calculusi 4
numberofattempts 1
2011 fall bb math101
phys101 generalphysicsi 3
numberofattempts 1
2011 fall cb phys101
phys103 physicslabi 1
numberofattempts 1
2011 fall bb phys103
tur101 turkishi 2
numberofattempts 1
2011 fall bb tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2012 spring dc tur102
phys104 physicslabii 1
numberofattempts 1
2012 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2012 spring cc phys102
math102 calculusii 4
numberofattempts 1
2012 spring cc math102
eng102 academicenglishskillsii 3
numberofattempts 1
2012 spring bb eng102
cse_s-i scienceelective 3
numberofattempts 1
2012 spring cb chem101
cse111 fundamentalsofprogramming 4
numberofattempts 1
2012 spring aa cse101
semester 3
cse201 objectorientedprogramming 3
numberofattempts 1
2012 fall aa cse201
hist101 historyofturkishrepublici 2
numberofattempts 1
2013 fall cc hist101
ee225 electricalcircuits 3
numberofattempts 1
2012 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2012 fall bb ee227
math142 discretemathematics 3
numberofattempts 1
2012 spring bb math142
math200 linearalgebra 3
numberofattempts 1
2012 summer bb math200
math230 probability 3
numberofattempts 1
2012 summer ba math230
semester 4
eco101 introductiontoeconomicsi 3
numberofattempts 1
2012 fall dd eco101
ee240 logicdesign 3
numberofattempts 1
2012 fall bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2012 fall ba ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2012 fall dc hist102
ie256 engineeringstatistics 3
numberofattempts 1
2012 fall ba ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2013 spring aa cse202
cse252 humancomputerinteraction 3
numberofattempts 1
2013 spring dc cse252
cse290 industrialtrainingi 0
numberofattempts 1
2013 fall p cse290
semester 5
cse312 analysisofalgorithms 3
numberofattempts 1
2013 fall aa cse312
dept deptelective 3
numberofattempts 1
2012 fall ba cse335
comp compelective 3
numberofattempts 2
2013 fall w cse485
2014 spring cb cse482
ee335 electronics 3
numberofattempts 2
2013 fall f ee335
2014 spring cb ee335
ee337 electronicslab 1
numberofattempts 1
2013 fall cc ee337
cse341 computerorganization 3
numberofattempts 1
2013 fall bb cse341
semester 6
cse390 industrialtrainingii 0
numberofattempts 1
2015 spring p cse390
hss hsselective 3
numberofattempts 1
2013 spring cb hss488
comp compelective 3
numberofattempts 2
2014 spring f ie242
2014 fall dd ie242
dept deptelective 3
numberofattempts 1
2013 spring ba cse483
cse322 databasesystems 4
numberofattempts 1
2014 spring aa cse222
cse332 operatingsystems 3
numberofattempts 1
2013 spring bb cse332
semester 7
dept deptelective 3
numberofattempts 1
2013 fall cb cse300
free freelective 3
numberofattempts 1
2012 fall aa ita101
hss hsselective 3
numberofattempts 1
2013 spring aa hss140
cse400 softwareengineering 4
numberofattempts 1
2013 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2013 fall cb cse431
semester 8
cse440 parallelanddistributedcomputing 3
numberofattempts 1
2014 spring aa cse340
cse490 project 4
numberofattempts 1
2014 spring aa cse490
hss hsselective 3
numberofattempts 1
2013 spring cc hss332
free freelective 3
numberofattempts 1
2014 spring cc rus101
dept deptelective 3
numberofattempts 1
2014 spring ba se302
