majorleavingdate 9 2 2012
studentnumber 172.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2008 fall bb cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2008 spring ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2008 spring cc it101
math101 calculusi 4
numberofattempts 1
2008 spring ba math101
hss hsselective 1
numberofattempts 1
2008 fall ba hss100
phys101 generalphysicsi 3
numberofattempts 1
2008 spring ba phys101
phys103 physicslabi 1
numberofattempts 1
2008 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2009 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2008 fall bb phys102
math102 calculusii 4
numberofattempts 1
2008 fall ba math102
math200 linearalgebra 3
numberofattempts 1
2009 spring bb math200
eng102 academicenglishskillsii 3
numberofattempts 1
2009 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2008 spring f cse100
2008 fall ba cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2009 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2009 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2009 spring dc math220
math230 probability 3
numberofattempts 1
2009 fall bb math230
cse200 programmingworkshop 3
numberofattempts 1
2009 spring cb cse200
tur101 turkishi 2
numberofattempts 1
2008 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring dc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2009 fall dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2011 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2010 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2009 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring dd ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2009 spring bb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 summer ba ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2011 spring dc cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall cb cse341
dept deptelective 3
numberofattempts 1
2009 fall cc cse450
comp compelective 3
numberofattempts 1
2010 fall cc chem101
semester 6
comp compelective 3
numberofattempts 1
2010 spring cc man473
dept deptelective 3
numberofattempts 2
2010 spring w cse342
2010 summer dd it313
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring dd cse312
cse322 databasesystems 4
numberofattempts 3
2010 spring f cse322
2010 summer f it201
2011 spring cc cse322
hss hsselective 3
numberofattempts 1
2009 spring cb hss482
semester 7
hss hsselective 3
numberofattempts 1
2010 spring cc hss140
cse400 softwareengineering 4
numberofattempts 1
2010 fall cc cse400
cse431 computernetworks 3
numberofattempts 2
2009 fall f cse431
2010 fall dd cse431
dept deptelective 3
numberofattempts 1
2009 fall cc cse415
free freelective 3
numberofattempts 1
2009 spring bb ger101
semester 8
free freelective 3
numberofattempts 1
2009 fall cc ger102
dept deptelective 3
numberofattempts 1
2010 fall bb it213
dept deptelective 3
numberofattempts 1
2010 fall cb it433
cse490 project 4
numberofattempts 1
2011 spring dc cse490
hss hsselective 3
numberofattempts 1
2010 spring bb hss350
