majorleavingdate 18 6 2008
studentnumber 181.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 spring ba cse110
eng101 englishi 3
numberofattempts 1
2004 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall aa cse100
math101 calculusi 4
numberofattempts 1
2004 fall ba math101
hss hsselective 1
numberofattempts 1
2007 fall aa hss101
phys101 generalphysicsi 3
numberofattempts 1
2004 fall aa phys103
phys103 physicslabi 1
numberofattempts 1
2004 fall aa phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2005 spring ba phys104
math102 calculusii 4
numberofattempts 1
2005 spring aa math102
math200 linearalgebra 3
numberofattempts 1
2005 summer aa math200
eng102 englishii 3
numberofattempts 1
2005 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2005 spring cb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 fall ba ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall aa ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall aa hist101
math220 differentialequations 4
numberofattempts 1
2005 summer aa math221
math230 probability 3
numberofattempts 1
2006 spring aa math230
cse200 programmingworkshop 3
numberofattempts 1
2005 fall aa cse200
tur101 turkishi 2
numberofattempts 1
2004 fall aa tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall ba chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2006 spring aa cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring aa hist102
ee240 logicdesign 3
numberofattempts 1
2006 spring aa ee240
ee242 logicdesignlab 1
numberofattempts 1
2006 spring aa ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2005 fall aa eco101
semester 5
ee335 electronics 3
numberofattempts 1
2007 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall aa ee337
cse330 operatingsystems 4
numberofattempts 1
2006 fall ba cse330
cse341 computerorganization 3
numberofattempts 1
2006 summer aa cse341
dept deptelective 3
numberofattempts 1
2006 fall aa cse302
comp compelective 3
numberofattempts 1
2005 fall aa it213
semester 6
comp compelective 3
numberofattempts 1
2006 fall aa ee203
dept deptelective 3
numberofattempts 2
2006 fall w cse452
2007 spring ba cse425
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring aa cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring ba cse322
hss hsselective 3
numberofattempts 1
2006 spring ba hss220
semester 7
hss hsselective 3
numberofattempts 1
2006 spring aa hss422
cse400 softwareengineering 4
numberofattempts 1
2007 fall aa cse400
cse431 computernetworks 3
numberofattempts 2
2005 fall w cse431
2006 fall ba cse431
dept deptelective 3
numberofattempts 1
2005 fall aa it313
free freelective 3
numberofattempts 1
2006 spring ba ita101
semester 8
free freelective 3
numberofattempts 1
2007 spring aa hss102
dept deptelective 3
numberofattempts 1
2007 fall aa cse380
dept deptelective 3
numberofattempts 1
2008 spring ba cse436
cse490 project 4
numberofattempts 1
2008 spring ba cse490
hss hsselective 3
numberofattempts 1
2007 spring aa hss104
