majorleavingdate 15 5 2013
studentnumber 182.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2008 fall dc cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2008 spring bb eng101
hss hsselective 1
numberofattempts 1
2008 fall dd hss100
it101 introductiontocomputing 3
numberofattempts 1
2008 spring cb it101
math101 calculusi 4
numberofattempts 2
2008 spring dd math101
2009 spring cb math101
phys103 physicslabi 1
numberofattempts 1
2008 fall ba phys103
phys101 generalphysicsi 3
numberofattempts 1
2008 spring cc phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 3
2008 fall dd phys102
2009 spring dc phys102
2010 spring w phys102
phys104 physicslabii 1
numberofattempts 1
2009 spring ba phys104
math102 calculusii 4
numberofattempts 2
2008 fall dd math102
2009 spring cc math102
math200 linearalgebra 3
numberofattempts 2
2009 spring dc math200
2010 spring bb math200
eng102 academicenglishskillsii 3
numberofattempts 1
2009 spring ba eng102
cse111 fundamentalsofprogramming 4
numberofattempts 1
2008 spring cb cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 2
2009 fall dd cse200
2010 spring ba cse200
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall dd hist101
ee225 electricalcircuits 3
numberofattempts 1
2009 fall dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall dc ee227
math220 differentialequations 4
numberofattempts 2
2009 fall dd hss331
2010 spring bb sts312
math230 probability 3
numberofattempts 1
2009 fall cb math230
tur101 turkishi 2
numberofattempts 1
2008 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring cc tur102
eco101 introductiontoeconomicsi 3
numberofattempts 2
2009 fall w eco101
2010 spring cc eco101
ie256 engineeringstatistics 3
numberofattempts 1
2010 fall dc ie256
ee240 logicdesign 3
numberofattempts 1
2010 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring dc ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2009 fall cc hist102
cse202 datastructuresandalgorithms 4
numberofattempts 1
2010 fall cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2011 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2011 spring dc cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall dd cse341
dept deptelective 3
numberofattempts 2
2011 spring f cse252
2012 spring cb cse432
comp compelective 3
numberofattempts 1
2010 fall dd cse425
ee335 electronics 3
numberofattempts 1
2010 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall dc ee337
semester 6
hss hsselective 3
numberofattempts 1
2011 spring cc sts476
comp compelective 3
numberofattempts 1
2011 spring bb eco330
dept deptelective 3
numberofattempts 1
2010 fall cb cse201
cse390 industrialtrainingii 0
numberofattempts 1
2013 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2011 fall cc cse312
cse322 databasesystems 4
numberofattempts 1
2011 spring dd cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2011 fall dc cse400
cse431 computernetworks 3
numberofattempts 2
2011 fall f cse431
2012 summer-t31 dd cse431
dept deptelective 3
numberofattempts 1
2011 fall cb cse300
free freelective 3
numberofattempts 1
2011 spring aa spa101
hss hsselective 3
numberofattempts 1
2011 fall dc pols205
semester 8
hss hsselective 3
numberofattempts 1
2011 fall dd hss421
free freelective 3
numberofattempts 1
2011 fall bb ita101
dept deptelective 3
numberofattempts 1
2011 spring dd cse487
dept deptelective 3
numberofattempts 1
2011 fall bb cse304
cse490 project 4
numberofattempts 1
2012 spring bb cse490
