majorleavingdate 22 2 2006
studentnumber 184.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2001 spring dd math112
2001 summer dc math112
eng101 englishi 3
numberofattempts 1
2000 fall dd engl101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall cc cse100
math100 remedialmathematics 0
numberofattempts 1
2005 fall ap math100
math101 calculusi 4
numberofattempts 2
2000 fall f math101
2001 summer dd math101
hss hsselective 1
numberofattempts 1
2004 spring cb cse343
phys101 generalphysicsi 3
numberofattempts 1
2000 fall dd phys101
phys103 physicslabi 1
numberofattempts 1
2000 fall ba phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
2001 spring ba phys112
phys102 generalphysicsii 3
numberofattempts 1
2001 spring dc phys102
math102 calculusii 4
numberofattempts 2
2002 spring f math102
2003 spring cc math102
math200 linearalgebra 3
numberofattempts 2
2001 fall dd math200
2002 fall cb math200
eng102 englishii 3
numberofattempts 2
2001 spring dd engl102
2002 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2000 fall f cse101
2002 spring f cse105
2003 spring cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2002 spring f ee205
2003 spring f ee205
2004 spring dd ee205
ee227 electricalcircuitslab 1
numberofattempts 2
2002 spring dd ee212
2003 spring cc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall cb hist101
math220 differentialequations 4
numberofattempts 2
2001 fall f math221
2002 fall dd math221
math230 probability 3
numberofattempts 3
2003 spring f math310
2003 fall f math310
2004 spring dd math310
cse200 programmingworkshop 3
numberofattempts 2
2003 fall f cse200
2004 summer dc cse200
tur101 turkishi 2
numberofattempts 1
2000 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2001 spring ba tur202
ie256 engineeringstatistics 3
numberofattempts 1
2000 fall dd chem101
cse202 datastructuresandalgorithms 4
numberofattempts 1
2004 spring dd cse205
cse290 industrialtrainingi 0
numberofattempts 1
2003 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring cb hist102
ee240 logicdesign 3
numberofattempts 2
2001 fall dd ee240
2002 fall ba ee240
ee242 logicdesignlab 1
numberofattempts 1
2001 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2001 spring cc econ202
semester 5
ee335 electronics 3
numberofattempts 1
2003 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2005 spring cb cse482
cse330 operatingsystems 4
numberofattempts 1
2003 fall dd cse330
cse341 computerorganization 3
numberofattempts 2
2002 spring f cse245
2002 fall dc cse245
dept deptelective 3
numberofattempts 3
2001 fall f cse335
2002 fall f cse335
2003 fall dc cse335
comp compelective 3
numberofattempts 1
2003 fall dc ee350
semester 6
comp compelective 3
numberofattempts 1
2004 spring cc math315
dept deptelective 3
numberofattempts 1
2004 fall cb cse440
cse390 industrialtrainingii 0
numberofattempts 1
2003 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2002 fall f cse315
2003 spring cc cse315
cse322 databasesystems 4
numberofattempts 1
2005 spring cc cse325
hss hsselective 3
numberofattempts 1
2001 fall cc eco303
semester 7
hss hsselective 3
numberofattempts 1
2004 spring bb law490
cse400 softwareengineering 4
numberofattempts 1
2004 fall dd cse400
cse431 computernetworks 3
numberofattempts 1
2004 fall dc cse430
dept deptelective 3
numberofattempts 1
2004 spring bb cse342
free freelective 3
numberofattempts 3
2004 fall dd cse306
2005 spring f cse460
2005 fall ba hss301
semester 8
free freelective 3
numberofattempts 4
2003 fall f cse340
2004 fall f cse340
2005 spring f cse436
2005 fall aa hss310
dept deptelective 3
numberofattempts 1
2004 spring cb cse320
dept deptelective 3
numberofattempts 2
2004 fall dc cse305
2005 spring cb cse481
cse490 project 4
numberofattempts 1
2005 spring aa cse490
hss hsselective 3
numberofattempts 1
2004 fall bb hss404
