majorleavingdate 12 10 2010
studentnumber 185.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 4
2006 fall f cse110
2007 spring f cse110
2007 fall f cse110
2008 fall cb cse110
eng101 englishi 3
numberofattempts 2
2006 fall dd eng101
2007 spring cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 fall cb it101
math101 calculusi 4
numberofattempts 2
2006 fall f math101
2007 spring dd math101
hss hsselective 1
numberofattempts 1
2006 fall cc hss100
phys101 generalphysicsi 3
numberofattempts 3
2006 fall f phys101
2007 spring dc phys101
2008 spring cb phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall bb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 2
2007 fall dd phys102
2008 spring w phys102
math102 calculusii 4
numberofattempts 2
2007 fall f math102
2008 spring dd math102
math200 linearalgebra 3
numberofattempts 1
2008 spring cc math200
eng102 englishii 3
numberofattempts 1
2008 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2007 spring f cse100
2007 summer aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2009 summer cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall cc hist101
math220 differentialequations 4
numberofattempts 2
2009 spring w math220
2010 spring aa man232
math230 probability 3
numberofattempts 2
2008 fall f math230
2009 spring dd math230
cse200 programmingworkshop 3
numberofattempts 1
2007 fall cc cse200
tur101 turkishi 2
numberofattempts 1
2007 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2009 spring cc math231
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 fall cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2009 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring dd ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 fall dc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2009 fall dd cse332
cse341 computerorganization 3
numberofattempts 1
2009 fall dc cse341
dept deptelective 3
numberofattempts 1
2008 fall cb it213
comp compelective 3
numberofattempts 1
2010 spring bb man332
semester 6
comp compelective 3
numberofattempts 1
2009 fall dd man331
dept deptelective 3
numberofattempts 1
2009 spring cc cse301
cse390 industrialtrainingii 0
numberofattempts 1
2009 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2009 spring f cse312
2010 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring dd cse322
hss hsselective 3
numberofattempts 1
2008 fall ba hss310
semester 7
hss hsselective 3
numberofattempts 1
2007 fall bb hss331
cse400 softwareengineering 4
numberofattempts 1
2009 fall cb cse400
cse431 computernetworks 3
numberofattempts 2
2009 fall f cse431
2010 fall dc cse431
dept deptelective 3
numberofattempts 1
2010 spring ba it485
free freelective 3
numberofattempts 1
2010 spring cb man488
semester 8
free freelective 3
numberofattempts 1
2008 fall bb rus101
dept deptelective 3
numberofattempts 2
2009 fall f cse415
2010 spring dd cse252
dept deptelective 3
numberofattempts 1
2010 spring ba it483
cse490 project 4
numberofattempts 1
2010 spring cc cse490
hss hsselective 3
numberofattempts 1
2009 fall ba man231
