majorleavingdate 9 2 2012
studentnumber 186.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2008 fall cb cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2008 transfer t eng101
it101 introductiontocomputing 3
numberofattempts 1
2008 transfer t it101
math101 calculusi 4
numberofattempts 1
2008 transfer t math101
hss hsselective 1
numberofattempts 1
2008 fall ba hss100
phys101 generalphysicsi 3
numberofattempts 1
2008 fall dc phys101
phys103 physicslabi 1
numberofattempts 1
2008 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2009 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2009 spring cc phys102
math102 calculusii 4
numberofattempts 1
2008 transfer t math102
math200 linearalgebra 3
numberofattempts 1
2008 fall cc math200
eng102 academicenglishskillsii 3
numberofattempts 1
2009 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2008 transfer t cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2008 fall f ee225
2009 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 transfer t hist101
math220 differentialequations 4
numberofattempts 1
2009 fall bb man231
math230 probability 3
numberofattempts 2
2009 spring f math230
2009 summer dc math230
cse200 programmingworkshop 3
numberofattempts 1
2008 transfer t cse200
tur101 turkishi 2
numberofattempts 1
2008 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 transfer t tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring dd ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2009 spring cb cse202
cse290 industrialtrainingi 0
numberofattempts 0
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 transfer t hist102
ee240 logicdesign 3
numberofattempts 1
2009 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2010 spring bb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2009 fall cc cse332
cse341 computerorganization 3
numberofattempts 1
2009 fall bb cse341
dept deptelective 3
numberofattempts 1
2008 transfer t cse300
comp compelective 3
numberofattempts 1
2008 transfer t d331823392
semester 6
comp compelective 3
numberofattempts 1
2010 spring ba cse342
dept deptelective 3
numberofattempts 1
2009 fall cb cse450
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring bb cse322
hss hsselective 3
numberofattempts 1
2008 transfer t d331821001
semester 7
hss hsselective 3
numberofattempts 1
2010 fall cc hss105
cse400 softwareengineering 4
numberofattempts 1
2010 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall dc cse431
dept deptelective 3
numberofattempts 1
2009 fall bb cse425
free freelective 3
numberofattempts 1
2008 transfer t d331823391
semester 8
free freelective 3
numberofattempts 1
2011 spring dc rus101
dept deptelective 3
numberofattempts 1
2010 spring cb cse252
dept deptelective 3
numberofattempts 1
2010 fall ba cse201
cse490 project 4
numberofattempts 1
2011 spring bb cse490
hss hsselective 3
numberofattempts 2
2010 fall f hss423
2011 spring cc hss204
