majorleavingdate 11 9 2007
studentnumber 187.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2004 spring cc cse110
eng101 englishi 3
numberofattempts 1
2004 spring cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall cc cse100
math101 calculusi 4
numberofattempts 1
2004 spring bb math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2004 spring dc phys103
phys103 physicslabi 1
numberofattempts 1
2004 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 2
2005 spring f phys104
2005 summer bb phys104
math102 calculusii 4
numberofattempts 2
2005 spring f math102
2005 summer cb math102
math200 linearalgebra 3
numberofattempts 2
2004 fall f math200
2005 summer bb math200
eng102 englishii 3
numberofattempts 1
2005 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2004 spring f cse105
2004 summer dc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2006 summer cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2006 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall cb hist200
math220 differentialequations 4
numberofattempts 1
2005 fall cc math220
math230 probability 3
numberofattempts 2
2005 spring f math310
2005 fall dd math230
cse200 programmingworkshop 3
numberofattempts 3
2005 fall f cse200
2006 fall f cse200
2007 spring dc cse200
tur101 turkishi 2
numberofattempts 1
2004 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2004 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall cb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2006 spring f cse202
2006 summer cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2004 fall dd ee240
ee242 logicdesignlab 1
numberofattempts 2
2005 spring f ee241
2006 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2005 spring f econ200
2005 fall cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2006 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2006 fall dc ee337
cse330 operatingsystems 4
numberofattempts 1
2006 fall dd cse330
cse341 computerorganization 3
numberofattempts 3
2005 spring f cse245
2005 fall f cse341
2006 summer cb cse341
dept deptelective 3
numberofattempts 1
2006 fall ba cse301
comp compelective 3
numberofattempts 1
2007 spring cc it322
semester 6
comp compelective 3
numberofattempts 1
2006 fall ba ee203
dept deptelective 3
numberofattempts 1
2006 fall bb cse452
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2006 spring f cse312
2007 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2006 spring bb cse322
hss hsselective 3
numberofattempts 1
2006 spring aa hss310
semester 7
hss hsselective 3
numberofattempts 1
2005 fall bb hss101
cse400 softwareengineering 4
numberofattempts 1
2006 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2007 summer cb cse431
dept deptelective 3
numberofattempts 1
2007 spring dd cse432
free freelective 3
numberofattempts 1
2006 spring aa fre101
semester 8
free freelective 3
numberofattempts 1
2007 spring cb man102
dept deptelective 3
numberofattempts 1
2007 spring cc cse425
dept deptelective 3
numberofattempts 1
2007 spring dd cse344
cse490 project 4
numberofattempts 1
2007 spring ba cse490
hss hsselective 3
numberofattempts 1
2007 summer bb hss102
