majorleavingdate 8 7 2004
studentnumber 193.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
2000 fall cc chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
2000 fall ba cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
2000 fall dc engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall ba hist101
math101 calculusi 4
numberofattempts 1
2000 fall cb math101
phys101 physicsi 3
numberofattempts 1
2000 fall dd phys101
phys111 physicslabi 1
numberofattempts 1
2000 fall ba phys111
tur101 turkishi 2
numberofattempts 1
2000 fall bb tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2001 spring aa phys112
phys102 physicsii 3
numberofattempts 1
2001 spring cb phys102
math102 calculusii 4
numberofattempts 1
2001 spring cc math102
math112 discretemathematics 3
numberofattempts 1
2001 spring bb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring aa hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2001 spring cb engl102
cse102 intermediateprogramming 4
numberofattempts 1
2001 spring ba cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2001 fall ba cse335
ee240 logicdesign 4
numberofattempts 1
2001 fall aa ee240
ee205 electricalcircuits 4
numberofattempts 1
2002 spring ba ee205
math201 calculusiii 4
numberofattempts 1
2001 fall aa math200
math221 differentialequations 4
numberofattempts 1
2001 fall aa math221
phys201 physicsiii 3
numberofattempts 1
2001 fall ba cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2002 spring aa tur102
ee211 electricalcircuitlab. 2
numberofattempts 1
2002 spring cb ee212
ee232 electronicsii 3
numberofattempts 1
2002 fall ba ee335
econ202 principlesofeconomics 3
numberofattempts 1
2002 spring aa econ200
ee250 signalsandsystems 4
numberofattempts 1
2002 spring aa ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2002 spring ba cse205
cse290 industrialtraining 0
numberofattempts 1
2001 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2002 fall ba cse315
cse301 computerorganization 4
numberofattempts 1
2002 fall ba cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 spring aa cse306
eco303 microeconomics 3
numberofattempts 1
2002 fall aa eco303
cse303 operatingsystem 4
numberofattempts 1
2002 fall aa cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2003 spring bb math310
semester 6
math316 numericalmethods 3
numberofattempts 1
2003 spring ba math315
cse310 operationsresearch 3
numberofattempts 1
2002 fall ba cse305
ee342 microprocessors 4
numberofattempts 1
2003 spring ba cse342
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 spring bb ee378
cse390 industrialtraining 0
numberofattempts 1
2003 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring cb cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall bb cse400
cse405 computernetworks 3
numberofattempts 1
2003 fall dc cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall cc cse340
hss hsselective 3
numberofattempts 1
2001 fall aa hss401
cse418 computergraphics 3
numberofattempts 1
2003 fall ba cse425
semester 8
cse492 project 4
numberofattempts 1
2004 spring ba cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 fall cb cse450
cse416 programmingmethodologies 3
numberofattempts 1
2003 fall ba cse470
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 fall dc cse415
mgt430 principlesofmanagement 3
numberofattempts 1
2003 fall aa hist121
