majorleavingdate 18 6 2008
studentnumber 195.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2004 spring dd cse110
2005 spring cc cse110
eng101 englishi 3
numberofattempts 3
2003 fall dd eng101
2004 fall dd eng101
2005 fall dc eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall cc cse100
math101 calculusi 4
numberofattempts 3
2003 fall dd math101
2004 fall f math101
2005 fall cc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2003 fall cc phys103
phys103 physicslabi 1
numberofattempts 1
2004 fall cb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 3
2004 spring dd phys104
2005 spring f phys104
2005 fall dc phys102
math102 calculusii 4
numberofattempts 3
2004 spring f math102
2004 summer dd math102
2005 spring cc math102
math200 linearalgebra 3
numberofattempts 2
2004 fall f math200
2005 fall bb math200
eng102 englishii 3
numberofattempts 2
2004 spring dd eng102
2005 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 4
2004 spring f cse105
2004 summer f cse105
2005 spring dd cse105
2006 spring cb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2006 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2006 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall bb hist200
math220 differentialequations 4
numberofattempts 2
2004 fall dd math221
2006 spring cc math220
math230 probability 3
numberofattempts 2
2006 fall f math230
2007 spring dd math230
cse200 programmingworkshop 3
numberofattempts 2
2005 fall f cse200
2006 fall dc cse200
tur101 turkishi 2
numberofattempts 2
2003 fall dc tur101
2005 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2004 spring dd tur102
2005 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2003 fall cc chem101
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 spring cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring cc hist102
ee240 logicdesign 3
numberofattempts 2
2004 fall dd ee240
2006 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2005 spring dc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2006 spring dc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2007 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2006 fall dc cse330
cse341 computerorganization 3
numberofattempts 1
2006 fall cc cse341
dept deptelective 3
numberofattempts 1
2007 spring cb cse301
comp compelective 3
numberofattempts 1
2008 spring cb man102
semester 6
comp compelective 3
numberofattempts 1
2008 spring cb man232
dept deptelective 3
numberofattempts 2
2007 spring f cse344
2007 fall bb cse452
cse390 industrialtrainingii 0
numberofattempts 1
2006 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring cc cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring bb cse322
hss hsselective 3
numberofattempts 1
2006 spring ba hss102
semester 7
hss hsselective 3
numberofattempts 1
2006 fall cb hss105
cse400 softwareengineering 4
numberofattempts 1
2007 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2007 fall dc cse431
dept deptelective 3
numberofattempts 1
2007 fall cb cse450
free freelective 3
numberofattempts 1
2008 spring ba rus101
semester 8
free freelective 3
numberofattempts 1
2008 spring ba hss332
dept deptelective 3
numberofattempts 2
2007 fall w cse300
2008 spring cc cse415
dept deptelective 3
numberofattempts 1
2008 spring bb cse436
cse490 project 4
numberofattempts 1
2008 spring bb cse490
hss hsselective 3
numberofattempts 1
2007 spring cb hss104
