majorleavingdate 1 2 2011
studentnumber 196.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2006 fall ba cse110
eng101 englishi 3
numberofattempts 1
2006 fall aa eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 fall aa it101
math101 calculusi 4
numberofattempts 1
2006 fall cc math101
hss hsselective 1
numberofattempts 1
2006 fall aa hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 fall ba phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 2
2007 spring dd phys102
2007 summer aa phys102
math102 calculusii 4
numberofattempts 1
2007 spring bb math102
math200 linearalgebra 3
numberofattempts 1
2007 spring aa math200
eng102 englishii 3
numberofattempts 1
2007 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2007 spring aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2007 fall bb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall bb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall ba hist101
math220 differentialequations 4
numberofattempts 2
2007 fall dd math220
2008 summer ba math220
math230 probability 3
numberofattempts 2
2007 fall dc math230
2008 spring ba math230
cse200 programmingworkshop 3
numberofattempts 1
2007 fall aa cse200
tur101 turkishi 2
numberofattempts 1
2007 fall aa tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2009 spring bb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 spring aa cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2008 spring ba ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring aa ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 spring aa eco101
semester 5
ee335 electronics 3
numberofattempts 1
2008 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall aa cse330
cse341 computerorganization 3
numberofattempts 1
2008 fall aa cse341
dept deptelective 3
numberofattempts 1
2008 summer aa it213
comp compelective 3
numberofattempts 1
2008 fall ba ee203
semester 6
comp compelective 3
numberofattempts 1
2010 spring ba eco330
dept deptelective 3
numberofattempts 1
2008 fall aa it235
cse390 industrialtrainingii 0
numberofattempts 1
2009 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring bb cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring aa cse322
hss hsselective 3
numberofattempts 1
2008 fall aa hss310
semester 7
hss hsselective 3
numberofattempts 1
2009 spring aa hss312
cse400 softwareengineering 4
numberofattempts 1
2009 fall aa cse400
cse431 computernetworks 3
numberofattempts 1
2009 fall cb cse431
dept deptelective 3
numberofattempts 1
2009 spring aa cse301
free freelective 3
numberofattempts 1
2009 fall bb hss423
semester 8
free freelective 3
numberofattempts 1
2009 fall ba hss300
dept deptelective 3
numberofattempts 1
2009 spring cb cse452
dept deptelective 3
numberofattempts 1
2009 fall bb it422
cse490 project 4
numberofattempts 2
2010 spring f cse490
2010 fall bb cse490
hss hsselective 3
numberofattempts 1
2010 spring aa hss212
