majorleavingdate 23 9 2002
studentnumber 198.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 2
1997 fall f chem101
1998 spring cb chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 2
1997 fall f cse101
1998 spring cc cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1997 fall dc engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1997 fall bb hist101
math101 calculusi 4
numberofattempts 2
1997 fall f math101
1998 spring cb math101
pe101 physicaleducationi 0
numberofattempts 1
1997 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1997 fall dd phys101
phys111 physicslabi 1
numberofattempts 1
1997 fall ba phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1998 spring cb phys112
phys102 physicsii 3
numberofattempts 2
1998 spring f phys102
1999 spring cc phys102
pe102 physicaleducationii 0
numberofattempts 1
1998 spring nc pe102
math102 calculusii 4
numberofattempts 1
1999 spring dc math102
math112 discretemathematics 3
numberofattempts 1
1999 spring cc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1998 spring bb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1998 spring cb engl102
cse102 intermediateprogramming 3
numberofattempts 1
1999 spring dc cse102
semester 3
cse230 systemprogramming 4
numberofattempts 2
1998 fall w cse230
1999 fall cb cse230
ee211 electricalcircuitlab. 2
numberofattempts 1
1998 fall cc ee211
ee201 circuittheoryi 4
numberofattempts 1
1998 fall bb ee201
math201 calculusiii 4
numberofattempts 2
1999 fall f math201
2000 fall dc math201
math221 differentialequations 4
numberofattempts 1
1998 fall cc math221
phys201 physicsiii 3
numberofattempts 1
1998 fall dd phys201
tur201 turkishi 2
numberofattempts 1
1998 fall dc tur201
semester 4
tur202 turkishii 2
numberofattempts 1
1999 spring cc tur202
ee202 circuittheoryii 4
numberofattempts 2
1999 spring f ee202
2000 spring cb ee350
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring aa econ202
ee230 electronicsi 3
numberofattempts 1
1999 spring dd ee230
ee240 logicdesign 4
numberofattempts 1
1999 spring dc ee240
cse250 datastructuresandalgorithms 4
numberofattempts 2
2000 spring f cse250
2001 spring dc cse250
cse290 industrialtraining 0
numberofattempts 1
2000 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 2
1999 fall f cse300
2000 fall dc cse300
cse301 computerorganization 4
numberofattempts 3
1999 fall f cse301
2000 fall f cse301
2001 summer aa cse301
cse320 principlesofprogramminglanguages 3
numberofattempts 2
1999 fall f cse320
2000 fall cc cse320
eco303 microeconomics 3
numberofattempts 2
1999 fall dd eco303
2000 fall dc eco303
cse303 operatingsystem 4
numberofattempts 1
1999 fall dc cse303
math311 probabilityandrandomvariables 3
numberofattempts 2
1999 fall f math311
2000 fall cb math311
semester 6
math314 numericalmethods 3
numberofattempts 1
2000 spring cb math312
cse310 operationsresearch 3
numberofattempts 3
2000 spring f cse310
2001 spring f cse310
2001 fall dd cse305
ee342 microprocessors 4
numberofattempts 2
2001 spring f ee342
2001 summer ba ee342
ee478 digitalsignalprocessing 3
numberofattempts 1
2001 spring cc ee478
cse390 industrialtraining 0
numberofattempts 1
2001 spring p cse390
cse302 databasesystems 4
numberofattempts 2
2001 spring f cse302
2002 spring dc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 2
2001 fall f cse400
2002 spring dd cse400
cse405 computernetworks 3
numberofattempts 1
2001 fall dc cse430
cse407 computerarchitecture 3
numberofattempts 2
2001 fall f cse340
2002 spring bb cse340
hss hsselective 3
numberofattempts 1
2001 fall dd hss401
cse418 computergraphics 3
numberofattempts 1
2001 fall cc cse450
semester 8
cse492 project 4
numberofattempts 1
2002 spring bb cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2002 spring dd cse440
cse416 programmingmethodologies 3
numberofattempts 1
2002 spring bb cse465
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 2
2002 spring f cse306
2002 spring dd cse306
mgt430 principlesofmanagement 3
numberofattempts 1
2002 spring ba law490
