majorleavingdate 26 6 2007
studentnumber 202.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2001 spring dc math112
eng101 englishi 3
numberofattempts 1
2000 fall cc engl101
it101 introductiontocomputing 3
numberofattempts 1
2004 spring bb cse408
math101 calculusi 4
numberofattempts 1
2000 fall dd math101
hss hsselective 1
numberofattempts 1
2003 spring cb cse343
phys101 generalphysicsi 3
numberofattempts 1
2000 fall dd phys101
phys103 physicslabi 1
numberofattempts 1
2000 fall bb phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
2001 spring cb phys112
phys102 generalphysicsii 3
numberofattempts 1
2001 spring dc phys102
math102 calculusii 4
numberofattempts 2
2001 spring f math102
2002 spring dd math102
math200 linearalgebra 3
numberofattempts 2
2001 fall f math200
2002 spring cc math200
eng102 englishii 3
numberofattempts 2
2001 spring f engl102
2002 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2000 fall aa cse101
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2002 spring f ee205
2003 spring dc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2002 spring cc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall cc hist101
math220 differentialequations 4
numberofattempts 3
2001 fall f math221
2002 fall f math221
2003 fall dc math221
math230 probability 3
numberofattempts 3
2003 spring f math310
2003 fall f math310
2004 spring dd math310
cse200 programmingworkshop 3
numberofattempts 1
2001 spring bb cse102
tur101 turkishi 2
numberofattempts 1
2000 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2000 fall cc chem101
cse202 datastructuresandalgorithms 4
numberofattempts 1
2002 spring cb cse205
cse290 industrialtrainingi 0
numberofattempts 1
2003 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2001 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2001 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2003 spring bb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2002 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2003 fall dc cse340
cse330 operatingsystems 4
numberofattempts 1
2002 fall ba cse330
cse341 computerorganization 3
numberofattempts 1
2002 fall cb cse245
dept deptelective 3
numberofattempts 1
2001 fall bb cse305
comp compelective 3
numberofattempts 3
2003 spring f ee350
2004 spring f ee350
2004 summer-t cc ee350
semester 6
comp compelective 3
numberofattempts 1
2003 spring bb cse342
dept deptelective 3
numberofattempts 1
2001 fall ba cse335
cse390 industrialtrainingii 0
numberofattempts 1
2007 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2002 fall dd cse315
cse322 databasesystems 4
numberofattempts 1
2003 spring dd cse325
hss hsselective 3
numberofattempts 1
2001 fall dc eco303
semester 7
hss hsselective 3
numberofattempts 1
2004 spring cb law490
cse400 softwareengineering 4
numberofattempts 1
2003 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2003 fall cc cse430
dept deptelective 3
numberofattempts 1
2002 fall bb cse306
free freelective 3
numberofattempts 1
2003 fall dd cse415
semester 8
free freelective 3
numberofattempts 1
2004 spring ba cse320
dept deptelective 3
numberofattempts 1
2003 spring cb it425
dept deptelective 3
numberofattempts 1
2003 spring bb cse460
cse490 project 4
numberofattempts 4
2004 spring f cse490
2005 spring f cse490
2005 fall f cse490
2006 spring cb cse490
hss hsselective 3
numberofattempts 1
2004 spring bb hist122
