majorleavingdate 9 9 2011
studentnumber 203.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 3
2005 spring f cse110
2005 fall f cse110
2006 fall dc cse110
eng101 englishi 3
numberofattempts 3
2004 fall f eng101
2005 fall f eng101
2006 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall cc cse100
math101 calculusi 4
numberofattempts 5
2004 fall f math101
2005 fall f math101
2006 spring f math101
2006 fall dc math101
2007 spring w math101
hss hsselective 1
numberofattempts 1
2010 fall dc hss325
phys101 generalphysicsi 3
numberofattempts 5
2004 fall f phys103
2005 fall f phys101
2006 spring f phys101
2006 fall f phys101
2007 spring cc phys101
phys103 physicslabi 1
numberofattempts 1
2004 fall dc phys113
semester 2
phys104 physicslabii 1
numberofattempts 2
2005 spring f phys114
2006 spring cc phys104
phys102 generalphysicsii 3
numberofattempts 1
2008 fall dd phys102
math102 calculusii 4
numberofattempts 1
2007 fall cc math102
math200 linearalgebra 3
numberofattempts 1
2007 spring dc math200
eng102 englishii 3
numberofattempts 2
2005 spring f eng102
2007 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2005 spring f cse105
2006 spring cb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2008 spring f ee225
2008 fall f ee225
2009 fall dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall dd ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall cb hist101
math220 differentialequations 4
numberofattempts 2
2009 spring f math220
2009 fall cb fre101
math230 probability 3
numberofattempts 2
2009 spring f math230
2009 fall dd math230
cse200 programmingworkshop 3
numberofattempts 6
2007 summer f cse200
2007 fall f cse200
2008 spring f cse200
2008 fall f cse200
2009 spring f cse200
2009 summer bb cse200
tur101 turkishi 2
numberofattempts 3
2004 fall f tur101
2005 fall dc tur101
2006 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2005 spring f tur102
2006 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall dd chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2008 fall w cse202
2009 summer dc it106
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring ba hist102
ee240 logicdesign 3
numberofattempts 1
2006 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2006 spring ba ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2005 spring f econ200
2005 fall dc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall dd ee337
cse330 operatingsystems 4
numberofattempts 2
2009 fall f cse332
2011 spring dd cse332
cse341 computerorganization 3
numberofattempts 2
2009 fall f cse341
2010 fall bb cse341
dept deptelective 3
numberofattempts 1
2010 spring dd cse252
comp compelective 3
numberofattempts 1
2007 fall cb ee203
semester 6
comp compelective 3
numberofattempts 2
2009 fall f cse415
2010 spring bb man473
dept deptelective 3
numberofattempts 1
2010 fall cc cse450
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring cc cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring cc cse322
hss hsselective 3
numberofattempts 2
2008 spring dc hss105
2008 fall bb hss105
semester 7
hss hsselective 3
numberofattempts 1
2009 fall ba hss300
cse400 softwareengineering 4
numberofattempts 1
2010 fall cc cse400
cse431 computernetworks 3
numberofattempts 2
2010 fall f cse431
2011 summer-t dd cse431
dept deptelective 3
numberofattempts 1
2010 spring cc cse342
free freelective 3
numberofattempts 2
2007 spring dd hss102
2008 spring cb hss226
semester 8
free freelective 3
numberofattempts 1
2010 spring cb sts482
dept deptelective 3
numberofattempts 2
2011 spring f cse487
2011 summer-t dd cse487
dept deptelective 3
numberofattempts 1
2011 spring dc cse432
cse490 project 4
numberofattempts 2
2010 fall f cse490
2011 spring ba cse490
hss hsselective 3
numberofattempts 1
2009 fall aa hss481
