majorleavingdate 10 9 2008
studentnumber 205.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2003 spring f cse110
2004 spring ba cse110
eng101 englishi 3
numberofattempts 1
2002 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 2
2002 fall cc cse100
2003 fall cc cse100
math101 calculusi 4
numberofattempts 2
2002 fall f math101
2003 summer cc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2002 fall cc phys103
phys103 physicslabi 1
numberofattempts 1
2002 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 2
2003 spring f phys104
2004 spring dd phys104
math102 calculusii 4
numberofattempts 1
2007 spring dd math102
math200 linearalgebra 3
numberofattempts 2
2003 fall f math200
2004 fall dc math200
eng102 englishii 3
numberofattempts 2
2003 spring f eng102
2004 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2003 spring dd cse105
2004 spring cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2005 spring f ee205
2005 fall f ee225
2006 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 spring cc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 fall ba hist200
math220 differentialequations 4
numberofattempts 6
2003 fall f math221
2004 fall f math221
2005 summer f math221
2005 fall f math220
2006 spring f math220
2006 fall cc math220
math230 probability 3
numberofattempts 5
2005 fall f math230
2006 spring f math230
2006 fall f math230
2007 fall f math230
2008 spring cb math230
cse200 programmingworkshop 3
numberofattempts 2
2003 fall f cse200
2004 fall dc cse200
tur101 turkishi 2
numberofattempts 1
2002 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2002 fall cb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2005 spring f cse205
2006 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2004 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring ba hist102
ee240 logicdesign 3
numberofattempts 1
2003 fall dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2003 fall cb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 2
2003 spring f econ200
2004 spring bb econ200
semester 5
ee335 electronics 3
numberofattempts 2
2007 fall f ee335
2008 summer-t cc ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall dc ee337
cse330 operatingsystems 4
numberofattempts 2
2005 fall f cse330
2006 fall cc cse330
cse341 computerorganization 3
numberofattempts 1
2004 spring dd cse245
dept deptelective 3
numberofattempts 1
2007 spring dc cse432
comp compelective 3
numberofattempts 1
2007 fall dd cse300
semester 6
comp compelective 3
numberofattempts 1
2005 spring ba cse320
dept deptelective 3
numberofattempts 2
2004 fall f cse340
2006 spring dd cse301
cse390 industrialtrainingii 0
numberofattempts 1
2005 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring cc cse322
hss hsselective 3
numberofattempts 1
2004 fall ba hist121
semester 7
hss hsselective 3
numberofattempts 1
2005 spring cc mgt431
cse400 softwareengineering 4
numberofattempts 1
2006 fall cb cse400
cse431 computernetworks 3
numberofattempts 2
2007 fall f cse431
2008 summer-t dd cse431
dept deptelective 3
numberofattempts 2
2005 spring f cse342
2006 spring dc cse425
free freelective 3
numberofattempts 1
2005 fall bb hss221
semester 8
free freelective 3
numberofattempts 1
2007 spring bb hss105
dept deptelective 3
numberofattempts 1
2004 fall dd cse335
dept deptelective 3
numberofattempts 1
2007 fall cc cse452
cse490 project 4
numberofattempts 1
2007 fall aa cse490
hss hsselective 3
numberofattempts 1
2007 spring cb hss310
