majorleavingdate 18 7 2002
studentnumber 211.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1998 fall dc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1998 fall cb cse101
math101 calculusi 4
numberofattempts 1
1998 fall cb math101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1998 fall dd engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall cb hist101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys111 physicslabi 1
numberofattempts 1
1998 fall dc phys111
phys101 physicsi 3
numberofattempts 1
1998 fall dd phys101
semester 2
phys102 physicsii 3
numberofattempts 1
1999 spring cb phys102
phys112 physicslabii 1
numberofattempts 1
1999 spring dc phys112
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring cb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring cb engl102
math102 calculusii 4
numberofattempts 1
1999 spring cb math102
math112 discretemathematics 3
numberofattempts 1
1999 spring dd math112
cse102 intermediateprogramming 3
numberofattempts 1
1999 spring cb cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
1999 fall cc cse230
math201 calculusiii 4
numberofattempts 3
1999 fall f math201
2000 fall f math201
2001 fall cb math200
math221 differentialequations 4
numberofattempts 1
1999 fall dd math221
ee205 electricalcircuits 4
numberofattempts 3
1999 fall dd ee205
2000 fall f ee205
2001 summer dd ee205
ee240 logicdesign 4
numberofattempts 2
1999 fall f ee240
2000 fall dd ee240
phys201 physicsiii 3
numberofattempts 1
1999 fall dd phys201
tur201 turkishi 2
numberofattempts 1
1999 fall dd tur201
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring dc tur202
ee350 signalsandsystems 4
numberofattempts 1
2000 spring dc ee350
ee211 electricalcircuitlab. 2
numberofattempts 1
2000 spring cc ee211
ee234 electronics 3
numberofattempts 2
2000 spring dd ee234
2001 spring dc ee234
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring dc econ202
cse250 datastructuresandalgorithms 4
numberofattempts 1
2000 spring bb cse250
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2000 fall dd cse300
cse301 computerorganization 4
numberofattempts 2
2000 fall f cse301
2001 summer ba cse301
cse303 operatingsystem 4
numberofattempts 2
2000 fall f cse303
2001 fall bb cse330
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2000 fall bb cse320
eco303 microeconomics 3
numberofattempts 1
2002 spring cc mgt471
math311 probabilityandrandomvariables 3
numberofattempts 1
2002 spring bb math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2001 spring cc math312
ee342 microprocessors 4
numberofattempts 1
2001 spring bb ee342
cse310 operationsresearch 3
numberofattempts 1
2001 fall cb cse305
cse302 databasesystems 4
numberofattempts 1
2001 spring cc cse302
ee478 digitalsignalprocessing 3
numberofattempts 1
2001 spring cb ee478
semester 7
hss hsselective 3
numberofattempts 1
2001 fall cb hss401
cse401 softwareengineering 3
numberofattempts 1
2001 fall cb cse400
cse405 computernetworks 3
numberofattempts 1
2001 fall cc cse430
cse407 computerarchitecture 3
numberofattempts 1
2001 fall cb cse340
cse418 computergraphics 3
numberofattempts 1
2002 spring cb cse465
semester 8
cse492 project 4
numberofattempts 1
2002 spring ba cse490
mgt430 principlesofmanagement 3
numberofattempts 1
2002 spring cc law490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2002 spring bb cse440
cse416 programmingmethodologies 3
numberofattempts 1
2002 spring cc cse306
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2002 spring bb cse460
