majorleavingdate 30 6 2009
studentnumber 2126.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2005 fall f cse110
2006 summer dc cse110
eng101 englishi 3
numberofattempts 1
2005 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2005 fall dc it101
math101 calculusi 4
numberofattempts 1
2005 fall dc math101
hss hsselective 1
numberofattempts 1
2005 fall ba hss100
phys101 generalphysicsi 3
numberofattempts 1
2005 fall dc phys101
phys103 physicslabi 1
numberofattempts 1
2005 fall bb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2006 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 1
2006 spring cb phys102
math102 calculusii 4
numberofattempts 1
2006 spring dc math102
math200 linearalgebra 3
numberofattempts 1
2006 spring cb math200
eng102 englishii 3
numberofattempts 1
2006 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2006 spring cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2006 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2006 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2006 fall cb hist101
math220 differentialequations 4
numberofattempts 1
2006 fall ba math220
math230 probability 3
numberofattempts 2
2006 fall f math230
2007 spring dd math230
cse200 programmingworkshop 3
numberofattempts 2
2006 fall w cse200
2007 spring dc cse200
tur101 turkishi 2
numberofattempts 1
2006 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2008 spring cb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2007 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2007 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 spring cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2007 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall cc ee337
cse330 operatingsystems 4
numberofattempts 2
2007 fall f cse330
2008 fall cc cse330
cse341 computerorganization 3
numberofattempts 1
2007 fall dd cse341
dept deptelective 3
numberofattempts 2
2007 fall f cse450
2008 spring dc cse415
comp compelective 3
numberofattempts 2
2008 spring f cse301
2008 fall cb man211
semester 6
comp compelective 3
numberofattempts 1
2009 spring cc chem101
dept deptelective 3
numberofattempts 1
2008 spring bb cse436
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2009 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring dd cse322
hss hsselective 3
numberofattempts 1
2007 spring bb hss105
semester 7
hss hsselective 3
numberofattempts 1
2007 fall bb hss317
cse400 softwareengineering 4
numberofattempts 1
2008 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2008 fall ba cse431
dept deptelective 3
numberofattempts 1
2008 fall dc cse450
free freelective 3
numberofattempts 1
2007 spring ba ita101
semester 8
free freelective 3
numberofattempts 1
2008 fall ba rus101
dept deptelective 3
numberofattempts 1
2008 fall dd cse425
dept deptelective 3
numberofattempts 1
2009 spring cb cse434
cse490 project 4
numberofattempts 1
2009 spring cc cse490
hss hsselective 3
numberofattempts 1
2008 spring ba hss310
