majorleavingdate 10 2 2009
studentnumber 214.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
1999 spring w math112
2000 spring cc math112
eng101 englishi 3
numberofattempts 1
1998 fall bb engl101
it101 introductiontocomputing 3
numberofattempts 2
2002 spring f cse460
2002 fall dc cse461
math101 calculusi 4
numberofattempts 1
1998 fall cc math101
hss hsselective 1
numberofattempts 1
2003 spring cc cse343
phys101 generalphysicsi 3
numberofattempts 1
1998 fall dc phys101
phys103 physicslabi 1
numberofattempts 1
1998 fall bb phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
1999 spring ba phys112
phys102 generalphysicsii 3
numberofattempts 1
1999 spring dc phys102
math102 calculusii 4
numberofattempts 4
1999 spring dd math102
2001 spring f math102
2002 spring f math102
2003 spring cc math102
math200 linearalgebra 3
numberofattempts 4
1999 fall f math201
2000 fall f math201
2001 fall f math200
2002 fall bb math200
eng102 englishii 3
numberofattempts 1
1999 spring cb engl102
cse100 introductiontoprogramming 4
numberofattempts 1
1998 fall dc cse101
semester 3
ee225 electricalcircuits 3
numberofattempts 2
1999 fall f ee205
2000 fall dc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2000 spring cc ee211
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall dc hist101
math220 differentialequations 4
numberofattempts 3
1999 fall f math221
2000 fall f math221
2001 fall cc math221
math230 probability 3
numberofattempts 1
2001 fall cb math310
cse200 programmingworkshop 3
numberofattempts 1
1999 spring bb cse102
tur101 turkishi 2
numberofattempts 2
1999 fall dd tur201
2000 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2000 spring ba tur202
ie256 engineeringstatistics 3
numberofattempts 2
1998 fall f chem101
1999 fall dc chem101
cse202 datastructuresandalgorithms 4
numberofattempts 2
2000 spring f cse250
2001 spring dc cse250
cse290 industrialtrainingi 0
numberofattempts 1
2000 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring ba hist102
ee240 logicdesign 3
numberofattempts 2
1999 fall f ee240
2000 fall cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2004 spring dd cse436
eco101 introductiontoeconomicsi 3
numberofattempts 1
2000 spring cb econ202
semester 5
ee335 electronics 3
numberofattempts 2
2001 spring f ee234
2002 fall ba ee335
ee337 electronicslab 1
numberofattempts 1
2003 fall dd cse440
cse330 operatingsystems 4
numberofattempts 1
2001 fall dd cse330
cse341 computerorganization 3
numberofattempts 2
2001 fall f cse245
2002 fall dc cse245
dept deptelective 3
numberofattempts 1
1999 fall dc cse230
comp compelective 3
numberofattempts 6
2000 spring f ee350
2001 spring f ee350
2002 spring f ee350
2003 spring f ee350
2004 spring f ee350
2004 fall dc ee350
semester 6
comp compelective 3
numberofattempts 1
1999 fall dc phys201
dept deptelective 3
numberofattempts 3
2004 spring f it425
2004 fall f cse450
2005 fall dd cse344
cse390 industrialtrainingii 0
numberofattempts 1
2004 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 3
2002 fall f cse315
2003 spring f cse315
2004 spring cc cse315
cse322 databasesystems 4
numberofattempts 1
2001 spring dd cse302
hss hsselective 3
numberofattempts 1
2001 fall cc eco303
semester 7
hss hsselective 3
numberofattempts 2
2002 spring dd mgt471
2005 fall bb hss320
cse400 softwareengineering 4
numberofattempts 1
2003 fall dd cse400
cse431 computernetworks 3
numberofattempts 1
2003 fall dd cse430
dept deptelective 3
numberofattempts 4
2002 spring f cse306
2002 fall f cse306
2003 spring f cse415
2003 fall dc it415
free freelective 3
numberofattempts 4
2003 fall f cse450
2004 spring f cse320
2004 fall f cse425
2005 fall aa eng101
semester 8
free freelective 3
numberofattempts 3
2003 fall f cse340
2004 fall f cse340
2005 fall bb hss105
dept deptelective 3
numberofattempts 1
2003 spring bb cse342
dept deptelective 3
numberofattempts 1
2003 fall dc cse470
cse490 project 4
numberofattempts 7
2004 spring f cse490
2004 fall f cse490
2005 fall f cse490
2007 fall f cse490
2008 fall bb cse490
2008 spring f cse490
2008 fall bb cse490
hss hsselective 3
numberofattempts 1
2004 spring ba law490
