majorleavingdate 17 4 2012
studentnumber 217.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 5
2005 fall f cse110
2006 fall f cse110
2007 spring f cse110
2007 fall f cse110
2008 fall cb cse110
eng101 academicenglishskillsi 3
numberofattempts 2
2005 fall f eng101
2006 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 2
2005 fall f it101
2006 fall dc it101
math101 calculusi 4
numberofattempts 4
2005 fall f math101
2006 spring f math101
2006 fall dc math101
2007 spring cc math101
hss hsselective 1
numberofattempts 1
2005 fall cc hss100
phys101 generalphysicsi 3
numberofattempts 3
2005 fall f phys101
2006 spring f phys101
2006 fall cc phys101
phys103 physicslabi 1
numberofattempts 2
2005 fall f phys103
2006 fall bb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 fall dc phys102
math102 calculusii 4
numberofattempts 5
2007 fall dd math102
2008 spring dd math102
2008 fall dc math102
2009 fall f math102
2010 spring dc math102
math200 linearalgebra 3
numberofattempts 4
2006 spring f math200
2007 spring f math200
2007 summer dc math200
2007 fall cb math200
eng102 academicenglishskillsii 3
numberofattempts 2
2008 spring f eng102
2009 spring dc eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2006 spring f cse100
2007 spring f cse100
2007 summer cb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2009 fall dd ee225
ee227 electricalcircuitslab 1
numberofattempts 3
2009 fall f ee227
2010 fall f ee227
2012 spring dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2010 fall bb fre101
math230 probability 3
numberofattempts 2
2008 fall f math230
2009 spring cc math230
cse200 programmingworkshop 3
numberofattempts 2
2008 spring f cse200
2008 summer bb cse200
tur101 turkishi 2
numberofattempts 1
2007 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 summer cb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 fall cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring bb hist102
ee240 logicdesign 3
numberofattempts 2
2008 summer dc ee240
2009 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 2
2009 spring f ee242
2010 spring dd ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2006 spring f eco101
2007 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 summer cb ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall dc ee337
cse330 operatingsystems 4
numberofattempts 1
2011 spring dd cse332
cse341 computerorganization 3
numberofattempts 2
2009 fall f cse341
2010 fall cb cse341
dept deptelective 3
numberofattempts 2
2010 spring f cse252
2010 summer cc it313
comp compelective 3
numberofattempts 1
2010 fall cc man492
semester 6
comp compelective 3
numberofattempts 1
2011 spring cb eco330
dept deptelective 3
numberofattempts 2
2010 fall f cse415
2011 spring dd cse252
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 4
2009 spring f cse312
2009 summer f cse312
2010 spring f cse312
2010 fall dc cse312
cse322 databasesystems 4
numberofattempts 3
2009 spring f cse322
2009 summer f cse322
2010 spring dc cse322
hss hsselective 3
numberofattempts 1
2011 spring dc hss350
semester 7
hss hsselective 3
numberofattempts 1
2010 fall cc hss140
cse400 softwareengineering 4
numberofattempts 1
2010 fall dd cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall cb cse431
dept deptelective 3
numberofattempts 1
2009 summer cc it213
free freelective 3
numberofattempts 1
2010 spring dc rus101
semester 8
free freelective 3
numberofattempts 1
2011 summer cc hss300
dept deptelective 3
numberofattempts 3
2011 spring f cse460
2011 fall f cse425
2012 spring dd cse425
dept deptelective 3
numberofattempts 2
2011 spring f cse487
2011 summer ba cse201
cse490 project 4
numberofattempts 2
2011 spring f cse490
2011 fall bb cse490
hss hsselective 3
numberofattempts 1
2011 spring aa hss484
