majorleavingdate 10 2 2009
studentnumber 218.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2002 spring dd cse110
2004 spring cb cse110
eng101 englishi 3
numberofattempts 1
2001 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall cc cse100
math101 calculusi 4
numberofattempts 4
2001 fall f math101
2002 fall dd math101
2008 spring f math101
2008 summer cb math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2001 fall cc phys103
phys103 physicslabi 1
numberofattempts 1
2001 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2002 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 4
2002 spring dd phys104
2004 spring dd phys104
2007 spring w phys102
2008 spring dc phys102
math102 calculusii 4
numberofattempts 6
2003 spring f math102
2004 spring f math102
2005 spring f math102
2005 fall dc math102
2008 summer dd math102
2008 fall cb math102
math200 linearalgebra 3
numberofattempts 2
2002 fall dd math200
2007 spring cc math200
eng102 englishii 3
numberofattempts 1
2002 spring dc eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2002 spring f cse105
2002 summer cb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2004 spring f ee205
2005 spring dd ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 2
2002 fall cc hist200
2003 spring cc hist200
math220 differentialequations 4
numberofattempts 5
2003 fall f math221
2004 fall f math221
2005 fall dd math220
2007 spring f math220
2007 summer dd math220
math230 probability 3
numberofattempts 5
2003 spring w math310
2003 fall f math310
2004 spring f math310
2005 spring f math310
2005 fall dd math230
cse200 programmingworkshop 3
numberofattempts 1
2002 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2001 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 2
2001 fall dd chem100
2007 spring dc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 4
2003 spring f cse205
2004 spring f cse205
2005 spring f cse205
2005 summer cc cse205
cse290 industrialtrainingi 0
numberofattempts 1
2003 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring aa hist102
ee240 logicdesign 3
numberofattempts 1
2002 fall bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2002 fall cc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2002 spring cb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2004 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2004 fall dc ee333
cse330 operatingsystems 4
numberofattempts 1
2003 fall dd cse330
cse341 computerorganization 3
numberofattempts 2
2003 spring f cse245
2003 summer cc cse245
dept deptelective 3
numberofattempts 1
2003 spring dd it425
comp compelective 3
numberofattempts 2
2006 spring f math302
2007 spring cb it432
semester 6
comp compelective 3
numberofattempts 2
2007 spring f ie306
2007 fall dd it235
dept deptelective 3
numberofattempts 1
2003 fall dd cse335
cse390 industrialtrainingii 0
numberofattempts 1
2004 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2006 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2006 spring cb cse322
hss hsselective 3
numberofattempts 2
2003 fall f econ303
2004 fall cc hist121
semester 7
hss hsselective 3
numberofattempts 2
2004 fall dc hss404
2007 spring aa hss226
cse400 softwareengineering 4
numberofattempts 1
2005 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2005 fall dd cse431
dept deptelective 3
numberofattempts 2
2003 fall f cse340
2004 fall dd cse340
free freelective 3
numberofattempts 1
2005 fall cc hss103
semester 8
free freelective 3
numberofattempts 1
2006 spring cb hss310
dept deptelective 3
numberofattempts 1
2006 spring cc cse425
dept deptelective 3
numberofattempts 2
2006 spring dd cse342
2007 fall cc cse452
cse490 project 4
numberofattempts 1
2006 spring ba cse490
hss hsselective 3
numberofattempts 1
2005 fall bb hss221
