majorleavingdate 12 7 2005
studentnumber 221.txt.txt.mxt
minor false
semester 1
chem100 generalchemistry 4
numberofattempts 1
2001 fall cb chem100
cse100 computingskillsworkshop 3
numberofattempts 1
2001 fall cc cse100
eng101 englishtechnicalcommunicationi 2
numberofattempts 1
2001 fall cb eng101
math101 calculusi 4
numberofattempts 1
2001 fall bb math101
phys103 physicsi 3
numberofattempts 1
2001 fall cb phys103
phys113 physicslab.i 1
numberofattempts 1
2001 fall ba phys113
tur101 turkishi 2
numberofattempts 1
2001 fall cc tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2002 spring cc tur102
phys114 physicslab.ii 1
numberofattempts 1
2002 spring ba phys114
phys104 physicsii 3
numberofattempts 1
2002 spring cc phys104
math102 calculusii 4
numberofattempts 1
2002 spring cb math102
eng102 englishtechnicalcommunicationii 2
numberofattempts 1
2002 spring cb eng102
cse105 introductiontoprogramming 4
numberofattempts 1
2002 spring cc cse105
cse110 discretecomputationalstructures 3
numberofattempts 1
2002 spring cb cse110
semester 3
cse200 programmingworkshop 3
numberofattempts 2
2002 fall f cse200
2003 fall bb cse200
hist200 historyofturkishrepublic 3
numberofattempts 1
2002 fall cb hist200
ee240 logicdesign 3
numberofattempts 1
2002 fall cb ee240
ee241 logicdesignlab 1
numberofattempts 1
2002 fall bb ee241
math200 linearalgebra 3
numberofattempts 1
2002 fall cc math200
math221 differentialequations 4
numberofattempts 1
2002 fall cb math221
semester 4
math310 probability 3
numberofattempts 2
2003 spring w math310
2004 spring dc math310
econ200 principlesofeconomics 3
numberofattempts 1
2003 spring cb econ200
ee205 electricalcircuits 3
numberofattempts 1
2003 spring dc ee205
ee212 electricalcircuitslaboratory 1
numberofattempts 1
2003 spring dd ee212
cse205 datastructuresandalgorithms 4
numberofattempts 1
2004 spring dd cse205
cse245 computerorganization 4
numberofattempts 1
2003 spring dc cse245
cse290 industrialtraining 0
numberofattempts 1
2003 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2004 fall cc cse330
cse335 systemsprogramming 3
numberofattempts 1
2003 fall cc cse335
cse340 computerarchitecture 3
numberofattempts 1
2003 fall cc cse340
hss hsselective 3
numberofattempts 1
2003 spring bb mgt471
ee333 electronicslab. 2
numberofattempts 1
2003 fall dc ee333
ee335 electronics 3
numberofattempts 1
2003 fall cb ee335
semester 6
ee350 signalsandsystems 4
numberofattempts 1
2004 spring cc ee350
cse342 microprocessors 3
numberofattempts 1
2004 spring cc cse342
cse343 microprocessor-baseddesignlab. 1
numberofattempts 1
2004 spring cb cse343
cse390 industrialtraining 0
numberofattempts 1
2005 spring p cse390
cse315 analysisofalgorithms 3
numberofattempts 1
2005 spring cc cse315
cse325 databasesystems 4
numberofattempts 1
2005 spring cc cse325
cc elective 3
numberofattempts 2
2003 fall f cse305
2004 spring cc math315
semester 7
cse400 softwareengineering 4
numberofattempts 1
2004 fall cc cse400
cse430 computernetworks 3
numberofattempts 1
2004 fall cc cse430
cse-i elective 3
numberofattempts 1
2004 spring cc cse470
cse-ii elective 3
numberofattempts 1
2004 fall bb cse450
hss hsselective 3
numberofattempts 1
2003 fall cb econ303
semester 8
hss hsselective 3
numberofattempts 1
2004 fall cb hss404
hist400 historyofturkishrepublic 1
numberofattempts 1
2005 spring cb hist400
cse-iii elective 3
numberofattempts 1
2004 fall dc cse305
cse-iv elective 3
numberofattempts 1
2005 spring bb cse320
cse-v elective 3
numberofattempts 1
2005 spring dd cse481
cse490 project 4
numberofattempts 1
2005 spring aa cse490
