majorleavingdate 17 10 2012
studentnumber 223.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2005 fall f cse110
2006 fall dc cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2005 fall bb eng101
hss hsselective 1
numberofattempts 1
2005 fall cb hss100
it101 introductiontocomputing 3
numberofattempts 1
2005 fall bb it101
math101 calculusi 4
numberofattempts 3
2006 spring f math101
2006 fall dd math101
2007 spring dc math101
phys103 physicslabi 1
numberofattempts 1
2005 fall cc phys103
phys101 generalphysicsi 3
numberofattempts 4
2005 fall dd phys101
2006 spring dc phys101
2007 fall dd phys101
2008 spring cc phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 5
2007 spring f phys102
2007 summer dc phys102
2008 fall f phys102
2009 spring f phys102
2009 fall cc phys102
phys104 physicslabii 1
numberofattempts 1
2006 spring cb phys104
math102 calculusii 4
numberofattempts 3
2007 fall f math102
2008 spring f math102
2008 fall cc math102
math200 linearalgebra 3
numberofattempts 8
2006 spring f math200
2006 fall dd math200
2007 spring f math200
2007 summer f math200
2007 fall dd math200
2008 spring dc math200
2010 spring dd math200
2012 summer bb math200
eng102 academicenglishskillsii 3
numberofattempts 2
2006 spring f eng102
2006 fall cb eng102
cse111 fundamentalsofprogramming 4
numberofattempts 3
2006 spring f cse100
2006 fall dc cse100
2012 summer cb cse101
semester 3
cse200 programmingworkshop 3
numberofattempts 1
2009 fall dd cse200
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall bb hist101
ee225 electricalcircuits 3
numberofattempts 4
2009 fall f ee225
2010 summer f ee225
2010 fall f ee225
2011 summer dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall dd ee227
math220 differentialequations 4
numberofattempts 1
2010 spring bb hss312
math230 probability 3
numberofattempts 5
2008 spring f math230
2008 fall f math230
2009 spring f math230
2009 fall f math230
2010 spring dd math230
tur101 turkishi 2
numberofattempts 2
2007 fall f tur101
2008 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2008 spring dc tur102
2009 spring cb tur102
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 spring cc eco101
ie256 engineeringstatistics 3
numberofattempts 1
2010 fall dd ie256
ee240 logicdesign 3
numberofattempts 2
2010 spring f ee240
2010 summer dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring dd ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cc hist102
cse202 datastructuresandalgorithms 4
numberofattempts 3
2010 spring f cse202
2010 fall f cse202
2011 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2011 spring p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2011 spring dc cse332
cse341 computerorganization 3
numberofattempts 2
2010 fall f cse341
2011 fall dd cse341
dept deptelective 3
numberofattempts 1
2010 fall dc it213
comp compelective 3
numberofattempts 1
2010 fall cb man492
ee335 electronics 3
numberofattempts 1
2011 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2011 fall cb ee337
semester 6
hss hsselective 3
numberofattempts 1
2010 fall bb hss421
comp compelective 3
numberofattempts 1
2011 spring ba eco330
dept deptelective 3
numberofattempts 1
2011 spring dc cse201
cse390 industrialtrainingii 0
numberofattempts 1
2012 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2011 summer f cse312
2011 fall dd cse312
cse322 databasesystems 4
numberofattempts 1
2012 spring dd cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2011 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2011 fall dd cse431
dept deptelective 3
numberofattempts 1
2011 fall dc cse304
free freelective 3
numberofattempts 2
2008 fall dc hss423
2011 spring bb hss422
hss hsselective 3
numberofattempts 1
2009 spring cb hss104
semester 8
hss hsselective 3
numberofattempts 1
2010 fall ba sts331
free freelective 3
numberofattempts 1
2009 spring cb man102
dept deptelective 3
numberofattempts 1
2011 fall cb cse425
dept deptelective 3
numberofattempts 2
2011 spring w cse487
2011 fall dd cse485
cse490 project 4
numberofattempts 1
2012 spring cc cse490
