majorleavingdate 25 2 2015
studentnumber 224.txt.txt.mxt
minor false
semester 1
cse_s-i scienceelective 3
numberofattempts 2
2009 fall f chem101
2010 spring cc chem101
eng101 academicenglishskillsi 3
numberofattempts 2
2009 fall dc eng101
2010 spring cb eng101
it101 introductiontocomputing 3
numberofattempts 2
2009 fall dc it101
2010 spring cb it101
math101 calculusi 4
numberofattempts 2
2009 fall dc math101
2010 spring cb math101
phys101 generalphysicsi 3
numberofattempts 1
2009 fall cc phys101
phys103 physicslabi 1
numberofattempts 1
2009 fall ba phys103
tur101 turkishi 2
numberofattempts 2
2009 fall f tur101
2010 spring cc tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2010 fall cb tur102
phys104 physicslabii 1
numberofattempts 1
2012 spring cb phys104
phys102 generalphysicsii 3
numberofattempts 3
2010 spring dd phys102
2010 fall dd phys102
2011 spring cc phys102
math102 calculusii 4
numberofattempts 3
2010 fall f math102
2011 spring dd math102
2012 spring dc math102
eng102 academicenglishskillsii 3
numberofattempts 1
2011 spring bb eng102
engg100 engineeringorientation 1
numberofattempts 1
2011 spring dc engg100
hss hsselective 1
numberofattempts 2
2011 spring dc hss100
2012 spring cb hss100
cse111 fundamentalsofprogramming 4
numberofattempts 3
2010 fall f cse101
2011 spring f cse101
2011 fall cb cse101
semester 3
cse201 objectorientedprogramming 3
numberofattempts 1
2012 spring cb cse201
hist101 historyofturkishrepublici 2
numberofattempts 1
2010 fall bb hist101
ee225 electricalcircuits 3
numberofattempts 1
2011 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2011 fall dc ee227
math142 discretemathematics 3
numberofattempts 2
2011 spring f math142
2011 fall cc math142
math200 linearalgebra 3
numberofattempts 2
2010 fall dc math200
2011 fall cc math200
math230 probability 3
numberofattempts 2
2011 fall w math230
2012 summer dd math230
semester 4
eco101 introductiontoeconomicsi 3
numberofattempts 1
2012 spring dd eco101
ee240 logicdesign 3
numberofattempts 1
2012 fall cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2012 fall dc ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2012 spring cb hist102
ie256 engineeringstatistics 3
numberofattempts 1
2012 fall cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2012 summer dc cse202
cse252 humancomputerinteraction 3
numberofattempts 1
2012 spring cc cse252
cse290 industrialtrainingi 0
numberofattempts 1
2012 fall p cse290
semester 5
cse312 analysisofalgorithms 3
numberofattempts 2
2012 fall f cse312
2013 summer cb cse312
cse341 computerorganization 3
numberofattempts 1
2013 fall dd cse341
csen_c-i complementaryelective 3
numberofattempts 1
2012 fall cb cse304
ee335 electronics 3
numberofattempts 1
2012 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2012 fall cb ee337
csen_d2-i departmentalelective 3
numberofattempts 2
2012 fall f cse300
2013 spring dd cse460
semester 6
csen_d2-ii departmentalelective 3
numberofattempts 1
2013 fall dd cse485
csen_c-ii complementaryelective 3
numberofattempts 1
2013 summer dc ie303
cse390 industrialtrainingii 0
numberofattempts 1
2015 spring p cse390
hss hsselective 3
numberofattempts 1
2013 spring bb hss312
cse322 databasesystems 4
numberofattempts 1
2013 spring dc cse322
cse332 operatingsystems 3
numberofattempts 1
2013 spring cc cse332
semester 7
hss hsselective 3
numberofattempts 1
2013 spring bb hss350
free freelective 3
numberofattempts 1
2013 spring ba spa101
cse400 softwareengineering 4
numberofattempts 1
2013 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2013 fall dd cse431
csen_d2-iii departmentalelective 3
numberofattempts 1
2013 fall cc cse425
semester 8
csen_d2-iv departmentalelective 3
numberofattempts 1
2013 fall dc cse300
cse440 parallelanddistributedcomputing 3
numberofattempts 2
2014 spring f cse340
2014 spring dd cse340
cse490 project 4
numberofattempts 1
2014 spring aa cse490
free freelective 3
numberofattempts 1
2014 spring aa spa102
hss hsselective 3
numberofattempts 1
2013 fall bb hss106
