majorleavingdate 20 2 2014
studentnumber 225.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2009 fall dc math142
eng101 academicenglishskillsi 3
numberofattempts 2
2008 spring f eng101
2008 fall cc eng101
hss hsselective 1
numberofattempts 1
2010 spring bb hss100
it101 introductiontocomputing 3
numberofattempts 2
2008 spring dc it101
2008 fall cb it101
math101 calculusi 4
numberofattempts 2
2008 spring f math101
2008 fall dc math101
phys103 physicslabi 1
numberofattempts 1
2009 fall bb phys103
phys101 generalphysicsi 3
numberofattempts 1
2008 spring dd phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 1
2009 spring dd phys102
phys104 physicslabii 1
numberofattempts 1
2009 spring cc phys104
math102 calculusii 4
numberofattempts 3
2010 spring f math102
2010 fall f math102
2011 spring dc math102
math200 linearalgebra 3
numberofattempts 4
2009 spring f math200
2009 summer dd math200
2009 fall dd math200
2011 fall dc math200
eng102 academicenglishskillsii 3
numberofattempts 1
2009 spring ba eng102
cse111 fundamentalsofprogramming 4
numberofattempts 3
2008 spring f cse100
2008 fall f cse100
2009 spring cb cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 1
2010 spring cc cse200
hist101 historyofturkishrepublici 2
numberofattempts 1
2010 spring dd hist101
ee225 electricalcircuits 3
numberofattempts 2
2011 fall f ee225
2012 spring dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2011 fall cb ee227
math220 differentialequations 4
numberofattempts 1
2012 fall bb bio150
math230 probability 3
numberofattempts 1
2009 fall cb math230
tur101 turkishi 2
numberofattempts 1
2008 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2008 spring dc tur102
2009 spring dc tur102
eco101 introductiontoeconomicsi 3
numberofattempts 1
2009 spring cc eco101
ie256 engineeringstatistics 3
numberofattempts 2
2010 fall dd ie256
2011 spring cb ie256
ee240 logicdesign 3
numberofattempts 2
2011 spring f ee240
2012 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2012 spring bb ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2010 spring dc hist102
cse202 datastructuresandalgorithms 4
numberofattempts 1
2010 fall cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2011 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 2
2011 spring dd cse332
2012 spring bb cse332
cse341 computerorganization 3
numberofattempts 2
2012 fall f cse341
2013 fall bb cse341
dept deptelective 3
numberofattempts 2
2012 fall f cse300
2014 spring dd cse300
comp compelective 3
numberofattempts 1
2013 spring cb eco330
ee335 electronics 3
numberofattempts 1
2012 summer cc ee335
ee337 electronicslab 1
numberofattempts 1
2012 fall cb ee337
semester 6
hss hsselective 3
numberofattempts 1
2012 spring bb hss102
comp compelective 3
numberofattempts 1
2013 spring aa chem101
dept deptelective 3
numberofattempts 1
2013 spring dc cse460
cse390 industrialtrainingii 0
numberofattempts 1
2013 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2011 fall cc cse312
cse322 databasesystems 4
numberofattempts 1
2012 spring dd cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2012 fall dd cse400
cse431 computernetworks 3
numberofattempts 1
2012 fall dd cse431
dept deptelective 3
numberofattempts 1
2012 fall dc cse304
free freelective 3
numberofattempts 1
2013 spring aa fre102
hss hsselective 3
numberofattempts 1
2012 fall cb sts311
semester 8
hss hsselective 3
numberofattempts 1
2013 spring cb eco420
free freelective 3
numberofattempts 1
2012 fall cb fre101
dept deptelective 3
numberofattempts 1
2013 spring dd cse440
dept deptelective 3
numberofattempts 2
2013 spring f cse432
2013 fall dd cse432
cse490 project 4
numberofattempts 1
2013 spring cb cse490
