majorleavingdate 17 6 2010
studentnumber 23.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2006 fall ba cse110
eng101 englishi 3
numberofattempts 1
2006 fall aa eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 fall aa it101
math101 calculusi 4
numberofattempts 1
2006 fall ba math101
hss hsselective 1
numberofattempts 1
2006 fall ba hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 fall aa phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 spring cb phys102
math102 calculusii 4
numberofattempts 1
2007 spring cc math102
math200 linearalgebra 3
numberofattempts 1
2007 spring dc math200
eng102 englishii 3
numberofattempts 1
2007 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2007 spring aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2007 fall f ee225
2008 spring cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall dc hist101
math220 differentialequations 4
numberofattempts 1
2007 fall dd math220
math230 probability 3
numberofattempts 2
2007 fall f math230
2008 spring bb math230
cse200 programmingworkshop 3
numberofattempts 1
2007 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2007 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring dd tur102
ie256 engineeringstatistics 3
numberofattempts 1
2009 spring cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring dd hist102
ee240 logicdesign 3
numberofattempts 1
2008 spring bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 spring bb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2008 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall cc cse330
cse341 computerorganization 3
numberofattempts 1
2008 fall bb cse341
dept deptelective 3
numberofattempts 1
2008 fall cb it313
comp compelective 3
numberofattempts 1
2008 fall bb man211
semester 6
comp compelective 3
numberofattempts 1
2009 spring bb eco330
dept deptelective 3
numberofattempts 2
2009 spring f cse452
2009 fall cc cse415
cse390 industrialtrainingii 0
numberofattempts 1
2009 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2009 spring dc cse312
cse322 databasesystems 4
numberofattempts 2
2009 spring f cse322
2010 spring dc cse322
hss hsselective 3
numberofattempts 1
2009 spring ba hss422
semester 7
hss hsselective 3
numberofattempts 1
2009 fall bb hss105
cse400 softwareengineering 4
numberofattempts 1
2009 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2009 fall cb cse431
dept deptelective 3
numberofattempts 1
2009 fall dc cse450
free freelective 3
numberofattempts 1
2009 fall bb chem101
semester 8
free freelective 3
numberofattempts 1
2010 spring bb eco102
dept deptelective 3
numberofattempts 1
2010 spring cb cse460
dept deptelective 3
numberofattempts 1
2010 spring cb cse342
cse490 project 4
numberofattempts 1
2010 spring ba cse490
hss hsselective 3
numberofattempts 1
2010 spring dd hss140
