majorleavingdate 26 6 2007
studentnumber 233.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2001 spring dc math112
eng101 englishi 3
numberofattempts 1
2000 fall bb engl101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall cc cse100
math101 calculusi 4
numberofattempts 1
2000 fall dc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2000 fall dc phys101
phys103 physicslabi 1
numberofattempts 1
2000 fall bb phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
2001 spring cb phys112
phys102 generalphysicsii 3
numberofattempts 6
2001 spring f phys102
2002 spring f phys104
2003 spring f phys104
2004 spring f phys104
2005 spring f phys104
2005 fall bb phys102
math102 calculusii 4
numberofattempts 1
2001 spring dc math102
math200 linearalgebra 3
numberofattempts 1
2001 fall bb math200
eng102 englishii 3
numberofattempts 2
2001 spring f engl102
2002 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2000 fall f cse101
2001 summer cc cse101
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2002 spring dd ee205
2005 fall f ee225
2006 fall cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2002 spring dd ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2001 fall cc math221
math230 probability 3
numberofattempts 4
2002 spring f math310
2003 spring f math310
2004 spring f math310
2004 summer dc math310
cse200 programmingworkshop 3
numberofattempts 8
2001 fall w cse200
2002 fall f cse200
2003 summer f cse200
2003 fall f cse200
2004 summer f cse200
2004 fall f cse200
2005 fall f cse200
2006 summer ba cse200
tur101 turkishi 2
numberofattempts 1
2000 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2000 fall cc chem101
cse202 datastructuresandalgorithms 4
numberofattempts 6
2002 spring f cse205
2003 spring f cse205
2004 spring f cse205
2005 spring f cse205
2006 spring f cse202
2006 summer cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2003 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring bb hist102
ee240 logicdesign 3
numberofattempts 3
2001 fall dd ee240
2002 fall dd ee240
2004 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2001 fall cb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 2
2001 spring dc econ202
2006 spring bb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2002 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2006 fall dd ee337
cse330 operatingsystems 4
numberofattempts 3
2003 fall f cse330
2004 fall f cse330
2005 fall cc cse330
cse341 computerorganization 3
numberofattempts 1
2002 fall dd cse245
dept deptelective 3
numberofattempts 7
2001 fall f cse335
2002 fall f cse335
2003 summer f cse335
2003 fall f cse335
2004 fall dd cse335
2005 fall f cse301
2006 spring dd cse301
comp compelective 3
numberofattempts 3
2003 spring f ee350
2003 fall f ee350
2004 spring dd ee350
semester 6
comp compelective 3
numberofattempts 5
2003 spring f math315
2003 fall f cse306
2004 fall f cse306
2005 spring f cse320
2006 fall dd cse302
dept deptelective 3
numberofattempts 3
2003 fall f cse415
2004 spring f cse470
2004 fall dc cse470
cse390 industrialtrainingii 0
numberofattempts 1
2003 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 4
2003 spring w cse315
2004 spring dd cse315
2006 spring f cse312
2007 spring bb cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring bb cse322
hss hsselective 3
numberofattempts 1
2001 fall bb eco303
semester 7
hss hsselective 3
numberofattempts 2
2005 spring f hss404
2005 fall cc hss105
cse400 softwareengineering 4
numberofattempts 1
2006 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall dd cse431
dept deptelective 3
numberofattempts 3
2005 spring dd cse305
2006 spring f cse342
2006 fall dd it213
free freelective 3
numberofattempts 1
2006 fall aa ger101
semester 8
free freelective 3
numberofattempts 1
2007 spring aa ger102
dept deptelective 3
numberofattempts 1
2005 spring dd ee342
dept deptelective 3
numberofattempts 1
2007 spring dd cse425
cse490 project 4
numberofattempts 1
2007 spring ba cse490
hss hsselective 3
numberofattempts 1
2006 spring aa hss310
