majorleavingdate 15 5 2012
studentnumber 24.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 7
2005 spring f cse110
2005 fall dd cse110
2006 fall dc cse110
2007 spring f cse110
2007 fall f cse110
2008 fall dd cse110
2011 fall cb math142
eng101 academicenglishskillsi 3
numberofattempts 2
2004 fall f eng101
2005 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall cb cse100
math101 calculusi 4
numberofattempts 10
2004 fall f math101
2005 fall f math101
2006 spring f math101
2006 fall f math101
2007 spring f math101
2007 fall f math101
2008 spring dd math101
2008 fall f math101
2009 spring f math101
2009 summer dd math101
hss hsselective 1
numberofattempts 1
2005 fall cc hss100
phys101 generalphysicsi 3
numberofattempts 6
2004 fall f phys103
2005 fall f phys101
2006 spring f phys101
2006 fall dd phys101
2007 spring dc phys101
2008 spring cb phys101
phys103 physicslabi 1
numberofattempts 1
2004 fall cc phys113
semester 2
phys104 physicslabii 1
numberofattempts 2
2005 spring f phys114
2006 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 4
2008 spring dd phys102
2008 fall dc phys102
2009 spring f phys102
2009 fall dc phys102
math102 calculusii 4
numberofattempts 1
2008 fall dd math102
math200 linearalgebra 3
numberofattempts 3
2007 spring f math200
2007 fall f math200
2008 spring cc math200
eng102 academicenglishskillsii 3
numberofattempts 3
2005 spring dc eng102
2006 spring dc eng102
2006 fall bb eng102
cse100 introductiontoprogramming 4
numberofattempts 7
2005 spring f cse105
2006 spring f cse100
2006 fall dc cse100
2007 spring f cse100
2007 fall dd cse100
2008 spring dc cse100
2009 spring bb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2010 summer dd ee225
2011 fall f ee225
2012 spring dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2010 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 2
2005 fall dd hist101
2006 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2011 spring aa ger102
math230 probability 3
numberofattempts 2
2009 spring f math230
2009 fall dd math230
cse200 programmingworkshop 3
numberofattempts 1
2009 summer cc cse200
tur101 turkishi 2
numberofattempts 2
2004 fall dd tur101
2005 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2005 spring f tur102
2006 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring dc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2009 fall dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring cc hist102
ee240 logicdesign 3
numberofattempts 3
2009 spring f ee240
2009 summer dd ee240
2011 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2009 fall cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2011 spring cc cse332
cse341 computerorganization 3
numberofattempts 2
2009 fall f cse341
2010 fall dd cse341
dept deptelective 3
numberofattempts 3
2010 spring f cse252
2010 summer f it313
2010 fall dc cse335
comp compelective 3
numberofattempts 2
2010 spring f ie242
2011 fall bb man492
semester 6
comp compelective 3
numberofattempts 1
2011 spring cc chem101
dept deptelective 3
numberofattempts 2
2010 fall f cse415
2011 spring dd cse201
cse390 industrialtrainingii 0
numberofattempts 1
2012 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 3
2010 spring f cse312
2010 fall f cse312
2011 summer dd cse312
cse322 databasesystems 4
numberofattempts 4
2010 spring f cse322
2010 summer f it201
2011 spring dc cse322
2011 fall cc cse322
hss hsselective 3
numberofattempts 1
2008 fall cb hss101
semester 7
hss hsselective 3
numberofattempts 1
2010 spring cc man102
cse400 softwareengineering 4
numberofattempts 1
2010 fall dc cse400
cse431 computernetworks 3
numberofattempts 2
2010 fall dc cse431
2011 fall cc cse431
dept deptelective 3
numberofattempts 1
2011 spring dd cse460
free freelective 3
numberofattempts 2
2009 fall dd spa101
2012 spring ba spa101
semester 8
free freelective 3
numberofattempts 1
2010 fall aa ger101
dept deptelective 3
numberofattempts 1
2011 spring cc cse252
dept deptelective 3
numberofattempts 1
2011 spring dc cse432
cse490 project 4
numberofattempts 1
2011 fall cb cse490
hss hsselective 3
numberofattempts 2
2010 spring f hss140
2011 summer aa hss140
