majorleavingdate 24 9 2014
studentnumber 241.txt.txt.mxt
minor false
semester 1
cse_s-i scienceelective 3
numberofattempts 1
2009 fall cb chem101
eng101 academicenglishskillsi 3
numberofattempts 1
2009 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2009 fall cc it101
math101 calculusi 4
numberofattempts 2
2009 fall dc math101
2010 fall cb math101
phys101 generalphysicsi 3
numberofattempts 1
2009 fall cb phys101
phys103 physicslabi 1
numberofattempts 1
2009 fall ba phys103
tur101 turkishi 2
numberofattempts 1
2009 fall dd tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2010 spring dc tur102
phys104 physicslabii 1
numberofattempts 1
2010 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2010 spring dc phys102
math102 calculusii 4
numberofattempts 3
2010 spring f math102
2010 fall f math102
2011 spring cb math102
eng102 academicenglishskillsii 3
numberofattempts 1
2010 spring bb eng102
engg100 engineeringorientation 1
numberofattempts 1
2010 spring cb engg100
hss hsselective 1
numberofattempts 1
2010 spring cb hss100
cse111 fundamentalsofprogramming 4
numberofattempts 2
2010 spring f cse101
2010 fall cb cse101
semester 3
cse201 objectorientedprogramming 3
numberofattempts 2
2011 spring f cse201
2011 fall cc cse201
hist101 historyofturkishrepublici 2
numberofattempts 1
2010 fall bb hist101
ee225 electricalcircuits 3
numberofattempts 1
2011 fall dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2011 fall dc ee227
math142 discretemathematics 3
numberofattempts 1
2010 fall cb math142
math200 linearalgebra 3
numberofattempts 1
2011 spring cb math200
math230 probability 3
numberofattempts 1
2011 spring cb math230
semester 4
eco101 introductiontoeconomicsi 3
numberofattempts 1
2011 spring bb eco101
ee240 logicdesign 3
numberofattempts 1
2011 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2011 spring cc ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2011 spring bb hist102
ie256 engineeringstatistics 3
numberofattempts 2
2011 fall f ie256
2012 spring dc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2012 spring w cse202
2012 summer dd cse202
cse252 humancomputerinteraction 3
numberofattempts 1
2012 spring dd cse252
cse290 industrialtrainingi 0
numberofattempts 1
2011 fall p cse290
semester 5
cse312 analysisofalgorithms 3
numberofattempts 2
2012 fall f cse312
2013 summer bb cse312
cse341 computerorganization 3
numberofattempts 1
2011 fall dd cse341
csen_c-i complementaryelective 3
numberofattempts 1
2012 spring cc eco330
ee335 electronics 3
numberofattempts 1
2012 summer cb ee335
ee337 electronicslab 1
numberofattempts 1
2012 fall cc ee337
csen_d2-i departmentalelective 3
numberofattempts 1
2012 spring cc cse486
semester 6
csen_d2-ii departmentalelective 3
numberofattempts 1
2012 fall cc cse304
csen_c-ii complementaryelective 3
numberofattempts 1
2013 spring cb man332
cse390 industrialtrainingii 0
numberofattempts 1
2012 fall p cse390
hss hsselective 3
numberofattempts 1
2011 fall ba hss350
cse322 databasesystems 4
numberofattempts 2
2013 spring f cse322
2014 spring cc cse222
cse332 operatingsystems 3
numberofattempts 2
2012 spring f cse332
2013 spring cb cse332
semester 7
hss hsselective 3
numberofattempts 1
2011 fall cc hss480
free freelective 3
numberofattempts 2
2011 fall dc rus101
2012 fall ba jap101
cse400 softwareengineering 4
numberofattempts 1
2012 fall cc cse400
cse431 computernetworks 3
numberofattempts 2
2012 fall f cse431
2014 summer cb cse431
csen_d2-iii departmentalelective 3
numberofattempts 1
2012 fall cc cse425
semester 8
csen_d2-iv departmentalelective 3
numberofattempts 1
2013 spring cc cse460
cse440 parallelanddistributedcomputing 3
numberofattempts 2
2014 spring f cse340
2014 fall cc cse340
cse490 project 4
numberofattempts 1
2014 spring bb cse490
free freelective 3
numberofattempts 1
2012 fall ba ger101
hss hsselective 3
numberofattempts 1
2012 spring cc hss312
