majorleavingdate 20 2 2008
studentnumber 242.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2004 spring cb cse110
eng101 englishi 3
numberofattempts 1
2004 spring cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall bb cse100
math101 calculusi 4
numberofattempts 1
2004 spring bb math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2004 spring dc phys103
phys103 physicslabi 1
numberofattempts 1
2004 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 1
2005 spring cc phys104
math102 calculusii 4
numberofattempts 1
2005 spring cc math102
math200 linearalgebra 3
numberofattempts 1
2004 fall cb math200
eng102 englishii 3
numberofattempts 1
2005 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2004 spring f cse105
2005 spring dd cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2005 fall f ee225
2006 fall cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall cb hist200
math220 differentialequations 4
numberofattempts 1
2005 fall cb math220
math230 probability 3
numberofattempts 2
2005 spring f math310
2005 fall dd math230
cse200 programmingworkshop 3
numberofattempts 2
2005 fall f cse200
2006 summer aa cse200
tur101 turkishi 2
numberofattempts 1
2004 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2004 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall aa chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2006 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring dc hist102
ee240 logicdesign 3
numberofattempts 1
2004 fall bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2005 spring dd ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2005 fall cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2007 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall bb ee337
cse330 operatingsystems 4
numberofattempts 1
2006 fall dd cse330
cse341 computerorganization 3
numberofattempts 1
2005 summer aa cse245
dept deptelective 3
numberofattempts 1
2006 spring dc cse301
comp compelective 3
numberofattempts 1
2007 spring cc cse342
semester 6
comp compelective 3
numberofattempts 1
2007 spring bb it432
dept deptelective 3
numberofattempts 1
2006 fall cb cse452
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring cb cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring cb cse322
hss hsselective 3
numberofattempts 2
2005 fall dd hss105
2006 fall aa hss101
semester 7
hss hsselective 3
numberofattempts 1
2006 spring ba hss310
cse400 softwareengineering 4
numberofattempts 1
2006 fall bb cse400
cse431 computernetworks 3
numberofattempts 2
2006 fall f cse431
2007 fall cb cse431
dept deptelective 3
numberofattempts 1
2006 spring cc cse425
free freelective 3
numberofattempts 1
2006 spring bb ita101
semester 8
free freelective 3
numberofattempts 1
2006 fall aa ger101
dept deptelective 3
numberofattempts 1
2007 spring cc cse344
dept deptelective 3
numberofattempts 1
2007 spring dd cse432
cse490 project 4
numberofattempts 1
2007 spring aa cse490
hss hsselective 3
numberofattempts 1
2006 spring aa hss104
