majorleavingdate 18 6 2008
studentnumber 245.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 spring cc cse110
eng101 englishi 3
numberofattempts 1
2004 fall dc eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall ba cse100
math101 calculusi 4
numberofattempts 2
2004 fall dd math101
2006 spring cc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2004 fall cc phys103
phys103 physicslabi 1
numberofattempts 1
2004 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 1
2005 spring cc phys104
math102 calculusii 4
numberofattempts 1
2005 spring dc math102
math200 linearalgebra 3
numberofattempts 1
2006 fall ba math200
eng102 englishii 3
numberofattempts 1
2005 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2005 spring dd cse105
2006 spring bb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall ba hist101
math220 differentialequations 4
numberofattempts 2
2005 fall f math220
2006 spring cb math220
math230 probability 3
numberofattempts 1
2006 spring dc math230
cse200 programmingworkshop 3
numberofattempts 2
2005 fall f cse200
2006 fall cc cse200
tur101 turkishi 2
numberofattempts 1
2004 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2007 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring aa hist102
ee240 logicdesign 3
numberofattempts 1
2006 spring bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2006 spring ba ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2005 fall cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2007 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall bb ee337
cse330 operatingsystems 4
numberofattempts 1
2006 fall cb cse330
cse341 computerorganization 3
numberofattempts 1
2006 summer bb cse341
dept deptelective 3
numberofattempts 1
2006 fall dc cse301
comp compelective 3
numberofattempts 1
2006 fall ba ee203
semester 6
comp compelective 3
numberofattempts 1
2007 spring cb ie306
dept deptelective 3
numberofattempts 1
2007 spring dc cse425
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring bb cse322
hss hsselective 3
numberofattempts 1
2006 fall cb hss105
semester 7
hss hsselective 3
numberofattempts 1
2007 spring ba hss102
cse400 softwareengineering 4
numberofattempts 1
2007 fall bb cse400
cse431 computernetworks 3
numberofattempts 2
2005 fall w cse431
2007 fall ba cse431
dept deptelective 3
numberofattempts 1
2007 fall bb cse452
free freelective 3
numberofattempts 1
2006 fall aa man101
semester 8
free freelective 3
numberofattempts 1
2007 spring aa man102
dept deptelective 3
numberofattempts 1
2007 fall aa cse380
dept deptelective 3
numberofattempts 1
2008 spring cc cse436
cse490 project 4
numberofattempts 1
2008 spring ba cse490
hss hsselective 3
numberofattempts 1
2007 fall ba hss101
