majorleavingdate 8 7 2004
studentnumber 247.txt.txt.mxt
minor false
semester 1
chem100 generalchemistry 4
numberofattempts 1
2001 fall aa chem100
cse100 computingskillsworkshop 3
numberofattempts 1
2001 transfer t cse100
eng101 englishtechnicalcommunicationi 2
numberofattempts 1
2001 transfer t eng101
math101 calculusi 4
numberofattempts 2
2001 transfer t math101
2001 fall w math101
phys103 physicsi 3
numberofattempts 1
2001 fall ba phys103
phys113 physicslab.i 1
numberofattempts 1
2001 fall aa phys113
tur101 turkishi 2
numberofattempts 1
2001 transfer t tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2001 transfer t tur102
phys114 physicslab.ii 1
numberofattempts 1
2002 spring aa phys114
phys104 physicsii 3
numberofattempts 1
2002 spring aa phys104
math102 calculusii 4
numberofattempts 1
2002 spring ba math102
eng102 englishtechnicalcommunicationii 2
numberofattempts 1
2001 transfer t eng102
cse105 introductiontoprogramming 4
numberofattempts 1
2001 transfer t cse105
cse110 discretecomputationalstructures 3
numberofattempts 2
2002 spring cb cse110
2003 summer aa cse110
semester 3
cse200 programmingworkshop 3
numberofattempts 1
2002 fall aa cse200
hist200 historyofturkishrepublic 3
numberofattempts 1
2001 transfer t hist200
math200 linearalgebra 3
numberofattempts 1
2002 fall aa math200
math221 differentialequations 4
numberofattempts 1
2002 fall aa math221
ee240 logicdesign 3
numberofattempts 1
2001 fall aa ee240
ee241 logicdesignlab 1
numberofattempts 1
2001 fall aa ee241
semester 4
math310 probability 3
numberofattempts 1
2002 spring aa math310
cse205 datastructuresandalgorithms 4
numberofattempts 1
2003 spring aa cse205
cse245 computerorganization 4
numberofattempts 1
2002 fall ba cse245
cse290 industrialtraining 0
numberofattempts 1
2001 spring p cse290
econ200 principlesofeconomics 3
numberofattempts 1
2002 spring aa econ200
ee205 electricalcircuits 3
numberofattempts 1
2002 spring aa ee205
ee212 electricalcircuitslaboratory 1
numberofattempts 1
2001 transfer t ee212
semester 5
cse330 operatingsystems 3
numberofattempts 1
2003 fall aa cse330
cse335 systemsprogramming 3
numberofattempts 1
2002 fall aa cse335
cse340 computerarchitecture 3
numberofattempts 1
2003 fall bb cse340
hss hsselective 3
numberofattempts 1
2001 fall aa hss401
ee333 electronicslab. 2
numberofattempts 1
2003 fall ba ee333
ee335 electronics 3
numberofattempts 1
2003 fall ba ee335
semester 6
ee350 signalsandsystems 4
numberofattempts 1
2003 spring aa ee350
cse342 microprocessors 3
numberofattempts 1
2003 spring aa cse342
cse343 microprocessor-baseddesignlab. 1
numberofattempts 1
2003 spring aa cse343
cse390 industrialtraining 0
numberofattempts 1
2003 fall p cse390
cse315 analysisofalgorithms 3
numberofattempts 1
2003 spring aa cse315
cse325 databasesystems 4
numberofattempts 1
2003 spring ba cse325
cc complementaryelective 3
numberofattempts 1
2003 fall aa cse306
semester 7
cse400 softwareengineering 4
numberofattempts 1
2003 fall bb cse400
cse430 computernetworks 3
numberofattempts 1
2003 fall ba cse430
cse-i elective 3
numberofattempts 1
2004 spring ba cse320
cse-ii elective 3
numberofattempts 1
2004 spring aa cse470
hss hsselective 3
numberofattempts 1
2003 summer aa hist121
semester 8
hss hsselective 3
numberofattempts 1
2004 spring aa hist122
cse-iii elective 3
numberofattempts 1
2004 spring aa cse408
cse-iv elective 3
numberofattempts 1
2004 spring ba cse460
cse-v elective 3
numberofattempts 1
2004 spring aa math315
cse490 project 4
numberofattempts 1
2004 spring aa cse490
