majorleavingdate 9 3 2011
studentnumber 249.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2008 fall cb cse110
eng101 englishi 3
numberofattempts 1
2007 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2007 fall aa it101
math101 calculusi 4
numberofattempts 1
2008 summer ba math101
hss hsselective 1
numberofattempts 1
2007 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 1
2008 summer ba phys101
phys103 physicslabi 1
numberofattempts 1
2007 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2008 summer cc phys102
math102 calculusii 4
numberofattempts 1
2008 fall cc math102
math200 linearalgebra 3
numberofattempts 1
2008 fall dd math200
eng102 englishii 3
numberofattempts 1
2008 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2008 spring aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2009 summer f ee225
2009 fall f ee225
2010 summer dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall dd ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall cc hist101
math220 differentialequations 4
numberofattempts 2
2009 fall f it422
2010 fall ba ger101
math230 probability 3
numberofattempts 3
2008 fall f math230
2009 spring f math230
2009 summer dc math230
cse200 programmingworkshop 3
numberofattempts 1
2008 fall aa cse200
tur101 turkishi 2
numberofattempts 1
2008 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2009 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 fall dc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 fall aa cse202
cse290 industrialtrainingi 0
numberofattempts 1
2009 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2009 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2009 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2009 spring cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall dd ee337
cse330 operatingsystems 4
numberofattempts 2
2009 fall f cse332
2011 spring cb cse332
cse341 computerorganization 3
numberofattempts 1
2009 fall dd cse341
dept deptelective 3
numberofattempts 1
2009 spring aa cse301
comp compelective 3
numberofattempts 1
2009 fall bb it213
semester 6
comp compelective 3
numberofattempts 1
2009 fall dc cse450
dept deptelective 3
numberofattempts 2
2009 fall dd cse425
2010 fall w it484
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2009 summer bb cse312
cse322 databasesystems 4
numberofattempts 1
2010 summer cc it302
hss hsselective 3
numberofattempts 1
2008 fall aa hss317
semester 7
hss hsselective 3
numberofattempts 2
2009 spring dd hss104
2010 fall w hss105
cse400 softwareengineering 4
numberofattempts 1
2010 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2009 fall dd cse431
dept deptelective 3
numberofattempts 1
2010 spring t cse460
free freelective 3
numberofattempts 1
2009 spring bb spa101
semester 8
free freelective 3
numberofattempts 1
2010 spring t e02_028
dept deptelective 3
numberofattempts 1
2010 spring t cse380
dept deptelective 3
numberofattempts 1
2010 spring t e02_027
cse490 project 4
numberofattempts 1
2010 fall bb cse490
hss hsselective 3
numberofattempts 1
2010 fall cb sts331
