majorleavingdate 15 2 2005
studentnumber 255.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1999 fall dc chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
1999 fall cb cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
1999 fall cc engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall bb hist101
math101 calculusi 4
numberofattempts 1
1999 fall cb math101
pe101 physicaleducationi 0
numberofattempts 1
1999 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1999 fall cc phys101
phys111 physicslabi 1
numberofattempts 1
1999 fall ba phys111
tur101 turkishi 2
numberofattempts 1
1999 fall dc tur201
semester 2
phys112 physicslabii 1
numberofattempts 1
2000 spring bb phys112
phys102 physicsii 3
numberofattempts 1
2000 spring cc phys102
pe102 physicaleducationii 0
numberofattempts 1
2000 spring nc pe102
math102 calculusii 4
numberofattempts 2
2001 spring f math102
2001 summer cb math102
math112 discretemathematics 3
numberofattempts 1
2000 spring cb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring cb hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2000 spring cc engl102
cse102 intermediateprogramming 4
numberofattempts 2
2001 spring f cse102
2001 summer dd cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2000 fall cc cse230
ee240 logicdesign 4
numberofattempts 1
2000 fall bb ee240
ee205 electricalcircuits 4
numberofattempts 1
2000 fall cc ee205
math201 calculusiii 4
numberofattempts 2
2001 fall f math200
2002 spring dc math200
math221 differentialequations 4
numberofattempts 1
2000 fall dd math221
phys201 physicsiii 3
numberofattempts 1
2000 fall cc phys201
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring cc tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2001 spring cc ee211
ee232 electronicsii 3
numberofattempts 3
2001 spring f ee234
2001 fall f ee335
2002 fall dd ee335
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring bb econ202
ee350 signalsandsystems 4
numberofattempts 3
2001 spring f ee350
2002 spring f ee350
2003 spring cb ee350
cse250 datastructuresandalgorithms 4
numberofattempts 2
2002 spring f cse205
2002 summer cb cse205
cse290 industrialtraining 0
numberofattempts 1
2001 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 2
2002 fall f cse315
2003 spring cc cse315
cse301 computerorganization 4
numberofattempts 2
2001 fall cc cse245
2002 spring cc cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 3
2002 spring f cse306
2002 fall f cse306
2003 spring cc it425
eco303 microeconomics 3
numberofattempts 1
2001 fall dd eco303
cse303 operatingsystem 4
numberofattempts 2
2001 fall f cse330
2002 fall dd cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall cb math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 spring bb math315
cse310 operationsresearch 3
numberofattempts 1
2002 fall dd cse425
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 fall dc cse305
ee342 microprocessors 4
numberofattempts 1
2003 spring dd cse342
cse390 industrialtraining 0
numberofattempts 1
2003 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring dd cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall dc cse400
cse405 computernetworks 3
numberofattempts 1
2003 fall dc cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 fall dd cse340
hss hsselective 3
numberofattempts 1
2003 spring aa hist121
cse418 computergraphics 3
numberofattempts 1
2003 fall dc cse450
semester 8
cse492 project 4
numberofattempts 1
2003 fall aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 4
2003 fall f cse415
2004 spring f cse460
2004 summer-t f cse460
2004 fall dc cse306
cse416 programmingmethodologies 3
numberofattempts 1
2003 fall cb cse470
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 2
2003 fall f cse440
2004 spring cb cse436
mgt430 principlesofmanagement 3
numberofattempts 1
2003 fall bb hss403
