majorleavingdate 18 6 2008
studentnumber 257.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2003 spring f cse110
2004 spring cc cse110
eng101 englishi 3
numberofattempts 1
2003 spring bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall dc cse100
math101 calculusi 4
numberofattempts 2
2003 fall dd math101
2007 spring cc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2003 fall dc phys103
phys103 physicslabi 1
numberofattempts 1
2003 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2004 spring dd phys104
math102 calculusii 4
numberofattempts 4
2004 spring f math102
2004 summer f math102
2005 spring f math102
2006 summer cb math102
math200 linearalgebra 3
numberofattempts 2
2003 spring f math200
2003 fall dc math200
eng102 englishii 3
numberofattempts 1
2004 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 4
2003 spring f cse105
2004 spring f cse105
2004 summer f cse105
2005 spring cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2005 spring f ee205
2006 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 2
2005 spring dc ee212
2006 fall bb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall cc hist200
math220 differentialequations 4
numberofattempts 2
2004 fall f math221
2006 fall dc math220
math230 probability 3
numberofattempts 3
2005 spring f math310
2006 fall f math230
2007 spring dc math230
cse200 programmingworkshop 3
numberofattempts 2
2006 fall f cse200
2007 spring dd cse200
tur101 turkishi 2
numberofattempts 1
2003 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 2
2003 spring f chem102
2003 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 spring cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring ba hist102
ee240 logicdesign 3
numberofattempts 1
2004 fall cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2004 fall cb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2005 spring cb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2007 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall cb ee337
cse330 operatingsystems 4
numberofattempts 2
2007 fall f cse330
2008 summer-t cc cse330
cse341 computerorganization 3
numberofattempts 2
2005 spring f cse245
2006 fall cb cse341
dept deptelective 3
numberofattempts 1
2007 fall cc cse450
comp compelective 3
numberofattempts 1
2008 spring dc ie301
semester 6
comp compelective 3
numberofattempts 1
2008 spring cb man102
dept deptelective 3
numberofattempts 1
2007 fall bb cse452
cse390 industrialtrainingii 0
numberofattempts 1
2006 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring cb cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring bb cse322
hss hsselective 3
numberofattempts 1
2004 fall cb hist121
semester 7
hss hsselective 3
numberofattempts 2
2004 fall w eco401
2004 fall cb econ303
cse400 softwareengineering 4
numberofattempts 1
2007 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2007 summer dd cse431
dept deptelective 3
numberofattempts 2
2007 fall w cse300
2008 spring cc cse415
free freelective 3
numberofattempts 1
2007 summer cc man211
semester 8
free freelective 3
numberofattempts 1
2008 spring ba hss332
dept deptelective 3
numberofattempts 1
2008 spring ba cse436
dept deptelective 3
numberofattempts 1
2008 spring dc cse301
cse490 project 4
numberofattempts 1
2008 spring bb cse490
hss hsselective 3
numberofattempts 1
2007 summer cb hss102
