majorleavingdate 18 6 2008
studentnumber 258.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 spring cb cse110
eng101 englishi 3
numberofattempts 2
2004 fall dd eng101
2005 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall cb cse100
math101 calculusi 4
numberofattempts 2
2004 fall f math101
2005 summer cc math101
hss hsselective 1
numberofattempts 1
2005 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 2
2004 fall dd phys103
2006 spring cb phys101
phys103 physicslabi 1
numberofattempts 1
2004 fall cb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring cc phys114
phys102 generalphysicsii 3
numberofattempts 2
2005 spring dd phys104
2006 spring cb phys102
math102 calculusii 4
numberofattempts 1
2005 fall cb math102
math200 linearalgebra 3
numberofattempts 1
2006 fall cc math200
eng102 englishii 3
numberofattempts 1
2005 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2005 spring f cse105
2006 spring ba cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 fall dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall bb hist101
math220 differentialequations 4
numberofattempts 1
2006 fall dd math220
math230 probability 3
numberofattempts 2
2005 fall f math230
2006 spring dc math230
cse200 programmingworkshop 3
numberofattempts 1
2006 fall cb cse200
tur101 turkishi 2
numberofattempts 1
2004 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall dd chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring bb hist102
ee240 logicdesign 3
numberofattempts 2
2007 spring f ee240
2007 summer bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2005 spring dd econ200
2006 spring cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2007 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2006 fall dd cse330
cse341 computerorganization 3
numberofattempts 1
2007 fall dc cse341
dept deptelective 3
numberofattempts 1
2006 fall cc cse452
comp compelective 3
numberofattempts 1
2007 fall bb ee203
semester 6
comp compelective 3
numberofattempts 1
2007 fall dc ie321
dept deptelective 3
numberofattempts 1
2007 spring cc cse301
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring bb cse322
hss hsselective 3
numberofattempts 2
2006 fall dd hss311
2008 spring bb hss222
semester 7
hss hsselective 3
numberofattempts 1
2006 fall cb hss221
cse400 softwareengineering 4
numberofattempts 1
2007 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2007 fall cb cse431
dept deptelective 3
numberofattempts 1
2007 spring dd cse425
free freelective 3
numberofattempts 1
2007 spring cb hss102
semester 8
free freelective 3
numberofattempts 1
2007 spring cc hss104
dept deptelective 3
numberofattempts 1
2008 spring bb cse436
dept deptelective 3
numberofattempts 1
2008 spring dc cse304
cse490 project 4
numberofattempts 1
2008 spring aa cse490
hss hsselective 3
numberofattempts 1
2007 fall bb hss310
