majorleavingdate 20 7 2005
studentnumber 266.txt.txt.mxt
minor false
semester 1
chem100 generalchemistry 4
numberofattempts 1
2001 fall cc chem100
cse100 computingskillsworkshop 3
numberofattempts 1
2001 fall aa cse100
eng101 englishtechnicalcommunicationi 2
numberofattempts 1
2001 fall bb eng101
math101 calculusi 4
numberofattempts 1
2001 fall bb math101
phys103 physicsi 3
numberofattempts 1
2001 fall bb phys103
phys113 physicslab.i 1
numberofattempts 1
2001 fall ba phys113
tur101 turkishi 2
numberofattempts 1
2001 fall bb tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2002 spring bb tur102
phys114 physicslab.ii 1
numberofattempts 1
2002 spring ba phys114
phys104 physicsii 3
numberofattempts 2
2002 spring dd phys104
2004 spring w phys104
math102 calculusii 4
numberofattempts 1
2002 spring cb math102
eng102 englishtechnicalcommunicationii 2
numberofattempts 1
2002 spring bb eng102
cse105 introductiontoprogramming 4
numberofattempts 1
2002 spring aa cse105
cse110 discretecomputationalstructures 3
numberofattempts 2
2002 spring f cse110
2003 spring aa cse110
semester 3
cse200 programmingworkshop 3
numberofattempts 1
2002 fall aa cse200
hist200 historyofturkishrepublic 3
numberofattempts 1
2002 fall cc hist200
ee240 logicdesign 3
numberofattempts 1
2002 fall cb ee240
ee241 logicdesignlab 1
numberofattempts 1
2002 fall dc ee241
math200 linearalgebra 3
numberofattempts 2
2002 fall dc math200
2003 spring bb math200
math221 differentialequations 4
numberofattempts 2
2002 fall f math221
2003 fall dd math221
semester 4
math310 probability 3
numberofattempts 2
2003 spring f math310
2003 fall cc math310
econ200 principlesofeconomics 3
numberofattempts 1
2003 spring cb econ200
ee205 electricalcircuits 3
numberofattempts 2
2003 spring dc ee205
2004 spring cc ee205
ee212 electricalcircuitslaboratory 1
numberofattempts 1
2003 spring cc ee212
cse205 datastructuresandalgorithms 4
numberofattempts 1
2003 spring ba cse205
cse245 computerorganization 4
numberofattempts 2
2003 spring dc cse245
2004 spring bb cse245
cse290 industrialtraining 0
numberofattempts 1
2003 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2003 fall ba cse330
cse335 systemsprogramming 3
numberofattempts 1
2003 fall aa cse335
cse340 computerarchitecture 3
numberofattempts 1
2003 fall dd cse340
hss hsselective 3
numberofattempts 3
2003 fall f econ303
2004 fall dd hist121
2005 spring cb hist122
ee333 electronicslab. 2
numberofattempts 1
2003 fall dd ee333
ee335 electronics 3
numberofattempts 1
2003 fall cc ee335
semester 6
ee350 signalsandsystems 4
numberofattempts 2
2004 spring dd ee350
2005 spring cb ee350
cc elective 3
numberofattempts 1
2002 fall cb cse305
cse342 microprocessors 3
numberofattempts 1
2004 spring aa cse342
cse343 microprocessor-baseddesignlab. 1
numberofattempts 1
2004 spring aa cse343
cse390 industrialtraining 0
numberofattempts 1
2004 fall p cse390
cse315 analysisofalgorithms 3
numberofattempts 1
2004 spring cc cse315
cse325 databasesystems 4
numberofattempts 1
2004 spring bb cse325
semester 7
cse400 softwareengineering 4
numberofattempts 1
2004 fall ba cse400
cse430 computernetworks 3
numberofattempts 1
2004 fall cc cse430
cse-i elective 3
numberofattempts 1
2004 fall bb cse306
cse-ii elective 3
numberofattempts 1
2004 fall bb cse470
hss hsselective 3
numberofattempts 2
2004 fall dc hss404
2005 spring cb hss404
semester 8
hss hsselective 3
numberofattempts 1
2005 spring ba mgt471
cse-iii elective 3
numberofattempts 1
2004 fall bb cse450
cse-iv elective 3
numberofattempts 1
2005 spring aa cse460
cse-v elective 3
numberofattempts 1
2005 spring cb cse320
hist400 historyofturkishrepublic 1
numberofattempts 1
2005 spring cb hist400
cse490 project 4
numberofattempts 1
2005 spring aa cse490
