majorleavingdate 22 2 2006
studentnumber 275.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2000 spring bb math112
eng101 englishi 3
numberofattempts 1
1999 fall cc engl101
it101 introductiontocomputing 3
numberofattempts 1
2005 spring dd cse342
math101 calculusi 4
numberofattempts 1
1999 fall dc math101
hss hsselective 1
numberofattempts 1
2005 spring ba cse343
phys101 generalphysicsi 3
numberofattempts 1
1999 fall cc phys101
phys103 physicslabi 1
numberofattempts 1
1999 fall aa phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
2000 spring aa phys112
phys102 generalphysicsii 3
numberofattempts 4
2000 spring dd phys102
2001 spring f phys102
2002 spring f phys104
2003 spring dc phys104
math102 calculusii 4
numberofattempts 1
2000 spring bb math102
math200 linearalgebra 3
numberofattempts 4
2000 fall f math201
2001 fall f math203
2002 spring dd math200
2002 fall cc math200
eng102 englishii 3
numberofattempts 4
2000 spring f engl102
2001 spring f engl102
2002 spring f eng102
2003 spring dc eng102
cse100 introductiontoprogramming 4
numberofattempts 1
1999 fall bb cse101
semester 3
ee225 electricalcircuits 3
numberofattempts 4
2000 fall f ee205
2002 spring f ee205
2003 spring f ee205
2004 spring bb ee205
ee227 electricalcircuitslab 1
numberofattempts 2
2001 spring f ee211
2002 spring cc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall dc hist101
math220 differentialequations 4
numberofattempts 3
2000 fall f math221
2001 fall f math221
2002 fall dd math221
math230 probability 3
numberofattempts 2
2003 fall f math310
2004 summer cc math310
cse200 programmingworkshop 3
numberofattempts 5
2000 spring dd cse102
2001 spring f cse102
2001 summer f cse102
2001 fall f cse200
2002 fall dd cse200
tur101 turkishi 2
numberofattempts 3
1999 fall dd tur201
2001 fall f tur101
2002 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 3
2001 spring f tur202
2002 spring f tur102
2003 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 3
1999 fall dd chem101
2001 fall f chem100
2002 fall cb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 5
2001 spring f cse250
2002 spring f cse205
2003 spring f cse205
2003 summer f cse205
2004 spring cc cse205
cse290 industrialtrainingi 0
numberofattempts 1
2001 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring dc hist102
ee240 logicdesign 3
numberofattempts 3
2000 fall dc ee240
2001 fall f ee240
2002 fall cc ee240
ee242 logicdesignlab 1
numberofattempts 2
2001 fall f ee241
2002 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 3
2001 spring f econ202
2002 spring dd econ200
2003 spring cb econ200
semester 5
ee335 electronics 3
numberofattempts 2
2003 fall f ee335
2004 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2003 summer dc ee350
cse330 operatingsystems 4
numberofattempts 1
2005 fall dc cse330
cse341 computerorganization 3
numberofattempts 1
2005 spring dc cse245
dept deptelective 3
numberofattempts 1
2000 fall bb cse230
comp compelective 3
numberofattempts 1
2000 fall cc phys201
semester 6
comp compelective 3
numberofattempts 1
2004 fall ba cse415
dept deptelective 3
numberofattempts 2
2003 fall f it415
2004 spring aa cse306
cse390 industrialtrainingii 0
numberofattempts 1
2004 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2003 spring f cse315
2004 spring ba cse315
cse322 databasesystems 4
numberofattempts 1
2005 spring dc cse325
hss hsselective 3
numberofattempts 2
2003 fall f hist121
2004 spring cb hist122
semester 7
hss hsselective 3
numberofattempts 2
2003 fall f econ303
2004 fall cc hist121
cse400 softwareengineering 4
numberofattempts 1
2004 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2004 fall aa cse430
dept deptelective 3
numberofattempts 2
2003 fall f it425
2004 spring dc it425
free freelective 3
numberofattempts 1
2004 fall dd cse425
semester 8
free freelective 3
numberofattempts 1
2005 spring aa cse408
dept deptelective 3
numberofattempts 2
2003 fall f it303
2004 fall bb cse470
dept deptelective 3
numberofattempts 1
2004 fall aa it320
cse490 project 4
numberofattempts 1
2005 spring aa cse490
hss hsselective 3
numberofattempts 2
2004 fall f eco401
2005 spring dc hss404
