majorleavingdate 24 6 2008
studentnumber 281.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2003 spring dd cse110
2005 spring dd cse110
eng101 englishi 3
numberofattempts 1
2002 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall dc cse100
math101 calculusi 4
numberofattempts 3
2002 fall f math101
2003 summer dd math101
2006 fall w math101
hss hsselective 1
numberofattempts 1
2005 spring cb cse343
phys101 generalphysicsi 3
numberofattempts 1
2002 fall cb phys103
phys103 physicslabi 1
numberofattempts 1
2002 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2003 spring dc phys104
math102 calculusii 4
numberofattempts 4
2004 spring f math102
2004 summer f math102
2005 spring f math102
2006 spring dd math102
math200 linearalgebra 3
numberofattempts 1
2003 fall cc math200
eng102 englishii 3
numberofattempts 1
2003 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2003 spring f cse105
2003 summer dc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2004 spring f ee205
2004 summer dc ee205
ee227 electricalcircuitslab 1
numberofattempts 2
2004 spring f ee212
2005 spring cc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 spring cb hist200
math220 differentialequations 4
numberofattempts 7
2003 fall f math221
2004 fall f math221
2005 fall f math220
2006 spring f math220
2006 fall f math220
2007 spring f math220
2008 summer-t dc math220
math230 probability 3
numberofattempts 4
2004 spring f math310
2005 spring f math310
2005 fall dd math230
2006 spring dd math230
cse200 programmingworkshop 3
numberofattempts 3
2003 fall f cse200
2004 fall f cse200
2005 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2002 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 2
2002 fall f chem100
2003 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2006 spring f cse202
2006 summer dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2004 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring ba hist102
ee240 logicdesign 3
numberofattempts 1
2003 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2003 fall cc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2003 spring cc econ200
semester 5
ee335 electronics 3
numberofattempts 1
2004 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2004 fall dd ee333
cse330 operatingsystems 4
numberofattempts 1
2006 fall cc cse330
cse341 computerorganization 3
numberofattempts 4
2004 spring dd cse245
2005 spring f cse245
2005 fall f cse341
2006 summer dd cse341
dept deptelective 3
numberofattempts 2
2004 fall f cse335
2005 fall dc cse301
comp compelective 3
numberofattempts 1
2007 spring bb it432
semester 6
comp compelective 3
numberofattempts 3
2007 spring f math302
2007 fall f cse450
2008 spring cb eco470
dept deptelective 3
numberofattempts 2
2004 fall f cse340
2005 summer dc cse340
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring cb cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring dc cse322
hss hsselective 3
numberofattempts 1
2004 spring cb hss404
semester 7
hss hsselective 3
numberofattempts 1
2004 fall ba econ303
cse400 softwareengineering 4
numberofattempts 1
2006 fall bb cse400
cse431 computernetworks 3
numberofattempts 2
2006 fall w cse431
2007 summer dd cse431
dept deptelective 3
numberofattempts 2
2005 spring f cse342
2005 summer bb cse342
free freelective 3
numberofattempts 1
2005 fall cb hss103
semester 8
free freelective 3
numberofattempts 1
2006 fall bb ger101
dept deptelective 3
numberofattempts 1
2006 spring cb cse302
dept deptelective 3
numberofattempts 1
2006 fall bb cse452
cse490 project 4
numberofattempts 1
2007 spring aa cse490
hss hsselective 3
numberofattempts 1
2007 spring bb hss310
