majorleavingdate 23 12 2014
studentnumber 289.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2005 fall f cse110
2006 fall ba cse110
eng101 academicenglishskillsi 3
numberofattempts 2
2005 fall dc eng101
2009 spring cc eng101
hss hsselective 1
numberofattempts 1
2005 fall bb hss100
it101 introductiontocomputing 3
numberofattempts 2
2005 fall f it101
2006 fall bb it101
math101 calculusi 4
numberofattempts 6
2005 fall dd math101
2006 spring f math101
2006 fall dd math101
2011 spring dd math101
2011 fall f math101
2012 spring cb math101
phys103 physicslabi 1
numberofattempts 1
2005 fall ba phys103
phys101 generalphysicsi 3
numberofattempts 1
2005 fall cc phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 2
2006 spring f phys102
2006 fall bb phys102
phys104 physicslabii 1
numberofattempts 1
2006 spring bb phys104
math102 calculusii 4
numberofattempts 1
2007 spring dc math102
math200 linearalgebra 3
numberofattempts 2
2006 spring f math200
2006 fall cc math200
eng102 academicenglishskillsii 3
numberofattempts 2
2006 spring f eng102
2006 fall cb eng102
cse111 fundamentalsofprogramming 4
numberofattempts 1
2006 spring cc cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 2
2008 spring f cse200
2008 fall dd cse200
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall cb hist101
ee225 electricalcircuits 3
numberofattempts 2
2008 spring f ee225
2008 fall dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall dd ee227
math220 differentialequations 4
numberofattempts 7
2007 fall w math220
2008 spring f math220
2008 fall f math220
2009 spring f math220
2009 summer dd math220
2010 fall dc hss103
2011 spring ba jap101
math230 probability 3
numberofattempts 3
2007 spring f math230
2007 fall f math230
2008 spring cc math230
tur101 turkishi 2
numberofattempts 1
2007 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring cc tur102
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 spring cb eco101
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring dc ie256
ee240 logicdesign 3
numberofattempts 2
2007 spring f ee240
2007 summer dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring dd ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cc hist102
cse202 datastructuresandalgorithms 4
numberofattempts 3
2007 spring f cse202
2007 summer f cse202
2007 fall dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2014 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2008 fall cb cse330
cse341 computerorganization 3
numberofattempts 3
2008 fall f cse341
2009 fall f cse341
2010 fall dd cse341
dept deptelective 3
numberofattempts 2
2009 spring dd cse434
2010 spring dd cse252
comp compelective 3
numberofattempts 1
2010 spring dc eco330
ee335 electronics 3
numberofattempts 2
2009 summer f ee335
2009 fall dd ee335
ee337 electronicslab 1
numberofattempts 2
2009 fall f ee337
2010 fall dd ee337
semester 6
hss hsselective 3
numberofattempts 1
2009 fall cb hss101
comp compelective 3
numberofattempts 1
2010 spring cc man473
dept deptelective 3
numberofattempts 3
2009 fall dd it213
2011 fall f it213
2012 spring cb cse486
cse390 industrialtrainingii 0
numberofattempts 1
2014 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2008 spring dd cse312
cse322 databasesystems 4
numberofattempts 4
2009 spring f cse322
2010 spring f cse322
2011 spring f cse322
2012 spring dc cse322
semester 7
cse400 softwareengineering 4
numberofattempts 2
2009 fall f cse400
2010 fall dc cse400
cse431 computernetworks 3
numberofattempts 2
2009 fall f cse431
2010 fall cc cse431
dept deptelective 3
numberofattempts 2
2009 fall f cse425
2011 spring dd cse432
free freelective 3
numberofattempts 1
2007 spring ba ita101
hss hsselective 3
numberofattempts 1
2009 fall cb hss423
semester 8
hss hsselective 3
numberofattempts 1
2010 spring cb hss102
free freelective 3
numberofattempts 1
2007 fall cb hss105
dept deptelective 3
numberofattempts 1
2010 spring dd cse342
dept deptelective 3
numberofattempts 2
2010 fall f cse450
2011 spring cc cse201
cse490 project 4
numberofattempts 4
2010 fall f cse490
2011 spring f cse490
2011 fall dd cse490
2012 summer cc cse490
