majorleavingdate 23 9 2004
studentnumber 291.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
2000 transfer t chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 2
2000 fall f cse101
2001 summer cb cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
2000 transfer t engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall cc hist101
math101 calculusi 4
numberofattempts 1
2000 transfer t math101
phys101 physicsi 3
numberofattempts 1
2000 transfer t phys101
phys111 physicslabi 1
numberofattempts 1
2000 transfer t phys111
tur101 turkishi 2
numberofattempts 2
2000 fall dd tur101
2001 fall dc tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2000 transfer t phys112
phys102 physicsii 3
numberofattempts 1
2000 transfer t phys102
math102 calculusii 4
numberofattempts 2
2001 spring f math102
2001 summer cc math102
math112 discretemathematics 3
numberofattempts 2
2001 spring dd math112
2002 spring cc cse110
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring cc hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 2
2001 spring dd engl102
2002 spring aa eng102
cse102 intermediateprogramming 4
numberofattempts 2
2001 fall f cse200
2002 summer aa cse200
semester 3
cse230 systemprogramming 3
numberofattempts 2
2001 fall f cse335
2002 fall dc cse335
ee240 logicdesign 4
numberofattempts 2
2001 fall f ee240
2002 summer ba ee240
ee205 electricalcircuits 4
numberofattempts 3
2000 fall f ee205
2002 spring f ee205
2003 spring dd ee205
math201 calculusiii 4
numberofattempts 1
2002 spring cb math200
math221 differentialequations 4
numberofattempts 4
2000 fall f math221
2001 fall f math221
2002 fall f math221
2003 summer dc math221
phys201 physicsiii 3
numberofattempts 2
2000 fall dd phys201
2001 fall ba cse100
semester 4
tur202 turkishii 2
numberofattempts 2
2001 spring f tur202
2002 spring cb tur102
ee211 electricalcircuitlab. 2
numberofattempts 1
2002 spring dd ee212
ee232 electronicsii 3
numberofattempts 1
2002 fall dc ee335
econ202 principlesofeconomics 3
numberofattempts 2
2000 transfer t econ202
2001 spring cc econ202
ee250 signalsandsystems 4
numberofattempts 1
2003 spring dc ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2002 spring dd cse205
cse290 industrialtraining 0
numberofattempts 1
2003 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2002 fall dd cse315
cse301 computerorganization 4
numberofattempts 1
2002 fall dd cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2003 fall cc cse305
eco303 microeconomics 3
numberofattempts 1
2000 transfer t eco303
cse303 operatingsystem 4
numberofattempts 1
2002 fall cc cse330
math311 probabilityandrandomvariables 3
numberofattempts 2
2003 spring w math310
2003 summer dc math310
semester 6
math316 numericalmethods 3
numberofattempts 2
2003 fall f cse425
2004 spring aa cse470
cse310 operationsresearch 3
numberofattempts 1
2003 fall dd it303
ee342 microprocessors 4
numberofattempts 2
2003 spring f cse342
2004 spring aa cse342
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 spring dd math315
cse390 industrialtraining 0
numberofattempts 1
2003 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring cc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall bb cse400
cse405 computernetworks 3
numberofattempts 1
2003 fall dd cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall dd cse340
hss hsselective 3
numberofattempts 1
2003 fall cc hist121
cse418 computergraphics 3
numberofattempts 1
2004 spring dc cse408
semester 8
cse492 project 4
numberofattempts 2
2004 spring i cse490
2004 summer aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2004 spring cc cse436
cse416 programmingmethodologies 3
numberofattempts 1
2004 spring dd cse320
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2004 spring cc it425
mgt430 principlesofmanagement 3
numberofattempts 1
2004 spring bb hist122
