majorleavingdate 18 7 2002
studentnumber 292.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1998 fall bb chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1998 fall aa cse101
math101 calculusi 4
numberofattempts 1
1998 fall ba math101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1998 fall bb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall bb hist101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys111 physicslabi 1
numberofattempts 1
1998 fall aa phys111
phys101 physicsi 3
numberofattempts 1
1998 fall bb phys101
semester 2
phys102 physicsii 3
numberofattempts 1
1999 spring aa phys102
phys112 physicslabii 1
numberofattempts 1
1999 spring aa phys112
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring ba hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring aa engl102
math102 calculusii 4
numberofattempts 1
1999 spring aa math102
math112 discretemathematics 3
numberofattempts 1
1999 spring aa math112
cse102 intermediateprogramming 3
numberofattempts 1
1999 spring aa cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
1999 fall aa cse230
math201 calculusiii 4
numberofattempts 1
1999 fall bb math201
math221 differentialequations 4
numberofattempts 1
1999 fall aa math221
ee205 electricalcircuits 4
numberofattempts 1
1999 fall aa ee205
ee240 logicdesign 4
numberofattempts 1
1999 fall aa ee240
phys201 physicsiii 3
numberofattempts 1
1999 fall aa phys201
tur201 turkishi 2
numberofattempts 1
1999 fall aa tur201
semester 4
tur202 turkishii 2
numberofattempts 2
2000 spring w tur202
2001 spring ba tur202
ee350 signalsandsystems 4
numberofattempts 1
2000 spring aa ee350
ee211 electricalcircuitlab. 2
numberofattempts 1
2000 spring aa ee211
ee234 electronics 3
numberofattempts 1
2000 spring aa ee234
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring aa econ202
cse250 datastructuresandalgorithms 4
numberofattempts 1
2000 spring aa cse250
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2000 fall aa cse300
cse301 computerorganization 4
numberofattempts 1
2000 fall aa cse301
cse303 operatingsystem 4
numberofattempts 1
2000 fall aa cse303
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2000 fall aa cse320
eco303 microeconomics 3
numberofattempts 1
2000 fall ba eco303
math311 probabilityandrandomvariables 3
numberofattempts 1
2000 fall aa math311
semester 6
math314 numericalmethods 3
numberofattempts 1
2000 spring aa math312
ee342 microprocessors 4
numberofattempts 1
2001 spring aa ee342
cse310 operationsresearch 3
numberofattempts 1
2001 spring aa cse310
cse302 databasesystems 4
numberofattempts 1
2000 spring ba cse302
ee478 digitalsignalprocessing 3
numberofattempts 1
2001 spring aa ee478
semester 7
hss hsselective 3
numberofattempts 2
2001 fall dd hss401
2002 spring aa law490
cse401 softwareengineering 3
numberofattempts 1
2001 fall aa cse400
cse405 computernetworks 3
numberofattempts 1
2001 fall aa cse430
cse407 computerarchitecture 3
numberofattempts 1
2001 fall aa cse340
cse418 computergraphics 3
numberofattempts 1
2001 fall aa cse305
semester 8
cse492 project 4
numberofattempts 1
2002 spring aa cse490
mgt430 principlesofmanagement 3
numberofattempts 1
2002 spring aa mgt471
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2002 spring aa cse440
cse416 programmingmethodologies 3
numberofattempts 1
2002 spring aa cse465
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2001 spring aa cse402
