majorleavingdate 16 6 2011
studentnumber 3.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2007 fall ba cse110
eng101 englishi 3
numberofattempts 1
2007 fall aa eng101
it101 introductiontocomputing 3
numberofattempts 1
2007 fall dd it101
math101 calculusi 4
numberofattempts 1
2007 fall ba math101
hss hsselective 1
numberofattempts 1
2007 fall aa hss100
phys101 generalphysicsi 3
numberofattempts 1
2007 fall aa phys101
phys103 physicslabi 1
numberofattempts 1
2007 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2008 spring aa phys102
math102 calculusii 4
numberofattempts 1
2008 spring aa math102
math200 linearalgebra 3
numberofattempts 1
2008 spring ba math200
eng102 englishii 3
numberofattempts 1
2008 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2008 spring dc cse100
2009 spring aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2008 fall cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall ba ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall bb hist101
math220 differentialequations 4
numberofattempts 1
2008 fall ba math220
math230 probability 3
numberofattempts 1
2008 fall bb math230
cse200 programmingworkshop 3
numberofattempts 1
2008 fall aa cse200
tur101 turkishi 2
numberofattempts 1
2008 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2009 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2009 spring dc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2009 spring cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2009 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2009 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2009 spring bb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall dc ee337
cse330 operatingsystems 4
numberofattempts 1
2009 fall dd cse332
cse341 computerorganization 3
numberofattempts 1
2009 fall cc cse341
dept deptelective 3
numberofattempts 1
2009 fall dd cse425
comp compelective 3
numberofattempts 1
2009 fall cc it213
semester 6
comp compelective 3
numberofattempts 1
2011 spring bb eco330
dept deptelective 3
numberofattempts 2
2009 fall w cse415
2010 spring cc cse460
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring bb cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring cc cse322
hss hsselective 3
numberofattempts 1
2009 fall cb hss101
semester 7
hss hsselective 3
numberofattempts 1
2010 spring aa hss212
cse400 softwareengineering 4
numberofattempts 1
2010 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall dc cse431
dept deptelective 3
numberofattempts 1
2011 spring cc cse252
free freelective 3
numberofattempts 1
2010 spring ba jap101
semester 8
free freelective 3
numberofattempts 1
2010 spring bb rus101
dept deptelective 3
numberofattempts 1
2010 fall dd cse450
dept deptelective 3
numberofattempts 1
2011 spring ba cse201
cse490 project 4
numberofattempts 2
2010 fall f cse490
2011 spring cc cse490
hss hsselective 3
numberofattempts 1
2010 spring ba sts482
