majorleavingdate 16 6 2011
studentnumber 302.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2007 fall dd cse110
eng101 englishi 3
numberofattempts 2
2007 fall dd eng101
2008 spring ba eng101
it101 introductiontocomputing 3
numberofattempts 2
2007 fall dc it101
2008 spring bb it101
math101 calculusi 4
numberofattempts 2
2007 fall dc math101
2008 spring cc math101
hss hsselective 1
numberofattempts 1
2007 fall dd hss100
phys101 generalphysicsi 3
numberofattempts 2
2007 fall dc phys101
2008 spring ba phys101
phys103 physicslabi 1
numberofattempts 1
2007 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2008 fall ba phys102
math102 calculusii 4
numberofattempts 1
2008 fall cb math102
math200 linearalgebra 3
numberofattempts 1
2008 fall bb math200
eng102 englishii 3
numberofattempts 1
2009 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2008 fall ba cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2009 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall dd hist101
math220 differentialequations 4
numberofattempts 1
2009 spring cc math220
math230 probability 3
numberofattempts 1
2009 spring cc math230
cse200 programmingworkshop 3
numberofattempts 1
2009 spring dc cse200
tur101 turkishi 2
numberofattempts 1
2008 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2009 fall bb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2009 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring bb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2009 spring dd eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall aa ee337
cse330 operatingsystems 4
numberofattempts 1
2009 fall dd cse332
cse341 computerorganization 3
numberofattempts 2
2009 fall f cse341
2010 fall aa cse341
dept deptelective 3
numberofattempts 1
2009 fall cc it213
comp compelective 3
numberofattempts 1
2011 spring cb bio150
semester 6
comp compelective 3
numberofattempts 1
2011 spring ba eco330
dept deptelective 3
numberofattempts 1
2010 spring cb cse342
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring cc cse322
hss hsselective 3
numberofattempts 1
2010 spring aa hss212
semester 7
hss hsselective 3
numberofattempts 1
2010 fall dc hss317
cse400 softwareengineering 4
numberofattempts 1
2010 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall bb cse431
dept deptelective 3
numberofattempts 1
2010 fall bb cse201
free freelective 3
numberofattempts 1
2010 spring bb jap101
semester 8
free freelective 3
numberofattempts 1
2011 spring bb spa101
dept deptelective 3
numberofattempts 1
2011 spring cb cse432
dept deptelective 3
numberofattempts 1
2010 spring cb cse460
cse490 project 4
numberofattempts 1
2011 spring ba cse490
hss hsselective 3
numberofattempts 1
2011 spring cb sts312
