majorleavingdate 18 6 2008
studentnumber 312.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 spring cc cse110
eng101 englishi 3
numberofattempts 1
2004 fall ap eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall ba cse100
math101 calculusi 4
numberofattempts 1
2004 fall bb math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2004 fall bb phys103
phys103 physicslabi 1
numberofattempts 1
2004 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 1
2005 spring cc phys104
math102 calculusii 4
numberofattempts 1
2005 spring bb math102
math200 linearalgebra 3
numberofattempts 1
2005 summer cb math200
eng102 englishii 3
numberofattempts 1
2005 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2005 spring bb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall ap hist101
math220 differentialequations 4
numberofattempts 2
2005 fall dc math220
2006 spring cc math220
math230 probability 3
numberofattempts 1
2006 spring dd math230
cse200 programmingworkshop 3
numberofattempts 2
2005 fall dc cse200
2007 spring dc cse200
tur101 turkishi 2
numberofattempts 1
2004 fall ap tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall ba chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2006 spring f cse202
2007 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2007 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2006 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2006 spring ba ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2005 fall cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2007 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall cb ee337
cse330 operatingsystems 4
numberofattempts 2
2005 fall f cse330
2006 fall cc cse330
cse341 computerorganization 3
numberofattempts 2
2006 fall f cse341
2007 fall cc cse341
dept deptelective 3
numberofattempts 1
2006 spring cc cse301
comp compelective 3
numberofattempts 1
2007 spring dc ie306
semester 6
comp compelective 3
numberofattempts 1
2007 fall bb ee203
dept deptelective 3
numberofattempts 1
2006 fall cc cse302
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring cc cse322
hss hsselective 3
numberofattempts 1
2006 spring bb hss102
semester 7
hss hsselective 3
numberofattempts 1
2006 fall ba hss105
cse400 softwareengineering 4
numberofattempts 1
2007 fall bb cse400
cse431 computernetworks 3
numberofattempts 2
2005 fall w cse431
2007 fall cc cse431
dept deptelective 3
numberofattempts 1
2006 fall cb it213
free freelective 3
numberofattempts 1
2006 fall cb man341
semester 8
free freelective 3
numberofattempts 1
2007 spring aa hss226
dept deptelective 3
numberofattempts 1
2007 spring cc cse425
dept deptelective 3
numberofattempts 1
2007 fall cc cse452
cse490 project 4
numberofattempts 1
2008 spring ba cse490
hss hsselective 3
numberofattempts 1
2007 spring aa man102
