majorleavingdate 24 3 2009
studentnumber 316.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 spring cb cse110
eng101 englishi 3
numberofattempts 1
2004 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall cb cse100
math101 calculusi 4
numberofattempts 2
2004 fall f math101
2005 summer dc math101
hss hsselective 1
numberofattempts 1
2008 fall bb hss321
phys101 generalphysicsi 3
numberofattempts 2
2004 fall dc phys103
2007 spring cb phys101
phys103 physicslabi 1
numberofattempts 1
2004 fall cb phys113
semester 2
phys104 physicslabii 1
numberofattempts 2
2005 spring f phys114
2006 spring cc phys104
phys102 generalphysicsii 3
numberofattempts 1
2005 spring dc phys104
math102 calculusii 4
numberofattempts 2
2006 spring dd math102
2007 spring w math102
math200 linearalgebra 3
numberofattempts 1
2006 spring cb math200
eng102 englishii 3
numberofattempts 1
2005 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2005 spring f cse105
2005 summer dd cse105
2006 spring cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2005 fall f ee225
2006 fall f ee225
2007 summer cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall cb hist101
math220 differentialequations 4
numberofattempts 2
2005 fall f math220
2006 spring dd math220
math230 probability 3
numberofattempts 3
2005 fall f math230
2006 spring f math230
2006 summer dc math230
cse200 programmingworkshop 3
numberofattempts 2
2005 fall f cse200
2006 summer aa cse200
tur101 turkishi 2
numberofattempts 1
2004 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall bb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2007 spring f cse202
2007 summer dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2007 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2005 spring cc econ200
semester 5
ee335 electronics 3
numberofattempts 1
2007 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall dd ee337
cse330 operatingsystems 4
numberofattempts 3
2006 fall f cse330
2007 fall f cse330
2008 fall cc cse330
cse341 computerorganization 3
numberofattempts 2
2007 fall f cse341
2008 fall cc cse341
dept deptelective 3
numberofattempts 1
2006 fall bb cse301
comp compelective 3
numberofattempts 1
2006 fall dc ie321
semester 6
comp compelective 3
numberofattempts 1
2008 spring cb man362
dept deptelective 3
numberofattempts 2
2006 fall f cse415
2007 spring dd cse425
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2008 spring f cse312
2009 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring cc cse322
hss hsselective 3
numberofattempts 1
2007 fall dd hss101
semester 7
hss hsselective 3
numberofattempts 1
2007 fall bb hss103
cse400 softwareengineering 4
numberofattempts 1
2008 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2008 summer cb cse431
dept deptelective 3
numberofattempts 1
2007 fall cc cse452
free freelective 3
numberofattempts 1
2006 fall ba hss313
semester 8
free freelective 3
numberofattempts 2
2007 fall w man401
2008 spring cb hss226
dept deptelective 3
numberofattempts 1
2008 spring dc cse304
dept deptelective 3
numberofattempts 1
2008 fall cc cse450
cse490 project 4
numberofattempts 1
2008 fall cb cse490
hss hsselective 3
numberofattempts 1
2008 fall aa hss310
