majorleavingdate 10 3 2009
studentnumber 32.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2003 spring dd cse110
2004 spring cc cse110
eng101 englishi 3
numberofattempts 3
2002 fall f eng101
2003 fall dd eng101
2004 fall ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall cc cse100
math101 calculusi 4
numberofattempts 2
2002 fall f math101
2003 fall cc math101
hss hsselective 1
numberofattempts 1
2008 spring dc hss332
phys101 generalphysicsi 3
numberofattempts 2
2002 fall f phys103
2003 fall dc phys103
phys103 physicslabi 1
numberofattempts 1
2002 fall cc phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 3
2004 spring dd phys104
2005 spring f phys104
2005 fall cb phys102
math102 calculusii 4
numberofattempts 3
2004 spring dd math102
2005 spring f math102
2005 summer dc math102
math200 linearalgebra 3
numberofattempts 3
2003 spring f math200
2003 fall dc math200
2006 spring bb math200
eng102 englishii 3
numberofattempts 2
2003 spring dd eng102
2004 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2003 spring f cse105
2004 spring f cse105
2004 summer dc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2005 fall f ee225
2006 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 spring dc hist200
math220 differentialequations 4
numberofattempts 6
2004 fall f math221
2005 fall dd math220
2006 spring f math220
2006 fall f math220
2007 spring f math220
2007 fall dd math220
math230 probability 3
numberofattempts 2
2005 fall f math230
2006 spring dc math230
cse200 programmingworkshop 3
numberofattempts 3
2004 fall f cse200
2005 fall f cse200
2006 summer aa cse200
tur101 turkishi 2
numberofattempts 1
2002 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 4
2003 spring dd tur102
2004 spring f tur102
2005 spring f tur102
2006 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 2
2002 fall dd chem100
2003 fall dc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 3
2007 spring f cse202
2007 summer f cse202
2007 fall cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2007 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cc hist102
ee240 logicdesign 3
numberofattempts 2
2003 fall f ee240
2004 fall cc ee240
ee242 logicdesignlab 1
numberofattempts 2
2004 fall dd ee241
2006 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2005 spring dc econ200
2006 spring cb eco101
semester 5
ee335 electronics 3
numberofattempts 2
2007 fall f ee335
2008 summer dd ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall dc ee337
cse330 operatingsystems 4
numberofattempts 3
2006 fall w cse330
2007 fall f cse330
2008 fall cc cse330
cse341 computerorganization 3
numberofattempts 2
2005 spring f cse245
2006 summer dd cse341
dept deptelective 3
numberofattempts 2
2004 fall f cse335
2006 fall cb cse301
comp compelective 3
numberofattempts 2
2006 fall w cse415
2008 spring cc man102
semester 6
comp compelective 3
numberofattempts 1
2008 spring cb eco470
dept deptelective 3
numberofattempts 1
2008 spring dc cse415
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring cc cse322
hss hsselective 3
numberofattempts 3
2004 fall dd econ303
2007 spring w pols342
2008 spring ba hss212
semester 7
hss hsselective 3
numberofattempts 1
2007 fall bb hss321
cse400 softwareengineering 4
numberofattempts 1
2008 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2007 summer cb cse431
dept deptelective 3
numberofattempts 1
2008 spring cc cse436
free freelective 3
numberofattempts 1
2007 fall bb hss351
semester 8
free freelective 3
numberofattempts 1
2006 spring ba ger101
dept deptelective 3
numberofattempts 3
2008 spring f cse304
2008 fall f cse425
2009 spring dd cse425
dept deptelective 3
numberofattempts 1
2008 fall cc it213
cse490 project 4
numberofattempts 1
2008 fall dd cse490
hss hsselective 3
numberofattempts 1
2007 fall cb hss317
