majorleavingdate 13 2 2007
studentnumber 327.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2003 spring cc cse110
eng101 englishi 3
numberofattempts 1
2002 fall aa eng101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall cb cse100
math101 calculusi 4
numberofattempts 1
2002 fall cc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2002 fall bb phys103
phys103 physicslabi 1
numberofattempts 1
2002 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 spring aa phys114
phys102 generalphysicsii 3
numberofattempts 1
2003 spring cc phys104
math102 calculusii 4
numberofattempts 1
2003 spring dd math102
math200 linearalgebra 3
numberofattempts 1
2003 fall cc math200
eng102 englishii 3
numberofattempts 1
2003 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2003 spring f cse105
2003 summer bb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 4
2004 spring f ee205
2005 spring f ee205
2005 fall f ee225
2006 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2004 spring cb ee212
hist101 historyofturkishrepublici 2
numberofattempts 2
2003 fall dd hist200
2004 fall aa hist200
math220 differentialequations 4
numberofattempts 1
2003 fall dc math221
math230 probability 3
numberofattempts 4
2004 spring f math310
2005 spring f math310
2005 fall f math230
2006 spring bb math230
cse200 programmingworkshop 3
numberofattempts 1
2003 fall cc cse200
tur101 turkishi 2
numberofattempts 1
2002 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 1
2002 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 3
2004 spring f cse205
2005 spring f cse205
2005 summer cb cse205
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2003 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2003 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2004 spring ba econ200
semester 5
ee335 electronics 3
numberofattempts 1
2004 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2004 fall dc ee333
cse330 operatingsystems 4
numberofattempts 1
2004 fall dc cse330
cse341 computerorganization 3
numberofattempts 1
2004 spring cc cse245
dept deptelective 3
numberofattempts 1
2004 fall cc cse335
comp compelective 3
numberofattempts 3
2005 spring f ee350
2006 spring f ie242
2006 fall cb ee203
semester 6
comp compelective 3
numberofattempts 1
2006 fall cb cse415
dept deptelective 3
numberofattempts 2
2004 fall f cse340
2006 fall bb cse301
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2005 spring f cse315
2006 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2006 spring bb cse322
hss hsselective 3
numberofattempts 1
2004 fall ba econ303
semester 7
hss hsselective 3
numberofattempts 1
2005 fall cc hss103
cse400 softwareengineering 4
numberofattempts 1
2005 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2005 fall dc cse431
dept deptelective 3
numberofattempts 2
2005 spring f cse342
2006 spring cc cse425
free freelective 3
numberofattempts 2
2005 spring dc cse343
2006 spring bb hss310
semester 8
free freelective 3
numberofattempts 1
2006 spring ba hss104
dept deptelective 3
numberofattempts 1
2006 fall cb cse452
dept deptelective 3
numberofattempts 1
2006 fall cb cse450
cse490 project 4
numberofattempts 1
2006 fall ba cse490
hss hsselective 3
numberofattempts 1
2005 fall aa hss311
