majorleavingdate 14 3 2006
studentnumber 332.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2002 spring f cse110
2003 spring cc cse110
eng101 englishi 3
numberofattempts 1
2001 fall ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall cc cse100
math100 remedialmathematics 0
numberofattempts 1
2005 fall ap math100
math101 calculusi 4
numberofattempts 1
2001 fall cc math101
hss hsselective 1
numberofattempts 1
2005 spring ba cse343
phys101 generalphysicsi 3
numberofattempts 1
2001 fall bb phys103
phys103 physicslabi 1
numberofattempts 1
2001 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2002 spring cb phys114
phys102 generalphysicsii 3
numberofattempts 2
2002 spring f phys104
2003 spring dc phys104
math102 calculusii 4
numberofattempts 2
2002 spring f math102
2003 spring dd math102
math200 linearalgebra 3
numberofattempts 4
2002 fall f math200
2003 spring f math200
2003 fall f math200
2004 fall cb math200
eng102 englishii 3
numberofattempts 1
2002 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2002 spring f cse105
2003 spring aa cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2004 spring f ee205
2005 spring cc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2004 spring cc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2002 fall cc hist200
math220 differentialequations 4
numberofattempts 3
2002 fall f math221
2003 fall dd math221
2005 fall dc math220
math230 probability 3
numberofattempts 1
2004 spring dc math310
cse200 programmingworkshop 3
numberofattempts 2
2003 fall dc cse200
2005 fall ba cse200
tur101 turkishi 2
numberofattempts 1
2001 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring dc tur102
ie256 engineeringstatistics 3
numberofattempts 2
2001 fall dd chem100
2002 fall cb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2004 spring cc cse205
cse290 industrialtrainingi 0
numberofattempts 1
2004 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2005 spring ba hist400
ee240 logicdesign 3
numberofattempts 1
2002 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2002 fall cc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 2
2003 fall f econ200
2004 spring ba econ200
semester 5
ee335 electronics 3
numberofattempts 1
2004 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2004 fall cb ee333
cse330 operatingsystems 4
numberofattempts 1
2004 fall cb cse330
cse341 computerorganization 3
numberofattempts 1
2004 spring aa cse245
dept deptelective 3
numberofattempts 2
2003 fall f cse306
2004 fall ba cse306
comp compelective 3
numberofattempts 2
2005 spring dd math315
2005 fall aa cse301
semester 6
comp compelective 3
numberofattempts 2
2005 spring dd cse342
2005 spring w ee350
dept deptelective 3
numberofattempts 1
2003 fall cc cse335
cse390 industrialtrainingii 0
numberofattempts 1
2005 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2005 spring dd cse315
cse322 databasesystems 4
numberofattempts 1
2005 spring cc cse325
hss hsselective 3
numberofattempts 1
2004 fall ba econ303
semester 7
hss hsselective 3
numberofattempts 1
2004 fall cb hist121
cse400 softwareengineering 4
numberofattempts 1
2005 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2005 fall cc cse431
dept deptelective 3
numberofattempts 1
2004 fall ba cse305
free freelective 3
numberofattempts 1
2005 fall cc man101
semester 8
free freelective 3
numberofattempts 1
2005 fall aa hss310
dept deptelective 3
numberofattempts 1
2004 fall cb cse450
dept deptelective 3
numberofattempts 1
2005 spring aa cse320
cse490 project 4
numberofattempts 1
2005 fall aa cse490
hss hsselective 3
numberofattempts 1
2005 spring ba hist122
