majorleavingdate 3 7 2007
studentnumber 336.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2000 spring f math112
2001 spring cc math112
eng101 englishi 3
numberofattempts 1
1999 fall cc engl101
it101 introductiontocomputing 3
numberofattempts 2
2001 fall f phys201
2002 fall cc cse100
math101 calculusi 4
numberofattempts 3
1999 fall f math101
2000 fall dd math101
2001 summer cc math101
hss hsselective 1
numberofattempts 1
2006 fall bb ger101
phys101 generalphysicsi 3
numberofattempts 2
1999 fall f phys101
2000 fall dc phys101
phys103 physicslabi 1
numberofattempts 1
1999 fall cc phys111
semester 2
phys104 physicslabii 1
numberofattempts 2
2000 spring f phys112
2001 spring bb phys112
phys102 generalphysicsii 3
numberofattempts 3
2002 spring f phys102
2003 spring f phys104
2004 spring dc phys104
math102 calculusii 4
numberofattempts 4
2002 spring f math102
2003 spring f math102
2004 spring f math102
2004 summer cc math102
math200 linearalgebra 3
numberofattempts 6
2001 fall dd math200
2002 spring f math200
2002 fall f math200
2003 spring f math200
2003 fall f math200
2004 spring cc math200
eng102 englishii 3
numberofattempts 2
2000 spring f engl102
2001 spring cb engl102
cse100 introductiontoprogramming 4
numberofattempts 3
1999 fall dd cse101
2000 fall f cse101
2001 summer aa cse101
semester 3
ee225 electricalcircuits 3
numberofattempts 5
2002 spring f ee205
2003 spring f ee205
2004 spring f ee205
2004 summer f ee205
2005 spring dc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2005 spring ba ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall bb hist101
math220 differentialequations 4
numberofattempts 3
2002 fall f math221
2003 fall f math221
2004 fall dc math221
math230 probability 3
numberofattempts 1
2005 fall dd math230
cse200 programmingworkshop 3
numberofattempts 5
2000 spring f cse102
2001 fall f cse200
2002 fall f cse200
2003 fall f cse200
2004 fall cc cse200
tur101 turkishi 2
numberofattempts 1
1999 fall ba tur201
semester 4
tur102 turkishii 2
numberofattempts 5
2000 spring dc tur202
2001 spring dd tur202
2002 spring dc tur102
2003 spring f tur102
2004 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 3
1999 fall f chem101
2000 fall f chem101
2001 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2005 spring f cse205
2005 summer ba cse205
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 2
2000 spring dc hist102
2001 spring cb hist102
ee240 logicdesign 3
numberofattempts 2
2003 fall f ee240
2004 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2006 spring bb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2000 spring cc econ202
semester 5
ee335 electronics 3
numberofattempts 4
2001 fall f ee335
2002 fall f ee335
2003 fall f ee335
2004 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2005 fall cc ee337
cse330 operatingsystems 4
numberofattempts 3
2005 fall f cse330
2006 fall f cse330
2007 spring cc it304
cse341 computerorganization 3
numberofattempts 1
2005 spring dc cse245
dept deptelective 3
numberofattempts 5
2000 fall f cse230
2001 fall f cse335
2002 fall f cse335
2003 fall f cse335
2004 fall cc cse335
comp compelective 3
numberofattempts 3
2005 fall f cse415
2006 spring f cse302
2007 spring dd cse302
semester 6
comp compelective 3
numberofattempts 4
2002 spring f ee350
2003 spring f ee350
2004 spring dd ee350
2005 fall dc cse301
dept deptelective 3
numberofattempts 1
2005 spring cb cse320
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2006 spring f cse312
2006 summer ba cse312
cse322 databasesystems 4
numberofattempts 1
2006 spring bb cse322
hss hsselective 3
numberofattempts 1
2005 spring cb hss404
semester 7
hss hsselective 3
numberofattempts 1
2005 fall cc hss311
cse400 softwareengineering 4
numberofattempts 1
2005 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2005 fall cc cse431
dept deptelective 3
numberofattempts 1
2006 spring dd cse425
free freelective 3
numberofattempts 2
2005 spring f math315
2006 summer bb hss101
semester 8
free freelective 3
numberofattempts 1
2005 spring dd ee378
dept deptelective 3
numberofattempts 1
2006 spring cb cse460
dept deptelective 3
numberofattempts 2
2006 spring f cse342
2007 fall dd cse342
cse490 project 4
numberofattempts 2
2006 spring f cse490
2006 fall ba cse490
hss hsselective 3
numberofattempts 1
2006 spring aa hss310
