majorleavingdate 10 2 2009
studentnumber 339.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 spring bb cse110
eng101 englishi 3
numberofattempts 1
2004 fall aa eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall ba cse100
math101 calculusi 4
numberofattempts 1
2004 fall cb math101
hss hsselective 1
numberofattempts 1
2007 fall aa hss101
phys101 generalphysicsi 3
numberofattempts 1
2004 fall cc phys103
phys103 physicslabi 1
numberofattempts 1
2004 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 2
2005 spring f phys114
2006 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 1
2005 spring dc phys104
math102 calculusii 4
numberofattempts 1
2005 spring cc math102
math200 linearalgebra 3
numberofattempts 1
2006 spring cb math200
eng102 englishii 3
numberofattempts 1
2005 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2005 spring cb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2006 fall aa hist101
math220 differentialequations 4
numberofattempts 1
2005 fall cc math220
math230 probability 3
numberofattempts 1
2005 fall dc math230
cse200 programmingworkshop 3
numberofattempts 1
2005 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2004 fall aa tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall aa chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2006 spring bb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring ba hist102
ee240 logicdesign 3
numberofattempts 1
2006 spring bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2006 spring aa ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2006 spring aa eco101
semester 5
ee335 electronics 3
numberofattempts 1
2006 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2006 fall bb ee337
cse330 operatingsystems 4
numberofattempts 1
2006 fall ba cse330
cse341 computerorganization 3
numberofattempts 2
2006 fall f cse341
2007 fall aa cse341
dept deptelective 3
numberofattempts 1
2007 fall bb cse450
comp compelective 3
numberofattempts 2
2006 spring dc cse301
2008 spring bb cse301
semester 6
comp compelective 3
numberofattempts 1
2006 fall cb cse452
dept deptelective 3
numberofattempts 1
2008 spring aa cse342
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring bb cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring bb cse322
hss hsselective 3
numberofattempts 1
2006 fall aa hss221
semester 7
hss hsselective 3
numberofattempts 1
2007 spring aa hss105
cse400 softwareengineering 4
numberofattempts 1
2007 fall aa cse400
cse431 computernetworks 3
numberofattempts 1
2007 fall ba cse431
dept deptelective 3
numberofattempts 2
2007 fall w cse486
2008 spring ba cse488
free freelective 3
numberofattempts 1
2006 fall ba eco201
semester 8
free freelective 3
numberofattempts 1
2007 spring bb fre101
dept deptelective 3
numberofattempts 1
2008 spring cb cse304
dept deptelective 3
numberofattempts 1
2008 spring aa cse415
cse490 project 4
numberofattempts 2
2008 spring f cse490
2008 fall bb cse490
hss hsselective 3
numberofattempts 1
2007 spring aa hss222
