majorleavingdate 22 10 2010
studentnumber 342.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2003 spring dd cse110
2004 spring cc cse110
eng101 englishi 3
numberofattempts 1
2002 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall cc cse100
math101 calculusi 4
numberofattempts 7
2002 fall f math101
2003 fall f math101
2004 fall f math101
2005 fall f math101
2006 spring f math101
2006 fall dd math101
2010 spring cc math101
hss hsselective 1
numberofattempts 1
2007 fall cb hss317
phys101 generalphysicsi 3
numberofattempts 3
2002 fall dd phys103
2003 fall f phys103
2004 fall dc phys103
phys103 physicslabi 1
numberofattempts 1
2002 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 4
2003 spring f phys104
2004 spring f phys104
2005 spring f phys104
2006 spring cc phys102
math102 calculusii 4
numberofattempts 4
2007 spring f math102
2007 summer f math102
2007 fall f math102
2008 spring dd math102
math200 linearalgebra 3
numberofattempts 3
2004 fall f math200
2005 spring f math200
2005 fall cb math200
eng102 englishii 3
numberofattempts 1
2003 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2003 spring f cse105
2004 spring f cse105
2004 summer dc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2005 fall f ee225
2006 fall f ee225
2007 summer dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 fall bb hist200
math220 differentialequations 4
numberofattempts 4
2008 fall f math220
2009 spring f math220
2009 fall f math220
2010 spring cc math220
math230 probability 3
numberofattempts 5
2006 spring f math230
2006 fall f math230
2007 spring f math230
2007 fall f math230
2008 spring dc math230
cse200 programmingworkshop 3
numberofattempts 4
2004 fall f cse200
2005 fall f cse200
2006 fall f cse200
2007 spring dd cse200
tur101 turkishi 2
numberofattempts 1
2002 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 2
2002 fall f chem100
2003 fall dd chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2006 spring dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 2
2006 spring dc hist102
2007 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2003 fall cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2003 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 2
2003 spring f econ200
2004 spring cb econ200
semester 5
ee335 electronics 3
numberofattempts 2
2007 fall f ee335
2008 summer cc ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall dc ee337
cse330 operatingsystems 4
numberofattempts 2
2007 fall f cse330
2008 fall dd cse330
cse341 computerorganization 3
numberofattempts 4
2004 spring f cse245
2005 spring f cse245
2005 fall f cse341
2006 fall dd cse341
dept deptelective 3
numberofattempts 2
2004 fall f cse335
2006 fall bb cse452
comp compelective 3
numberofattempts 1
2007 fall aa hss421
semester 6
comp compelective 3
numberofattempts 2
2008 spring dc man102
2009 spring cb man342
dept deptelective 3
numberofattempts 2
2005 spring f cse306
2007 spring dd cse301
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 3
2008 spring f cse312
2009 spring f cse312
2010 fall dd cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring dc cse322
hss hsselective 3
numberofattempts 1
2005 spring bb hist122
semester 7
hss hsselective 3
numberofattempts 1
2005 fall ba hss310
cse400 softwareengineering 4
numberofattempts 1
2008 fall dc cse400
cse431 computernetworks 3
numberofattempts 2
2008 fall f cse431
2009 fall bb cse431
dept deptelective 3
numberofattempts 1
2007 fall dd cse450
free freelective 3
numberofattempts 1
2007 spring cc ger102
semester 8
free freelective 3
numberofattempts 1
2008 spring aa hss212
dept deptelective 3
numberofattempts 2
2008 spring f cse304
2008 fall cc it213
dept deptelective 3
numberofattempts 3
2008 spring f cse436
2008 fall f cse425
2009 spring dd cse434
cse490 project 4
numberofattempts 1
2008 fall dd cse490
hss hsselective 3
numberofattempts 3
2006 spring dc hss105
2009 spring f hss104
2009 fall aa hss104
