majorleavingdate 27 11 2013
studentnumber 347.txt.txt.mxt
minor false
semester 1
cse_s-i scienceelective 3
numberofattempts 1
2009 fall cb chem101
eng101 academicenglishskillsi 3
numberofattempts 1
2009 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2009 fall cc it101
math101 calculusi 4
numberofattempts 2
2009 fall dd math101
2010 fall dc math101
phys101 generalphysicsi 3
numberofattempts 1
2009 fall cc phys101
phys103 physicslabi 1
numberofattempts 1
2009 fall aa phys103
tur101 turkishi 2
numberofattempts 1
2009 fall dc tur101
semester 2
tur102 turkishii 2
numberofattempts 2
2010 spring dd tur102
2010 fall cc tur102
phys104 physicslabii 1
numberofattempts 1
2010 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 2
2010 spring dc phys102
2011 spring cb phys102
math102 calculusii 4
numberofattempts 3
2010 spring dc math102
2010 fall dd math102
2011 spring dc math102
eng102 academicenglishskillsii 3
numberofattempts 1
2010 spring bb eng102
engg100 engineeringorientation 1
numberofattempts 1
2010 spring cb engg100
hss hsselective 1
numberofattempts 1
2010 spring bb hss100
cse111 fundamentalsofprogramming 4
numberofattempts 2
2010 spring f cse101
2010 fall cc cse101
semester 3
cse201 objectorientedprogramming 3
numberofattempts 1
2011 spring dc cse201
hist101 historyofturkishrepublici 2
numberofattempts 1
2011 fall bb hist101
ee225 electricalcircuits 3
numberofattempts 1
2010 fall dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2010 fall cc ee227
math142 discretemathematics 3
numberofattempts 1
2011 spring cc math142
math200 linearalgebra 3
numberofattempts 1
2011 spring dc math200
math230 probability 3
numberofattempts 1
2011 fall dc math230
semester 4
eco101 introductiontoeconomicsi 3
numberofattempts 1
2011 fall cc eco101
ee240 logicdesign 3
numberofattempts 1
2012 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2012 spring bb ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2012 spring ba hist102
ie256 engineeringstatistics 3
numberofattempts 1
2012 spring dd ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2012 spring f cse202
2012 summer dc cse202
cse252 humancomputerinteraction 3
numberofattempts 1
2012 spring bb cse252
cse290 industrialtrainingi 0
numberofattempts 1
2012 fall p cse290
semester 5
cse312 analysisofalgorithms 3
numberofattempts 1
2012 fall dd cse312
cse341 computerorganization 3
numberofattempts 1
2012 fall cb cse341
csen_c-i complementaryelective 3
numberofattempts 1
2013 spring cc man332
ee335 electronics 3
numberofattempts 1
2011 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2011 fall cb ee337
csen_d2-i departmentalelective 3
numberofattempts 1
2012 fall cc cse304
semester 6
csen_d2-ii departmentalelective 3
numberofattempts 1
2012 fall bb cse425
csen_c-ii complementaryelective 3
numberofattempts 1
2013 spring bb eco330
cse390 industrialtrainingii 0
numberofattempts 1
2013 fall p cse390
hss hsselective 3
numberofattempts 1
2011 fall cb hss103
cse322 databasesystems 4
numberofattempts 1
2013 spring dc cse322
cse332 operatingsystems 3
numberofattempts 1
2012 spring dc cse332
semester 7
hss hsselective 3
numberofattempts 1
2012 spring ba hss312
free freelective 3
numberofattempts 1
2011 spring aa ger101
cse400 softwareengineering 4
numberofattempts 1
2012 fall cc cse400
cse431 computernetworks 3
numberofattempts 2
2012 fall f cse431
2013 summer-t31 dd cse431
csen_d2-iii departmentalelective 3
numberofattempts 1
2011 fall cc cse300
semester 8
csen_d2-iv departmentalelective 3
numberofattempts 1
2013 spring cb cse460
cse440 parallelanddistributedcomputing 3
numberofattempts 1
2013 spring dd cse440
cse490 project 4
numberofattempts 1
2013 spring dd cse490
free freelective 3
numberofattempts 1
2011 fall aa ger102
hss hsselective 3
numberofattempts 1
2012 fall ba hss311
