majorleavingdate 30 6 2009
studentnumber 35.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2003 spring dc cse110
eng101 englishi 3
numberofattempts 1
2002 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall dc cse100
math101 calculusi 4
numberofattempts 1
2002 fall dc math101
hss hsselective 1
numberofattempts 1
2007 spring cc hss102
phys101 generalphysicsi 3
numberofattempts 1
2002 fall ba phys103
phys103 physicslabi 1
numberofattempts 1
2002 fall cb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 spring dc phys114
phys102 generalphysicsii 3
numberofattempts 1
2003 spring cc phys104
math102 calculusii 4
numberofattempts 1
2003 spring dc math102
math200 linearalgebra 3
numberofattempts 3
2003 fall f math200
2004 fall dd math200
2006 spring cc math200
eng102 englishii 3
numberofattempts 3
2003 spring dd eng102
2004 spring dc eng102
2009 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 5
2003 spring f cse105
2003 summer dd cse105
2004 spring f cse105
2004 summer dd cse105
2005 spring bb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2004 spring f ee205
2005 spring dd ee205
ee227 electricalcircuitslab 1
numberofattempts 2
2005 spring dd ee212
2006 fall w ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 fall dc hist200
math220 differentialequations 4
numberofattempts 4
2003 fall f math221
2004 fall f math221
2005 fall f math220
2006 spring dd math220
math230 probability 3
numberofattempts 4
2004 spring f math310
2005 spring f math310
2005 fall dd math230
2006 spring dd math230
cse200 programmingworkshop 3
numberofattempts 4
2003 fall f cse200
2004 fall f cse200
2005 summer f cse200
2005 fall cc cse200
tur101 turkishi 2
numberofattempts 1
2002 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2007 summer dc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2006 spring f cse202
2006 summer dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring dc hist102
ee240 logicdesign 3
numberofattempts 2
2003 fall f ee240
2004 fall dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2003 fall cc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 2
2004 spring dd econ200
2005 spring bb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall cb ee335
ee337 electronicslab 1
numberofattempts 2
2007 fall dd ee337
2009 summer-e dc ee337
cse330 operatingsystems 4
numberofattempts 5
2006 fall f cse330
2007 fall f cse330
2008 spring f it304
2008 fall f cse330
2009 spring cb it304
cse341 computerorganization 3
numberofattempts 3
2004 spring f cse245
2005 spring f cse245
2005 fall cc cse341
dept deptelective 3
numberofattempts 2
2006 fall f cse450
2007 spring dd cse425
comp compelective 3
numberofattempts 7
2005 fall f ie321
2006 spring f cse301
2006 fall f cse415
2007 spring f cse344
2007 fall dd ie413
2008 spring dd man232
2008 summer cc man102
semester 6
comp compelective 3
numberofattempts 1
2006 fall dc cse452
dept deptelective 3
numberofattempts 1
2002 fall cb chem100
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring dd cse322
hss hsselective 3
numberofattempts 2
2004 fall f hist121
2006 summer bb hss101
semester 7
hss hsselective 3
numberofattempts 1
2004 fall cb econ303
cse400 softwareengineering 4
numberofattempts 1
2006 fall dc cse400
cse431 computernetworks 3
numberofattempts 2
2006 fall f cse431
2007 summer dd cse431
dept deptelective 3
numberofattempts 2
2007 fall f cse450
2008 spring dd cse415
free freelective 3
numberofattempts 2
2006 fall f it213
2007 spring ba hss310
semester 8
free freelective 3
numberofattempts 2
2006 fall f eng201
2007 spring cc hss105
dept deptelective 3
numberofattempts 2
2007 fall f cse485
2008 spring cb cse436
dept deptelective 3
numberofattempts 4
2007 fall f cse300
2008 spring f cse301
2008 summer f cse301
2008 fall dc cse450
cse490 project 4
numberofattempts 1
2007 fall ba cse490
hss hsselective 3
numberofattempts 1
2007 spring bb hss312
