majorleavingdate 28 6 2005
studentnumber 354.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
2000 fall cc chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
2000 fall cc cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
2000 fall ba engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall bb hist101
math101 calculusi 4
numberofattempts 1
2000 fall dc math101
phys101 physicsi 3
numberofattempts 1
2000 fall cc phys101
phys111 physicslabi 1
numberofattempts 1
2000 fall ba phys111
tur101 turkishi 2
numberofattempts 1
2000 fall bb tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2001 spring aa phys112
phys102 physicsii 3
numberofattempts 2
2001 spring f phys102
2002 spring dc phys104
math102 calculusii 4
numberofattempts 4
2001 spring f math102
2001 summer f math102
2002 spring f math102
2003 spring dd math102
math112 discretemathematics 3
numberofattempts 1
2001 spring cc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring cb hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2001 spring bb engl102
cse102 intermediateprogramming 4
numberofattempts 4
2001 spring f cse102
2001 summer f cse102
2001 fall f cse200
2002 fall dc cse200
semester 3
cse230 systemprogramming 3
numberofattempts 2
2001 fall f cse335
2002 fall dc cse335
ee240 logicdesign 4
numberofattempts 1
2001 fall dc ee240
ee205 electricalcircuits 4
numberofattempts 3
2002 fall w ee201
2003 spring f ee205
2004 spring dc ee205
math201 calculusiii 4
numberofattempts 2
2001 fall f math200
2002 spring dd math200
math221 differentialequations 4
numberofattempts 1
2001 fall dd math221
phys201 physicsiii 3
numberofattempts 1
2003 fall ba cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2002 spring aa tur102
ee211 electricalcircuitlab. 2
numberofattempts 1
2003 spring cc ee212
ee232 electronicsii 3
numberofattempts 1
2003 fall cc ee335
econ202 principlesofeconomics 3
numberofattempts 1
2003 spring cb econ200
ee250 signalsandsystems 4
numberofattempts 1
2004 spring dd ee350
cse250 datastructuresandalgorithms 4
numberofattempts 2
2002 spring w cse205
2003 spring dc cse205
cse290 industrialtraining 0
numberofattempts 1
2004 fall p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2002 fall cc cse315
cse301 computerorganization 4
numberofattempts 2
2002 fall f cse245
2003 spring dd cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2003 fall dc cse306
eco303 microeconomics 3
numberofattempts 2
2001 fall f eco303
2002 spring cc mgt471
cse303 operatingsystem 4
numberofattempts 1
2003 fall dc cse330
math311 probabilityandrandomvariables 3
numberofattempts 3
2003 spring f math310
2003 fall f math310
2004 spring dd math310
semester 6
math316 numericalmethods 3
numberofattempts 1
2004 fall cb cse470
cse310 operationsresearch 3
numberofattempts 1
2002 fall dd cse305
ee342 microprocessors 4
numberofattempts 1
2004 spring dd cse342
ee478 digitalsignalprocessing 3
numberofattempts 1
2004 spring cb math315
cse390 industrialtraining 0
numberofattempts 1
2005 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2004 spring cc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall dc cse400
cse405 computernetworks 3
numberofattempts 1
2004 fall dd cse430
cse407 computerarchitecture 3
numberofattempts 2
2003 fall f cse340
2004 fall cc cse340
hss hsselective 3
numberofattempts 1
2004 fall aa hss404
cse418 computergraphics 3
numberofattempts 1
2004 fall dd cse415
semester 8
cse492 project 4
numberofattempts 1
2005 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2004 fall dc cse440
cse416 programmingmethodologies 3
numberofattempts 1
2005 spring aa cse320
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2004 fall ba cse425
mgt430 principlesofmanagement 3
numberofattempts 1
2004 fall bb hist121
