majorleavingdate 15 6 2006
studentnumber 36.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2000 spring dc math112
eng101 englishi 3
numberofattempts 1
1999 fall cb engl101
it101 introductiontocomputing 3
numberofattempts 0
math101 calculusi 4
numberofattempts 1
1999 fall cc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
1999 fall cc phys101
phys103 physicslabi 1
numberofattempts 1
1999 fall cb phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
2000 spring cb phys112
phys102 generalphysicsii 3
numberofattempts 1
2000 spring cb phys102
math102 calculusii 4
numberofattempts 1
2000 spring cc math102
math200 linearalgebra 3
numberofattempts 1
2000 fall cc math201
eng102 englishii 3
numberofattempts 1
2000 spring bb engl102
cse100 introductiontoprogramming 4
numberofattempts 1
1999 fall aa cse101
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2000 fall cc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2001 spring bb ee211
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2000 fall cc math221
math230 probability 3
numberofattempts 1
2001 fall dc math310
cse200 programmingworkshop 3
numberofattempts 1
2000 spring aa cse102
tur101 turkishi 2
numberofattempts 1
1999 fall dd tur201
semester 4
tur102 turkishii 2
numberofattempts 2
2001 spring f tur202
2002 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
1999 fall cc chem101
cse202 datastructuresandalgorithms 4
numberofattempts 1
2001 spring aa cse250
cse290 industrialtrainingi 0
numberofattempts 1
2001 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring dc hist102
ee240 logicdesign 3
numberofattempts 1
2000 fall ba ee240
ee242 logicdesignlab 1
numberofattempts 0
eco101 introductiontoeconomicsi 3
numberofattempts 1
2001 spring cc econ202
semester 5
ee335 electronics 3
numberofattempts 1
2001 spring dc ee234
ee337 electronicslab 1
numberofattempts 0
cse330 operatingsystems 4
numberofattempts 1
2001 fall cb cse330
cse341 computerorganization 3
numberofattempts 1
2001 fall bb cse245
dept deptelective 3
numberofattempts 1
2000 fall bb cse230
comp compelective 3
numberofattempts 1
2002 fall cc cse425
semester 6
comp compelective 3
numberofattempts 1
2000 fall bb phys201
dept deptelective 3
numberofattempts 1
2001 fall cb cse305
cse390 industrialtrainingii 0
numberofattempts 1
2006 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2001 fall ba cse315
cse322 databasesystems 4
numberofattempts 1
2001 spring cc cse302
hss hsselective 3
numberofattempts 1
2001 fall aa eco303
semester 7
hss hsselective 3
numberofattempts 1
2002 fall ba hist121
cse400 softwareengineering 4
numberofattempts 1
2001 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2002 fall cc cse430
dept deptelective 3
numberofattempts 1
2002 spring cc cse460
free freelective 3
numberofattempts 1
2002 spring cc math315
semester 8
free freelective 3
numberofattempts 1
2002 spring cc cse306
dept deptelective 3
numberofattempts 1
2002 spring cc cse465
dept deptelective 3
numberofattempts 1
2002 spring cb cse340
cse490 project 4
numberofattempts 1
2002 fall ba cse490
hss hsselective 3
numberofattempts 1
2002 fall cc hss403
