majorleavingdate 28 3 2006
studentnumber 360.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2003 spring aa cse110
eng101 englishi 3
numberofattempts 1
2002 fall ap eng101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall ap cse100
math101 calculusi 4
numberofattempts 1
2002 fall ap math101
hss hsselective 1
numberofattempts 1
2004 spring bb cse343
phys101 generalphysicsi 3
numberofattempts 1
2002 fall bb phys103
phys103 physicslabi 1
numberofattempts 1
2002 fall cc phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2003 spring ba phys104
math102 calculusii 4
numberofattempts 1
2002 fall ap math102
math200 linearalgebra 3
numberofattempts 2
2002 fall bb math200
2003 fall aa math200
eng102 englishii 3
numberofattempts 1
2003 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2003 spring cb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2003 spring dc ee205
2003 summer aa ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2004 spring dd ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2002 fall ap hist200
math220 differentialequations 4
numberofattempts 1
2002 fall bb math221
math230 probability 3
numberofattempts 2
2003 spring w math310
2004 spring cc math310
cse200 programmingworkshop 3
numberofattempts 1
2003 fall ba cse200
tur101 turkishi 2
numberofattempts 1
2002 fall ap tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 1
2002 fall ba chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2004 spring dd cse205
2004 summer aa cse205
cse290 industrialtrainingi 0
numberofattempts 1
2005 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2005 spring ap hist400
ee240 logicdesign 3
numberofattempts 1
2002 fall ba ee240
ee242 logicdesignlab 1
numberofattempts 1
2002 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2003 spring aa econ200
semester 5
ee335 electronics 3
numberofattempts 1
2003 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2003 fall cc ee333
cse330 operatingsystems 4
numberofattempts 1
2004 fall cb cse330
cse341 computerorganization 3
numberofattempts 1
2003 summer ba cse245
dept deptelective 3
numberofattempts 2
2003 fall w cse335
2003 fall ba cse340
comp compelective 3
numberofattempts 1
2004 spring aa math315
semester 6
comp compelective 3
numberofattempts 1
2004 spring cb ee350
dept deptelective 3
numberofattempts 1
2004 spring ba cse342
cse390 industrialtrainingii 0
numberofattempts 1
2005 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2005 spring bb cse315
cse322 databasesystems 4
numberofattempts 1
2005 spring bb cse325
hss hsselective 3
numberofattempts 1
2003 fall ba econ303
semester 7
hss hsselective 3
numberofattempts 1
2005 spring bb hss404
cse400 softwareengineering 4
numberofattempts 1
2004 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2004 fall aa cse430
dept deptelective 3
numberofattempts 1
2004 spring cb cse320
free freelective 3
numberofattempts 1
2004 spring ba ie256
semester 8
free freelective 3
numberofattempts 1
2005 spring cc ee378
dept deptelective 3
numberofattempts 2
2004 fall w cse305
2004 fall cc cse450
dept deptelective 3
numberofattempts 2
2005 spring dd cse481
2005 fall w cse301
cse490 project 4
numberofattempts 1
2005 spring aa cse490
hss hsselective 3
numberofattempts 1
2005 spring aa hist122
