majorleavingdate 4 10 2005
studentnumber 361.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2003 spring aa cse110
eng101 englishi 3
numberofattempts 1
2002 fall ap eng101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall cb cse100
math101 calculusi 4
numberofattempts 1
2002 fall aa math101
hss hsselective 1
numberofattempts 1
2004 spring aa cse343
phys101 generalphysicsi 3
numberofattempts 1
2002 fall ap phys103
phys103 physicslabi 1
numberofattempts 1
2002 fall cc phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2002 fall ap phys104
math102 calculusii 4
numberofattempts 1
2003 spring aa math102
math200 linearalgebra 3
numberofattempts 2
2002 fall cb math200
2003 fall aa math200
eng102 englishii 3
numberofattempts 1
2003 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2003 spring ba cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2003 spring w ee205
2004 spring aa ee205
ee227 electricalcircuitslab 1
numberofattempts 2
2003 spring w ee212
2004 spring dd ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2002 fall ap hist200
math220 differentialequations 4
numberofattempts 1
2002 fall ap math221
math230 probability 3
numberofattempts 1
2002 fall ap math310
cse200 programmingworkshop 3
numberofattempts 1
2003 fall aa cse200
tur101 turkishi 2
numberofattempts 1
2002 fall ap tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 1
2002 fall aa chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2004 spring dc cse205
2004 summer aa cse205
cse290 industrialtrainingi 0
numberofattempts 1
2005 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2005 spring ap hist400
ee240 logicdesign 3
numberofattempts 1
2002 fall ba ee240
ee242 logicdesignlab 1
numberofattempts 1
2002 fall ba ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2003 spring aa econ200
semester 5
ee335 electronics 3
numberofattempts 1
2003 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2003 fall cc ee333
cse330 operatingsystems 4
numberofattempts 1
2004 fall aa cse330
cse341 computerorganization 3
numberofattempts 1
2003 summer aa cse245
dept deptelective 3
numberofattempts 1
2003 fall ba cse335
comp compelective 3
numberofattempts 1
2004 spring ba math315
semester 6
comp compelective 3
numberofattempts 1
2004 spring bb ee350
dept deptelective 3
numberofattempts 1
2003 fall ba cse340
cse390 industrialtrainingii 0
numberofattempts 1
2005 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2005 spring ba cse315
cse322 databasesystems 4
numberofattempts 1
2005 spring cb cse325
hss hsselective 3
numberofattempts 1
2003 fall aa econ303
semester 7
hss hsselective 3
numberofattempts 1
2005 spring ba hist122
cse400 softwareengineering 4
numberofattempts 1
2004 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2004 fall ba cse430
dept deptelective 3
numberofattempts 1
2004 spring ba cse320
free freelective 3
numberofattempts 2
2004 spring bb ie256
2005 spring w cse305
semester 8
free freelective 3
numberofattempts 2
2005 spring bb ee378
2005 spring dd cse481
dept deptelective 3
numberofattempts 1
2004 spring ba cse342
dept deptelective 3
numberofattempts 2
2004 fall w cse305
2004 fall bb cse450
cse490 project 4
numberofattempts 1
2005 spring aa cse490
hss hsselective 3
numberofattempts 1
2005 spring cb hss404
