majorleavingdate 21 9 2011
studentnumber 374.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2007 fall bb cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2007 fall ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2007 fall cc it101
math101 calculusi 4
numberofattempts 1
2007 fall bb math101
hss hsselective 1
numberofattempts 1
2007 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 1
2007 fall aa phys101
phys103 physicslabi 1
numberofattempts 1
2007 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2008 spring ba phys102
math102 calculusii 4
numberofattempts 1
2008 spring ba math102
math200 linearalgebra 3
numberofattempts 1
2008 spring ba math200
eng102 academicenglishskillsii 3
numberofattempts 1
2008 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2008 spring f cse100
2008 summer aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2008 fall cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2009 spring cb math220
math230 probability 3
numberofattempts 1
2008 fall cb math230
cse200 programmingworkshop 3
numberofattempts 1
2008 fall cc cse200
tur101 turkishi 2
numberofattempts 1
2008 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2009 spring f tur102
2010 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 2
2009 spring f ie256
2010 spring aa ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2009 spring f cse202
2009 summer bb it202
cse290 industrialtrainingi 0
numberofattempts 1
2009 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2009 spring cc hist102
ee240 logicdesign 3
numberofattempts 2
2008 summer dc ee240
2010 spring ba ee240
ee242 logicdesignlab 1
numberofattempts 2
2009 spring f ee242
2010 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 fall cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall dc ee337
cse330 operatingsystems 4
numberofattempts 2
2009 fall f cse332
2011 spring t era_bmevimia219
cse341 computerorganization 3
numberofattempts 1
2009 fall bb cse341
dept deptelective 3
numberofattempts 1
2009 fall cc it213
comp compelective 3
numberofattempts 1
2009 spring bb eco330
semester 6
comp compelective 3
numberofattempts 1
2009 fall bb mis221
dept deptelective 3
numberofattempts 1
2009 summer bb it313
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring cb cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring aa cse322
hss hsselective 3
numberofattempts 1
2009 spring cc pols204
semester 7
hss hsselective 3
numberofattempts 2
2009 fall dc man231
2010 fall cc sts331
cse400 softwareengineering 4
numberofattempts 1
2010 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall cc cse431
dept deptelective 3
numberofattempts 2
2009 fall w cse425
2010 fall bb cse415
free freelective 3
numberofattempts 1
2008 fall aa ita101
semester 8
free freelective 3
numberofattempts 1
2010 spring aa fre101
dept deptelective 3
numberofattempts 1
2010 fall bb it433
dept deptelective 3
numberofattempts 1
2011 spring t era_bmeviaua218
cse490 project 4
numberofattempts 1
2010 fall cc cse490
hss hsselective 3
numberofattempts 1
2010 spring aa hss212
