majorleavingdate 23 9 2002
studentnumber 384.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1997 fall dc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 2
1997 fall f cse101
1998 spring ba cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1997 fall bb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1997 fall bb hist101
math101 calculusi 4
numberofattempts 1
1997 fall cb math101
pe101 physicaleducationi 0
numberofattempts 1
1997 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1997 fall cc phys101
phys111 physicslabi 1
numberofattempts 1
1997 fall ba phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1998 spring cb phys112
phys102 physicsii 3
numberofattempts 1
1998 spring dd phys102
pe102 physicaleducationii 0
numberofattempts 1
1998 spring nc pe102
math102 calculusii 4
numberofattempts 2
1998 spring f math102
1998 summer cc math102
math112 discretemathematics 3
numberofattempts 2
1998 spring f math112
1999 spring cc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1998 spring bb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1998 spring ba engl102
cse102 intermediateprogramming 3
numberofattempts 1
1999 spring bb cse102
semester 3
cse230 systemprogramming 4
numberofattempts 2
1998 fall f cse230
1999 fall ba cse230
ee211 electricalcircuitlab. 2
numberofattempts 1
1998 fall cc ee211
ee201 circuittheoryi 4
numberofattempts 1
1998 fall dd ee201
math201 calculusiii 4
numberofattempts 1
1998 fall cb math201
math221 differentialequations 4
numberofattempts 1
1998 fall cc math221
phys201 physicsiii 3
numberofattempts 1
1998 fall dc phys201
tur201 turkishi 2
numberofattempts 1
1998 fall bb tur201
semester 4
tur202 turkishii 2
numberofattempts 1
1999 spring ba tur202
ee202 circuittheoryii 4
numberofattempts 4
1999 spring w ee202
2000 spring w ee350
2001 spring f ee350
2001 summer cc ee350
econ202 principlesofeconomics 3
numberofattempts 1
1999 spring cb econ202
ee230 electronicsi 3
numberofattempts 3
1999 spring f ee230
2000 spring f ee234
2001 spring dc ee234
ee240 logicdesign 4
numberofattempts 1
1999 spring cb ee240
cse250 datastructuresandalgorithms 4
numberofattempts 1
1999 spring dd cse250
cse290 industrialtraining 0
numberofattempts 1
1999 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 2
1999 fall dd cse300
2000 fall dd cse300
cse301 computerorganization 4
numberofattempts 2
1999 fall f cse301
2000 fall cc cse301
cse320 principlesofprogramminglanguages 3
numberofattempts 2
1999 fall f cse320
2000 fall dd cse320
eco303 microeconomics 3
numberofattempts 1
1999 fall cb eco303
cse303 operatingsystem 4
numberofattempts 1
1999 fall bb cse303
math311 probabilityandrandomvariables 3
numberofattempts 2
1999 fall dd math311
2000 fall cc math311
semester 6
math314 numericalmethods 3
numberofattempts 1
2000 spring cb math312
cse310 operationsresearch 3
numberofattempts 3
2000 spring f cse310
2001 spring f cse310
2001 fall dd cse305
ee342 microprocessors 4
numberofattempts 1
2000 spring t ee342
ee478 digitalsignalprocessing 3
numberofattempts 1
2000 spring cc ee478
cse390 industrialtraining 0
numberofattempts 1
2000 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2000 spring cb cse302
semester 7
cse401 softwareengineering 3
numberofattempts 1
2000 fall dc cse401
cse405 computernetworks 3
numberofattempts 1
2001 fall bb cse430
cse407 computerarchitecture 3
numberofattempts 1
2001 fall dc cse340
hss hsselective 3
numberofattempts 1
2000 fall aa hss401
cse418 computergraphics 3
numberofattempts 1
2001 fall cc cse450
semester 8
cse492 project 4
numberofattempts 1
2002 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 2
2001 spring f cse410
2002 spring cc cse306
cse416 programmingmethodologies 3
numberofattempts 1
2001 spring dd cse416
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2001 spring dd cse402
mgt430 principlesofmanagement 3
numberofattempts 1
2001 spring dc mgt430
