majorleavingdate 17 6 2010
studentnumber 385.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2006 fall aa cse110
eng101 englishi 3
numberofattempts 1
2006 spring ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 fall bb it101
math101 calculusi 4
numberofattempts 1
2006 spring bb math101
hss hsselective 1
numberofattempts 1
2006 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 spring bb phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2006 fall aa phys102
math102 calculusii 4
numberofattempts 1
2006 fall cb math102
math200 linearalgebra 3
numberofattempts 1
2006 spring bb math200
eng102 englishii 3
numberofattempts 1
2006 fall aa eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2006 spring cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2007 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall ba ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall bb hist101
math220 differentialequations 4
numberofattempts 2
2007 spring dd math220
2008 fall cb math220
math230 probability 3
numberofattempts 1
2007 fall cb math230
cse200 programmingworkshop 3
numberofattempts 2
2008 spring f cse200
2008 summer bb cse200
tur101 turkishi 2
numberofattempts 1
2006 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2008 spring cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2008 fall f cse202
2009 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring aa hist102
ee240 logicdesign 3
numberofattempts 1
2007 spring bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 spring bb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2008 summer cb ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall cb ee337
cse330 operatingsystems 4
numberofattempts 2
2008 fall w cse330
2009 fall cc cse332
cse341 computerorganization 3
numberofattempts 2
2008 fall f cse341
2009 fall bb cse341
dept deptelective 3
numberofattempts 3
2007 fall dc cse452
2008 spring f cse301
2008 fall cc it213
comp compelective 3
numberofattempts 1
2008 spring cc ie242
semester 6
comp compelective 3
numberofattempts 1
2008 spring aa man102
dept deptelective 3
numberofattempts 1
2008 spring dd cse415
cse390 industrialtrainingii 0
numberofattempts 1
2010 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2009 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2009 summer cb cse322
hss hsselective 3
numberofattempts 1
2007 fall ba hss310
semester 7
hss hsselective 3
numberofattempts 1
2008 spring ba hss332
cse400 softwareengineering 4
numberofattempts 1
2009 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2009 fall dd cse431
dept deptelective 3
numberofattempts 1
2009 fall ba cse425
free freelective 3
numberofattempts 1
2007 fall aa hss221
semester 8
free freelective 3
numberofattempts 1
2008 summer aa pols101
dept deptelective 3
numberofattempts 2
2009 spring f cse530
2009 fall cc cse450
dept deptelective 3
numberofattempts 2
2009 spring dd cse301
2009 summer aa cse301
cse490 project 4
numberofattempts 1
2009 fall dd cse490
hss hsselective 3
numberofattempts 1
2008 fall bb pols401
