majorleavingdate 15 5 2012
studentnumber 386.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 5
2005 spring f cse110
2005 fall f cse110
2006 fall f cse110
2007 spring f cse110
2007 summer cb cse110
eng101 academicenglishskillsi 3
numberofattempts 3
2004 fall f eng101
2005 fall f eng101
2006 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 3
2004 fall dd cse100
2005 fall f it101
2006 fall cb it101
math101 calculusi 4
numberofattempts 4
2004 fall f math101
2005 fall f math101
2006 spring f math101
2006 summer dc math101
hss hsselective 1
numberofattempts 1
2005 fall cc hss100
phys101 generalphysicsi 3
numberofattempts 6
2004 fall f phys103
2005 fall f phys101
2006 spring f phys101
2006 fall f phys101
2007 spring dd phys101
2007 summer cc phys101
phys103 physicslabi 1
numberofattempts 3
2005 fall f phys103
2006 fall f phys103
2007 fall cc phys103
semester 2
phys104 physicslabii 1
numberofattempts 4
2005 spring f phys114
2006 spring f phys104
2007 spring f phys104
2008 spring dd phys104
phys102 generalphysicsii 3
numberofattempts 2
2009 spring f phys102
2009 fall dd phys102
math102 calculusii 4
numberofattempts 1
2007 fall dc math102
math200 linearalgebra 3
numberofattempts 3
2008 spring f math200
2008 summer dd math200
2008 fall dc math200
eng102 academicenglishskillsii 3
numberofattempts 7
2005 spring f eng102
2006 spring f eng102
2007 spring f eng102
2008 spring f eng102
2009 spring f eng102
2010 spring f eng102
2011 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2005 spring f cse105
2006 spring f cse100
2006 summer cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 4
2008 fall f ee225
2009 fall f ee225
2010 summer f ee225
2010 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 3
2008 fall f ee227
2009 fall f ee227
2010 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2009 fall cc hss423
math230 probability 3
numberofattempts 3
2009 spring f math230
2009 fall f math230
2010 spring dd math230
cse200 programmingworkshop 3
numberofattempts 6
2007 fall f cse200
2008 spring f cse200
2008 summer f cse200
2008 fall f cse200
2009 spring f cse200
2009 summer dc cse200
tur101 turkishi 2
numberofattempts 2
2004 fall f tur101
2006 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 3
2005 spring f tur102
2006 spring f tur102
2007 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 summer dd ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2009 fall cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2008 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 3
2005 spring f econ200
2006 fall dc eco101
2007 fall bb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2011 summer dd ee335
ee337 electronicslab 1
numberofattempts 1
2011 fall dc ee337
cse330 operatingsystems 4
numberofattempts 1
2011 spring dd cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall dc cse341
dept deptelective 3
numberofattempts 1
2009 fall dc it213
comp compelective 3
numberofattempts 1
2010 spring bb man473
semester 6
comp compelective 3
numberofattempts 1
2010 fall cb man492
dept deptelective 3
numberofattempts 1
2010 spring dc cse252
cse390 industrialtrainingii 0
numberofattempts 1
2012 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring cb cse322
hss hsselective 3
numberofattempts 1
2008 fall ba hss240
semester 7
hss hsselective 3
numberofattempts 1
2011 spring cc hss104
cse400 softwareengineering 4
numberofattempts 1
2010 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall cc cse431
dept deptelective 3
numberofattempts 1
2010 fall cc it307
free freelective 3
numberofattempts 1
2009 fall aa fre101
semester 8
free freelective 3
numberofattempts 1
2010 spring bb sts482
dept deptelective 3
numberofattempts 1
2011 spring dd cse201
dept deptelective 3
numberofattempts 1
2011 spring cc it486
cse490 project 4
numberofattempts 1
2011 spring ba cse490
hss hsselective 3
numberofattempts 2
2010 spring f sts304
2010 fall dc sts331
