majorleavingdate 13 9 2006
studentnumber 388.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2003 spring aa cse110
eng101 englishi 3
numberofattempts 1
2003 spring bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall ba cse100
math101 calculusi 4
numberofattempts 1
2003 fall aa math101
hss hsselective 1
numberofattempts 1
2005 spring ba cse343
phys101 generalphysicsi 3
numberofattempts 1
2003 fall aa phys103
phys103 physicslabi 1
numberofattempts 1
2003 fall aa phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring aa phys114
phys102 generalphysicsii 3
numberofattempts 1
2004 spring ba phys104
math102 calculusii 4
numberofattempts 1
2004 spring ba math102
math200 linearalgebra 3
numberofattempts 1
2004 fall ba math200
eng102 englishii 3
numberofattempts 1
2004 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2003 spring aa cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 spring cc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2005 spring bb ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 spring ba hist200
math220 differentialequations 4
numberofattempts 1
2004 fall cb math221
math230 probability 3
numberofattempts 1
2005 spring dc math310
cse200 programmingworkshop 3
numberofattempts 1
2003 fall bb cse200
tur101 turkishi 2
numberofattempts 1
2003 fall aa tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2003 spring aa chem102
cse202 datastructuresandalgorithms 4
numberofattempts 1
2004 spring cb cse205
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2005 spring bb hist400
ee240 logicdesign 3
numberofattempts 1
2003 fall aa ee240
ee242 logicdesignlab 1
numberofattempts 1
2003 fall cb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2004 spring aa econ200
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall aa ee335
ee337 electronicslab 1
numberofattempts 1
2005 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2004 fall cc cse330
cse341 computerorganization 3
numberofattempts 1
2004 spring bb cse245
dept deptelective 3
numberofattempts 1
2004 fall bb cse470
comp compelective 3
numberofattempts 2
2005 fall w cse344
2006 spring aa cse302
semester 6
comp compelective 3
numberofattempts 1
2006 spring cc math302
dept deptelective 3
numberofattempts 1
2004 fall cb cse335
cse390 industrialtrainingii 0
numberofattempts 1
2006 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2005 spring cb cse315
cse322 databasesystems 4
numberofattempts 1
2005 spring cc cse325
hss hsselective 3
numberofattempts 2
2003 fall dc hist121
2004 spring cc mgt431
semester 7
hss hsselective 3
numberofattempts 1
2004 fall aa econ303
cse400 softwareengineering 4
numberofattempts 1
2005 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2005 fall bb cse431
dept deptelective 3
numberofattempts 1
2005 spring bb cse342
free freelective 3
numberofattempts 1
2006 spring ba hss226
semester 8
free freelective 3
numberofattempts 1
2006 spring cc hss224
dept deptelective 3
numberofattempts 2
2005 spring w cse460
2005 spring cb cse305
dept deptelective 3
numberofattempts 1
2005 fall aa cse301
cse490 project 4
numberofattempts 1
2006 spring aa cse490
hss hsselective 3
numberofattempts 1
2005 fall bb hss105
