majorleavingdate 18 6 2008
studentnumber 390.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2003 spring dd cse110
2007 fall dd cse110
eng101 englishi 3
numberofattempts 1
2002 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall cc cse100
math101 calculusi 4
numberofattempts 2
2002 fall f math101
2003 fall cc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2002 fall cb phys103
phys103 physicslabi 1
numberofattempts 1
2002 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 1
2003 spring dd phys104
math102 calculusii 4
numberofattempts 8
2004 spring f math102
2005 spring f math102
2005 fall f math102
2006 spring f math102
2006 fall f math102
2007 spring f math102
2007 fall dd math102
2008 spring bb math102
math200 linearalgebra 3
numberofattempts 5
2003 fall w math200
2004 spring f math200
2004 fall f math200
2006 spring dd math200
2007 spring cb math200
eng102 englishii 3
numberofattempts 1
2003 spring dc eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2003 spring dc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 spring cc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 fall bb hist200
math220 differentialequations 4
numberofattempts 1
2004 fall cc math221
math230 probability 3
numberofattempts 5
2004 spring f math310
2005 spring f math310
2005 fall f math230
2006 spring f math230
2006 fall dc math230
cse200 programmingworkshop 3
numberofattempts 2
2003 fall f cse200
2004 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2002 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2002 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2005 spring f cse205
2005 summer cc cse205
cse290 industrialtrainingi 0
numberofattempts 1
2005 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 2
2006 spring dc hist102
2008 spring ba hist102
ee240 logicdesign 3
numberofattempts 1
2003 fall dc ee240
ee242 logicdesignlab 1
numberofattempts 2
2003 fall f ee241
2004 fall cb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 3
2003 spring f econ200
2004 spring dc econ200
2007 fall cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2005 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2005 fall dc cse330
cse341 computerorganization 3
numberofattempts 2
2004 spring f cse245
2005 spring dd cse245
dept deptelective 3
numberofattempts 2
2004 fall f cse335
2005 fall dd cse301
comp compelective 3
numberofattempts 1
2006 fall dc cse452
semester 6
comp compelective 3
numberofattempts 1
2006 fall dc cse302
dept deptelective 3
numberofattempts 1
2005 spring dc cse320
cse390 industrialtrainingii 0
numberofattempts 1
2005 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2006 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2006 spring cb cse322
hss hsselective 3
numberofattempts 1
2003 fall cb hss403
semester 7
hss hsselective 3
numberofattempts 1
2004 fall bb econ303
cse400 softwareengineering 4
numberofattempts 1
2006 fall cc cse400
cse431 computernetworks 3
numberofattempts 2
2006 fall f cse431
2007 summer bb cse431
dept deptelective 3
numberofattempts 1
2007 spring dd cse425
free freelective 3
numberofattempts 2
2006 spring dd hss104
2007 spring ba hss226
semester 8
free freelective 3
numberofattempts 1
2006 fall cc it213
dept deptelective 3
numberofattempts 2
2007 spring f cse432
2007 fall dc cse450
dept deptelective 3
numberofattempts 3
2007 spring f cse344
2007 fall f cse300
2008 spring cc cse415
cse490 project 4
numberofattempts 1
2007 spring ba cse490
hss hsselective 3
numberofattempts 2
2005 spring dc hist122
2008 spring bb hss104
