majorleavingdate 28 3 2006
studentnumber 395.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2000 spring cc math112
eng101 englishi 3
numberofattempts 1
1998 fall bb engl101
it101 introductiontocomputing 3
numberofattempts 0
math101 calculusi 4
numberofattempts 2
1998 fall f math101
1999 spring dc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
1998 fall dd phys101
phys103 physicslabi 1
numberofattempts 1
1998 fall cb phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
1999 spring bb phys112
phys102 generalphysicsii 3
numberofattempts 1
1999 spring dc phys102
math102 calculusii 4
numberofattempts 5
2000 spring dd math102
2001 spring f math102
2002 spring f math102
2003 spring f math102
2003 summer dc math102
math200 linearalgebra 3
numberofattempts 3
2000 fall f math201
2001 fall f math200
2002 spring dd math200
eng102 englishii 3
numberofattempts 1
1999 spring bb engl102
cse100 introductiontoprogramming 4
numberofattempts 3
1998 fall f cse101
1999 fall dc cse101
2005 spring cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
1999 fall dd ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2000 spring cc ee211
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall bb hist101
math220 differentialequations 4
numberofattempts 3
1999 fall f math221
2000 fall f math221
2001 summer cc math221
math230 probability 3
numberofattempts 2
2000 fall dd math311
2004 summer dc math310
cse200 programmingworkshop 3
numberofattempts 1
1999 spring ba cse102
tur101 turkishi 2
numberofattempts 1
1999 fall bb tur201
semester 4
tur102 turkishii 2
numberofattempts 1
2000 spring ba tur202
ie256 engineeringstatistics 3
numberofattempts 2
1998 fall dd chem101
2003 fall cb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2000 spring dc cse250
cse290 industrialtrainingi 0
numberofattempts 1
2000 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring bb hist102
ee240 logicdesign 3
numberofattempts 5
1999 fall f ee240
2000 fall dd ee240
2001 fall f ee240
2002 fall f ee240
2003 fall ba ee240
ee242 logicdesignlab 1
numberofattempts 1
2001 fall cb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2000 spring cb econ202
semester 5
ee335 electronics 3
numberofattempts 1
2000 spring cc ee234
ee337 electronicslab 1
numberofattempts 0
cse330 operatingsystems 4
numberofattempts 4
2000 fall f cse303
2001 fall f cse330
2002 fall f cse330
2003 fall cc cse330
cse341 computerorganization 3
numberofattempts 2
2000 fall dd cse301
2004 spring cc cse245
dept deptelective 3
numberofattempts 1
1999 fall dd cse230
comp compelective 3
numberofattempts 1
1999 fall dd phys201
semester 6
comp compelective 3
numberofattempts 1
2000 spring dc ee350
dept deptelective 3
numberofattempts 1
2000 fall dc cse320
cse390 industrialtrainingii 0
numberofattempts 1
2001 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2000 fall f cse300
2001 fall cb cse315
cse322 databasesystems 4
numberofattempts 2
2001 spring f cse302
2002 spring dc cse325
hss hsselective 3
numberofattempts 2
2000 fall f eco303
2001 fall cc eco303
semester 7
hss hsselective 3
numberofattempts 2
2002 fall f hist121
2003 spring cb hist121
cse400 softwareengineering 4
numberofattempts 1
2002 fall dd cse400
cse431 computernetworks 3
numberofattempts 2
2002 fall f cse430
2003 fall cc cse430
dept deptelective 3
numberofattempts 3
2001 spring f ee342
2002 spring f cse342
2003 spring cc cse342
free freelective 3
numberofattempts 5
2002 fall f cse306
2003 spring f cse435
2003 fall dd cse425
2004 fall dd cse450
2005 fall ba hss103
semester 8
free freelective 3
numberofattempts 1
2002 spring dc math315
dept deptelective 3
numberofattempts 1
2002 spring cb cse460
dept deptelective 3
numberofattempts 1
2002 fall dd cse461
cse490 project 4
numberofattempts 2
2003 fall f cse490
2004 fall ba cse490
hss hsselective 3
numberofattempts 1
2003 spring cc law490
