majorleavingdate 22 2 2006
studentnumber 396.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2001 spring dc math112
eng101 englishi 3
numberofattempts 1
2000 fall bb engl101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall cc cse100
math101 calculusi 4
numberofattempts 1
2000 fall dc math101
hss hsselective 1
numberofattempts 2
2004 spring cb cse343
2004 fall dc cse450
phys101 generalphysicsi 3
numberofattempts 1
2000 fall cc phys101
phys103 physicslabi 1
numberofattempts 1
2000 fall ba phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
2001 spring ba phys112
phys102 generalphysicsii 3
numberofattempts 3
2001 spring f phys102
2002 spring f phys102
2003 spring cc phys104
math102 calculusii 4
numberofattempts 2
2001 spring f math102
2001 summer cc math102
math200 linearalgebra 3
numberofattempts 1
2001 fall dc math200
eng102 englishii 3
numberofattempts 1
2001 spring cc engl102
cse100 introductiontoprogramming 4
numberofattempts 1
2000 fall cc cse101
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2002 spring f ee205
2003 spring cc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2002 spring cc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall cc hist101
math220 differentialequations 4
numberofattempts 2
2001 fall dd math221
2002 fall cc math221
math230 probability 3
numberofattempts 1
2003 spring dd math310
cse200 programmingworkshop 3
numberofattempts 2
2001 spring f cse102
2001 summer dc cse102
tur101 turkishi 2
numberofattempts 2
2000 fall dd tur101
2002 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring dc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2000 fall dc chem101
cse202 datastructuresandalgorithms 4
numberofattempts 3
2002 spring f cse205
2003 spring dd cse205
2005 spring dc cse205
cse290 industrialtrainingi 0
numberofattempts 1
2003 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring aa hist102
ee240 logicdesign 3
numberofattempts 1
2001 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2001 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2003 spring cc econ200
semester 5
ee335 electronics 3
numberofattempts 1
2003 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2004 fall dc cse415
cse330 operatingsystems 4
numberofattempts 1
2003 fall dd cse330
cse341 computerorganization 3
numberofattempts 3
2004 spring f cse245
2004 summer dd cse245
2005 spring cb cse245
dept deptelective 3
numberofattempts 2
2001 fall f cse305
2002 fall cc cse305
comp compelective 3
numberofattempts 2
2002 spring w ee350
2003 spring cc ee350
semester 6
comp compelective 3
numberofattempts 1
2004 spring cc cse460
dept deptelective 3
numberofattempts 2
2001 fall dd cse335
2002 fall cb cse335
cse390 industrialtrainingii 0
numberofattempts 1
2004 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2004 spring cc cse315
cse322 databasesystems 4
numberofattempts 1
2004 spring dd cse325
hss hsselective 3
numberofattempts 2
2001 fall f eco303
2002 fall cc eco303
semester 7
hss hsselective 3
numberofattempts 2
2003 fall dc hss403
2004 fall bb hss404
cse400 softwareengineering 4
numberofattempts 1
2003 fall cc cse400
cse431 computernetworks 3
numberofattempts 2
2003 fall dd cse430
2004 fall cc cse430
dept deptelective 3
numberofattempts 1
2004 fall cc cse340
free freelective 3
numberofattempts 1
2003 fall dc cse306
semester 8
free freelective 3
numberofattempts 2
2004 spring dd cse342
2005 fall aa hss310
dept deptelective 3
numberofattempts 1
2003 fall dd cse425
dept deptelective 3
numberofattempts 1
2004 spring dc cse408
cse490 project 4
numberofattempts 1
2004 fall aa cse490
hss hsselective 3
numberofattempts 1
2004 fall bb hist121
