majorleavingdate 3 9 2010
studentnumber 397.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2008 fall cb cse110
eng101 englishi 3
numberofattempts 1
2008 transfer t eng101
it101 introductiontocomputing 3
numberofattempts 1
2008 transfer t it101
math101 calculusi 4
numberofattempts 1
2008 transfer t math101
hss hsselective 1
numberofattempts 1
2008 fall ba hss100
phys101 generalphysicsi 3
numberofattempts 1
2008 spring cc phys101
phys103 physicslabi 1
numberofattempts 1
2008 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2008 spring dc phys102
math102 calculusii 4
numberofattempts 1
2008 transfer t math102
math200 linearalgebra 3
numberofattempts 1
2008 spring bb math200
eng102 englishii 3
numberofattempts 1
2008 transfer t eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2008 transfer t cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2008 fall dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 transfer t hist101
math220 differentialequations 4
numberofattempts 2
2009 spring dc math220
2009 fall aa man231
math230 probability 3
numberofattempts 1
2008 spring cc math230
cse200 programmingworkshop 3
numberofattempts 1
2008 transfer t cse200
tur101 turkishi 2
numberofattempts 1
2008 transfer t tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2008 summer cb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 fall dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 transfer t hist102
ee240 logicdesign 3
numberofattempts 1
2008 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 summer cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 summer dd ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2009 fall dc cse332
cse341 computerorganization 3
numberofattempts 1
2009 fall dc cse341
dept deptelective 3
numberofattempts 1
2008 transfer t cse300
comp compelective 3
numberofattempts 1
2008 transfer t d331823392
semester 6
comp compelective 3
numberofattempts 2
2008 fall f ie321
2009 spring dc man473
dept deptelective 3
numberofattempts 1
2009 fall cb cse425
cse390 industrialtrainingii 0
numberofattempts 1
2010 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2009 spring f cse312
2009 summer dc cse312
cse322 databasesystems 4
numberofattempts 2
2009 spring f cse322
2009 summer cc cse322
hss hsselective 3
numberofattempts 1
2008 transfer t d331821001
semester 7
hss hsselective 3
numberofattempts 1
2008 fall ba hss105
cse400 softwareengineering 4
numberofattempts 1
2009 fall cc cse400
cse431 computernetworks 3
numberofattempts 2
2009 fall f cse431
2010 summer-t dd cse431
dept deptelective 3
numberofattempts 1
2009 fall dd cse415
free freelective 3
numberofattempts 1
2008 transfer t d331823391
semester 8
free freelective 3
numberofattempts 1
2009 spring aa hss212
dept deptelective 3
numberofattempts 1
2010 spring cc cse342
dept deptelective 3
numberofattempts 1
2010 spring bb cse252
cse490 project 4
numberofattempts 1
2010 spring bb cse490
hss hsselective 3
numberofattempts 1
2008 fall ba hss317
