majorleavingdate 22 12 2005
studentnumber 4.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2002 spring dd cse110
eng101 englishi 3
numberofattempts 3
2001 fall dd eng101
2002 fall f eng101
2003 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall cc cse100
math101 calculusi 4
numberofattempts 1
2001 fall bb math101
hss hsselective 1
numberofattempts 1
2004 spring cc cse343
phys101 generalphysicsi 3
numberofattempts 1
2001 fall dc phys103
phys103 physicslabi 1
numberofattempts 1
2001 fall cb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2002 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2002 spring dc phys104
math102 calculusii 4
numberofattempts 1
2002 spring dc math102
math200 linearalgebra 3
numberofattempts 1
2002 fall dc math200
eng102 englishii 3
numberofattempts 1
2002 spring dd eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2002 spring f cse105
2002 summer cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2003 spring cc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2003 spring dd ee212
hist101 historyofturkishrepublici 2
numberofattempts 2
2002 fall f hist200
2003 spring cc hist200
math220 differentialequations 4
numberofattempts 2
2002 fall f math221
2003 fall dc math221
math230 probability 3
numberofattempts 3
2003 spring w math310
2004 spring f math310
2005 spring dd math310
cse200 programmingworkshop 3
numberofattempts 1
2002 fall dc cse200
tur101 turkishi 2
numberofattempts 1
2001 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring dc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2001 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2003 spring cb cse205
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2005 spring cc hist400
ee240 logicdesign 3
numberofattempts 1
2002 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 2
2002 fall f ee241
2003 fall cc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 2
2003 spring f econ200
2004 spring cc econ200
semester 5
ee335 electronics 3
numberofattempts 1
2003 fall cc ee335
ee337 electronicslab 1
numberofattempts 2
2003 fall f ee333
2004 fall dd ee333
cse330 operatingsystems 4
numberofattempts 1
2003 fall dd cse330
cse341 computerorganization 3
numberofattempts 1
2003 spring ba cse245
dept deptelective 3
numberofattempts 3
2003 fall f cse335
2004 fall f cse335
2005 spring cc cse482
comp compelective 3
numberofattempts 1
2004 spring cc math315
semester 6
comp compelective 3
numberofattempts 2
2004 spring dd ee350
2005 spring cc ee350
dept deptelective 3
numberofattempts 2
2003 fall dd cse340
2004 fall dc cse340
cse390 industrialtrainingii 0
numberofattempts 1
2005 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2005 spring cb cse315
cse322 databasesystems 4
numberofattempts 1
2004 spring cb cse325
hss hsselective 3
numberofattempts 1
2004 fall cb hss404
semester 7
hss hsselective 3
numberofattempts 1
2004 fall cb hist121
cse400 softwareengineering 4
numberofattempts 1
2004 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2004 fall cc cse430
dept deptelective 3
numberofattempts 1
2004 spring cb cse342
free freelective 3
numberofattempts 1
2005 spring dc cse481
semester 8
free freelective 3
numberofattempts 1
2005 spring dd cse436
dept deptelective 3
numberofattempts 1
2004 fall cc cse305
dept deptelective 3
numberofattempts 1
2004 fall cc cse306
cse490 project 4
numberofattempts 1
2005 spring ba cse490
hss hsselective 3
numberofattempts 1
2005 spring cc mgt471
