majorleavingdate 17 10 2012
studentnumber 401.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 5
2007 fall f cse110
2008 fall dd cse110
2009 fall f math142
2010 spring dd math142
2010 fall bb math142
eng101 academicenglishskillsi 3
numberofattempts 6
2007 fall f eng101
2008 spring f eng101
2008 fall f eng101
2009 spring f eng101
2009 fall f eng101
2010 spring cc eng101
hss hsselective 1
numberofattempts 1
2007 fall cb hss100
it101 introductiontocomputing 3
numberofattempts 1
2007 fall cc it101
math101 calculusi 4
numberofattempts 5
2007 fall f math101
2008 spring f math101
2008 fall f math101
2009 spring dd math101
2009 fall dc math101
phys103 physicslabi 1
numberofattempts 1
2007 fall cb phys103
phys101 generalphysicsi 3
numberofattempts 4
2007 fall f phys101
2008 spring f phys101
2008 fall f phys101
2009 spring cc phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 3
2008 spring f phys102
2009 spring f phys102
2009 fall cc phys102
phys104 physicslabii 1
numberofattempts 1
2011 spring ba phys104
math102 calculusii 4
numberofattempts 2
2010 spring f math102
2010 summer dc math102
math200 linearalgebra 3
numberofattempts 1
2010 fall bb math200
eng102 academicenglishskillsii 3
numberofattempts 1
2011 spring aa eng102
cse111 fundamentalsofprogramming 4
numberofattempts 5
2008 spring f cse100
2008 fall f cse100
2009 spring f cse100
2010 spring f cse101
2010 fall ba cse101
semester 3
cse200 programmingworkshop 3
numberofattempts 1
2011 spring bb cse201
hist101 historyofturkishrepublici 2
numberofattempts 1
2010 fall aa hist101
ee225 electricalcircuits 3
numberofattempts 1
2010 fall bb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2010 fall cc ee227
math220 differentialequations 4
numberofattempts 1
2009 fall bb psy101
math230 probability 3
numberofattempts 1
2011 spring cb math230
tur101 turkishi 2
numberofattempts 2
2008 fall f tur101
2009 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring cb tur102
eco101 introductiontoeconomicsi 3
numberofattempts 1
2011 spring aa eco101
ie256 engineeringstatistics 3
numberofattempts 1
2012 spring cc ie256
ee240 logicdesign 3
numberofattempts 1
2011 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2011 spring cc ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2009 spring cb hist102
cse202 datastructuresandalgorithms 4
numberofattempts 1
2011 summer aa cse202
cse290 industrialtrainingi 0
numberofattempts 1
2011 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2012 spring aa cse332
cse341 computerorganization 3
numberofattempts 1
2011 fall dc cse341
dept deptelective 3
numberofattempts 2
2011 spring f cse252
2011 fall cc cse300
comp compelective 3
numberofattempts 1
2011 summer aa chem101
ee335 electronics 3
numberofattempts 1
2011 summer cb ee335
ee337 electronicslab 1
numberofattempts 1
2011 fall cb ee337
semester 6
hss hsselective 3
numberofattempts 1
2011 spring cc hss412
comp compelective 3
numberofattempts 1
2012 spring bb ie242
dept deptelective 3
numberofattempts 1
2011 fall bb cse304
cse390 industrialtrainingii 0
numberofattempts 1
2012 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2011 fall ba cse312
cse322 databasesystems 4
numberofattempts 1
2012 spring cc cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2011 fall dd cse400
cse431 computernetworks 3
numberofattempts 1
2011 fall dc cse431
dept deptelective 3
numberofattempts 1
2011 fall cc cse335
free freelective 3
numberofattempts 1
2012 spring bb ger101
hss hsselective 3
numberofattempts 1
2012 spring bb hss312
semester 8
hss hsselective 3
numberofattempts 1
2012 summer ba hss140
free freelective 3
numberofattempts 1
2012 summer cc eco102
dept deptelective 3
numberofattempts 1
2011 fall cb cse485
dept deptelective 3
numberofattempts 1
2012 spring cb cse432
cse490 project 4
numberofattempts 1
2012 spring dc cse490
