majorleavingdate 7 7 2009
studentnumber 404.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 fall dd cse110
eng101 englishi 3
numberofattempts 1
2005 fall aa eng101
it101 introductiontocomputing 3
numberofattempts 1
2005 fall ba it101
math101 calculusi 4
numberofattempts 1
2005 fall cc math101
hss hsselective 1
numberofattempts 1
2005 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 1
2005 fall cc phys101
phys103 physicslabi 1
numberofattempts 1
2005 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2006 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2006 spring bb phys102
math102 calculusii 4
numberofattempts 1
2006 spring cb math102
math200 linearalgebra 3
numberofattempts 1
2006 spring dc math200
eng102 englishii 3
numberofattempts 1
2006 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2006 spring bb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2006 fall cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2006 fall ba ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2006 fall aa hist101
math220 differentialequations 4
numberofattempts 1
2006 fall cb math220
math230 probability 3
numberofattempts 1
2006 fall cc math230
cse200 programmingworkshop 3
numberofattempts 1
2006 fall dc cse200
tur101 turkishi 2
numberofattempts 1
2006 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 1
2007 spring ba ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 spring bb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2007 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2007 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring aa ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 spring ba eco101
semester 5
ee335 electronics 3
numberofattempts 1
2007 fall ba ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall aa ee337
cse330 operatingsystems 4
numberofattempts 1
2007 fall bb cse330
cse341 computerorganization 3
numberofattempts 1
2007 fall dc cse341
dept deptelective 3
numberofattempts 1
2007 fall ba cse450
comp compelective 3
numberofattempts 1
2008 spring dd cse301
semester 6
comp compelective 3
numberofattempts 1
2008 spring cc cse304
dept deptelective 3
numberofattempts 1
2007 fall cb cse452
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2008 spring cc cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring bb cse322
hss hsselective 3
numberofattempts 1
2008 spring bb hss226
semester 7
hss hsselective 3
numberofattempts 1
2008 fall aa hss310
cse400 softwareengineering 4
numberofattempts 1
2008 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2008 fall bb cse431
dept deptelective 3
numberofattempts 2
2008 fall f cse380
2009 spring cb cse434
free freelective 3
numberofattempts 1
2008 fall bb man211
semester 8
free freelective 3
numberofattempts 1
2009 spring ba spa101
dept deptelective 3
numberofattempts 2
2009 spring f cse530
2009 summer-t dc cse530
dept deptelective 3
numberofattempts 1
2008 fall cc cse425
cse490 project 4
numberofattempts 1
2009 spring ba cse490
hss hsselective 3
numberofattempts 1
2009 spring aa hss102
