majorleavingdate 28 6 2005
studentnumber 408.txt.txt.mxt
minor false
semester 1
chem100 generalchemistry 4
numberofattempts 1
2001 fall aa chem100
cse100 computingskillsworkshop 3
numberofattempts 1
2001 fall cc cse100
eng101 englishtechnicalcommunicationi 2
numberofattempts 1
2001 fall ba eng101
math101 calculusi 4
numberofattempts 1
2001 fall ba math101
phys103 physicsi 3
numberofattempts 1
2001 fall aa phys103
phys113 physicslab.i 1
numberofattempts 1
2001 fall ba phys113
tur101 turkishi 2
numberofattempts 1
2001 fall ba tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2002 spring aa tur102
phys114 physicslab.ii 1
numberofattempts 1
2002 spring aa phys114
phys104 physicsii 3
numberofattempts 1
2002 spring aa phys104
math102 calculusii 4
numberofattempts 1
2002 spring aa math102
eng102 englishtechnicalcommunicationii 2
numberofattempts 1
2002 spring aa eng102
cse105 introductiontoprogramming 4
numberofattempts 2
2002 spring cb cse105
2003 spring w cse105
cse110 discretecomputationalstructures 3
numberofattempts 1
2002 spring bb cse110
semester 3
cse200 programmingworkshop 3
numberofattempts 1
2002 fall bb cse200
hist200 historyofturkishrepublic 3
numberofattempts 1
2002 fall aa hist200
ee240 logicdesign 3
numberofattempts 1
2002 fall ba ee240
ee241 logicdesignlab 1
numberofattempts 1
2002 fall aa ee241
math200 linearalgebra 3
numberofattempts 1
2002 fall aa math200
math221 differentialequations 4
numberofattempts 1
2002 fall aa math221
semester 4
math310 probability 3
numberofattempts 1
2003 spring bb math310
econ200 principlesofeconomics 3
numberofattempts 1
2003 spring ba econ200
ee205 electricalcircuits 3
numberofattempts 1
2003 spring aa ee205
ee212 electricalcircuitslaboratory 1
numberofattempts 1
2003 spring bb ee212
cse205 datastructuresandalgorithms 4
numberofattempts 1
2003 spring aa cse205
cse245 computerorganization 4
numberofattempts 1
2003 spring ba cse245
cse290 industrialtraining 0
numberofattempts 1
2004 spring p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2003 fall ba cse330
cse335 systemsprogramming 3
numberofattempts 1
2003 fall ba cse335
cse340 computerarchitecture 3
numberofattempts 1
2003 fall bb cse340
hss hsselective 3
numberofattempts 1
2003 fall ba econ303
ee333 electronicslab. 2
numberofattempts 1
2003 fall cb ee333
ee335 electronics 3
numberofattempts 1
2003 fall ba ee335
semester 6
ee350 signalsandsystems 4
numberofattempts 1
2004 spring cb ee350
cc elective 3
numberofattempts 1
2004 spring aa math315
cse342 microprocessors 3
numberofattempts 1
2004 spring bb cse342
cse343 microprocessor-baseddesignlab. 1
numberofattempts 1
2004 spring aa cse343
cse390 industrialtraining 0
numberofattempts 1
2004 fall p cse390
cse315 analysisofalgorithms 3
numberofattempts 1
2004 spring ba cse315
cse325 databasesystems 4
numberofattempts 1
2004 spring cb cse325
semester 7
cse400 softwareengineering 4
numberofattempts 1
2004 fall bb cse400
cse430 computernetworks 3
numberofattempts 1
2004 fall cb cse430
cse-i elective 3
numberofattempts 1
2004 fall aa cse305
cse-ii elective 3
numberofattempts 1
2004 fall cc cse450
hss hsselective 3
numberofattempts 1
2004 fall bb hss404
semester 8
hss hsselective 3
numberofattempts 1
2004 fall bb hist121
cse-iii elective 3
numberofattempts 1
2004 fall cb cse440
cse-iv elective 3
numberofattempts 1
2004 fall bb cse306
cse-v elective 3
numberofattempts 1
2005 spring cb cse408
hist400 historyofturkishrepublic 1
numberofattempts 1
2005 spring bb hist400
cse490 project 4
numberofattempts 1
2005 spring aa cse490
