majorleavingdate 13 9 2004
studentnumber 41.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 2
1997 fall f chem101
1998 spring dc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 2
1997 fall f cse101
1998 spring cc cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1997 fall cc engl101
hist101 historyofturkishrepublici 2
numberofattempts 2
1997 fall cb hist101
2004 spring bb hist200
math101 calculusi 4
numberofattempts 6
1997 fall dd math101
1998 fall f math101
1999 spring dd math101
1999 fall w math101
2000 fall f math101
2001 fall dd math101
pe101 physicaleducationi 0
numberofattempts 1
1997 fall nc pe101
phys101 physicsi 3
numberofattempts 4
1997 fall f phys101
1998 spring dd phys101
1998 fall f phys101
1999 spring cb phys101
phys111 physicslabi 1
numberofattempts 1
1997 fall bb phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1998 spring dc phys112
phys102 physicsii 3
numberofattempts 2
2000 spring f phys102
2001 spring bb phys102
pe102 physicaleducationii 0
numberofattempts 1
1998 spring nc pe102
math102 calculusii 4
numberofattempts 5
1998 spring f math102
1999 spring f math102
2000 spring f math102
2001 spring f math102
2001 summer dd math102
math112 discretemathematics 3
numberofattempts 2
1998 spring f math112
1999 spring dc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1998 spring ba hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 2
1998 spring cc engl102
2004 spring bb eng102
cse102 intermediateprogramming 3
numberofattempts 1
2000 spring dc cse102
semester 3
cse230 systemprogramming 4
numberofattempts 1
1999 fall dc cse230
ee211 electricalcircuitlab. 2
numberofattempts 2
2000 spring f ee211
2001 spring bb ee211
ee201 circuittheoryi 4
numberofattempts 3
1999 fall f ee205
2000 fall f ee205
2002 spring dd ee205
math201 calculusiii 4
numberofattempts 3
2001 fall f math200
2002 fall dd math200
2004 spring bb math200
math221 differentialequations 4
numberofattempts 2
2002 fall f math221
2003 fall dd math221
phys201 physicsiii 3
numberofattempts 4
1999 fall f phys201
2000 fall dd phys201
2003 fall f cse100
2004 summer-t cb cse100
tur201 turkishi 2
numberofattempts 3
1999 fall f tur201
2000 fall dc tur101
2003 fall cb tur101
semester 4
tur202 turkishii 2
numberofattempts 2
2000 spring dc tur202
2004 spring aa tur102
ee202 circuittheoryii 4
numberofattempts 4
2001 spring f ee350
2002 spring f ee350
2003 spring f ee350
2003 fall dd ee350
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring cb econ202
ee230 electronicsi 3
numberofattempts 2
2000 spring f ee234
2001 spring cc ee234
ee240 logicdesign 4
numberofattempts 2
1999 fall f ee240
2000 fall dd ee240
cse250 datastructuresandalgorithms 4
numberofattempts 1
2001 spring dc cse250
cse290 industrialtraining 0
numberofattempts 1
2004 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall cb cse315
cse301 computerorganization 4
numberofattempts 3
2001 fall f cse245
2002 spring dd cse245
2004 spring dd cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2000 fall dd cse320
eco303 microeconomics 3
numberofattempts 3
2002 fall cc eco303
2003 fall cb hist121
2004 spring aa mgt471
cse303 operatingsystem 4
numberofattempts 2
2000 fall f cse303
2001 fall dc cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall cc math310
semester 6
math314 numericalmethods 3
numberofattempts 3
2002 fall f cse306
2003 spring dd it425
2004 spring ba math315
cse310 operationsresearch 3
numberofattempts 1
2002 spring dd cse460
ee342 microprocessors 4
numberofattempts 3
2002 spring f cse342
2003 spring f cse342
2004 spring bb cse342
ee478 digitalsignalprocessing 3
numberofattempts 2
2003 spring f ee378
2003 fall cb it460
cse390 industrialtraining 0
numberofattempts 1
2004 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2002 spring dc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall dc cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall cb cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 fall dd cse340
hss hsselective 3
numberofattempts 1
2001 fall aa hss401
cse418 computergraphics 3
numberofattempts 1
2002 fall cb cse425
semester 8
cse492 project 4
numberofattempts 2
2003 spring i cse490
2004 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 spring dc cse435
cse416 programmingmethodologies 3
numberofattempts 1
2003 spring dd cse305
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 spring dc cse415
mgt430 principlesofmanagement 3
numberofattempts 2
2003 spring dd law490
2003 fall aa hist122
