majorleavingdate 28 6 2005
studentnumber 414.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
2000 fall cc chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
2000 fall dd cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
2000 fall ba engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall bb hist101
math101 calculusi 4
numberofattempts 2
2000 fall f math101
2001 fall ba math101
phys101 physicsi 3
numberofattempts 2
2000 fall f phys101
2001 fall bb phys103
phys111 physicslabi 1
numberofattempts 1
2000 fall bb phys111
tur101 turkishi 2
numberofattempts 1
2000 fall aa tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2001 spring ba phys112
phys102 physicsii 3
numberofattempts 1
2002 spring bb phys104
math102 calculusii 4
numberofattempts 2
2002 spring f math102
2003 spring aa math102
math112 discretemathematics 3
numberofattempts 1
2001 spring bb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring ba hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2001 spring ba engl102
cse102 intermediateprogramming 4
numberofattempts 4
2001 spring f cse102
2001 fall f cse200
2002 fall f cse200
2003 summer cb cse200
semester 3
cse230 systemprogramming 3
numberofattempts 2
2002 fall f cse335
2003 fall cb cse335
ee240 logicdesign 4
numberofattempts 1
2001 fall cb ee240
ee205 electricalcircuits 4
numberofattempts 2
2002 spring f ee205
2003 spring bb ee205
math201 calculusiii 4
numberofattempts 1
2002 fall ba math200
math221 differentialequations 4
numberofattempts 1
2002 fall ba math221
phys201 physicsiii 3
numberofattempts 1
2002 fall cc cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2002 spring ba tur102
ee211 electricalcircuitlab. 2
numberofattempts 1
2002 spring dc ee212
ee232 electronicsii 3
numberofattempts 1
2003 fall dc ee335
econ202 principlesofeconomics 3
numberofattempts 1
2001 spring bb econ202
ee250 signalsandsystems 4
numberofattempts 1
2003 spring ba ee350
cse250 datastructuresandalgorithms 4
numberofattempts 3
2002 spring f cse205
2003 spring f cse205
2004 spring cc cse205
cse290 industrialtraining 0
numberofattempts 1
2003 fall p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 2
2003 spring w cse315
2004 spring bb cse315
cse301 computerorganization 4
numberofattempts 1
2002 fall dd cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2003 fall bb cse305
eco303 microeconomics 3
numberofattempts 1
2003 spring cb law490
cse303 operatingsystem 4
numberofattempts 1
2003 fall cc cse330
math311 probabilityandrandomvariables 3
numberofattempts 2
2003 spring f math310
2004 spring cb math310
semester 6
math316 numericalmethods 3
numberofattempts 1
2004 spring cb math315
cse310 operationsresearch 3
numberofattempts 1
2003 fall dd cse415
ee342 microprocessors 4
numberofattempts 1
2004 spring cc cse342
ee478 digitalsignalprocessing 3
numberofattempts 1
2004 fall cc cse425
cse390 industrialtraining 0
numberofattempts 1
2004 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2005 spring cb cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2004 fall cc cse400
cse405 computernetworks 3
numberofattempts 2
2003 fall f cse430
2004 fall dc cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall dc cse340
hss hsselective 3
numberofattempts 1
2001 fall bb hss401
cse418 computergraphics 3
numberofattempts 1
2004 spring bb cse320
semester 8
cse492 project 4
numberofattempts 1
2005 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2004 fall dc cse440
cse416 programmingmethodologies 3
numberofattempts 1
2004 fall cc cse470
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2004 fall cc cse306
mgt430 principlesofmanagement 3
numberofattempts 1
2004 spring aa mgt471
