majorleavingdate 21 6 2012
studentnumber 415.txt.txt.mxt
minor true
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2008 fall ba cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2008 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2008 fall ba it101
math101 calculusi 4
numberofattempts 1
2008 fall ba math101
hss hsselective 1
numberofattempts 1
2008 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 1
2008 fall aa phys101
phys103 physicslabi 1
numberofattempts 1
2008 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2009 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2009 spring bb phys102
math102 calculusii 4
numberofattempts 1
2009 spring cb math102
math200 linearalgebra 3
numberofattempts 1
2009 spring cc math200
eng102 academicenglishskillsii 3
numberofattempts 1
2009 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2009 spring ba cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2009 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall bb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2009 fall ba hist101
math220 differentialequations 4
numberofattempts 2
2010 spring w spa101
2010 fall ba spa101
math230 probability 3
numberofattempts 1
2009 fall cc math230
cse200 programmingworkshop 3
numberofattempts 1
2009 fall bb cse200
tur101 turkishi 2
numberofattempts 1
2009 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2010 spring dc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring cb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2010 spring cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2010 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2010 spring ba ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2010 spring aa eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2011 spring cb cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall cb cse341
dept deptelective 3
numberofattempts 2
2010 fall w cse201
2011 spring ba cse201
comp compelective 3
numberofattempts 1
2012 spring bb eco330
semester 6
comp compelective 3
numberofattempts 1
2012 spring cb man332
dept deptelective 3
numberofattempts 1
2010 fall aa it213
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 fall cb cse312
cse322 databasesystems 4
numberofattempts 1
2011 spring dd cse322
hss hsselective 3
numberofattempts 1
2011 spring cb hss222
semester 7
hss hsselective 3
numberofattempts 1
2011 spring ba hss484
cse400 softwareengineering 4
numberofattempts 1
2011 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2011 fall cc cse431
dept deptelective 3
numberofattempts 2
2011 spring w cse252
2011 fall cc cse335
free freelective 3
numberofattempts 2
2011 fall w rus101
2012 spring aa hss204
semester 8
free freelective 3
numberofattempts 1
2011 fall aa hss421
dept deptelective 3
numberofattempts 1
2011 fall bb cse304
dept deptelective 3
numberofattempts 1
2012 spring cc cse432
cse490 project 4
numberofattempts 1
2012 spring aa cse490
hss hsselective 3
numberofattempts 1
2011 fall bb hss105
