majorleavingdate 31 7 2007
studentnumber 419.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2003 spring dd cse110
2004 spring cc cse110
eng101 englishi 3
numberofattempts 2
2003 spring dd eng101
2003 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall cb cse100
math101 calculusi 4
numberofattempts 1
2003 fall dc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 2
2003 fall dd phys103
2006 spring dc phys101
phys103 physicslabi 1
numberofattempts 1
2003 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2004 spring dd phys104
math102 calculusii 4
numberofattempts 2
2004 spring f math102
2004 summer dd math102
math200 linearalgebra 3
numberofattempts 1
2004 fall dc math200
eng102 englishii 3
numberofattempts 1
2004 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2003 spring f cse105
2004 spring dd cse105
2006 spring cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 spring dd ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2005 spring dc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall aa hist200
math220 differentialequations 4
numberofattempts 2
2004 fall f math221
2005 fall dd math220
math230 probability 3
numberofattempts 2
2005 fall f math230
2006 spring dc math230
cse200 programmingworkshop 3
numberofattempts 1
2004 fall dc cse200
tur101 turkishi 2
numberofattempts 2
2003 fall f tur101
2004 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 3
2003 spring f tur102
2004 spring f tur102
2005 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 2
2003 spring dd chem102
2003 fall cb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2005 spring f cse205
2006 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring ba hist102
ee240 logicdesign 3
numberofattempts 1
2004 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2004 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2005 spring ba econ200
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2005 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2005 fall cc cse330
cse341 computerorganization 3
numberofattempts 1
2005 spring dd cse245
dept deptelective 3
numberofattempts 1
2005 fall dc cse301
comp compelective 3
numberofattempts 1
2006 fall cb ie321
semester 6
comp compelective 3
numberofattempts 1
2007 spring dd ie306
dept deptelective 3
numberofattempts 1
2006 spring cc cse302
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring cc cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring cc cse322
hss hsselective 3
numberofattempts 2
2003 spring f hist121
2005 spring bb hss404
semester 7
hss hsselective 3
numberofattempts 1
2006 fall ba hss311
cse400 softwareengineering 4
numberofattempts 1
2006 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall dc cse431
dept deptelective 3
numberofattempts 1
2006 fall aa cse452
free freelective 3
numberofattempts 1
2006 fall ba ger102
semester 8
free freelective 3
numberofattempts 1
2006 fall aa ger101
dept deptelective 3
numberofattempts 1
2007 spring dd cse425
dept deptelective 3
numberofattempts 1
2007 spring cc cse432
cse490 project 4
numberofattempts 1
2007 spring bb cse490
hss hsselective 3
numberofattempts 1
2006 fall aa hss313
