majorleavingdate 21 8 2008
studentnumber 42.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2002 spring f cse110
2003 spring dd cse110
eng101 englishi 3
numberofattempts 1
2001 fall dc eng101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall ba cse100
math101 calculusi 4
numberofattempts 4
2001 fall f math101
2002 fall f math101
2003 summer f math101
2003 fall dc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 4
2001 fall f phys103
2002 fall dd phys103
2003 fall dd phys103
2006 spring cc phys101
phys103 physicslabi 1
numberofattempts 1
2001 fall cb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2002 spring cb phys114
phys102 generalphysicsii 3
numberofattempts 2
2003 spring f phys104
2004 spring dc phys104
math102 calculusii 4
numberofattempts 3
2004 spring f math102
2005 spring f math102
2005 fall dd math102
math200 linearalgebra 3
numberofattempts 2
2004 fall f math200
2005 summer dc math200
eng102 englishii 3
numberofattempts 5
2002 spring f eng102
2003 spring f eng102
2004 spring f eng102
2005 spring f eng102
2006 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2002 spring cb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2005 spring f ee205
2005 fall f ee225
2006 summer dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 spring cb ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 fall dd hist200
math220 differentialequations 4
numberofattempts 10
2004 fall f math221
2005 fall f math220
2006 spring f math220
2006 summer f math220
2006 fall f math220
2007 spring f math220
2007 summer f math220
2007 fall f math220
2008 spring f math220
2008 summer dc math220
math230 probability 3
numberofattempts 3
2005 fall f math230
2006 spring f math230
2006 fall dd math230
cse200 programmingworkshop 3
numberofattempts 1
2002 fall cb cse200
tur101 turkishi 2
numberofattempts 2
2001 fall f tur101
2002 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 3
2002 spring f tur102
2003 spring f tur102
2004 spring dd tur102
ie256 engineeringstatistics 3
numberofattempts 3
2001 fall f chem100
2002 fall dd chem100
2003 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 3
2003 spring f cse205
2003 summer f cse205
2004 spring cc cse205
cse290 industrialtrainingi 0
numberofattempts 1
2004 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2003 fall aa ee240
ee242 logicdesignlab 1
numberofattempts 1
2003 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2002 spring dc econ200
semester 5
ee335 electronics 3
numberofattempts 2
2007 fall f ee335
2008 summer cc ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2005 fall dc cse330
cse341 computerorganization 3
numberofattempts 1
2004 spring dd cse245
dept deptelective 3
numberofattempts 1
2004 fall cb cse335
comp compelective 3
numberofattempts 1
2006 fall bb cse301
semester 6
comp compelective 3
numberofattempts 1
2006 fall cc cse452
dept deptelective 3
numberofattempts 1
2004 fall cc cse340
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring dd cse312
cse322 databasesystems 4
numberofattempts 2
2007 spring dd cse322
2008 spring bb cse322
hss hsselective 3
numberofattempts 3
2003 spring f law490
2005 spring f law490
2006 spring cb hss310
semester 7
hss hsselective 3
numberofattempts 1
2006 fall cc hss311
cse400 softwareengineering 4
numberofattempts 1
2004 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall cc cse431
dept deptelective 3
numberofattempts 1
2005 spring dc cse481
free freelective 3
numberofattempts 1
2007 spring cc hss105
semester 8
free freelective 3
numberofattempts 2
2007 fall f cse300
2008 spring cc hss222
dept deptelective 3
numberofattempts 2
2007 spring dd cse425
2007 fall bb cse380
dept deptelective 3
numberofattempts 1
2007 spring dd cse432
cse490 project 4
numberofattempts 1
2007 spring bb cse490
hss hsselective 3
numberofattempts 1
2006 fall cb hss320
