majorleavingdate 21 9 2011
studentnumber 421.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2008 fall dc cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2006 spring cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 fall ba it101
math101 calculusi 4
numberofattempts 2
2006 spring f math101
2006 fall dc math101
hss hsselective 1
numberofattempts 1
2006 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 1
2007 spring bb phys101
phys103 physicslabi 1
numberofattempts 1
2007 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2006 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 1
2006 spring cb phys102
math102 calculusii 4
numberofattempts 2
2008 spring f math102
2008 fall dd math102
math200 linearalgebra 3
numberofattempts 7
2006 spring f math200
2006 fall f math200
2007 spring f math200
2007 fall dd math200
2008 spring f math200
2008 summer f math200
2008 fall cc math200
eng102 academicenglishskillsii 3
numberofattempts 1
2006 fall bb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2006 spring f cse100
2006 fall cb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2007 fall f ee225
2008 spring dd ee225
2008 fall dd ee225
ee227 electricalcircuitslab 1
numberofattempts 2
2007 fall f ee227
2008 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall dc hist101
math220 differentialequations 4
numberofattempts 1
2010 spring cc jap101
math230 probability 3
numberofattempts 3
2007 fall f math230
2008 spring f math230
2008 summer dc math230
cse200 programmingworkshop 3
numberofattempts 3
2007 spring w cse200
2008 spring w cse200
2008 fall dc cse200
tur101 turkishi 2
numberofattempts 1
2007 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 2
2009 spring f ie256
2009 summer cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2009 spring w cse202
2009 fall dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cb hist102
ee240 logicdesign 3
numberofattempts 2
2009 spring f ee240
2010 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 fall dd ee335
ee337 electronicslab 1
numberofattempts 2
2009 fall f ee337
2010 fall dc ee337
cse330 operatingsystems 4
numberofattempts 2
2009 fall f cse332
2011 spring cc cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall dd cse341
dept deptelective 3
numberofattempts 3
2009 spring f cse301
2009 summer dd cse301
2011 summer aa cse201
comp compelective 3
numberofattempts 1
2010 fall cb man341
semester 6
comp compelective 3
numberofattempts 1
2010 fall aa man371
dept deptelective 3
numberofattempts 1
2009 fall dd cse425
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2010 spring f cse312
2010 fall dd cse312
cse322 databasesystems 4
numberofattempts 2
2010 spring f cse322
2011 spring cc cse322
hss hsselective 3
numberofattempts 1
2009 spring aa hss212
semester 7
hss hsselective 3
numberofattempts 2
2009 fall dc hss423
2010 fall cb hss325
cse400 softwareengineering 4
numberofattempts 1
2010 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall cc cse431
dept deptelective 3
numberofattempts 1
2009 fall cc it213
free freelective 3
numberofattempts 1
2007 spring cc ger101
semester 8
free freelective 3
numberofattempts 1
2011 spring bb jap102
dept deptelective 3
numberofattempts 1
2010 spring dd cse252
dept deptelective 3
numberofattempts 2
2010 fall f cse415
2011 spring dd cse432
cse490 project 4
numberofattempts 1
2011 spring cb cse490
hss hsselective 3
numberofattempts 1
2010 spring cb hss220
