majorleavingdate 9 9 2011
studentnumber 422.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2008 fall cc cse110
eng101 englishi 3
numberofattempts 1
2008 spring cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2008 spring cc it101
math101 calculusi 4
numberofattempts 1
2008 spring cc math101
hss hsselective 1
numberofattempts 1
2008 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 1
2008 spring bb phys101
phys103 physicslabi 1
numberofattempts 1
2008 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2009 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2008 fall cb phys102
math102 calculusii 4
numberofattempts 1
2008 fall cb math102
math200 linearalgebra 3
numberofattempts 1
2009 spring cc math200
eng102 englishii 3
numberofattempts 1
2009 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2008 spring dc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2009 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall cc hist101
math220 differentialequations 4
numberofattempts 2
2009 spring dc math220
2010 fall aa ger101
math230 probability 3
numberofattempts 1
2009 fall cc math230
cse200 programmingworkshop 3
numberofattempts 2
2009 spring f cse200
2009 fall bb cse200
tur101 turkishi 2
numberofattempts 1
2008 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2010 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2009 spring dc hist102
ee240 logicdesign 3
numberofattempts 1
2009 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 fall cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2011 spring ba cse332
cse341 computerorganization 3
numberofattempts 1
2009 fall dd cse341
dept deptelective 3
numberofattempts 1
2009 fall cc it213
comp compelective 3
numberofattempts 1
2010 spring ba chem101
semester 6
comp compelective 3
numberofattempts 1
2010 spring cc man332
dept deptelective 3
numberofattempts 1
2010 spring dc cse252
cse390 industrialtrainingii 0
numberofattempts 1
2011 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 fall cb cse312
cse322 databasesystems 4
numberofattempts 1
2011 spring cb cse322
hss hsselective 3
numberofattempts 1
2010 spring bb hss322
semester 7
hss hsselective 3
numberofattempts 1
2010 fall bb hss251
cse400 softwareengineering 4
numberofattempts 1
2010 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall cc cse431
dept deptelective 3
numberofattempts 1
2010 fall ba cse415
free freelective 3
numberofattempts 1
2009 fall aa fre101
semester 8
free freelective 3
numberofattempts 1
2011 spring aa ger102
dept deptelective 3
numberofattempts 1
2011 spring cb cse460
dept deptelective 3
numberofattempts 1
2011 spring ba cse201
cse490 project 4
numberofattempts 1
2011 spring aa cse490
hss hsselective 3
numberofattempts 1
2011 spring cb hss220
