majorleavingdate 18 6 2008
studentnumber 423.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2004 spring dc cse110
eng101 englishi 3
numberofattempts 1
2003 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall cc cse100
math101 calculusi 4
numberofattempts 3
2003 fall f math101
2004 spring dc math101
2007 spring bb math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2003 fall dc phys103
phys103 physicslabi 1
numberofattempts 1
2003 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2004 spring cc phys104
math102 calculusii 4
numberofattempts 2
2005 spring f math102
2006 spring dc math102
math200 linearalgebra 3
numberofattempts 1
2004 fall cc math200
eng102 englishii 3
numberofattempts 1
2004 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 4
2004 spring f cse105
2004 summer f cse105
2005 spring dd cse105
2006 spring cb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2005 spring dd ee205
2006 fall cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall bb hist200
math220 differentialequations 4
numberofattempts 1
2004 fall dc math221
math230 probability 3
numberofattempts 2
2005 spring f math310
2005 fall dc math230
cse200 programmingworkshop 3
numberofattempts 1
2005 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2003 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2004 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 4
2003 fall dd chem100
2004 fall dd chem100
2006 spring dd ie256
2006 summer bb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring cc hist102
ee240 logicdesign 3
numberofattempts 2
2004 fall f ee240
2005 summer cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2005 spring dc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2004 fall cc econ200
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall dc ee337
cse330 operatingsystems 4
numberofattempts 3
2006 fall f cse330
2007 fall f cse330
2008 summer-t cc cse330
cse341 computerorganization 3
numberofattempts 2
2005 spring dd cse245
2005 fall cb cse341
dept deptelective 3
numberofattempts 4
2005 fall f cse344
2006 spring f cse342
2006 fall dd cse452
2007 spring dd cse344
comp compelective 3
numberofattempts 2
2007 fall w cse300
2008 spring dc man332
semester 6
comp compelective 3
numberofattempts 1
2008 spring dd math302
dept deptelective 3
numberofattempts 1
2005 fall cc cse301
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2006 spring f cse312
2006 summer cb cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring aa cse322
hss hsselective 3
numberofattempts 2
2004 fall dc hist121
2007 fall bb hss101
semester 7
hss hsselective 3
numberofattempts 1
2007 spring aa hss310
cse400 softwareengineering 4
numberofattempts 1
2007 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall dc cse431
dept deptelective 3
numberofattempts 1
2007 fall dd cse450
free freelective 3
numberofattempts 2
2006 fall f it213
2007 spring cc hss102
semester 8
free freelective 3
numberofattempts 1
2006 fall aa ger101
dept deptelective 3
numberofattempts 1
2008 spring cc cse415
dept deptelective 3
numberofattempts 1
2008 spring bb cse436
cse490 project 4
numberofattempts 1
2007 fall ba cse490
hss hsselective 3
numberofattempts 2
2007 fall dc hss321
2008 spring cc hss222
