majorleavingdate 23 9 2002
studentnumber 427.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1998 fall cc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1998 fall bb cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1998 fall cb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall cb hist101
math101 calculusi 4
numberofattempts 1
1998 fall cc math101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1998 fall dc phys101
phys111 physicslabi 1
numberofattempts 1
1998 fall bb phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1999 spring bb phys112
phys102 physicsii 3
numberofattempts 1
1999 spring cb phys102
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
math102 calculusii 4
numberofattempts 1
1999 spring cc math102
math112 discretemathematics 3
numberofattempts 1
1999 spring dc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring bb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring cb engl102
cse102 intermediateprogramming 3
numberofattempts 1
1999 spring cc cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
1999 fall ba cse230
ee240 logicdesign 4
numberofattempts 1
1999 fall bb ee240
ee205 electricalcircuits 4
numberofattempts 1
1999 fall cb ee205
math201 calculusiii 4
numberofattempts 2
1999 fall f math201
2000 fall bb math201
math221 differentialequations 4
numberofattempts 1
1999 fall cb math221
phys201 physicsiii 3
numberofattempts 1
1999 fall bb phys201
tur201 turkishi 2
numberofattempts 1
1999 fall bb tur201
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring ba tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2000 spring aa ee211
ee234 electronics 3
numberofattempts 1
2000 spring cb ee234
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring bb econ202
ee350 signalsandsystems 4
numberofattempts 1
2000 spring bb ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2000 spring cb cse250
cse290 industrialtraining 0
numberofattempts 1
2000 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2000 fall ba cse300
cse301 computerorganization 4
numberofattempts 1
2000 fall cb cse301
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2000 fall ba cse320
eco303 microeconomics 3
numberofattempts 1
2000 fall cc eco303
cse303 operatingsystem 4
numberofattempts 1
2000 fall aa cse303
math311 probabilityandrandomvariables 3
numberofattempts 1
2000 fall bb math311
semester 6
math314 numericalmethods 3
numberofattempts 1
2001 spring ba math312
cse310 operationsresearch 3
numberofattempts 1
2001 spring dc cse310
ee478 digitalsignalprocessing 3
numberofattempts 1
2001 spring cb ee478
ee342 microprocessors 4
numberofattempts 1
2001 spring ba ee342
cse390 industrialtraining 0
numberofattempts 1
2001 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2001 spring bb cse302
semester 7
cse401 softwareengineering 3
numberofattempts 1
2001 fall cb cse400
cse405 computernetworks 3
numberofattempts 1
2001 fall ba cse430
cse407 computerarchitecture 3
numberofattempts 1
2001 fall bb cse340
hss hsselective 3
numberofattempts 1
2001 fall bb hss401
cse418 computergraphics 3
numberofattempts 1
2001 fall ba cse450
semester 8
cse492 project 4
numberofattempts 1
2002 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2002 spring cc cse306
cse416 programmingmethodologies 3
numberofattempts 1
2002 spring aa cse440
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2002 spring cb cse460
mgt430 principlesofmanagement 3
numberofattempts 1
2002 spring aa law490
