majorleavingdate 11 9 2013
studentnumber 428.txt.txt.mxt
minor false
semester 1
cse_s-i scienceelective 3
numberofattempts 1
2009 fall bb chem101
eng101 academicenglishskillsi 3
numberofattempts 1
2009 fall ba eng101
it101 introductiontocomputing 3
numberofattempts 2
2009 fall dc it101
2010 fall bb it101
math101 calculusi 4
numberofattempts 1
2009 fall bb math101
phys101 generalphysicsi 3
numberofattempts 1
2009 fall cc phys101
phys103 physicslabi 1
numberofattempts 1
2009 fall aa phys103
tur101 turkishi 2
numberofattempts 1
2009 fall cb tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2010 spring cc tur102
phys104 physicslabii 1
numberofattempts 1
2010 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2010 spring cc phys102
math102 calculusii 4
numberofattempts 1
2010 spring aa math102
eng102 academicenglishskillsii 3
numberofattempts 1
2010 spring aa eng102
engg100 engineeringorientation 1
numberofattempts 1
2010 spring aa engg100
hss hsselective 1
numberofattempts 1
2010 spring bb hss100
cse111 fundamentalsofprogramming 4
numberofattempts 1
2010 spring dd cse101
semester 3
cse201 objectorientedprogramming 3
numberofattempts 1
2010 fall cc cse201
hist101 historyofturkishrepublici 2
numberofattempts 2
2010 fall f hist101
2011 spring cb hist101
ee225 electricalcircuits 3
numberofattempts 1
2010 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2010 fall cb ee227
math142 discretemathematics 3
numberofattempts 1
2010 fall bb math142
math200 linearalgebra 3
numberofattempts 1
2010 fall bb math200
math230 probability 3
numberofattempts 1
2010 fall aa math230
semester 4
eco101 introductiontoeconomicsi 3
numberofattempts 1
2011 spring ba eco101
ee240 logicdesign 3
numberofattempts 1
2011 spring bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2011 spring cc ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2012 fall cb hist102
ie256 engineeringstatistics 3
numberofattempts 1
2011 spring ba ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2011 spring bb cse202
cse252 humancomputerinteraction 3
numberofattempts 1
2011 spring dc cse252
cse290 industrialtrainingi 0
numberofattempts 1
2011 fall p cse290
semester 5
cse312 analysisofalgorithms 3
numberofattempts 1
2011 fall bb cse312
cse341 computerorganization 3
numberofattempts 2
2011 fall f cse341
2012 fall dd cse341
csen_c-i complementaryelective 3
numberofattempts 1
2012 spring t era_6034
ee335 electronics 3
numberofattempts 2
2011 fall w ee335
2012 summer ba ee335
ee337 electronicslab 1
numberofattempts 1
2011 fall dd ee337
csen_d2-i departmentalelective 3
numberofattempts 1
2011 fall cb cse300
semester 6
csen_d2-ii departmentalelective 3
numberofattempts 1
2011 fall cc cse304
csen_c-ii complementaryelective 3
numberofattempts 1
2013 spring bb man332
cse390 industrialtrainingii 0
numberofattempts 1
2012 fall p cse390
hss hsselective 3
numberofattempts 1
2011 fall bb hss423
cse322 databasesystems 4
numberofattempts 1
2013 spring dc cse322
cse332 operatingsystems 3
numberofattempts 1
2013 spring cb cse332
semester 7
hss hsselective 3
numberofattempts 1
2012 summer cc hss140
free freelective 3
numberofattempts 1
2011 spring aa spa101
cse400 softwareengineering 4
numberofattempts 1
2012 fall cc cse400
cse431 computernetworks 3
numberofattempts 3
2012 fall f cse431
2013 spring f cse431
2013 summer t t_ceng308
csen_d2-iii departmentalelective 3
numberofattempts 2
2012 fall f cse335
2013 spring cc cse460
semester 8
csen_d2-iv departmentalelective 3
numberofattempts 1
2012 fall cb cse425
cse440 parallelanddistributedcomputing 3
numberofattempts 1
2013 spring dd cse440
cse490 project 4
numberofattempts 1
2013 spring cb cse490
free freelective 3
numberofattempts 1
2012 fall ba ger101
hss hsselective 3
numberofattempts 1
2013 spring ba hss350
