majorleavingdate 14 3 2006
studentnumber 43.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2002 spring bb cse110
eng101 englishi 3
numberofattempts 1
2001 fall dc eng101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall cb cse100
math100 remedialmathematics 0
numberofattempts 1
2005 fall ap math100
math101 calculusi 4
numberofattempts 2
2001 fall f math101
2002 summer cb math101
hss hsselective 1
numberofattempts 1
2005 spring ba cse343
phys101 generalphysicsi 3
numberofattempts 1
2001 fall dc phys103
phys103 physicslabi 1
numberofattempts 1
2001 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2002 spring cb phys114
phys102 generalphysicsii 3
numberofattempts 3
2002 spring dd phys104
2003 spring f phys104
2004 spring dc phys104
math102 calculusii 4
numberofattempts 2
2003 spring f math102
2004 spring dc math102
math200 linearalgebra 3
numberofattempts 3
2002 fall f math200
2003 spring f math200
2003 fall bb math200
eng102 englishii 3
numberofattempts 1
2002 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2002 spring dc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2004 spring dc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2004 spring cb ee212
hist101 historyofturkishrepublici 2
numberofattempts 2
2002 fall f hist200
2003 spring dc hist200
math220 differentialequations 4
numberofattempts 2
2002 fall f math221
2003 fall ba math221
math230 probability 3
numberofattempts 1
2003 fall ba math310
cse200 programmingworkshop 3
numberofattempts 2
2002 fall f cse200
2003 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2001 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2002 spring dd tur102
2003 spring dc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2001 fall bb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2004 spring dc cse205
cse290 industrialtrainingi 0
numberofattempts 1
2004 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2005 spring cb hist400
ee240 logicdesign 3
numberofattempts 2
2002 fall f ee240
2003 fall aa ee240
ee242 logicdesignlab 1
numberofattempts 2
2002 fall dd ee241
2003 fall aa ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2003 spring dc econ200
semester 5
ee335 electronics 3
numberofattempts 1
2004 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2004 fall cb ee333
cse330 operatingsystems 4
numberofattempts 1
2004 fall dc cse330
cse341 computerorganization 3
numberofattempts 1
2004 spring cb cse245
dept deptelective 3
numberofattempts 1
2004 fall bb cse335
comp compelective 3
numberofattempts 1
2005 spring bb cse342
semester 6
comp compelective 3
numberofattempts 1
2005 spring cb cse481
dept deptelective 3
numberofattempts 1
2004 fall dd cse340
cse390 industrialtrainingii 0
numberofattempts 1
2005 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2005 spring dd cse315
cse322 databasesystems 4
numberofattempts 1
2005 spring cc cse325
hss hsselective 3
numberofattempts 1
2004 fall cb hist121
semester 7
hss hsselective 3
numberofattempts 1
2005 spring cb hist122
cse400 softwareengineering 4
numberofattempts 1
2005 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2005 fall dc cse431
dept deptelective 3
numberofattempts 1
2004 fall dd cse305
free freelective 3
numberofattempts 1
2005 spring dc ee350
semester 8
free freelective 3
numberofattempts 1
2005 fall dd man101
dept deptelective 3
numberofattempts 1
2004 fall cc cse306
dept deptelective 3
numberofattempts 1
2005 spring ba cse320
cse490 project 4
numberofattempts 1
2005 fall ba cse490
hss hsselective 3
numberofattempts 1
2005 fall dc hss200
