majorleavingdate 17 9 2002
studentnumber 430.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1998 fall cc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1998 fall dc cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1998 fall cb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall ba hist101
math101 calculusi 4
numberofattempts 2
1998 fall f math101
1999 spring dc math101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1998 fall dc phys101
phys111 physicslabi 1
numberofattempts 1
1998 fall bb phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1999 spring cb phys112
phys102 physicsii 3
numberofattempts 1
1999 spring cc phys102
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
math102 calculusii 4
numberofattempts 1
1999 spring cc math102
math112 discretemathematics 3
numberofattempts 2
2000 spring dc math112
2001 spring w math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring ba hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring cb engl102
cse102 intermediateprogramming 3
numberofattempts 1
1999 spring ba cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
1999 fall dc cse230
ee240 logicdesign 4
numberofattempts 2
1999 fall f ee240
2000 fall cc ee240
ee205 electricalcircuits 4
numberofattempts 1
1999 fall dc ee205
math201 calculusiii 4
numberofattempts 1
1999 fall dc math201
math221 differentialequations 4
numberofattempts 3
1999 fall f math221
2000 fall f math221
2001 fall dd math221
phys201 physicsiii 3
numberofattempts 1
1999 fall dc phys201
tur201 turkishi 2
numberofattempts 1
1999 fall bb tur201
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring ba tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2000 spring cc ee211
ee234 electronics 3
numberofattempts 1
2000 spring dc ee234
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring bb econ202
ee350 signalsandsystems 4
numberofattempts 1
2000 spring cc ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2000 spring bb cse250
cse290 industrialtraining 0
numberofattempts 1
2000 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2000 fall cc cse300
cse301 computerorganization 4
numberofattempts 2
2000 fall f cse301
2001 summer dc cse301
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2000 fall cb cse320
eco303 microeconomics 3
numberofattempts 2
2000 fall f eco303
2001 fall cc eco303
cse303 operatingsystem 4
numberofattempts 1
2000 fall cc cse303
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall dc math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 spring cc math315
cse310 operationsresearch 3
numberofattempts 1
2001 spring dd cse310
ee478 digitalsignalprocessing 3
numberofattempts 1
2001 spring cb ee478
ee342 microprocessors 4
numberofattempts 2
2001 spring f ee342
2001 summer bb ee342
cse390 industrialtraining 0
numberofattempts 1
2001 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2001 spring dc cse302
semester 7
cse401 softwareengineering 3
numberofattempts 1
2001 fall dc cse400
cse405 computernetworks 3
numberofattempts 1
2001 fall cc cse430
cse407 computerarchitecture 3
numberofattempts 1
2001 fall cb cse340
hss hsselective 3
numberofattempts 1
2001 fall dc hss401
cse418 computergraphics 3
numberofattempts 1
2001 fall dd cse450
semester 8
cse492 project 4
numberofattempts 1
2002 spring bb cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 2
2002 spring f cse306
2002 summer-t dc cse306
cse416 programmingmethodologies 3
numberofattempts 1
2002 spring cc cse465
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2002 spring dc cse440
mgt430 principlesofmanagement 3
numberofattempts 1
2002 spring cb law490
