majorleavingdate 12 8 2008
studentnumber 431.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
1997 spring f math112
1999 spring dd math112
eng101 englishi 3
numberofattempts 1
1996 fall bb engl101
it101 introductiontocomputing 3
numberofattempts 0
math101 calculusi 4
numberofattempts 3
1996 fall f math101
1997 fall f math101
1998 exempt cc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 4
1996 fall f phys101
1997 fall dd phys101
2003 summer f phys103
2004 spring aa phys103
phys103 physicslabi 1
numberofattempts 2
1996 fall dd phys111
1997 fall bb phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
1997 spring dd phys112
phys102 generalphysicsii 3
numberofattempts 3
1997 spring f phys102
1999 spring cc phys102
2003 summer aa phys104
math102 calculusii 4
numberofattempts 2
1997 spring f math102
1999 spring dd math102
math200 linearalgebra 3
numberofattempts 3
1999 fall f math201
2000 fall f math201
2001 fall cb math200
eng102 englishii 3
numberofattempts 1
1997 spring bb engl102
cse100 introductiontoprogramming 4
numberofattempts 3
1996 fall f cse101
1997 fall dd cse101
1998 fall dc cse101
semester 3
ee225 electricalcircuits 3
numberofattempts 2
1999 fall f ee205
2000 fall dd ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2000 spring dc ee211
hist101 historyofturkishrepublici 2
numberofattempts 1
1996 fall cc hist101
math220 differentialequations 4
numberofattempts 3
1999 fall f math221
2000 fall f math221
2001 fall dd math221
math230 probability 3
numberofattempts 1
2000 fall cb math311
cse200 programmingworkshop 3
numberofattempts 2
1997 spring w cse102
1999 spring dd cse102
tur101 turkishi 2
numberofattempts 2
1996 fall dc tur101
1998 fall cc tur201
semester 4
tur102 turkishii 2
numberofattempts 1
1997 spring dc tur102
ie256 engineeringstatistics 3
numberofattempts 3
1996 fall dd chem101
1997 fall dc chem101
1998 fall cb chem101
cse202 datastructuresandalgorithms 4
numberofattempts 6
2000 spring f cse250
2001 spring f cse250
2002 spring f cse205
2003 spring f cse205
2006 spring f cse202
2007 spring dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2003 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
1997 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
1999 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 0
eco101 introductiontoeconomicsi 3
numberofattempts 1
1999 spring cb econ202
semester 5
ee335 electronics 3
numberofattempts 1
2000 spring cc ee234
ee337 electronicslab 1
numberofattempts 0
cse330 operatingsystems 4
numberofattempts 1
2001 fall dd cse330
cse341 computerorganization 3
numberofattempts 1
2002 spring dc cse245
dept deptelective 3
numberofattempts 4
1999 fall w cse230
2000 spring f ee342
2001 spring dd ee342
2004 spring cc cse342
comp compelective 3
numberofattempts 1
2003 spring dd it425
semester 6
comp compelective 3
numberofattempts 1
1999 fall dd phys201
dept deptelective 3
numberofattempts 1
2000 fall dd cse230
cse390 industrialtrainingii 0
numberofattempts 1
2003 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2001 fall cc cse315
cse322 databasesystems 4
numberofattempts 2
2001 spring dd cse302
2008 summer-e bb cse322
hss hsselective 3
numberofattempts 2
1999 fall dd eco303
2005 fall cc hss311
semester 7
hss hsselective 3
numberofattempts 1
2001 spring aa hss401
cse400 softwareengineering 4
numberofattempts 3
2001 fall dc cse400
2005 fall f cse400
2005 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2002 fall dc cse430
dept deptelective 3
numberofattempts 1
2000 fall dc cse320
free freelective 3
numberofattempts 2
2002 spring dc math315
2004 spring aa math315
semester 8
free freelective 3
numberofattempts 2
2003 spring dc cse460
2006 spring cb fre101
dept deptelective 3
numberofattempts 1
2001 fall dd cse305
dept deptelective 3
numberofattempts 1
2002 fall cc it303
cse490 project 4
numberofattempts 2
2002 spring f cse490
2003 spring bb cse490
hss hsselective 3
numberofattempts 2
2002 spring dd mgt471
2005 fall ba hss310
