majorleavingdate 15 8 2001
studentnumber 432.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 3
1996 fall f chem101
1997 fall dc chem101
2000 fall cc chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 2
1996 fall f cse101
1997 fall ba cse101
engl101 englishtechnicalcommunicationi 4
numberofattempts 1
1996 fall dc engl101
math101 calculusi 4
numberofattempts 1
1996 fall cc math101
hist101 historyofturkishrepublici 2
numberofattempts 1
1996 fall bb hist101
pe101 physicaleducationi 0
numberofattempts 1
1996 fall nc pe101
phys101 physicsi 4
numberofattempts 3
1996 fall f phys101
1997 fall dd phys101
1998 summer aa phys101
phys111 physicslabi 1
numberofattempts 1
1996 fall cb phys111
tur101 turkishi 2
numberofattempts 2
1996 fall cc tur101
1998 fall cb tur201
semester 2
tur102 turkishii 2
numberofattempts 2
1997 spring dc tur102
1999 spring bb tur202
phys112 physicslabii 1
numberofattempts 1
1997 spring bb phys112
phys102 physicsii 4
numberofattempts 2
1997 spring f phys102
1998 spring cc phys102
pe102 physicaleducationii 0
numberofattempts 1
1997 spring nc pe102
hist102 historyofturkishrepublicii 2
numberofattempts 1
1997 spring aa hist102
math102 calculusii 4
numberofattempts 2
1997 spring f math102
1998 spring dc math102
math112 discretemathematics 3
numberofattempts 3
1997 spring f math112
1998 spring dd math112
1998 summer bb math112
engl102 englishtechnicalcommunicationii 4
numberofattempts 2
1997 spring f engl102
1998 spring aa engl102
cse102 intermediateprogramming 4
numberofattempts 2
1997 spring w cse102
1998 spring dd cse102
semester 3
cse230 systemprogramming 3
numberofattempts 2
1998 fall f cse230
1999 fall dc cse230
ee211 electricalcircuitlab. 2
numberofattempts 1
1998 fall cc ee211
ee201 circuittheoryi 4
numberofattempts 1
1998 fall cc ee201
math201 calculusiii 4
numberofattempts 1
1998 fall cb math201
math221 differentialequations 4
numberofattempts 2
1998 fall dc math221
2000 fall cb math221
phys201 physicsiii 3
numberofattempts 1
1998 fall cc phys201
semester 4
math212 mathematicallogic 3
numberofattempts 0
ee202 circuittheoryii 4
numberofattempts 1
1999 spring cc ee202
econ202 principlesofeconomics 3
numberofattempts 1
1999 spring cb econ202
ee230 electronicsi 3
numberofattempts 1
1999 spring cb ee230
ee240 logicdesign 4
numberofattempts 1
1999 spring cb ee240
cse250 datastructuresandalgorithms 4
numberofattempts 1
1999 spring bb cse250
cse290 industrialtraining 0
numberofattempts 0
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
1999 fall dc cse300
cse301 computerorganization 4
numberofattempts 1
1999 fall dd cse301
cse320 principlesofprogramminglanguages 3
numberofattempts 1
1999 fall dc cse320
eng301 researchmethodologies 3
numberofattempts 0
cse303 operatingsystem 4
numberofattempts 1
1999 fall cb cse303
math311 probabilityandrandomvariables 3
numberofattempts 1
1999 fall dd math311
semester 6
math312 numericalmethods 3
numberofattempts 1
2000 spring bb math312
cse310 operationsresearch 3
numberofattempts 1
2000 spring cc cse310
econ303 microeconomics 3
numberofattempts 0
ee342 microprocessors 4
numberofattempts 3
2000 spring f ee342
2001 spring f ee342
2001 fall dd ee342
ee352 systemdynamicsandcontrol 4
numberofattempts 1
2000 spring bb ee478
cse390 industrialtraining 0
numberofattempts 0
cse302 databasesystems 4
numberofattempts 2
2000 spring f cse302
2001 spring cc cse302
semester 7
cse401 softwareengineering 3
numberofattempts 1
2000 fall dc cse401
cse405 computernetworks 3
numberofattempts 1
2000 fall dd cse405
cse407 computerarchitecture 3
numberofattempts 1
2000 fall dd cse407
hss hsselective 3
numberofattempts 1
1999 fall dc eco303
cse418 computergraphics 3
numberofattempts 1
2000 fall dd cse418
semester 8
cse492 project 4
numberofattempts 1
2001 spring cc cse492
cse410 parallelanddistributedcomputing 3
numberofattempts 2
2001 spring f cse410
2001 fall bb cse410
cse416 programmingmethodologies 3
numberofattempts 1
2001 spring dc cse416
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2001 spring dd cse402
mgt430 principlesofmanagement 3
numberofattempts 1
2001 spring dd mgt430
