majorleavingdate 26 6 2007
studentnumber 433.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2004 spring cb cse110
eng101 englishi 3
numberofattempts 1
2003 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall ba cse100
math101 calculusi 4
numberofattempts 2
2003 fall dc math101
2004 spring ba math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2003 fall cc phys103
phys103 physicslabi 1
numberofattempts 1
2003 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2004 spring cc phys104
math102 calculusii 4
numberofattempts 1
2004 spring cb math102
math200 linearalgebra 3
numberofattempts 1
2004 fall ba math200
eng102 englishii 3
numberofattempts 1
2005 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2004 spring dc cse105
2006 spring ba cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 spring cc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall bb hist200
math220 differentialequations 4
numberofattempts 1
2004 fall cc math221
math230 probability 3
numberofattempts 2
2005 spring f math310
2005 fall dd math230
cse200 programmingworkshop 3
numberofattempts 1
2004 fall cb cse200
tur101 turkishi 2
numberofattempts 1
2003 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2004 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 1
2003 fall cb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2005 spring cc cse205
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring ba hist102
ee240 logicdesign 3
numberofattempts 2
2004 fall dc ee240
2006 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2005 spring bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2005 spring cb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall ba ee335
ee337 electronicslab 1
numberofattempts 1
2006 fall bb ee337
cse330 operatingsystems 4
numberofattempts 3
2005 fall f cse330
2006 fall f cse330
2007 spring cb it304
cse341 computerorganization 3
numberofattempts 1
2005 spring aa cse245
dept deptelective 3
numberofattempts 2
2005 fall w cse344
2006 spring aa cse302
comp compelective 3
numberofattempts 2
2005 fall dc cse335
2007 spring w ee484
semester 6
comp compelective 3
numberofattempts 1
2006 fall bb ee203
dept deptelective 3
numberofattempts 2
2006 fall dd cse415
2007 spring w cse344
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2006 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2006 spring ba cse322
hss hsselective 3
numberofattempts 1
2004 fall aa hist121
semester 7
hss hsselective 3
numberofattempts 1
2005 fall aa hss320
cse400 softwareengineering 4
numberofattempts 1
2006 fall ba cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall dc cse431
dept deptelective 3
numberofattempts 1
2005 fall bb cse301
free freelective 3
numberofattempts 1
2006 fall aa ger102
semester 8
free freelective 3
numberofattempts 1
2007 spring cc hss102
dept deptelective 3
numberofattempts 1
2006 spring cc cse342
dept deptelective 3
numberofattempts 2
2006 spring dd cse425
2007 spring w cse432
cse490 project 4
numberofattempts 1
2007 spring aa cse490
hss hsselective 3
numberofattempts 1
2005 fall ba hss310
