majorleavingdate 16 6 2011
studentnumber 435.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 5
2005 fall f cse110
2006 fall f cse110
2007 spring f cse110
2007 fall f cse110
2008 fall dc cse110
eng101 englishi 3
numberofattempts 1
2005 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2005 fall cb it101
math101 calculusi 4
numberofattempts 9
2005 fall f math101
2006 spring f math101
2006 fall f math101
2007 spring f math101
2007 summer f math101
2007 fall f math101
2008 spring f math101
2008 fall f math101
2009 spring cb math101
hss hsselective 1
numberofattempts 1
2005 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 5
2005 fall dd phys101
2006 spring f phys101
2006 fall f phys101
2007 spring f phys101
2007 summer bb phys101
phys103 physicslabi 1
numberofattempts 1
2005 fall cb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2006 spring cc phys104
phys102 generalphysicsii 3
numberofattempts 5
2007 fall w phys102
2008 summer f phys102
2008 fall f phys102
2009 spring f phys102
2009 fall bb phys102
math102 calculusii 4
numberofattempts 1
2010 spring dc math102
math200 linearalgebra 3
numberofattempts 2
2006 spring f math200
2006 fall dc math200
eng102 englishii 3
numberofattempts 2
2006 spring dd eng102
2006 fall bb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2006 spring cb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2009 fall cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall cb hist101
math220 differentialequations 4
numberofattempts 1
2010 spring aa fre101
math230 probability 3
numberofattempts 6
2007 fall f math230
2008 spring f math230
2008 summer f math230
2008 fall f math230
2009 spring f math230
2009 fall dc math230
cse200 programmingworkshop 3
numberofattempts 4
2006 fall f cse200
2007 spring f cse200
2007 fall f cse200
2008 spring dc cse200
tur101 turkishi 2
numberofattempts 2
2007 fall f tur101
2008 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2010 spring ba cse202
cse290 industrialtrainingi 0
numberofattempts 1
2009 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2010 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring dd ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2010 fall cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2009 fall dc cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall cb cse341
dept deptelective 3
numberofattempts 1
2010 spring bb cse252
comp compelective 3
numberofattempts 1
2009 fall dd man473
semester 6
comp compelective 3
numberofattempts 1
2009 fall aa man341
dept deptelective 3
numberofattempts 1
2010 summer aa it213
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2010 spring f cse312
2010 fall dc cse312
cse322 databasesystems 4
numberofattempts 1
2011 spring cb cse322
hss hsselective 3
numberofattempts 1
2009 spring ba hss104
semester 7
hss hsselective 3
numberofattempts 1
2009 fall aa hss101
cse400 softwareengineering 4
numberofattempts 1
2010 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall bb cse431
dept deptelective 3
numberofattempts 1
2011 spring cb cse432
free freelective 3
numberofattempts 1
2009 spring bb ita101
semester 8
free freelective 3
numberofattempts 1
2011 spring bb jap101
dept deptelective 3
numberofattempts 1
2010 fall bb cse201
dept deptelective 3
numberofattempts 1
2010 fall cb cse425
cse490 project 4
numberofattempts 1
2011 spring cb cse490
hss hsselective 3
numberofattempts 1
2011 spring dc hss140
