majorleavingdate 10 2 2009
studentnumber 441.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 spring dd cse110
eng101 englishi 3
numberofattempts 2
2004 fall f eng101
2005 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall cc cse100
math101 calculusi 4
numberofattempts 2
2004 fall f math101
2005 summer cc math101
hss hsselective 1
numberofattempts 1
2008 spring aa hss212
phys101 generalphysicsi 3
numberofattempts 2
2004 fall f phys103
2005 fall dc phys101
phys103 physicslabi 1
numberofattempts 1
2004 fall dc phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring cb phys114
phys102 generalphysicsii 3
numberofattempts 1
2006 fall dd phys102
math102 calculusii 4
numberofattempts 1
2006 fall cc math102
math200 linearalgebra 3
numberofattempts 1
2006 fall cc math200
eng102 englishii 3
numberofattempts 1
2005 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2005 spring f cse105
2006 spring aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 4
2005 fall w ee225
2006 fall f ee225
2007 fall f ee225
2008 spring cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall cb hist101
math220 differentialequations 4
numberofattempts 2
2005 fall f math220
2006 spring dc math220
math230 probability 3
numberofattempts 2
2005 fall dd math230
2006 spring cc math230
cse200 programmingworkshop 3
numberofattempts 1
2006 fall cb cse200
tur101 turkishi 2
numberofattempts 1
2004 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2005 spring dd tur102
2006 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 spring cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring aa hist102
ee240 logicdesign 3
numberofattempts 1
2007 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2005 spring dd econ200
2006 spring dc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2008 summer dd ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2007 fall dd cse330
cse341 computerorganization 3
numberofattempts 1
2007 fall dc cse341
dept deptelective 3
numberofattempts 2
2007 spring f cse432
2007 fall ba cse380
comp compelective 3
numberofattempts 1
2008 spring dd man332
semester 6
comp compelective 3
numberofattempts 1
2007 fall dd ie321
dept deptelective 3
numberofattempts 1
2006 fall ba cse301
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring cb cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring cb cse322
hss hsselective 3
numberofattempts 1
2006 fall aa hss313
semester 7
hss hsselective 3
numberofattempts 1
2007 spring dd hss102
cse400 softwareengineering 4
numberofattempts 1
2007 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2007 fall cb cse431
dept deptelective 3
numberofattempts 1
2008 spring dc cse304
free freelective 3
numberofattempts 1
2007 spring aa hss226
semester 8
free freelective 3
numberofattempts 1
2007 spring dd ger101
dept deptelective 3
numberofattempts 1
2008 spring bb cse488
dept deptelective 3
numberofattempts 1
2008 spring cc cse436
cse490 project 4
numberofattempts 1
2008 spring aa cse490
hss hsselective 3
numberofattempts 1
2007 fall bb hss310
