majorleavingdate 18 1 2011
studentnumber 442.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2003 spring dc cse110
eng101 englishi 3
numberofattempts 1
2002 fall dc eng101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall cb cse100
math101 calculusi 4
numberofattempts 2
2002 fall f math101
2003 summer dc math101
hss hsselective 1
numberofattempts 1
2009 fall cb hss105
phys101 generalphysicsi 3
numberofattempts 1
2002 fall dc phys103
phys103 physicslabi 1
numberofattempts 1
2002 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 2
2003 spring f phys104
2004 spring dc phys104
math102 calculusii 4
numberofattempts 5
2004 spring f math102
2004 summer f math102
2005 spring f math102
2005 fall dd math102
2006 spring cc math102
math200 linearalgebra 3
numberofattempts 2
2003 fall dd math200
2004 fall dc math200
eng102 englishii 3
numberofattempts 1
2003 spring dc eng102
cse100 introductiontoprogramming 4
numberofattempts 6
2003 spring f cse105
2003 summer f cse105
2004 spring f cse105
2004 summer f cse105
2005 spring dc cse105
2006 fall cb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2004 spring f ee205
2005 spring cc ee205
ee227 electricalcircuitslab 1
numberofattempts 2
2004 spring dd ee212
2005 spring cc ee212
hist101 historyofturkishrepublici 2
numberofattempts 7
2003 fall f hist200
2004 fall dd hist200
2005 fall f hist101
2006 fall f hist101
2007 fall f hist101
2008 fall f hist101
2009 fall ba hist101
math220 differentialequations 4
numberofattempts 5
2003 fall f math221
2004 fall f math221
2005 fall f math220
2006 spring dd math220
2007 spring dd math220
math230 probability 3
numberofattempts 10
2005 fall f math230
2006 spring f math230
2006 fall f math230
2007 spring f math230
2007 fall f math230
2008 spring f math230
2008 summer f math230
2008 fall f math230
2009 spring f math230
2009 fall dd math230
cse200 programmingworkshop 3
numberofattempts 2
2005 fall f cse200
2006 summer cc cse200
tur101 turkishi 2
numberofattempts 1
2002 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring dc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2009 summer bb math231
cse202 datastructuresandalgorithms 4
numberofattempts 5
2007 spring f cse202
2007 summer f cse202
2007 fall f cse202
2008 spring f cse202
2008 summer cc it202
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 2
2006 spring f hist102
2007 spring cb hist102
ee240 logicdesign 3
numberofattempts 3
2003 fall f ee240
2004 fall f ee240
2006 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2003 fall cc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 2
2005 spring dd econ200
2006 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2004 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2004 fall dc ee333
cse330 operatingsystems 4
numberofattempts 3
2007 fall f cse330
2008 fall f cse330
2010 spring dd cse332
cse341 computerorganization 3
numberofattempts 7
2004 spring f cse245
2005 spring f cse245
2006 fall f cse341
2007 fall f cse341
2008 fall f cse341
2010 spring f cse341
2010 fall dd cse341
dept deptelective 3
numberofattempts 3
2007 fall f cse450
2008 spring f cse301
2008 summer cb it213
comp compelective 3
numberofattempts 1
2009 spring cc man342
semester 6
comp compelective 3
numberofattempts 1
2002 fall dc chem100
dept deptelective 3
numberofattempts 4
2008 spring f cse415
2008 fall f cse450
2009 spring f cse434
2009 fall cb cse434
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 3
2008 spring f cse312
2009 spring f cse312
2010 spring dd cse312
cse322 databasesystems 4
numberofattempts 3
2009 spring f cse322
2010 spring f cse322
2010 fall dc cse322
hss hsselective 3
numberofattempts 1
2006 fall cb hss310
semester 7
hss hsselective 3
numberofattempts 1
2007 fall cb hss317
cse400 softwareengineering 4
numberofattempts 1
2008 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2007 summer cc cse431
dept deptelective 3
numberofattempts 1
2008 spring dc cse436
free freelective 3
numberofattempts 3
2008 spring f hss222
2008 fall dd hss311
2010 fall ba hss311
semester 8
free freelective 3
numberofattempts 1
2009 spring bb hss312
dept deptelective 3
numberofattempts 3
2008 fall f cse425
2009 spring f cse452
2009 fall dd cse452
dept deptelective 3
numberofattempts 2
2009 spring f cse301
2009 summer bb cse301
cse490 project 4
numberofattempts 1
2009 fall cb cse490
hss hsselective 3
numberofattempts 1
2008 spring ba hss212
