majorleavingdate 16 8 2004
studentnumber 444.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 2
1996 fall dd chem101
1998 fall cc chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 3
1996 fall f cse101
1997 fall dd cse101
1998 fall cb cse101
engl101 englishtechnicalcommunicationi 4
numberofattempts 1
1996 fall dd engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1996 fall cb hist101
math101 calculusi 4
numberofattempts 1
1996 fall cc math101
pe101 physicaleducationi 0
numberofattempts 1
1996 fall nc pe101
phys101 physicsi 4
numberofattempts 2
1996 fall f phys101
1997 fall dd phys101
phys111 physicslabi 1
numberofattempts 3
1996 fall dc phys111
1997 fall dd phys111
1998 fall w phys111
tur101 turkishi 2
numberofattempts 2
1996 fall dd tur101
1997 fall aa tur101
semester 2
tur102 turkishii 2
numberofattempts 1
1997 spring cc tur102
phys112 physicslabii 1
numberofattempts 1
1997 spring dd phys112
phys102 physicsii 4
numberofattempts 2
1997 spring f phys102
1998 spring cc phys102
pe102 physicaleducationii 0
numberofattempts 1
1997 spring nc pe102
math102 calculusii 4
numberofattempts 2
1997 spring f math102
1998 spring dd math102
math112 discretemathematics 3
numberofattempts 3
1997 spring f math112
1998 spring f math112
1998 exempt cb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1997 spring ba hist102
engl102 englishtechnicalcommunicationii 4
numberofattempts 1
1997 spring dd engl102
cse102 intermediateprogramming 4
numberofattempts 3
1997 spring w cse102
1998 spring f cse102
1999 spring dd cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
1999 fall bb cse230
ee211 electricalcircuitlab. 2
numberofattempts 2
2000 spring f ee211
2001 spring dd ee211
ee201 circuittheoryi 4
numberofattempts 4
1999 fall f ee205
2000 fall f ee205
2002 spring f ee205
2003 spring cc ee205
math201 calculusiii 4
numberofattempts 3
1999 fall f math201
2000 fall f math201
2001 fall dc math200
math221 differentialequations 4
numberofattempts 3
1999 fall f math221
2000 fall f math221
2001 fall dd math221
phys201 physicsiii 3
numberofattempts 3
1999 fall f phys201
2000 fall cc phys201
2001 fall ba cse100
semester 4
math212 mathematicallogic 3
numberofattempts 0
ee202 circuittheoryii 4
numberofattempts 3
2000 spring f ee350
2001 spring f ee350
2001 summer cc ee350
econ202 principlesofeconomics 3
numberofattempts 2
1999 spring f econ202
2001 spring dc econ202
ee230 electronicsi 3
numberofattempts 4
2000 spring f ee234
2001 spring f ee234
2001 fall f ee335
2002 fall cc ee335
ee240 logicdesign 4
numberofattempts 1
1999 spring dd ee240
cse250 datastructuresandalgorithms 4
numberofattempts 3
2000 spring f cse250
2001 spring f cse250
2001 summer cb cse250
cse290 industrialtraining 0
numberofattempts 1
2003 fall p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 2
1999 fall f cse300
2001 fall cc cse315
cse301 computerorganization 4
numberofattempts 3
2002 spring f cse245
2002 fall dd cse245
2004 spring cb cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 4
2000 fall f cse320
2002 spring f cse306
2002 fall f cse461
2003 spring dd cse408
cse303 operatingsystem 4
numberofattempts 1
1999 fall cc cse303
math311 probabilityandrandomvariables 3
numberofattempts 2
1999 fall f math311
2000 fall cb math311
eng301 researchmethodologies 3
numberofattempts 0
semester 6
math314 numericalmethods 3
numberofattempts 2
2002 spring dd math315
2004 spring aa math315
cse310 operationsresearch 3
numberofattempts 2
2000 spring f cse310
2001 fall cc cse305
econ303 microeconomics 3
numberofattempts 1
2002 fall ba hist121
ee342 microprocessors 4
numberofattempts 4
2000 spring f ee342
2001 spring dd ee342
2004 spring bb cse342
2004 summer-e aa cse342
ee352 systemdynamicsandcontrol 4
numberofattempts 1
2002 spring dc ee378
cse390 industrialtraining 0
numberofattempts 1
2003 fall p cse390
cse302 databasesystems 4
numberofattempts 3
2000 spring f cse302
2001 spring f cse302
2002 spring dd cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall dc cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall dd cse430
cse407 computerarchitecture 3
numberofattempts 3
2002 fall f cse340
2003 fall dd cse340
2004 summer-e aa cse340
hss hsselective 3
numberofattempts 1
2003 spring cc mgt431
cse418 computergraphics 3
numberofattempts 1
2003 spring dd cse415
semester 8
cse492 project 4
numberofattempts 2
2003 spring f cse490
2004 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 2
2003 spring f cse460
2004 spring dd cse460
cse416 programmingmethodologies 3
numberofattempts 1
2003 spring dd cse435
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 2
2003 spring dd it425
2004 spring dc it425
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring bb mgt471
