majorleavingdate 27 11 2013
studentnumber 449.txt.txt.mxt
minor false
semester 1
eng101 academicenglishskillsi 3
numberofattempts 1
2011 oldregistrationperiod cb eng101
engg100 engineeringorientation 1
numberofattempts 1
2011 fall cc engg100
hss hsselective 1
numberofattempts 1
2011 oldregistrationperiod cc hss100
it101 introductiontocomputing 3
numberofattempts 1
2011 oldregistrationperiod cb it101
math101 calculusi 4
numberofattempts 1
2011 oldregistrationperiod cc math101
phys101 generalphysicsi 3
numberofattempts 1
2011 oldregistrationperiod bb phys101
phys103 physicslabi 1
numberofattempts 1
2011 oldregistrationperiod ba phys103
tur101 turkishi 2
numberofattempts 1
2011 oldregistrationperiod cc tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2011 oldregistrationperiod ba tur102
phys104 physicslabii 1
numberofattempts 1
2011 oldregistrationperiod cc phys104
phys102 generalphysicsii 3
numberofattempts 1
2011 oldregistrationperiod bb phys102
math102 calculusii 4
numberofattempts 1
2011 oldregistrationperiod dc math102
eng102 academicenglishskillsii 3
numberofattempts 1
2011 oldregistrationperiod cc eng102
cse_s-i scienceelective 3
numberofattempts 2
2012 spring dc chem101
2012 fall aa chem101
cse111 fundamentalsofprogramming 4
numberofattempts 1
2011 oldregistrationperiod cc cse100
semester 3
cse201 objectorientedprogramming 3
numberofattempts 1
2011 oldregistrationperiod bb cse200
hist101 historyofturkishrepublici 2
numberofattempts 1
2011 oldregistrationperiod cc hist101
ee225 electricalcircuits 3
numberofattempts 1
2011 oldregistrationperiod cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2011 fall bb ee227
math142 discretemathematics 3
numberofattempts 1
2011 oldregistrationperiod dc cse110
math200 linearalgebra 3
numberofattempts 1
2011 oldregistrationperiod dc math200
math230 probability 3
numberofattempts 1
2011 oldregistrationperiod cc math230
semester 4
eco101 introductiontoeconomicsi 3
numberofattempts 1
2011 oldregistrationperiod cc eco101
ee240 logicdesign 3
numberofattempts 1
2011 oldregistrationperiod dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2012 spring cb ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2011 oldregistrationperiod bb hist102
ie256 engineeringstatistics 3
numberofattempts 1
2011 oldregistrationperiod cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2011 oldregistrationperiod dc cse202
cse252 humancomputerinteraction 3
numberofattempts 1
2012 spring dc cse252
cse290 industrialtrainingi 0
numberofattempts 1
2013 fall p cse290
semester 5
cse312 analysisofalgorithms 3
numberofattempts 1
2011 fall dd cse312
dept deptelective 3
numberofattempts 4
2011 fall f cse335
2012 spring f cse432
2012 fall f cse335
2013 spring dc cse432
comp compelective 3
numberofattempts 1
2011 oldregistrationperiod cb man341
ee335 electronics 3
numberofattempts 1
2011 oldregistrationperiod dd ee335
ee337 electronicslab 1
numberofattempts 1
2011 fall dd ee337
cse341 computerorganization 3
numberofattempts 2
2011 fall f cse341
2012 fall dc cse341
semester 6
cse390 industrialtrainingii 0
numberofattempts 1
2013 fall p cse390
hss hsselective 3
numberofattempts 1
2012 spring cb hss140
comp compelective 3
numberofattempts 2
2011 oldregistrationperiod dd eco330
2012 fall ba man311
dept deptelective 3
numberofattempts 1
2011 fall dd cse304
cse322 databasesystems 4
numberofattempts 1
2012 spring dd cse322
cse332 operatingsystems 3
numberofattempts 1
2012 spring dd cse332
semester 7
dept deptelective 3
numberofattempts 2
2011 fall f cse300
2012 spring dc it486
free freelective 3
numberofattempts 1
2011 oldregistrationperiod bb man211
hss hsselective 3
numberofattempts 1
2011 oldregistrationperiod cb hss484
cse400 softwareengineering 4
numberofattempts 1
2011 fall dd cse400
cse431 computernetworks 3
numberofattempts 2
2011 fall f cse431
2012 fall dd cse431
semester 8
cse440 parallelanddistributedcomputing 3
numberofattempts 1
2013 spring dc cse440
cse490 project 4
numberofattempts 1
2012 fall dc cse490
hss hsselective 3
numberofattempts 1
2012 spring cc hss332
free freelective 3
numberofattempts 1
2011 oldregistrationperiod aa man231
dept deptelective 3
numberofattempts 1
2012 fall cc cse425
