majorleavingdate 8 7 2004
studentnumber 45.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
2000 fall dc chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
2000 fall cc cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
2000 fall cb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall cc hist101
math101 calculusi 4
numberofattempts 2
2000 fall f math101
2001 summer bb math101
phys101 physicsi 3
numberofattempts 1
2000 fall dd phys101
phys111 physicslabi 1
numberofattempts 1
2000 fall bb phys111
tur101 turkishi 2
numberofattempts 2
2000 fall dd tur101
2002 fall bb tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2001 spring ba phys112
phys102 physicsii 3
numberofattempts 1
2001 spring cc phys102
math102 calculusii 4
numberofattempts 1
2002 spring dd math102
math112 discretemathematics 3
numberofattempts 1
2001 spring cb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring cb hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2001 spring cc engl102
cse102 intermediateprogramming 4
numberofattempts 1
2001 spring dd cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2001 fall dc cse335
ee240 logicdesign 4
numberofattempts 1
2001 fall bb ee240
ee205 electricalcircuits 4
numberofattempts 2
2002 spring f ee205
2003 spring dd ee205
math201 calculusiii 4
numberofattempts 1
2001 fall cb math200
math221 differentialequations 4
numberofattempts 1
2001 fall dd math221
phys201 physicsiii 3
numberofattempts 1
2001 fall bb cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2002 spring aa tur102
ee211 electricalcircuitlab. 2
numberofattempts 1
2002 spring dc ee212
ee232 electronicsii 3
numberofattempts 1
2002 fall cc ee335
econ202 principlesofeconomics 3
numberofattempts 1
2001 spring cc econ202
ee250 signalsandsystems 4
numberofattempts 2
2002 spring f ee350
2003 spring cc ee350
cse250 datastructuresandalgorithms 4
numberofattempts 2
2002 spring f cse205
2002 summer bb cse205
cse290 industrialtraining 0
numberofattempts 1
2003 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2002 fall dd cse315
cse301 computerorganization 4
numberofattempts 1
2002 fall cc cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 fall dd cse306
eco303 microeconomics 3
numberofattempts 2
2001 fall dd eco303
2002 fall ba eco303
cse303 operatingsystem 4
numberofattempts 2
2002 fall f cse330
2003 fall cb cse330
math311 probabilityandrandomvariables 3
numberofattempts 2
2003 spring f math310
2003 fall cb math310
semester 6
math316 numericalmethods 3
numberofattempts 1
2003 spring bb math315
cse310 operationsresearch 3
numberofattempts 1
2003 fall cb cse305
ee342 microprocessors 4
numberofattempts 2
2003 spring f cse342
2004 spring aa cse342
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 fall dc cse450
cse390 industrialtraining 0
numberofattempts 1
2003 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring cc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall cb cse400
cse405 computernetworks 3
numberofattempts 1
2003 fall ba cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall dd cse340
hss hsselective 3
numberofattempts 1
2003 fall cb hss403
cse418 computergraphics 3
numberofattempts 1
2004 spring cb cse470
semester 8
cse492 project 4
numberofattempts 1
2004 spring ba cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2004 spring bb cse436
cse416 programmingmethodologies 3
numberofattempts 1
2004 spring cc cse408
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2004 spring ba cse320
mgt430 principlesofmanagement 3
numberofattempts 1
2004 spring ba hist122
