majorleavingdate 27 1 2010
studentnumber 452.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2005 fall f cse110
2006 summer ba cse110
eng101 englishi 3
numberofattempts 1
2005 fall ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2005 fall aa it101
math101 calculusi 4
numberofattempts 1
2005 fall aa math101
hss hsselective 1
numberofattempts 1
2005 fall aa hss100
phys101 generalphysicsi 3
numberofattempts 1
2005 fall cb phys101
phys103 physicslabi 1
numberofattempts 1
2005 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2006 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 1
2006 spring bb phys102
math102 calculusii 4
numberofattempts 2
2006 spring f math102
2006 summer aa math102
math200 linearalgebra 3
numberofattempts 1
2006 spring aa math200
eng102 englishii 3
numberofattempts 1
2006 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2006 spring aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2006 fall w ee225
2008 fall cb ee221
ee227 electricalcircuitslab 1
numberofattempts 1
2006 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2006 fall cb hist101
math220 differentialequations 4
numberofattempts 3
2006 fall w math220
2009 spring f math220
2009 fall aa it235
math230 probability 3
numberofattempts 2
2006 fall dd math230
2007 summer w math230
cse200 programmingworkshop 3
numberofattempts 1
2006 fall cb cse200
tur101 turkishi 2
numberofattempts 1
2006 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 2
2009 spring f ie256
2009 summer cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2009 spring dc hist102
ee240 logicdesign 3
numberofattempts 2
2007 spring f ee240
2007 summer aa ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 spring aa eco101
semester 5
ee335 electronics 3
numberofattempts 2
2009 spring f ee230
2009 summer cc ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall ba ee337
cse330 operatingsystems 4
numberofattempts 1
2007 fall aa cse330
cse341 computerorganization 3
numberofattempts 1
2007 fall bb cse341
dept deptelective 3
numberofattempts 2
2008 spring f cse304
2008 fall bb cse450
comp compelective 3
numberofattempts 1
2007 spring aa cse301
semester 6
comp compelective 3
numberofattempts 2
2007 fall f it235
2008 summer aa it213
dept deptelective 3
numberofattempts 1
2007 spring bb cse425
cse390 industrialtrainingii 0
numberofattempts 1
2009 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2008 spring w cse312
2009 spring cb cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring dc cse322
hss hsselective 3
numberofattempts 1
2007 fall aa hss223
semester 7
hss hsselective 3
numberofattempts 1
2007 fall aa hss310
cse400 softwareengineering 4
numberofattempts 1
2008 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2007 summer ba cse431
dept deptelective 3
numberofattempts 1
2007 fall ba cse380
free freelective 3
numberofattempts 1
2008 spring ba cse436
semester 8
free freelective 3
numberofattempts 3
2008 spring f ee484
2008 summer f math201
2008 fall bb ee203
dept deptelective 3
numberofattempts 1
2009 spring bb cse434
dept deptelective 3
numberofattempts 1
2008 spring bb cse342
cse490 project 4
numberofattempts 1
2009 spring cb cse490
hss hsselective 3
numberofattempts 1
2009 spring bb hss422
