majorleavingdate 18 7 2002
studentnumber 454.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1998 fall dd chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1998 fall dc cse101
math101 calculusi 4
numberofattempts 1
1998 fall cc math101
engl101 englishtechnicalcommunicationi 3
numberofattempts 2
1998 fall f engl101
1999 fall ba engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall aa hist101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys111 physicslabi 1
numberofattempts 1
1998 fall ba phys111
phys101 physicsi 3
numberofattempts 1
1998 fall cc phys101
semester 2
phys102 physicsii 3
numberofattempts 1
1999 spring cb phys102
phys112 physicslabii 1
numberofattempts 1
1999 spring aa phys112
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring aa hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring cb engl102
math102 calculusii 4
numberofattempts 2
1999 spring f math102
2000 spring dd math102
math112 discretemathematics 3
numberofattempts 2
1999 spring w math112
2000 spring cc math112
cse102 intermediateprogramming 3
numberofattempts 1
1999 spring bb cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
1999 fall dc cse230
math201 calculusiii 4
numberofattempts 1
1999 fall dc math201
math221 differentialequations 4
numberofattempts 1
1999 fall dd math221
ee205 electricalcircuits 4
numberofattempts 1
1999 fall cb ee205
ee240 logicdesign 4
numberofattempts 1
1999 fall bb ee240
phys201 physicsiii 3
numberofattempts 1
1999 fall dc phys201
tur201 turkishi 2
numberofattempts 1
1999 fall dc tur201
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring bb tur202
ee350 signalsandsystems 4
numberofattempts 1
2000 spring cb ee350
ee211 electricalcircuitlab. 2
numberofattempts 1
2000 spring ba ee211
ee234 electronics 3
numberofattempts 1
2000 spring cc ee234
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring aa econ202
cse250 datastructuresandalgorithms 4
numberofattempts 1
2000 spring dd cse250
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2000 fall dc cse300
cse301 computerorganization 4
numberofattempts 1
2000 fall dd cse301
cse303 operatingsystem 4
numberofattempts 1
2000 fall cc cse303
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2000 fall cb cse320
eco303 microeconomics 3
numberofattempts 1
2000 fall dd eco303
math311 probabilityandrandomvariables 3
numberofattempts 1
2000 fall aa math311
semester 6
math314 numericalmethods 3
numberofattempts 1
2001 spring bb math312
ee342 microprocessors 4
numberofattempts 1
2001 spring cc ee342
cse310 operationsresearch 3
numberofattempts 1
2001 spring cc cse310
cse302 databasesystems 4
numberofattempts 1
2001 spring cb cse302
ee478 digitalsignalprocessing 3
numberofattempts 1
2001 spring aa ee478
semester 7
hss hsselective 3
numberofattempts 1
2001 fall dc hss401
cse401 softwareengineering 3
numberofattempts 1
2001 fall cb cse400
cse405 computernetworks 3
numberofattempts 1
2001 fall cb cse430
cse407 computerarchitecture 3
numberofattempts 1
2001 fall dd cse340
cse418 computergraphics 3
numberofattempts 1
2001 fall cb cse450
semester 8
cse492 project 4
numberofattempts 1
2002 spring ba cse490
mgt430 principlesofmanagement 3
numberofattempts 1
2002 spring bb law490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2002 spring cb cse440
cse416 programmingmethodologies 3
numberofattempts 1
2002 spring cb cse306
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2001 fall cc cse305
