majorleavingdate 1 9 2009
studentnumber 456.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2005 fall dd cse110
2006 fall cc cse110
eng101 englishi 3
numberofattempts 1
2005 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2005 fall cb it101
math101 calculusi 4
numberofattempts 3
2005 fall f math101
2006 spring f math101
2006 fall dc math101
hss hsselective 1
numberofattempts 1
2005 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 2
2005 fall dd phys101
2006 spring dc phys101
phys103 physicslabi 1
numberofattempts 1
2005 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2006 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 spring cc phys102
math102 calculusii 4
numberofattempts 1
2007 spring dc math102
math200 linearalgebra 3
numberofattempts 2
2006 spring dd math200
2006 fall cb math200
eng102 englishii 3
numberofattempts 1
2006 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2006 spring cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2006 fall f ee225
2007 summer cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2006 fall bb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2007 fall dc math220
math230 probability 3
numberofattempts 3
2007 spring f math230
2007 fall f math230
2008 spring cc math230
cse200 programmingworkshop 3
numberofattempts 3
2006 fall f cse200
2007 spring f cse200
2007 summer dc cse200
tur101 turkishi 2
numberofattempts 1
2007 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2009 spring dd ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 fall bb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2007 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2008 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring ba ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 spring dc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2007 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall dc ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall dc cse330
cse341 computerorganization 3
numberofattempts 1
2008 fall cc cse341
dept deptelective 3
numberofattempts 1
2008 spring bb cse301
comp compelective 3
numberofattempts 2
2007 fall w cse300
2008 fall dc man211
semester 6
comp compelective 3
numberofattempts 1
2009 spring dc chem101
dept deptelective 3
numberofattempts 1
2008 fall cb cse450
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2008 spring cc cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring bb cse322
hss hsselective 3
numberofattempts 1
2008 spring bb hss102
semester 7
hss hsselective 3
numberofattempts 1
2008 fall bb hss311
cse400 softwareengineering 4
numberofattempts 1
2008 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2008 fall bb cse431
dept deptelective 3
numberofattempts 1
2009 spring dc cse452
free freelective 3
numberofattempts 1
2009 spring cc ita101
semester 8
free freelective 3
numberofattempts 1
2009 spring bb hss312
dept deptelective 3
numberofattempts 1
2009 spring cc cse434
dept deptelective 3
numberofattempts 1
2009 summer cb it213
cse490 project 4
numberofattempts 1
2009 spring ba cse490
hss hsselective 3
numberofattempts 1
2009 spring ba hss104
