majorleavingdate 12 6 2013
studentnumber 46.txt.txt.mxt
minor false
semester 1
cse_s-i scienceelective 3
numberofattempts 1
2009 fall bb chem101
eng101 academicenglishskillsi 3
numberofattempts 1
2009 fall ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2009 fall cb it101
math101 calculusi 4
numberofattempts 1
2009 fall bb math101
phys101 generalphysicsi 3
numberofattempts 1
2009 fall bb phys101
phys103 physicslabi 1
numberofattempts 1
2009 fall ba phys103
tur101 turkishi 2
numberofattempts 1
2009 fall cb tur101
semester 2
tur102 turkishii 2
numberofattempts 2
2010 spring dc tur102
2013 spring aa tur102
phys104 physicslabii 1
numberofattempts 1
2010 spring cb phys104
phys102 generalphysicsii 3
numberofattempts 1
2010 spring cb phys102
math102 calculusii 4
numberofattempts 2
2010 spring dc math102
2010 fall bb math102
eng102 academicenglishskillsii 3
numberofattempts 1
2010 spring ba eng102
engg100 engineeringorientation 1
numberofattempts 1
2010 spring cc engg100
hss hsselective 1
numberofattempts 2
2010 spring dc hss100
2013 spring aa hss100
cse111 fundamentalsofprogramming 4
numberofattempts 2
2010 spring f cse101
2010 summer bb cse101
semester 3
cse201 objectorientedprogramming 3
numberofattempts 1
2010 fall dc cse201
hist101 historyofturkishrepublici 2
numberofattempts 1
2010 fall cc hist101
ee225 electricalcircuits 3
numberofattempts 1
2010 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2010 fall dd ee227
math142 discretemathematics 3
numberofattempts 1
2010 fall cb math142
math200 linearalgebra 3
numberofattempts 1
2010 summer bb math200
math230 probability 3
numberofattempts 1
2010 fall cc math230
semester 4
eco101 introductiontoeconomicsi 3
numberofattempts 1
2010 fall ba eco101
ee240 logicdesign 3
numberofattempts 1
2011 spring bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2011 spring cb ee242
hist102 historyofturkishrepublicii 2
numberofattempts 2
2011 spring f hist102
2011 fall ba hist102
ie256 engineeringstatistics 3
numberofattempts 3
2011 spring dc ie256
2012 fall w ie256
2013 spring w ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2011 spring cb cse202
cse252 humancomputerinteraction 3
numberofattempts 1
2011 spring dc cse252
cse290 industrialtrainingi 0
numberofattempts 1
2011 fall p cse290
semester 5
cse312 analysisofalgorithms 3
numberofattempts 1
2011 summer cb cse312
cse341 computerorganization 3
numberofattempts 2
2011 fall w cse341
2012 fall bb cse341
csen_c-i complementaryelective 3
numberofattempts 2
2011 spring w eco330
2011 fall cc eco352
ee335 electronics 3
numberofattempts 3
2011 summer w ee335
2011 fall w ee335
2012 summer ba ee335
ee337 electronicslab 1
numberofattempts 1
2011 fall cb ee337
csen_d2-i departmentalelective 3
numberofattempts 1
2011 fall cc cse304
semester 6
csen_d2-ii departmentalelective 3
numberofattempts 1
2011 fall dd cse300
csen_c-ii complementaryelective 3
numberofattempts 1
2012 spring t era_6034
cse390 industrialtrainingii 0
numberofattempts 1
2012 fall p cse390
hss hsselective 3
numberofattempts 1
2011 spring aa hss350
cse322 databasesystems 4
numberofattempts 1
2013 spring cb cse322
cse332 operatingsystems 3
numberofattempts 1
2013 spring bb cse332
semester 7
hss hsselective 3
numberofattempts 1
2012 fall ba hss480
free freelective 3
numberofattempts 1
2012 fall aa ger101
cse400 softwareengineering 4
numberofattempts 1
2011 fall dd cse400
cse431 computernetworks 3
numberofattempts 1
2012 fall dc cse431
csen_d2-iii departmentalelective 3
numberofattempts 2
2012 fall f cse335
2013 spring cb cse460
semester 8
csen_d2-iv departmentalelective 3
numberofattempts 1
2012 fall cb cse425
cse440 parallelanddistributedcomputing 3
numberofattempts 1
2013 spring dc cse440
cse490 project 4
numberofattempts 1
2013 spring cc cse490
free freelective 3
numberofattempts 1
2011 spring aa spa101
hss hsselective 3
numberofattempts 1
2010 summer aa man231
