majorleavingdate 11 7 2003
studentnumber 461.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1998 fall cb chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 2
1998 fall dd cse101
1999 fall cc cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1998 fall cc engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall ba hist101
math101 calculusi 4
numberofattempts 3
1998 fall f math101
1999 spring dd math101
1999 fall aa math101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys101 physicsi 3
numberofattempts 3
1998 fall f phys101
1999 spring f phys101
1999 fall dd phys101
phys111 physicslabi 1
numberofattempts 1
1998 fall cb phys111
semester 2
phys112 physicslabii 1
numberofattempts 2
1999 spring dd phys112
2000 spring cb phys112
phys102 physicsii 3
numberofattempts 1
2000 spring cb phys102
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
math102 calculusii 4
numberofattempts 1
2001 spring dc math102
math112 discretemathematics 3
numberofattempts 1
2000 spring bb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring aa hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring cb engl102
cse102 intermediateprogramming 3
numberofattempts 1
1999 spring dd cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2000 fall cc cse230
ee240 logicdesign 4
numberofattempts 2
1999 fall f ee240
2000 fall dc ee240
ee205 electricalcircuits 4
numberofattempts 1
1999 fall dd ee205
math201 calculusiii 4
numberofattempts 1
2001 fall cb math200
math221 differentialequations 4
numberofattempts 3
2000 fall dc math221
2002 fall f math221
2003 spring dd math221
phys201 physicsiii 3
numberofattempts 1
2000 fall ba phys201
tur201 turkishi 2
numberofattempts 1
1999 fall cc tur201
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring cc tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2000 spring cc ee211
ee234 electronics 3
numberofattempts 1
2001 spring cc ee234
econ202 principlesofeconomics 3
numberofattempts 1
2001 spring cb econ202
ee350 signalsandsystems 4
numberofattempts 2
2001 spring f ee350
2001 summer bb ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2000 spring bb cse250
cse290 industrialtraining 0
numberofattempts 1
2002 fall p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2000 fall cc cse300
cse301 computerorganization 4
numberofattempts 2
2001 fall bb cse245
2002 spring bb cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2000 fall cb cse320
eco303 microeconomics 3
numberofattempts 1
2001 fall cc eco303
cse303 operatingsystem 4
numberofattempts 1
2001 fall cc cse330
math311 probabilityandrandomvariables 3
numberofattempts 2
2001 fall f math310
2002 spring dd math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 spring dc math315
cse310 operationsresearch 3
numberofattempts 2
2001 spring f cse310
2002 spring dd cse306
ee478 digitalsignalprocessing 3
numberofattempts 1
2002 spring dc ee378
ee342 microprocessors 4
numberofattempts 1
2002 spring bb cse342
cse390 industrialtraining 0
numberofattempts 1
2002 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2001 spring dc cse302
semester 7
cse401 softwareengineering 3
numberofattempts 1
2001 fall cc cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall dc cse430
cse407 computerarchitecture 3
numberofattempts 2
2002 fall f cse340
2003 spring dc cse340
hss hsselective 3
numberofattempts 1
2002 fall ba hist121
cse418 computergraphics 3
numberofattempts 1
2002 spring cb cse460
semester 8
cse492 project 4
numberofattempts 1
2002 fall ba cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2002 fall dd cse461
cse416 programmingmethodologies 3
numberofattempts 1
2002 fall cb cse425
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2002 spring dc cse440
mgt430 principlesofmanagement 3
numberofattempts 1
2001 summer ba mgt430
