majorleavingdate 15 2 2005
studentnumber 463.txt.txt.mxt
minor false
semester 1
chem100 generalchemistry 4
numberofattempts 1
2001 fall aa chem100
cse100 computingskillsworkshop 3
numberofattempts 1
2001 fall bb cse100
eng101 englishtechnicalcommunicationi 2
numberofattempts 1
2001 fall aa eng101
math101 calculusi 4
numberofattempts 1
2001 fall ba math101
phys103 physicsi 3
numberofattempts 1
2001 fall aa phys103
phys113 physicslab.i 1
numberofattempts 1
2001 fall ba phys113
tur101 turkishi 2
numberofattempts 1
2001 fall bb tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2002 spring ba tur102
phys114 physicslab.ii 1
numberofattempts 1
2002 spring aa phys114
phys104 physicsii 3
numberofattempts 2
2002 spring cc phys104
2002 summer bb phys104
math102 calculusii 4
numberofattempts 2
2002 spring cb math102
2002 summer aa math102
eng102 englishtechnicalcommunicationii 2
numberofattempts 1
2002 spring ba eng102
cse105 introductiontoprogramming 4
numberofattempts 2
2002 spring cb cse105
2003 spring bb cse105
cse110 discretecomputationalstructures 3
numberofattempts 2
2002 spring cc cse110
2002 summer aa cse110
semester 3
cse200 programmingworkshop 3
numberofattempts 1
2002 fall dd cse200
hist200 historyofturkishrepublic 3
numberofattempts 1
2002 fall cc hist200
math200 linearalgebra 3
numberofattempts 2
2002 fall w math200
2003 spring ba math200
math221 differentialequations 4
numberofattempts 1
2002 fall ba math221
ee240 logicdesign 3
numberofattempts 1
2002 fall aa ee240
ee241 logicdesignlab 1
numberofattempts 1
2002 fall ba ee241
semester 4
math310 probability 3
numberofattempts 1
2004 spring dd math310
cse205 datastructuresandalgorithms 4
numberofattempts 2
2003 spring f cse205
2003 summer dd cse205
cse245 computerorganization 4
numberofattempts 2
2003 spring f cse245
2003 summer bb cse245
cse290 industrialtraining 0
numberofattempts 1
2004 fall p cse290
econ200 principlesofeconomics 3
numberofattempts 1
2003 spring dc econ200
ee205 electricalcircuits 3
numberofattempts 1
2003 spring cc ee205
ee212 electricalcircuitslaboratory 1
numberofattempts 1
2003 spring dc ee212
semester 5
cse330 operatingsystems 4
numberofattempts 1
2003 fall dc cse330
cse335 systemsprogramming 3
numberofattempts 1
2003 fall cc cse335
cse340 computerarchitecture 3
numberofattempts 1
2003 fall dd cse340
hss hsselective 3
numberofattempts 1
2003 spring cc law490
ee333 electronicslab. 2
numberofattempts 1
2003 fall dd ee333
ee335 electronics 3
numberofattempts 1
2003 fall cb ee335
semester 6
ee350 signalsandsystems 4
numberofattempts 1
2004 spring dd ee350
cse342 microprocessors 3
numberofattempts 2
2004 spring dd cse342
2004 summer w cse342
cse343 microprocessor-baseddesignlab. 1
numberofattempts 1
2004 spring ba cse343
cse390 industrialtraining 0
numberofattempts 1
2004 fall p cse390
cse315 analysisofalgorithms 3
numberofattempts 1
2004 spring cb cse315
cse325 databasesystems 4
numberofattempts 1
2004 spring dd cse325
cc elective 3
numberofattempts 2
2003 fall f it425
2004 spring cc math315
semester 7
cse400 softwareengineering 4
numberofattempts 1
2004 fall dd cse400
cse430 computernetworks 3
numberofattempts 1
2004 fall dc cse430
cse-i elective 3
numberofattempts 1
2004 fall bb cse450
cse-ii elective 3
numberofattempts 1
2004 fall dc cse415
hss hsselective 3
numberofattempts 1
2003 summer bb hist121
semester 8
hss hsselective 3
numberofattempts 1
2002 fall cb hist122
cse-iii elective 3
numberofattempts 1
2004 fall cc cse306
cse-iv elective 3
numberofattempts 1
2004 spring cc cse470
cse-v elective 3
numberofattempts 1
2003 fall bb cse305
cse490 project 4
numberofattempts 1
2004 fall aa cse490
