majorleavingdate 8 6 2010
studentnumber 466.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2006 fall dc cse110
eng101 englishi 3
numberofattempts 1
2006 spring cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2007 fall bb it101
math101 calculusi 4
numberofattempts 2
2006 spring f math101
2006 summer cb math101
hss hsselective 1
numberofattempts 1
2006 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 spring bb phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 summer cb phys102
math102 calculusii 4
numberofattempts 2
2006 fall f math102
2007 spring cb math102
math200 linearalgebra 3
numberofattempts 2
2006 fall dc math200
2007 spring ba math200
eng102 englishii 3
numberofattempts 1
2007 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2006 spring dd cse100
2006 summer dc cse100
2007 spring bb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2007 fall dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall bb hist101
math220 differentialequations 4
numberofattempts 1
2007 summer dc math220
math230 probability 3
numberofattempts 3
2006 fall w math230
2007 fall f math230
2008 spring cc math230
cse200 programmingworkshop 3
numberofattempts 2
2006 fall f cse200
2007 spring dc cse200
tur101 turkishi 2
numberofattempts 1
2007 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 2
2009 spring f ie256
2009 summer cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2008 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring aa ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2006 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2008 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall cc ee337
cse330 operatingsystems 4
numberofattempts 2
2007 fall f cse330
2008 fall cb cse330
cse341 computerorganization 3
numberofattempts 3
2008 fall f cse341
2009 fall f cse341
2010 spring cc cse341
dept deptelective 3
numberofattempts 1
2008 spring cc cse301
comp compelective 3
numberofattempts 1
2008 fall cc ee203
semester 6
comp compelective 3
numberofattempts 1
2009 fall cc eco352
dept deptelective 3
numberofattempts 1
2008 summer ba it213
cse390 industrialtrainingii 0
numberofattempts 1
2010 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2009 spring f cse312
2009 summer cc cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring dd cse322
hss hsselective 3
numberofattempts 1
2008 fall aa hss310
semester 7
hss hsselective 3
numberofattempts 1
2009 spring bb hss312
cse400 softwareengineering 4
numberofattempts 1
2009 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2008 summer bb cse431
dept deptelective 3
numberofattempts 1
2008 fall ba it235
free freelective 3
numberofattempts 1
2009 spring cb ger101
semester 8
free freelective 3
numberofattempts 1
2009 fall cb hss423
dept deptelective 3
numberofattempts 1
2009 spring cb cse434
dept deptelective 3
numberofattempts 1
2009 spring dc cse452
cse490 project 4
numberofattempts 1
2009 fall cb cse490
hss hsselective 3
numberofattempts 1
2009 spring bb hss300
