majorleavingdate 11 7 2003
studentnumber 468.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1999 fall aa chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
1999 fall ba cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
1999 fall aa engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall bb hist101
math101 calculusi 4
numberofattempts 2
1999 fall cc math101
2001 fall bb math101
pe101 physicaleducationi 0
numberofattempts 1
1999 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1999 fall aa phys101
phys111 physicslabi 1
numberofattempts 1
1999 fall cb phys111
tur101 turkishi 2
numberofattempts 1
1999 fall bb tur201
semester 2
phys112 physicslabii 1
numberofattempts 1
2000 spring cb phys112
phys102 physicsii 3
numberofattempts 1
2000 spring bb phys102
pe102 physicaleducationii 0
numberofattempts 1
2000 spring nc pe102
math102 calculusii 4
numberofattempts 1
2000 spring cb math102
math112 discretemathematics 3
numberofattempts 1
2000 spring ba math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring bb hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2000 spring ba engl102
cse102 intermediateprogramming 4
numberofattempts 1
2000 spring cb cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2000 fall bb cse230
ee240 logicdesign 4
numberofattempts 2
2000 fall cc ee240
2002 summer aa ee240
ee205 electricalcircuits 4
numberofattempts 1
2000 fall cc ee205
math201 calculusiii 4
numberofattempts 2
2000 fall f math201
2001 summer bb math201
math221 differentialequations 4
numberofattempts 2
2000 fall cc math221
2002 fall cb math221
phys201 physicsiii 3
numberofattempts 1
2000 fall aa phys201
semester 4
tur202 turkishii 2
numberofattempts 1
2001 spring cb tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2001 spring cb ee211
ee232 electronicsii 3
numberofattempts 1
2001 spring cc ee234
econ202 principlesofeconomics 3
numberofattempts 1
2001 spring ba econ202
ee350 signalsandsystems 4
numberofattempts 2
2001 spring f ee350
2001 summer bb ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2001 spring bb cse250
cse290 industrialtraining 0
numberofattempts 1
2001 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall ba cse315
cse301 computerorganization 4
numberofattempts 2
2001 fall dc cse245
2002 fall bb cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 spring cb cse460
eco303 microeconomics 3
numberofattempts 1
2001 fall bb eco303
cse303 operatingsystem 4
numberofattempts 2
2001 fall dd cse330
2002 summer cc cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall ba math310
semester 6
math314 numericalmethods 3
numberofattempts 2
2002 spring cc math315
2002 fall ba phys331
cse310 operationsresearch 3
numberofattempts 1
2001 fall cc cse305
ee478 digitalsignalprocessing 3
numberofattempts 2
2002 spring cb ee378
2003 spring ba ee378
ee342 microprocessors 4
numberofattempts 1
2002 spring dd cse342
cse390 industrialtraining 0
numberofattempts 1
2003 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2002 spring bb cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall cb cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall ba cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 spring cb cse340
hss hsselective 3
numberofattempts 2
2002 summer bb hist121
2003 spring bb law490
cse418 computergraphics 3
numberofattempts 1
2002 spring ba cse465
semester 8
cse492 project 4
numberofattempts 1
2003 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2002 fall ba it320
cse416 programmingmethodologies 3
numberofattempts 1
2002 spring cb phys212
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 2
2002 fall dc cse461
2003 spring cc cse415
mgt430 principlesofmanagement 3
numberofattempts 1
2002 fall aa hss403
