majorleavingdate 4 3 2015
studentnumber 470.txt.txt.mxt
minor false
semester 1
cse_s-i scienceelective 3
numberofattempts 3
2011 spring f chem101
2011 fall f chem101
2012 spring aa chem101
eng101 academicenglishskillsi 3
numberofattempts 1
2010 spring cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2010 spring cc it101
math101 calculusi 4
numberofattempts 1
2011 spring cb math101
phys101 generalphysicsi 3
numberofattempts 2
2011 spring f phys101
2011 summer cc phys101
phys103 physicslabi 1
numberofattempts 1
2011 fall cb phys103
tur101 turkishi 2
numberofattempts 1
2010 spring cb tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2010 fall cc tur102
phys104 physicslabii 1
numberofattempts 1
2012 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 3
2011 fall f phys102
2012 spring f phys102
2012 summer cc phys102
math102 calculusii 4
numberofattempts 1
2011 fall dd math102
eng102 academicenglishskillsii 3
numberofattempts 1
2010 fall ba eng102
engg100 engineeringorientation 1
numberofattempts 1
2012 fall bb engg100
hss hsselective 1
numberofattempts 2
2011 spring dd hss100
2012 spring aa hss100
cse111 fundamentalsofprogramming 4
numberofattempts 2
2011 spring dc cse101
2011 summer ba cse101
semester 3
cse201 objectorientedprogramming 3
numberofattempts 1
2011 fall cb cse201
hist101 historyofturkishrepublici 2
numberofattempts 1
2013 fall cb hist101
ee225 electricalcircuits 3
numberofattempts 3
2012 fall f ee225
2013 fall f ee225
2014 summer ba ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2012 fall cb ee227
math142 discretemathematics 3
numberofattempts 1
2011 fall cc math142
math200 linearalgebra 3
numberofattempts 1
2011 summer cb math200
math230 probability 3
numberofattempts 1
2011 fall cb math230
semester 4
eco101 introductiontoeconomicsi 3
numberofattempts 1
2010 spring cc eco101
ee240 logicdesign 3
numberofattempts 1
2012 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 2
2012 spring w ee242
2013 fall cc ee242
hist102 historyofturkishrepublicii 2
numberofattempts 2
2011 spring dc hist102
2012 spring ba hist102
ie256 engineeringstatistics 3
numberofattempts 1
2012 fall cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2012 spring f cse202
2012 summer bb cse202
cse252 humancomputerinteraction 3
numberofattempts 2
2012 spring f cse252
2014 spring cb cse252
cse290 industrialtrainingi 0
numberofattempts 1
2014 fall p cse290
semester 5
cse312 analysisofalgorithms 3
numberofattempts 1
2012 fall cb cse312
cse341 computerorganization 3
numberofattempts 1
2012 fall cc cse341
csen_c-i complementaryelective 3
numberofattempts 1
2013 fall bb man341
ee335 electronics 3
numberofattempts 1
2014 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2014 fall bb ee337
csen_d2-i departmentalelective 3
numberofattempts 2
2012 fall w cse300
2013 fall dd cse300
semester 6
csen_d2-ii departmentalelective 3
numberofattempts 1
2012 fall dd cse304
csen_c-ii complementaryelective 3
numberofattempts 1
2014 spring bb man332
cse390 industrialtrainingii 0
numberofattempts 1
2015 spring p cse390
hss hsselective 3
numberofattempts 1
2010 fall cb hss140
cse322 databasesystems 4
numberofattempts 1
2014 spring cb cse222
cse332 operatingsystems 3
numberofattempts 1
2014 spring dc cse332
semester 7
hss hsselective 3
numberofattempts 2
2011 spring f hss204
2011 fall aa hss311
free freelective 3
numberofattempts 1
2014 spring aa ita101
cse400 softwareengineering 4
numberofattempts 1
2013 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2013 fall cb cse431
csen_d2-iii departmentalelective 3
numberofattempts 1
2013 fall ba cse425
semester 8
csen_d2-iv departmentalelective 3
numberofattempts 1
2014 spring cc cse432
cse440 parallelanddistributedcomputing 3
numberofattempts 2
2014 spring f cse340
2015 spring dc cse340
cse490 project 4
numberofattempts 1
2014 fall aa cse490
free freelective 3
numberofattempts 1
2014 fall aa spa101
hss hsselective 3
numberofattempts 1
2014 spring ba hss220
