majorleavingdate 5 2 2010
studentnumber 478.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2005 fall dd cse110
2006 fall dc cse110
eng101 englishi 3
numberofattempts 2
2005 fall dc eng101
2006 fall ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2005 fall cc it101
math101 calculusi 4
numberofattempts 1
2005 fall dc math101
hss hsselective 1
numberofattempts 1
2005 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 2
2005 fall dd phys101
2006 spring cb phys101
phys103 physicslabi 1
numberofattempts 1
2005 fall bb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2006 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 spring cc phys102
math102 calculusii 4
numberofattempts 2
2006 spring f math102
2006 fall cc math102
math200 linearalgebra 3
numberofattempts 2
2006 spring f math200
2006 fall dd math200
eng102 englishii 3
numberofattempts 1
2006 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2006 spring bb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2007 fall f ee225
2008 spring cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall dd ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall dc hist101
math220 differentialequations 4
numberofattempts 2
2007 fall f math220
2008 spring dc math220
math230 probability 3
numberofattempts 3
2007 spring w math230
2007 fall f math230
2008 spring cb math230
cse200 programmingworkshop 3
numberofattempts 1
2006 fall dc cse200
tur101 turkishi 2
numberofattempts 1
2006 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 2
2009 spring f ie256
2009 fall cb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2007 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cc hist102
ee240 logicdesign 3
numberofattempts 2
2007 spring f ee240
2007 summer dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2008 summer dc ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall dd ee337
cse330 operatingsystems 4
numberofattempts 2
2007 fall f cse330
2008 fall bb cse330
cse341 computerorganization 3
numberofattempts 1
2008 fall cb cse341
dept deptelective 3
numberofattempts 1
2007 fall ba cse380
comp compelective 3
numberofattempts 1
2008 fall cb ee203
semester 6
comp compelective 3
numberofattempts 1
2009 spring ba it485
dept deptelective 3
numberofattempts 1
2008 spring ba cse301
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2009 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring dc cse322
hss hsselective 3
numberofattempts 1
2009 spring cb hss220
semester 7
hss hsselective 3
numberofattempts 1
2009 spring aa hss212
cse400 softwareengineering 4
numberofattempts 1
2008 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2008 fall dd cse431
dept deptelective 3
numberofattempts 1
2008 fall cc cse425
free freelective 3
numberofattempts 1
2008 spring aa eng202
semester 8
free freelective 3
numberofattempts 1
2009 summer aa it213
dept deptelective 3
numberofattempts 1
2009 spring bb cse434
dept deptelective 3
numberofattempts 1
2009 spring cc cse452
cse490 project 4
numberofattempts 1
2009 fall ba cse490
hss hsselective 3
numberofattempts 1
2009 summer bb hss341
