majorleavingdate 26 10 2004
studentnumber 481.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 3
1998 fall f chem101
1999 fall f chem101
2000 fall cc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 3
1998 fall f cse101
1999 fall dd cse101
2004 spring cc cse105
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1998 fall dc engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall bb hist101
math101 calculusi 4
numberofattempts 2
1998 fall f math101
1999 spring dd math101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys101 physicsi 3
numberofattempts 2
1998 fall f phys101
1999 spring bb phys101
phys111 physicslabi 1
numberofattempts 1
1998 fall cb phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1999 spring ba phys112
phys102 physicsii 3
numberofattempts 1
2000 spring cc phys102
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
math102 calculusii 4
numberofattempts 2
1999 summer f math102
2000 spring cb math102
math112 discretemathematics 3
numberofattempts 1
2000 spring dc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring cb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring cb engl102
cse102 intermediateprogramming 3
numberofattempts 2
2001 spring f cse102
2001 summer dc cse102
semester 3
cse230 systemprogramming 3
numberofattempts 2
2000 fall dd cse230
2001 fall dc cse335
ee240 logicdesign 4
numberofattempts 2
1999 fall f ee240
2000 fall cb ee240
ee205 electricalcircuits 4
numberofattempts 2
2000 fall f ee205
2002 spring dc ee205
math201 calculusiii 4
numberofattempts 2
2000 fall dd math201
2001 fall dd math200
math221 differentialequations 4
numberofattempts 3
1999 fall f math221
2000 fall f math221
2001 fall dc math221
phys201 physicsiii 3
numberofattempts 2
1999 fall f phys201
2001 fall bb cse100
tur201 turkishi 2
numberofattempts 2
1999 fall dc tur201
2001 fall bb tur101
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring dc tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2001 spring cb ee211
ee234 electronics 3
numberofattempts 1
2001 spring dd ee234
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring cc econ202
ee350 signalsandsystems 4
numberofattempts 3
2001 spring f ee350
2002 spring f ee350
2003 spring cb ee350
cse250 datastructuresandalgorithms 4
numberofattempts 2
2002 spring f cse205
2002 summer cc cse205
cse290 industrialtraining 0
numberofattempts 1
2000 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 3
2002 fall f cse315
2003 spring f cse315
2004 spring dc cse315
cse301 computerorganization 4
numberofattempts 1
2002 spring cb cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 fall dd cse306
eco303 microeconomics 3
numberofattempts 1
2002 fall bb hist121
cse303 operatingsystem 4
numberofattempts 1
2002 fall dc cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall dc math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2003 spring dc cse460
cse310 operationsresearch 3
numberofattempts 1
2002 fall dc cse425
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 fall cc cse305
ee342 microprocessors 4
numberofattempts 2
2001 spring f ee342
2002 spring cb cse342
cse390 industrialtraining 0
numberofattempts 1
2001 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring cc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall cc cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall dc cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall dd cse340
hss hsselective 3
numberofattempts 1
2003 fall cb hss403
cse418 computergraphics 3
numberofattempts 1
2002 fall dc cse450
semester 8
cse492 project 4
numberofattempts 3
2003 fall i cse490
2004 spring i cse490
2004 summer aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 spring dc cse435
cse416 programmingmethodologies 3
numberofattempts 1
2003 fall dc cse415
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 fall cc cse470
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring bb hist122
