majorleavingdate 28 6 2005
studentnumber 482.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 2
2000 fall f chem101
2001 fall cc chem100
cse101 introductiontocomputerprogramming 4
numberofattempts 2
2000 fall f cse101
2002 spring cc cse105
engl101 englishtechnicalcommunicationi 2
numberofattempts 2
2000 fall w engl101
2001 fall bb eng101
hist101 historyofturkishrepublici 2
numberofattempts 3
2000 fall f hist101
2002 fall f hist200
2003 fall aa hist200
math101 calculusi 4
numberofattempts 2
2000 fall f math101
2001 fall aa math101
phys101 physicsi 3
numberofattempts 2
2000 fall f phys101
2001 fall bb phys103
phys111 physicslabi 1
numberofattempts 2
2000 fall cc phys111
2001 fall ba phys113
tur101 turkishi 2
numberofattempts 2
2000 fall f tur101
2001 fall bb tur101
semester 2
phys112 physicslabii 1
numberofattempts 2
2001 spring f phys112
2002 spring ba phys114
phys102 physicsii 3
numberofattempts 2
2003 spring f phys104
2004 spring dc phys104
math102 calculusii 4
numberofattempts 1
2002 spring cc math102
math112 discretemathematics 3
numberofattempts 3
2001 spring f math112
2002 spring f cse110
2003 spring aa cse110
hist102 historyofturkishrepublicii 2
numberofattempts 2
2001 spring f hist102
2005 spring cb hist400
engl102 englishtechnicalcommunicationii 2
numberofattempts 2
2001 spring f engl102
2002 spring cc eng102
cse102 intermediateprogramming 4
numberofattempts 1
2002 fall cc cse200
semester 3
cse230 systemprogramming 3
numberofattempts 1
2003 fall cb cse335
ee240 logicdesign 4
numberofattempts 1
2002 fall bb ee240
ee205 electricalcircuits 4
numberofattempts 2
2003 spring f ee205
2003 summer bb ee205
math201 calculusiii 4
numberofattempts 1
2002 fall cb math200
math221 differentialequations 4
numberofattempts 1
2002 fall cc math221
phys201 physicsiii 3
numberofattempts 2
2001 fall f cse100
2002 fall cb cse100
semester 4
tur202 turkishii 2
numberofattempts 3
2001 spring f tur202
2002 spring dd tur102
2003 spring bb tur102
ee211 electricalcircuitlab. 2
numberofattempts 1
2003 spring dc ee212
ee232 electronicsii 3
numberofattempts 1
2003 fall cc ee335
econ202 principlesofeconomics 3
numberofattempts 3
2001 spring f econ202
2002 spring cc econ200
2003 spring ba econ200
ee250 signalsandsystems 4
numberofattempts 2
2004 spring f ee350
2005 spring dc ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2003 spring dc cse205
cse290 industrialtraining 0
numberofattempts 1
2003 fall p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2004 spring cc cse315
cse301 computerorganization 4
numberofattempts 2
2003 spring f cse245
2003 summer bb cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2004 spring bb cse320
eco303 microeconomics 3
numberofattempts 1
2003 fall cb econ303
cse303 operatingsystem 4
numberofattempts 1
2003 fall cb cse330
math311 probabilityandrandomvariables 3
numberofattempts 2
2003 spring f math310
2004 spring dd math310
semester 6
math316 numericalmethods 3
numberofattempts 1
2004 fall bb cse470
cse310 operationsresearch 3
numberofattempts 1
2003 fall cc cse305
ee342 microprocessors 4
numberofattempts 1
2005 spring cc ee342
ee478 digitalsignalprocessing 3
numberofattempts 1
2004 fall cc cse425
cse390 industrialtraining 0
numberofattempts 1
2004 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2004 spring cc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2004 fall bb cse400
cse405 computernetworks 3
numberofattempts 1
2004 fall bb cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall dc cse340
hss hsselective 3
numberofattempts 1
2004 fall cb hss404
cse418 computergraphics 3
numberofattempts 1
2004 fall cc cse306
semester 8
cse492 project 4
numberofattempts 1
2005 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2005 spring ba cse436
cse416 programmingmethodologies 3
numberofattempts 1
2005 spring aa cse482
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2005 spring ba cse481
mgt430 principlesofmanagement 3
numberofattempts 1
2004 spring ba mgt471
