majorleavingdate 30 6 2009
studentnumber 487.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2005 fall dd cse110
2007 fall cb cse110
eng101 englishi 3
numberofattempts 1
2005 spring ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2005 fall aa it101
math101 calculusi 4
numberofattempts 1
2005 spring dd math101
hss hsselective 1
numberofattempts 1
2005 fall ba hss100
phys101 generalphysicsi 3
numberofattempts 4
2005 spring f phys101-c
2005 fall f phys101
2006 spring f phys101
2006 fall cc phys101
phys103 physicslabi 1
numberofattempts 1
2005 fall bb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 2
2007 spring f phys102
2007 fall cb phys102
math102 calculusii 4
numberofattempts 5
2006 spring f math102
2006 fall f math102
2007 spring f math102
2007 fall dd math102
2008 fall bb math102
math200 linearalgebra 3
numberofattempts 4
2006 fall f math200
2007 spring f math200
2007 fall dd math200
2009 spring aa math200
eng102 englishii 3
numberofattempts 1
2006 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2005 spring cb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2006 fall f ee225
2007 fall bb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2006 fall bb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2008 spring dd math220
math230 probability 3
numberofattempts 3
2006 fall f math230
2007 spring f math230
2007 fall cc math230
cse200 programmingworkshop 3
numberofattempts 1
2005 fall cb cse200
tur101 turkishi 2
numberofattempts 2
2005 spring f tur101
2005 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2006 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2005 spring bb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2006 spring dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2007 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2008 spring ba ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring aa ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2006 spring ba eco101
semester 5
ee335 electronics 3
numberofattempts 1
2008 summer ba ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall aa cse330
cse341 computerorganization 3
numberofattempts 1
2008 fall aa cse341
dept deptelective 3
numberofattempts 1
2008 fall bb cse484
comp compelective 3
numberofattempts 1
2007 spring bb cse301
semester 6
comp compelective 3
numberofattempts 1
2008 fall bb cse425
dept deptelective 3
numberofattempts 1
2008 fall aa cse450
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2008 spring bb cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring aa cse322
hss hsselective 3
numberofattempts 1
2008 spring bb hss102
semester 7
hss hsselective 3
numberofattempts 1
2008 summer aa hss140
cse400 softwareengineering 4
numberofattempts 1
2008 fall aa cse400
cse431 computernetworks 3
numberofattempts 1
2008 summer ba cse431
dept deptelective 3
numberofattempts 1
2009 spring ba cse452
free freelective 3
numberofattempts 1
2009 spring bb cse560
semester 8
free freelective 3
numberofattempts 1
2009 spring ba math231
dept deptelective 3
numberofattempts 1
2009 spring dd cse530
dept deptelective 3
numberofattempts 1
2009 spring bb cse434
cse490 project 4
numberofattempts 1
2009 spring aa cse490
hss hsselective 3
numberofattempts 1
2008 spring bb hss222
