majorleavingdate 17 6 2010
studentnumber 490.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2004 spring f cse110
2005 spring cc cse110
eng101 englishi 3
numberofattempts 1
2003 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall cc cse100
math101 calculusi 4
numberofattempts 2
2003 fall f math101
2004 spring dc math101
hss hsselective 1
numberofattempts 1
2007 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 1
2003 fall cc phys103
phys103 physicslabi 1
numberofattempts 1
2003 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 2
2004 spring dc phys104
2007 summer bb phys102
math102 calculusii 4
numberofattempts 4
2005 spring f math102
2006 spring f math102
2006 fall f math102
2007 spring dd math102
math200 linearalgebra 3
numberofattempts 1
2004 fall cc math200
eng102 englishii 3
numberofattempts 1
2004 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2004 spring f cse105
2005 spring dc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2005 spring w ee205
2005 fall f ee225
2006 summer dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall cb hist200
math220 differentialequations 4
numberofattempts 6
2004 fall w math221
2005 fall f math220
2006 spring f math220
2006 fall f math220
2007 spring f math220
2007 summer cc math220
math230 probability 3
numberofattempts 4
2005 fall w math230
2009 spring f math230
2009 fall f math230
2010 spring dd math230
cse200 programmingworkshop 3
numberofattempts 2
2005 fall f cse200
2006 fall dd cse200
tur101 turkishi 2
numberofattempts 2
2003 fall f tur101
2004 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2004 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 2
2003 fall f chem100
2004 fall ba chem100
cse202 datastructuresandalgorithms 4
numberofattempts 3
2007 spring w cse202
2007 fall f cse202
2008 spring dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 2
2006 spring f hist102
2007 spring bb hist102
ee240 logicdesign 3
numberofattempts 2
2004 fall f ee240
2006 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2005 spring cc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2006 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 2
2006 fall f ee335
2007 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall dc ee337
cse330 operatingsystems 4
numberofattempts 3
2006 fall f cse330
2007 fall f cse330
2008 fall cc cse330
cse341 computerorganization 3
numberofattempts 1
2005 spring cb cse245
dept deptelective 3
numberofattempts 2
2008 fall f cse484
2009 spring dc cse434
comp compelective 3
numberofattempts 1
2009 spring bb man342
semester 6
comp compelective 3
numberofattempts 2
2007 fall f cse300
2008 spring cc man102
dept deptelective 3
numberofattempts 2
2007 spring dc cse301
2009 spring w cse301
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2008 spring dc cse312
cse322 databasesystems 4
numberofattempts 3
2009 spring f cse322
2009 summer f cse322
2010 spring cc cse322
hss hsselective 3
numberofattempts 1
2006 spring ba hss422
semester 7
hss hsselective 3
numberofattempts 1
2007 summer ba hss102
cse400 softwareengineering 4
numberofattempts 1
2008 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2008 summer dc cse431
dept deptelective 3
numberofattempts 1
2008 fall dd cse425
free freelective 3
numberofattempts 1
2008 spring cc rus101
semester 8
free freelective 3
numberofattempts 1
2008 fall bb hss223
dept deptelective 3
numberofattempts 1
2005 fall dd cse344
dept deptelective 3
numberofattempts 1
2009 spring cb cse452
cse490 project 4
numberofattempts 2
2009 spring f cse490
2009 fall dd cse490
hss hsselective 3
numberofattempts 2
2008 fall f hss103
2009 spring aa hss212
