majorleavingdate 9 9 2011
studentnumber 491.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2006 fall dc cse110
eng101 englishi 3
numberofattempts 1
2006 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 fall bb it101
math101 calculusi 4
numberofattempts 1
2006 fall bb math101
hss hsselective 1
numberofattempts 1
2006 fall cc hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 fall bb phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall bb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 spring cc phys102
math102 calculusii 4
numberofattempts 2
2007 spring dd math102
2009 spring cc math102
math200 linearalgebra 3
numberofattempts 2
2007 fall dc math200
2008 spring cb math200
eng102 englishii 3
numberofattempts 1
2007 spring dc eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2007 spring f cse100
2007 summer bb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2007 fall f ee225
2008 spring dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall cb hist101
math220 differentialequations 4
numberofattempts 4
2007 fall w math220
2008 fall dd math220
2009 fall dc hss101
2011 summer ba hss300
math230 probability 3
numberofattempts 2
2007 fall f math230
2008 spring cc math230
cse200 programmingworkshop 3
numberofattempts 2
2007 fall f cse200
2008 spring cc cse200
tur101 turkishi 2
numberofattempts 1
2007 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2009 spring f tur102
2009 fall cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2009 spring dd ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2009 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2008 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 2
2009 spring f ee242
2010 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 3
2008 fall dc eco101
2009 spring dd eco101
2009 fall bb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2008 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall dd cse330
cse341 computerorganization 3
numberofattempts 2
2008 fall dd cse341
2009 fall dd cse341
dept deptelective 3
numberofattempts 1
2009 summer bb it213
comp compelective 3
numberofattempts 1
2008 fall cb man211
semester 6
comp compelective 3
numberofattempts 1
2010 spring cc chem101
dept deptelective 3
numberofattempts 1
2010 spring dc cse460
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2010 spring f cse312
2010 fall dc cse312
cse322 databasesystems 4
numberofattempts 2
2009 spring f cse322
2009 summer cb cse322
hss hsselective 3
numberofattempts 1
2009 summer cb hss140
semester 7
hss hsselective 3
numberofattempts 1
2010 spring dc hss105
cse400 softwareengineering 4
numberofattempts 1
2009 fall dd cse400
cse431 computernetworks 3
numberofattempts 1
2009 fall dc cse431
dept deptelective 3
numberofattempts 1
2010 spring cc cse342
free freelective 3
numberofattempts 1
2010 spring dc pols101
semester 8
free freelective 3
numberofattempts 1
2010 fall cc hss317
dept deptelective 3
numberofattempts 1
2010 spring dd cse252
dept deptelective 3
numberofattempts 2
2010 fall dd cse335
2011 spring dc cse201
cse490 project 4
numberofattempts 1
2011 spring bb cse490
hss hsselective 3
numberofattempts 1
2010 fall dc hss315
