majorleavingdate 28 2 2006
studentnumber 495.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2000 spring f math112
2001 spring ba math112
eng101 englishi 3
numberofattempts 1
1999 fall cc engl101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall cb cse100
math101 calculusi 4
numberofattempts 1
1999 fall cc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 2
1999 fall f phys101
2000 fall dc phys101
phys103 physicslabi 1
numberofattempts 1
1999 fall bb phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
2000 spring cb phys112
phys102 generalphysicsii 3
numberofattempts 1
2001 spring cb phys102
math102 calculusii 4
numberofattempts 1
2001 spring dd math102
math200 linearalgebra 3
numberofattempts 1
2001 fall ba math200
eng102 englishii 3
numberofattempts 2
2000 spring dd engl102
2001 spring bb engl102
cse100 introductiontoprogramming 4
numberofattempts 1
1999 fall dd cse101
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2000 fall cc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2002 spring cc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall cb hist101
math220 differentialequations 4
numberofattempts 2
2000 fall f math221
2001 fall cb math221
math230 probability 3
numberofattempts 1
2001 fall bb math310
cse200 programmingworkshop 3
numberofattempts 6
2000 spring w cse102
2001 spring f cse102
2002 fall f cse200
2003 fall f cse200
2005 summer-t f cse200
2005 fall aa cse200
tur101 turkishi 2
numberofattempts 2
1999 fall f tur201
2000 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2000 spring f tur202
2001 spring cc tur202
ie256 engineeringstatistics 3
numberofattempts 2
1999 fall f chem101
2000 fall cb chem101
cse202 datastructuresandalgorithms 4
numberofattempts 1
2002 spring cb cse205
cse290 industrialtrainingi 0
numberofattempts 1
2003 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2001 fall aa ee240
ee242 logicdesignlab 1
numberofattempts 1
2001 fall ba ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2000 spring bb econ202
semester 5
ee335 electronics 3
numberofattempts 2
2001 spring f ee234
2002 fall aa ee335
ee337 electronicslab 1
numberofattempts 0
cse330 operatingsystems 4
numberofattempts 1
2002 fall bb cse330
cse341 computerorganization 3
numberofattempts 1
2002 spring aa cse245
dept deptelective 3
numberofattempts 1
2000 fall dd cse230
comp compelective 3
numberofattempts 1
2002 spring ba math315
semester 6
comp compelective 3
numberofattempts 2
2002 spring f ee350
2003 spring aa ee350
dept deptelective 3
numberofattempts 1
2002 spring bb cse342
cse390 industrialtrainingii 0
numberofattempts 1
2003 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2001 fall ba cse315
cse322 databasesystems 4
numberofattempts 1
2003 spring cc cse325
hss hsselective 3
numberofattempts 2
2000 fall f eco303
2001 fall dc eco303
semester 7
hss hsselective 3
numberofattempts 1
2003 spring aa hist121
cse400 softwareengineering 4
numberofattempts 1
2002 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2003 fall dc cse430
dept deptelective 3
numberofattempts 1
2002 spring cb cse440
free freelective 3
numberofattempts 1
2002 fall cc phys331
semester 8
free freelective 3
numberofattempts 1
2003 fall dd cse340
dept deptelective 3
numberofattempts 1
2002 fall ba cse425
dept deptelective 3
numberofattempts 1
2003 spring cb cse305
cse490 project 4
numberofattempts 1
2003 spring aa cse490
hss hsselective 3
numberofattempts 1
2003 spring cc mgt431
