majorleavingdate 12 6 2013
studentnumber 497.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2008 fall aa cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2008 fall aa eng101
hss hsselective 1
numberofattempts 1
2008 fall cc hss100
it101 introductiontocomputing 3
numberofattempts 1
2008 fall bb it101
math101 calculusi 4
numberofattempts 1
2008 fall cc math101
phys103 physicslabi 1
numberofattempts 1
2008 fall aa phys103
phys101 generalphysicsi 3
numberofattempts 1
2008 fall aa phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 1
2009 spring bb phys102
phys104 physicslabii 1
numberofattempts 1
2009 spring bb phys104
math102 calculusii 4
numberofattempts 1
2009 spring dc math102
math200 linearalgebra 3
numberofattempts 1
2009 spring cc math200
eng102 academicenglishskillsii 3
numberofattempts 2
2009 spring f eng102
2009 summer aa eng102
cse111 fundamentalsofprogramming 4
numberofattempts 1
2009 spring aa cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 1
2009 fall aa cse200
hist101 historyofturkishrepublici 2
numberofattempts 3
2009 fall f hist101
2010 fall f hist101
2011 fall dd hist101
ee225 electricalcircuits 3
numberofattempts 1
2009 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall cc ee227
math220 differentialequations 4
numberofattempts 1
2009 fall aa jap101
math230 probability 3
numberofattempts 1
2009 fall bb math230
tur101 turkishi 2
numberofattempts 1
2009 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2010 spring dd tur102
eco101 introductiontoeconomicsi 3
numberofattempts 1
2010 spring ba eco101
ie256 engineeringstatistics 3
numberofattempts 2
2010 spring f ie256
2010 summer ba ie256
ee240 logicdesign 3
numberofattempts 1
2010 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring ba ee242
hist102 historyofturkishrepublicii 2
numberofattempts 3
2010 spring f hist102
2010 fall f hist102
2012 spring dd hist102
cse202 datastructuresandalgorithms 4
numberofattempts 1
2010 spring cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 2
2012 spring w cse332
2013 spring cb cse332
cse341 computerorganization 3
numberofattempts 2
2010 fall f cse341
2011 fall dd cse341
dept deptelective 3
numberofattempts 5
2010 fall w cse335
2011 fall f cse300
2012 spring f cse440
2012 fall f cse300
2013 spring cb cse440
comp compelective 3
numberofattempts 1
2010 fall cb cse201
ee335 electronics 3
numberofattempts 2
2010 fall w ee335
2011 summer bb ee335
ee337 electronicslab 1
numberofattempts 3
2010 fall f ee337
2011 fall f ee337
2012 fall cb ee337
semester 6
hss hsselective 3
numberofattempts 1
2011 fall cc hss480
comp compelective 3
numberofattempts 1
2011 fall cc cse304
dept deptelective 3
numberofattempts 1
2011 fall dd cse335
cse390 industrialtrainingii 0
numberofattempts 1
2012 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 fall cc cse312
cse322 databasesystems 4
numberofattempts 2
2012 spring f cse322
2013 spring bb cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2012 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2012 fall cb cse431
dept deptelective 3
numberofattempts 2
2012 spring f cse486
2012 fall dd cse425
free freelective 3
numberofattempts 1
2013 spring cb hss350
hss hsselective 3
numberofattempts 1
2012 spring cc hss212
semester 8
hss hsselective 3
numberofattempts 2
2012 spring w sts312
2012 fall ba hss421
free freelective 3
numberofattempts 1
2011 fall bb jap102
dept deptelective 3
numberofattempts 1
2013 spring dd cse460
dept deptelective 3
numberofattempts 1
2013 spring cb cse432
cse490 project 4
numberofattempts 1
2013 spring dc cse490
