majorleavingdate 29 6 2012
studentnumber 500.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2007 fall cc cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2007 fall aa eng101
it101 introductiontocomputing 3
numberofattempts 1
2007 fall cb it101
math101 calculusi 4
numberofattempts 3
2007 fall dd math101
2012 spring f math101
2012 summer-t31 cc math101
hss hsselective 1
numberofattempts 1
2007 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 1
2007 fall cc phys101
phys103 physicslabi 1
numberofattempts 1
2007 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2008 spring cc phys102
math102 calculusii 4
numberofattempts 2
2008 spring dd math102
2009 spring w math102
math200 linearalgebra 3
numberofattempts 4
2008 spring f math200
2008 fall f math200
2009 spring f math200
2009 summer cc math200
eng102 academicenglishskillsii 3
numberofattempts 1
2008 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2008 spring dc cse100
2009 spring ba cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2008 fall f ee225
2009 fall f ee225
2010 fall dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall cc hist101
math220 differentialequations 4
numberofattempts 2
2009 fall dd spa101
2011 fall aa spa101
math230 probability 3
numberofattempts 1
2008 fall dd math230
cse200 programmingworkshop 3
numberofattempts 1
2008 fall bb cse200
tur101 turkishi 2
numberofattempts 1
2008 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2009 fall dc tur102
ie256 engineeringstatistics 3
numberofattempts 2
2010 fall f ie256
2011 spring dd ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2009 spring f cse202
2009 fall cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2011 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2009 fall cb hist102
ee240 logicdesign 3
numberofattempts 2
2009 spring f ee240
2011 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 2
2009 spring f ee242
2011 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2009 summer aa eco101
semester 5
ee335 electronics 3
numberofattempts 1
2011 summer cb ee335
ee337 electronicslab 1
numberofattempts 1
2011 fall cb ee337
cse330 operatingsystems 4
numberofattempts 2
2009 fall f cse332
2011 spring bb cse332
cse341 computerorganization 3
numberofattempts 1
2011 fall cc cse341
dept deptelective 3
numberofattempts 1
2010 fall dd cse335
comp compelective 3
numberofattempts 1
2010 fall bb it213
semester 6
comp compelective 3
numberofattempts 1
2012 spring ba man492
dept deptelective 3
numberofattempts 1
2011 spring dc cse460
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2010 fall w cse312
2011 summer cb cse312
cse322 databasesystems 4
numberofattempts 1
2011 spring dc cse322
hss hsselective 3
numberofattempts 1
2010 fall cb hss317
semester 7
hss hsselective 3
numberofattempts 1
2011 fall aa hss105
cse400 softwareengineering 4
numberofattempts 1
2011 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2011 fall cc cse431
dept deptelective 3
numberofattempts 1
2011 fall cb cse304
free freelective 3
numberofattempts 1
2010 transfer t e02_038
semester 8
free freelective 3
numberofattempts 1
2012 spring aa spa102
dept deptelective 3
numberofattempts 1
2011 fall ba cse485
dept deptelective 3
numberofattempts 1
2012 spring ba cse201
cse490 project 4
numberofattempts 1
2012 spring ba cse490
hss hsselective 3
numberofattempts 1
2012 spring ba hss350
