majorleavingdate 20 2 2008
studentnumber 501.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2003 spring dd cse110
eng101 englishi 3
numberofattempts 1
2002 fall ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall cc cse100
math101 calculusi 4
numberofattempts 1
2002 fall dc math101
hss hsselective 1
numberofattempts 1
2005 spring bb cse343
phys101 generalphysicsi 3
numberofattempts 1
2002 fall dc phys103
phys103 physicslabi 1
numberofattempts 1
2002 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 spring aa phys114
phys102 generalphysicsii 3
numberofattempts 1
2003 spring cb phys104
math102 calculusii 4
numberofattempts 4
2003 spring f math102
2004 spring f math102
2005 spring f math102
2005 fall dc math102
math200 linearalgebra 3
numberofattempts 1
2003 fall ba math200
eng102 englishii 3
numberofattempts 1
2003 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2003 spring f cse105
2004 spring dd cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2004 spring f ee205
2005 spring dd ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2004 spring dc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 fall aa hist200
math220 differentialequations 4
numberofattempts 1
2003 fall cb math221
math230 probability 3
numberofattempts 2
2005 fall f math230
2006 spring dd math230
cse200 programmingworkshop 3
numberofattempts 2
2004 fall f cse200
2005 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2002 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2002 fall dd chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2006 spring dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2003 fall bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2003 fall cb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2004 spring bb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2004 fall dc ee335
ee337 electronicslab 1
numberofattempts 2
2004 fall f ee333
2005 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2006 fall dd cse330
cse341 computerorganization 3
numberofattempts 1
2004 spring dc cse245
dept deptelective 3
numberofattempts 1
2004 fall cc cse305
comp compelective 3
numberofattempts 2
2005 spring f ee350
2005 fall ba cse301
semester 6
comp compelective 3
numberofattempts 1
2007 spring dd cse432
dept deptelective 3
numberofattempts 1
2004 fall dd cse335
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2006 spring f cse312
2006 summer cc cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring bb cse322
hss hsselective 3
numberofattempts 1
2004 fall ba econ303
semester 7
hss hsselective 3
numberofattempts 1
2005 fall ba hss105
cse400 softwareengineering 4
numberofattempts 1
2006 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall dd cse431
dept deptelective 3
numberofattempts 4
2004 fall f cse340
2006 spring f cse302
2006 fall f cse450
2007 spring dc cse425
free freelective 3
numberofattempts 1
2006 spring aa fre101
semester 8
free freelective 3
numberofattempts 1
2006 fall aa hss310
dept deptelective 3
numberofattempts 2
2005 spring f cse342
2006 spring cb cse342
dept deptelective 3
numberofattempts 1
2007 spring cc cse344
cse490 project 4
numberofattempts 1
2007 spring ba cse490
hss hsselective 3
numberofattempts 1
2006 fall aa hss103
