majorleavingdate 26 8 2009
studentnumber 502.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 spring dc cse110
eng101 englishi 3
numberofattempts 2
2004 fall dd eng101
2005 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall cc cse100
math101 calculusi 4
numberofattempts 5
2004 fall f math101
2005 fall dd math101
2006 spring f math101
2006 fall dd math101
2007 spring cc math101
hss hsselective 1
numberofattempts 1
2008 fall cb hss425
phys101 generalphysicsi 3
numberofattempts 1
2004 fall dc phys103
phys103 physicslabi 1
numberofattempts 1
2004 fall cb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring cb phys114
phys102 generalphysicsii 3
numberofattempts 2
2005 spring f phys104
2005 fall cc phys102
math102 calculusii 4
numberofattempts 3
2006 spring dd math102
2006 fall dd math102
2007 fall w math102
math200 linearalgebra 3
numberofattempts 3
2006 spring w math200
2008 fall f math200
2009 spring dc math200
eng102 englishii 3
numberofattempts 1
2005 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2005 spring f cse105
2006 spring cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall bb hist101
math220 differentialequations 4
numberofattempts 2
2009 spring f math220
2009 summer dc math220
math230 probability 3
numberofattempts 3
2005 fall f math230
2006 spring f math230
2006 fall dc math230
cse200 programmingworkshop 3
numberofattempts 3
2006 fall f cse200
2007 spring f cse200
2007 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2004 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall dd chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring ba hist102
ee240 logicdesign 3
numberofattempts 2
2007 spring f ee240
2007 summer bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2007 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 spring cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2008 summer dc ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall cb cse330
cse341 computerorganization 3
numberofattempts 1
2008 fall dd cse341
dept deptelective 3
numberofattempts 1
2008 spring dd cse301
comp compelective 3
numberofattempts 1
2008 spring bb man362
semester 6
comp compelective 3
numberofattempts 1
2008 fall dd man301
dept deptelective 3
numberofattempts 1
2008 fall dc cse425
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2008 spring w cse312
2009 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring dc cse322
hss hsselective 3
numberofattempts 1
2007 fall aa hss331
semester 7
hss hsselective 3
numberofattempts 1
2007 fall ba hss105
cse400 softwareengineering 4
numberofattempts 1
2008 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2008 summer cb cse431
dept deptelective 3
numberofattempts 1
2009 spring dc cse452
free freelective 3
numberofattempts 1
2008 spring dd hss332
semester 8
free freelective 3
numberofattempts 1
2008 fall cb hss310
dept deptelective 3
numberofattempts 1
2009 spring cb cse434
dept deptelective 3
numberofattempts 1
2009 spring cc it421
cse490 project 4
numberofattempts 1
2009 spring ba cse490
hss hsselective 3
numberofattempts 1
2008 spring aa hss212
