majorleavingdate 25 2 2003
studentnumber 506.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1998 fall dd chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1998 fall dc cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1998 fall cb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall cb hist101
math101 calculusi 4
numberofattempts 1
1998 fall cc math101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1998 fall dc phys101
phys111 physicslabi 1
numberofattempts 1
1998 fall aa phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1999 spring cb phys112
phys102 physicsii 3
numberofattempts 1
1999 spring cb phys102
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
math102 calculusii 4
numberofattempts 1
1999 spring dc math102
math112 discretemathematics 3
numberofattempts 1
1999 spring aa math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring ba hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring cc engl102
cse102 intermediateprogramming 3
numberofattempts 1
1999 spring dd cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
1999 fall cc cse230
ee240 logicdesign 4
numberofattempts 1
1999 fall cc ee240
ee205 electricalcircuits 4
numberofattempts 1
1999 fall cc ee205
math201 calculusiii 4
numberofattempts 1
1999 fall dd math201
math221 differentialequations 4
numberofattempts 1
1999 fall dc math221
phys201 physicsiii 3
numberofattempts 1
1999 fall cb phys201
tur201 turkishi 2
numberofattempts 1
1999 fall ba tur201
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring aa tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2000 spring cb ee211
ee234 electronics 3
numberofattempts 1
2000 spring cc ee234
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring cb econ202
ee350 signalsandsystems 4
numberofattempts 1
2000 spring cb ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2000 spring cb cse250
cse290 industrialtraining 0
numberofattempts 1
2000 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2000 fall cc cse300
cse301 computerorganization 4
numberofattempts 1
2000 fall ba cse301
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2000 fall cb cse320
eco303 microeconomics 3
numberofattempts 1
2000 fall dd eco303
cse303 operatingsystem 4
numberofattempts 1
2000 fall cb cse303
math311 probabilityandrandomvariables 3
numberofattempts 1
2000 fall cc math311
semester 6
math314 numericalmethods 3
numberofattempts 1
2001 spring cb math312
cse310 operationsresearch 3
numberofattempts 3
2001 spring f cse310
2001 fall f cse305
2002 fall cc cse305
ee478 digitalsignalprocessing 3
numberofattempts 1
2001 spring bb ee478
ee342 microprocessors 4
numberofattempts 1
2001 spring dd ee342
cse390 industrialtraining 0
numberofattempts 1
2001 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2001 spring cc cse302
semester 7
cse401 softwareengineering 3
numberofattempts 1
2001 fall dd cse400
cse405 computernetworks 3
numberofattempts 1
2001 fall dc cse430
cse407 computerarchitecture 3
numberofattempts 2
2001 fall cb cse340
2002 spring cb cse340
hss hsselective 3
numberofattempts 1
2001 fall ba hss401
cse418 computergraphics 3
numberofattempts 3
2001 fall w cse450
2002 spring f cse306
2002 fall dd cse306
semester 8
cse492 project 4
numberofattempts 1
2002 spring ba cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2002 spring dc cse440
cse416 programmingmethodologies 3
numberofattempts 1
2002 spring cc cse465
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2002 spring dd cse460
mgt430 principlesofmanagement 3
numberofattempts 1
2002 spring bb mgt431
