majorleavingdate 2 8 2011
studentnumber 510.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2005 fall f cse110
2006 fall cb cse110
eng101 englishi 3
numberofattempts 2
2005 fall dd eng101
2006 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 2
2005 fall f it101
2006 summer cb it101
math101 calculusi 4
numberofattempts 3
2005 fall f math101
2006 spring f math101
2006 fall cc math101
hss hsselective 1
numberofattempts 1
2005 fall cc hss100
phys101 generalphysicsi 3
numberofattempts 3
2005 fall dd phys101
2006 spring dd phys101
2006 fall cb phys101
phys103 physicslabi 1
numberofattempts 1
2005 fall cb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2006 spring cc phys104
phys102 generalphysicsii 3
numberofattempts 2
2007 spring dd phys102
2007 summer cc phys102
math102 calculusii 4
numberofattempts 1
2007 spring dc math102
math200 linearalgebra 3
numberofattempts 2
2006 spring dd math200
2006 fall cb math200
eng102 englishii 3
numberofattempts 1
2006 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2006 spring f cse100
2006 summer cb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2007 fall f ee225
2008 spring cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall cb hist101
math220 differentialequations 4
numberofattempts 4
2007 spring f math220
2007 summer f math220
2007 fall f math220
2008 spring cc math220
math230 probability 3
numberofattempts 2
2007 fall f math230
2008 spring dc math230
cse200 programmingworkshop 3
numberofattempts 1
2008 spring dc cse200
tur101 turkishi 2
numberofattempts 2
2006 fall dd tur101
2007 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring dc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2008 summer dd ie256
cse202 datastructuresandalgorithms 4
numberofattempts 4
2008 fall dd cse202
2009 spring f cse202
2009 summer f it202
2009 fall bb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2011 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring bb hist102
ee240 logicdesign 3
numberofattempts 2
2008 spring f ee240
2008 summer cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring dd ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2007 spring dd eco101
2007 fall cb eco101
semester 5
ee335 electronics 3
numberofattempts 3
2008 fall f ee335
2009 fall f ee335
2010 summer cc ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall dd ee337
cse330 operatingsystems 4
numberofattempts 3
2008 fall f cse330
2009 fall f cse332
2011 spring ba cse332
cse341 computerorganization 3
numberofattempts 1
2008 fall dc cse341
dept deptelective 3
numberofattempts 2
2008 fall dd it213
2010 fall aa it213
comp compelective 3
numberofattempts 2
2008 fall dd man361
2010 spring cb man492
semester 6
comp compelective 3
numberofattempts 1
2009 spring dc man342
dept deptelective 3
numberofattempts 3
2009 spring f cse452
2010 spring f cse252
2010 summer cb it313
cse390 industrialtrainingii 0
numberofattempts 1
2011 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2009 spring f cse312
2009 summer dc cse312
cse322 databasesystems 4
numberofattempts 3
2009 spring f cse322
2010 spring f cse322
2010 summer dd it302
hss hsselective 3
numberofattempts 1
2008 fall cc hss105
semester 7
hss hsselective 3
numberofattempts 3
2009 spring dd hss102
2010 spring dc hss102
2010 fall ba sts331
cse400 softwareengineering 4
numberofattempts 1
2009 fall cc cse400
cse431 computernetworks 3
numberofattempts 2
2009 fall f cse431
2010 fall bb cse431
dept deptelective 3
numberofattempts 2
2009 fall f cse415
2010 spring dc cse342
free freelective 3
numberofattempts 1
2008 summer cc hss140
semester 8
free freelective 3
numberofattempts 1
2009 fall cb spa101
dept deptelective 3
numberofattempts 1
2009 fall dd cse425
dept deptelective 3
numberofattempts 1
2010 spring cc cse460
cse490 project 4
numberofattempts 1
2010 spring cb cse490
hss hsselective 3
numberofattempts 2
2009 spring dc man102
2010 fall cb hss101
