majorleavingdate 17 6 2010
studentnumber 511.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2007 spring f cse110
2007 summer bb cse110
eng101 englishi 3
numberofattempts 1
2006 transfer t eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 transfer t it101
math101 calculusi 4
numberofattempts 1
2006 fall cb math101
hss hsselective 1
numberofattempts 1
2006 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 transfer t phys101
phys103 physicslabi 1
numberofattempts 1
2006 transfer t phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2006 transfer t phys104
phys102 generalphysicsii 3
numberofattempts 1
2006 transfer t phys102
math102 calculusii 4
numberofattempts 1
2007 spring bb math102
math200 linearalgebra 3
numberofattempts 3
2006 fall dc math200
2007 spring dd math200
2009 fall cb math200
eng102 englishii 3
numberofattempts 1
2006 transfer t eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2006 fall f cse100
2007 spring dd cse100
2009 fall aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2006 fall w ee225
2007 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2006 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2006 fall ba hist101
math220 differentialequations 4
numberofattempts 1
2007 fall cb math220
math230 probability 3
numberofattempts 2
2007 fall f math230
2008 spring cb math230
cse200 programmingworkshop 3
numberofattempts 2
2007 fall f cse200
2008 spring cb cse200
tur101 turkishi 2
numberofattempts 1
2006 transfer t tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2006 transfer t tur102
ie256 engineeringstatistics 3
numberofattempts 2
2009 spring dc ie256
2010 spring w ie256
cse202 datastructuresandalgorithms 4
numberofattempts 3
2007 fall w cse202
2008 spring f cse202
2008 summer cc it202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 transfer t hist102
ee240 logicdesign 3
numberofattempts 1
2008 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2007 spring w eco101
2007 fall ba eco101
semester 5
ee335 electronics 3
numberofattempts 1
2008 summer dd ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall cc ee337
cse330 operatingsystems 4
numberofattempts 2
2008 fall dd cse330
2010 spring ba it304
cse341 computerorganization 3
numberofattempts 1
2008 fall cc cse341
dept deptelective 3
numberofattempts 2
2008 spring f cse301
2008 summer cb it213
comp compelective 3
numberofattempts 1
2009 spring bb chem101
semester 6
comp compelective 3
numberofattempts 1
2009 summer cb it321
dept deptelective 3
numberofattempts 2
2008 fall w cse484
2009 spring cb cse301
cse390 industrialtrainingii 0
numberofattempts 1
2009 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2009 spring f cse312
2009 summer cc cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring dc cse322
hss hsselective 3
numberofattempts 1
2007 fall bb hss141
semester 7
hss hsselective 3
numberofattempts 1
2008 spring cc hss222
cse400 softwareengineering 4
numberofattempts 1
2009 fall aa cse400
cse431 computernetworks 3
numberofattempts 1
2008 fall ba cse431
dept deptelective 3
numberofattempts 2
2008 spring w cse415
2008 fall cc cse425
free freelective 3
numberofattempts 1
2008 fall cc eco316
semester 8
free freelective 3
numberofattempts 1
2009 summer bb eco102
dept deptelective 3
numberofattempts 1
2009 spring bb cse452
dept deptelective 3
numberofattempts 2
2009 spring dc cse434
2009 fall w it422
cse490 project 4
numberofattempts 1
2009 fall bb cse490
hss hsselective 3
numberofattempts 2
2008 fall w hss321
2009 spring bb hss105
