majorleavingdate 3 11 2009
studentnumber 512.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2003 spring f cse110
2004 spring bb cse110
eng101 englishi 3
numberofattempts 1
2002 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 2
2002 fall dc cse100
2003 fall cc cse100
math101 calculusi 4
numberofattempts 3
2002 fall f math101
2003 fall dd math101
2006 fall w math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 3
2002 fall f phys103
2003 fall f phys103
2004 fall dc phys103
phys103 physicslabi 1
numberofattempts 1
2002 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 2
2005 spring dd phys104
2006 spring cb phys102
math102 calculusii 4
numberofattempts 3
2004 spring f math102
2005 spring f math102
2005 fall dc math102
math200 linearalgebra 3
numberofattempts 1
2006 spring cb math200
eng102 englishii 3
numberofattempts 1
2003 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2003 spring f cse105
2004 spring f cse105
2004 summer dc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 5
2005 spring f ee205
2005 fall f ee225
2006 fall f ee225
2007 fall f ee225
2008 spring dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 spring cc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 fall cc hist200
math220 differentialequations 4
numberofattempts 2
2004 fall f math221
2005 summer dc math221
math230 probability 3
numberofattempts 4
2005 fall w math230
2006 spring f math230
2006 summer dd math230
2006 fall dd math230
cse200 programmingworkshop 3
numberofattempts 2
2004 fall f cse200
2005 fall dd cse200
tur101 turkishi 2
numberofattempts 2
2002 fall dc tur101
2003 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 3
2002 fall f chem100
2003 fall f chem100
2004 fall dd chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2006 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2009 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring bb hist102
ee240 logicdesign 3
numberofattempts 2
2004 fall f ee240
2006 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2004 fall cb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2004 spring cb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2006 fall dc cse330
cse341 computerorganization 3
numberofattempts 2
2005 spring f cse245
2005 summer dc cse245
dept deptelective 3
numberofattempts 1
2005 spring bb cse320
comp compelective 3
numberofattempts 1
2007 fall cc man472
semester 6
comp compelective 3
numberofattempts 1
2005 fall dc cse301
dept deptelective 3
numberofattempts 1
2007 spring dd cse344
cse390 industrialtrainingii 0
numberofattempts 1
2009 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 3
2006 spring f cse312
2006 summer f cse312
2007 spring cc cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring cb cse322
hss hsselective 3
numberofattempts 1
2004 spring dc hist122
semester 7
hss hsselective 3
numberofattempts 1
2007 fall bb hss101
cse400 softwareengineering 4
numberofattempts 1
2006 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2007 summer dd cse431
dept deptelective 3
numberofattempts 4
2007 spring f cse432
2007 fall f cse450
2008 spring f cse436
2008 fall cc cse425
free freelective 3
numberofattempts 2
2003 summer w math101
2007 spring ba ger102
semester 8
free freelective 3
numberofattempts 1
2007 fall dc hss103
dept deptelective 3
numberofattempts 1
2007 spring dd cse342
dept deptelective 3
numberofattempts 1
2007 fall cc cse452
cse490 project 4
numberofattempts 1
2007 fall ba cse490
hss hsselective 3
numberofattempts 1
2007 spring ba hss310
