majorleavingdate 20 2 2014
studentnumber 517.txt.txt.mxt
minor false
semester 1
cse_s-i scienceelective 3
numberofattempts 1
2010 fall cb chem101
eng101 academicenglishskillsi 3
numberofattempts 1
2010 oldregistrationperiod cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2010 oldregistrationperiod cc it101
math101 calculusi 4
numberofattempts 1
2010 oldregistrationperiod cb math101
phys101 generalphysicsi 3
numberofattempts 1
2010 oldregistrationperiod cc phys101
phys103 physicslabi 1
numberofattempts 1
2010 oldregistrationperiod bb phys103
tur101 turkishi 2
numberofattempts 1
2010 fall aa tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2010 fall dc tur102
phys104 physicslabii 1
numberofattempts 1
2010 oldregistrationperiod bb phys104
phys102 generalphysicsii 3
numberofattempts 1
2010 oldregistrationperiod dc phys102
math102 calculusii 4
numberofattempts 1
2010 oldregistrationperiod cb math102
eng102 academicenglishskillsii 3
numberofattempts 1
2010 oldregistrationperiod cc eng102
engg100 engineeringorientation 1
numberofattempts 1
2011 spring dd engg100
hss hsselective 1
numberofattempts 1
2010 oldregistrationperiod cc hss100
cse111 fundamentalsofprogramming 4
numberofattempts 1
2010 oldregistrationperiod cb cse101
semester 3
cse201 objectorientedprogramming 3
numberofattempts 1
2010 fall cb cse201
hist101 historyofturkishrepublici 2
numberofattempts 1
2010 oldregistrationperiod cc hist101
ee225 electricalcircuits 3
numberofattempts 1
2010 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2010 fall bb ee227
math142 discretemathematics 3
numberofattempts 1
2010 oldregistrationperiod cb math142
math200 linearalgebra 3
numberofattempts 1
2010 oldregistrationperiod cc math200
math230 probability 3
numberofattempts 1
2010 oldregistrationperiod cb math230
semester 4
eco101 introductiontoeconomicsi 3
numberofattempts 1
2010 fall cb eco101
ee240 logicdesign 3
numberofattempts 1
2011 spring bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2011 spring cc ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2010 oldregistrationperiod bb hist102
ie256 engineeringstatistics 3
numberofattempts 1
2011 spring cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2011 spring cc cse202
cse252 humancomputerinteraction 3
numberofattempts 1
2011 spring cc cse252
cse290 industrialtrainingi 0
numberofattempts 1
2012 fall p cse290
semester 5
cse312 analysisofalgorithms 3
numberofattempts 2
2011 summer f cse312
2011 fall dd cse312
cse341 computerorganization 3
numberofattempts 3
2011 fall f cse341
2012 fall f cse341
2013 fall dc cse341
csen_c-i complementaryelective 3
numberofattempts 2
2011 spring f ie242
2011 summer bb man341
ee335 electronics 3
numberofattempts 1
2011 summer dd ee335
ee337 electronicslab 1
numberofattempts 1
2011 fall cc ee337
csen_d2-i departmentalelective 3
numberofattempts 1
2011 fall dd cse300
semester 6
csen_d2-ii departmentalelective 3
numberofattempts 1
2011 fall cc cse304
csen_c-ii complementaryelective 3
numberofattempts 2
2011 fall dd ie334
2013 spring cc man332
cse390 industrialtrainingii 0
numberofattempts 1
2012 fall p cse390
hss hsselective 3
numberofattempts 1
2012 spring cb hss102
cse322 databasesystems 4
numberofattempts 1
2012 spring dd cse322
cse332 operatingsystems 3
numberofattempts 1
2012 spring dd cse332
semester 7
hss hsselective 3
numberofattempts 3
2012 spring dc hss140
2012 fall dc hss105
2013 spring cb hss104
free freelective 3
numberofattempts 1
2012 spring cb fre101
cse400 softwareengineering 4
numberofattempts 1
2012 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2012 fall dc cse431
csen_d2-iii departmentalelective 3
numberofattempts 4
2011 fall f cse425
2012 fall f cse425
2013 spring f cse432
2013 fall dd cse432
semester 8
csen_d2-iv departmentalelective 3
numberofattempts 1
2013 spring dd cse460
cse440 parallelanddistributedcomputing 3
numberofattempts 1
2012 spring dc cse440
cse490 project 4
numberofattempts 1
2013 spring cb cse490
free freelective 3
numberofattempts 1
2012 fall cc jap101
hss hsselective 3
numberofattempts 1
2012 spring ba hss312
