majorleavingdate 11 9 2007
studentnumber 527.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2002 spring cc cse110
eng101 englishi 3
numberofattempts 1
2001 fall dc eng101
it101 introductiontocomputing 3
numberofattempts 2
2001 fall dd cse100
2006 fall bb it101
math101 calculusi 4
numberofattempts 2
2001 fall f math101
2002 summer cb math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 2
2001 fall f phys103
2002 fall dc phys103
phys103 physicslabi 1
numberofattempts 1
2001 fall cc phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2002 spring cb phys114
phys102 generalphysicsii 3
numberofattempts 2
2003 spring f phys104
2004 spring cc phys104
math102 calculusii 4
numberofattempts 2
2003 spring f math102
2004 spring cb math102
math200 linearalgebra 3
numberofattempts 2
2002 fall f math200
2003 spring cc math200
eng102 englishii 3
numberofattempts 3
2002 spring f eng102
2003 spring f eng102
2004 spring dd eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2002 spring f cse105
2002 summer ba cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2004 spring f ee205
2005 spring dd ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall cc hist200
math220 differentialequations 4
numberofattempts 2
2002 fall f math221
2004 fall dc math221
math230 probability 3
numberofattempts 3
2004 spring w math310
2005 spring f math310
2005 fall dd math230
cse200 programmingworkshop 3
numberofattempts 2
2002 fall f cse200
2004 fall dc cse200
tur101 turkishi 2
numberofattempts 2
2001 fall f tur101
2002 fall dd tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring dc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2001 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2005 spring f cse205
2005 summer cb cse205
cse290 industrialtrainingi 0
numberofattempts 1
2006 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring cc hist102
ee240 logicdesign 3
numberofattempts 2
2002 fall f ee240
2004 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2002 fall dc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2003 spring dc econ200
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2005 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2005 fall cc cse330
cse341 computerorganization 3
numberofattempts 3
2003 spring w cse245
2004 spring f cse245
2005 spring dc cse245
dept deptelective 3
numberofattempts 1
2004 fall dd cse305
comp compelective 3
numberofattempts 4
2005 spring f math315
2005 fall f cse450
2006 spring f cse342
2006 fall cb ee203
semester 6
comp compelective 3
numberofattempts 2
2005 fall w cse344
2006 spring dc cse425
dept deptelective 3
numberofattempts 1
2004 fall bb cse335
cse390 industrialtrainingii 0
numberofattempts 1
2007 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2006 spring f cse312
2006 summer dd cse312
cse322 databasesystems 4
numberofattempts 1
2006 spring bb cse322
hss hsselective 3
numberofattempts 1
2005 spring bb hist122
semester 7
hss hsselective 3
numberofattempts 1
2006 spring dc hss312
cse400 softwareengineering 4
numberofattempts 1
2006 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2006 summer cc cse431
dept deptelective 3
numberofattempts 1
2006 spring dc cse460
free freelective 3
numberofattempts 1
2006 fall bb ger101
semester 8
free freelective 3
numberofattempts 1
2006 spring cb hss310
dept deptelective 3
numberofattempts 1
2006 fall cb cse301
dept deptelective 3
numberofattempts 1
2006 fall cb cse452
cse490 project 4
numberofattempts 2
2006 fall f cse490
2007 spring bb cse490
hss hsselective 3
numberofattempts 1
2006 spring dc hss104
