majorleavingdate 2 8 2011
studentnumber 53.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 3
2007 spring f cse110
2007 fall f cse110
2008 fall bb cse110
eng101 englishi 3
numberofattempts 1
2006 spring cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2007 spring cc it101
math101 calculusi 4
numberofattempts 5
2006 spring f math101
2006 fall f math101
2007 spring dd math101
2007 fall dc math101
2008 spring dc math101
hss hsselective 1
numberofattempts 1
2008 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 2
2006 spring dc phys101
2006 fall cc phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 2
2007 spring dc phys102
2007 fall cc phys102
math102 calculusii 4
numberofattempts 2
2008 spring dc math102
2008 fall w math102
math200 linearalgebra 3
numberofattempts 2
2006 spring dd math200
2006 fall cc math200
eng102 englishii 3
numberofattempts 1
2007 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2006 spring f cse100
2006 fall cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2009 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall cc hist101
math220 differentialequations 4
numberofattempts 2
2007 fall w math220
2009 fall bb spa102
math230 probability 3
numberofattempts 2
2008 fall dc math230
2009 fall cc math230
cse200 programmingworkshop 3
numberofattempts 2
2007 fall f cse200
2008 spring dd cse200
tur101 turkishi 2
numberofattempts 1
2006 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2007 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2009 spring dc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 fall cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 3
2008 spring dc hist102
2009 fall w hist102
2011 spring ba hist102
ee240 logicdesign 3
numberofattempts 1
2009 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 spring cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2011 spring cb cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall cb cse341
dept deptelective 3
numberofattempts 1
2009 fall cc it213
comp compelective 3
numberofattempts 1
2010 spring cc man473
semester 6
comp compelective 3
numberofattempts 3
2009 spring f cse301
2010 spring dc eco330
2011 spring aa eco330
dept deptelective 3
numberofattempts 2
2010 spring f cse342
2010 fall dd cse425
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2009 spring dd cse312
cse322 databasesystems 4
numberofattempts 3
2009 spring f cse322
2010 spring f cse322
2011 spring cc cse322
hss hsselective 3
numberofattempts 1
2009 spring cb hss105
semester 7
hss hsselective 3
numberofattempts 2
2010 spring dc hss140
2011 spring cc hss302
cse400 softwareengineering 4
numberofattempts 1
2010 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall cc cse431
dept deptelective 3
numberofattempts 4
2010 spring f cse252
2010 fall f cse201
2011 spring f cse460
2011 summer-t dd cse252
free freelective 3
numberofattempts 1
2009 spring cb spa101
semester 8
free freelective 3
numberofattempts 1
2010 spring bb jap101
dept deptelective 3
numberofattempts 1
2010 fall dd cse415
dept deptelective 3
numberofattempts 2
2010 fall f cse450
2011 spring cb cse432
cse490 project 4
numberofattempts 1
2011 spring aa cse490
hss hsselective 3
numberofattempts 1
2010 spring bb hss224
