majorleavingdate 1 2 2011
studentnumber 531.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 3
2006 fall f cse110
2007 spring f cse110
2007 fall dc cse110
eng101 englishi 3
numberofattempts 1
2006 fall aa eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 fall cc it101
math101 calculusi 4
numberofattempts 1
2006 fall cb math101
hss hsselective 1
numberofattempts 1
2006 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 fall bb phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 spring dc phys102
math102 calculusii 4
numberofattempts 1
2007 spring dd math102
math200 linearalgebra 3
numberofattempts 1
2007 summer cc math200
eng102 englishii 3
numberofattempts 1
2007 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2007 spring f cse100
2007 summer ba cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2007 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall cb hist101
math220 differentialequations 4
numberofattempts 1
2007 fall dc math220
math230 probability 3
numberofattempts 1
2008 spring cc math230
cse200 programmingworkshop 3
numberofattempts 1
2007 fall cc cse200
tur101 turkishi 2
numberofattempts 1
2007 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 2
2009 spring f ie256
2010 spring cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 3
2008 spring w cse202
2009 spring w cse202
2009 summer dc it202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2008 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 spring ba eco101
semester 5
ee335 electronics 3
numberofattempts 3
2008 fall w ee335
2009 summer f ee335
2009 fall dd ee335
ee337 electronicslab 1
numberofattempts 2
2008 fall w ee337
2009 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall cb cse330
cse341 computerorganization 3
numberofattempts 2
2008 fall f cse341
2009 fall cc cse341
dept deptelective 3
numberofattempts 3
2009 spring f cse452
2009 fall f cse415
2010 spring dd cse460
comp compelective 3
numberofattempts 1
2010 spring ba man492
semester 6
comp compelective 3
numberofattempts 1
2009 fall cc chem101
dept deptelective 3
numberofattempts 2
2009 spring f cse301
2009 fall cc it422
cse390 industrialtrainingii 0
numberofattempts 1
2009 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring dd cse312
cse322 databasesystems 4
numberofattempts 2
2010 spring f cse322
2010 summer cb it302
hss hsselective 3
numberofattempts 1
2008 summer aa hss101
semester 7
hss hsselective 3
numberofattempts 1
2008 fall cb hss220
cse400 softwareengineering 4
numberofattempts 2
2009 fall f cse400
2010 fall cb cse400
cse431 computernetworks 3
numberofattempts 3
2008 summer f cse431
2008 fall f cse431
2009 fall dd cse431
dept deptelective 3
numberofattempts 1
2008 summer cc it213
free freelective 3
numberofattempts 1
2009 spring aa ger101
semester 8
free freelective 3
numberofattempts 1
2009 spring aa hss104
dept deptelective 3
numberofattempts 1
2010 spring cc cse252
dept deptelective 3
numberofattempts 1
2010 spring dc cse342
cse490 project 4
numberofattempts 2
2010 spring f cse490
2010 fall ba cse490
hss hsselective 3
numberofattempts 1
2008 fall ba hss311
