majorleavingdate 18 2 2004
studentnumber 533.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1997 fall dd chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1997 fall dc cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1997 fall cb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1997 fall cb hist101
math101 calculusi 4
numberofattempts 1
1997 fall dc math101
pe101 physicaleducationi 0
numberofattempts 1
1997 fall nc pe101
phys101 physicsi 3
numberofattempts 2
1997 fall f phys101
1998 spring dd phys101
phys111 physicslabi 1
numberofattempts 1
1997 fall bb phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1998 spring dd phys112
phys102 physicsii 3
numberofattempts 3
1999 spring f phys102
2000 spring f phys102
2001 spring bb phys102
pe102 physicaleducationii 0
numberofattempts 1
1998 spring nc pe102
math102 calculusii 4
numberofattempts 3
1998 spring f math102
1999 spring f math102
2000 spring dd math102
math112 discretemathematics 3
numberofattempts 2
1998 spring f math112
1999 spring dd math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1998 spring bb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 2
1998 spring dc engl102
1998 summer cc engl102
cse102 intermediateprogramming 3
numberofattempts 2
1998 spring f cse102
1999 spring cc cse102
semester 3
cse230 systemprogramming 4
numberofattempts 2
1998 fall f cse230
1999 fall dd cse230
ee211 electricalcircuitlab. 2
numberofattempts 3
1998 fall f ee211
2000 spring f ee211
2001 spring cb ee211
ee201 circuittheoryi 4
numberofattempts 4
1998 fall f ee201
1999 fall f ee205
2000 fall f ee205
2001 summer cc ee205
math201 calculusiii 4
numberofattempts 3
1999 fall f math201
2000 fall f math201
2001 fall dd math200
math221 differentialequations 4
numberofattempts 3
1999 fall f math221
2000 fall f math221
2001 fall cb math221
phys201 physicsiii 3
numberofattempts 2
1998 fall f phys201
1999 fall dc phys201
tur201 turkishi 2
numberofattempts 2
1998 fall dd tur201
1999 fall dc tur201
semester 4
tur202 turkishii 2
numberofattempts 1
1999 spring cb tur202
ee202 circuittheoryii 4
numberofattempts 3
2000 spring f ee350
2001 spring f ee350
2001 summer cb ee350
econ202 principlesofeconomics 3
numberofattempts 1
1999 spring dd econ202
ee230 electronicsi 3
numberofattempts 1
2000 spring dc ee234
ee240 logicdesign 4
numberofattempts 1
1999 spring bb ee240
cse250 datastructuresandalgorithms 4
numberofattempts 2
2000 spring f cse250
2001 spring cb cse250
cse290 industrialtraining 0
numberofattempts 1
2003 fall p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall bb cse315
cse301 computerorganization 4
numberofattempts 1
2001 fall cb cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 spring cc cse306
eco303 microeconomics 3
numberofattempts 3
1999 fall f eco303
2000 fall f eco303
2001 fall aa eco303
cse303 operatingsystem 4
numberofattempts 3
1999 fall f cse303
2000 fall f cse303
2001 fall cb cse330
math311 probabilityandrandomvariables 3
numberofattempts 2
1999 fall f math311
2000 fall cb math311
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 spring cb math315
cse310 operationsresearch 3
numberofattempts 2
2001 spring f cse310
2001 fall dc cse305
ee342 microprocessors 4
numberofattempts 1
2002 spring cc cse342
ee478 digitalsignalprocessing 3
numberofattempts 1
2001 spring cc ee478
cse390 industrialtraining 0
numberofattempts 1
2003 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2001 spring cc cse302
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall cb cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall bb cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 spring cc cse340
hss hsselective 3
numberofattempts 1
2002 fall bb hist121
cse418 computergraphics 3
numberofattempts 1
2002 fall cc cse450
semester 8
cse492 project 4
numberofattempts 1
2002 spring cb cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2002 fall cb cse425
cse416 programmingmethodologies 3
numberofattempts 1
2002 spring dc cse465
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2002 spring cb cse460
mgt430 principlesofmanagement 3
numberofattempts 1
2002 spring ba law490
