majorleavingdate 8 7 2004
studentnumber 537.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1999 fall cb chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
1999 fall aa cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
1999 fall cb engl101
hist101 historyofturkishrepublici 2
numberofattempts 2
1999 fall f hist101
2001 fall ba hist101
math101 calculusi 4
numberofattempts 1
1999 fall ba math101
pe101 physicaleducationi 0
numberofattempts 1
1999 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1999 fall cc phys101
phys111 physicslabi 1
numberofattempts 1
1999 fall cb phys111
tur101 turkishi 2
numberofattempts 1
1999 fall dc tur201
semester 2
phys112 physicslabii 1
numberofattempts 1
2000 spring cb phys112
phys102 physicsii 3
numberofattempts 1
2000 spring cc phys102
pe102 physicaleducationii 0
numberofattempts 1
2000 spring nc pe102
math102 calculusii 4
numberofattempts 1
2000 spring dd math102
math112 discretemathematics 3
numberofattempts 1
2000 spring bb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring cc hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 3
2000 spring f engl102
2001 spring f engl102
2002 spring dd eng102
cse102 intermediateprogramming 4
numberofattempts 1
2000 spring aa cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2000 fall aa cse230
ee240 logicdesign 4
numberofattempts 1
2000 fall cb ee240
ee205 electricalcircuits 4
numberofattempts 1
2000 fall cc ee205
math201 calculusiii 4
numberofattempts 1
2000 fall cc math201
math221 differentialequations 4
numberofattempts 1
2000 fall bb math221
phys201 physicsiii 3
numberofattempts 1
2000 fall dd phys201
semester 4
tur202 turkishii 2
numberofattempts 2
2001 spring f tur202
2002 spring dd tur102
ee211 electricalcircuitlab. 2
numberofattempts 1
2001 spring cc ee211
ee232 electronicsii 3
numberofattempts 2
2001 spring f ee234
2002 fall dd ee335
econ202 principlesofeconomics 3
numberofattempts 1
2001 spring dc econ202
ee350 signalsandsystems 4
numberofattempts 2
2001 spring f ee350
2001 summer ba ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2001 spring cb cse250
cse290 industrialtraining 0
numberofattempts 1
2001 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall ba cse315
cse301 computerorganization 4
numberofattempts 2
2001 fall dc cse245
2002 spring dc cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 2
2002 spring f cse460
2002 fall dd cse461
eco303 microeconomics 3
numberofattempts 3
2001 fall f eco303
2002 spring w mgt431
2002 fall cc eco303
cse303 operatingsystem 4
numberofattempts 1
2001 fall dc cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall dc math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 spring dd math315
cse310 operationsresearch 3
numberofattempts 1
2001 fall ba cse305
ee478 digitalsignalprocessing 3
numberofattempts 1
2002 spring cc ee378
ee342 microprocessors 4
numberofattempts 3
2002 spring f cse342
2003 spring f cse342
2003 summer ba cse342
cse390 industrialtraining 0
numberofattempts 1
2003 spring p cse390
cse302 databasesystems 4
numberofattempts 2
2002 spring f cse325
2003 spring dc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall dc cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall dd cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 fall cc cse340
hss hsselective 3
numberofattempts 1
2002 fall dc hist121
cse418 computergraphics 3
numberofattempts 1
2003 spring dd cse408
semester 8
cse492 project 4
numberofattempts 1
2003 spring ba cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 3
2003 spring f it425
2003 fall f it425
2004 spring bb cse470
cse416 programmingmethodologies 3
numberofattempts 2
2003 spring f cse435
2003 summer cb cse306
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 spring dc cse460
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring dc hist122
