majorleavingdate 11 7 2003
studentnumber 538.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1999 fall dc chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
1999 fall bb cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
1999 fall bb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall ba hist101
math101 calculusi 4
numberofattempts 1
1999 fall cb math101
pe101 physicaleducationi 0
numberofattempts 1
1999 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1999 fall bb phys101
phys111 physicslabi 1
numberofattempts 1
1999 fall bb phys111
tur101 turkishi 2
numberofattempts 1
1999 fall dc tur201
semester 2
phys112 physicslabii 1
numberofattempts 1
2000 spring ba phys112
phys102 physicsii 3
numberofattempts 1
2000 spring bb phys102
pe102 physicaleducationii 0
numberofattempts 1
2000 spring nc pe102
math102 calculusii 4
numberofattempts 1
2000 spring cc math102
math112 discretemathematics 3
numberofattempts 1
2000 spring bb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring bb hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2000 spring bb engl102
cse102 intermediateprogramming 4
numberofattempts 1
2000 spring bb cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2000 fall cb cse230
ee240 logicdesign 4
numberofattempts 1
2000 fall cb ee240
ee205 electricalcircuits 4
numberofattempts 1
2000 fall cc ee205
math201 calculusiii 4
numberofattempts 1
2000 fall dc math201
math221 differentialequations 4
numberofattempts 1
2000 fall dc math221
phys201 physicsiii 3
numberofattempts 1
2000 fall bb phys201
semester 4
tur202 turkishii 2
numberofattempts 1
2001 spring dc tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2001 spring bb ee211
ee232 electronicsii 3
numberofattempts 1
2001 spring dc ee234
econ202 principlesofeconomics 3
numberofattempts 1
2001 spring bb econ202
ee350 signalsandsystems 4
numberofattempts 1
2001 spring dd ee350
cse250 datastructuresandalgorithms 4
numberofattempts 2
2001 spring f cse250
2002 spring dd cse205
cse290 industrialtraining 0
numberofattempts 1
2003 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall ba cse315
cse301 computerorganization 4
numberofattempts 1
2001 fall dc cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 spring dc cse306
eco303 microeconomics 3
numberofattempts 1
2001 fall aa eco303
cse303 operatingsystem 4
numberofattempts 1
2001 fall cb cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall bb math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 spring cc math315
cse310 operationsresearch 3
numberofattempts 1
2001 fall dc cse305
ee478 digitalsignalprocessing 3
numberofattempts 1
2002 spring cc ee378
ee342 microprocessors 4
numberofattempts 1
2002 spring dc cse342
cse390 industrialtraining 0
numberofattempts 1
2003 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring cb cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall cb cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall cc cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 fall bb cse340
hss hsselective 3
numberofattempts 1
2002 fall aa hist121
cse418 computergraphics 3
numberofattempts 1
2002 fall dc cse461
semester 8
cse492 project 4
numberofattempts 1
2003 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 spring bb cse408
cse416 programmingmethodologies 3
numberofattempts 2
2002 spring f cse460
2002 fall dc cse450
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 spring bb it425
mgt430 principlesofmanagement 3
numberofattempts 1
2002 fall bb hss403
