majorleavingdate 29 6 2012
studentnumber 543.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2008 fall dd cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2008 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 2
2008 fall dc it101
2009 fall cc it101
math101 calculusi 4
numberofattempts 3
2008 fall dc math101
2009 spring dd math101
2009 fall cc math101
hss hsselective 1
numberofattempts 1
2008 fall cc hss100
phys101 generalphysicsi 3
numberofattempts 2
2008 fall dc phys101
2010 spring bb phys101
phys103 physicslabi 1
numberofattempts 1
2008 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2009 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 2
2009 spring dd phys102
2009 fall cc phys102
math102 calculusii 4
numberofattempts 1
2010 spring dc math102
math200 linearalgebra 3
numberofattempts 2
2009 spring f math200
2009 fall cc math200
eng102 academicenglishskillsii 3
numberofattempts 1
2009 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2009 spring f cse100
2010 spring cc cse101
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2010 summer cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2010 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2009 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2011 spring aa spa101
math230 probability 3
numberofattempts 1
2010 summer bb math230
cse200 programmingworkshop 3
numberofattempts 1
2010 fall dc cse201
tur101 turkishi 2
numberofattempts 1
2009 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2010 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 fall dc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2011 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2010 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2011 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2011 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2010 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall dc ee337
cse330 operatingsystems 4
numberofattempts 1
2011 spring cb cse332
cse341 computerorganization 3
numberofattempts 1
2011 fall dd cse341
dept deptelective 3
numberofattempts 1
2010 fall cb it213
comp compelective 3
numberofattempts 1
2011 fall dd chem101
semester 6
comp compelective 3
numberofattempts 1
2011 spring cb eco330
dept deptelective 3
numberofattempts 1
2010 fall cc cse415
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2011 fall dc cse312
cse322 databasesystems 4
numberofattempts 1
2012 spring dd cse322
hss hsselective 3
numberofattempts 1
2010 fall cb sts481
semester 7
hss hsselective 3
numberofattempts 1
2011 spring cb sts322
cse400 softwareengineering 4
numberofattempts 1
2011 fall dd cse400
cse431 computernetworks 3
numberofattempts 1
2011 fall dc cse431
dept deptelective 3
numberofattempts 1
2011 fall cc cse304
free freelective 3
numberofattempts 1
2012 spring cb fre101
semester 8
free freelective 3
numberofattempts 1
2012 spring bb hss204
dept deptelective 3
numberofattempts 2
2011 fall f cse335
2012 spring dd cse432
dept deptelective 3
numberofattempts 1
2012 spring dd cse486
cse490 project 4
numberofattempts 1
2012 spring cc cse490
hss hsselective 3
numberofattempts 1
2011 fall bb hss421
