majorleavingdate 11 4 2006
studentnumber 544.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2002 spring dd cse110
2003 spring cc cse110
eng101 englishi 3
numberofattempts 1
2001 fall ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall cc cse100
math100 remedialmathematics 0
numberofattempts 1
2005 fall ap math100
math101 calculusi 4
numberofattempts 1
2001 fall dc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2001 fall bb phys103
phys103 physicslabi 1
numberofattempts 1
2001 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2002 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2002 spring bb phys104
math102 calculusii 4
numberofattempts 1
2002 spring cc math102
math200 linearalgebra 3
numberofattempts 2
2002 fall f math200
2003 spring dd math200
eng102 englishii 3
numberofattempts 1
2002 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2002 spring dc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2003 spring f ee205
2003 summer ba ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2003 spring dd ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2002 fall aa hist200
math220 differentialequations 4
numberofattempts 1
2002 fall dc math221
math230 probability 3
numberofattempts 4
2003 spring w math310
2004 spring f math310
2005 spring f math310
2005 summer dd math310
cse200 programmingworkshop 3
numberofattempts 2
2002 fall f cse200
2003 summer dd cse200
tur101 turkishi 2
numberofattempts 1
2001 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2001 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2004 spring f cse205
2004 summer dc cse205
cse290 industrialtrainingi 0
numberofattempts 1
2003 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2005 spring cc hist400
ee240 logicdesign 3
numberofattempts 1
2002 fall bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2002 fall cc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2003 spring cc econ200
semester 5
ee335 electronics 3
numberofattempts 1
2003 fall cc ee335
ee337 electronicslab 1
numberofattempts 2
2003 fall f ee333
2004 fall dc ee333
cse330 operatingsystems 4
numberofattempts 3
2004 fall f cse330
2005 fall f cse330
2005 fall cc cse330
cse341 computerorganization 3
numberofattempts 2
2003 spring f cse245
2004 spring dc cse245
dept deptelective 3
numberofattempts 2
2003 fall f cse335
2004 fall cb cse335
comp compelective 3
numberofattempts 2
2004 spring f ee350
2005 spring cc ee350
semester 6
comp compelective 3
numberofattempts 1
2004 fall dd cse306
dept deptelective 3
numberofattempts 1
2003 fall cc cse305
cse390 industrialtrainingii 0
numberofattempts 1
2004 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2005 spring dd cse315
cse322 databasesystems 4
numberofattempts 1
2005 spring cc cse325
hss hsselective 3
numberofattempts 1
2003 fall cc econ303
semester 7
hss hsselective 3
numberofattempts 2
2003 fall f hist121
2004 spring bb hist122
cse400 softwareengineering 4
numberofattempts 1
2004 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2005 summer cb cse430
dept deptelective 3
numberofattempts 2
2004 spring f cse470
2004 fall cb cse470
free freelective 3
numberofattempts 1
2005 spring bb cse482
semester 8
free freelective 3
numberofattempts 1
2005 fall cb hss300
dept deptelective 3
numberofattempts 1
2004 summer aa cse342
dept deptelective 3
numberofattempts 1
2004 fall dd cse340
cse490 project 4
numberofattempts 1
2005 fall ba cse490
hss hsselective 3
numberofattempts 1
2005 spring ba hss404
