majorleavingdate 8 7 2004
studentnumber 546.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 2
1998 fall dd chem101
1999 fall dc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 2
1998 fall dc cse101
1999 fall bb cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 2
1998 fall f engl101
1999 fall ba engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall bb hist101
math101 calculusi 4
numberofattempts 1
1998 fall cc math101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys101 physicsi 3
numberofattempts 2
1998 fall dc phys101
1999 fall cc phys101
phys111 physicslabi 1
numberofattempts 1
1998 fall bb phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1999 spring ba phys112
phys102 physicsii 3
numberofattempts 2
1999 spring dd phys102
2000 spring dc phys102
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
math102 calculusii 4
numberofattempts 3
1999 spring f math102
2000 spring dd math102
2004 spring ba math102
math112 discretemathematics 3
numberofattempts 1
1999 spring dd math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring bb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring cb engl102
cse102 intermediateprogramming 3
numberofattempts 2
1999 spring f cse102
2000 spring cb cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2000 fall cc cse230
ee240 logicdesign 4
numberofattempts 1
2000 fall bb ee240
ee205 electricalcircuits 4
numberofattempts 1
1999 fall bb ee205
math201 calculusiii 4
numberofattempts 2
2000 fall f math201
2001 summer cc math201
math221 differentialequations 4
numberofattempts 1
2000 fall dd math221
phys201 physicsiii 3
numberofattempts 1
2000 fall bb phys201
tur201 turkishi 2
numberofattempts 1
1999 fall dd tur201
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring cc tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2000 spring dc ee211
ee234 electronics 3
numberofattempts 1
2001 spring cc ee234
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring dd econ202
ee350 signalsandsystems 4
numberofattempts 4
2001 spring f ee350
2002 spring f ee350
2003 spring f ee350
2003 summer cc ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2001 spring dd cse250
cse290 industrialtraining 0
numberofattempts 1
2003 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall cb cse315
cse301 computerorganization 4
numberofattempts 1
2001 fall dd cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 4
2002 spring f cse306
2002 fall f cse461
2003 summer f cse306
2003 fall cc cse306
eco303 microeconomics 3
numberofattempts 2
2001 fall f eco303
2002 fall bb eco303
cse303 operatingsystem 4
numberofattempts 3
2001 fall f cse330
2002 summer f cse330
2002 fall dc cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2000 fall cb math311
semester 6
math314 numericalmethods 3
numberofattempts 1
2001 spring cc math312
cse310 operationsresearch 3
numberofattempts 3
2001 spring f cse310
2002 spring f cse460
2002 fall dd cse450
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 fall cc cse470
ee342 microprocessors 4
numberofattempts 3
2001 spring f ee342
2002 spring f cse342
2002 summer dc cse342
cse390 industrialtraining 0
numberofattempts 1
2003 fall p cse390
cse302 databasesystems 4
numberofattempts 2
2002 spring f cse325
2003 spring cc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2001 fall dd cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall cc cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 fall dc cse340
hss hsselective 3
numberofattempts 1
2002 fall dc hist121
cse418 computergraphics 3
numberofattempts 1
2003 fall dd cse425
semester 8
cse492 project 4
numberofattempts 1
2003 fall ba cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 spring dd cse435
cse416 programmingmethodologies 3
numberofattempts 1
2003 spring dc cse305
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 spring dc cse415
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring cb law490
