majorleavingdate 12 10 2010
studentnumber 548.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 7
2004 spring f cse110
2005 spring f cse110
2005 fall f cse110
2006 fall f cse110
2007 spring f cse110
2007 fall f cse110
2008 fall cb cse110
eng101 englishi 3
numberofattempts 3
2003 fall f eng101
2004 fall f eng101
2005 fall dc eng101
it101 introductiontocomputing 3
numberofattempts 2
2003 fall dd cse100
2004 fall bb cse100
math101 calculusi 4
numberofattempts 5
2003 fall f math101
2004 spring f math101
2004 summer dd math101
2004 fall f math101
2005 fall cc math101
hss hsselective 1
numberofattempts 1
2005 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 3
2003 fall f phys103
2004 spring f phys103
2004 summer bb phys103
phys103 physicslabi 1
numberofattempts 2
2004 fall dd phys113
2005 fall bb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring aa phys114
phys102 generalphysicsii 3
numberofattempts 4
2005 spring f phys104
2005 fall f phys102
2006 spring f phys102
2006 fall cc phys102
math102 calculusii 4
numberofattempts 5
2006 fall f math102
2007 spring f math102
2007 summer f math102
2007 fall f math102
2008 spring dc math102
math200 linearalgebra 3
numberofattempts 3
2007 spring f math200
2007 fall f math200
2008 spring cc math200
eng102 englishii 3
numberofattempts 5
2004 spring f eng102
2005 spring f eng102
2006 spring f eng102
2006 fall f eng102
2007 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 4
2004 spring f cse105
2004 summer f cse105
2005 spring f cse105
2006 spring cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2008 spring f ee225
2008 fall f ee225
2009 summer cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 3
2004 fall dc hist200
2006 fall dd hist101
2007 fall dc hist101
math220 differentialequations 4
numberofattempts 1
2010 spring bb sts482
math230 probability 3
numberofattempts 3
2008 summer f math230
2008 fall f math230
2009 spring dd math230
cse200 programmingworkshop 3
numberofattempts 3
2006 fall f cse200
2007 spring f cse200
2007 summer dc cse200
tur101 turkishi 2
numberofattempts 1
2003 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 3
2004 spring f tur102
2005 spring f tur102
2006 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 2
2003 fall f chem100
2004 fall dc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 3
2007 fall f cse202
2008 spring f cse202
2008 fall cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 2
2007 spring dd hist102
2008 spring cc hist102
ee240 logicdesign 3
numberofattempts 2
2004 fall f ee240
2006 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 2
2005 spring f ee241
2006 spring bb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2005 fall f eco101
2006 spring cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall bb cse330
cse341 computerorganization 3
numberofattempts 1
2009 fall dd cse341
dept deptelective 3
numberofattempts 1
2008 summer dc it213
comp compelective 3
numberofattempts 1
2009 fall cb it484
semester 6
comp compelective 3
numberofattempts 1
2010 spring dd cse342
dept deptelective 3
numberofattempts 3
2008 fall f cse380
2009 spring f cse301
2009 summer bb cse301
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2009 spring f cse312
2010 spring dc cse312
cse322 databasesystems 4
numberofattempts 4
2009 spring f cse322
2010 spring f cse322
2010 summer f it302
2010 summer-t dd cse322
hss hsselective 3
numberofattempts 2
2005 spring f hist122
2008 fall dc hss317
semester 7
hss hsselective 3
numberofattempts 1
2008 fall dc hss223
cse400 softwareengineering 4
numberofattempts 1
2009 fall ba cse400
cse431 computernetworks 3
numberofattempts 1
2008 summer bb cse431
dept deptelective 3
numberofattempts 2
2009 spring f cse434
2009 fall dc cse425
free freelective 3
numberofattempts 1
2009 spring cc hss220
semester 8
free freelective 3
numberofattempts 1
2009 fall dd hss105
dept deptelective 3
numberofattempts 1
2009 spring dd cse452
dept deptelective 3
numberofattempts 2
2009 fall f cse415
2010 spring dc cse460
cse490 project 4
numberofattempts 1
2010 spring ba cse490
hss hsselective 3
numberofattempts 4
2009 spring f hss204
2009 fall f hss101
2010 spring f hss350
2010 summer bb hss300
