majorleavingdate 16 3 2004
studentnumber 549.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 2
1997 fall f chem101
1998 spring cb chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 2
1997 fall f cse101
1998 spring cc cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 2
1997 fall dd engl101
1998 fall cc engl101
hist101 historyofturkishrepublici 2
numberofattempts 2
1997 fall cc hist101
1998 fall bb hist101
math101 calculusi 4
numberofattempts 2
1997 fall dd math101
1998 fall dc math101
pe101 physicaleducationi 0
numberofattempts 1
1997 fall nc pe101
phys101 physicsi 3
numberofattempts 2
1997 fall f phys101
1998 spring cc phys101
phys111 physicslabi 1
numberofattempts 1
1997 fall bb phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1998 spring dc phys112
phys102 physicsii 3
numberofattempts 1
1999 spring dd phys102
pe102 physicaleducationii 0
numberofattempts 1
1998 spring nc pe102
math102 calculusii 4
numberofattempts 2
1998 spring f math102
1998 summer dc math102
math112 discretemathematics 3
numberofattempts 4
1998 spring f math112
1999 spring f math112
2000 spring f math112
2001 spring dc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1998 spring bb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1998 spring cb engl102
cse102 intermediateprogramming 3
numberofattempts 1
1999 spring dd cse102
semester 3
cse230 systemprogramming 4
numberofattempts 2
1999 fall f cse230
2000 fall cc cse230
ee211 electricalcircuitlab. 2
numberofattempts 1
2001 spring cc ee211
ee201 circuittheoryi 4
numberofattempts 3
1999 fall w ee205
2000 fall f ee205
2001 summer cb ee205
math201 calculusiii 4
numberofattempts 3
1999 fall f math201
2000 fall f math201
2001 fall bb math200
math221 differentialequations 4
numberofattempts 3
1999 fall w math221
2000 fall f math221
2001 summer cc math221
phys201 physicsiii 3
numberofattempts 3
1999 fall f phys201
2000 fall f phys201
2002 fall cb cse100
tur201 turkishi 2
numberofattempts 3
1999 fall f tur201
2000 fall f tur101
2001 fall dc tur101
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring dc tur202
ee202 circuittheoryii 4
numberofattempts 5
2000 spring f ee350
2001 spring f ee350
2002 spring f ee350
2002 fall f ee350
2003 spring dd ee350
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring bb econ202
ee230 electronicsi 3
numberofattempts 3
2000 spring f ee234
2001 spring f ee234
2001 fall cb ee335
ee240 logicdesign 4
numberofattempts 2
1999 fall f ee240
2000 fall cb ee240
cse250 datastructuresandalgorithms 4
numberofattempts 4
2000 spring f cse250
2001 spring f cse250
2002 spring f cse205
2002 summer cc cse205
cse290 industrialtraining 0
numberofattempts 1
2000 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall aa cse315
cse301 computerorganization 4
numberofattempts 2
2001 fall dd cse245
2002 spring dd cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 spring dd cse465
eco303 microeconomics 3
numberofattempts 1
2001 fall cc eco303
cse303 operatingsystem 4
numberofattempts 1
2002 fall dd cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall bb math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 spring cc math315
cse310 operationsresearch 3
numberofattempts 1
2001 fall dc cse305
ee342 microprocessors 4
numberofattempts 2
2002 spring f cse342
2003 spring cc cse342
ee478 digitalsignalprocessing 3
numberofattempts 2
2003 spring f ee378
2003 fall cc cse470
cse390 industrialtraining 0
numberofattempts 1
2003 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring cc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall cb cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall cb cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 fall cc cse340
hss hsselective 3
numberofattempts 1
2002 fall bb hist121
cse418 computergraphics 3
numberofattempts 3
2002 fall w cse461
2003 spring f cse408
2003 fall dd cse450
semester 8
cse492 project 4
numberofattempts 1
2003 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 spring dc cse435
cse416 programmingmethodologies 3
numberofattempts 1
2003 summer cc ee362
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 summer dd cse306
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring cc law490
