majorleavingdate 23 10 2007
studentnumber 552.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2003 spring f cse110
2004 spring cb cse110
eng101 englishi 3
numberofattempts 2
2002 fall dd eng101
2003 fall ba eng101
it101 introductiontocomputing 3
numberofattempts 2
2002 fall dd cse100
2006 fall ba it101
math101 calculusi 4
numberofattempts 2
2002 fall f math101
2003 fall cc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2002 fall cb phys103
phys103 physicslabi 1
numberofattempts 1
2002 fall cb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2003 spring cc phys104
math102 calculusii 4
numberofattempts 1
2004 spring dc math102
math200 linearalgebra 3
numberofattempts 2
2003 fall dd math200
2004 fall dc math200
eng102 englishii 3
numberofattempts 1
2003 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2003 spring f cse105
2003 summer cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 spring cc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2005 spring bb ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 fall cb hist200
math220 differentialequations 4
numberofattempts 2
2004 fall dd math221
2006 spring cc math220
math230 probability 3
numberofattempts 4
2004 spring f math310
2005 spring f math310
2005 fall f math230
2006 spring dc math230
cse200 programmingworkshop 3
numberofattempts 2
2003 fall f cse200
2004 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2002 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2002 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2005 spring f cse205
2006 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2007 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2003 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2003 fall cb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 2
2003 spring dc econ200
2004 spring bb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2006 fall dc ee337
cse330 operatingsystems 4
numberofattempts 1
2006 fall cc cse330
cse341 computerorganization 3
numberofattempts 2
2004 spring f cse245
2005 spring dd cse245
dept deptelective 3
numberofattempts 1
2004 fall dc cse335
comp compelective 3
numberofattempts 3
2005 fall dd cse301
2006 spring f cse302
2006 fall bb cse301
semester 6
comp compelective 3
numberofattempts 1
2007 spring ba it432
dept deptelective 3
numberofattempts 2
2005 fall f cse415
2006 fall ba cse450
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2006 spring dd cse312
2006 summer dc cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring cc cse322
hss hsselective 3
numberofattempts 1
2004 fall dd econ303
semester 7
hss hsselective 3
numberofattempts 1
2007 spring bb hss105
cse400 softwareengineering 4
numberofattempts 1
2006 fall ba cse400
cse431 computernetworks 3
numberofattempts 2
2005 fall f cse431
2006 summer bb cse431
dept deptelective 3
numberofattempts 1
2007 spring dd cse342
free freelective 3
numberofattempts 2
2004 fall f mkt461
2005 spring dc hss404
semester 8
free freelective 3
numberofattempts 1
2006 fall bb eco201
dept deptelective 3
numberofattempts 1
2007 spring cc cse344
dept deptelective 3
numberofattempts 2
2007 spring f cse432
2007 spring cb cse432
cse490 project 4
numberofattempts 1
2007 spring aa cse490
hss hsselective 3
numberofattempts 1
2007 spring ba hss310
