majorleavingdate 1 2 2011
studentnumber 553.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2006 fall cb cse110
eng101 englishi 3
numberofattempts 1
2006 fall ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 fall ba it101
math101 calculusi 4
numberofattempts 1
2006 fall bb math101
hss hsselective 1
numberofattempts 1
2006 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 fall cb phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 spring cb phys102
math102 calculusii 4
numberofattempts 1
2007 spring cc math102
math200 linearalgebra 3
numberofattempts 2
2007 spring f math200
2007 fall cb math200
eng102 englishii 3
numberofattempts 1
2007 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2007 spring cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2007 fall f ee225
2008 spring cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall bb hist101
math220 differentialequations 4
numberofattempts 3
2007 fall w math220
2008 fall dd math220
2010 spring aa jap101
math230 probability 3
numberofattempts 2
2007 fall dd math230
2010 fall cb math230
cse200 programmingworkshop 3
numberofattempts 2
2007 fall f cse200
2008 spring ba cse200
tur101 turkishi 2
numberofattempts 1
2007 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2008 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 spring bb eco101
semester 5
ee335 electronics 3
numberofattempts 2
2008 fall f ee335
2009 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall cb cse330
cse341 computerorganization 3
numberofattempts 1
2008 fall cc cse341
dept deptelective 3
numberofattempts 1
2009 spring aa cse301
comp compelective 3
numberofattempts 1
2010 spring ba man492
semester 6
comp compelective 3
numberofattempts 1
2009 fall bb chem101
dept deptelective 3
numberofattempts 2
2009 spring f cse452
2009 fall bb it213
cse390 industrialtrainingii 0
numberofattempts 1
2009 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2009 spring f cse312
2010 spring cb cse312
cse322 databasesystems 4
numberofattempts 1
2009 spring dd cse322
hss hsselective 3
numberofattempts 1
2008 fall bb hss321
semester 7
hss hsselective 3
numberofattempts 1
2009 spring bb man102
cse400 softwareengineering 4
numberofattempts 1
2009 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2009 fall dd cse431
dept deptelective 3
numberofattempts 1
2009 fall cc it484
free freelective 3
numberofattempts 1
2009 fall ba eng201
semester 8
free freelective 3
numberofattempts 1
2010 spring ba fre101
dept deptelective 3
numberofattempts 1
2010 spring ba cse460
dept deptelective 3
numberofattempts 1
2008 fall bb it422
cse490 project 4
numberofattempts 2
2010 spring f cse490
2010 fall ba cse490
hss hsselective 3
numberofattempts 1
2009 spring ba hss140
