majorleavingdate 18 2 2004
studentnumber 554.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1998 fall dc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1998 fall dc cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 2
1998 fall dd engl101
1999 fall ba engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall bb hist101
math101 calculusi 4
numberofattempts 2
1998 fall f math101
1999 spring dd math101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1998 fall cb phys101
phys111 physicslabi 1
numberofattempts 1
1998 fall bb phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1999 spring ba phys112
phys102 physicsii 3
numberofattempts 1
1999 spring cb phys102
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
math102 calculusii 4
numberofattempts 1
1999 spring cc math102
math112 discretemathematics 3
numberofattempts 1
2000 spring cb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring ba hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring bb engl102
cse102 intermediateprogramming 3
numberofattempts 1
1999 spring cb cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
1999 fall cc cse230
ee240 logicdesign 4
numberofattempts 1
1999 fall dc ee240
ee205 electricalcircuits 4
numberofattempts 2
1999 fall f ee205
2000 fall cc ee205
math201 calculusiii 4
numberofattempts 3
1999 fall f math201
2000 fall f math201
2001 fall ba math200
math221 differentialequations 4
numberofattempts 3
1999 fall f math221
2000 fall f math221
2001 summer cb math221
phys201 physicsiii 3
numberofattempts 2
1999 fall dc phys201
2002 fall aa cse100
tur201 turkishi 2
numberofattempts 1
1999 fall cc tur201
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring cb tur202
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring aa econ202
ee211 electricalcircuitlab. 2
numberofattempts 1
2000 spring cb ee211
ee234 electronics 3
numberofattempts 1
2000 spring cc ee234
ee350 signalsandsystems 4
numberofattempts 4
2000 spring f ee350
2001 spring f ee350
2002 spring f ee350
2003 spring bb ee350
cse250 datastructuresandalgorithms 4
numberofattempts 2
2000 spring f cse250
2001 spring ba cse250
cse290 industrialtraining 0
numberofattempts 1
2003 fall p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 2
2000 fall dd cse300
2002 fall w cse315
cse301 computerorganization 4
numberofattempts 1
2001 fall dc cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2000 fall cc cse320
eco303 microeconomics 3
numberofattempts 2
2000 fall f eco303
2001 fall ba eco303
cse303 operatingsystem 4
numberofattempts 2
2000 fall f cse303
2001 fall bb cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2000 fall bb math311
semester 6
math312 numericalmethods 3
numberofattempts 1
2002 spring dc math315
cse310 operationsresearch 3
numberofattempts 3
2001 spring f cse310
2001 fall dd cse305
2002 fall cc cse305
ee478 digitalsignalprocessing 3
numberofattempts 1
2001 spring cc ee478
ee342 microprocessors 4
numberofattempts 2
2001 spring f ee342
2001 summer bb ee342
cse390 industrialtraining 0
numberofattempts 1
2003 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2001 spring cc cse302
semester 7
cse401 softwareengineering 3
numberofattempts 1
2001 fall cc cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall dc cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 spring bb cse340
cse418 computergraphics 3
numberofattempts 1
2002 spring cc cse465
hss hsselective 3
numberofattempts 2
2001 fall dd hss401
2002 fall cb hss403
semester 8
cse492 project 4
numberofattempts 2
2002 fall i cse490
2003 spring ba cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 2
2002 spring f cse306
2002 fall cc cse425
cse416 programmingmethodologies 3
numberofattempts 1
2002 spring ba cse440
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2002 spring dc cse460
mgt430 principlesofmanagement 3
numberofattempts 1
2002 spring aa law490
