majorleavingdate 18 7 2002
studentnumber 555.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1998 fall cc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1998 fall dd cse101
math101 calculusi 4
numberofattempts 1
1998 fall cb math101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1998 fall cc engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall aa hist101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys111 physicslabi 1
numberofattempts 1
1998 fall bb phys111
phys101 physicsi 3
numberofattempts 1
1998 fall cb phys101
semester 2
phys102 physicsii 3
numberofattempts 1
1999 spring cc phys102
phys112 physicslabii 1
numberofattempts 1
1999 spring bb phys112
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring bb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring cc engl102
math102 calculusii 4
numberofattempts 1
1999 spring ba math102
math112 discretemathematics 3
numberofattempts 1
1999 spring dd math112
cse102 intermediateprogramming 3
numberofattempts 1
1999 spring cc cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
1999 fall cb cse230
math201 calculusiii 4
numberofattempts 1
1999 fall dd math201
math221 differentialequations 4
numberofattempts 1
1999 fall dc math221
ee205 electricalcircuits 4
numberofattempts 2
1999 fall f ee205
2000 fall cb ee205
ee240 logicdesign 4
numberofattempts 1
1999 fall dd ee240
phys201 physicsiii 3
numberofattempts 1
1999 fall dc phys201
tur201 turkishi 2
numberofattempts 1
1999 fall dc tur201
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring bb tur202
ee350 signalsandsystems 4
numberofattempts 1
2000 spring dc ee350
ee211 electricalcircuitlab. 2
numberofattempts 1
2000 spring cc ee211
ee234 electronics 3
numberofattempts 1
2000 spring bb ee234
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring cb econ202
cse250 datastructuresandalgorithms 4
numberofattempts 1
2000 spring cb cse250
semester 5
cse300 analysisofalgorithms 3
numberofattempts 2
2000 fall f cse300
2001 fall bb cse315
cse301 computerorganization 4
numberofattempts 1
2000 fall dc cse301
cse303 operatingsystem 4
numberofattempts 1
2000 fall cc cse303
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2000 fall cb cse320
eco303 microeconomics 3
numberofattempts 2
2000 fall f eco303
2001 fall bb eco303
math311 probabilityandrandomvariables 3
numberofattempts 1
2000 fall aa math311
semester 6
math314 numericalmethods 3
numberofattempts 1
2001 spring bb math312
ee342 microprocessors 4
numberofattempts 2
2001 spring f ee342
2001 summer ba ee342
cse310 operationsresearch 3
numberofattempts 1
2001 spring cc cse310
cse302 databasesystems 4
numberofattempts 1
2001 spring cc cse302
ee478 digitalsignalprocessing 3
numberofattempts 1
2001 spring aa ee478
semester 7
hss hsselective 3
numberofattempts 1
2001 fall cc hss401
cse401 softwareengineering 3
numberofattempts 1
2001 fall cb cse400
cse405 computernetworks 3
numberofattempts 1
2001 fall cb cse430
cse407 computerarchitecture 3
numberofattempts 1
2001 fall dd cse340
cse418 computergraphics 3
numberofattempts 1
2001 fall cc cse450
semester 8
cse492 project 4
numberofattempts 1
2002 spring aa cse490
mgt430 principlesofmanagement 3
numberofattempts 1
2002 spring bb law490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2002 spring bb cse460
cse416 programmingmethodologies 3
numberofattempts 1
2002 spring cc cse465
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2002 spring ba cse440
