majorleavingdate 25 6 2014
studentnumber 557.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2008 fall f cse110
2010 spring dc math142
eng101 academicenglishskillsi 3
numberofattempts 2
2008 fall dc eng101
2009 spring cc eng101
hss hsselective 1
numberofattempts 1
2008 fall cc hss100
it101 introductiontocomputing 3
numberofattempts 1
2008 fall cb it101
math101 calculusi 4
numberofattempts 2
2008 fall dd math101
2009 spring dc math101
phys103 physicslabi 1
numberofattempts 1
2008 fall bb phys103
phys101 generalphysicsi 3
numberofattempts 1
2008 fall cb phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 1
2009 spring cc phys102
phys104 physicslabii 1
numberofattempts 1
2010 spring bb phys104
math102 calculusii 4
numberofattempts 2
2009 fall f math102
2010 spring dd math102
math200 linearalgebra 3
numberofattempts 3
2009 spring f math200
2009 fall dd math200
2010 spring cc math200
eng102 academicenglishskillsii 3
numberofattempts 1
2009 spring ba eng102
cse111 fundamentalsofprogramming 4
numberofattempts 1
2010 fall bb cse101
semester 3
cse200 programmingworkshop 3
numberofattempts 1
2011 spring bb cse201
hist101 historyofturkishrepublici 2
numberofattempts 1
2010 fall bb hist101
ee225 electricalcircuits 3
numberofattempts 2
2009 fall f ee225
2010 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall cc ee227
math220 differentialequations 4
numberofattempts 2
2011 spring w cse252
2012 spring ba hss102
math230 probability 3
numberofattempts 1
2010 fall bb math230
tur101 turkishi 2
numberofattempts 1
2010 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2011 spring cb tur102
eco101 introductiontoeconomicsi 3
numberofattempts 1
2011 spring ba eco101
ie256 engineeringstatistics 3
numberofattempts 1
2011 spring ba ie256
ee240 logicdesign 3
numberofattempts 1
2011 spring ba ee240
ee242 logicdesignlab 1
numberofattempts 1
2011 spring cc ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2011 spring bb hist102
cse202 datastructuresandalgorithms 4
numberofattempts 1
2011 summer ba cse202
cse290 industrialtrainingi 0
numberofattempts 1
2013 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2012 spring dc cse332
cse341 computerorganization 3
numberofattempts 1
2011 fall cc cse341
dept deptelective 3
numberofattempts 1
2012 spring dd cse486
comp compelective 3
numberofattempts 1
2011 fall cb cse425
ee335 electronics 3
numberofattempts 1
2011 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2011 fall bb ee337
semester 6
hss hsselective 3
numberofattempts 1
2011 fall ba hss221
comp compelective 3
numberofattempts 1
2012 spring bb man492
dept deptelective 3
numberofattempts 1
2012 spring dc cse440
cse390 industrialtrainingii 0
numberofattempts 1
2014 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2011 fall cb cse312
cse322 databasesystems 4
numberofattempts 1
2012 spring cc cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2012 fall ba cse400
cse431 computernetworks 3
numberofattempts 1
2012 fall cb cse431
dept deptelective 3
numberofattempts 1
2012 fall ba cse335
free freelective 3
numberofattempts 1
2011 fall cc rus101
hss hsselective 3
numberofattempts 1
2012 fall cb hss350
semester 8
hss hsselective 3
numberofattempts 1
2012 fall ba hss421
free freelective 3
numberofattempts 1
2012 fall cc fre101
dept deptelective 3
numberofattempts 1
2012 fall cb cse300
dept deptelective 3
numberofattempts 1
2013 spring dc cse460
cse490 project 4
numberofattempts 1
2013 spring cc cse490
