majorleavingdate 25 2 2015
studentnumber 559.txt.txt.mxt
minor false
semester 1
eng101 academicenglishskillsi 3
numberofattempts 1
2011 oldregistrationperiod cb eng101
engg100 engineeringorientation 1
numberofattempts 1
2011 oldregistrationperiod ba engg100
hss hsselective 1
numberofattempts 1
2011 oldregistrationperiod bb hss100
it101 introductiontocomputing 3
numberofattempts 1
2011 oldregistrationperiod dc it101
math101 calculusi 4
numberofattempts 1
2011 oldregistrationperiod cb math101
phys101 generalphysicsi 3
numberofattempts 1
2011 oldregistrationperiod cc phys101
phys103 physicslabi 1
numberofattempts 1
2011 oldregistrationperiod bb phys103
tur101 turkishi 2
numberofattempts 1
2011 oldregistrationperiod cb tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2011 oldregistrationperiod cb tur102
phys104 physicslabii 1
numberofattempts 1
2011 oldregistrationperiod ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2011 oldregistrationperiod dd phys102
math102 calculusii 4
numberofattempts 1
2011 oldregistrationperiod dd math102
eng102 academicenglishskillsii 3
numberofattempts 1
2011 oldregistrationperiod cb eng102
cse_s-i scienceelective 3
numberofattempts 1
2011 oldregistrationperiod cc chem101
cse111 fundamentalsofprogramming 4
numberofattempts 1
2011 oldregistrationperiod cc cse101
semester 3
cse201 objectorientedprogramming 3
numberofattempts 1
2011 fall dc cse201
hist101 historyofturkishrepublici 2
numberofattempts 1
2011 fall ba hist101
ee225 electricalcircuits 3
numberofattempts 2
2011 fall f ee225
2012 spring dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2011 fall cc ee227
math142 discretemathematics 3
numberofattempts 1
2011 fall cb math142
math200 linearalgebra 3
numberofattempts 1
2011 fall cb math200
math230 probability 3
numberofattempts 1
2011 fall dd math230
semester 4
eco101 introductiontoeconomicsi 3
numberofattempts 1
2012 fall cc eco101
ee240 logicdesign 3
numberofattempts 1
2012 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2012 spring cb ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2012 spring ba hist102
ie256 engineeringstatistics 3
numberofattempts 1
2012 spring dc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2012 spring f cse202
2012 summer cb cse202
cse252 humancomputerinteraction 3
numberofattempts 1
2012 spring dc cse252
cse290 industrialtrainingi 0
numberofattempts 1
2012 fall p cse290
semester 5
cse312 analysisofalgorithms 3
numberofattempts 1
2012 fall dd cse312
dept deptelective 3
numberofattempts 1
2012 fall dc cse425
comp compelective 3
numberofattempts 1
2012 fall cc man331
ee335 electronics 3
numberofattempts 1
2012 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2012 fall cb ee337
cse341 computerorganization 3
numberofattempts 1
2012 fall dc cse341
semester 6
cse390 industrialtrainingii 0
numberofattempts 1
2013 fall p cse390
hss hsselective 3
numberofattempts 1
2013 spring cb hss140
comp compelective 3
numberofattempts 1
2014 spring cc hss483
dept deptelective 3
numberofattempts 1
2013 spring dd cse483
cse322 databasesystems 4
numberofattempts 1
2013 spring dd cse322
cse332 operatingsystems 3
numberofattempts 1
2013 spring dc cse332
semester 7
dept deptelective 3
numberofattempts 1
2013 fall dd cse300
free freelective 3
numberofattempts 1
2013 spring aa spa101
hss hsselective 3
numberofattempts 1
2013 spring ba sts312
cse400 softwareengineering 4
numberofattempts 2
2013 fall f cse400
2014 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2013 fall dd cse431
semester 8
cse440 parallelanddistributedcomputing 3
numberofattempts 3
2014 spring f cse340
2014 fall f cse340
2014 fall cc t_cse0425
cse490 project 4
numberofattempts 1
2014 spring ba cse490
hss hsselective 3
numberofattempts 1
2013 fall aa hss106
free freelective 3
numberofattempts 1
2013 fall aa spa102
dept deptelective 3
numberofattempts 2
2013 fall f cse335
2014 spring dd cse432
