majorleavingdate 18 6 2008
studentnumber 56.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 spring bb cse110
eng101 englishi 3
numberofattempts 2
2004 fall dc eng101
2006 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall cc cse100
math101 calculusi 4
numberofattempts 2
2004 fall f math101
2005 summer dc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 3
2004 fall f phys103
2005 fall f phys101
2006 spring cc phys101
phys103 physicslabi 1
numberofattempts 1
2004 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 1
2008 spring dc phys102
math102 calculusii 4
numberofattempts 2
2006 spring f math102
2006 fall dd math102
math200 linearalgebra 3
numberofattempts 1
2006 spring dd math200
eng102 englishii 3
numberofattempts 1
2005 spring dc eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2005 spring dd cse105
2006 spring bb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2005 fall f ee225
2006 summer cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2005 fall dc math220
math230 probability 3
numberofattempts 1
2008 spring dd math230
cse200 programmingworkshop 3
numberofattempts 2
2005 fall f cse200
2006 fall dc cse200
tur101 turkishi 2
numberofattempts 1
2004 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall dc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2006 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2006 spring ba ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2005 spring cc econ200
semester 5
ee335 electronics 3
numberofattempts 1
2006 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2006 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2007 fall dc cse330
cse341 computerorganization 3
numberofattempts 1
2006 fall cb cse341
dept deptelective 3
numberofattempts 1
2007 spring cc cse301
comp compelective 3
numberofattempts 1
2007 fall dc it235
semester 6
comp compelective 3
numberofattempts 1
2008 spring cc ie306
dept deptelective 3
numberofattempts 1
2007 spring dc cse344
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring cb cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring bb cse322
hss hsselective 3
numberofattempts 2
2007 spring f hss102
2007 summer dc hss102
semester 7
hss hsselective 3
numberofattempts 1
2007 spring aa hss310
cse400 softwareengineering 4
numberofattempts 1
2007 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2007 fall dd cse431
dept deptelective 3
numberofattempts 1
2007 spring dd cse432
free freelective 3
numberofattempts 1
2007 fall bb rus101
semester 8
free freelective 3
numberofattempts 1
2008 spring bb hss226
dept deptelective 3
numberofattempts 2
2008 spring f cse304
2008 summer-t dd cse304
dept deptelective 3
numberofattempts 1
2008 spring ba cse436
cse490 project 4
numberofattempts 1
2007 fall bb cse490
hss hsselective 3
numberofattempts 1
2007 fall aa hss240
