majorleavingdate 18 6 2008
studentnumber 560.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 spring cb cse110
eng101 englishi 3
numberofattempts 1
2004 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall bb cse100
math101 calculusi 4
numberofattempts 1
2004 fall cb math101
hss hsselective 1
numberofattempts 1
2008 spring aa hss104
phys101 generalphysicsi 3
numberofattempts 1
2004 fall cb phys103
phys103 physicslabi 1
numberofattempts 1
2004 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2005 spring cb phys104
math102 calculusii 4
numberofattempts 1
2005 spring cb math102
math200 linearalgebra 3
numberofattempts 1
2006 spring bb math200
eng102 englishii 3
numberofattempts 1
2005 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2005 spring dc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 fall cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall cb hist101
math220 differentialequations 4
numberofattempts 1
2005 fall cb math220
math230 probability 3
numberofattempts 1
2005 fall cb math230
cse200 programmingworkshop 3
numberofattempts 2
2005 fall f cse200
2006 fall aa cse200
tur101 turkishi 2
numberofattempts 1
2004 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall aa chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2006 spring cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring ba hist102
ee240 logicdesign 3
numberofattempts 1
2006 spring bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2006 spring aa ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2006 spring bb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2006 fall aa ee335
ee337 electronicslab 1
numberofattempts 1
2006 fall aa ee337
cse330 operatingsystems 4
numberofattempts 1
2006 fall aa cse330
cse341 computerorganization 3
numberofattempts 1
2006 fall aa cse341
dept deptelective 3
numberofattempts 1
2006 fall ba cse301
comp compelective 3
numberofattempts 1
2006 fall aa cse452
semester 6
comp compelective 3
numberofattempts 1
2007 spring aa cse344
dept deptelective 3
numberofattempts 1
2007 spring aa cse432
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring aa cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring aa cse322
hss hsselective 3
numberofattempts 1
2007 spring ba hss310
semester 7
hss hsselective 3
numberofattempts 1
2007 fall aa hss103
cse400 softwareengineering 4
numberofattempts 1
2007 fall aa cse400
cse431 computernetworks 3
numberofattempts 1
2007 fall aa cse431
dept deptelective 3
numberofattempts 2
2007 fall w cse485
2008 spring aa cse342
free freelective 3
numberofattempts 1
2007 fall aa ee203
semester 8
free freelective 3
numberofattempts 1
2008 spring aa ee484
dept deptelective 3
numberofattempts 1
2007 fall aa cse300
dept deptelective 3
numberofattempts 1
2008 spring ba cse488
cse490 project 4
numberofattempts 1
2008 spring aa cse490
hss hsselective 3
numberofattempts 1
2008 spring aa hss102
