majorleavingdate 11 9 2007
studentnumber 564.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2003 spring dd cse110
2004 spring cc cse110
eng101 englishi 3
numberofattempts 2
2003 spring f eng101
2003 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall dc cse100
math101 calculusi 4
numberofattempts 2
2003 fall f math101
2004 summer dd math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 2
2003 fall dd phys103
2006 spring cc phys101
phys103 physicslabi 1
numberofattempts 1
2003 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 1
2004 spring dc phys104
math102 calculusii 4
numberofattempts 2
2005 spring f math102
2005 fall dd math102
math200 linearalgebra 3
numberofattempts 2
2004 fall dd math200
2006 spring cb math200
eng102 englishii 3
numberofattempts 1
2004 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 4
2003 spring f cse105
2004 spring f cse105
2004 summer f cse105
2005 spring cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 spring dd ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2005 spring cc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall aa hist200
math220 differentialequations 4
numberofattempts 3
2004 fall f math221
2005 fall dd math220
2006 spring cc math220
math230 probability 3
numberofattempts 3
2005 spring f math310
2005 fall f math230
2006 spring bb math230
cse200 programmingworkshop 3
numberofattempts 3
2005 fall f cse200
2006 fall f cse200
2007 spring dd cse200
tur101 turkishi 2
numberofattempts 1
2003 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 2
2003 spring f chem102
2003 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2006 spring f cse202
2006 summer cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2004 fall cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2004 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2004 spring bb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2005 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2006 fall cc cse330
cse341 computerorganization 3
numberofattempts 2
2005 spring f cse245
2006 summer dc cse341
dept deptelective 3
numberofattempts 1
2006 fall cb cse415
comp compelective 3
numberofattempts 1
2007 spring dc ie306
semester 6
comp compelective 3
numberofattempts 1
2007 spring dd it322
dept deptelective 3
numberofattempts 1
2006 fall dc cse301
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring cb cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring cb cse322
hss hsselective 3
numberofattempts 2
2003 spring f hist121
2004 spring dc hist122
semester 7
hss hsselective 3
numberofattempts 1
2004 fall bb econ303
cse400 softwareengineering 4
numberofattempts 1
2006 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall dd cse431
dept deptelective 3
numberofattempts 1
2006 fall cb cse452
free freelective 3
numberofattempts 1
2007 summer ba eco102
semester 8
free freelective 3
numberofattempts 1
2007 summer cc man211
dept deptelective 3
numberofattempts 1
2007 spring cc cse342
dept deptelective 3
numberofattempts 1
2007 spring dd cse425
cse490 project 4
numberofattempts 1
2007 spring aa cse490
hss hsselective 3
numberofattempts 1
2007 summer cc pols101
