majorleavingdate 16 3 2004
studentnumber 565.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1997 fall dd chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 2
1997 fall f cse101
1998 spring dc cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 3
1997 fall f engl101
1998 fall f engl101
2000 fall bb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1997 fall ba hist101
math101 calculusi 4
numberofattempts 2
1997 fall f math101
1998 spring bb math101
pe101 physicaleducationi 0
numberofattempts 1
1997 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1997 fall dd phys101
phys111 physicslabi 1
numberofattempts 1
1997 fall bb phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1998 spring cc phys112
phys102 physicsii 3
numberofattempts 2
1998 spring f phys102
1999 spring cc phys102
pe102 physicaleducationii 0
numberofattempts 1
1998 spring nc pe102
math102 calculusii 4
numberofattempts 1
1999 spring cc math102
math112 discretemathematics 3
numberofattempts 1
1999 spring cc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1998 spring bb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1998 spring bb engl102
cse102 intermediateprogramming 3
numberofattempts 2
1999 spring f cse102
2000 spring dd cse102
semester 3
cse230 systemprogramming 4
numberofattempts 2
1998 fall w cse230
1999 fall cc cse230
ee211 electricalcircuitlab. 2
numberofattempts 2
1998 fall dd ee211
2001 spring bb ee211
ee201 circuittheoryi 4
numberofattempts 3
1998 fall f ee201
1999 fall dd ee205
2000 fall cb ee205
math201 calculusiii 4
numberofattempts 1
1999 fall cc math201
math221 differentialequations 4
numberofattempts 1
1998 fall dd math221
phys201 physicsiii 3
numberofattempts 1
1998 fall dc phys201
tur201 turkishi 2
numberofattempts 1
1998 fall dc tur201
semester 4
tur202 turkishii 2
numberofattempts 1
1999 spring cc tur202
ee202 circuittheoryii 4
numberofattempts 1
2000 spring dd ee350
econ202 principlesofeconomics 3
numberofattempts 2
1999 spring w econ202
2000 spring cb econ202
ee230 electronicsi 3
numberofattempts 2
2000 spring f ee230
2001 spring cb ee230
ee240 logicdesign 4
numberofattempts 1
1999 spring cb ee240
cse250 datastructuresandalgorithms 4
numberofattempts 1
2001 spring dd cse250
cse290 industrialtraining 0
numberofattempts 1
2003 fall p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall bb cse315
cse301 computerorganization 4
numberofattempts 6
1999 fall f cse301
2000 fall f cse301
2001 fall f cse245
2002 spring f cse245
2002 fall f cse245
2003 summer dc cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 2
1999 fall f cse320
2000 fall cc cse320
eco303 microeconomics 3
numberofattempts 2
1999 fall dd eco303
2003 spring aa law490
cse303 operatingsystem 4
numberofattempts 2
2000 fall f cse303
2001 fall cc cse330
math311 probabilityandrandomvariables 3
numberofattempts 2
1999 fall f math311
2000 fall cb math311
semester 6
math314 numericalmethods 3
numberofattempts 2
2002 spring dc math315
2003 spring aa math315
cse310 operationsresearch 3
numberofattempts 1
2002 spring dc cse465
ee342 microprocessors 4
numberofattempts 2
2000 spring w ee342
2001 summer cc ee342
ee478 digitalsignalprocessing 3
numberofattempts 1
2000 spring bb ee478
cse390 industrialtraining 0
numberofattempts 1
2004 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2002 spring dd cse325
semester 7
cse401 softwareengineering 3
numberofattempts 2
2001 fall f cse400
2002 fall dd cse400
cse405 computernetworks 3
numberofattempts 2
2001 fall f cse430
2002 fall dd cse430
cse407 computerarchitecture 3
numberofattempts 3
2002 spring f cse340
2002 fall f cse340
2004 spring dc cse340
hss hsselective 3
numberofattempts 2
2001 fall dc hss401
2003 spring bb hist121
cse418 computergraphics 3
numberofattempts 1
2001 fall dd cse450
semester 8
cse492 project 4
numberofattempts 2
2002 fall i cse490
2003 fall aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2002 spring dd cse460
cse416 programmingmethodologies 3
numberofattempts 1
2002 fall dc it415
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2002 spring dd cse440
mgt430 principlesofmanagement 3
numberofattempts 2
2002 spring dc mgt471
2003 spring bb hist122
