majorleavingdate 31 12 2004
studentnumber 569.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
2000 fall cb chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
2000 fall bb cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
2000 fall bb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall cb hist101
math101 calculusi 4
numberofattempts 1
2000 fall aa math101
phys101 physicsi 3
numberofattempts 1
2000 fall aa phys101
phys111 physicslabi 1
numberofattempts 1
2000 fall ba phys111
tur101 turkishi 2
numberofattempts 1
2000 fall cb tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2001 spring ba phys112
phys102 physicsii 3
numberofattempts 1
2001 spring bb phys102
math102 calculusii 4
numberofattempts 2
2001 spring cb math102
2001 summer aa math102
math112 discretemathematics 3
numberofattempts 1
2001 spring aa math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring cc hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2001 spring cb engl102
cse102 intermediateprogramming 4
numberofattempts 2
2001 spring cb cse102
2001 summer aa cse102
semester 3
cse230 systemprogramming 3
numberofattempts 2
2001 fall f cse335
2002 summer bb cse335
ee240 logicdesign 4
numberofattempts 1
2001 fall ba ee240
ee205 electricalcircuits 4
numberofattempts 2
2001 fall cb ee201
2002 summer ba ee201
math201 calculusiii 4
numberofattempts 2
2001 fall cc math203
2002 summer aa math200
math221 differentialequations 4
numberofattempts 2
2001 fall cc math221
2002 fall ba math221
phys201 physicsiii 3
numberofattempts 2
2001 fall dc cse305
2002 fall cb cse305
semester 4
tur202 turkishii 2
numberofattempts 1
2002 spring bb tur102
ee211 electricalcircuitlab. 2
numberofattempts 1
2002 spring cb ee212
ee232 electronicsii 3
numberofattempts 1
2002 fall bb ee335
econ202 principlesofeconomics 3
numberofattempts 1
2002 spring cc econ200
ee250 signalsandsystems 4
numberofattempts 1
2002 spring cb ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2002 spring cb cse205
cse290 industrialtraining 0
numberofattempts 1
2004 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2002 fall bb cse315
cse301 computerorganization 4
numberofattempts 2
2002 spring dd cse245
2003 spring aa cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 2
2002 spring w cse306
2003 spring cb cse415
eco303 microeconomics 3
numberofattempts 2
2001 fall dc eco303
2002 fall cb eco303
cse303 operatingsystem 4
numberofattempts 1
2002 fall bb cse330
math311 probabilityandrandomvariables 3
numberofattempts 2
2002 spring cb math310
2002 fall bb math310
semester 6
math316 numericalmethods 3
numberofattempts 1
2003 spring cc math315
cse310 operationsresearch 3
numberofattempts 2
2003 spring w it425
2003 fall cc cse470
ee342 microprocessors 4
numberofattempts 2
2003 spring f cse342
2003 summer aa cse342
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 spring cb ee378
cse390 industrialtraining 0
numberofattempts 1
2004 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring cc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 2
2003 fall f cse400
2004 fall cc cse400
cse405 computernetworks 3
numberofattempts 1
2003 fall dd cse430
cse407 computerarchitecture 3
numberofattempts 2
2003 fall f cse340
2004 summer ba cse340
hss hsselective 3
numberofattempts 1
2003 fall cc hss403
cse418 computergraphics 3
numberofattempts 1
2003 fall bb cse440
semester 8
cse492 project 4
numberofattempts 2
2004 spring i cse490
2004 summer aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2004 spring dc cse436
cse416 programmingmethodologies 3
numberofattempts 1
2004 spring ba cse320
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2004 spring cb cse460
mgt430 principlesofmanagement 3
numberofattempts 2
2003 fall dd hist121
2004 spring ba mgt471
