majorleavingdate 26 6 2006
studentnumber 57.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2002 spring f cse110
2003 spring ba cse110
eng101 englishi 3
numberofattempts 2
2001 fall dd eng101
2002 fall dd eng101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall cc cse100
math100 remedialmathematics 0
numberofattempts 1
2005 fall ap math100
math101 calculusi 4
numberofattempts 1
2001 fall dc math101
hss hsselective 1
numberofattempts 1
2005 spring bb cse343
phys101 generalphysicsi 3
numberofattempts 3
2001 fall dd phys103
2003 fall f phys103
2004 fall dd phys103
phys103 physicslabi 1
numberofattempts 1
2001 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2002 spring cc phys114
phys102 generalphysicsii 3
numberofattempts 2
2002 spring f phys104
2002 summer dd phys104
math102 calculusii 4
numberofattempts 1
2002 spring dd math102
math200 linearalgebra 3
numberofattempts 2
2002 fall dd math200
2005 fall aa math200
eng102 englishii 3
numberofattempts 3
2002 spring f eng102
2003 spring f eng102
2004 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2002 spring f cse105
2002 summer cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2003 spring f ee205
2004 spring f ee205
2005 spring ba ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2004 spring cc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2002 fall bb hist200
math220 differentialequations 4
numberofattempts 1
2002 fall dd math221
math230 probability 3
numberofattempts 3
2003 spring w math310
2004 spring f math310
2005 spring cc math310
cse200 programmingworkshop 3
numberofattempts 1
2002 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2001 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2001 fall bb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 3
2003 spring f cse205
2003 summer dd cse205
2004 spring dd cse205
cse290 industrialtrainingi 0
numberofattempts 1
2003 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2002 fall cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2002 fall dc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 2
2003 fall f econ200
2004 spring cb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2003 fall cc ee335
ee337 electronicslab 1
numberofattempts 2
2003 fall f ee333
2004 fall dd ee333
cse330 operatingsystems 4
numberofattempts 1
2003 fall dd cse330
cse341 computerorganization 3
numberofattempts 1
2003 spring dc cse245
dept deptelective 3
numberofattempts 1
2003 fall dc cse335
comp compelective 3
numberofattempts 2
2005 spring w cse482
2005 spring cc cse342
semester 6
comp compelective 3
numberofattempts 1
2005 spring dd ee350
dept deptelective 3
numberofattempts 1
2003 fall dc cse340
cse390 industrialtrainingii 0
numberofattempts 1
2005 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2005 spring dc cse315
cse322 databasesystems 4
numberofattempts 2
2004 spring dd cse325
2005 spring cc cse325
hss hsselective 3
numberofattempts 1
2004 fall bb hist121
semester 7
hss hsselective 3
numberofattempts 1
2005 fall cb hss105
cse400 softwareengineering 4
numberofattempts 1
2005 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2004 fall cc cse430
dept deptelective 3
numberofattempts 1
2004 fall cc cse305
free freelective 3
numberofattempts 1
2005 fall cb cse415
semester 8
free freelective 3
numberofattempts 2
2005 fall f cse450
2006 spring aa ger101
dept deptelective 3
numberofattempts 1
2004 fall dd cse306
dept deptelective 3
numberofattempts 1
2004 fall cc cse440
cse490 project 4
numberofattempts 1
2005 fall ba cse490
hss hsselective 3
numberofattempts 1
2005 fall cb hss103
