majorleavingdate 18 6 2008
studentnumber 571.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2004 spring dd cse110
2005 spring dc cse110
eng101 englishi 3
numberofattempts 1
2003 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall cb cse100
math101 calculusi 4
numberofattempts 2
2003 fall dc math101
2007 spring cb math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 2
2003 fall dd phys103
2006 spring cc phys101
phys103 physicslabi 1
numberofattempts 1
2003 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2004 spring dc phys104
math102 calculusii 4
numberofattempts 1
2004 spring dc math102
math200 linearalgebra 3
numberofattempts 1
2004 fall dc math200
eng102 englishii 3
numberofattempts 1
2004 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2004 spring f cse105
2005 spring cb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 spring dc ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall dc hist200
math220 differentialequations 4
numberofattempts 2
2004 fall dd math221
2006 spring dc math220
math230 probability 3
numberofattempts 4
2005 spring f math310
2005 fall f math230
2006 spring dd math230
2006 fall dd math230
cse200 programmingworkshop 3
numberofattempts 2
2005 fall dd cse200
2006 fall cb cse200
tur101 turkishi 2
numberofattempts 2
2003 fall f tur101
2004 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 3
2004 spring f tur102
2005 spring f tur102
2006 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2003 fall cb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cb hist102
ee240 logicdesign 3
numberofattempts 2
2004 fall dd ee240
2006 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2005 spring dc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 2
2004 fall dd econ200
2006 spring cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall cb ee337
cse330 operatingsystems 4
numberofattempts 3
2005 fall dd cse330
2006 fall f cse330
2007 fall cc cse330
cse341 computerorganization 3
numberofattempts 2
2005 fall dd cse341
2006 fall dc cse341
dept deptelective 3
numberofattempts 2
2006 fall f cse415
2007 spring dd cse425
comp compelective 3
numberofattempts 1
2008 spring cc man102
semester 6
comp compelective 3
numberofattempts 1
2008 spring cb man422
dept deptelective 3
numberofattempts 1
2007 fall bb cse452
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2008 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring cb cse322
hss hsselective 3
numberofattempts 2
2005 spring dc hist122
2007 spring aa hss222
semester 7
hss hsselective 3
numberofattempts 1
2005 fall cc hss311
cse400 softwareengineering 4
numberofattempts 1
2007 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall dd cse431
dept deptelective 3
numberofattempts 1
2007 fall cc cse450
free freelective 3
numberofattempts 1
2007 spring ba ger101
semester 8
free freelective 3
numberofattempts 1
2007 fall cc hss103
dept deptelective 3
numberofattempts 1
2007 fall aa cse300
dept deptelective 3
numberofattempts 1
2008 spring bb cse301
cse490 project 4
numberofattempts 1
2008 spring aa cse490
hss hsselective 3
numberofattempts 1
2007 fall aa hss240
