majorleavingdate 30 1 2013
studentnumber 575.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2008 fall cc cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2008 fall bb eng101
hss hsselective 1
numberofattempts 1
2008 fall cc hss100
it101 introductiontocomputing 3
numberofattempts 2
2008 fall dc it101
2010 spring cb it101
math101 calculusi 4
numberofattempts 2
2008 fall f math101
2009 spring dd math101
phys103 physicslabi 1
numberofattempts 1
2008 fall aa phys103
phys101 generalphysicsi 3
numberofattempts 1
2008 fall cc phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 1
2009 spring dc phys102
phys104 physicslabii 1
numberofattempts 1
2009 spring aa phys104
math102 calculusii 4
numberofattempts 2
2009 fall f math102
2010 spring cc math102
math200 linearalgebra 3
numberofattempts 1
2009 spring dc math200
eng102 academicenglishskillsii 3
numberofattempts 1
2009 spring aa eng102
cse111 fundamentalsofprogramming 4
numberofattempts 1
2009 spring dc cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 2
2009 fall w cse200
2010 spring cb cse200
hist101 historyofturkishrepublici 2
numberofattempts 1
2009 fall bb hist101
ee225 electricalcircuits 3
numberofattempts 1
2009 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall cc ee227
math220 differentialequations 4
numberofattempts 1
2010 fall bb rus101
math230 probability 3
numberofattempts 1
2009 fall cc math230
tur101 turkishi 2
numberofattempts 1
2009 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2010 spring cc tur102
eco101 introductiontoeconomicsi 3
numberofattempts 2
2010 fall dc eco101
2011 spring cb eco101
ie256 engineeringstatistics 3
numberofattempts 3
2010 fall f ie256
2011 spring f ie256
2011 summer ba ie256
ee240 logicdesign 3
numberofattempts 2
2010 spring f ee240
2010 summer cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring dc ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2010 spring ba hist102
cse202 datastructuresandalgorithms 4
numberofattempts 2
2010 fall dd cse202
2011 spring w cse202
cse290 industrialtrainingi 0
numberofattempts 1
2011 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2011 spring dc cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall dd cse341
dept deptelective 3
numberofattempts 1
2010 fall dc it213
comp compelective 3
numberofattempts 1
2012 spring cb eco330
ee335 electronics 3
numberofattempts 2
2010 fall w ee335
2011 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall dd ee337
semester 6
hss hsselective 3
numberofattempts 1
2011 summer cc hss140
comp compelective 3
numberofattempts 1
2012 spring cb bio101
dept deptelective 3
numberofattempts 2
2011 fall f cse335
2012 spring dc cse440
cse390 industrialtrainingii 0
numberofattempts 1
2012 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2011 fall dd cse312
cse322 databasesystems 4
numberofattempts 2
2011 spring f cse322
2012 spring dd cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2011 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2011 fall dc cse431
dept deptelective 3
numberofattempts 2
2011 fall f cse201
2012 summer cc cse201
free freelective 3
numberofattempts 1
2009 fall cc ger101
hss hsselective 3
numberofattempts 1
2012 spring bb hss332
semester 8
hss hsselective 3
numberofattempts 1
2011 fall bb hss423
free freelective 3
numberofattempts 1
2011 fall ba jap101
dept deptelective 3
numberofattempts 1
2012 spring dc cse486
dept deptelective 3
numberofattempts 2
2012 spring f cse432
2012 fall dd cse304
cse490 project 4
numberofattempts 1
2012 spring cc cse490
