majorleavingdate 24 9 2014
studentnumber 577.txt.txt.mxt
minor false
semester 1
cse_s-i scienceelective 3
numberofattempts 2
2010 fall dd bio150
2012 spring aa chem101
eng101 academicenglishskillsi 3
numberofattempts 1
2010 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2010 fall cb it101
math101 calculusi 4
numberofattempts 1
2010 fall bb math101
phys101 generalphysicsi 3
numberofattempts 1
2010 fall cb phys101
phys103 physicslabi 1
numberofattempts 1
2010 fall ba phys103
tur101 turkishi 2
numberofattempts 1
2010 fall bb tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2011 spring cb tur102
phys104 physicslabii 1
numberofattempts 1
2011 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2011 spring bb phys102
math102 calculusii 4
numberofattempts 1
2011 spring dd math102
eng102 academicenglishskillsii 3
numberofattempts 1
2011 spring bb eng102
engg100 engineeringorientation 1
numberofattempts 1
2011 spring aa engg100
hss hsselective 1
numberofattempts 1
2011 spring ba hss100
cse111 fundamentalsofprogramming 4
numberofattempts 2
2011 spring dd cse101
2011 summer dc cse101
semester 3
cse201 objectorientedprogramming 3
numberofattempts 1
2011 fall dc cse201
hist101 historyofturkishrepublici 2
numberofattempts 1
2011 fall ba hist101
ee225 electricalcircuits 3
numberofattempts 1
2011 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2011 fall cc ee227
math142 discretemathematics 3
numberofattempts 1
2011 fall cb math142
math200 linearalgebra 3
numberofattempts 1
2011 summer ba math200
math230 probability 3
numberofattempts 1
2011 fall cb math230
semester 4
eco101 introductiontoeconomicsi 3
numberofattempts 1
2011 fall bb eco101
ee240 logicdesign 3
numberofattempts 1
2012 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2012 spring cc ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2012 spring cc hist102
ie256 engineeringstatistics 3
numberofattempts 1
2012 spring cb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2012 spring f cse202
2012 summer dc cse202
cse252 humancomputerinteraction 3
numberofattempts 1
2012 spring cb cse252
cse290 industrialtrainingi 0
numberofattempts 1
2012 fall p cse290
semester 5
cse312 analysisofalgorithms 3
numberofattempts 1
2012 fall dd cse312
cse341 computerorganization 3
numberofattempts 1
2012 fall dc cse341
csen_c-i complementaryelective 3
numberofattempts 1
2012 fall cb man331
ee335 electronics 3
numberofattempts 1
2012 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2012 fall cb ee337
csen_d2-i departmentalelective 3
numberofattempts 2
2012 fall w cse300
2013 fall dd cse300
semester 6
csen_d2-ii departmentalelective 3
numberofattempts 1
2013 spring dd cse483
csen_c-ii complementaryelective 3
numberofattempts 1
2013 spring cb sts476
cse390 industrialtrainingii 0
numberofattempts 1
2013 fall p cse390
hss hsselective 3
numberofattempts 1
2013 spring bb hss140
cse322 databasesystems 4
numberofattempts 2
2013 spring f cse322
2014 spring dc cse222
cse332 operatingsystems 3
numberofattempts 1
2013 spring dc cse332
semester 7
hss hsselective 3
numberofattempts 1
2013 fall ba hss106
free freelective 3
numberofattempts 1
2012 fall aa spa101
cse400 softwareengineering 4
numberofattempts 2
2013 fall f cse400
2014 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2013 fall cc cse431
csen_d2-iii departmentalelective 3
numberofattempts 2
2013 fall f cse335
2014 spring dd cse432
semester 8
csen_d2-iv departmentalelective 3
numberofattempts 1
2013 fall dd cse485
cse440 parallelanddistributedcomputing 3
numberofattempts 2
2014 spring f cse340
2014 fall dd cse340
cse490 project 4
numberofattempts 1
2014 spring ba cse490
free freelective 3
numberofattempts 1
2013 spring aa spa102
hss hsselective 3
numberofattempts 1
2013 fall cb hss317
