majorleavingdate 5 10 2004
studentnumber 58.txt.txt.mxt
minor false
semester 1
chem100 generalchemistry 4
numberofattempts 1
2001 transfer cc chem102
cse100 computingskillsworkshop 3
numberofattempts 1
2001 transfer cc it101
eng101 englishtechnicalcommunicationi 2
numberofattempts 1
2001 transfer cb it111
math101 calculusi 4
numberofattempts 1
2001 fall bb math101
phys103 physicsi 3
numberofattempts 1
2001 transfer bb phys101
phys113 physicslab.i 1
numberofattempts 1
2001 fall ba phys113
tur101 turkishi 2
numberofattempts 1
2001 transfer cc tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2001 transfer cc tur102
phys114 physicslab.ii 1
numberofattempts 1
2002 spring aa phys114
phys104 physicsii 3
numberofattempts 1
2001 transfer cc phys102
math102 calculusii 4
numberofattempts 1
2001 transfer cc math102
eng102 englishtechnicalcommunicationii 2
numberofattempts 1
2002 spring cb eng102
cse105 introductiontoprogramming 4
numberofattempts 1
2001 transfer ba it102
cse110 discretecomputationalstructures 3
numberofattempts 1
2002 spring dd cse110
semester 3
cse200 programmingworkshop 3
numberofattempts 2
2001 fall f cse200
2002 summer bb cse200
hist200 historyofturkishrepublic 3
numberofattempts 1
2002 fall ba hist200
math200 linearalgebra 3
numberofattempts 1
2001 fall dd math200
math221 differentialequations 4
numberofattempts 1
2002 fall dd math221
ee240 logicdesign 3
numberofattempts 1
2001 fall cb ee240
ee241 logicdesignlab 1
numberofattempts 1
2001 fall bb ee241
semester 4
math310 probability 3
numberofattempts 2
2003 spring f math310
2003 summer dd math310
cse205 datastructuresandalgorithms 4
numberofattempts 2
2002 spring f cse205
2002 summer cc cse205
cse245 computerorganization 4
numberofattempts 1
2002 fall dc cse245
cse290 industrialtraining 0
numberofattempts 1
2003 spring p cse290
econ200 principlesofeconomics 3
numberofattempts 1
2002 spring ba econ200
ee205 electricalcircuits 3
numberofattempts 2
2002 spring f ee205
2003 spring dc ee205
ee212 electricalcircuitslaboratory 1
numberofattempts 1
2002 spring cc ee212
semester 5
cse330 operatingsystems 4
numberofattempts 1
2002 fall cc cse330
cse335 systemsprogramming 3
numberofattempts 1
2001 fall cc cse335
cse340 computerarchitecture 3
numberofattempts 2
2003 fall f cse340
2004 summer bb cse340
hss hsselective 3
numberofattempts 1
2003 fall cb hist121
ee333 electronicslab. 2
numberofattempts 1
2002 fall dd ee333
ee335 electronics 3
numberofattempts 1
2002 fall cc ee335
semester 6
ee350 signalsandsystems 4
numberofattempts 1
2003 spring cc ee350
cse342 microprocessors 3
numberofattempts 1
2003 summer bb cse342
cse343 microprocessor-baseddesignlab. 1
numberofattempts 1
2003 summer cc cse343
cse390 industrialtraining 0
numberofattempts 1
2003 fall p cse390
cse315 analysisofalgorithms 3
numberofattempts 2
2002 fall f cse315
2003 spring cc cse315
cse325 databasesystems 4
numberofattempts 1
2003 spring dd cse325
cc elective 3
numberofattempts 2
2002 fall f cse305
2003 spring cc cse305
semester 7
cse400 softwareengineering 4
numberofattempts 1
2003 fall cc cse400
cse430 computernetworks 3
numberofattempts 1
2003 fall dc cse430
cse-i elective 3
numberofattempts 1
2003 fall dc cse450
cse-ii elective 3
numberofattempts 1
2003 fall cc cse470
hss hsselective 3
numberofattempts 1
2003 fall cb econ303
semester 8
hss hsselective 3
numberofattempts 1
2004 spring bb hss404
cse-iii elective 3
numberofattempts 1
2004 spring dd cse436
cse-iv elective 3
numberofattempts 1
2004 spring cb cse320
cse-v elective 3
numberofattempts 2
2004 spring f cse460
2004 summer-t dd cse460
cse490 project 4
numberofattempts 2
2004 spring i cse490
2004 summer aa cse490
