majorleavingdate 18 6 2008
studentnumber 580.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 4
2004 spring dd cse110
2005 spring f cse110
2005 fall f cse110
2006 summer cc cse110
eng101 englishi 3
numberofattempts 3
2003 fall f eng101
2004 fall dd eng101
2005 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall cc cse100
math101 calculusi 4
numberofattempts 4
2003 fall f math101
2004 spring f math101
2004 fall f math101
2005 fall dd math101
hss hsselective 1
numberofattempts 1
2005 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 3
2003 fall dd phys103
2004 fall f phys103
2005 fall dc phys101
phys103 physicslabi 1
numberofattempts 1
2003 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 2
2004 spring f phys104
2006 spring dc phys102
math102 calculusii 4
numberofattempts 1
2006 fall dc math102
math200 linearalgebra 3
numberofattempts 2
2004 fall f math200
2006 spring dc math200
eng102 englishii 3
numberofattempts 3
2004 spring f eng102
2005 spring f eng102
2006 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 4
2004 spring f cse105
2005 spring f cse105
2005 summer f cse105
2006 spring bb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2006 fall w ee225
2007 summer cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall cb hist101
math220 differentialequations 4
numberofattempts 1
2008 spring dc math220
math230 probability 3
numberofattempts 1
2007 fall dc math230
cse200 programmingworkshop 3
numberofattempts 2
2006 fall f cse200
2007 spring dc cse200
tur101 turkishi 2
numberofattempts 1
2003 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 3
2004 spring f tur102
2005 spring dd tur102
2006 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 2
2003 fall f chem100
2004 fall dd chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2007 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2007 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cb hist102
ee240 logicdesign 3
numberofattempts 2
2004 fall f ee240
2006 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 2
2005 spring f ee241
2006 spring ba ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2005 spring dc eco131-c
semester 5
ee335 electronics 3
numberofattempts 1
2007 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2006 fall cc cse330
cse341 computerorganization 3
numberofattempts 3
2005 spring f cse245
2005 fall f cse341
2006 summer cb cse341
dept deptelective 3
numberofattempts 1
2007 spring dc cse301
comp compelective 3
numberofattempts 1
2006 fall bb ee203
semester 6
comp compelective 3
numberofattempts 1
2007 fall dc ie321
dept deptelective 3
numberofattempts 2
2007 spring f cse344
2007 fall cc cse452
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring cb cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring bb cse322
hss hsselective 3
numberofattempts 1
2006 fall aa hss101
semester 7
hss hsselective 3
numberofattempts 1
2006 fall ba hss310
cse400 softwareengineering 4
numberofattempts 1
2007 fall bb cse400
cse431 computernetworks 3
numberofattempts 2
2007 summer w cse431
2007 fall cb cse431
dept deptelective 3
numberofattempts 1
2007 fall cc cse450
free freelective 3
numberofattempts 1
2007 spring cc hss104
semester 8
free freelective 3
numberofattempts 1
2007 fall bb rus101
dept deptelective 3
numberofattempts 1
2008 spring cb cse436
dept deptelective 3
numberofattempts 1
2008 spring dc cse415
cse490 project 4
numberofattempts 1
2008 spring bb cse490
hss hsselective 3
numberofattempts 1
2007 spring cc hss102
