majorleavingdate 5 9 2005
studentnumber 581.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2002 spring bb cse110
eng101 englishi 3
numberofattempts 1
2001 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall aa cse100
math101 calculusi 4
numberofattempts 1
2001 fall aa math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2001 fall ba phys103
phys103 physicslabi 1
numberofattempts 1
2001 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2002 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2002 spring aa phys104
math102 calculusii 4
numberofattempts 1
2002 spring bb math102
math200 linearalgebra 3
numberofattempts 1
2002 fall aa math200
eng102 englishii 3
numberofattempts 1
2002 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2002 spring aa cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2003 spring bb ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2003 spring cb ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2002 fall cb hist200
math220 differentialequations 4
numberofattempts 1
2002 fall bb math221
math230 probability 3
numberofattempts 1
2003 spring dc math310
cse200 programmingworkshop 3
numberofattempts 1
2002 fall aa cse200
tur101 turkishi 2
numberofattempts 1
2001 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring dc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2001 fall bb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2003 spring bb cse205
cse290 industrialtrainingi 0
numberofattempts 1
2004 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2005 spring bb hist400
ee240 logicdesign 3
numberofattempts 1
2002 fall ba ee240
ee242 logicdesignlab 1
numberofattempts 1
2002 fall ba ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2003 spring aa econ200
semester 5
ee335 electronics 3
numberofattempts 1
2003 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2003 fall aa ee333
cse330 operatingsystems 4
numberofattempts 1
2003 fall bb cse330
cse341 computerorganization 3
numberofattempts 1
2003 spring bb cse245
dept deptelective 3
numberofattempts 1
2002 fall cc cse306
comp compelective 3
numberofattempts 1
2003 spring cc math315
semester 6
comp compelective 3
numberofattempts 1
2003 fall ba ee350
dept deptelective 3
numberofattempts 1
2002 fall aa cse335
cse390 industrialtrainingii 0
numberofattempts 0
cse312 analysisofalgorithms 3
numberofattempts 1
2004 spring bb cse315
cse322 databasesystems 4
numberofattempts 1
2004 spring ba cse325
hss hsselective 3
numberofattempts 1
2003 spring bb law490
semester 7
hss hsselective 3
numberofattempts 1
2005 spring ba hist122
cse400 softwareengineering 4
numberofattempts 1
2004 fall ba cse400
cse431 computernetworks 3
numberofattempts 1
2004 fall bb cse430
dept deptelective 3
numberofattempts 1
2003 spring cb cse305
free freelective 3
numberofattempts 1
2003 fall bb math203
semester 8
free freelective 3
numberofattempts 1
2004 fall bb cse470
dept deptelective 3
numberofattempts 1
2003 fall ba cse340
dept deptelective 3
numberofattempts 1
2004 spring ba cse342
cse490 project 4
numberofattempts 1
2005 spring aa cse490
hss hsselective 3
numberofattempts 0
