majorleavingdate 2 8 2011
studentnumber 583.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 4
2005 spring f cse110
2005 fall f cse110
2006 summer dd cse110
2006 fall cc cse110
eng101 englishi 3
numberofattempts 2
2004 fall dd eng101
2005 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 2
2004 fall f cse100
2005 fall cc it101
math101 calculusi 4
numberofattempts 5
2004 fall f math101
2005 fall f math101
2006 spring f math101
2006 fall dc math101
2007 spring dc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 3
2004 fall f phys103
2005 fall f phys101
2006 spring cc phys101
phys103 physicslabi 1
numberofattempts 1
2004 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 spring cb phys102
math102 calculusii 4
numberofattempts 5
2007 fall f math102
2008 spring dd math102
2008 summer f math102
2008 fall f math102
2009 spring dd math102
math200 linearalgebra 3
numberofattempts 2
2007 fall f math200
2008 spring cb math200
eng102 englishii 3
numberofattempts 3
2005 spring dd eng102
2006 spring f eng102
2006 fall bb eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2005 spring f cse105
2006 spring f cse100
2006 summer bb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2006 fall f ee225
2007 summer dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2006 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall cc hist101
math220 differentialequations 4
numberofattempts 6
2007 fall f math220
2008 spring f math220
2008 summer f math220
2008 fall f math220
2009 spring dd math220
2009 fall ba man231
math230 probability 3
numberofattempts 5
2006 spring f math230
2006 fall f math230
2007 spring f math230
2007 fall f math230
2008 spring dd math230
cse200 programmingworkshop 3
numberofattempts 2
2007 spring f cse200
2007 summer cc cse200
tur101 turkishi 2
numberofattempts 2
2004 fall f tur101
2005 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 2
2009 spring f ie256
2009 summer cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 4
2008 fall f cse202
2009 spring f cse202
2009 summer f it202
2009 fall dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2008 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 fall cc eco101
semester 5
ee335 electronics 3
numberofattempts 2
2009 fall dd ee335
2011 summer-t cc ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall dd cse330
cse341 computerorganization 3
numberofattempts 2
2009 fall f cse341
2010 fall dd cse341
dept deptelective 3
numberofattempts 3
2009 spring f cse301
2009 fall f cse415
2010 spring dc cse252
comp compelective 3
numberofattempts 1
2010 fall cb man331
semester 6
comp compelective 3
numberofattempts 1
2010 spring cc man332
dept deptelective 3
numberofattempts 1
2010 spring dc cse342
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2010 spring f cse312
2010 fall dc cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring dd cse322
hss hsselective 3
numberofattempts 3
2005 spring f hist122
2007 spring dc hss312
2008 fall ba hss310
semester 7
hss hsselective 3
numberofattempts 1
2007 fall bb hss221
cse400 softwareengineering 4
numberofattempts 1
2010 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall cc cse431
dept deptelective 3
numberofattempts 1
2010 summer cc it213
free freelective 3
numberofattempts 1
2009 fall cc rus101
semester 8
free freelective 3
numberofattempts 1
2010 spring bb man488
dept deptelective 3
numberofattempts 2
2010 summer f it313
2010 fall dd cse425
dept deptelective 3
numberofattempts 1
2010 fall cc cse450
cse490 project 4
numberofattempts 1
2011 spring bb cse490
hss hsselective 3
numberofattempts 2
2009 fall dc hss317
2011 spring cb hss140
