majorleavingdate 7 12 2004
studentnumber 589.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 2
1997 fall f chem101
1998 fall bb chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 2
1997 fall f cse101
1998 fall dd cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 5
1997 fall f engl101
1998 fall f engl101
1999 fall f engl101
2000 fall f engl101
2001 fall cc eng101
hist101 historyofturkishrepublici 2
numberofattempts 1
1997 fall cb hist101
math101 calculusi 4
numberofattempts 1
1997 fall cb math101
pe101 physicaleducationi 0
numberofattempts 1
1997 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1997 fall bb phys101
phys111 physicslabi 1
numberofattempts 1
1997 fall cb phys111
semester 2
phys112 physicslabii 1
numberofattempts 3
1999 spring f phys112
2000 spring f phys112
2001 spring bb phys112
phys102 physicsii 3
numberofattempts 1
1999 spring cb phys102
pe102 physicaleducationii 0
numberofattempts 1
1998 spring p pe102
math102 calculusii 4
numberofattempts 1
1999 spring bb math102
math112 discretemathematics 3
numberofattempts 1
1999 spring cc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring bb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 2
2000 spring f engl102
2001 spring cb engl102
cse102 intermediateprogramming 3
numberofattempts 2
1999 spring f cse102
2000 spring dc cse102
semester 3
cse230 systemprogramming 4
numberofattempts 3
1999 fall f cse230
2000 fall f cse230
2001 fall dd cse335
ee211 electricalcircuitlab. 2
numberofattempts 1
1998 fall bb ee211
ee201 circuittheoryi 4
numberofattempts 1
1998 fall ba ee201
math201 calculusiii 4
numberofattempts 1
1999 fall ba math201
math221 differentialequations 4
numberofattempts 1
1998 fall ba math221
phys201 physicsiii 3
numberofattempts 1
1998 fall cc phys201
tur201 turkishi 2
numberofattempts 1
1998 fall dd tur201
semester 4
tur202 turkishii 2
numberofattempts 1
1999 spring cb tur202
ee202 circuittheoryii 4
numberofattempts 3
1999 spring dc ee202
2000 spring f ee350
2001 spring dd ee350
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring ba econ202
ee230 electronicsi 3
numberofattempts 1
1999 spring bb ee230
ee240 logicdesign 4
numberofattempts 1
1999 spring cb ee240
cse250 datastructuresandalgorithms 4
numberofattempts 2
2000 spring f cse250
2001 spring dd cse250
cse290 industrialtraining 0
numberofattempts 2
2004 fall p cse290
2004 fall p cs290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 2
1999 fall f cse300
2001 fall cc cse315
cse301 computerorganization 4
numberofattempts 2
2001 fall f cse245
2002 spring cc cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 2
1999 fall f cse320
2000 fall cc cse320
eco303 microeconomics 3
numberofattempts 2
1999 fall f eco303
2000 fall cc eco303
cse303 operatingsystem 4
numberofattempts 3
1999 fall f cse303
2000 fall f cse303
2001 fall dc cse330
math311 probabilityandrandomvariables 3
numberofattempts 2
1999 fall f math311
2000 fall cb math311
semester 6
math314 numericalmethods 3
numberofattempts 1
2001 spring dc math312
cse310 operationsresearch 3
numberofattempts 1
2000 spring dc cse310
ee342 microprocessors 4
numberofattempts 2
2002 spring f cse342
2003 spring dd cse342
ee478 digitalsignalprocessing 3
numberofattempts 2
2000 spring f ee478
2001 spring cb ee478
cse390 industrialtraining 0
numberofattempts 1
2004 fall p cse390
cse302 databasesystems 4
numberofattempts 5
2000 spring f cse302
2001 spring f cse302
2002 spring f cse325
2002 fall f cse425
2003 spring dc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 3
2001 fall f cse400
2002 fall f cse400
2003 fall cb cse400
cse405 computernetworks 3
numberofattempts 3
2001 fall f cse430
2002 fall f cse430
2003 fall dd cse430
cse407 computerarchitecture 3
numberofattempts 2
2002 fall f cse340
2003 fall dc cse340
hss hsselective 3
numberofattempts 1
2000 fall ba hss401
cse418 computergraphics 3
numberofattempts 6
2001 fall f cse305
2002 spring f cse465
2002 fall f cse450
2003 spring f it425
2003 fall f cse440
2004 spring dc cse440
semester 8
cse492 project 4
numberofattempts 2
2003 fall i cse490
2004 summer bb cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 3
2002 spring f cse440
2003 spring f cse435
2003 fall dd it460
cse416 programmingmethodologies 3
numberofattempts 3
2002 fall f cse461
2003 spring f cse460
2003 fall dd cse415
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 3
2002 spring f cse460
2003 spring f cse408
2003 fall dd cse425
mgt430 principlesofmanagement 3
numberofattempts 2
2003 spring f mgt431
2003 fall dc hist121
