majorleavingdate 18 6 2008
studentnumber 590.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2001 spring dc math112
eng101 englishi 3
numberofattempts 3
2000 fall f engl101
2001 fall dc eng101
2008 spring cc eng101
it101 introductiontocomputing 3
numberofattempts 2
2002 fall dd cse100
2005 fall cb it101
math101 calculusi 4
numberofattempts 2
2000 fall f math101
2001 fall cc math101
hss hsselective 1
numberofattempts 1
2005 spring dc cse436
phys101 generalphysicsi 3
numberofattempts 2
2000 fall dc phys101
2001 fall cc phys103
phys103 physicslabi 1
numberofattempts 1
2000 fall cb phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
2001 spring cb phys112
phys102 generalphysicsii 3
numberofattempts 2
2001 spring dd phys102
2002 spring dd phys104
math102 calculusii 4
numberofattempts 3
2002 spring f math102
2002 summer f math102
2003 spring cb math102
math200 linearalgebra 3
numberofattempts 3
2003 spring f math200
2003 fall f math200
2004 fall dc math200
eng102 englishii 3
numberofattempts 3
2001 spring dc engl102
2002 spring dd eng102
2008 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2000 fall f cse101
2002 spring cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 5
2002 spring f ee205
2003 spring dd ee205
2006 summer f ee225
2006 fall f ee225
2008 spring cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2002 spring dd ee212
hist101 historyofturkishrepublici 2
numberofattempts 2
2000 fall dd hist101
2002 fall cb hist201
math220 differentialequations 4
numberofattempts 1
2003 fall cc math221
math230 probability 3
numberofattempts 3
2005 summer f math310
2005 fall f math230
2006 spring dd math230
cse200 programmingworkshop 3
numberofattempts 1
2002 fall dd cse200
tur101 turkishi 2
numberofattempts 2
2000 fall dd tur101
2001 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2001 spring dd tur202
2004 spring dd tur102
ie256 engineeringstatistics 3
numberofattempts 3
2000 fall f chem101
2001 fall f chem100
2002 fall bb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 3
2003 spring f cse205
2004 spring f cse205
2004 summer dd cse205
cse290 industrialtrainingi 0
numberofattempts 1
2004 spring p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring bb hist102
ee240 logicdesign 3
numberofattempts 2
2002 fall f ee240
2003 fall bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2005 fall ap ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2001 spring cc econ202
semester 5
ee335 electronics 3
numberofattempts 1
2004 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2005 spring dd cse305
cse330 operatingsystems 4
numberofattempts 3
2003 fall f cse330
2004 fall f cse330
2005 fall dd cse330
cse341 computerorganization 3
numberofattempts 2
2004 spring f cse245
2004 summer dd cse245
dept deptelective 3
numberofattempts 1
2002 fall dd cse335
comp compelective 3
numberofattempts 3
2003 spring f ee350
2004 spring f ee350
2005 spring dd ee350
semester 6
comp compelective 3
numberofattempts 1
2004 spring cc phys344
dept deptelective 3
numberofattempts 2
2003 fall f it415
2004 fall cb cse470
cse390 industrialtrainingii 0
numberofattempts 1
2005 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2005 spring dd cse315
cse322 databasesystems 4
numberofattempts 1
2005 spring cc cse325
hss hsselective 3
numberofattempts 2
2001 spring f mgt430
2002 spring bb mgt431
semester 7
hss hsselective 3
numberofattempts 1
2001 fall aa hss401
cse400 softwareengineering 4
numberofattempts 1
2004 fall dd cse400
cse431 computernetworks 3
numberofattempts 2
2004 fall f cse430
2005 summer ba cse430
dept deptelective 3
numberofattempts 2
2003 fall f cse470
2004 spring dc math315
free freelective 3
numberofattempts 2
2005 summer f cse342
2005 fall cb hss105
semester 8
free freelective 3
numberofattempts 1
2005 spring bb cse481
dept deptelective 3
numberofattempts 1
2004 fall dd cse425
dept deptelective 3
numberofattempts 1
2005 spring dc cse408
cse490 project 4
numberofattempts 1
2005 spring aa cse490
hss hsselective 3
numberofattempts 5
2002 fall f eco303
2003 spring f law490
2003 fall dc hist121
2005 fall dd hss320
2006 spring bb hss310
