majorleavingdate 17 9 2003
studentnumber 6.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 2
1996 fall dc chem101
1998 fall cc chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 3
1996 fall f cse101
1997 fall dd cse101
1998 fall bb cse101
engl101 englishtechnicalcommunicationi 4
numberofattempts 1
1996 fall dc engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1996 fall cc hist101
math101 calculusi 4
numberofattempts 3
1996 fall dd math101
1997 fall dc math101
1998 fall cb math101
pe101 physicaleducationi 0
numberofattempts 1
1996 fall nc pe101
phys101 physicsi 4
numberofattempts 3
1996 fall f phys101
1997 fall dc phys101
1998 fall dc phys101
phys111 physicslabi 1
numberofattempts 1
1996 fall cc phys111
tur101 turkishi 2
numberofattempts 2
1996 fall dd tur101
1997 fall dc tur101
semester 2
tur102 turkishii 2
numberofattempts 1
1997 spring dd tur102
phys112 physicslabii 1
numberofattempts 1
1997 spring dd phys112
phys102 physicsii 4
numberofattempts 2
1997 spring f phys102
1998 spring bb phys102
pe102 physicaleducationii 0
numberofattempts 1
1997 spring nc pe102
math102 calculusii 4
numberofattempts 3
1997 spring f math102
1998 spring dd math102
2001 spring cb math102
math112 discretemathematics 3
numberofattempts 2
1997 spring f math112
1998 spring cb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1997 spring cb hist102
engl102 englishtechnicalcommunicationii 4
numberofattempts 1
1997 spring cc engl102
cse102 intermediateprogramming 4
numberofattempts 5
1997 spring w cse102
1998 spring f cse102
1999 spring dd cse102
2001 spring f cse102
2001 summer ba cse102
semester 3
cse230 systemprogramming 3
numberofattempts 2
1999 fall w cse230
2000 fall dd cse230
ee211 electricalcircuitlab. 2
numberofattempts 1
2000 spring dc ee211
ee201 circuittheoryi 4
numberofattempts 1
1999 fall cb ee205
math201 calculusiii 4
numberofattempts 3
1999 fall dd math201
2000 summer dd math201
2000 fall dd math201
math221 differentialequations 4
numberofattempts 1
1999 fall dc math221
phys201 physicsiii 3
numberofattempts 1
1999 fall dc phys201
semester 4
math212 mathematicallogic 3
numberofattempts 0
ee202 circuittheoryii 4
numberofattempts 1
2000 spring dd ee350
econ202 principlesofeconomics 3
numberofattempts 1
1999 spring cb econ202
ee230 electronicsi 3
numberofattempts 1
2000 spring cc ee234
ee240 logicdesign 4
numberofattempts 3
1999 spring f ee240
1999 fall f ee240
2000 fall cb ee240
cse250 datastructuresandalgorithms 4
numberofattempts 2
2000 spring f cse250
2001 spring dc cse250
cse290 industrialtraining 0
numberofattempts 1
2003 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall bb cse315
cse301 computerorganization 4
numberofattempts 2
2001 fall f cse245
2002 spring ba cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2000 fall dc cse320
cse303 operatingsystem 4
numberofattempts 2
2001 fall f cse330
2002 summer dc cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2000 fall dc math311
eng301 researchmethodologies 3
numberofattempts 0
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 spring cc math315
cse310 operationsresearch 3
numberofattempts 1
2002 fall cb cse425
econ303 microeconomics 3
numberofattempts 2
2000 fall f eco303
2001 fall ba eco303
ee342 microprocessors 4
numberofattempts 1
2002 spring cc cse342
ee352 systemdynamicsandcontrol 4
numberofattempts 1
2002 spring dc ee378
cse390 industrialtraining 0
numberofattempts 1
2003 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2002 spring cb cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall cb cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall cc cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 fall cb cse340
hss hsselective 3
numberofattempts 1
2001 fall cc hss401
cse418 computergraphics 3
numberofattempts 1
2002 fall dc cse450
semester 8
cse492 project 4
numberofattempts 1
2003 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 spring cb it425
cse416 programmingmethodologies 3
numberofattempts 1
2003 spring dc cse415
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 2
2002 fall w cse461
2003 spring bb cse305
mgt430 principlesofmanagement 3
numberofattempts 1
2002 fall cb hss403
