majorleavingdate 10 10 2007
studentnumber 609.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2004 spring bb cse110
eng101 englishi 3
numberofattempts 1
2003 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall ba cse100
math101 calculusi 4
numberofattempts 2
2003 fall f math101
2004 spring cb math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2003 fall cc phys103
phys103 physicslabi 1
numberofattempts 1
2003 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring aa phys114
phys102 generalphysicsii 3
numberofattempts 1
2004 spring dc phys104
math102 calculusii 4
numberofattempts 2
2005 spring f math102
2006 spring dc math102
math200 linearalgebra 3
numberofattempts 1
2004 fall dc math200
eng102 englishii 3
numberofattempts 1
2004 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2004 spring bb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2005 spring f ee205
2005 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall bb hist200
math220 differentialequations 4
numberofattempts 1
2004 fall dc math221
math230 probability 3
numberofattempts 2
2005 spring f math310
2005 fall dd math230
cse200 programmingworkshop 3
numberofattempts 1
2004 fall bb cse200
tur101 turkishi 2
numberofattempts 1
2003 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2004 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2003 fall cb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2005 spring dd cse205
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2004 fall dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2005 spring ba ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2005 spring dd econ200
semester 5
ee335 electronics 3
numberofattempts 1
2006 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2006 fall bb ee337
cse330 operatingsystems 4
numberofattempts 1
2005 fall dd cse330
cse341 computerorganization 3
numberofattempts 1
2005 spring dc cse245
dept deptelective 3
numberofattempts 1
2005 fall cc cse344
comp compelective 3
numberofattempts 1
2005 fall aa ee203
semester 6
comp compelective 3
numberofattempts 1
2006 spring dd cse460
dept deptelective 3
numberofattempts 1
2006 spring cb cse342
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 3
2006 spring f cse312
2007 spring f cse312
2007 summer-t dd cse312
cse322 databasesystems 4
numberofattempts 1
2006 spring cc cse322
hss hsselective 3
numberofattempts 1
2004 fall dc hist121
semester 7
hss hsselective 3
numberofattempts 1
2005 spring cc hist122
cse400 softwareengineering 4
numberofattempts 1
2006 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall dc cse431
dept deptelective 3
numberofattempts 1
2006 fall aa cse380
free freelective 3
numberofattempts 1
2007 spring cc hss226
semester 8
free freelective 3
numberofattempts 2
2007 spring f ee484
2007 summer cb eco102
dept deptelective 3
numberofattempts 1
2006 fall bb cse301
dept deptelective 3
numberofattempts 3
2006 fall f cse452
2007 spring f cse432
2007 summer-t cc cse432
cse490 project 4
numberofattempts 1
2007 spring aa cse490
hss hsselective 3
numberofattempts 1
2007 spring bb hss310
