majorleavingdate 9 9 2011
studentnumber 610.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2008 fall cc cse110
eng101 englishi 3
numberofattempts 1
2006 spring cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 fall bb it101
math101 calculusi 4
numberofattempts 1
2008 spring dd math101
hss hsselective 1
numberofattempts 1
2008 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 fall cb phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 fall cc phys102
math102 calculusii 4
numberofattempts 1
2008 fall dc math102
math200 linearalgebra 3
numberofattempts 1
2009 spring dc math200
eng102 englishii 3
numberofattempts 1
2008 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2006 fall aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2008 spring cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2006 fall bb hist101
math220 differentialequations 4
numberofattempts 2
2009 spring w math220
2009 summer dd math220
math230 probability 3
numberofattempts 2
2008 spring f math230
2008 fall dd math230
cse200 programmingworkshop 3
numberofattempts 1
2007 fall bb cse200
tur101 turkishi 2
numberofattempts 1
2006 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2009 spring dd ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 spring cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2011 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2009 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2007 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2008 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2009 fall cc cse332
cse341 computerorganization 3
numberofattempts 1
2009 fall cb cse341
dept deptelective 3
numberofattempts 1
2009 spring aa cse301
comp compelective 3
numberofattempts 1
2009 summer ba it213
semester 6
comp compelective 3
numberofattempts 1
2009 fall cb it307
dept deptelective 3
numberofattempts 1
2010 spring dc cse460
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2009 spring ba cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring dc cse322
hss hsselective 3
numberofattempts 1
2008 fall cb hss311
semester 7
hss hsselective 3
numberofattempts 1
2009 fall cc hss140
cse400 softwareengineering 4
numberofattempts 1
2009 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2009 fall dc cse431
dept deptelective 3
numberofattempts 1
2010 spring aa it485
free freelective 3
numberofattempts 1
2006 spring ba fre101
semester 8
free freelective 3
numberofattempts 1
2010 spring bb spa101
dept deptelective 3
numberofattempts 1
2010 spring aa cse342
dept deptelective 3
numberofattempts 1
2010 spring cc cse252
cse490 project 4
numberofattempts 1
2010 fall ba cse490
hss hsselective 3
numberofattempts 1
2010 spring cc hss105
