majorleavingdate 1 10 2007
studentnumber 616.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
1999 spring f math112
2000 spring dd math112
eng101 englishi 3
numberofattempts 1
1998 fall dc engl101
it101 introductiontocomputing 3
numberofattempts 1
2007 summer-e ba it101
math101 calculusi 4
numberofattempts 1
1998 fall dc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 2
1998 fall f phys101
1999 spring dc phys101
phys103 physicslabi 1
numberofattempts 1
1998 fall cc phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
1999 spring cb phys112
phys102 generalphysicsii 3
numberofattempts 3
2000 spring f phys102
2001 spring f phys102
2002 spring dd phys104
math102 calculusii 4
numberofattempts 1
1999 spring cb math102
math200 linearalgebra 3
numberofattempts 4
1999 fall f math201
2000 fall f math201
2001 summer f math201
2001 fall dc math200
eng102 englishii 3
numberofattempts 1
1999 spring bb engl102
cse100 introductiontoprogramming 4
numberofattempts 1
1998 fall bb cse101
semester 3
ee225 electricalcircuits 3
numberofattempts 3
1999 fall f ee205
2000 fall f ee205
2002 spring dd ee205
ee227 electricalcircuitslab 1
numberofattempts 2
2001 spring dd ee211
2002 spring cc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall ba hist101
math220 differentialequations 4
numberofattempts 4
1999 fall f math221
2000 fall f math221
2001 fall f math221
2002 fall cc math221
math230 probability 3
numberofattempts 2
2003 spring f math310
2003 fall dc math310
cse200 programmingworkshop 3
numberofattempts 1
1999 spring bb cse102
tur101 turkishi 2
numberofattempts 2
1999 fall dc tur201
2004 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2000 spring f tur202
2001 spring ba tur202
ie256 engineeringstatistics 3
numberofattempts 2
1998 fall f chem101
1999 fall dd chem101
cse202 datastructuresandalgorithms 4
numberofattempts 4
2000 spring f cse250
2001 spring f cse250
2002 spring f cse205
2002 summer cc cse205
cse290 industrialtrainingi 0
numberofattempts 1
2007 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring bb hist102
ee240 logicdesign 3
numberofattempts 2
1999 fall f ee240
2000 fall dd ee240
ee242 logicdesignlab 1
numberofattempts 0
eco101 introductiontoeconomicsi 3
numberofattempts 1
2000 spring dd econ202
semester 5
ee335 electronics 3
numberofattempts 3
2001 spring f ee234
2001 fall f ee335
2002 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2004 spring cc cse343
cse330 operatingsystems 4
numberofattempts 2
2002 fall f cse330
2003 fall dc cse330
cse341 computerorganization 3
numberofattempts 2
2001 fall f cse245
2002 spring cc cse245
dept deptelective 3
numberofattempts 1
1999 fall cb cse230
comp compelective 3
numberofattempts 5
2000 spring f ee350
2001 spring f ee350
2002 spring f ee350
2002 fall f ee350
2003 spring dc ee350
semester 6
comp compelective 3
numberofattempts 3
1999 fall f phys201
2000 fall f phys201
2001 summer dd phys201
dept deptelective 3
numberofattempts 1
2004 fall dd cse305
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2002 fall f cse315
2003 spring cc cse315
cse322 databasesystems 4
numberofattempts 3
2003 spring f cse325
2004 spring dc cse325
2007 spring cb cse322
hss hsselective 3
numberofattempts 2
2000 fall f eco303
2001 fall dc eco303
semester 7
hss hsselective 3
numberofattempts 1
2001 fall aa hss401
cse400 softwareengineering 4
numberofattempts 2
2002 fall dc cse400
2007 summer-e bb cse400
cse431 computernetworks 3
numberofattempts 1
2003 fall dd cse430
dept deptelective 3
numberofattempts 2
2003 fall f cse340
2004 fall dc cse340
free freelective 3
numberofattempts 1
2004 spring cb cse470
semester 8
free freelective 3
numberofattempts 2
2004 fall f cse425
2005 spring cc cse460
dept deptelective 3
numberofattempts 1
2004 spring dc cse436
dept deptelective 3
numberofattempts 1
2004 fall dc cse415
cse490 project 4
numberofattempts 2
2004 spring f cse490
2004 fall aa cse490
hss hsselective 3
numberofattempts 1
2004 spring cb law490
