majorleavingdate 16 3 2004
studentnumber 62.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 3
1997 fall f chem101
1998 spring dc chem101
1998 fall ba chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 2
1997 fall dd cse101
1998 fall dd cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1997 fall cb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1997 fall cc hist101
math101 calculusi 4
numberofattempts 1
1997 fall cc math101
pe101 physicaleducationi 0
numberofattempts 1
1997 fall nc pe101
phys101 physicsi 3
numberofattempts 3
1997 fall f phys101
1998 spring dd phys101
1998 fall dd phys101
phys111 physicslabi 1
numberofattempts 1
1997 fall cc phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1998 spring dc phys112
phys102 physicsii 3
numberofattempts 1
1999 spring cc phys102
pe102 physicaleducationii 0
numberofattempts 1
1998 spring nc pe102
math102 calculusii 4
numberofattempts 2
1998 spring f math102
1998 summer dc math102
math112 discretemathematics 3
numberofattempts 4
1998 spring f math112
1999 spring f math112
2000 spring f math112
2001 spring dd math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1998 spring cb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 4
1998 spring dd engl102
1999 spring w engl102
2000 spring f engl102
2001 spring dc engl102
cse102 intermediateprogramming 3
numberofattempts 2
1998 spring f cse102
1999 spring dd cse102
semester 3
cse230 systemprogramming 4
numberofattempts 2
1999 fall f cse230
2000 fall dd cse230
ee211 electricalcircuitlab. 2
numberofattempts 1
2001 spring cb ee211
ee201 circuittheoryi 4
numberofattempts 2
2000 fall f ee205
2001 summer cc ee205
math201 calculusiii 4
numberofattempts 3
1999 fall f math201
2000 fall f math201
2001 fall bb math200
math221 differentialequations 4
numberofattempts 2
2000 fall f math221
2001 summer dc math221
phys201 physicsiii 3
numberofattempts 1
1999 fall cc phys201
tur201 turkishi 2
numberofattempts 1
1999 fall cc tur201
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring dc tur202
ee202 circuittheoryii 4
numberofattempts 6
2000 spring f ee350
2001 spring f ee350
2002 spring f ee350
2002 fall f ee350
2003 spring f ee350
2003 summer dd ee350
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring bb econ202
ee230 electronicsi 3
numberofattempts 1
2000 spring cc ee234
ee240 logicdesign 4
numberofattempts 2
1999 fall f ee240
2000 fall cb ee240
cse250 datastructuresandalgorithms 4
numberofattempts 4
2000 spring f cse250
2001 spring f cse250
2002 spring f cse205
2002 summer dc cse205
cse290 industrialtraining 0
numberofattempts 1
2000 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall aa cse315
cse301 computerorganization 4
numberofattempts 2
2001 fall dd cse245
2002 spring dd cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 spring dc cse465
eco303 microeconomics 3
numberofattempts 2
2001 fall dd eco303
2003 summer aa eco131-c
cse303 operatingsystem 4
numberofattempts 1
2001 fall dc cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall bb math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 spring dc math315
cse310 operationsresearch 3
numberofattempts 1
2001 fall dc cse305
ee342 microprocessors 4
numberofattempts 4
2001 spring f ee342
2002 spring f cse342
2003 spring dd cse342
2003 summer bb cse342
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 spring ba ee378
cse390 industrialtraining 0
numberofattempts 1
2003 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring dc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall dd cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall cc cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 fall dd cse340
hss hsselective 3
numberofattempts 1
2002 fall bb hist121
cse418 computergraphics 3
numberofattempts 1
2002 fall dd cse450
semester 8
cse492 project 4
numberofattempts 1
2003 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 spring dc cse415
cse416 programmingmethodologies 3
numberofattempts 2
2003 spring f it425
2003 fall cc cse470
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2002 fall dc cse425
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring aa law490
