majorleavingdate 14 2 2013
studentnumber 620.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 6
2005 fall f cse110
2006 fall dc cse110
2007 spring f cse110
2007 fall f cse110
2008 fall f cse110
2010 spring dd math142
eng101 academicenglishskillsi 3
numberofattempts 1
2005 fall cc eng101
hss hsselective 1
numberofattempts 1
2005 fall cc hss100
it101 introductiontocomputing 3
numberofattempts 1
2005 fall cc it101
math101 calculusi 4
numberofattempts 1
2005 fall cc math101
phys103 physicslabi 1
numberofattempts 1
2005 fall ba phys103
phys101 generalphysicsi 3
numberofattempts 1
2005 fall cc phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 1
2006 spring cc phys102
phys104 physicslabii 1
numberofattempts 2
2006 spring f phys104
2007 spring ba phys104
math102 calculusii 4
numberofattempts 13
2006 spring f math102
2006 fall f math102
2007 spring f math102
2007 fall f math102
2008 spring f math102
2008 fall f math102
2009 spring f math102
2009 fall f math102
2010 spring f math102
2010 fall f math102
2011 spring f math102
2011 fall f math102
2012 spring cc math102
math200 linearalgebra 3
numberofattempts 2
2006 spring f math200
2006 fall cb math200
eng102 academicenglishskillsii 3
numberofattempts 2
2006 spring f eng102
2006 fall bb eng102
cse111 fundamentalsofprogramming 4
numberofattempts 2
2006 spring dc cse100
2006 fall bb cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 5
2007 spring f cse200
2007 fall f cse200
2008 spring f cse200
2008 fall f cse200
2009 spring ba cse200
hist101 historyofturkishrepublici 2
numberofattempts 3
2007 fall f hist101
2008 fall f hist101
2009 fall cc hist101
ee225 electricalcircuits 3
numberofattempts 5
2008 spring f ee225
2008 fall f ee225
2009 summer dd ee225
2009 fall f ee225
2010 summer dc ee225
ee227 electricalcircuitslab 1
numberofattempts 6
2007 fall f ee227
2008 fall f ee227
2009 fall f ee227
2010 fall f ee227
2011 fall f ee227
2012 fall cb ee227
math220 differentialequations 4
numberofattempts 4
2008 spring f math220
2009 spring f math220
2009 summer f math220
2009 fall cc hss105
math230 probability 3
numberofattempts 1
2010 spring dc math230
tur101 turkishi 2
numberofattempts 3
2007 fall dc tur101
2008 fall f tur101
2009 spring bb tur101
semester 4
tur102 turkishii 2
numberofattempts 5
2007 spring f tur102
2008 spring f tur102
2009 spring f tur102
2009 fall f tur102
2010 spring dd tur102
eco101 introductiontoeconomicsi 3
numberofattempts 2
2007 spring f eco101
2007 fall cc eco101
ie256 engineeringstatistics 3
numberofattempts 2
2010 fall f ie256
2011 spring cb ie256
ee240 logicdesign 3
numberofattempts 2
2010 spring f ee240
2010 summer bb ee240
ee242 logicdesignlab 1
numberofattempts 3
2011 spring f ee242
2012 spring f ee242
2012 fall dc ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cc hist102
cse202 datastructuresandalgorithms 4
numberofattempts 3
2010 spring f cse202
2010 fall f cse202
2011 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2012 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 2
2011 spring f cse332
2012 spring ba cse332
cse341 computerorganization 3
numberofattempts 2
2010 fall f cse341
2011 fall dc cse341
dept deptelective 3
numberofattempts 2
2010 fall f cse450
2012 spring bb cse486
comp compelective 3
numberofattempts 3
2008 spring f cse301
2009 spring dd cse301
2009 summer dd cse301
ee335 electronics 3
numberofattempts 2
2010 fall f ee335
2011 summer dd ee335
ee337 electronicslab 1
numberofattempts 2
2011 fall f ee337
2012 fall dc ee337
semester 6
hss hsselective 3
numberofattempts 1
2011 spring cb hss204
comp compelective 3
numberofattempts 3
2011 fall f ie334
2012 spring f eco352
2012 summer ba chem101
dept deptelective 3
numberofattempts 1
2011 fall dc cse335
cse390 industrialtrainingii 0
numberofattempts 1
2012 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2011 summer cb cse312
cse322 databasesystems 4
numberofattempts 1
2012 spring cb cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2011 fall dd cse400
cse431 computernetworks 3
numberofattempts 2
2011 fall f cse431
2012 fall dd cse431
dept deptelective 3
numberofattempts 4
2010 summer f it313
2010 fall f cse425
2011 fall f cse425
2012 spring bb cse440
free freelective 3
numberofattempts 1
2011 spring cc fre101
hss hsselective 3
numberofattempts 1
2011 spring dd sts322
semester 8
hss hsselective 3
numberofattempts 1
2011 summer bb hss140
free freelective 3
numberofattempts 1
2011 spring dc hss220
dept deptelective 3
numberofattempts 1
2009 fall dc it213
dept deptelective 3
numberofattempts 1
2012 spring dd cse252
cse490 project 4
numberofattempts 1
2012 fall bb cse490
