majorleavingdate 18 6 2008
studentnumber 621.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2003 spring f cse110
2004 spring bb cse110
eng101 englishi 3
numberofattempts 1
2002 transfer t eng101
it101 introductiontocomputing 3
numberofattempts 1
2002 transfer t cse100
math101 calculusi 4
numberofattempts 1
2002 transfer t math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 4
2002 fall f phys103
2003 fall f phys103
2004 fall f phys103
2005 fall dd phys101
phys103 physicslabi 1
numberofattempts 1
2002 fall cb phys113
semester 2
phys104 physicslabii 1
numberofattempts 2
2006 spring f phys104
2007 summer-t cc phys104
phys102 generalphysicsii 3
numberofattempts 2
2006 spring f phys102
2006 fall cb phys102
math102 calculusii 4
numberofattempts 2
2003 spring dd math102
2004 spring dc math102
math200 linearalgebra 3
numberofattempts 1
2002 fall dc math200
eng102 englishii 3
numberofattempts 1
2002 transfer t eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2003 spring cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 spring cb ee205
ee227 electricalcircuitslab 1
numberofattempts 3
2005 spring f ee212
2005 fall f ee227
2006 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 fall cc hist200
math220 differentialequations 4
numberofattempts 2
2002 fall f math221
2003 fall dc math221
math230 probability 3
numberofattempts 4
2003 spring f math310
2004 spring f math310
2005 spring f math310
2005 fall bb math230
cse200 programmingworkshop 3
numberofattempts 1
2003 fall dc cse200
tur101 turkishi 2
numberofattempts 1
2002 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 2
2002 fall f chem100
2003 fall cb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2004 spring f cse205
2004 summer bb cse205
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring dc hist102
ee240 logicdesign 3
numberofattempts 2
2002 fall f ee240
2004 fall bb ee240
ee242 logicdesignlab 1
numberofattempts 2
2002 fall f ee241
2004 fall cb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2002 transfer t econ200
semester 5
ee335 electronics 3
numberofattempts 4
2005 fall w ee335
2006 fall f ee335
2007 spring f ee335
2007 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2006 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2005 fall cc cse330
cse341 computerorganization 3
numberofattempts 2
2004 spring f cse245
2005 spring cb cse245
dept deptelective 3
numberofattempts 1
2004 fall cb cse305
comp compelective 3
numberofattempts 1
2005 fall cb cse301
semester 6
comp compelective 3
numberofattempts 1
2005 fall bb cse415
dept deptelective 3
numberofattempts 1
2004 fall ba cse335
cse390 industrialtrainingii 0
numberofattempts 1
2008 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2005 spring dc cse315
cse322 databasesystems 4
numberofattempts 1
2006 spring ba cse322
hss hsselective 3
numberofattempts 1
2002 transfer t hss401
semester 7
hss hsselective 3
numberofattempts 1
2002 transfer t hss403
cse400 softwareengineering 4
numberofattempts 1
2006 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall dc cse431
dept deptelective 3
numberofattempts 1
2004 fall dd cse425
free freelective 3
numberofattempts 1
2006 spring cb hss105
semester 8
free freelective 3
numberofattempts 1
2006 spring ba hss224
dept deptelective 3
numberofattempts 1
2005 spring ba cse320
dept deptelective 3
numberofattempts 1
2006 spring ba cse302
cse490 project 4
numberofattempts 1
2006 fall aa cse490
hss hsselective 3
numberofattempts 1
2006 spring cb hss220
