majorleavingdate 28 2 2006
studentnumber 628.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2001 spring dd math112
eng101 englishi 3
numberofattempts 2
2000 fall dd engl101
2001 fall cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall bb cse100
math101 calculusi 4
numberofattempts 2
2000 fall f math101
2001 fall dc math101
hss hsselective 1
numberofattempts 1
2004 spring bb cse343
phys101 generalphysicsi 3
numberofattempts 2
2000 fall dd phys101
2001 fall bb phys103
phys103 physicslabi 1
numberofattempts 1
2000 fall bb phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
2001 spring dc phys112
phys102 generalphysicsii 3
numberofattempts 2
2001 spring f phys102
2002 spring cc phys104
math102 calculusii 4
numberofattempts 1
2002 spring cb math102
math200 linearalgebra 3
numberofattempts 2
2002 spring f math200
2002 fall ba math200
eng102 englishii 3
numberofattempts 2
2001 spring f engl102
2002 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2000 fall dd cse101
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2003 spring cb ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2003 spring bb ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall dd hist101
math220 differentialequations 4
numberofattempts 1
2002 fall bb math221
math230 probability 3
numberofattempts 1
2003 spring dd math310
cse200 programmingworkshop 3
numberofattempts 3
2001 spring w cse102
2002 fall f cse200
2003 summer dc cse200
tur101 turkishi 2
numberofattempts 2
2000 fall dd tur101
2001 fall dd tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 2
2000 fall dc chem101
2001 fall bb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2003 spring f cse205
2003 summer dc cse205
cse290 industrialtrainingi 0
numberofattempts 1
2003 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2002 fall bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2002 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2001 spring dd econ202
semester 5
ee335 electronics 3
numberofattempts 1
2003 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2004 spring bb cse320
cse330 operatingsystems 4
numberofattempts 1
2003 fall cc cse330
cse341 computerorganization 3
numberofattempts 1
2003 spring dd cse245
dept deptelective 3
numberofattempts 1
2002 fall cb cse335
comp compelective 3
numberofattempts 2
2002 spring f ee350
2003 spring bb ee350
semester 6
comp compelective 3
numberofattempts 1
2003 spring aa math315
dept deptelective 3
numberofattempts 1
2003 fall cb cse305
cse390 industrialtrainingii 0
numberofattempts 1
2004 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2004 spring cc cse315
cse322 databasesystems 4
numberofattempts 1
2004 spring dd cse325
hss hsselective 3
numberofattempts 1
2002 fall cb eco303
semester 7
hss hsselective 3
numberofattempts 1
2004 spring ba hist122
cse400 softwareengineering 4
numberofattempts 1
2003 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2003 fall dd cse430
dept deptelective 3
numberofattempts 1
2003 fall dc cse470
free freelective 3
numberofattempts 1
2003 fall dd cse425
semester 8
free freelective 3
numberofattempts 1
2004 spring dd it425
dept deptelective 3
numberofattempts 1
2003 fall dd cse340
dept deptelective 3
numberofattempts 1
2003 fall cb cse415
cse490 project 4
numberofattempts 3
2004 fall f cse490
2005 spring f cse490
2005 fall bb cse490
hss hsselective 3
numberofattempts 1
2004 spring aa hss404
