majorleavingdate 27 10 2011
studentnumber 630.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2007 fall dc cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2007 fall aa eng101
it101 introductiontocomputing 3
numberofattempts 1
2007 fall cb it101
math101 calculusi 4
numberofattempts 2
2007 fall dd math101
2008 fall cc math101
hss hsselective 1
numberofattempts 1
2007 fall aa hss100
phys101 generalphysicsi 3
numberofattempts 2
2007 fall f phys101
2008 spring dc phys101
phys103 physicslabi 1
numberofattempts 1
2007 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 2
2008 spring f phys102
2008 summer ba phys102
math102 calculusii 4
numberofattempts 3
2008 spring f math102
2008 fall f math102
2009 spring cb math102
math200 linearalgebra 3
numberofattempts 2
2008 spring f math200
2008 fall cb math200
eng102 academicenglishskillsii 3
numberofattempts 1
2009 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 4
2008 spring f cse100
2008 summer f cse100
2008 fall f cse100
2009 spring dc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2009 fall f ee225
2010 summer cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall t hist101
math220 differentialequations 4
numberofattempts 1
2008 fall t math220
math230 probability 3
numberofattempts 1
2008 fall dd math230
cse200 programmingworkshop 3
numberofattempts 1
2009 summer cc cse200
tur101 turkishi 2
numberofattempts 1
2008 fall t tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 fall t tur102
ie256 engineeringstatistics 3
numberofattempts 1
2009 spring dc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2010 spring f cse202
2010 fall dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2011 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 fall t hist102
ee240 logicdesign 3
numberofattempts 1
2010 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2009 fall ba eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall dc ee337
cse330 operatingsystems 4
numberofattempts 1
2009 fall cc cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall dc cse341
dept deptelective 3
numberofattempts 1
2009 fall dd cse415
comp compelective 3
numberofattempts 1
2008 fall t chem101
semester 6
comp compelective 3
numberofattempts 1
2010 spring cb man332
dept deptelective 3
numberofattempts 1
2009 fall cc cse425
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2010 spring f cse312
2010 fall dd cse312
cse322 databasesystems 4
numberofattempts 1
2011 spring dd cse322
hss hsselective 3
numberofattempts 1
2009 fall aa hss331
semester 7
hss hsselective 3
numberofattempts 1
2010 spring aa hss332
cse400 softwareengineering 4
numberofattempts 1
2011 summer t cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall bb cse431
dept deptelective 3
numberofattempts 1
2010 spring dc cse252
free freelective 3
numberofattempts 1
2009 spring aa hss212
semester 8
free freelective 3
numberofattempts 1
2009 fall aa fre101
dept deptelective 3
numberofattempts 1
2010 fall bb cse450
dept deptelective 3
numberofattempts 1
2010 fall cb it307
cse490 project 4
numberofattempts 1
2011 spring cc cse490
hss hsselective 3
numberofattempts 1
2010 spring aa hss222
