majorleavingdate 18 2 2004
studentnumber 633.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1997 fall dc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 2
1997 fall f cse101
1998 spring cb cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1997 fall ba engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1997 fall bb hist101
math101 calculusi 4
numberofattempts 1
1997 fall cc math101
pe101 physicaleducationi 0
numberofattempts 1
1997 fall nc pe101
phys101 physicsi 3
numberofattempts 2
1997 fall f phys101
1998 spring bb phys101
phys111 physicslabi 1
numberofattempts 1
1997 fall cb phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1998 spring ba phys112
phys102 physicsii 3
numberofattempts 1
1999 spring dc phys102
pe102 physicaleducationii 0
numberofattempts 1
1998 spring nc pe102
math102 calculusii 4
numberofattempts 4
1998 spring f math102
1998 summer dc math102
1999 spring f math102
2000 spring bb math102
math112 discretemathematics 3
numberofattempts 4
1998 spring f math112
1999 spring f math112
2000 spring dd math112
2001 spring dc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1998 spring ba hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1998 spring aa engl102
cse102 intermediateprogramming 3
numberofattempts 1
1999 spring cc cse102
semester 3
cse230 systemprogramming 4
numberofattempts 1
1998 fall dc cse230
ee211 electricalcircuitlab. 2
numberofattempts 2
1998 fall cc ee211
2000 spring w ee211
ee201 circuittheoryi 4
numberofattempts 3
1998 fall f ee201
1999 fall f ee205
2000 fall dd ee205
math201 calculusiii 4
numberofattempts 4
1998 fall f math201
1999 fall f math201
2000 fall f math201
2001 fall dc math200
math221 differentialequations 4
numberofattempts 4
1998 fall w math221
1999 fall f math221
2000 fall f math221
2001 summer dd math221
phys201 physicsiii 3
numberofattempts 1
1999 fall dd phys201
tur201 turkishi 2
numberofattempts 1
1998 fall bb tur201
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring cc tur202
ee202 circuittheoryii 4
numberofattempts 1
2000 spring dc ee350
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring cb econ202
ee230 electronicsi 3
numberofattempts 1
2002 fall cc ee335
ee240 logicdesign 4
numberofattempts 2
1999 fall f ee240
2000 fall cc ee240
cse250 datastructuresandalgorithms 4
numberofattempts 4
2000 spring f cse250
2001 spring f cse250
2002 spring f cse205
2003 spring cc cse205
cse290 industrialtraining 0
numberofattempts 1
1999 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2002 fall dd cse315
cse301 computerorganization 4
numberofattempts 4
2000 fall f cse301
2001 fall f cse245
2002 spring f cse245
2002 summer ba cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 3
2000 fall f cse320
2002 spring f cse306
2002 fall dd cse305
eco303 microeconomics 3
numberofattempts 2
2000 fall f eco303
2001 fall cc eco303
cse303 operatingsystem 4
numberofattempts 2
2001 fall f cse330
2002 summer dc cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall dc math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 spring dd math315
cse310 operationsresearch 3
numberofattempts 2
2002 spring f cse460
2002 fall dd cse425
ee342 microprocessors 4
numberofattempts 2
2001 spring f ee342
2001 summer cb ee342
ee478 digitalsignalprocessing 3
numberofattempts 1
2001 spring cc ee478
cse390 industrialtraining 0
numberofattempts 1
2003 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2001 spring dd cse302
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall dc cse400
cse405 computernetworks 3
numberofattempts 2
2001 fall w cse430
2003 fall dd cse430
cse407 computerarchitecture 3
numberofattempts 3
2001 fall f cse340
2002 spring f cse340
2002 fall dc cse340
hss hsselective 3
numberofattempts 1
2002 fall ba hss403
cse418 computergraphics 3
numberofattempts 1
2003 spring cc cse408
semester 8
cse492 project 4
numberofattempts 1
2003 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 spring dc cse415
cse416 programmingmethodologies 3
numberofattempts 2
2003 spring f it425
2003 fall cc cse470
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 spring cb cse460
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring cb law490
