majorleavingdate 12 10 2011
studentnumber 635.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2007 fall f cse110
2008 fall dd cse110
eng101 academicenglishskillsi 3
numberofattempts 3
2006 spring dc eng101
2006 fall f eng101
2007 spring aa eng101
it101 introductiontocomputing 3
numberofattempts 2
2006 fall dc it101
2010 spring bb it101
math101 calculusi 4
numberofattempts 7
2006 fall f math101
2007 spring f math101
2007 summer f math101
2007 fall f math101
2008 spring f math101
2008 summer f math101
2008 fall cc math101
hss hsselective 1
numberofattempts 1
2009 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 4
2006 spring f phys101
2006 fall dd phys101
2007 spring dd phys101
2008 spring dc phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall cb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 3
2007 fall f phys102
2008 spring dd phys102
2009 spring dc phys102
math102 calculusii 4
numberofattempts 3
2009 spring f math102
2009 fall f math102
2010 spring cc math102
math200 linearalgebra 3
numberofattempts 5
2007 fall dd math200
2008 spring f math200
2008 fall dc math200
2009 spring f math200
2009 fall dd math200
eng102 academicenglishskillsii 3
numberofattempts 1
2009 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 4
2006 spring f cse100
2006 fall f cse100
2007 spring f cse100
2007 summer bb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2008 fall f ee225
2009 summer dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall dd ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2011 spring bb hss102
math230 probability 3
numberofattempts 3
2009 spring f math230
2009 fall f math230
2010 spring cc math230
cse200 programmingworkshop 3
numberofattempts 2
2008 spring f cse200
2008 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2008 fall dc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 summer dd ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2009 fall ba cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring cc hist102
ee240 logicdesign 3
numberofattempts 2
2009 summer f ee240
2010 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2006 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2010 summer bb ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall cc ee337
cse330 operatingsystems 4
numberofattempts 2
2009 fall f cse332
2011 spring cb cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall dc cse341
dept deptelective 3
numberofattempts 2
2009 spring f cse301
2009 summer cc cse301
comp compelective 3
numberofattempts 1
2011 spring cc chem101
semester 6
comp compelective 3
numberofattempts 1
2011 spring dd eco330
dept deptelective 3
numberofattempts 1
2010 fall cb it213
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 fall dc cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring cc cse322
hss hsselective 3
numberofattempts 1
2008 summer ba hss101
semester 7
hss hsselective 3
numberofattempts 1
2010 summer cb man102
cse400 softwareengineering 4
numberofattempts 1
2010 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall cc cse431
dept deptelective 3
numberofattempts 1
2010 fall cc cse335
free freelective 3
numberofattempts 2
2006 spring f hss104
2007 spring cb hss105
semester 8
free freelective 3
numberofattempts 1
2010 fall ba fre101
dept deptelective 3
numberofattempts 1
2010 fall dd cse425
dept deptelective 3
numberofattempts 1
2011 spring cb cse252
cse490 project 4
numberofattempts 1
2011 spring bb cse490
hss hsselective 3
numberofattempts 1
2008 summer cc hss140
