majorleavingdate 18 11 2008
studentnumber 64.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2003 spring dd cse110
2004 spring cc cse110
eng101 englishi 3
numberofattempts 1
2002 fall dc eng101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall dc cse100
math101 calculusi 4
numberofattempts 1
2002 fall cc math101
hss hsselective 1
numberofattempts 1
2008 spring dd hss332
phys101 generalphysicsi 3
numberofattempts 3
2002 fall f phys103
2003 fall f phys103
2004 summer cc phys103
phys103 physicslabi 1
numberofattempts 1
2002 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2007 fall dc phys102
math102 calculusii 4
numberofattempts 6
2003 spring f math102
2004 spring f math102
2004 summer f math102
2005 spring f math102
2006 spring f math102
2006 fall dd math102
math200 linearalgebra 3
numberofattempts 2
2003 fall f math200
2004 fall dd math200
eng102 englishii 3
numberofattempts 1
2003 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 4
2003 spring f cse105
2004 spring f cse105
2004 summer dd cse105
2005 spring cb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2005 spring f ee205
2005 fall f ee225
2006 fall dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 2
2003 fall f hist200
2004 fall bb hist200
math220 differentialequations 4
numberofattempts 3
2004 fall f math221
2005 fall f math220
2006 spring dc math220
math230 probability 3
numberofattempts 5
2004 spring f math310
2005 spring f math310
2005 fall f math230
2006 spring f math230
2006 fall dc math230
cse200 programmingworkshop 3
numberofattempts 2
2004 fall f cse200
2005 summer cb cse200
tur101 turkishi 2
numberofattempts 1
2002 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2002 fall cc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2006 spring f cse202
2006 summer cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring aa hist102
ee240 logicdesign 3
numberofattempts 2
2003 fall f ee240
2004 fall cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2003 fall cb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2003 spring cc econ200
semester 5
ee335 electronics 3
numberofattempts 2
2007 fall f ee335
2008 summer dc ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2005 fall dc cse330
cse341 computerorganization 3
numberofattempts 3
2005 spring f cse245
2005 fall f cse341
2006 summer dc cse341
dept deptelective 3
numberofattempts 3
2004 fall f cse335
2006 spring f cse301
2006 fall bb cse301
comp compelective 3
numberofattempts 1
2008 spring cb man102
semester 6
comp compelective 3
numberofattempts 1
2008 summer cb it213
dept deptelective 3
numberofattempts 2
2007 fall f cse450
2008 fall cc cse450
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2008 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2008 spring cc cse322
hss hsselective 3
numberofattempts 1
2006 fall bb hss221
semester 7
hss hsselective 3
numberofattempts 1
2007 fall bb hss317
cse400 softwareengineering 4
numberofattempts 1
2007 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2007 summer cb cse431
dept deptelective 3
numberofattempts 3
2007 fall f cse300
2008 spring f cse304
2008 fall dd cse304
free freelective 3
numberofattempts 1
2007 summer cb eco102
semester 8
free freelective 3
numberofattempts 1
2008 spring bb hss212
dept deptelective 3
numberofattempts 1
2008 spring cb cse436
dept deptelective 3
numberofattempts 1
2008 spring dc cse415
cse490 project 4
numberofattempts 1
2007 fall ba cse490
hss hsselective 3
numberofattempts 1
2007 fall ba hss321
