majorleavingdate 1 2 2011
studentnumber 641.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2006 fall cc cse110
eng101 englishi 3
numberofattempts 1
2006 fall cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 fall cb it101
math101 calculusi 4
numberofattempts 1
2006 fall cc math101
hss hsselective 1
numberofattempts 1
2006 fall ba hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 fall ba phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 spring bb phys102
math102 calculusii 4
numberofattempts 2
2007 spring dd math102
2009 spring w math102
math200 linearalgebra 3
numberofattempts 2
2007 spring f math200
2007 fall dc math200
eng102 englishii 3
numberofattempts 1
2007 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2007 spring cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2007 fall dd ee225
2008 spring cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall cc hist101
math220 differentialequations 4
numberofattempts 2
2007 fall f math220
2008 spring dc math220
math230 probability 3
numberofattempts 1
2007 fall dd math230
cse200 programmingworkshop 3
numberofattempts 1
2008 spring dd cse200
tur101 turkishi 2
numberofattempts 1
2007 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring dc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2009 spring dd ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 fall dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2009 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring dd hist102
ee240 logicdesign 3
numberofattempts 1
2008 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 3
2008 fall dc eco101
2009 spring dd eco101
2009 summer cc eco101
semester 5
ee335 electronics 3
numberofattempts 2
2008 fall f ee335
2009 summer cb ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall cb cse330
cse341 computerorganization 3
numberofattempts 1
2009 fall dd cse341
dept deptelective 3
numberofattempts 1
2009 spring dc cse301
comp compelective 3
numberofattempts 1
2009 fall cb ie303
semester 6
comp compelective 3
numberofattempts 1
2009 fall bb it235
dept deptelective 3
numberofattempts 1
2009 fall cb it213
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring cb cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring cc cse322
hss hsselective 3
numberofattempts 1
2008 fall bb hss310
semester 7
hss hsselective 3
numberofattempts 3
2008 fall dc hss425
2009 spring dd hss212
2009 summer cb hss341
cse400 softwareengineering 4
numberofattempts 1
2009 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2009 fall dd cse431
dept deptelective 3
numberofattempts 1
2010 spring dc cse460
free freelective 3
numberofattempts 1
2010 spring ba spa101
semester 8
free freelective 3
numberofattempts 1
2009 fall aa rus101
dept deptelective 3
numberofattempts 1
2010 spring dc cse252
dept deptelective 3
numberofattempts 1
2010 spring cc cse342
cse490 project 4
numberofattempts 1
2010 spring cb cse490
hss hsselective 3
numberofattempts 1
2009 fall cb hss300
