majorleavingdate 31 12 2004
studentnumber 643.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
2000 fall cb chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
2000 fall cc cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
2000 fall ba engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall cc hist101
math101 calculusi 4
numberofattempts 1
2000 fall cb math101
phys101 physicsi 3
numberofattempts 1
2000 fall dc phys101
phys111 physicslabi 1
numberofattempts 1
2000 fall aa phys111
tur101 turkishi 2
numberofattempts 1
2000 fall dc tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2001 spring aa phys112
phys102 physicsii 3
numberofattempts 1
2001 spring bb phys102
math102 calculusii 4
numberofattempts 2
2001 spring dc math102
2004 spring cb math102
math112 discretemathematics 3
numberofattempts 1
2001 spring cb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring bb hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2001 spring ba engl102
cse102 intermediateprogramming 4
numberofattempts 3
2001 spring f cse102
2001 fall f cse200
2002 summer bb cse200
semester 3
cse230 systemprogramming 3
numberofattempts 1
2001 fall cc cse335
ee240 logicdesign 4
numberofattempts 1
2001 fall cc ee240
ee205 electricalcircuits 4
numberofattempts 2
2002 spring f ee205
2003 spring cc ee205
math201 calculusiii 4
numberofattempts 1
2001 fall cb math200
math221 differentialequations 4
numberofattempts 1
2001 fall cb math221
phys201 physicsiii 3
numberofattempts 1
2001 fall bb cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2002 spring bb tur102
ee211 electricalcircuitlab. 2
numberofattempts 1
2002 spring cb ee212
ee232 electronicsii 3
numberofattempts 1
2002 fall cc ee335
econ202 principlesofeconomics 3
numberofattempts 1
2003 spring cb econ200
ee250 signalsandsystems 4
numberofattempts 2
2002 spring f ee350
2002 fall dd ee350
cse250 datastructuresandalgorithms 4
numberofattempts 2
2002 spring f cse205
2002 summer cc cse205
cse290 industrialtraining 0
numberofattempts 1
2003 fall p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2002 fall cc cse315
cse301 computerorganization 4
numberofattempts 2
2002 fall f cse245
2003 spring dc cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 2
2002 fall w cse306
2003 spring dd it425
eco303 microeconomics 3
numberofattempts 1
2002 fall bb eco303
cse303 operatingsystem 4
numberofattempts 1
2002 fall dd cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2002 spring cc math310
semester 6
math316 numericalmethods 3
numberofattempts 1
2003 spring cc ee378
cse310 operationsresearch 3
numberofattempts 1
2003 fall dd cse415
ee342 microprocessors 4
numberofattempts 1
2003 spring cc cse342
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 spring ba math315
cse390 industrialtraining 0
numberofattempts 1
2004 fall p cse390
cse302 databasesystems 4
numberofattempts 2
2003 spring f cse325
2004 spring cc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall dd cse400
cse405 computernetworks 3
numberofattempts 1
2003 fall dc cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall dd cse340
hss hsselective 3
numberofattempts 2
2001 fall dc hss401
2004 spring aa hist122
cse418 computergraphics 3
numberofattempts 1
2003 fall dd cse470
semester 8
cse492 project 4
numberofattempts 2
2004 spring i cse490
2004 summer aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2004 spring cc cse320
cse416 programmingmethodologies 3
numberofattempts 1
2004 spring cc cse436
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 fall dd it415
mgt430 principlesofmanagement 3
numberofattempts 1
2003 fall ba hist121
