majorleavingdate 18 6 2008
studentnumber 644.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2005 spring cc cse110
eng101 englishi 3
numberofattempts 1
2004 fall dc eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall dc cse100
math101 calculusi 4
numberofattempts 2
2004 fall f math101
2005 fall cb math101
hss hsselective 1
numberofattempts 1
2005 fall cc hss100
phys101 generalphysicsi 3
numberofattempts 1
2004 fall cc phys103
phys103 physicslabi 1
numberofattempts 1
2004 fall cc phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring cc phys114
phys102 generalphysicsii 3
numberofattempts 1
2005 spring cc phys104
math102 calculusii 4
numberofattempts 1
2006 spring cb math102
math200 linearalgebra 3
numberofattempts 1
2006 spring cb math200
eng102 englishii 3
numberofattempts 1
2005 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2005 spring f cse105
2005 summer dc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 fall dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall dd ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2005 fall dc hist101
math220 differentialequations 4
numberofattempts 1
2006 fall cb math220
math230 probability 3
numberofattempts 2
2005 fall f math230
2006 spring dc math230
cse200 programmingworkshop 3
numberofattempts 1
2005 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2004 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2005 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall dc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2006 spring f cse202
2006 summer ba cse202
cse290 industrialtrainingi 0
numberofattempts 1
2006 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2006 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2006 spring ba ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2006 fall dc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2006 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2007 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2006 fall cc cse330
cse341 computerorganization 3
numberofattempts 2
2006 fall f cse341
2007 fall dd cse341
dept deptelective 3
numberofattempts 1
2006 fall bb cse301
comp compelective 3
numberofattempts 1
2007 fall dd ie321
semester 6
comp compelective 3
numberofattempts 1
2008 spring cc ie301
dept deptelective 3
numberofattempts 1
2007 spring dd cse425
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring bb cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring cb cse322
hss hsselective 3
numberofattempts 1
2006 fall cc hss221
semester 7
hss hsselective 3
numberofattempts 1
2007 spring dc hss102
cse400 softwareengineering 4
numberofattempts 1
2007 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2007 fall dd cse431
dept deptelective 3
numberofattempts 1
2007 fall bb cse452
free freelective 3
numberofattempts 1
2006 summer aa hss101
semester 8
free freelective 3
numberofattempts 1
2007 spring aa hss226
dept deptelective 3
numberofattempts 1
2007 fall dd cse486
dept deptelective 3
numberofattempts 1
2007 fall dd cse450
cse490 project 4
numberofattempts 1
2007 fall bb cse490
hss hsselective 3
numberofattempts 1
2007 spring cc hss105
