majorleavingdate 9 2 2012
studentnumber 645.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2008 fall cc cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2008 spring cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2008 spring cb it101
math101 calculusi 4
numberofattempts 2
2008 spring dd math101
2008 summer cc math101
hss hsselective 1
numberofattempts 1
2009 fall ba hss100
phys101 generalphysicsi 3
numberofattempts 1
2008 spring cc phys101
phys103 physicslabi 1
numberofattempts 1
2008 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2009 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2008 fall cc phys102
math102 calculusii 4
numberofattempts 3
2008 fall f math102
2009 spring f math102
2009 summer dc math102
math200 linearalgebra 3
numberofattempts 1
2009 spring dc math200
eng102 academicenglishskillsii 3
numberofattempts 1
2009 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2008 spring f cse100
2008 summer cb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2009 fall f ee225
2010 summer cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall bb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall cb hist101
math220 differentialequations 4
numberofattempts 1
2011 spring ba man473
math230 probability 3
numberofattempts 2
2009 fall w math230
2010 spring dd math230
cse200 programmingworkshop 3
numberofattempts 2
2009 spring f cse200
2009 summer dc cse200
tur101 turkishi 2
numberofattempts 1
2008 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 2
2010 fall f ie256
2011 spring ba ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2009 fall dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2009 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 2
2009 spring dc hist102
2010 spring bb hist102
ee240 logicdesign 3
numberofattempts 2
2009 spring dd ee240
2010 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 fall cb eco101
semester 5
ee335 electronics 3
numberofattempts 2
2010 fall w ee335
2011 summer cc ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2011 spring ba cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall cb cse341
dept deptelective 3
numberofattempts 1
2009 fall cc it213
comp compelective 3
numberofattempts 1
2011 spring bb man492
semester 6
comp compelective 3
numberofattempts 1
2010 fall bb man341
dept deptelective 3
numberofattempts 2
2010 fall w cse201
2011 spring dc cse201
cse390 industrialtrainingii 0
numberofattempts 1
2011 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 fall dd cse312
cse322 databasesystems 4
numberofattempts 2
2010 spring f cse322
2010 summer bb it201
hss hsselective 3
numberofattempts 1
2010 fall bb hss423
semester 7
hss hsselective 3
numberofattempts 1
2011 spring cb hss322
cse400 softwareengineering 4
numberofattempts 1
2011 fall aa cse400
cse431 computernetworks 3
numberofattempts 1
2011 fall cc cse431
dept deptelective 3
numberofattempts 1
2011 spring bb cse252
free freelective 3
numberofattempts 2
2009 fall dd ita101
2010 spring ba hss104
semester 8
free freelective 3
numberofattempts 1
2011 summer ba man432
dept deptelective 3
numberofattempts 1
2011 fall cb cse425
dept deptelective 3
numberofattempts 1
2011 fall cc cse485
cse490 project 4
numberofattempts 1
2011 fall cc cse490
hss hsselective 3
numberofattempts 1
2011 spring aa hss484
