majorleavingdate 11 5 2004
studentnumber 649.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1998 fall dd chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1998 fall bb cse101
engl101 englishtechnicalcommunicationi 3
numberofattempts 2
1998 fall f engl101
1999 fall ba engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall bb hist101
math101 calculusi 4
numberofattempts 1
1998 fall bb math101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1998 fall cc phys101
phys111 physicslabi 1
numberofattempts 1
1998 fall cb phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1999 spring dc phys112
phys102 physicsii 3
numberofattempts 1
1999 spring cc phys102
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
math102 calculusii 4
numberofattempts 1
1999 spring aa math102
math112 discretemathematics 3
numberofattempts 1
1999 spring dc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring bb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring cb engl102
cse102 intermediateprogramming 3
numberofattempts 1
1999 spring cc cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
1999 fall dc cse230
ee240 logicdesign 4
numberofattempts 1
1999 fall dc ee240
ee205 electricalcircuits 4
numberofattempts 2
1999 fall f ee205
2000 fall dc ee205
math201 calculusiii 4
numberofattempts 2
1999 fall f math201
2000 fall cb math201
math221 differentialequations 4
numberofattempts 2
1999 fall w math221
2000 fall dc math221
phys201 physicsiii 3
numberofattempts 3
1999 fall f phys201
2000 fall w phys201
2001 fall aa cse100
tur201 turkishi 2
numberofattempts 3
1999 fall f tur201
2000 fall f tur101
2001 fall dd tur101
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring cc tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2000 spring cc ee211
ee234 electronics 3
numberofattempts 3
2000 spring w ee234
2001 spring f ee234
2002 fall dc ee335
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring cb econ202
ee350 signalsandsystems 4
numberofattempts 1
2000 spring bb ee350
cse250 datastructuresandalgorithms 4
numberofattempts 4
2000 spring f cse250
2001 spring f cse250
2002 spring f cse205
2002 summer cb cse205
cse290 industrialtraining 0
numberofattempts 1
2001 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall ba cse315
cse301 computerorganization 4
numberofattempts 2
2002 spring f cse245
2002 fall dc cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 2
2001 fall f cse305
2002 spring cc cse306
eco303 microeconomics 3
numberofattempts 1
2001 fall cb eco303
cse303 operatingsystem 4
numberofattempts 1
2001 fall cc cse330
math311 probabilityandrandomvariables 3
numberofattempts 2
2003 spring f math310
2003 fall bb math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2001 spring dc math312
cse310 operationsresearch 3
numberofattempts 1
2001 spring dd cse310
ee478 digitalsignalprocessing 3
numberofattempts 2
2001 spring f ee478
2002 spring cc ee378
ee342 microprocessors 4
numberofattempts 2
2001 spring w ee342
2002 spring dc cse342
cse390 industrialtraining 0
numberofattempts 1
2004 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring dc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall dc cse400
cse405 computernetworks 3
numberofattempts 2
2002 fall f cse430
2003 fall cc cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall dc cse340
hss hsselective 3
numberofattempts 1
2002 fall dd hist121
cse418 computergraphics 3
numberofattempts 1
2002 fall dd cse461
semester 8
cse492 project 4
numberofattempts 2
2003 spring i cse490
2003 fall aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2002 fall bb it320
cse416 programmingmethodologies 3
numberofattempts 2
2003 spring f cse435
2003 fall cb cse415
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 spring dd cse408
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring dc hist122
