majorleavingdate 15 4 2008
studentnumber 654.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2003 spring f cse110
2004 spring cb cse110
eng101 englishi 3
numberofattempts 2
2002 fall f eng101
2003 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 2
2002 fall f cse100
2003 fall dc cse100
math101 calculusi 4
numberofattempts 4
2002 fall f math101
2003 fall f math101
2004 spring f math101
2004 summer dc math101
hss hsselective 1
numberofattempts 1
2007 fall ba hss240
phys101 generalphysicsi 3
numberofattempts 3
2002 fall f phys103
2003 fall f phys103
2004 fall dc phys103
phys103 physicslabi 1
numberofattempts 1
2002 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 spring cb phys114
phys102 generalphysicsii 3
numberofattempts 1
2006 spring cb phys102
math102 calculusii 4
numberofattempts 1
2005 spring dc math102
math200 linearalgebra 3
numberofattempts 3
2003 fall f math200
2004 fall dd math200
2006 spring cb math200
eng102 englishii 3
numberofattempts 2
2003 spring f eng102
2004 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 5
2003 spring f cse105
2003 summer f cse105
2004 spring f cse105
2004 summer dd cse105
2005 spring cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2005 spring f ee205
2005 fall f ee225
2006 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 spring dd ee212
hist101 historyofturkishrepublici 2
numberofattempts 2
2005 fall f hist101
2006 fall cb hist101
math220 differentialequations 4
numberofattempts 2
2004 fall f math221
2005 summer cc math221
math230 probability 3
numberofattempts 2
2006 spring f math230
2006 summer cc math230
cse200 programmingworkshop 3
numberofattempts 3
2004 fall f cse200
2005 fall dd cse200
2006 fall w cse200
tur101 turkishi 2
numberofattempts 2
2002 fall dd tur101
2004 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2007 summer dc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2006 spring dc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring bb hist102
ee240 logicdesign 3
numberofattempts 2
2004 fall f ee240
2006 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2004 fall dc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 3
2003 spring dd econ200
2004 spring f econ200
2005 spring bb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2005 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2006 fall cc cse330
cse341 computerorganization 3
numberofattempts 2
2005 spring f cse245
2005 fall cc cse341
dept deptelective 3
numberofattempts 1
2006 fall dc cse302
comp compelective 3
numberofattempts 2
2002 fall f chem100
2003 fall dc chem100
semester 6
comp compelective 3
numberofattempts 1
2007 fall cc ie321
dept deptelective 3
numberofattempts 1
2005 fall dc cse301
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2006 spring f cse312
2006 summer dd cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring dc cse322
hss hsselective 3
numberofattempts 2
2003 spring dc hist121
2007 fall ba hss101
semester 7
hss hsselective 3
numberofattempts 1
2007 spring ba hss105
cse400 softwareengineering 4
numberofattempts 1
2006 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2007 summer cc cse431
dept deptelective 3
numberofattempts 2
2007 spring f cse344
2007 fall dc cse452
free freelective 3
numberofattempts 1
2007 spring aa fre101
semester 8
free freelective 3
numberofattempts 1
2007 spring ba hss310
dept deptelective 3
numberofattempts 2
2007 spring f cse432
2007 fall dd cse450
dept deptelective 3
numberofattempts 2
2007 fall f cse485
2008 spring dd cse485
cse490 project 4
numberofattempts 1
2007 fall bb cse490
hss hsselective 3
numberofattempts 1
2004 spring dd hist122
