majorleavingdate 22 10 2010
studentnumber 655.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 3
2006 fall f cse110
2007 spring f cse110
2007 fall dc cse110
eng101 englishi 3
numberofattempts 2
2006 fall f eng101
2007 spring cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 fall cb it101
math101 calculusi 4
numberofattempts 2
2006 fall dd math101
2007 spring cc math101
hss hsselective 1
numberofattempts 1
2006 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 fall cb phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall bb phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 2
2007 spring dc phys102
2007 fall cb phys102
math102 calculusii 4
numberofattempts 1
2007 fall dd math102
math200 linearalgebra 3
numberofattempts 1
2008 spring cb math200
eng102 englishii 3
numberofattempts 1
2008 spring cb eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2007 spring cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2007 fall cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2007 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall cc hist101
math220 differentialequations 4
numberofattempts 2
2008 fall dd math220
2009 spring dd math220
math230 probability 3
numberofattempts 1
2008 summer dd math230
cse200 programmingworkshop 3
numberofattempts 2
2007 fall dc cse200
2009 spring bb cse200
tur101 turkishi 2
numberofattempts 1
2007 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2008 spring dc tur102
2009 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 2
2009 spring f ie256
2009 summer cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2008 spring cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2009 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring cc hist102
ee240 logicdesign 3
numberofattempts 2
2008 spring dd ee240
2009 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 2
2008 fall f ee335
2009 summer dc ee335
ee337 electronicslab 1
numberofattempts 1
2008 fall dd ee337
cse330 operatingsystems 4
numberofattempts 1
2008 fall cb cse330
cse341 computerorganization 3
numberofattempts 1
2008 fall cb cse341
dept deptelective 3
numberofattempts 1
2009 spring cc cse301
comp compelective 3
numberofattempts 1
2009 fall cc ee203
semester 6
comp compelective 3
numberofattempts 1
2009 fall cb it235
dept deptelective 3
numberofattempts 1
2010 spring dc cse342
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring cc cse322
hss hsselective 3
numberofattempts 1
2009 fall ba man231
semester 7
hss hsselective 3
numberofattempts 1
2010 spring cc hss105
cse400 softwareengineering 4
numberofattempts 1
2009 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2008 fall dd cse431
dept deptelective 3
numberofattempts 1
2009 fall dc cse450
free freelective 3
numberofattempts 1
2010 spring cc hss222
semester 8
free freelective 3
numberofattempts 1
2009 fall bb fre101
dept deptelective 3
numberofattempts 2
2009 fall f cse415
2010 spring dd cse415
dept deptelective 3
numberofattempts 1
2010 spring cc cse460
cse490 project 4
numberofattempts 1
2010 spring dc cse490
hss hsselective 3
numberofattempts 1
2010 spring cc hss204
