majorleavingdate 8 3 2012
studentnumber 656.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 6
2005 spring f cse110
2005 fall f cse110
2006 fall f cse110
2007 spring f cse110
2007 fall f cse110
2008 fall dd cse110
eng101 academicenglishskillsi 3
numberofattempts 1
2004 fall dc eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall cc cse100
math101 calculusi 4
numberofattempts 7
2004 fall f math101
2005 summer f math101
2005 fall dd math101
2006 spring f math101
2006 fall f math101
2007 spring f math101
2007 summer bb math101
hss hsselective 1
numberofattempts 1
2005 fall cc hss100
phys101 generalphysicsi 3
numberofattempts 3
2004 fall dd phys103
2005 fall f phys101
2006 spring cc phys101
phys103 physicslabi 1
numberofattempts 1
2004 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 4
2005 spring dd phys104
2006 fall f phys102
2007 spring f phys102
2007 fall cc phys102
math102 calculusii 4
numberofattempts 3
2009 fall f math102
2010 spring dd math102
2012 spring cc math102
math200 linearalgebra 3
numberofattempts 4
2007 fall f math200
2008 spring f math200
2008 fall f math200
2009 spring dd math200
eng102 academicenglishskillsii 3
numberofattempts 2
2005 spring f eng102
2006 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2005 spring f cse105
2005 summer f cse105
2006 spring cc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2010 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2010 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 5
2005 fall dc hist101
2006 fall f hist101
2007 fall f hist101
2008 fall dc hist101
2011 fall aa hist101
math220 differentialequations 4
numberofattempts 2
2009 fall dc hss300
2011 fall ba hss300
math230 probability 3
numberofattempts 1
2009 fall dd math230
cse200 programmingworkshop 3
numberofattempts 3
2006 fall f cse200
2007 spring f cse200
2007 summer dc cse200
tur101 turkishi 2
numberofattempts 2
2004 fall cc tur101
2011 fall aa tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2005 spring cc tur102
2011 fall aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall dc chem100
cse202 datastructuresandalgorithms 4
numberofattempts 4
2008 spring f cse202
2008 fall f cse202
2009 spring f cse202
2009 fall cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 2
2009 spring dc hist102
2011 spring cc hist102
ee240 logicdesign 3
numberofattempts 4
2008 summer f ee240
2009 spring f ee240
2010 spring f ee240
2010 summer cb ee240
ee242 logicdesignlab 1
numberofattempts 2
2010 spring f ee242
2011 spring dc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 4
2005 spring dd econ200
2005 fall f eco101
2006 spring f eco101
2006 fall cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2011 summer dc ee335
ee337 electronicslab 1
numberofattempts 1
2011 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2009 fall dc cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall dc cse341
dept deptelective 3
numberofattempts 1
2010 summer dd it213
comp compelective 3
numberofattempts 1
2011 summer cb man341
semester 6
comp compelective 3
numberofattempts 1
2011 spring cc man492
dept deptelective 3
numberofattempts 1
2010 fall cc cse335
cse390 industrialtrainingii 0
numberofattempts 1
2008 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2010 spring f cse312
2010 fall dd cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring dd cse322
hss hsselective 3
numberofattempts 1
2009 fall cc hss423
semester 7
hss hsselective 3
numberofattempts 1
2009 spring cb hss322
cse400 softwareengineering 4
numberofattempts 1
2010 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall cb cse431
dept deptelective 3
numberofattempts 1
2011 spring dd cse252
free freelective 3
numberofattempts 2
2010 fall f psy101
2011 spring cc pols101
semester 8
free freelective 3
numberofattempts 1
2010 spring aa ger101
dept deptelective 3
numberofattempts 1
2011 spring dd cse432
dept deptelective 3
numberofattempts 2
2011 spring f cse460
2011 fall cc it482
cse490 project 4
numberofattempts 1
2011 spring cc cse490
hss hsselective 3
numberofattempts 1
2010 spring cc hss222
