majorleavingdate 8 7 2004
studentnumber 659.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
2000 fall aa chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
2000 fall aa cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
2000 fall aa engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall bb hist101
math101 calculusi 4
numberofattempts 1
2000 fall ba math101
phys101 physicsi 3
numberofattempts 1
2000 fall aa phys101
phys111 physicslabi 1
numberofattempts 1
2000 fall aa phys111
tur101 turkishi 2
numberofattempts 1
2000 fall cb tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2001 spring aa phys112
phys102 physicsii 3
numberofattempts 1
2001 spring aa phys102
math102 calculusii 4
numberofattempts 1
2001 spring aa math102
math112 discretemathematics 3
numberofattempts 1
2001 spring ba math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring bb hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2001 spring aa engl102
cse102 intermediateprogramming 4
numberofattempts 1
2001 spring aa cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2001 fall ba cse335
ee240 logicdesign 4
numberofattempts 1
2001 fall ba ee240
ee205 electricalcircuits 4
numberofattempts 1
2002 spring ba ee205
math201 calculusiii 4
numberofattempts 1
2001 fall aa math200
math221 differentialequations 4
numberofattempts 1
2001 fall aa math221
phys201 physicsiii 3
numberofattempts 1
2001 fall ba cse305
semester 4
tur202 turkishii 2
numberofattempts 1
2002 spring aa tur102
ee211 electricalcircuitlab. 2
numberofattempts 1
2002 spring bb ee212
ee232 electronicsii 3
numberofattempts 1
2002 fall ba ee335
econ202 principlesofeconomics 3
numberofattempts 1
2002 spring aa econ200
ee250 signalsandsystems 4
numberofattempts 1
2002 summer ba ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2002 spring aa cse205
cse290 industrialtraining 0
numberofattempts 1
2003 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2002 fall ba cse315
cse301 computerorganization 4
numberofattempts 1
2002 spring aa cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2003 spring aa cse460
eco303 microeconomics 3
numberofattempts 1
2001 fall aa eco303
cse303 operatingsystem 4
numberofattempts 1
2002 fall aa cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2002 spring aa math310
semester 6
math316 numericalmethods 3
numberofattempts 1
2003 spring aa math315
cse310 operationsresearch 3
numberofattempts 1
2002 fall ba cse425
ee342 microprocessors 4
numberofattempts 1
2003 spring ba cse342
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 spring aa ee378
cse390 industrialtraining 0
numberofattempts 1
2003 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring ba cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall bb cse400
cse405 computernetworks 3
numberofattempts 2
2002 fall w cse430
2003 fall cc cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 fall bb cse340
hss hsselective 3
numberofattempts 1
2002 fall aa hist121
cse418 computergraphics 3
numberofattempts 1
2004 spring aa cse320
semester 8
cse492 project 4
numberofattempts 1
2004 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 fall aa cse415
cse416 programmingmethodologies 3
numberofattempts 1
2003 fall aa cse440
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2004 spring aa cse436
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring aa hist122
