majorleavingdate 26 3 2014
studentnumber 660.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 5
2007 fall dd cse110
2008 fall dc cse110
2009 fall f math142
2010 spring dc math142
2010 fall cb math142
eng101 academicenglishskillsi 3
numberofattempts 5
2007 fall f eng101
2008 spring f eng101
2008 fall f eng101
2009 spring f eng101
2009 fall cc eng101
hss hsselective 1
numberofattempts 2
2007 fall f hss100
2008 fall cc hss100
it101 introductiontocomputing 3
numberofattempts 1
2007 fall cc it101
math101 calculusi 4
numberofattempts 5
2007 fall f math101
2008 spring dd math101
2008 summer dc math101
2008 fall dd math101
2009 spring cc math101
phys103 physicslabi 1
numberofattempts 1
2007 fall ba phys103
phys101 generalphysicsi 3
numberofattempts 3
2007 fall dc phys101
2008 spring dd phys101
2008 summer cc phys101
semester 2
phys102 generalphysicsii 3
numberofattempts 4
2008 spring f phys102
2008 fall f phys102
2009 spring f phys102
2009 summer cb phys102
phys104 physicslabii 1
numberofattempts 1
2010 spring bb phys104
math102 calculusii 4
numberofattempts 2
2009 fall f math102
2010 spring dc math102
math200 linearalgebra 3
numberofattempts 2
2009 spring f math200
2009 summer cc math200
eng102 academicenglishskillsii 3
numberofattempts 2
2010 spring dd eng102
2010 summer ba eng102
cse111 fundamentalsofprogramming 4
numberofattempts 3
2008 spring f cse100
2008 fall f cse100
2009 spring cb cse100
semester 3
cse200 programmingworkshop 3
numberofattempts 1
2009 fall dd cse200
hist101 historyofturkishrepublici 2
numberofattempts 1
2009 fall dd hist101
ee225 electricalcircuits 3
numberofattempts 1
2010 summer cc ee225
ee227 electricalcircuitslab 1
numberofattempts 2
2010 fall f ee227
2011 fall dc ee227
math220 differentialequations 4
numberofattempts 1
2013 spring dc hss102
math230 probability 3
numberofattempts 3
2010 fall f math230
2011 spring f math230
2011 summer bb math230
tur101 turkishi 2
numberofattempts 1
2010 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2010 spring cb tur102
eco101 introductiontoeconomicsi 3
numberofattempts 1
2010 fall cc eco101
ie256 engineeringstatistics 3
numberofattempts 1
2011 fall cc ie256
ee240 logicdesign 3
numberofattempts 3
2011 spring f ee240
2012 spring f ee240
2013 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 3
2011 spring f ee242
2012 spring f ee242
2013 spring dd ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2009 spring dc hist102
cse202 datastructuresandalgorithms 4
numberofattempts 2
2010 fall f cse202
2011 spring dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2011 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 2
2012 spring f cse332
2013 spring dd cse332
cse341 computerorganization 3
numberofattempts 1
2013 fall cc cse341
dept deptelective 3
numberofattempts 3
2011 fall f cse300
2012 fall f cse300
2013 spring dd cse440
comp compelective 3
numberofattempts 2
2011 fall dc ie303
2012 fall cc man311
ee335 electronics 3
numberofattempts 1
2011 summer cc ee335
ee337 electronicslab 1
numberofattempts 1
2011 fall dd ee337
semester 6
hss hsselective 3
numberofattempts 1
2010 fall bb hss140
comp compelective 3
numberofattempts 2
2012 fall dd bio150
2013 summer aa chem101
dept deptelective 3
numberofattempts 1
2011 fall dc cse304
cse390 industrialtrainingii 0
numberofattempts 1
2014 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2011 fall dd cse312
cse322 databasesystems 4
numberofattempts 1
2012 spring dd cse322
semester 7
cse400 softwareengineering 4
numberofattempts 1
2012 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2012 fall dd cse431
dept deptelective 3
numberofattempts 2
2012 spring f cse486
2012 summer dd cse201
free freelective 3
numberofattempts 3
2009 fall dd rus101
2010 spring dd hss332
2011 spring ba jap101
hss hsselective 3
numberofattempts 3
2011 spring dc sts322
2013 spring dc hss312
2013 summer ba hss461
semester 8
hss hsselective 3
numberofattempts 1
2012 spring cc hss104
free freelective 3
numberofattempts 1
2011 fall dc jap102
dept deptelective 3
numberofattempts 3
2012 spring f cse440
2012 fall f cse335
2013 spring dc cse432
dept deptelective 3
numberofattempts 3
2012 fall f cse425
2013 spring f cse460
2013 fall bb cse300
cse490 project 4
numberofattempts 1
2013 spring ba cse490
