majorleavingdate 8 8 2003
studentnumber 661.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1999 fall dd chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
1999 fall dc cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 2
1999 fall f engl101
2000 fall ba engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall ba hist101
math101 calculusi 4
numberofattempts 1
1999 fall dd math101
pe101 physicaleducationi 0
numberofattempts 1
1999 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1999 fall bb phys101
phys111 physicslabi 1
numberofattempts 1
1999 fall ba phys111
tur101 turkishi 2
numberofattempts 2
1999 fall f tur201
2000 fall aa tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2000 spring aa phys112
phys102 physicsii 3
numberofattempts 1
2001 spring aa phys102
pe102 physicaleducationii 0
numberofattempts 1
2000 spring nc pe102
math102 calculusii 4
numberofattempts 1
2000 spring cb math102
math112 discretemathematics 3
numberofattempts 1
2000 spring dd math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring ba hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2000 spring dc engl102
cse102 intermediateprogramming 4
numberofattempts 1
2000 spring cc cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2000 fall bb cse230
ee240 logicdesign 4
numberofattempts 1
2000 fall aa ee240
ee205 electricalcircuits 4
numberofattempts 1
2000 fall aa ee205
math201 calculusiii 4
numberofattempts 1
2000 fall cb math201
math221 differentialequations 4
numberofattempts 1
2000 fall aa math221
phys201 physicsiii 3
numberofattempts 1
2000 fall ba phys201
semester 4
tur202 turkishii 2
numberofattempts 1
2001 spring bb tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2001 spring ba ee211
ee232 electronicsii 3
numberofattempts 1
2001 spring bb ee234
econ202 principlesofeconomics 3
numberofattempts 1
2001 spring ba econ202
ee350 signalsandsystems 4
numberofattempts 1
2001 spring bb ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2001 spring cb cse250
cse290 industrialtraining 0
numberofattempts 1
2001 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall bb cse315
cse301 computerorganization 4
numberofattempts 1
2001 fall bb cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 spring aa cse460
eco303 microeconomics 3
numberofattempts 1
2001 fall ba eco303
cse303 operatingsystem 4
numberofattempts 1
2001 fall ba cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall ba math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 spring aa math315
cse310 operationsresearch 3
numberofattempts 1
2001 fall cb cse305
ee478 digitalsignalprocessing 3
numberofattempts 1
2002 spring aa ee378
ee342 microprocessors 4
numberofattempts 1
2002 spring aa cse342
cse390 industrialtraining 0
numberofattempts 1
2003 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2002 spring ba cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall cb cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall cb cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 fall bb cse340
hss hsselective 3
numberofattempts 1
2002 fall dd hss403
cse418 computergraphics 3
numberofattempts 2
2002 fall f cse450
2003 spring ba cse408
semester 8
cse492 project 4
numberofattempts 1
2003 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 spring ba cse435
cse416 programmingmethodologies 3
numberofattempts 1
2003 spring aa cse415
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 spring cb it425
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring bb hist121
