majorleavingdate 28 2 2006
studentnumber 665.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2001 spring cc math112
eng101 englishi 3
numberofattempts 1
2000 fall cc engl101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall bb cse100
math101 calculusi 4
numberofattempts 2
2000 fall dd math101
2001 fall dd math101
hss hsselective 1
numberofattempts 1
2004 spring cb cse343
phys101 generalphysicsi 3
numberofattempts 2
2000 fall dc phys101
2001 fall cc phys103
phys103 physicslabi 1
numberofattempts 1
2000 fall ba phys111
semester 2
phys104 physicslabii 1
numberofattempts 1
2001 spring ba phys112
phys102 generalphysicsii 3
numberofattempts 1
2001 spring cc phys102
math102 calculusii 4
numberofattempts 3
2001 spring f math102
2002 spring f math102
2003 spring dd math102
math200 linearalgebra 3
numberofattempts 2
2002 spring f math200
2002 summer bb math200
eng102 englishii 3
numberofattempts 1
2001 spring dc engl102
cse100 introductiontoprogramming 4
numberofattempts 1
2000 fall dc cse101
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2002 spring f ee205
2003 spring dd ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2003 spring cc ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall cb hist101
math220 differentialequations 4
numberofattempts 3
2002 fall f math221
2003 summer f math221
2003 fall cb math221
math230 probability 3
numberofattempts 3
2004 spring f math310
2005 spring f math310
2005 summer dd math310
cse200 programmingworkshop 3
numberofattempts 3
2001 spring f cse102
2001 fall f cse200
2002 summer cb cse200
tur101 turkishi 2
numberofattempts 2
2000 fall dc tur101
2001 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 2
2000 fall dc chem101
2001 fall bb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2003 spring dd cse205
cse290 industrialtrainingi 0
numberofattempts 1
2003 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2002 fall cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2002 fall cb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 1
2002 spring cc econ200
semester 5
ee335 electronics 3
numberofattempts 2
2002 fall f ee335
2003 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2005 fall cc ee337
cse330 operatingsystems 4
numberofattempts 1
2003 fall dc cse330
cse341 computerorganization 3
numberofattempts 2
2002 fall f cse245
2003 spring ba cse245
dept deptelective 3
numberofattempts 1
2002 fall dc cse335
comp compelective 3
numberofattempts 2
2002 spring f ee350
2003 spring dd ee350
semester 6
comp compelective 3
numberofattempts 1
2005 spring bb cse481
dept deptelective 3
numberofattempts 1
2003 summer bb cse342
cse390 industrialtrainingii 0
numberofattempts 1
2004 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2004 spring dc cse315
cse322 databasesystems 4
numberofattempts 1
2004 spring dc cse325
hss hsselective 3
numberofattempts 2
2002 fall dd eco303
2004 fall aa hist121
semester 7
hss hsselective 3
numberofattempts 1
2004 fall aa hss404
cse400 softwareengineering 4
numberofattempts 1
2004 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2004 fall dd cse430
dept deptelective 3
numberofattempts 1
2003 fall dd cse305
free freelective 3
numberofattempts 1
2004 spring dc math315
semester 8
free freelective 3
numberofattempts 1
2005 spring dd cse460
dept deptelective 3
numberofattempts 1
2004 spring ba cse320
dept deptelective 3
numberofattempts 2
2004 fall f cse340
2005 summer cb cse340
cse490 project 4
numberofattempts 1
2005 fall aa cse490
hss hsselective 3
numberofattempts 1
2005 spring aa hist122
