majorleavingdate 11 7 2003
studentnumber 668.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1998 fall dc chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 2
1998 fall dd cse101
2003 spring cb cse105
engl101 englishtechnicalcommunicationi 3
numberofattempts 2
1998 fall dd engl101
2003 spring cb eng101
hist101 historyofturkishrepublici 2
numberofattempts 1
1998 fall cc hist101
math101 calculusi 4
numberofattempts 1
1998 fall cc math101
pe101 physicaleducationi 0
numberofattempts 1
1998 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1998 fall dd phys101
phys111 physicslabi 1
numberofattempts 1
1998 fall bb phys111
semester 2
phys112 physicslabii 1
numberofattempts 1
1999 spring cc phys112
phys102 physicsii 3
numberofattempts 1
1999 spring dd phys102
pe102 physicaleducationii 0
numberofattempts 1
1999 spring nc pe102
math102 calculusii 4
numberofattempts 4
1999 spring w math102
2000 spring f math102
2001 spring f math102
2002 spring dc math102
math112 discretemathematics 3
numberofattempts 1
1999 spring dc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
1999 spring bb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1999 spring ba engl102
cse102 intermediateprogramming 3
numberofattempts 1
1999 spring ba cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
1999 fall dd cse230
ee240 logicdesign 4
numberofattempts 2
1999 fall f ee240
2000 fall dc ee240
ee205 electricalcircuits 4
numberofattempts 3
1999 fall f ee205
2000 fall f ee205
2001 summer cb ee205
math201 calculusiii 4
numberofattempts 2
1999 fall f math201
2001 fall dd math200
math221 differentialequations 4
numberofattempts 3
1999 fall f math221
2000 fall f math221
2001 fall cc math221
phys201 physicsiii 3
numberofattempts 2
1999 fall f phys201
2000 fall cc phys201
tur201 turkishi 2
numberofattempts 2
1999 fall f tur201
2000 fall dd tur101
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring dc tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2000 spring cc ee211
ee234 electronics 3
numberofattempts 3
2000 spring w ee234
2001 spring f ee234
2001 fall cc ee335
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring cc econ202
ee350 signalsandsystems 4
numberofattempts 2
2001 spring f ee350
2001 summer cb ee350
cse250 datastructuresandalgorithms 4
numberofattempts 2
2000 spring f cse250
2001 spring dc cse250
cse290 industrialtraining 0
numberofattempts 1
2001 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall ba cse315
cse301 computerorganization 4
numberofattempts 1
2001 fall dc cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 fall dc cse425
eco303 microeconomics 3
numberofattempts 1
2001 fall bb eco303
cse303 operatingsystem 4
numberofattempts 1
2001 fall dc cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2002 fall dc math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 spring cc math315
cse310 operationsresearch 3
numberofattempts 1
2002 spring dc cse460
ee478 digitalsignalprocessing 3
numberofattempts 1
2002 spring dc ee378
ee342 microprocessors 4
numberofattempts 2
2001 spring w ee342
2002 spring cb cse342
cse390 industrialtraining 0
numberofattempts 1
2003 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2002 spring dc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall cc cse400
cse405 computernetworks 3
numberofattempts 1
2002 fall cb cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 fall dc cse340
hss hsselective 3
numberofattempts 1
2002 fall ba hist121
cse418 computergraphics 3
numberofattempts 1
2002 fall cc cse450
semester 8
cse492 project 4
numberofattempts 1
2003 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2003 spring dd it425
cse416 programmingmethodologies 3
numberofattempts 1
2003 spring cb cse305
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 spring cb cse435
mgt430 principlesofmanagement 3
numberofattempts 1
2003 spring cb law490
