majorleavingdate 28 6 2005
studentnumber 669.txt.txt.mxt
minor false
semester 1
chem100 generalchemistry 4
numberofattempts 1
2001 fall bb chem100
cse100 computingskillsworkshop 3
numberofattempts 1
2001 fall bb cse100
eng101 englishtechnicalcommunicationi 2
numberofattempts 1
2001 fall ba eng101
math101 calculusi 4
numberofattempts 1
2001 fall bb math101
phys103 physicsi 3
numberofattempts 1
2001 fall ba phys103
phys113 physicslab.i 1
numberofattempts 1
2001 fall ba phys113
tur101 turkishi 2
numberofattempts 1
2001 fall ba tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2002 spring cb tur102
phys114 physicslab.i 1
numberofattempts 1
2002 spring aa phys114
phys104 physicsii 3
numberofattempts 1
2002 spring bb phys104
math102 calculusii 4
numberofattempts 1
2002 spring aa math102
eng102 englishtechnicalcommunicationii 2
numberofattempts 1
2002 spring bb eng102
cse105 introductiontoprogramming 4
numberofattempts 1
2002 spring bb cse105
cse110 discretecomputationalstructures 3
numberofattempts 1
2002 spring cc cse110
semester 3
cse200 programmingworkshop 3
numberofattempts 1
2002 fall cc cse200
hist200 historyofturkishrepublic 3
numberofattempts 1
2002 fall bb hist200
ee240 logicdesign 3
numberofattempts 1
2002 fall bb ee240
ee241 logicdesignlab 1
numberofattempts 1
2002 fall cb ee241
math200 linearalgebra 3
numberofattempts 1
2002 fall cb math200
math221 differentialequations 4
numberofattempts 1
2002 fall ba math221
semester 4
math310 probability 3
numberofattempts 1
2003 spring cb math310
econ200 principlesofeconomics 3
numberofattempts 1
2003 spring ba econ200
ee205 electricalcircuits 3
numberofattempts 1
2003 spring dc ee205
ee212 electricalcircuitslaboratory 1
numberofattempts 1
2003 spring cc ee212
cse205 datastructuresandalgorithms 4
numberofattempts 1
2003 spring bb cse205
cse245 computerorganization 4
numberofattempts 1
2003 spring cb cse245
cse290 industrialtraining 0
numberofattempts 1
2003 fall p cse290
semester 5
cse330 operatingsystems 4
numberofattempts 1
2003 fall ba cse330
cse335 systemsprogramming 3
numberofattempts 1
2003 fall ba cse335
cse340 computerarchitecture 3
numberofattempts 1
2003 fall cc cse340
hss hsselective 3
numberofattempts 1
2003 fall bb econ303
ee333 electronicslab. 2
numberofattempts 1
2003 fall cc ee333
ee335 electronics 3
numberofattempts 1
2003 fall ba ee335
semester 6
ee350 signalsandsystems 4
numberofattempts 1
2004 spring cc ee350
cse342 microprocessors 3
numberofattempts 1
2004 spring cb cse342
cse343 microprocessor-baseddesignlab. 1
numberofattempts 1
2004 spring ba cse343
cse390 industrialtraining 0
numberofattempts 1
2004 fall p cse390
cse315 analysisofalgorithms 3
numberofattempts 1
2004 spring ba cse315
cse325 databasesystems 4
numberofattempts 1
2004 spring cb cse325
cc elective 3
numberofattempts 1
2004 spring aa math315
semester 7
cse400 softwareengineering 4
numberofattempts 1
2004 fall ba cse400
cse430 computernetworks 3
numberofattempts 1
2004 fall bb cse430
cse-i elective 3
numberofattempts 1
2004 fall aa cse306
cse-ii elective 3
numberofattempts 1
2004 fall aa cse305
hss hsselective 3
numberofattempts 1
2004 fall bb hss404
semester 8
hss hsselective 3
numberofattempts 1
2005 spring bb mgt471
hist400 historyofturkishrepublic 1
numberofattempts 1
2005 spring ba hist400
cse-iii elective 3
numberofattempts 2
2004 fall f cse415
2005 spring bb cse436
cse-iv elective 3
numberofattempts 1
2005 spring aa cse320
cse-v elective 3
numberofattempts 1
2005 spring ba cse408
cse490 project 4
numberofattempts 1
2005 spring aa cse490
