majorleavingdate 28 6 2005
studentnumber 670.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 2
2000 fall dd chem101
2001 fall bb chem100
cse101 introductiontocomputerprogramming 4
numberofattempts 2
2000 fall dd cse101
2005 spring bb cse105
engl101 englishtechnicalcommunicationi 2
numberofattempts 2
2000 fall dd engl101
2001 fall cb eng101
hist101 historyofturkishrepublici 2
numberofattempts 1
2000 fall dc hist101
math101 calculusi 4
numberofattempts 2
2000 fall dd math101
2001 fall dd math101
phys101 physicsi 3
numberofattempts 2
2000 fall f phys101
2001 fall cc phys103
phys111 physicslabi 1
numberofattempts 1
2000 fall bb phys111
tur101 turkishi 2
numberofattempts 2
2000 fall dd tur101
2001 fall dd tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2001 spring ba phys112
phys102 physicsii 3
numberofattempts 1
2002 spring dc phys104
math102 calculusii 4
numberofattempts 2
2001 spring f math102
2001 summer dc math102
math112 discretemathematics 3
numberofattempts 1
2001 spring cb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring dd hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2001 spring dd engl102
cse102 intermediateprogramming 4
numberofattempts 3
2001 spring f cse102
2001 summer dd cse102
2001 fall dd cse200
semester 3
cse230 systemprogramming 3
numberofattempts 1
2002 fall dd cse335
ee240 logicdesign 4
numberofattempts 1
2002 fall dc ee240
ee205 electricalcircuits 4
numberofattempts 3
2002 spring f ee205
2003 spring f ee205
2003 summer ba ee205
math201 calculusiii 4
numberofattempts 1
2002 spring dc math200
math221 differentialequations 4
numberofattempts 1
2002 fall dc math221
phys201 physicsiii 3
numberofattempts 1
2002 fall cb cse100
semester 4
tur202 turkishii 2
numberofattempts 2
2001 spring f tur202
2002 spring dc tur102
ee211 electricalcircuitlab. 2
numberofattempts 1
2002 spring cc ee212
ee232 electronicsii 3
numberofattempts 1
2002 fall cc ee335
econ202 principlesofeconomics 3
numberofattempts 1
2002 spring cc econ200
ee250 signalsandsystems 4
numberofattempts 1
2003 spring dd ee350
cse250 datastructuresandalgorithms 4
numberofattempts 2
2002 spring f cse205
2002 summer cb cse205
cse290 industrialtraining 0
numberofattempts 1
2003 fall p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2004 spring dc cse315
cse301 computerorganization 4
numberofattempts 2
2003 spring dd cse245
2005 spring cb cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2003 fall dd cse425
eco303 microeconomics 3
numberofattempts 2
2002 fall dd eco303
2004 fall cc econ303
cse303 operatingsystem 4
numberofattempts 1
2003 fall dd cse330
math311 probabilityandrandomvariables 3
numberofattempts 3
2003 spring f math310
2004 spring f math310
2004 summer cb math310
semester 6
math316 numericalmethods 3
numberofattempts 1
2003 fall cb cse305
cse310 operationsresearch 3
numberofattempts 2
2003 fall f cse415
2004 spring cb cse320
ee342 microprocessors 4
numberofattempts 1
2004 spring dc cse342
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 spring cb math315
cse390 industrialtraining 0
numberofattempts 1
2004 fall p cse390
cse302 databasesystems 4
numberofattempts 2
2004 spring dc cse325
2005 spring cc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2004 fall cc cse400
cse405 computernetworks 3
numberofattempts 1
2004 fall dc cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall dd cse340
hss hsselective 3
numberofattempts 3
2004 spring f mgt431
2004 fall dd hist121
2005 spring dd hist122
cse418 computergraphics 3
numberofattempts 2
2004 fall dd cse470
2005 spring ba cse481
semester 8
cse492 project 4
numberofattempts 1
2004 fall aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 2
2003 fall dc cse450
2004 fall cc cse450
cse416 programmingmethodologies 3
numberofattempts 1
2003 fall dc cse306
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2004 fall cb cse415
mgt430 principlesofmanagement 3
numberofattempts 2
2003 spring dc law490
2005 spring aa law490
