majorleavingdate 20 2 2008
studentnumber 671.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2004 spring dc cse110
eng101 englishi 3
numberofattempts 2
2003 fall f eng101
2004 fall dc eng101
it101 introductiontocomputing 3
numberofattempts 1
2003 fall cc cse100
math101 calculusi 4
numberofattempts 2
2003 fall dd math101
2004 spring ba math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 1
2003 fall cc phys103
phys103 physicslabi 1
numberofattempts 1
2003 fall cb phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2004 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 1
2004 spring dd phys104
math102 calculusii 4
numberofattempts 2
2004 spring f math102
2004 summer aa math102
math200 linearalgebra 3
numberofattempts 1
2004 fall cc math200
eng102 englishii 3
numberofattempts 1
2005 spring dc eng102
cse100 introductiontoprogramming 4
numberofattempts 3
2004 spring f cse105
2004 summer dd cse105
2006 spring ba cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 spring dd ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall dc hist200
math220 differentialequations 4
numberofattempts 2
2004 fall f math221
2005 summer ba math221
math230 probability 3
numberofattempts 2
2005 spring w math310
2005 fall dd math230
cse200 programmingworkshop 3
numberofattempts 2
2004 fall f cse200
2005 fall bb cse200
tur101 turkishi 2
numberofattempts 2
2003 fall f tur101
2004 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 2
2004 spring f tur102
2005 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2003 fall cb chem100
cse202 datastructuresandalgorithms 4
numberofattempts 2
2006 spring f cse202
2006 summer bb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2004 fall dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2005 spring dc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 2
2005 spring f econ200
2006 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall ba ee335
ee337 electronicslab 1
numberofattempts 2
2005 fall f ee337
2006 fall dc ee337
cse330 operatingsystems 4
numberofattempts 1
2005 fall dc cse330
cse341 computerorganization 3
numberofattempts 2
2005 spring f cse245
2005 summer aa cse245
dept deptelective 3
numberofattempts 1
2005 fall dd cse301
comp compelective 3
numberofattempts 1
2006 fall dc cse452
semester 6
comp compelective 3
numberofattempts 1
2007 spring dd cse344
dept deptelective 3
numberofattempts 1
2006 spring cc cse302
cse390 industrialtrainingii 0
numberofattempts 1
2007 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 3
2006 spring f cse312
2006 summer f cse312
2007 spring cb cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring dd cse322
hss hsselective 3
numberofattempts 2
2006 fall w hss221
2007 spring cc hss310
semester 7
hss hsselective 3
numberofattempts 1
2006 fall dd hss103
cse400 softwareengineering 4
numberofattempts 1
2006 fall cc cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall dd cse431
dept deptelective 3
numberofattempts 1
2007 fall dd cse450
free freelective 3
numberofattempts 1
2006 spring cc hss220
semester 8
free freelective 3
numberofattempts 1
2006 fall cb hss101
dept deptelective 3
numberofattempts 1
2007 spring dc cse425
dept deptelective 3
numberofattempts 2
2007 spring f cse342
2007 fall cb cse485
cse490 project 4
numberofattempts 2
2007 spring f cse490
2007 fall aa cse490
hss hsselective 3
numberofattempts 2
2006 fall f hss421
2007 spring cc hss105
