majorleavingdate 16 8 2004
studentnumber 673.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 3
1999 fall f chem101
2000 fall dc chem101
2003 fall aa chem100
cse101 introductiontocomputerprogramming 4
numberofattempts 3
1999 fall f cse101
2000 fall dd cse101
2002 spring aa cse105
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
1999 fall cc engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall ba hist101
math101 calculusi 4
numberofattempts 2
1999 fall f math101
2000 fall dc math101
pe101 physicaleducationi 0
numberofattempts 1
1999 fall nc pe101
phys101 physicsi 3
numberofattempts 2
1999 fall f phys101
2000 fall cc phys101
phys111 physicslabi 1
numberofattempts 1
1999 fall cc phys111
tur101 turkishi 2
numberofattempts 1
1999 fall dc tur201
semester 2
phys112 physicslabii 1
numberofattempts 1
2000 spring cc phys112
phys102 physicsii 3
numberofattempts 1
2001 spring dc phys102
pe102 physicaleducationii 0
numberofattempts 1
2000 spring nc pe102
math102 calculusii 4
numberofattempts 1
2001 spring dd math102
math112 discretemathematics 3
numberofattempts 1
2000 spring cc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring cc hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2000 spring cb engl102
cse102 intermediateprogramming 4
numberofattempts 2
2001 spring f cse102
2001 summer cc cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2000 fall dd cse230
ee240 logicdesign 4
numberofattempts 2
2000 fall f ee240
2001 fall bb ee240
ee205 electricalcircuits 4
numberofattempts 1
2002 spring dc ee205
math201 calculusiii 4
numberofattempts 1
2001 fall cc math200
math221 differentialequations 4
numberofattempts 1
2001 fall cb math221
phys201 physicsiii 3
numberofattempts 1
2001 fall cc cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2000 spring cc tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2002 spring dd ee212
ee232 electronicsii 3
numberofattempts 1
2002 fall ba ee335
econ202 principlesofeconomics 3
numberofattempts 1
2000 spring cb econ202
ee350 signalsandsystems 4
numberofattempts 2
2002 spring w ee350
2002 summer bb ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2002 spring cc cse205
cse290 industrialtraining 0
numberofattempts 1
2003 fall p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2002 fall cc cse315
cse301 computerorganization 4
numberofattempts 1
2002 spring cb cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 fall bb cse306
eco303 microeconomics 3
numberofattempts 1
2002 fall ba eco303
cse303 operatingsystem 4
numberofattempts 2
2001 fall f cse330
2002 fall dc cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2003 spring dc math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2003 spring bb math315
cse310 operationsresearch 3
numberofattempts 1
2002 fall cc cse305
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 spring cb ee378
ee342 microprocessors 4
numberofattempts 1
2003 spring cc cse342
cse390 industrialtraining 0
numberofattempts 1
2003 fall p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring cc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall cb cse400
cse405 computernetworks 3
numberofattempts 1
2003 fall cc cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall cc cse340
hss hsselective 3
numberofattempts 1
2001 spring aa hss401
cse418 computergraphics 3
numberofattempts 1
2003 spring cc cse408
semester 8
cse492 project 4
numberofattempts 1
2004 spring aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 2
2002 fall w cse425
2003 fall cb cse425
cse416 programmingmethodologies 3
numberofattempts 1
2003 fall cb cse440
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2004 spring ba cse436
mgt430 principlesofmanagement 3
numberofattempts 1
2002 fall ba hss403
