majorleavingdate 3 3 2008
studentnumber 675.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2004 spring bb cse110
eng101 englishi 3
numberofattempts 1
2004 spring cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2004 fall ba cse100
math101 calculusi 4
numberofattempts 1
2004 spring bb math101
hss hsselective 1
numberofattempts 1
2007 fall aa hss240
phys101 generalphysicsi 3
numberofattempts 1
2004 spring cc phys103
phys103 physicslabi 1
numberofattempts 1
2004 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2005 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 1
2005 spring cc phys104
math102 calculusii 4
numberofattempts 1
2005 spring cb math102
math200 linearalgebra 3
numberofattempts 1
2004 fall cc math200
eng102 englishii 3
numberofattempts 1
2005 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2004 spring cc cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 fall cb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2005 fall cb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2004 fall aa hist200
math220 differentialequations 4
numberofattempts 1
2005 fall cb math220
math230 probability 3
numberofattempts 2
2005 spring f math310
2005 fall cc math230
cse200 programmingworkshop 3
numberofattempts 1
2004 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2004 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2004 spring bb tur102
ie256 engineeringstatistics 3
numberofattempts 1
2004 fall ba chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2005 spring cc cse205
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2006 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2006 spring bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2006 spring ba ee242
eco101 introductiontoeconomicsi 3
numberofattempts 2
2005 spring dd econ200
2007 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 1
2006 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2006 fall bb ee337
cse330 operatingsystems 4
numberofattempts 1
2005 fall dc cse330
cse341 computerorganization 3
numberofattempts 1
2006 fall bb cse341
dept deptelective 3
numberofattempts 1
2006 spring dc cse460
comp compelective 3
numberofattempts 1
2007 fall bb ee203
semester 6
comp compelective 3
numberofattempts 1
2007 fall cc ie321
dept deptelective 3
numberofattempts 1
2006 fall ba cse301
cse390 industrialtrainingii 0
numberofattempts 1
2007 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2006 spring dd cse312
cse322 databasesystems 4
numberofattempts 1
2006 spring bb cse322
hss hsselective 3
numberofattempts 1
2005 fall bb hss320
semester 7
hss hsselective 3
numberofattempts 2
2006 spring dc hss224
2007 spring cb hss102
cse400 softwareengineering 4
numberofattempts 1
2006 fall ba cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall dd cse431
dept deptelective 3
numberofattempts 1
2007 spring cb cse344
free freelective 3
numberofattempts 1
2006 fall aa ger101
semester 8
free freelective 3
numberofattempts 1
2007 spring bb ger102
dept deptelective 3
numberofattempts 1
2007 spring cc cse425
dept deptelective 3
numberofattempts 1
2007 fall bb cse452
cse490 project 4
numberofattempts 1
2007 fall ba cse490
hss hsselective 3
numberofattempts 1
2007 spring aa hss310
