majorleavingdate 16 6 2011
studentnumber 679.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2007 fall cc cse110
eng101 englishi 3
numberofattempts 1
2007 fall ba eng101
it101 introductiontocomputing 3
numberofattempts 2
2007 fall dc it101
2008 fall cc it101
math101 calculusi 4
numberofattempts 1
2007 fall dc math101
hss hsselective 1
numberofattempts 1
2007 fall cb hss100
phys101 generalphysicsi 3
numberofattempts 2
2007 fall dc phys101
2009 spring cc phys101
phys103 physicslabi 1
numberofattempts 1
2007 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2009 spring bb phys104
phys102 generalphysicsii 3
numberofattempts 1
2009 fall dc phys102
math102 calculusii 4
numberofattempts 2
2008 spring dd math102
2008 summer dc math102
math200 linearalgebra 3
numberofattempts 2
2008 spring dd math200
2008 fall cc math200
eng102 englishii 3
numberofattempts 1
2008 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2008 spring f cse100
2008 summer dc cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 2
2008 fall f ee225
2009 summer cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall dd ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall bb hist101
math220 differentialequations 4
numberofattempts 1
2009 fall aa man231
math230 probability 3
numberofattempts 2
2009 spring f math230
2009 fall dc math230
cse200 programmingworkshop 3
numberofattempts 2
2008 fall dd cse200
2009 spring w cse200
tur101 turkishi 2
numberofattempts 1
2008 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring dd ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2009 fall dd cse202
cse290 industrialtrainingi 0
numberofattempts 1
2009 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 2
2009 spring dc hist102
2011 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2009 spring dd ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 spring cc eco101
semester 5
ee335 electronics 3
numberofattempts 2
2009 fall w ee335
2010 summer bb ee335
ee337 electronicslab 1
numberofattempts 2
2009 fall f ee337
2010 fall dc ee337
cse330 operatingsystems 4
numberofattempts 1
2011 spring dc cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall dd cse341
dept deptelective 3
numberofattempts 1
2010 spring dd cse252
comp compelective 3
numberofattempts 1
2010 spring bb eco330
semester 6
comp compelective 3
numberofattempts 1
2010 spring cb man492
dept deptelective 3
numberofattempts 3
2010 fall f it433
2011 spring f cse460
2011 spring dd it433
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2010 spring f cse312
2010 fall dd cse312
cse322 databasesystems 4
numberofattempts 2
2010 spring f cse322
2011 spring dd cse322
hss hsselective 3
numberofattempts 1
2009 fall aa hss240
semester 7
hss hsselective 3
numberofattempts 1
2009 fall bb hss423
cse400 softwareengineering 4
numberofattempts 1
2010 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall dc cse431
dept deptelective 3
numberofattempts 1
2011 spring dd cse432
free freelective 3
numberofattempts 1
2009 summer aa man232
semester 8
free freelective 3
numberofattempts 1
2010 summer aa man488
dept deptelective 3
numberofattempts 1
2010 fall dd cse425
dept deptelective 3
numberofattempts 1
2010 fall cb it213
cse490 project 4
numberofattempts 1
2011 spring cc cse490
hss hsselective 3
numberofattempts 1
2010 spring bb sts482
