majorleavingdate 16 6 2011
studentnumber 687.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 3
2007 spring f cse110
2007 fall f cse110
2008 fall bb cse110
eng101 englishi 3
numberofattempts 1
2007 spring cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2007 spring bb it101
math101 calculusi 4
numberofattempts 4
2007 spring f math101
2007 summer f math101
2007 fall f math101
2008 spring dc math101
hss hsselective 1
numberofattempts 1
2007 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 1
2007 spring cb phys101
phys103 physicslabi 1
numberofattempts 1
2007 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 summer cb phys102
math102 calculusii 4
numberofattempts 1
2008 summer cb math102
math200 linearalgebra 3
numberofattempts 2
2008 spring f math200
2008 fall dd math200
eng102 englishii 3
numberofattempts 1
2008 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2007 fall dc cse100
2008 spring bb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2008 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall ba hist101
math220 differentialequations 4
numberofattempts 2
2009 spring dc math220
2010 spring aa spa101
math230 probability 3
numberofattempts 1
2008 fall dd math230
cse200 programmingworkshop 3
numberofattempts 1
2008 fall bb cse200
tur101 turkishi 2
numberofattempts 1
2007 fall ba tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 2
2009 spring f ie256
2010 spring cb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2009 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2009 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2009 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2009 spring bb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2009 fall dc cse332
cse341 computerorganization 3
numberofattempts 1
2009 fall cb cse341
dept deptelective 3
numberofattempts 1
2009 spring cb cse301
comp compelective 3
numberofattempts 1
2008 fall cb it213
semester 6
comp compelective 3
numberofattempts 1
2009 fall dc ee203
dept deptelective 3
numberofattempts 3
2009 fall w cse425
2010 spring w it483
2010 fall aa cse450
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring dc cse312
cse322 databasesystems 4
numberofattempts 1
2010 spring bb cse322
hss hsselective 3
numberofattempts 1
2009 fall ba man231
semester 7
hss hsselective 3
numberofattempts 1
2010 fall bb hss105
cse400 softwareengineering 4
numberofattempts 1
2010 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall cb cse431
dept deptelective 3
numberofattempts 1
2010 spring cc cse342
free freelective 3
numberofattempts 1
2010 fall aa ger101
semester 8
free freelective 3
numberofattempts 1
2011 spring aa ger102
dept deptelective 3
numberofattempts 1
2011 spring cb cse432
dept deptelective 3
numberofattempts 1
2011 spring dc cse487
cse490 project 4
numberofattempts 1
2011 spring aa cse490
hss hsselective 3
numberofattempts 1
2011 spring ba hss204
