majorleavingdate 26 7 2012
studentnumber 689.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2009 spring cc math142
eng101 academicenglishskillsi 3
numberofattempts 1
2008 spring cc eng101
it101 introductiontocomputing 3
numberofattempts 1
2008 spring cc it101
math101 calculusi 4
numberofattempts 1
2008 fall cc math101
hss hsselective 1
numberofattempts 1
2009 fall aa hss100
phys101 generalphysicsi 3
numberofattempts 1
2008 spring cc phys101
phys103 physicslabi 1
numberofattempts 1
2008 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2009 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2008 fall cb phys102
math102 calculusii 4
numberofattempts 1
2009 spring cc math102
math200 linearalgebra 3
numberofattempts 1
2009 fall dc math200
eng102 academicenglishskillsii 3
numberofattempts 1
2009 spring ba eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2009 spring ba cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2009 fall dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2009 fall cc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2009 fall cc hist101
math220 differentialequations 4
numberofattempts 1
2009 fall cc ita101
math230 probability 3
numberofattempts 1
2009 fall dd math230
cse200 programmingworkshop 3
numberofattempts 1
2009 fall cc cse200
tur101 turkishi 2
numberofattempts 1
2008 fall aa tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring cc tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2010 spring f cse202
2010 fall cb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2010 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2010 spring cc hist102
ee240 logicdesign 3
numberofattempts 1
2010 spring dc ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 fall cc eco101
semester 5
ee335 electronics 3
numberofattempts 2
2010 fall f ee335
2011 summer cb ee335
ee337 electronicslab 1
numberofattempts 1
2010 fall cc ee337
cse330 operatingsystems 4
numberofattempts 3
2009 fall w cse332
2011 spring f cse332
2012 spring cb cse332
cse341 computerorganization 3
numberofattempts 1
2010 fall dd cse341
dept deptelective 3
numberofattempts 2
2010 spring w cse252
2010 fall cb it213
comp compelective 3
numberofattempts 3
2010 fall f cse415
2011 spring f cse460
2011 fall dc chem101
semester 6
comp compelective 3
numberofattempts 1
2011 spring bb eco330
dept deptelective 3
numberofattempts 2
2011 spring w cse487
2011 fall dd cse335
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2010 spring f cse312
2010 fall dc cse312
cse322 databasesystems 4
numberofattempts 1
2011 spring dd cse322
hss hsselective 3
numberofattempts 1
2010 spring cb hss332
semester 7
hss hsselective 3
numberofattempts 3
2011 spring f hss140
2011 fall dd hss325
2012 spring ba hss240
cse400 softwareengineering 4
numberofattempts 1
2011 fall cc cse400
cse431 computernetworks 3
numberofattempts 2
2011 fall f cse431
2012 summer-t31 dd cse431
dept deptelective 3
numberofattempts 2
2011 spring f cse432
2011 fall cc cse485
free freelective 3
numberofattempts 1
2011 fall cb hss350
semester 8
free freelective 3
numberofattempts 1
2012 spring bb hss222
dept deptelective 3
numberofattempts 1
2012 spring bb cse201
dept deptelective 3
numberofattempts 1
2012 spring dc cse440
cse490 project 4
numberofattempts 1
2012 spring aa cse490
hss hsselective 3
numberofattempts 1
2012 spring ba hss312
