majorleavingdate 18 7 2002
studentnumber 69.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1997 fall dd chem101
cse101 introductiontocomputerprogramming 3
numberofattempts 1
1997 fall ba cse101
math101 calculusi 4
numberofattempts 1
1997 fall cc math101
engl101 englishtechnicalcommunicationi 3
numberofattempts 1
1997 fall aa engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1997 fall cb hist101
pe101 physicaleducationi 0
numberofattempts 1
1997 fall nc pe101
phys111 physicslabi 1
numberofattempts 1
1997 fall ba phys111
phys101 physicsi 3
numberofattempts 1
1997 fall dd phys101
semester 2
phys102 physicsii 3
numberofattempts 1
1998 spring dd phys102
phys112 physicslabii 1
numberofattempts 1
1998 spring bb phys112
pe102 physicaleducationii 0
numberofattempts 1
1998 spring nc pe102
hist102 historyofturkishrepublicii 2
numberofattempts 1
1998 spring cb hist102
engl102 englishtechnicalcommunicationii 3
numberofattempts 1
1998 spring ba engl102
math102 calculusii 4
numberofattempts 1
1998 spring cb math102
math112 discretemathematics 3
numberofattempts 1
1998 spring dd math112
cse102 intermediateprogramming 3
numberofattempts 1
1998 spring dc cse102
semester 3
cse230 systemprogramming 4
numberofattempts 1
1998 fall dd cse230
math201 calculusiii 4
numberofattempts 3
1998 fall f math201
1999 fall f math201
2000 fall dd math201
math221 differentialequations 4
numberofattempts 2
1998 fall f math221
2000 fall dc math221
ee211 electricalcircuitlab. 2
numberofattempts 1
1998 fall cc ee211
ee201 circuittheoryi 4
numberofattempts 1
1998 fall dd ee201
phys201 physicsiii 3
numberofattempts 1
1998 fall dc phys201
tur201 turkishi 2
numberofattempts 1
1998 fall cb tur201
semester 4
tur202 turkishii 2
numberofattempts 1
1999 spring cb tur202
ee202 circuittheoryii 4
numberofattempts 1
1999 spring dc ee202
ee230 electronicsi 3
numberofattempts 1
1999 spring dd ee230
ee240 logicdesign 4
numberofattempts 1
1999 spring cc ee240
econ202 principlesofeconomics 3
numberofattempts 1
1999 spring bb econ202
cse250 datastructuresandalgorithms 4
numberofattempts 1
1999 spring cc cse250
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
1999 fall dc cse300
cse301 computerorganization 4
numberofattempts 1
1999 fall dc cse301
cse303 operatingsystem 4
numberofattempts 1
1999 fall dc cse303
cse320 principlesofprogramminglanguages 3
numberofattempts 2
1999 fall dd cse320
2000 fall bb cse320
eco303 microeconomics 3
numberofattempts 3
1999 fall f eco303
2000 fall f eco303
2001 fall bb eco303
math311 probabilityandrandomvariables 3
numberofattempts 2
1999 fall f math311
2000 fall dc math311
semester 6
math314 numericalmethods 3
numberofattempts 1
2001 spring cc math312
ee342 microprocessors 4
numberofattempts 2
2000 spring dd ee342
2001 spring cb ee342
ee478 digitalsignalprocessing 3
numberofattempts 1
2000 spring cc ee478
cse310 operationsresearch 3
numberofattempts 2
2000 spring dd cse310
2001 spring dc cse310
cse302 databasesystems 4
numberofattempts 2
2000 spring dd cse302
2001 spring cc cse302
semester 7
cse401 softwareengineering 3
numberofattempts 1
2001 fall aa cse400
cse405 computernetworks 3
numberofattempts 2
2000 fall f cse405
2001 fall bb cse430
cse407 computerarchitecture 3
numberofattempts 1
2001 fall ba cse340
cse418 computergraphics 3
numberofattempts 1
2000 fall cb cse418
hss hsselective 3
numberofattempts 1
2001 fall dd hss401
semester 8
cse492 project 4
numberofattempts 2
2001 fall ba cse490
2002 spring ba cse490
mgt430 principlesofmanagement 3
numberofattempts 1
2001 spring cb mgt430
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2001 spring ba cse410
cse416 programmingmethodologies 3
numberofattempts 1
2001 spring cb cse416
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2001 spring dc cse402
