majorleavingdate 12 6 2013
studentnumber 692.txt.txt.mxt
minor false
semester 1
cse_s-i scienceelective 3
numberofattempts 1
2009 fall cb chem101
eng101 academicenglishskillsi 3
numberofattempts 2
2009 fall f eng101
2010 spring bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2009 fall dc it101
math101 calculusi 4
numberofattempts 1
2009 fall cc math101
phys101 generalphysicsi 3
numberofattempts 1
2009 fall cb phys101
phys103 physicslabi 1
numberofattempts 1
2009 fall cb phys103
tur101 turkishi 2
numberofattempts 2
2009 fall f tur101
2010 spring dc tur101
semester 2
tur102 turkishii 2
numberofattempts 3
2011 fall f tur102
2012 spring f tur102
2012 fall cc tur102
phys104 physicslabii 1
numberofattempts 1
2010 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2010 spring cc phys102
math102 calculusii 4
numberofattempts 1
2010 spring dc math102
eng102 academicenglishskillsii 3
numberofattempts 1
2011 fall dc eng102
engg100 engineeringorientation 1
numberofattempts 1
2010 spring ba engg100
hss hsselective 1
numberofattempts 1
2010 spring bb hss100
cse111 fundamentalsofprogramming 4
numberofattempts 1
2010 spring bb cse101
semester 3
cse201 objectorientedprogramming 3
numberofattempts 1
2010 fall cc cse201
hist101 historyofturkishrepublici 2
numberofattempts 1
2010 fall dc hist101
ee225 electricalcircuits 3
numberofattempts 1
2010 fall dd ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2010 fall dd ee227
math142 discretemathematics 3
numberofattempts 1
2010 fall cb math142
math200 linearalgebra 3
numberofattempts 1
2010 fall dd math200
math230 probability 3
numberofattempts 1
2010 fall cb math230
semester 4
eco101 introductiontoeconomicsi 3
numberofattempts 1
2011 spring ba eco101
ee240 logicdesign 3
numberofattempts 1
2011 spring cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2011 spring dc ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2011 spring dc hist102
ie256 engineeringstatistics 3
numberofattempts 1
2011 spring cb ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2011 spring aa cse202
cse252 humancomputerinteraction 3
numberofattempts 2
2011 spring w cse252
2012 spring dd cse252
cse290 industrialtrainingi 0
numberofattempts 1
2011 fall p cse290
semester 5
cse312 analysisofalgorithms 3
numberofattempts 1
2011 fall bb cse312
cse341 computerorganization 3
numberofattempts 1
2011 fall bb cse341
csen_c-i complementaryelective 3
numberofattempts 2
2012 spring w eco330
2013 spring cc cse460
ee335 electronics 3
numberofattempts 1
2011 fall dc ee335
ee337 electronicslab 1
numberofattempts 1
2011 fall cc ee337
csen_d2-i departmentalelective 3
numberofattempts 1
2011 fall ba cse300
semester 6
csen_d2-ii departmentalelective 3
numberofattempts 1
2012 fall cc cse304
csen_c-ii complementaryelective 3
numberofattempts 1
2013 spring cc man332
cse390 industrialtrainingii 0
numberofattempts 1
2012 fall p cse390
hss hsselective 3
numberofattempts 1
2012 fall cb hss140
cse322 databasesystems 4
numberofattempts 1
2012 spring cc cse322
cse332 operatingsystems 3
numberofattempts 1
2012 spring cc cse332
semester 7
hss hsselective 3
numberofattempts 1
2012 fall cb hss350
free freelective 3
numberofattempts 1
2012 spring ba jap101
cse400 softwareengineering 4
numberofattempts 1
2012 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2012 fall bb cse431
csen_d2-iii departmentalelective 3
numberofattempts 1
2012 fall cb cse335
semester 8
csen_d2-iv departmentalelective 3
numberofattempts 1
2013 spring cc cse432
cse440 parallelanddistributedcomputing 3
numberofattempts 1
2012 spring dc cse440
cse490 project 4
numberofattempts 1
2013 spring ba cse490
free freelective 3
numberofattempts 1
2013 spring cb ger101
hss hsselective 3
numberofattempts 1
2013 spring dd hss204
