majorleavingdate 28 6 2005
studentnumber 693.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
2000 fall cc chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
2000 fall cc cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
2000 fall cc engl101
hist101 historyofturkishrepublici 2
numberofattempts 2
2000 fall f hist101
2002 fall aa hist201
math101 calculusi 4
numberofattempts 1
2000 fall cb math101
phys101 physicsi 3
numberofattempts 1
2000 fall cc phys101
phys111 physicslabi 1
numberofattempts 1
2000 fall cb phys111
tur101 turkishi 2
numberofattempts 1
2000 fall cc tur101
semester 2
phys112 physicslabii 1
numberofattempts 1
2001 spring bb phys112
phys102 physicsii 3
numberofattempts 1
2001 spring dd phys102
math102 calculusii 4
numberofattempts 1
2001 spring cc math102
math112 discretemathematics 3
numberofattempts 1
2001 spring bb math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2001 spring aa hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2001 spring cc engl102
cse102 intermediateprogramming 4
numberofattempts 3
2001 spring f cse102
2001 fall f cse200
2002 fall dc cse200
semester 3
cse230 systemprogramming 3
numberofattempts 1
2001 fall cc cse335
ee240 logicdesign 4
numberofattempts 1
2001 fall cb ee240
ee205 electricalcircuits 4
numberofattempts 1
2002 spring dc ee205
math201 calculusiii 4
numberofattempts 1
2001 fall dd math200
math221 differentialequations 4
numberofattempts 1
2001 fall cc math221
phys201 physicsiii 3
numberofattempts 1
2001 fall dc cse100
semester 4
tur202 turkishii 2
numberofattempts 1
2002 spring aa tur102
ee211 electricalcircuitlab. 2
numberofattempts 2
2002 spring w ee212
2004 spring dd ee212
ee232 electronicsii 3
numberofattempts 1
2005 spring cb ee336
econ202 principlesofeconomics 3
numberofattempts 1
2002 spring ba econ200
ee250 signalsandsystems 4
numberofattempts 2
2002 spring f ee350
2003 spring bb ee350
cse250 datastructuresandalgorithms 4
numberofattempts 2
2002 spring f cse205
2003 spring cc cse205
cse290 industrialtraining 0
numberofattempts 1
2004 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2002 fall dc cse315
cse301 computerorganization 4
numberofattempts 1
2002 fall dc cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2003 fall dd cse415
eco303 microeconomics 3
numberofattempts 2
2002 fall f hss403
2003 spring cc mgt431
cse303 operatingsystem 4
numberofattempts 1
2002 fall dd cse330
math311 probabilityandrandomvariables 3
numberofattempts 2
2003 spring w math310
2004 spring dc math310
semester 6
math316 numericalmethods 3
numberofattempts 1
2004 spring bb math315
cse310 operationsresearch 3
numberofattempts 1
2003 spring dc cse305
ee342 microprocessors 4
numberofattempts 1
2004 spring ba cse342
ee478 digitalsignalprocessing 3
numberofattempts 1
2003 fall cc cse306
cse390 industrialtraining 0
numberofattempts 1
2004 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2003 spring dc cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2003 fall cc cse400
cse405 computernetworks 3
numberofattempts 1
2003 fall dd cse430
cse407 computerarchitecture 3
numberofattempts 1
2003 fall dd cse340
hss hsselective 3
numberofattempts 1
2004 spring aa mgt471
cse418 computergraphics 3
numberofattempts 1
2003 fall dd cse450
semester 8
cse492 project 4
numberofattempts 1
2004 fall aa cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 1
2004 spring dd cse408
cse416 programmingmethodologies 3
numberofattempts 1
2004 spring cc cse436
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2004 spring cc cse460
mgt430 principlesofmanagement 3
numberofattempts 1
2004 spring aa law490
