majorleavingdate 1 2 2011
studentnumber 79.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 3
2006 fall f cse110
2007 spring f cse110
2007 fall cc cse110
eng101 englishi 3
numberofattempts 1
2006 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2006 fall bb it101
math101 calculusi 4
numberofattempts 1
2006 fall dd math101
hss hsselective 1
numberofattempts 1
2006 fall bb hss100
phys101 generalphysicsi 3
numberofattempts 1
2006 fall bb phys101
phys103 physicslabi 1
numberofattempts 1
2006 fall ba phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2007 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2007 spring cb phys102
math102 calculusii 4
numberofattempts 2
2007 spring dd math102
2007 fall cc math102
math200 linearalgebra 3
numberofattempts 1
2007 fall dc math200
eng102 englishii 3
numberofattempts 1
2007 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2007 spring dd cse100
2007 fall aa cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2008 spring cc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall dc ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2007 fall bb hist101
math220 differentialequations 4
numberofattempts 3
2008 fall f math220
2009 spring dc math220
2009 fall aa rus101
math230 probability 3
numberofattempts 1
2008 spring dc math230
cse200 programmingworkshop 3
numberofattempts 1
2008 spring ba cse200
tur101 turkishi 2
numberofattempts 1
2007 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2008 spring aa tur102
ie256 engineeringstatistics 3
numberofattempts 1
2010 spring dc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2008 spring w cse202
2008 fall bb cse202
cse290 industrialtrainingi 0
numberofattempts 1
2008 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2008 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2008 spring bb ee240
ee242 logicdesignlab 1
numberofattempts 1
2008 spring cb ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2008 fall cb eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 summer cc ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall dc ee337
cse330 operatingsystems 4
numberofattempts 1
2009 fall cc cse332
cse341 computerorganization 3
numberofattempts 1
2009 fall dd cse341
dept deptelective 3
numberofattempts 1
2009 spring aa cse301
comp compelective 3
numberofattempts 1
2008 fall dc it422
semester 6
comp compelective 3
numberofattempts 1
2009 fall bb it213
dept deptelective 3
numberofattempts 1
2009 fall dc cse425
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2009 spring f cse312
2010 spring dc cse312
cse322 databasesystems 4
numberofattempts 2
2009 spring f cse322
2010 spring cb cse322
hss hsselective 3
numberofattempts 1
2008 fall cc hss223
semester 7
hss hsselective 3
numberofattempts 1
2009 spring bb hss222
cse400 softwareengineering 4
numberofattempts 1
2010 fall cb cse400
cse431 computernetworks 3
numberofattempts 1
2009 fall dc cse431
dept deptelective 3
numberofattempts 1
2009 fall dc cse450
free freelective 3
numberofattempts 1
2009 spring aa fre101
semester 8
free freelective 3
numberofattempts 1
2010 spring aa spa101
dept deptelective 3
numberofattempts 1
2010 spring cc cse460
dept deptelective 3
numberofattempts 1
2010 spring cc cse342
cse490 project 4
numberofattempts 1
2010 fall aa cse490
hss hsselective 3
numberofattempts 1
2010 spring dc hss105
