majorleavingdate 11 6 2007
studentnumber 81.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2002 spring f cse110
2003 spring ba cse110
eng101 englishi 3
numberofattempts 1
2001 fall ba eng101
it101 introductiontocomputing 3
numberofattempts 1
2001 fall cc cse100
math101 calculusi 4
numberofattempts 2
2001 fall f math101
2002 fall dc math101
hss hsselective 1
numberofattempts 0
phys101 generalphysicsi 3
numberofattempts 2
2001 fall dd phys103
2002 fall cb phys103
phys103 physicslabi 1
numberofattempts 1
2001 fall bb phys113
semester 2
phys104 physicslabii 1
numberofattempts 2
2002 spring f phys114
2003 spring bb phys114
phys102 generalphysicsii 3
numberofattempts 2
2002 spring f phys104
2003 spring dd phys104
math102 calculusii 4
numberofattempts 4
2003 spring f math102
2004 spring f math102
2005 spring f math102
2005 fall cb math102
math200 linearalgebra 3
numberofattempts 1
2002 fall cc math200
eng102 englishii 3
numberofattempts 1
2002 spring cc eng102
cse100 introductiontoprogramming 4
numberofattempts 2
2002 spring f cse105
2003 spring cb cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 3
2004 spring f ee205
2005 spring f ee205
2005 fall dc ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2004 spring cb ee212
hist101 historyofturkishrepublici 2
numberofattempts 1
2002 fall bb hist200
math220 differentialequations 4
numberofattempts 2
2003 fall f math221
2004 fall cb math221
math230 probability 3
numberofattempts 3
2004 spring f math310
2005 spring f math310
2005 fall dc math230
cse200 programmingworkshop 3
numberofattempts 1
2003 fall cc cse200
tur101 turkishi 2
numberofattempts 1
2001 fall cb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2002 spring dc tur102
ie256 engineeringstatistics 3
numberofattempts 2
2001 fall f chem100
2002 fall ba chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2004 spring dd cse205
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 2
2005 spring f hist400
2006 spring bb hist102
ee240 logicdesign 3
numberofattempts 1
2002 fall ba ee240
ee242 logicdesignlab 1
numberofattempts 1
2002 fall cc ee241
eco101 introductiontoeconomicsi 3
numberofattempts 2
2002 spring f econ200
2003 spring aa econ200
semester 5
ee335 electronics 3
numberofattempts 1
2004 fall cb ee335
ee337 electronicslab 1
numberofattempts 1
2004 fall cc ee333
cse330 operatingsystems 4
numberofattempts 1
2004 fall cb cse330
cse341 computerorganization 3
numberofattempts 2
2004 spring f cse245
2004 summer cc cse245
dept deptelective 3
numberofattempts 2
2003 fall f cse335
2004 fall cb cse335
comp compelective 3
numberofattempts 2
2005 spring f ee350
2006 spring cb cse460
semester 6
comp compelective 3
numberofattempts 3
2006 spring f math302
2006 fall f ie303
2007 spring dc ie303
dept deptelective 3
numberofattempts 2
2003 fall f cse306
2006 spring cb cse425
cse390 industrialtrainingii 0
numberofattempts 1
2007 spring p cse390
cse312 analysisofalgorithms 3
numberofattempts 2
2005 spring f cse315
2006 spring cb cse312
cse322 databasesystems 4
numberofattempts 1
2006 spring bb cse322
hss hsselective 3
numberofattempts 1
2003 fall ba hss403
semester 7
hss hsselective 3
numberofattempts 1
2004 fall aa hist121
cse400 softwareengineering 4
numberofattempts 1
2005 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2005 fall ba cse431
dept deptelective 3
numberofattempts 1
2004 fall cb cse340
free freelective 3
numberofattempts 1
2006 spring aa hss104
semester 8
free freelective 3
numberofattempts 1
2006 spring aa ger102
dept deptelective 3
numberofattempts 2
2005 spring f cse342
2006 fall dc cse452
dept deptelective 3
numberofattempts 1
2006 fall dd cse450
cse490 project 4
numberofattempts 1
2006 fall bb cse490
hss hsselective 3
numberofattempts 1
2006 spring aa hss310
