majorleavingdate 20 2 2008
studentnumber 88.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 2
2003 spring dd cse110
2004 spring cb cse110
eng101 englishi 3
numberofattempts 1
2002 fall bb eng101
it101 introductiontocomputing 3
numberofattempts 1
2002 fall cc cse100
math101 calculusi 4
numberofattempts 3
2002 fall f math101
2003 fall dd math101
2006 spring cc math101
hss hsselective 1
numberofattempts 1
2007 fall cc hss103
phys101 generalphysicsi 3
numberofattempts 3
2002 fall dd phys103
2003 fall f phys103
2004 fall dc phys103
phys103 physicslabi 1
numberofattempts 1
2002 fall ba phys113
semester 2
phys104 physicslabii 1
numberofattempts 1
2003 spring ba phys114
phys102 generalphysicsii 3
numberofattempts 4
2003 spring f phys104
2004 spring dd phys104
2005 spring dd phys104
2006 spring cb phys102
math102 calculusii 4
numberofattempts 3
2004 spring f math102
2005 spring dd math102
2006 spring cb math102
math200 linearalgebra 3
numberofattempts 2
2004 fall f math200
2005 fall cb math200
eng102 englishii 3
numberofattempts 1
2003 spring bb eng102
cse100 introductiontoprogramming 4
numberofattempts 4
2003 spring f cse105
2004 spring f cse105
2004 summer dd cse105
2005 spring aa cse105
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2005 spring dd ee205
ee227 electricalcircuitslab 1
numberofattempts 1
2006 fall bb ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2003 fall cc hist200
math220 differentialequations 4
numberofattempts 2
2004 fall f math221
2005 fall dc math220
math230 probability 3
numberofattempts 1
2006 fall dd math230
cse200 programmingworkshop 3
numberofattempts 2
2004 fall f cse200
2005 fall dd cse200
tur101 turkishi 2
numberofattempts 1
2002 fall cc tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2003 spring cb tur102
ie256 engineeringstatistics 3
numberofattempts 2
2002 fall dd chem100
2003 fall dd chem100
cse202 datastructuresandalgorithms 4
numberofattempts 1
2006 spring cc cse202
cse290 industrialtrainingi 0
numberofattempts 1
2005 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2007 spring cb hist102
ee240 logicdesign 3
numberofattempts 1
2003 fall cc ee240
ee242 logicdesignlab 1
numberofattempts 1
2003 fall bb ee241
eco101 introductiontoeconomicsi 3
numberofattempts 2
2003 spring f econ200
2004 spring bb econ200
semester 5
ee335 electronics 3
numberofattempts 1
2005 fall bb ee335
ee337 electronicslab 1
numberofattempts 1
2006 fall cb ee337
cse330 operatingsystems 4
numberofattempts 1
2006 fall cb cse330
cse341 computerorganization 3
numberofattempts 2
2005 spring f cse245
2005 fall cc cse341
dept deptelective 3
numberofattempts 2
2004 fall f cse335
2006 spring cb cse301
comp compelective 3
numberofattempts 1
2007 spring cb it432
semester 6
comp compelective 3
numberofattempts 1
2007 fall ba hss421
dept deptelective 3
numberofattempts 1
2006 fall cc cse302
cse390 industrialtrainingii 0
numberofattempts 1
2006 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2007 spring cb cse312
cse322 databasesystems 4
numberofattempts 1
2007 spring bb cse322
hss hsselective 3
numberofattempts 1
2005 fall cb hss101
semester 7
hss hsselective 3
numberofattempts 1
2006 fall bb hss310
cse400 softwareengineering 4
numberofattempts 1
2006 fall ba cse400
cse431 computernetworks 3
numberofattempts 1
2006 fall dc cse431
dept deptelective 3
numberofattempts 1
2007 spring cc cse432
free freelective 3
numberofattempts 1
2007 spring bb hss332
semester 8
free freelective 3
numberofattempts 1
2007 spring cc eco102
dept deptelective 3
numberofattempts 1
2007 spring cc cse344
dept deptelective 3
numberofattempts 1
2007 fall dd cse450
cse490 project 4
numberofattempts 1
2007 fall bb cse490
hss hsselective 3
numberofattempts 1
2007 spring cb hss105
