majorleavingdate 7 9 2012
studentnumber 91.txt.txt.mxt
minor false
semester 1
cse_s-i scienceelective 3
numberofattempts 2
2010 fall f chem101
2011 spring dc chem101
eng101 academicenglishskillsi 3
numberofattempts 1
2010 spring cb eng101
it101 introductiontocomputing 3
numberofattempts 1
2010 transfer t it101
math101 calculusi 4
numberofattempts 1
2010 transfer t math101
phys101 generalphysicsi 3
numberofattempts 1
2010 fall cc phys101
phys103 physicslabi 1
numberofattempts 1
2010 fall aa phys103
tur101 turkishi 2
numberofattempts 1
2010 transfer t tur101
semester 2
tur102 turkishii 2
numberofattempts 1
2010 transfer t tur102
phys104 physicslabii 1
numberofattempts 1
2010 spring ba phys104
phys102 generalphysicsii 3
numberofattempts 1
2010 spring cc phys102
math102 calculusii 4
numberofattempts 1
2010 transfer t math102
eng102 academicenglishskillsii 3
numberofattempts 1
2010 fall ba eng102
engg100 engineeringorientation 1
numberofattempts 1
2010 spring aa engg100
hss hsselective 1
numberofattempts 1
2010 spring bb hss100
cse111 fundamentalsofprogramming 4
numberofattempts 1
2010 transfer t cse101
semester 3
cse201 objectorientedprogramming 3
numberofattempts 2
2010 fall f cse201
2011 spring bb cse201
hist101 historyofturkishrepublici 2
numberofattempts 1
2010 transfer t hist101
ee225 electricalcircuits 3
numberofattempts 1
2010 transfer t ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2010 transfer t ee227
math142 discretemathematics 3
numberofattempts 1
2010 spring cb math142
math200 linearalgebra 3
numberofattempts 2
2010 spring f math200
2010 summer bb math200
math230 probability 3
numberofattempts 1
2010 fall dc math230
semester 4
eco101 introductiontoeconomicsi 3
numberofattempts 1
2010 spring cc eco101
ee240 logicdesign 3
numberofattempts 1
2010 transfer t ee240
ee242 logicdesignlab 1
numberofattempts 1
2010 transfer t ee242
hist102 historyofturkishrepublicii 2
numberofattempts 1
2010 transfer t hist102
ie256 engineeringstatistics 3
numberofattempts 1
2011 spring dd ie256
cse202 datastructuresandalgorithms 4
numberofattempts 1
2011 summer cc cse202
cse252 humancomputerinteraction 3
numberofattempts 1
2011 spring cc cse252
cse290 industrialtrainingi 0
numberofattempts 1
2010 transfer t cse290
semester 5
cse312 analysisofalgorithms 3
numberofattempts 1
2011 fall dc cse312
cse341 computerorganization 3
numberofattempts 1
2010 fall dd cse341
csen_c-i complementaryelective 3
numberofattempts 1
2010 transfer t d02_03
ee335 electronics 3
numberofattempts 1
2011 fall dd ee335
ee337 electronicslab 1
numberofattempts 1
2011 fall bb ee337
csen_d2-i departmentalelective 3
numberofattempts 1
2010 transfer t d02_04
semester 6
csen_d2-ii departmentalelective 3
numberofattempts 2
2010 fall f cse415
2011 fall cb cse300
csen_c-ii complementaryelective 3
numberofattempts 1
2012 spring cb eco330
cse390 industrialtrainingii 0
numberofattempts 1
2012 spring p cse390
hss hsselective 3
numberofattempts 2
2011 spring f hss140
2011 fall dd hss140
cse322 databasesystems 4
numberofattempts 1
2012 spring dc cse322
cse332 operatingsystems 3
numberofattempts 1
2012 spring cc cse332
semester 7
hss hsselective 3
numberofattempts 1
2011 fall bb hss317
free freelective 3
numberofattempts 1
2011 spring cb eng301
cse400 softwareengineering 4
numberofattempts 1
2011 fall dc cse400
cse431 computernetworks 3
numberofattempts 1
2011 fall dc cse431
csen_d2-iii departmentalelective 3
numberofattempts 1
2011 fall dc cse335
semester 8
csen_d2-iv departmentalelective 3
numberofattempts 2
2012 spring f cse432
2012 summer-t31 dd cse432
cse440 parallelanddistributedcomputing 3
numberofattempts 1
2012 spring cc cse440
cse490 project 4
numberofattempts 1
2012 spring bb cse490
free freelective 3
numberofattempts 1
2012 spring ba ger101
hss hsselective 3
numberofattempts 1
2012 spring bb sts312
