majorleavingdate 16 6 2011
studentnumber 95.txt.txt.mxt
minor false
semester 1
cse110 discretecomputationalstructures 3
numberofattempts 1
2007 fall bb cse110
eng101 englishi 3
numberofattempts 1
2007 fall aa eng101
it101 introductiontocomputing 3
numberofattempts 1
2007 fall aa it101
math101 calculusi 4
numberofattempts 1
2007 fall ba math101
hss hsselective 1
numberofattempts 1
2007 fall aa hss100
phys101 generalphysicsi 3
numberofattempts 1
2007 fall aa phys101
phys103 physicslabi 1
numberofattempts 1
2007 fall aa phys103
semester 2
phys104 physicslabii 1
numberofattempts 1
2008 spring aa phys104
phys102 generalphysicsii 3
numberofattempts 1
2008 spring ba phys102
math102 calculusii 4
numberofattempts 1
2008 spring bb math102
math200 linearalgebra 3
numberofattempts 1
2008 spring cc math200
eng102 englishii 3
numberofattempts 1
2008 spring aa eng102
cse100 introductiontoprogramming 4
numberofattempts 1
2008 spring bb cse100
semester 3
ee225 electricalcircuits 3
numberofattempts 1
2008 fall bb ee225
ee227 electricalcircuitslab 1
numberofattempts 1
2008 fall ba ee227
hist101 historyofturkishrepublici 2
numberofattempts 1
2008 fall ba hist101
math220 differentialequations 4
numberofattempts 1
2008 fall ba math220
math230 probability 3
numberofattempts 1
2008 fall aa math230
cse200 programmingworkshop 3
numberofattempts 1
2008 fall ba cse200
tur101 turkishi 2
numberofattempts 1
2008 fall bb tur101
semester 4
tur102 turkishii 2
numberofattempts 1
2009 spring ba tur102
ie256 engineeringstatistics 3
numberofattempts 1
2009 spring cc ie256
cse202 datastructuresandalgorithms 4
numberofattempts 2
2009 spring f cse202
2009 fall aa cse202
cse290 industrialtrainingi 0
numberofattempts 1
2009 fall p cse290
hist102 historyofturkishrepublicii 2
numberofattempts 1
2009 spring aa hist102
ee240 logicdesign 3
numberofattempts 1
2009 spring cb ee240
ee242 logicdesignlab 1
numberofattempts 1
2009 spring cc ee242
eco101 introductiontoeconomicsi 3
numberofattempts 1
2009 spring ba eco101
semester 5
ee335 electronics 3
numberofattempts 1
2009 fall cc ee335
ee337 electronicslab 1
numberofattempts 1
2009 fall dd ee337
cse330 operatingsystems 4
numberofattempts 2
2009 fall w cse332
2011 spring bb cse332
cse341 computerorganization 3
numberofattempts 2
2009 fall f cse341
2010 fall ba cse341
dept deptelective 3
numberofattempts 1
2010 spring cc cse252
comp compelective 3
numberofattempts 1
2010 fall cc cse415
semester 6
comp compelective 3
numberofattempts 1
2010 spring cb eco330
dept deptelective 3
numberofattempts 1
2010 spring cc cse460
cse390 industrialtrainingii 0
numberofattempts 1
2010 fall p cse390
cse312 analysisofalgorithms 3
numberofattempts 1
2010 spring dc cse312
cse322 databasesystems 4
numberofattempts 2
2010 spring dc cse322
2011 spring ba cse322
hss hsselective 3
numberofattempts 1
2009 fall bb man231
semester 7
hss hsselective 3
numberofattempts 2
2010 spring w hss102
2010 summer cb hss300
cse400 softwareengineering 4
numberofattempts 1
2010 fall bb cse400
cse431 computernetworks 3
numberofattempts 1
2010 fall ba cse431
dept deptelective 3
numberofattempts 1
2009 fall cc it213
free freelective 3
numberofattempts 2
2009 fall dd ger101
2010 summer aa eco102
semester 8
free freelective 3
numberofattempts 1
2010 spring ba ita101
dept deptelective 3
numberofattempts 1
2010 summer ba it313
dept deptelective 3
numberofattempts 2
2010 fall w it484
2011 spring ba cse432
cse490 project 4
numberofattempts 1
2011 spring bb cse490
hss hsselective 3
numberofattempts 1
2011 spring aa sts312
