majorleavingdate 18 2 2004
studentnumber 97.txt.txt.mxt
minor false
semester 1
chem101 generalchemistry 4
numberofattempts 1
1999 fall dc chem101
cse101 introductiontocomputerprogramming 4
numberofattempts 1
1999 fall cb cse101
engl101 englishtechnicalcommunicationi 2
numberofattempts 1
1999 fall bb engl101
hist101 historyofturkishrepublici 2
numberofattempts 1
1999 fall ba hist101
math101 calculusi 4
numberofattempts 1
1999 fall cc math101
pe101 physicaleducationi 0
numberofattempts 1
1999 fall nc pe101
phys101 physicsi 3
numberofattempts 1
1999 fall cb phys101
phys111 physicslabi 1
numberofattempts 1
1999 fall bb phys111
tur101 turkishi 2
numberofattempts 1
1999 fall dc tur201
semester 2
phys112 physicslabii 1
numberofattempts 1
2000 spring ba phys112
phys102 physicsii 3
numberofattempts 1
2000 spring ba phys102
pe102 physicaleducationii 0
numberofattempts 1
2000 spring nc pe102
math102 calculusii 4
numberofattempts 1
2000 spring dc math102
math112 discretemathematics 3
numberofattempts 1
2000 spring cc math112
hist102 historyofturkishrepublicii 2
numberofattempts 1
2000 spring ba hist102
engl102 englishtechnicalcommunicationii 2
numberofattempts 1
2000 spring dd engl102
cse102 intermediateprogramming 4
numberofattempts 1
2000 spring dc cse102
semester 3
cse230 systemprogramming 3
numberofattempts 1
2000 fall cb cse230
ee240 logicdesign 4
numberofattempts 1
2000 fall bb ee240
ee205 electricalcircuits 4
numberofattempts 1
2000 fall ba ee205
math201 calculusiii 4
numberofattempts 1
2000 fall cc math201
math221 differentialequations 4
numberofattempts 1
2000 fall cc math221
phys201 physicsiii 3
numberofattempts 1
2000 fall cc phys201
semester 4
tur202 turkishii 2
numberofattempts 1
2001 spring aa tur202
ee211 electricalcircuitlab. 2
numberofattempts 1
2001 spring bb ee211
ee232 electronicsii 3
numberofattempts 1
2001 spring cb ee234
econ202 principlesofeconomics 3
numberofattempts 1
2001 spring cb econ202
ee350 signalsandsystems 4
numberofattempts 1
2001 spring dd ee350
cse250 datastructuresandalgorithms 4
numberofattempts 1
2001 spring cb cse250
cse290 industrialtraining 0
numberofattempts 1
2001 spring p cse290
semester 5
cse300 analysisofalgorithms 3
numberofattempts 1
2001 fall bb cse315
cse301 computerorganization 4
numberofattempts 1
2001 fall cb cse245
cse320 principlesofprogramminglanguages 3
numberofattempts 1
2002 spring cb cse306
eco303 microeconomics 3
numberofattempts 1
2001 fall aa eco303
cse303 operatingsystem 4
numberofattempts 1
2001 fall cc cse330
math311 probabilityandrandomvariables 3
numberofattempts 1
2001 fall cb math310
semester 6
math314 numericalmethods 3
numberofattempts 1
2002 spring cb math315
cse310 operationsresearch 3
numberofattempts 1
2001 fall dd cse305
ee478 digitalsignalprocessing 3
numberofattempts 1
2002 spring cc ee378
ee342 microprocessors 4
numberofattempts 1
2002 spring dd cse342
cse390 industrialtraining 0
numberofattempts 1
2003 spring p cse390
cse302 databasesystems 4
numberofattempts 1
2002 spring ba cse325
semester 7
cse401 softwareengineering 3
numberofattempts 1
2002 fall cc cse400
cse405 computernetworks 3
numberofattempts 2
2002 fall f cse430
2003 spring bb cse430
cse407 computerarchitecture 3
numberofattempts 1
2002 fall dc cse340
hss hsselective 3
numberofattempts 1
2002 fall ba hss403
cse418 computergraphics 3
numberofattempts 1
2002 fall cc cse450
semester 8
cse492 project 4
numberofattempts 2
2003 spring i cse490
2003 fall ba cse490
cse410 parallelanddistributedcomputing 3
numberofattempts 2
2002 spring w cse440
2003 spring cb cse408
cse416 programmingmethodologies 3
numberofattempts 1
2003 spring dd it425
cse402 symboliccomp.andartificialintelli. 3
numberofattempts 1
2003 spring cc cse415
mgt430 principlesofmanagement 3
numberofattempts 2
2002 fall f hist121
2003 spring aa hist121
